nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,a
nt,cgo,87,NA,a
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,16,40,NA
3p-pos,cgo,58,78,NA
nt-change,ema,9,NA,g
nt-change,ema,15,NA,t
nt-change,ema,27,NA,t
nt-change,ema,43,NA,c
nt-change,ema,47,NA,t
nt-change,ema,55,NA,g
5p-pos,ema,16,40,NA
3p-pos,ema,58,78,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,7,NA,c
nt-change,gac,9,NA,g
nt-change,gac,42,NA,c
nt-change,gac,43,NA,c
nt-change,gac,55,NA,g
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,58,79,NA
5p-end,gac,37,NA,NA
3p-end,gac,79,NA,NA
nt-change,bdi,9,NA,g
nt-change,bdi,55,NA,g
5p-pos,bdi,16,40,NA
3p-pos,bdi,58,78,NA
nt-change,pfl,6,NA,-
nt-change,pfl,9,NA,g
nt-change,pfl,43,NA,c
nt-change,pfl,55,NA,g
nt-change,pfl,80,NA,t
nt-change,pfl,84,NA,t
5p-pos,pfl,16,37,NA
3p-pos,pfl,58,78,NA
5p-end,pfl,37,NA,NA
nt-change,ggi,9,NA,g
nt-change,ggi,27,NA,t
nt-change,ggi,43,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,g
nt-change,ggi,55,NA,g
5p-pos,ggi,16,40,NA
3p-pos,ggi,58,78,NA
nt-change,nco,9,NA,g
nt-change,nco,27,NA,t
nt-change,nco,43,NA,c
nt-change,nco,47,NA,t
nt-change,nco,48,NA,g
nt-change,nco,55,NA,g
5p-pos,nco,16,40,NA
3p-pos,nco,58,78,NA
nt-change,cac,9,NA,g
nt-change,cac,27,NA,t
nt-change,cac,42,NA,g
nt-change,cac,43,NA,c
nt-change,cac,47,NA,t
nt-change,cac,48,NA,g
nt-change,cac,55,NA,g
5p-pos,cac,16,40,NA
3p-pos,cac,58,78,NA
nt-change,cgu,9,NA,g
nt-change,cgu,27,NA,t
nt-change,cgu,43,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,g
nt-change,cgu,55,NA,g
5p-pos,cgu,16,40,NA
3p-pos,cgu,58,78,NA
