nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,g
nt,cgo,87,NA,c
nt,cgo,88,NA,a
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
nt-change,ema,53,NA,g
nt-change,ema,68,NA,g
5p-pos,ema,20,42,NA
3p-pos,ema,59,81,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,c
nt-change,gac,17,NA,t
nt-change,gac,18,NA,g
nt-change,gac,50,NA,g
nt-change,gac,51,NA,t
nt-change,gac,53,NA,t
nt-change,gac,56,NA,g
nt-change,gac,57,NA,a
nt-change,gac,63,NA,c
nt-change,gac,66,NA,g
nt-change,gac,68,NA,g
nt-change,gac,84,NA,c
nt-change,gac,85,NA,t
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,g
nt-change,gac,96,NA,g
nt-change,gac,97,NA,g
nt-change,gac,98,NA,c
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
5p-pos,gac,20,40,NA
3p-pos,gac,59,81,NA
5p-end,gac,40,NA,NA
nt-change,bdi,16,NA,a
nt-change,bdi,52,NA,g
nt-change,bdi,67,NA,c
nt-change,bdi,68,NA,g
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,57,79,NA
3p-start,bdi,57,NA,NA
3p-end,bdi,79,NA,NA
nt-change,pfl,10,NA,-
nt-change,pfl,48,NA,t
nt-change,pfl,53,NA,g
nt-change,pfl,54,NA,c
nt-change,pfl,68,NA,g
5p-pos,pfl,18,40,NA
3p-pos,pfl,59,81,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
nt-change,ggi,18,NA,t
nt-change,ggi,53,NA,g
nt-change,ggi,54,NA,a
nt-change,ggi,68,NA,g
5p-pos,ggi,20,42,NA
3p-pos,ggi,59,81,NA
nt-change,nco,53,NA,g
nt-change,nco,54,NA,a
nt-change,nco,68,NA,g
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
nt-change,cac,53,NA,g
nt-change,cac,54,NA,a
nt-change,cac,68,NA,g
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
nt-change,cgu,53,NA,g
nt-change,cgu,54,NA,a
nt-change,cgu,68,NA,g
nt-change,cgu,81,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
