nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,g
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,54,76,NA
nt-change,ema,9,NA,g
nt-change,ema,40,NA,t
nt-change,ema,41,NA,c
nt-change,ema,85,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,54,76,NA
nt-change,cgo,10,NA,t
nt-change,cgo,85,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,34,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,6,NA,g
nt-change,gac,10,NA,g
nt-change,gac,41,NA,c
nt-change,gac,44,NA,g
nt-change,gac,77,NA,g
nt-change,gac,85,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,54,74,NA
5p-end,gac,34,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,85,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,83,NA,t
nt-change,ggi,85,NA,c
5p-pos,ggi,13,34,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,34,NA,NA
nt-change,nco,83,NA,t
nt-change,nco,85,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,54,76,NA
5p-end,nco,34,NA,NA
nt-change,cac,83,NA,t
nt-change,cac,85,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,54,76,NA
5p-end,cac,34,NA,NA
nt-change,cgu,83,NA,t
nt-change,cgu,85,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
