nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,c
nt,cgo,87,NA,g
nt,cgo,88,NA,t
nt,cgo,89,NA,c
nt,cgo,90,NA,t
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,60,81,NA
5p-pos,cgu,14,37,NA
3p-pos,cgu,60,81,NA
5p-pos,ema,14,37,NA
3p-pos,ema,60,81,NA
nt-change,ggi,86,NA,t
5p-pos,ggi,14,37,NA
3p-pos,ggi,60,81,NA
nt-change,pfl,4,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,60,81,NA
5p-pos,nco,14,37,NA
3p-pos,nco,60,81,NA
5p-pos,cac,14,37,NA
3p-pos,cac,60,81,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,46,NA,g
nt-change,gac,47,NA,t
nt-change,gac,48,NA,c
nt-change,gac,51,NA,g
nt-change,gac,86,NA,a
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,60,81,NA
