nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,t
nt,pfl,84,NA,a
nt,pfl,85,NA,c
nt,pfl,86,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,55,77,NA
nt-change,ema,0,NA,g
nt-change,ema,45,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,55,77,NA
nt-change,cgo,0,NA,g
nt-change,cgo,45,NA,c
nt-change,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,55,76,NA
3p-end,cgo,76,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,45,NA,c
nt-change,ggi,86,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,55,76,NA
3p-end,ggi,76,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,45,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,55,77,NA
nt-change,nco,0,NA,g
nt-change,nco,42,NA,a
nt-change,nco,45,NA,c
nt-change,nco,86,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,55,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,45,NA,c
nt-change,cac,86,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,55,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,45,NA,c
nt-change,cgu,86,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,55,76,NA
3p-end,cgu,76,NA,NA
