nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,a
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,t
nt,cgo,88,NA,g
nt,cgo,89,NA,a
nt,cgo,90,NA,g
nt,cgo,91,NA,a
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,t
nt,cgo,95,NA,a
nt,cgo,96,NA,c
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,87,NA
nt-change,ema,3,NA,g
nt-change,ema,45,NA,a
nt-change,ema,55,NA,t
nt-change,ema,59,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,65,87,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,6,NA,g
nt-change,gac,40,NA,t
nt-change,gac,45,NA,a
nt-change,gac,68,NA,c
nt-change,gac,73,NA,c
nt-change,gac,84,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,a
nt-change,gac,99,NA,t
nt-change,gac,100,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,87,NA
nt-change,pfl,44,NA,a
nt-change,pfl,45,NA,a
nt-change,pfl,58,NA,c
nt-change,pfl,84,NA,c
nt-change,pfl,96,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,87,NA
nt-change,ggi,3,NA,g
nt-change,ggi,33,NA,t
nt-change,ggi,45,NA,a
nt-change,ggi,59,NA,a
nt-change,ggi,77,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,87,NA
nt-change,nco,3,NA,g
nt-change,nco,45,NA,a
nt-change,nco,59,NA,c
nt-change,nco,77,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,65,87,NA
nt-change,cac,3,NA,g
nt-change,cac,45,NA,a
nt-change,cac,59,NA,c
nt-change,cac,77,NA,a
nt-change,cac,91,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,65,87,NA
nt-change,cgu,3,NA,g
nt-change,cgu,45,NA,a
nt-change,cgu,59,NA,c
nt-change,cgu,77,NA,a
nt-change,cgu,91,NA,g
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,63,85,NA
3p-start,cgu,63,NA,NA
3p-end,cgu,85,NA,NA
