nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,-
nt,cgo,47,NA,-
nt,cgo,48,NA,-
nt,cgo,49,NA,-
nt,cgo,50,NA,-
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,t
nt,cgo,89,NA,c
nt,cgo,90,NA,c
nt,cgo,91,NA,c
nt,cgo,92,NA,t
nt,cgo,93,NA,g
nt,cgo,94,NA,g
nt,cgo,95,NA,a
nt,cgo,96,NA,g
nt,cgo,97,NA,g
nt,cgo,98,NA,g
nt,cgo,99,NA,c
nt,cgo,100,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,70,91,NA
nt-change,ema,66,NA,c
nt-change,ema,72,NA,a
nt-change,ema,78,NA,c
nt-change,ema,91,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,70,91,NA
nt-change,gac,42,NA,t
nt-change,gac,61,NA,g
nt-change,gac,72,NA,a
nt-change,gac,78,NA,c
nt-change,gac,89,NA,t
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,70,91,NA
nt-change,bdi,66,NA,c
nt-change,bdi,72,NA,a
nt-change,bdi,78,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,70,91,NA
nt-change,pfl,66,NA,c
nt-change,pfl,72,NA,a
nt-change,pfl,78,NA,c
nt-change,pfl,100,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,70,91,NA
nt-change,ggi,46,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,48,NA,a
nt-change,ggi,49,NA,t
nt-change,ggi,50,NA,g
nt-change,ggi,66,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,100,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,70,90,NA
3p-end,ggi,90,NA,NA
nt-change,nco,66,NA,a
nt-change,nco,78,NA,c
nt-change,nco,100,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,70,90,NA
3p-end,nco,90,NA,NA
nt-change,cac,51,NA,g
nt-change,cac,66,NA,c
nt-change,cac,78,NA,c
nt-change,cac,100,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,70,90,NA
3p-end,cac,90,NA,NA
nt-change,cgu,51,NA,g
nt-change,cgu,66,NA,c
nt-change,cgu,78,NA,c
nt-change,cgu,100,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,70,90,NA
3p-end,cgu,90,NA,NA
