nt,gac,0,NA,a
nt,gac,1,NA,a
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,a
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,-
nt,gac,42,NA,-
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,t
5p-pos,gac,13,36,NA
3p-pos,gac,53,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,41,NA,t
nt-change,ema,42,NA,a
nt-change,ema,50,NA,a
nt-change,ema,56,NA,g
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,53,73,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,41,NA,t
nt-change,cgo,42,NA,g
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,53,74,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,41,NA,t
nt-change,bdi,42,NA,g
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
5p-pos,bdi,13,36,NA
3p-pos,bdi,53,74,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,12,NA,t
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,a
nt-change,ggi,46,NA,a
nt-change,ggi,50,NA,a
nt-change,ggi,56,NA,g
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,13,36,NA
3p-pos,ggi,53,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,12,NA,t
nt-change,nco,41,NA,t
nt-change,nco,42,NA,a
nt-change,nco,46,NA,a
nt-change,nco,50,NA,a
nt-change,nco,56,NA,g
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,53,73,NA
5p-end,nco,34,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,12,NA,t
nt-change,cac,41,NA,t
nt-change,cac,42,NA,a
nt-change,cac,46,NA,a
nt-change,cac,50,NA,a
nt-change,cac,56,NA,g
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,53,73,NA
5p-end,cac,35,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,12,NA,t
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,a
nt-change,cgu,46,NA,a
nt-change,cgu,50,NA,a
nt-change,cgu,56,NA,g
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,53,73,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,73,NA,NA
