nt,cgo,0,NA,a
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,68,NA
nt-change,ema,34,NA,a
nt-change,ema,75,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,47,68,NA
nt-change,ggi,0,NA,g
nt-change,ggi,9,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,47,68,NA
nt-change,bdi,34,NA,a
nt-change,bdi,75,NA,c
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,68,NA
nt-change,pfl,34,NA,g
nt-change,pfl,38,NA,t
nt-change,pfl,75,NA,c
nt-change,pfl,77,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,47,68,NA
nt-change,nco,8,NA,c
nt-change,nco,9,NA,t
nt-change,nco,34,NA,a
5p-pos,nco,10,33,NA
3p-pos,nco,47,68,NA
nt-change,cac,9,NA,t
nt-change,cac,34,NA,a
nt-change,cac,69,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,47,68,NA
nt-change,cgu,9,NA,t
nt-change,cgu,34,NA,a
5p-pos,cgu,10,33,NA
3p-pos,cgu,47,68,NA
