nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,t
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,74,NA
nt-change,cgu,40,NA,g
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,74,NA
5p-end,cgu,35,NA,NA
nt-change,ema,38,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,51,74,NA
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,74,NA
5p-pos,nco,14,37,NA
3p-pos,nco,51,74,NA
nt-change,cac,40,NA,g
5p-pos,cac,14,36,NA
3p-pos,cac,51,74,NA
5p-end,cac,36,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,40,NA,g
nt-change,gac,45,NA,g
5p-pos,gac,14,37,NA
3p-pos,gac,51,74,NA
