nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,t
5p-pos,pfl,18,40,NA
3p-pos,pfl,54,76,NA
nt-change,ema,8,NA,t
nt-change,ema,45,NA,c
nt-change,ema,70,NA,t
nt-change,ema,81,NA,a
5p-pos,ema,18,40,NA
3p-pos,ema,54,76,NA
nt-change,cgo,8,NA,t
nt-change,cgo,70,NA,t
5p-pos,cgo,18,40,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,t
nt-change,gac,11,NA,c
5p-pos,gac,18,41,NA
3p-pos,gac,54,76,NA
5p-end,gac,41,NA,NA
nt-change,bdi,8,NA,t
nt-change,bdi,70,NA,t
5p-pos,bdi,18,40,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,8,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,70,NA,t
nt-change,ggi,81,NA,a
5p-pos,ggi,18,39,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,39,NA,NA
nt-change,nco,8,NA,t
nt-change,nco,42,NA,t
nt-change,nco,70,NA,t
nt-change,nco,81,NA,a
5p-pos,nco,18,39,NA
3p-pos,nco,54,76,NA
5p-end,nco,39,NA,NA
nt-change,cac,8,NA,t
nt-change,cac,42,NA,t
nt-change,cac,70,NA,t
nt-change,cac,81,NA,a
5p-pos,cac,18,39,NA
3p-pos,cac,54,76,NA
5p-end,cac,39,NA,NA
nt-change,cgu,8,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,70,NA,t
nt-change,cgu,81,NA,a
5p-pos,cgu,18,39,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,39,NA,NA
