nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,48,68,NA
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,76,NA,g
nt-change,ema,77,NA,t
nt-change,ema,78,NA,t
5p-pos,ema,11,34,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,c
nt-change,cgo,4,NA,g
nt-change,cgo,37,NA,a
nt-change,cgo,38,NA,a
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,t
5p-pos,cgo,11,34,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,36,NA,g
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,t
5p-pos,bdi,11,34,NA
3p-pos,bdi,48,69,NA
3p-end,bdi,69,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,c
nt-change,pfl,5,NA,t
nt-change,pfl,76,NA,g
5p-pos,pfl,11,34,NA
3p-pos,pfl,48,68,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,c
nt-change,ggi,37,NA,a
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,c
nt-change,nco,37,NA,a
nt-change,nco,76,NA,g
nt-change,nco,77,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,48,68,NA
5p-start,nco,10,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,2,NA,c
nt-change,cac,37,NA,a
nt-change,cac,76,NA,g
nt-change,cac,77,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,68,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,c
nt-change,cgu,37,NA,a
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,t
5p-pos,cgu,11,33,NA
3p-pos,cgu,48,68,NA
5p-end,cgu,33,NA,NA
