nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,a
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,c
nt,cgo,85,NA,c
nt,cgo,86,NA,g
nt,cgo,87,NA,t
nt,cgo,88,NA,t
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
nt-change,ema,5,NA,g
nt-change,ema,80,NA,t
nt-change,ema,85,NA,a
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
5p-pos,ema,14,34,NA
3p-pos,ema,57,77,NA
5p-end,ema,34,NA,NA
3p-end,ema,77,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,8,NA,g
nt-change,gac,45,NA,c
nt-change,gac,82,NA,t
nt-change,gac,84,NA,t
nt-change,gac,85,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,t
5p-pos,gac,16,38,NA
3p-pos,gac,57,79,NA
5p-start,gac,16,NA,NA
5p-end,gac,38,NA,NA
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
nt-change,pfl,27,NA,a
nt-change,pfl,82,NA,t
nt-change,pfl,88,NA,-
5p-pos,pfl,14,33,NA
3p-pos,pfl,57,79,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,42,NA,a
5p-pos,ggi,14,34,NA
3p-pos,ggi,57,79,NA
5p-end,ggi,34,NA,NA
nt-change,nco,42,NA,a
nt-change,nco,88,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,57,78,NA
3p-end,nco,78,NA,NA
nt-change,cac,8,NA,g
nt-change,cac,42,NA,a
5p-pos,cac,14,34,NA
3p-pos,cac,57,79,NA
5p-end,cac,34,NA,NA
nt-change,cgu,42,NA,a
5p-pos,cgu,14,35,NA
3p-pos,cgu,57,79,NA
