nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,46,68,NA
nt-change,ema,0,NA,t
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
nt-change,cgo,0,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,46,68,NA
nt-change,gac,1,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,46,67,NA
3p-end,gac,67,NA,NA
nt-change,bdi,0,NA,t
5p-pos,bdi,10,31,NA
3p-pos,bdi,46,68,NA
nt-change,ggi,0,NA,t
nt-change,ggi,72,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,46,68,NA
nt-change,nco,0,NA,c
nt-change,nco,72,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,46,68,NA
nt-change,cac,0,NA,t
nt-change,cac,35,NA,t
nt-change,cac,72,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
nt-change,cgu,0,NA,t
nt-change,cgu,35,NA,t
nt-change,cgu,72,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
