nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,72,NA
nt-change,ema,44,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,64,NA,t
nt-change,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,71,NA
3p-end,gac,71,NA,NA
nt-change,bdi,43,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,72,NA
3p-start,bdi,51,NA,NA
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,71,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,44,NA,t
nt-change,ggi,81,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,50,71,NA
5p-end,ggi,34,NA,NA
3p-end,ggi,71,NA,NA
nt-change,nco,44,NA,t
nt-change,nco,81,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,50,71,NA
5p-end,nco,34,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,44,NA,t
nt-change,cac,81,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,50,71,NA
5p-end,cac,34,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,44,NA,t
nt-change,cgu,81,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,50,71,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,71,NA,NA
