nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
nt-change,ema,0,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,51,72,NA
5p-end,gac,30,NA,NA
3p-end,gac,72,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,82,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,72,NA
3p-end,bdi,72,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,82,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,51,72,NA
3p-end,ggi,72,NA,NA
nt-change,nco,0,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,51,73,NA
nt-change,cac,0,NA,g
5p-pos,cac,10,30,NA
3p-pos,cac,51,73,NA
5p-end,cac,30,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,74,NA
3p-end,cgu,74,NA,NA
