nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,a
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,t
5p-pos,gac,12,33,NA
3p-pos,gac,49,70,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,36,NA,g
nt-change,ema,79,NA,-
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,49,69,NA
5p-end,ema,34,NA,NA
3p-end,ema,69,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,78,NA,-
nt-change,cgo,79,NA,-
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,49,68,NA
5p-end,cgo,34,NA,NA
3p-end,cgo,68,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,46,NA,t
nt-change,bdi,77,NA,c
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
5p-pos,bdi,12,34,NA
3p-pos,bdi,49,70,NA
5p-end,bdi,34,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,10,NA,t
nt-change,pfl,45,NA,c
nt-change,pfl,77,NA,c
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,49,70,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,36,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,-
nt-change,ggi,79,NA,-
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,68,NA
3p-end,ggi,68,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,36,NA,g
nt-change,nco,77,NA,c
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,12,33,NA
3p-pos,nco,49,68,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,36,NA,g
nt-change,cac,77,NA,c
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,12,33,NA
3p-pos,cac,49,68,NA
3p-end,cac,68,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,36,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,79,NA,-
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,12,34,NA
3p-pos,cgu,49,69,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,69,NA,NA
