nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,44,65,NA
nt-change,ema,0,NA,t
nt-change,ema,2,NA,c
nt-change,ema,9,NA,c
nt-change,ema,35,NA,c
5p-pos,ema,10,31,NA
3p-pos,ema,44,65,NA
nt-change,cgo,0,NA,t
nt-change,cgo,70,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,44,65,NA
nt-change,cgu,0,NA,t
nt-change,cgu,2,NA,c
nt-change,cgu,9,NA,g
nt-change,cgu,28,NA,c
nt-change,cgu,35,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,44,65,NA
nt-change,bdi,0,NA,t
5p-pos,bdi,10,31,NA
3p-pos,bdi,44,65,NA
nt-change,ggi,0,NA,t
nt-change,ggi,2,NA,c
nt-change,ggi,9,NA,g
nt-change,ggi,28,NA,c
nt-change,ggi,35,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,44,65,NA
nt-change,nco,0,NA,t
nt-change,nco,2,NA,c
nt-change,nco,9,NA,g
nt-change,nco,28,NA,c
nt-change,nco,35,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,44,65,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,75,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,44,65,NA
5p-end,gac,33,NA,NA
