nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,g
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,g
nt,pfl,84,NA,-
5p-pos,pfl,11,33,NA
3p-pos,pfl,53,74,NA
nt-change,ema,1,NA,a
nt-change,ema,84,NA,a
5p-pos,ema,11,33,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,1,NA,a
nt-change,cgo,84,NA,a
5p-pos,cgo,11,33,NA
3p-pos,cgo,53,75,NA
3p-end,cgo,75,NA,NA
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
5p-pos,gac,11,33,NA
3p-pos,gac,53,74,NA
nt-change,bdi,1,NA,a
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
5p-pos,bdi,11,33,NA
3p-pos,bdi,53,72,NA
3p-end,bdi,72,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,84,NA,a
5p-pos,ggi,11,34,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,34,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,1,NA,a
nt-change,nco,13,NA,g
nt-change,nco,84,NA,a
5p-pos,nco,11,34,NA
3p-pos,nco,53,75,NA
5p-end,nco,34,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,1,NA,a
nt-change,cac,84,NA,a
5p-pos,cac,11,34,NA
3p-pos,cac,53,75,NA
5p-end,cac,34,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,84,NA,a
5p-pos,cgu,10,34,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,75,NA,NA
