nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,a
nt,cgo,3,NA,a
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,c
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,49,71,NA
nt-change,ema,40,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,49,71,NA
nt-change,ggi,40,NA,t
nt-change,ggi,80,NA,c
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
nt-change,cgu,40,NA,t
5p-pos,cgu,10,35,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,35,NA,NA
nt-change,nco,37,NA,g
nt-change,nco,38,NA,t
nt-change,nco,40,NA,t
5p-pos,nco,10,33,NA
3p-pos,nco,49,71,NA
