nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,g
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,t
nt,gac,82,NA,a
nt,gac,83,NA,g
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,-
5p-pos,gac,17,39,NA
3p-pos,gac,59,79,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,57,NA,a
nt-change,cgu,87,NA,g
nt-change,cgu,90,NA,-
5p-pos,cgu,17,39,NA
3p-pos,cgu,59,80,NA
3p-end,cgu,80,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,87,NA,g
nt-change,ema,90,NA,-
5p-pos,ema,17,39,NA
3p-pos,ema,59,80,NA
3p-end,ema,80,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,59,79,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,57,NA,a
nt-change,ggi,87,NA,g
nt-change,ggi,90,NA,-
5p-pos,ggi,17,39,NA
3p-pos,ggi,59,80,NA
3p-end,ggi,80,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,87,NA,g
nt-change,pfl,91,NA,t
5p-pos,pfl,17,39,NA
3p-pos,pfl,61,82,NA
3p-start,pfl,61,NA,NA
3p-end,pfl,82,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,57,NA,a
nt-change,nco,87,NA,g
nt-change,nco,90,NA,-
5p-pos,nco,17,39,NA
3p-pos,nco,59,80,NA
3p-end,nco,80,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,57,NA,a
nt-change,cac,87,NA,g
nt-change,cac,90,NA,-
5p-pos,cac,17,39,NA
3p-pos,cac,59,80,NA
3p-end,cac,80,NA,NA
