nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,c
nt,gac,87,NA,c
5p-pos,gac,14,35,NA
3p-pos,gac,53,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,5,NA,c
nt-change,ema,44,NA,a
nt-change,ema,46,NA,c
nt-change,ema,82,NA,a
nt-change,ema,83,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,14,35,NA
3p-pos,ema,54,76,NA
3p-start,ema,54,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,5,NA,c
nt-change,cgo,43,NA,t
nt-change,cgo,46,NA,c
nt-change,cgo,82,NA,a
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
5p-pos,cgo,14,35,NA
3p-pos,cgo,54,76,NA
3p-start,cgo,54,NA,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,5,NA,c
nt-change,bdi,43,NA,t
nt-change,bdi,46,NA,c
nt-change,bdi,82,NA,a
nt-change,bdi,83,NA,t
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
5p-pos,bdi,14,35,NA
3p-pos,bdi,54,76,NA
3p-start,bdi,54,NA,NA
3p-end,bdi,76,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,5,NA,c
nt-change,pfl,82,NA,a
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,54,76,NA
3p-start,pfl,54,NA,NA
3p-end,pfl,76,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,5,NA,c
nt-change,ggi,13,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,46,NA,c
nt-change,ggi,82,NA,a
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
3p-start,ggi,54,NA,NA
3p-end,ggi,76,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,5,NA,c
nt-change,nco,13,NA,a
nt-change,nco,44,NA,a
nt-change,nco,46,NA,c
nt-change,nco,82,NA,a
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
3p-start,nco,54,NA,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,5,NA,c
nt-change,cac,10,NA,a
nt-change,cac,13,NA,a
nt-change,cac,44,NA,a
nt-change,cac,46,NA,c
nt-change,cac,82,NA,a
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,5,NA,c
nt-change,cgu,13,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,c
nt-change,cgu,82,NA,a
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,54,76,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,76,NA,NA
