nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,49,71,NA
nt-change,ema,1,NA,g
nt-change,ema,2,NA,t
nt-change,ema,41,NA,g
nt-change,ema,80,NA,t
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
5p-start,ema,11,NA,NA
5p-end,ema,33,NA,NA
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,80,NA,t
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,11,NA,NA
5p-end,cgo,33,NA,NA
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,41,NA,g
nt-change,cgu,80,NA,t
5p-pos,cgu,11,33,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,11,NA,NA
5p-end,cgu,33,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,g
nt-change,cac,2,NA,t
nt-change,cac,41,NA,g
nt-change,cac,80,NA,t
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
5p-end,cac,33,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,t
nt-change,ggi,41,NA,g
nt-change,ggi,80,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,33,NA,NA
