nt,cgo,0,NA,a
nt,cgo,1,NA,a
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ema,43,NA,a
nt-change,ema,60,NA,c
nt-change,ema,78,NA,a
nt-change,ema,79,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,50,72,NA
5p-end,ema,33,NA,NA
nt-change,ggi,43,NA,a
nt-change,ggi,60,NA,c
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,cgu,41,NA,g
nt-change,cgu,43,NA,a
nt-change,cgu,60,NA,c
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
nt-change,nco,43,NA,a
nt-change,nco,60,NA,c
nt-change,nco,78,NA,a
nt-change,nco,79,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
