nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,8,NA,t
nt-change,gac,40,NA,c
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,53,75,NA
5p-end,gac,37,NA,NA
5p-pos,bdi,14,37,NA
3p-pos,bdi,53,75,NA
5p-end,bdi,37,NA,NA
nt-change,pfl,40,NA,c
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,53,74,NA
5p-end,pfl,37,NA,NA
3p-end,pfl,74,NA,NA
nt-change,ggi,84,NA,-
5p-pos,ggi,14,36,NA
3p-pos,ggi,53,74,NA
3p-end,ggi,74,NA,NA
nt-change,nco,84,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,53,74,NA
3p-end,nco,74,NA,NA
nt-change,cac,43,NA,t
nt-change,cac,84,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,53,74,NA
3p-end,cac,74,NA,NA
nt-change,cgu,43,NA,t
nt-change,cgu,84,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,53,74,NA
3p-end,cgu,74,NA,NA
