nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
5p-pos,ema,10,32,NA
3p-pos,ema,48,71,NA
3p-end,ema,71,NA,NA
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,71,NA
3p-end,cgo,71,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,71,NA
3p-end,bdi,71,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
5p-pos,ggi,13,33,NA
3p-pos,ggi,48,71,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,33,NA,NA
3p-end,ggi,71,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
5p-pos,nco,13,33,NA
3p-pos,nco,48,71,NA
5p-start,nco,13,NA,NA
5p-end,nco,33,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
5p-pos,cac,13,33,NA
3p-pos,cac,48,71,NA
5p-start,cac,13,NA,NA
5p-end,cac,33,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
5p-pos,cgu,13,33,NA
3p-pos,cgu,48,71,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,33,NA,NA
3p-end,cgu,71,NA,NA
