nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,a
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,-
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
nt-change,ema,79,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,48,70,NA
nt-change,ggi,70,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,34,NA,t
nt-change,pfl,40,NA,c
nt-change,pfl,79,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,70,NA
nt-change,nco,70,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,48,70,NA
nt-change,cac,70,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,48,70,NA
nt-change,cgu,70,NA,c
nt-change,cgu,79,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
3p-end,cgu,69,NA,NA
