nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,69,NA
nt-change,ema,1,NA,c
5p-pos,ema,10,31,NA
3p-pos,ema,47,69,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,8,NA,c
nt-change,gac,69,NA,-
nt-change,gac,70,NA,-
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,69,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,47,69,NA
nt-change,pfl,78,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,47,69,NA
nt-change,ggi,1,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
nt-change,nco,1,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,47,69,NA
nt-change,cac,1,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,47,69,NA
nt-change,cgu,1,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
