nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,g
nt,pfl,3,NA,c
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,g
nt-change,ema,5,NA,c
nt-change,ema,37,NA,c
nt-change,ema,43,NA,a
nt-change,ema,44,NA,a
nt-change,ema,46,NA,a
nt-change,ema,53,NA,g
nt-change,ema,54,NA,t
nt-change,ema,55,NA,t
nt-change,ema,77,NA,c
nt-change,ema,80,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,41,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,80,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
3p-end,cgo,71,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,t
nt-change,ggi,38,NA,c
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,46,NA,a
nt-change,ggi,54,NA,t
nt-change,ggi,55,NA,t
nt-change,ggi,59,NA,t
nt-change,ggi,77,NA,c
nt-change,ggi,80,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
3p-end,ggi,71,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,41,NA,a
nt-change,bdi,44,NA,t
nt-change,bdi,77,NA,t
nt-change,bdi,80,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,t
nt-change,nco,38,NA,c
nt-change,nco,42,NA,t
nt-change,nco,43,NA,a
nt-change,nco,44,NA,a
nt-change,nco,46,NA,a
nt-change,nco,54,NA,t
nt-change,nco,55,NA,t
nt-change,nco,59,NA,t
nt-change,nco,77,NA,c
nt-change,nco,80,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,t
nt-change,cac,38,NA,t
nt-change,cac,42,NA,t
nt-change,cac,43,NA,a
nt-change,cac,44,NA,a
nt-change,cac,46,NA,a
nt-change,cac,54,NA,t
nt-change,cac,55,NA,t
nt-change,cac,59,NA,t
nt-change,cac,77,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,55,NA,t
nt-change,cgu,59,NA,t
nt-change,cgu,77,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
