nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,g
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,48,67,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,2,NA,c
nt-change,ema,3,NA,g
nt-change,ema,5,NA,g
nt-change,ema,7,NA,g
nt-change,ema,14,NA,c
nt-change,ema,17,NA,t
nt-change,ema,20,NA,g
nt-change,ema,21,NA,c
nt-change,ema,27,NA,c
nt-change,ema,38,NA,-
nt-change,ema,39,NA,-
nt-change,ema,41,NA,c
nt-change,ema,44,NA,c
nt-change,ema,45,NA,g
nt-change,ema,57,NA,c
nt-change,ema,62,NA,c
nt-change,ema,63,NA,g
nt-change,ema,64,NA,t
nt-change,ema,73,NA,g
nt-change,ema,76,NA,a
nt-change,ema,77,NA,g
nt-change,ema,78,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,a
nt-change,bdi,5,NA,g
nt-change,bdi,14,NA,g
nt-change,bdi,17,NA,t
nt-change,bdi,45,NA,g
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,68,NA
3p-end,bdi,68,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,a
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,g
nt-change,cgo,14,NA,g
nt-change,cgo,17,NA,t
nt-change,cgo,39,NA,g
nt-change,cgo,40,NA,a
nt-change,cgo,45,NA,g
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
