nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,13,38,NA
3p-pos,gac,51,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,5,NA,c
nt-change,ema,39,NA,g
nt-change,ema,46,NA,c
nt-change,ema,74,NA,c
nt-change,ema,80,NA,c
nt-change,ema,81,NA,g
5p-pos,ema,13,38,NA
3p-pos,ema,51,72,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,5,NA,c
nt-change,cgo,39,NA,g
nt-change,cgo,46,NA,g
nt-change,cgo,74,NA,c
nt-change,cgo,80,NA,c
nt-change,cgo,81,NA,g
5p-pos,cgo,13,38,NA
3p-pos,cgo,51,72,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,5,NA,c
nt-change,bdi,10,NA,g
nt-change,bdi,39,NA,g
nt-change,bdi,46,NA,g
nt-change,bdi,74,NA,c
nt-change,bdi,80,NA,c
nt-change,bdi,81,NA,g
5p-pos,bdi,13,38,NA
3p-pos,bdi,51,72,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,5,NA,c
nt-change,pfl,39,NA,t
nt-change,pfl,46,NA,c
nt-change,pfl,74,NA,c
nt-change,pfl,80,NA,c
nt-change,pfl,81,NA,g
5p-pos,pfl,13,36,NA
3p-pos,pfl,51,72,NA
5p-end,pfl,36,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,5,NA,c
nt-change,ggi,46,NA,c
nt-change,ggi,74,NA,c
nt-change,ggi,80,NA,c
nt-change,ggi,81,NA,g
5p-pos,ggi,13,38,NA
3p-pos,ggi,51,72,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,5,NA,c
nt-change,nco,46,NA,c
nt-change,nco,74,NA,c
nt-change,nco,80,NA,c
nt-change,nco,81,NA,g
5p-pos,nco,13,38,NA
3p-pos,nco,51,72,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,5,NA,c
nt-change,cac,46,NA,c
nt-change,cac,74,NA,c
nt-change,cac,80,NA,c
nt-change,cac,81,NA,g
5p-pos,cac,13,38,NA
3p-pos,cac,51,72,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,5,NA,c
nt-change,cgu,46,NA,c
nt-change,cgu,74,NA,t
nt-change,cgu,80,NA,c
nt-change,cgu,81,NA,g
5p-pos,cgu,13,38,NA
3p-pos,cgu,51,72,NA
