nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,a
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,g
nt,cgo,87,NA,c
nt,cgo,88,NA,a
nt,cgo,89,NA,a
nt,cgo,90,NA,c
nt,cgo,91,NA,g
nt,cgo,92,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,60,82,NA
nt-change,ema,88,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,60,82,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,4,NA,a
nt-change,gac,81,NA,c
nt-change,gac,87,NA,t
nt-change,gac,89,NA,t
nt-change,gac,90,NA,g
nt-change,gac,91,NA,c
nt-change,gac,92,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,60,82,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,60,82,NA
nt-change,pfl,89,NA,g
nt-change,pfl,91,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,60,82,NA
nt-change,ggi,88,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,60,82,NA
nt-change,nco,88,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,60,82,NA
nt-change,cac,88,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,60,82,NA
nt-change,cgu,4,NA,c
nt-change,cgu,88,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,60,82,NA
