nt,gac,0,NA,a
nt,gac,1,NA,c
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,c
nt,gac,87,NA,c
nt,gac,88,NA,t
nt,gac,89,NA,g
nt,gac,90,NA,a
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,t
nt,gac,94,NA,g
nt,gac,95,NA,g
nt,gac,96,NA,c
nt,gac,97,NA,t
nt,gac,98,NA,g
nt,gac,99,NA,t
nt,gac,100,NA,a
nt,gac,101,NA,a
nt,gac,102,NA,t
nt,gac,103,NA,g
nt,gac,104,NA,t
nt,gac,105,NA,c
5p-pos,gac,16,38,NA
3p-pos,gac,66,88,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,39,NA,g
nt-change,ema,47,NA,t
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
nt-change,ema,101,NA,-
nt-change,ema,102,NA,-
nt-change,ema,103,NA,-
nt-change,ema,104,NA,-
nt-change,ema,105,NA,-
5p-pos,ema,16,38,NA
3p-pos,ema,67,89,NA
3p-start,ema,67,NA,NA
3p-end,ema,89,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,47,NA,t
nt-change,cgo,48,NA,g
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
nt-change,cgo,101,NA,-
nt-change,cgo,102,NA,-
nt-change,cgo,103,NA,-
nt-change,cgo,104,NA,-
nt-change,cgo,105,NA,-
5p-pos,cgo,16,38,NA
3p-pos,cgo,67,89,NA
3p-start,cgo,67,NA,NA
3p-end,cgo,89,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,47,NA,t
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
nt-change,bdi,101,NA,-
nt-change,bdi,102,NA,-
nt-change,bdi,103,NA,-
nt-change,bdi,104,NA,-
nt-change,bdi,105,NA,-
5p-pos,bdi,16,38,NA
3p-pos,bdi,67,89,NA
3p-start,bdi,67,NA,NA
3p-end,bdi,89,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,47,NA,t
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
nt-change,pfl,101,NA,-
nt-change,pfl,102,NA,-
nt-change,pfl,103,NA,-
nt-change,pfl,104,NA,-
nt-change,pfl,105,NA,-
5p-pos,pfl,16,38,NA
3p-pos,pfl,67,89,NA
3p-start,pfl,67,NA,NA
3p-end,pfl,89,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,47,NA,t
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
nt-change,ggi,101,NA,-
nt-change,ggi,102,NA,-
nt-change,ggi,103,NA,-
nt-change,ggi,104,NA,-
nt-change,ggi,105,NA,-
5p-pos,ggi,16,38,NA
3p-pos,ggi,67,89,NA
3p-start,ggi,67,NA,NA
3p-end,ggi,89,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,47,NA,t
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
nt-change,nco,101,NA,-
nt-change,nco,102,NA,-
nt-change,nco,103,NA,-
nt-change,nco,104,NA,-
nt-change,nco,105,NA,-
5p-pos,nco,16,38,NA
3p-pos,nco,67,89,NA
3p-start,nco,67,NA,NA
3p-end,nco,89,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,47,NA,t
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
nt-change,cac,101,NA,-
nt-change,cac,102,NA,-
nt-change,cac,103,NA,-
nt-change,cac,104,NA,-
nt-change,cac,105,NA,-
5p-pos,cac,16,38,NA
3p-pos,cac,67,89,NA
3p-start,cac,67,NA,NA
3p-end,cac,89,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,47,NA,t
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
nt-change,cgu,101,NA,-
nt-change,cgu,102,NA,-
nt-change,cgu,103,NA,-
nt-change,cgu,104,NA,-
nt-change,cgu,105,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,67,89,NA
3p-start,cgu,67,NA,NA
3p-end,cgu,89,NA,NA
