nt,pfl,0,NA,-
nt,pfl,1,NA,a
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,a
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,-
nt,pfl,69,NA,-
nt,pfl,70,NA,-
nt,pfl,71,NA,-
nt,pfl,72,NA,-
nt,pfl,73,NA,-
nt,pfl,74,NA,-
nt,pfl,75,NA,-
nt,pfl,76,NA,-
nt,pfl,77,NA,-
nt,pfl,78,NA,-
nt,pfl,79,NA,-
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,40,58,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,t
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,t
nt-change,cgu,20,NA,g
nt-change,cgu,61,NA,t
nt-change,cgu,64,NA,g
nt-change,cgu,66,NA,g
nt-change,cgu,68,NA,c
nt-change,cgu,69,NA,a
5p-pos,cgu,10,30,NA
3p-pos,cgu,42,60,NA
5p-end,cgu,30,NA,NA
3p-start,cgu,42,NA,NA
3p-end,cgu,60,NA,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,t
nt-change,ema,3,NA,c
nt-change,ema,4,NA,a
nt-change,ema,5,NA,c
nt-change,ema,8,NA,a
nt-change,ema,61,NA,t
nt-change,ema,64,NA,g
nt-change,ema,66,NA,g
nt-change,ema,68,NA,c
nt-change,ema,69,NA,a
nt-change,ema,70,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,43,61,NA
5p-end,ema,31,NA,NA
3p-start,ema,43,NA,NA
3p-end,ema,61,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,4,NA,a
nt-change,cgo,5,NA,a
nt-change,cgo,20,NA,g
nt-change,cgo,61,NA,t
nt-change,cgo,64,NA,g
nt-change,cgo,66,NA,g
nt-change,cgo,68,NA,c
nt-change,cgo,69,NA,a
nt-change,cgo,70,NA,g
5p-pos,cgo,10,27,NA
3p-pos,cgo,42,61,NA
5p-end,cgo,27,NA,NA
3p-start,cgo,42,NA,NA
3p-end,cgo,61,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,g
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,t
nt-change,ggi,8,NA,t
nt-change,ggi,20,NA,g
nt-change,ggi,61,NA,t
nt-change,ggi,64,NA,g
nt-change,ggi,66,NA,g
nt-change,ggi,68,NA,c
nt-change,ggi,69,NA,a
5p-pos,ggi,10,27,NA
3p-pos,ggi,43,60,NA
5p-end,ggi,27,NA,NA
3p-start,ggi,43,NA,NA
3p-end,ggi,60,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,1,NA,g
nt-change,nco,4,NA,a
nt-change,nco,5,NA,t
nt-change,nco,20,NA,g
nt-change,nco,61,NA,t
nt-change,nco,64,NA,g
nt-change,nco,66,NA,g
nt-change,nco,68,NA,c
nt-change,nco,69,NA,a
5p-pos,nco,10,34,NA
3p-pos,nco,43,60,NA
3p-start,nco,43,NA,NA
3p-end,nco,60,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,1,NA,g
nt-change,cac,4,NA,a
nt-change,cac,5,NA,t
nt-change,cac,20,NA,g
nt-change,cac,61,NA,t
nt-change,cac,64,NA,g
nt-change,cac,66,NA,g
5p-pos,cac,10,28,NA
3p-pos,cac,41,58,NA
5p-end,cac,28,NA,NA
3p-start,cac,41,NA,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,8,NA,t
nt-change,gac,20,NA,g
nt-change,gac,61,NA,t
nt-change,gac,64,NA,g
nt-change,gac,66,NA,g
nt-change,gac,68,NA,c
nt-change,gac,69,NA,a
nt-change,gac,70,NA,g
nt-change,gac,71,NA,a
nt-change,gac,72,NA,g
nt-change,gac,73,NA,t
nt-change,gac,74,NA,g
nt-change,gac,75,NA,g
nt-change,gac,76,NA,t
nt-change,gac,77,NA,t
nt-change,gac,78,NA,c
nt-change,gac,79,NA,a
nt-change,gac,80,NA,a
nt-change,gac,81,NA,t
nt-change,gac,82,NA,t
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,t
nt-change,gac,90,NA,t
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,g
nt-change,gac,94,NA,g
nt-change,gac,95,NA,c
nt-change,gac,96,NA,g
5p-pos,gac,6,27,NA
3p-pos,gac,42,62,NA
5p-start,gac,6,NA,NA
5p-end,gac,27,NA,NA
3p-start,gac,42,NA,NA
3p-end,gac,62,NA,NA
