nt,gac,0,NA,-
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,a
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
nt-change,ema,0,NA,g
nt-change,ema,3,NA,c
nt-change,ema,37,NA,a
nt-change,ema,39,NA,a
nt-change,ema,45,NA,c
nt-change,ema,58,NA,t
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
nt-change,ema,79,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,3,NA,c
nt-change,cgo,37,NA,a
nt-change,cgo,39,NA,a
nt-change,cgo,40,NA,a
nt-change,cgo,45,NA,a
nt-change,cgo,58,NA,t
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,g
nt-change,cgo,79,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
3p-end,cgo,70,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,3,NA,c
nt-change,ggi,37,NA,a
nt-change,ggi,40,NA,a
nt-change,ggi,42,NA,a
nt-change,ggi,45,NA,c
nt-change,ggi,58,NA,t
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
3p-end,ggi,70,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,3,NA,c
nt-change,bdi,37,NA,g
nt-change,bdi,39,NA,a
nt-change,bdi,40,NA,a
nt-change,bdi,43,NA,g
nt-change,bdi,45,NA,a
nt-change,bdi,58,NA,t
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,g
nt-change,bdi,79,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
3p-end,bdi,70,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,3,NA,c
nt-change,nco,37,NA,a
nt-change,nco,40,NA,a
nt-change,nco,45,NA,c
nt-change,nco,58,NA,t
nt-change,nco,77,NA,t
nt-change,nco,78,NA,g
nt-change,nco,79,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
3p-end,nco,70,NA,NA
