nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,-
nt,gac,8,NA,-
nt,gac,9,NA,-
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,0,22,NA
3p-pos,gac,49,71,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,a
nt-change,cac,2,NA,t
nt-change,cac,3,NA,a
nt-change,cac,4,NA,g
nt-change,cac,5,NA,c
nt-change,cac,6,NA,a
nt-change,cac,7,NA,g
nt-change,cac,8,NA,c
nt-change,cac,9,NA,a
nt-change,cac,38,NA,g
nt-change,cac,39,NA,a
nt-change,cac,44,NA,g
nt-change,cac,46,NA,t
nt-change,cac,64,NA,c
nt-change,cac,65,NA,t
nt-change,cac,68,NA,t
nt-change,cac,70,NA,a
nt-change,cac,75,NA,t
nt-change,cac,76,NA,t
nt-change,cac,77,NA,t
nt-change,cac,78,NA,g
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
5p-end,cac,32,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,g
nt-change,ggi,5,NA,c
nt-change,ggi,6,NA,a
nt-change,ggi,7,NA,g
nt-change,ggi,8,NA,c
nt-change,ggi,9,NA,a
nt-change,ggi,38,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,46,NA,t
nt-change,ggi,64,NA,c
nt-change,ggi,65,NA,t
nt-change,ggi,68,NA,t
nt-change,ggi,70,NA,a
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,a
nt-change,ema,2,NA,t
nt-change,ema,3,NA,a
nt-change,ema,4,NA,g
nt-change,ema,5,NA,c
nt-change,ema,6,NA,a
nt-change,ema,7,NA,g
nt-change,ema,8,NA,c
nt-change,ema,9,NA,a
nt-change,ema,38,NA,g
nt-change,ema,44,NA,g
nt-change,ema,46,NA,t
nt-change,ema,65,NA,t
nt-change,ema,68,NA,t
nt-change,ema,70,NA,a
nt-change,ema,75,NA,t
nt-change,ema,76,NA,t
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
5p-start,ema,10,NA,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,a
nt-change,cgo,4,NA,g
nt-change,cgo,5,NA,c
nt-change,cgo,6,NA,g
nt-change,cgo,7,NA,g
nt-change,cgo,8,NA,c
nt-change,cgo,9,NA,a
nt-change,cgo,19,NA,c
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,g
nt-change,cgo,46,NA,t
nt-change,cgo,65,NA,t
nt-change,cgo,68,NA,t
nt-change,cgo,70,NA,a
nt-change,cgo,75,NA,t
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,g
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,32,NA,NA
