nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
nt-change,ema,0,NA,a
nt-change,ema,38,NA,c
nt-change,ema,41,NA,c
nt-change,ema,42,NA,c
nt-change,ema,70,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,38,NA,c
nt-change,cgo,41,NA,c
nt-change,cgo,42,NA,c
nt-change,cgo,70,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,32,NA,NA
nt-change,gac,9,NA,g
nt-change,gac,32,NA,-
nt-change,gac,33,NA,-
nt-change,gac,39,NA,t
nt-change,gac,41,NA,c
nt-change,gac,43,NA,c
nt-change,gac,70,NA,a
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
5p-end,gac,32,NA,NA
3p-start,gac,48,NA,NA
3p-end,gac,70,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,38,NA,c
nt-change,bdi,41,NA,c
nt-change,bdi,42,NA,c
nt-change,bdi,70,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
5p-end,bdi,32,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,38,NA,c
nt-change,ggi,41,NA,c
nt-change,ggi,42,NA,c
nt-change,ggi,70,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,38,NA,c
nt-change,nco,41,NA,c
nt-change,nco,42,NA,c
nt-change,nco,70,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,38,NA,c
nt-change,cac,41,NA,c
nt-change,cac,42,NA,c
nt-change,cac,70,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
5p-end,cac,32,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,38,NA,c
nt-change,cgu,41,NA,c
nt-change,cgu,42,NA,c
nt-change,cgu,70,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
5p-end,cgu,32,NA,NA
