nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,a
nt,gac,13,NA,c
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,a
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,g
5p-pos,gac,13,36,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,4,NA,t
nt-change,ema,11,NA,t
nt-change,ema,83,NA,c
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,74,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,11,NA,t
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,11,NA,t
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,52,73,NA
5p-end,nco,35,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,11,NA,t
nt-change,cac,39,NA,g
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,52,73,NA
5p-end,cac,35,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,11,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,52,73,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,73,NA,NA
