nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,c
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,c
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,a
nt,gac,91,NA,g
nt,gac,92,NA,t
nt,gac,93,NA,c
nt,gac,94,NA,a
nt,gac,95,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,62,84,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,12,NA,t
nt-change,ema,53,NA,c
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,57,79,NA
3p-start,ema,57,NA,NA
3p-end,ema,79,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,12,NA,t
nt-change,cgo,53,NA,c
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,62,84,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,12,NA,t
nt-change,bdi,53,NA,c
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,62,84,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,6,NA,t
nt-change,pfl,12,NA,t
nt-change,pfl,37,NA,t
nt-change,pfl,53,NA,c
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,62,84,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,12,NA,t
nt-change,ggi,53,NA,c
nt-change,ggi,64,NA,c
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
5p-pos,ggi,14,36,NA
3p-pos,ggi,62,84,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,12,NA,t
nt-change,nco,53,NA,c
nt-change,nco,64,NA,c
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,62,84,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,12,NA,t
nt-change,cac,53,NA,c
nt-change,cac,64,NA,c
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,62,84,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,12,NA,t
nt-change,cgu,53,NA,c
nt-change,cgu,64,NA,c
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,62,84,NA
