nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
nt-change,cgu,77,NA,-
nt-change,cgu,78,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,67,NA
3p-end,cgu,67,NA,NA
nt-change,pfl,0,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,69,NA
nt-change,nco,77,NA,-
nt-change,nco,78,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,48,67,NA
3p-end,nco,67,NA,NA
nt-change,cac,77,NA,-
nt-change,cac,78,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,48,67,NA
3p-end,cac,67,NA,NA
nt-change,ggi,77,NA,-
nt-change,ggi,78,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,67,NA
3p-end,ggi,67,NA,NA
