nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
5p-pos,gac,13,35,NA
3p-pos,gac,51,73,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,44,NA,t
nt-change,cgu,45,NA,t
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,45,NA,t
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,43,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,72,NA
3p-end,cgo,72,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,44,NA,t
nt-change,ggi,45,NA,t
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,73,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,44,NA,t
nt-change,nco,45,NA,t
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,51,73,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,44,NA,t
nt-change,cac,45,NA,t
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,73,NA
