nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,-
nt,cgo,20,NA,-
nt,cgo,21,NA,-
nt,cgo,22,NA,-
nt,cgo,23,NA,-
nt,cgo,24,NA,-
nt,cgo,25,NA,-
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,a
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,a
nt,cgo,90,NA,a
nt,cgo,91,NA,c
nt,cgo,92,NA,a
nt,cgo,93,NA,g
nt,cgo,94,NA,g
nt,cgo,95,NA,a
nt,cgo,96,NA,g
nt,cgo,97,NA,t
nt,cgo,98,NA,c
nt,cgo,99,NA,c
nt,cgo,100,NA,a
nt,cgo,101,NA,g
nt,cgo,102,NA,t
nt,cgo,103,NA,c
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
nt,cgo,108,NA,-
nt,cgo,109,NA,-
nt,cgo,110,NA,-
nt,cgo,111,NA,-
nt,cgo,112,NA,-
nt,cgo,113,NA,-
nt,cgo,114,NA,-
nt,cgo,115,NA,-
nt,cgo,116,NA,-
nt,cgo,117,NA,-
nt,cgo,118,NA,-
nt,cgo,119,NA,-
nt,cgo,120,NA,-
nt,cgo,121,NA,-
nt,cgo,122,NA,-
nt,cgo,123,NA,-
nt,cgo,124,NA,-
nt,cgo,125,NA,-
nt,cgo,126,NA,-
5p-pos,cgo,20,41,NA
3p-pos,cgo,72,94,NA
nt-change,ema,30,NA,c
nt-change,ema,54,NA,t
nt-change,ema,63,NA,c
nt-change,ema,64,NA,a
5p-pos,ema,20,41,NA
3p-pos,ema,72,94,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,g
nt-change,gac,8,NA,a
nt-change,gac,9,NA,g
nt-change,gac,10,NA,c
nt-change,gac,11,NA,a
nt-change,gac,12,NA,g
nt-change,gac,13,NA,a
nt-change,gac,14,NA,g
nt-change,gac,15,NA,a
nt-change,gac,16,NA,t
nt-change,gac,17,NA,a
nt-change,gac,18,NA,t
nt-change,gac,19,NA,t
nt-change,gac,20,NA,c
nt-change,gac,21,NA,a
nt-change,gac,22,NA,g
nt-change,gac,23,NA,g
nt-change,gac,24,NA,g
nt-change,gac,25,NA,t
nt-change,gac,46,NA,g
nt-change,gac,54,NA,t
nt-change,gac,64,NA,a
nt-change,gac,65,NA,c
nt-change,gac,92,NA,c
nt-change,gac,104,NA,c
nt-change,gac,105,NA,a
nt-change,gac,106,NA,c
nt-change,gac,107,NA,t
nt-change,gac,108,NA,c
nt-change,gac,109,NA,c
nt-change,gac,110,NA,a
nt-change,gac,111,NA,c
nt-change,gac,112,NA,a
nt-change,gac,113,NA,c
nt-change,gac,114,NA,c
nt-change,gac,115,NA,g
nt-change,gac,116,NA,g
nt-change,gac,117,NA,a
nt-change,gac,118,NA,c
nt-change,gac,119,NA,c
nt-change,gac,120,NA,a
nt-change,gac,121,NA,g
nt-change,gac,122,NA,a
nt-change,gac,123,NA,a
nt-change,gac,124,NA,g
nt-change,gac,125,NA,a
nt-change,gac,126,NA,c
5p-pos,gac,36,56,NA
3p-pos,gac,72,92,NA
5p-start,gac,36,NA,NA
5p-end,gac,56,NA,NA
3p-end,gac,92,NA,NA
nt-change,bdi,54,NA,t
nt-change,bdi,68,NA,t
nt-change,bdi,102,NA,-
nt-change,bdi,103,NA,-
5p-pos,bdi,20,41,NA
3p-pos,bdi,72,92,NA
3p-end,bdi,92,NA,NA
nt-change,pfl,26,NA,-
nt-change,pfl,46,NA,g
nt-change,pfl,54,NA,t
nt-change,pfl,64,NA,a
nt-change,pfl,65,NA,c
nt-change,pfl,95,NA,t
nt-change,pfl,96,NA,t
5p-pos,pfl,18,39,NA
3p-pos,pfl,72,94,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,39,NA,NA
nt-change,ggi,52,NA,t
nt-change,ggi,63,NA,c
nt-change,ggi,64,NA,a
5p-pos,ggi,20,41,NA
3p-pos,ggi,72,94,NA
nt-change,nco,52,NA,t
nt-change,nco,63,NA,c
nt-change,nco,64,NA,a
5p-pos,nco,20,41,NA
3p-pos,nco,72,94,NA
nt-change,cac,52,NA,t
nt-change,cac,63,NA,c
nt-change,cac,64,NA,a
5p-pos,cac,20,41,NA
3p-pos,cac,72,94,NA
nt-change,cgu,52,NA,t
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,a
5p-pos,cgu,20,41,NA
3p-pos,cgu,72,94,NA
