nt,cgo,0,NA,g
nt,cgo,1,NA,a
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,t
nt,cgo,86,NA,g
nt,cgo,87,NA,c
nt,cgo,88,NA,c
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,c
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,t
nt,cgo,95,NA,t
nt,cgo,96,NA,g
nt,cgo,97,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,67,88,NA
nt-change,ema,0,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,67,88,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,43,NA,t
nt-change,gac,55,NA,a
nt-change,gac,89,NA,-
nt-change,gac,90,NA,-
nt-change,gac,91,NA,-
nt-change,gac,92,NA,-
nt-change,gac,93,NA,-
nt-change,gac,94,NA,-
nt-change,gac,95,NA,-
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
5p-pos,gac,6,28,NA
3p-pos,gac,67,88,NA
5p-start,gac,6,NA,NA
5p-end,gac,28,NA,NA
nt-change,bdi,0,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,67,88,NA
nt-change,pfl,0,NA,c
nt-change,pfl,97,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,67,88,NA
nt-change,ggi,0,NA,c
nt-change,ggi,75,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,67,88,NA
nt-change,nco,0,NA,c
nt-change,nco,75,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,67,88,NA
nt-change,cac,0,NA,c
nt-change,cac,75,NA,c
nt-change,cac,97,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,67,87,NA
5p-end,cac,31,NA,NA
3p-end,cac,87,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,97,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,67,87,NA
3p-end,cgu,87,NA,NA
