nt,gac,0,NA,-
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,-
nt,gac,77,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
nt-change,ema,0,NA,t
nt-change,ema,3,NA,a
nt-change,ema,54,NA,t
nt-change,ema,68,NA,t
nt-change,ema,76,NA,g
nt-change,ema,77,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,3,NA,a
nt-change,cgo,54,NA,t
nt-change,cgo,68,NA,t
nt-change,cgo,76,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,67,NA
nt-change,bdi,0,NA,t
nt-change,bdi,3,NA,a
nt-change,bdi,54,NA,t
nt-change,bdi,68,NA,t
nt-change,bdi,76,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,67,NA
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,a
nt-change,pfl,54,NA,t
nt-change,pfl,68,NA,t
nt-change,pfl,73,NA,g
nt-change,pfl,76,NA,g
nt-change,pfl,77,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,3,NA,a
nt-change,ggi,54,NA,t
nt-change,ggi,68,NA,t
nt-change,ggi,76,NA,g
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
5p-end,ggi,30,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,3,NA,a
nt-change,nco,54,NA,t
nt-change,nco,68,NA,t
nt-change,nco,76,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,46,67,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,3,NA,a
nt-change,cac,54,NA,t
nt-change,cac,68,NA,t
nt-change,cac,76,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,46,67,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,3,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,68,NA,t
nt-change,cgu,76,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
