nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,-
nt,cgo,84,NA,-
5p-pos,cgo,15,38,NA
3p-pos,cgo,52,73,NA
nt-change,ema,10,NA,a
nt-change,ema,39,NA,t
nt-change,ema,47,NA,t
nt-change,ema,64,NA,g
nt-change,ema,78,NA,c
nt-change,ema,82,NA,g
5p-pos,ema,15,38,NA
3p-pos,ema,52,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,10,NA,a
nt-change,gac,39,NA,t
nt-change,gac,40,NA,c
nt-change,gac,42,NA,t
nt-change,gac,44,NA,a
nt-change,gac,64,NA,g
nt-change,gac,70,NA,g
nt-change,gac,73,NA,a
nt-change,gac,82,NA,g
nt-change,gac,83,NA,a
nt-change,gac,84,NA,t
5p-pos,gac,15,38,NA
3p-pos,gac,52,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,39,NA,t
nt-change,bdi,64,NA,g
nt-change,bdi,83,NA,a
5p-pos,bdi,15,38,NA
3p-pos,bdi,52,74,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,7,NA,g
nt-change,ggi,10,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,g
nt-change,ggi,47,NA,t
nt-change,ggi,64,NA,g
nt-change,ggi,71,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
5p-pos,ggi,15,38,NA
3p-pos,ggi,52,73,NA
nt-change,nco,7,NA,g
nt-change,nco,10,NA,a
nt-change,nco,39,NA,t
nt-change,nco,40,NA,g
nt-change,nco,47,NA,t
nt-change,nco,64,NA,g
nt-change,nco,71,NA,c
nt-change,nco,78,NA,c
nt-change,nco,82,NA,g
5p-pos,nco,15,38,NA
3p-pos,nco,52,73,NA
nt-change,cac,7,NA,g
nt-change,cac,10,NA,a
nt-change,cac,39,NA,t
nt-change,cac,40,NA,g
nt-change,cac,45,NA,c
nt-change,cac,47,NA,t
nt-change,cac,64,NA,g
nt-change,cac,70,NA,g
nt-change,cac,71,NA,c
nt-change,cac,78,NA,c
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,15,38,NA
3p-pos,cac,52,71,NA
3p-end,cac,71,NA,NA
nt-change,cgu,7,NA,g
nt-change,cgu,10,NA,a
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,g
nt-change,cgu,45,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,64,NA,g
nt-change,cgu,70,NA,g
nt-change,cgu,71,NA,c
nt-change,cgu,78,NA,c
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,15,38,NA
3p-pos,cgu,52,71,NA
3p-end,cgu,71,NA,NA
