nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,73,NA
nt-change,ema,43,NA,t
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,42,NA,t
nt-change,gac,43,NA,g
nt-change,gac,48,NA,g
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,51,73,NA
5p-end,gac,36,NA,NA
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,82,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,42,NA,t
nt-change,ggi,47,NA,t
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
nt-change,nco,47,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,51,73,NA
5p-end,nco,36,NA,NA
nt-change,cac,47,NA,t
5p-pos,cac,14,35,NA
3p-pos,cac,51,73,NA
5p-end,cac,35,NA,NA
nt-change,cgu,47,NA,t
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
