nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,70,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,6,NA,c
nt-change,gac,80,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,bdi,80,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,42,NA,a
nt-change,pfl,71,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
nt-change,cac,77,NA,-
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,67,NA
3p-end,cac,67,NA,NA
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
