nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,a
nt,pfl,82,NA,t
nt,pfl,83,NA,g
nt,pfl,84,NA,g
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,53,75,NA
nt-change,ema,5,NA,g
nt-change,ema,84,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,52,74,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,ggi,5,NA,g
5p-pos,ggi,15,37,NA
3p-pos,ggi,53,75,NA
nt-change,bdi,5,NA,g
nt-change,bdi,84,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,52,74,NA
3p-start,bdi,52,NA,NA
3p-end,bdi,74,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,t
nt-change,gac,88,NA,g
nt-change,gac,89,NA,t
nt-change,gac,90,NA,t
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
5p-pos,gac,15,37,NA
3p-pos,gac,52,74,NA
3p-start,gac,52,NA,NA
3p-end,gac,74,NA,NA
nt-change,nco,5,NA,g
5p-pos,nco,15,37,NA
3p-pos,nco,53,75,NA
nt-change,cac,5,NA,g
5p-pos,cac,15,37,NA
3p-pos,cac,53,75,NA
nt-change,cgu,5,NA,g
5p-pos,cgu,15,37,NA
3p-pos,cgu,53,75,NA
