nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ema,1,NA,g
nt-change,ema,5,NA,c
nt-change,ema,37,NA,c
nt-change,ema,41,NA,t
nt-change,ema,43,NA,a
nt-change,ema,44,NA,a
nt-change,ema,46,NA,a
nt-change,ema,53,NA,g
nt-change,ema,54,NA,t
nt-change,ema,55,NA,t
nt-change,ema,77,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,1,NA,t
nt-change,ggi,38,NA,c
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,46,NA,a
nt-change,ggi,54,NA,t
nt-change,ggi,55,NA,t
nt-change,ggi,59,NA,t
nt-change,ggi,77,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,bdi,44,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,41,NA,t
nt-change,pfl,77,NA,g
nt-change,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
3p-end,pfl,70,NA,NA
nt-change,nco,1,NA,t
nt-change,nco,38,NA,c
nt-change,nco,41,NA,t
nt-change,nco,42,NA,t
nt-change,nco,43,NA,a
nt-change,nco,44,NA,a
nt-change,nco,46,NA,a
nt-change,nco,54,NA,t
nt-change,nco,55,NA,t
nt-change,nco,59,NA,t
nt-change,nco,77,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,1,NA,t
nt-change,cac,38,NA,t
nt-change,cac,41,NA,t
nt-change,cac,42,NA,t
nt-change,cac,43,NA,a
nt-change,cac,44,NA,a
nt-change,cac,46,NA,a
nt-change,cac,54,NA,t
nt-change,cac,55,NA,t
nt-change,cac,59,NA,t
nt-change,cac,77,NA,c
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
3p-end,cac,70,NA,NA
nt-change,cgu,1,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,55,NA,t
nt-change,cgu,59,NA,t
nt-change,cgu,77,NA,c
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
