nt,gac,0,NA,-
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,g
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,52,73,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,7,NA,g
nt-change,cgu,34,NA,g
nt-change,cgu,37,NA,c
nt-change,cgu,38,NA,a
nt-change,cgu,39,NA,t
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,46,NA,t
nt-change,cgu,48,NA,a
nt-change,cgu,68,NA,c
nt-change,cgu,81,NA,g
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,52,74,NA
3p-end,cgu,74,NA,NA
nt-change,ema,0,NA,t
nt-change,ema,7,NA,t
nt-change,ema,34,NA,g
nt-change,ema,36,NA,g
nt-change,ema,37,NA,c
nt-change,ema,38,NA,a
nt-change,ema,39,NA,t
nt-change,ema,42,NA,t
nt-change,ema,43,NA,t
nt-change,ema,46,NA,t
nt-change,ema,48,NA,t
nt-change,ema,75,NA,t
nt-change,ema,81,NA,a
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,52,74,NA
3p-end,ema,74,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,2,NA,g
nt-change,cgo,4,NA,a
nt-change,cgo,7,NA,t
nt-change,cgo,34,NA,g
nt-change,cgo,37,NA,c
nt-change,cgo,38,NA,a
nt-change,cgo,39,NA,t
nt-change,cgo,41,NA,t
nt-change,cgo,46,NA,t
nt-change,cgo,48,NA,t
nt-change,cgo,61,NA,a
nt-change,cgo,75,NA,t
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,t
nt-change,cgo,81,NA,g
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,74,NA
3p-end,cgo,74,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,7,NA,t
nt-change,ggi,34,NA,g
nt-change,ggi,37,NA,c
nt-change,ggi,38,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,46,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,68,NA,c
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,52,74,NA
3p-end,ggi,74,NA,NA
nt-change,pfl,4,NA,a
nt-change,pfl,7,NA,t
nt-change,pfl,34,NA,g
nt-change,pfl,37,NA,c
nt-change,pfl,38,NA,a
nt-change,pfl,39,NA,t
nt-change,pfl,43,NA,t
nt-change,pfl,46,NA,t
nt-change,pfl,48,NA,t
nt-change,pfl,61,NA,a
nt-change,pfl,75,NA,t
nt-change,pfl,81,NA,a
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,52,74,NA
3p-end,pfl,74,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,7,NA,t
nt-change,nco,34,NA,g
nt-change,nco,37,NA,c
nt-change,nco,38,NA,a
nt-change,nco,39,NA,t
nt-change,nco,42,NA,t
nt-change,nco,43,NA,t
nt-change,nco,46,NA,t
nt-change,nco,48,NA,t
nt-change,nco,68,NA,c
nt-change,nco,81,NA,g
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,52,74,NA
3p-end,nco,74,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,7,NA,t
nt-change,cac,34,NA,g
nt-change,cac,37,NA,c
nt-change,cac,38,NA,a
nt-change,cac,39,NA,t
nt-change,cac,41,NA,t
nt-change,cac,42,NA,t
nt-change,cac,46,NA,t
nt-change,cac,48,NA,a
nt-change,cac,68,NA,c
nt-change,cac,81,NA,a
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,52,74,NA
3p-end,cac,74,NA,NA
