nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,c
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,c
nt,pfl,84,NA,c
nt,pfl,85,NA,t
nt,pfl,86,NA,t
nt,pfl,87,NA,c
nt,pfl,88,NA,a
nt,pfl,89,NA,c
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,17,38,NA
3p-pos,pfl,59,81,NA
nt-change,ema,11,NA,c
nt-change,ema,90,NA,a
5p-pos,ema,17,38,NA
3p-pos,ema,59,81,NA
nt-change,cgo,90,NA,a
5p-pos,cgo,17,38,NA
3p-pos,cgo,59,81,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,50,NA,a
nt-change,gac,55,NA,-
nt-change,gac,90,NA,g
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,g
5p-pos,gac,17,38,NA
3p-pos,gac,59,80,NA
3p-end,gac,80,NA,NA
nt-change,bdi,90,NA,a
5p-pos,bdi,17,38,NA
3p-pos,bdi,59,81,NA
nt-change,ggi,7,NA,t
nt-change,ggi,90,NA,a
5p-pos,ggi,17,38,NA
3p-pos,ggi,59,81,NA
nt-change,nco,90,NA,a
5p-pos,nco,17,38,NA
3p-pos,nco,59,81,NA
nt-change,cac,90,NA,a
5p-pos,cac,17,38,NA
3p-pos,cac,59,81,NA
nt-change,cgu,90,NA,a
5p-pos,cgu,17,38,NA
3p-pos,cgu,59,81,NA
