nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,-
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,a
nt,cgo,87,NA,a
nt,cgo,88,NA,t
nt,cgo,89,NA,g
nt,cgo,90,NA,t
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
5p-pos,cgo,20,43,NA
3p-pos,cgo,60,81,NA
nt-change,ema,15,NA,c
nt-change,ema,19,NA,g
nt-change,ema,30,NA,c
nt-change,ema,47,NA,c
nt-change,ema,81,NA,a
nt-change,ema,84,NA,a
nt-change,ema,87,NA,c
nt-change,ema,91,NA,g
5p-pos,ema,20,43,NA
3p-pos,ema,60,82,NA
3p-end,ema,82,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,c
nt-change,gac,8,NA,c
nt-change,gac,9,NA,t
nt-change,gac,22,NA,c
nt-change,gac,38,NA,a
nt-change,gac,47,NA,c
nt-change,gac,81,NA,a
nt-change,gac,83,NA,g
nt-change,gac,84,NA,a
nt-change,gac,87,NA,c
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,a
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,a
nt-change,gac,98,NA,t
nt-change,gac,99,NA,g
nt-change,gac,100,NA,c
5p-pos,gac,20,43,NA
3p-pos,gac,60,79,NA
3p-end,gac,79,NA,NA
nt-change,bdi,81,NA,a
nt-change,bdi,84,NA,a
nt-change,bdi,87,NA,c
nt-change,bdi,90,NA,-
5p-pos,bdi,20,43,NA
3p-pos,bdi,60,80,NA
3p-end,bdi,80,NA,NA
nt-change,pfl,29,NA,c
nt-change,pfl,44,NA,t
nt-change,pfl,47,NA,c
nt-change,pfl,81,NA,a
nt-change,pfl,87,NA,c
5p-pos,pfl,20,43,NA
3p-pos,pfl,60,82,NA
3p-end,pfl,82,NA,NA
nt-change,ggi,19,NA,g
nt-change,ggi,30,NA,c
nt-change,ggi,37,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,70,NA,a
nt-change,ggi,81,NA,a
nt-change,ggi,84,NA,a
nt-change,ggi,87,NA,c
nt-change,ggi,91,NA,g
5p-pos,ggi,20,43,NA
3p-pos,ggi,60,82,NA
3p-end,ggi,82,NA,NA
nt-change,nco,19,NA,g
nt-change,nco,30,NA,c
nt-change,nco,37,NA,t
nt-change,nco,47,NA,c
nt-change,nco,70,NA,a
nt-change,nco,81,NA,a
nt-change,nco,84,NA,a
nt-change,nco,87,NA,c
nt-change,nco,91,NA,t
5p-pos,nco,20,43,NA
3p-pos,nco,60,82,NA
3p-end,nco,82,NA,NA
nt-change,cac,19,NA,g
nt-change,cac,30,NA,c
nt-change,cac,37,NA,t
nt-change,cac,47,NA,c
nt-change,cac,70,NA,a
nt-change,cac,81,NA,a
nt-change,cac,84,NA,a
nt-change,cac,87,NA,c
nt-change,cac,91,NA,g
5p-pos,cac,20,43,NA
3p-pos,cac,60,82,NA
3p-end,cac,82,NA,NA
nt-change,cgu,19,NA,g
nt-change,cgu,30,NA,c
nt-change,cgu,37,NA,t
nt-change,cgu,47,NA,c
nt-change,cgu,70,NA,a
nt-change,cgu,81,NA,a
nt-change,cgu,84,NA,a
nt-change,cgu,87,NA,c
nt-change,cgu,91,NA,g
5p-pos,cgu,20,43,NA
3p-pos,cgu,60,82,NA
3p-end,cgu,82,NA,NA
