nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,g
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,a
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,t
nt,gac,87,NA,c
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,t
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,g
nt,gac,94,NA,g
nt,gac,95,NA,g
nt,gac,96,NA,c
nt,gac,97,NA,a
nt,gac,98,NA,g
nt,gac,99,NA,g
nt,gac,100,NA,t
nt,gac,101,NA,g
5p-pos,gac,27,49,NA
3p-pos,gac,67,88,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,12,NA,-
nt-change,cgu,13,NA,-
nt-change,cgu,14,NA,-
nt-change,cgu,15,NA,-
nt-change,cgu,16,NA,-
nt-change,cgu,25,NA,t
nt-change,cgu,61,NA,c
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
nt-change,cgu,101,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,89,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-end,cgu,89,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,10,NA,-
nt-change,ema,11,NA,-
nt-change,ema,12,NA,-
nt-change,ema,13,NA,-
nt-change,ema,14,NA,-
nt-change,ema,15,NA,-
nt-change,ema,16,NA,-
nt-change,ema,49,NA,t
nt-change,ema,61,NA,c
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
nt-change,ema,101,NA,-
5p-pos,ema,20,42,NA
3p-pos,ema,67,89,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-end,ema,89,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,10,NA,-
nt-change,cgo,11,NA,-
nt-change,cgo,12,NA,-
nt-change,cgo,13,NA,-
nt-change,cgo,14,NA,-
nt-change,cgo,15,NA,-
nt-change,cgo,16,NA,-
nt-change,cgo,25,NA,t
nt-change,cgo,55,NA,g
nt-change,cgo,56,NA,t
nt-change,cgo,61,NA,c
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
nt-change,cgo,101,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-end,cgo,89,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,10,NA,-
nt-change,ggi,11,NA,-
nt-change,ggi,12,NA,-
nt-change,ggi,13,NA,-
nt-change,ggi,14,NA,-
nt-change,ggi,15,NA,-
nt-change,ggi,16,NA,-
nt-change,ggi,26,NA,a
nt-change,ggi,61,NA,c
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
nt-change,ggi,101,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,89,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-end,ggi,89,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,9,NA,-
nt-change,pfl,10,NA,-
nt-change,pfl,11,NA,-
nt-change,pfl,12,NA,-
nt-change,pfl,13,NA,-
nt-change,pfl,14,NA,-
nt-change,pfl,15,NA,-
nt-change,pfl,16,NA,-
nt-change,pfl,17,NA,-
nt-change,pfl,49,NA,t
nt-change,pfl,50,NA,a
nt-change,pfl,61,NA,c
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
nt-change,pfl,101,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,67,89,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-end,pfl,89,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,12,NA,-
nt-change,nco,13,NA,-
nt-change,nco,14,NA,-
nt-change,nco,15,NA,-
nt-change,nco,16,NA,-
nt-change,nco,61,NA,c
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
nt-change,nco,101,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,67,89,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-end,nco,89,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,-
nt-change,cac,9,NA,-
nt-change,cac,10,NA,-
nt-change,cac,11,NA,-
nt-change,cac,12,NA,-
nt-change,cac,13,NA,-
nt-change,cac,14,NA,-
nt-change,cac,15,NA,-
nt-change,cac,16,NA,-
nt-change,cac,61,NA,c
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
nt-change,cac,101,NA,-
5p-pos,cac,20,42,NA
3p-pos,cac,67,89,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-end,cac,89,NA,NA
