nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,-
nt,cgo,87,NA,-
5p-pos,cgo,14,35,NA
3p-pos,cgo,54,76,NA
nt-change,ema,43,NA,a
nt-change,ema,44,NA,a
nt-change,ema,83,NA,a
5p-pos,ema,14,35,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,5,NA,t
nt-change,gac,43,NA,a
nt-change,gac,46,NA,a
nt-change,gac,82,NA,g
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
5p-pos,gac,14,35,NA
3p-pos,gac,53,75,NA
3p-start,gac,53,NA,NA
3p-end,gac,75,NA,NA
nt-change,bdi,83,NA,t
5p-pos,bdi,14,35,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,43,NA,a
nt-change,pfl,46,NA,a
nt-change,pfl,85,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,13,NA,a
nt-change,ggi,43,NA,a
nt-change,ggi,44,NA,a
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
nt-change,nco,13,NA,a
nt-change,nco,43,NA,a
nt-change,nco,44,NA,a
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
nt-change,cac,10,NA,a
nt-change,cac,13,NA,a
nt-change,cac,43,NA,a
nt-change,cac,44,NA,a
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
nt-change,cgu,13,NA,a
nt-change,cgu,43,NA,a
nt-change,cgu,44,NA,a
5p-pos,cgu,14,35,NA
3p-pos,cgu,54,76,NA
