nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,t
nt-change,ggi,27,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,51,NA,c
nt-change,ggi,73,NA,c
nt-change,ggi,74,NA,t
nt-change,ggi,75,NA,g
nt-change,ggi,76,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,44,67,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,44,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,t
nt-change,ema,2,NA,g
nt-change,ema,3,NA,t
nt-change,ema,27,NA,c
nt-change,ema,38,NA,c
nt-change,ema,51,NA,c
nt-change,ema,73,NA,c
nt-change,ema,74,NA,t
nt-change,ema,75,NA,g
nt-change,ema,76,NA,c
5p-pos,ema,10,31,NA
3p-pos,ema,44,67,NA
5p-end,ema,31,NA,NA
3p-start,ema,44,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,g
nt-change,pfl,3,NA,t
nt-change,pfl,51,NA,c
nt-change,pfl,73,NA,c
nt-change,pfl,74,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,44,66,NA
3p-start,pfl,44,NA,NA
3p-end,pfl,66,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,t
nt-change,nco,2,NA,g
nt-change,nco,3,NA,t
nt-change,nco,27,NA,c
nt-change,nco,38,NA,c
nt-change,nco,51,NA,c
nt-change,nco,73,NA,c
nt-change,nco,74,NA,t
nt-change,nco,75,NA,g
nt-change,nco,76,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,44,67,NA
5p-end,nco,31,NA,NA
3p-start,nco,44,NA,NA
