nt,gac,0,NA,-
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,-
nt,gac,33,NA,-
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
nt-change,ema,0,NA,a
nt-change,ema,9,NA,a
nt-change,ema,32,NA,t
nt-change,ema,33,NA,a
nt-change,ema,38,NA,c
nt-change,ema,39,NA,a
nt-change,ema,42,NA,c
nt-change,ema,43,NA,a
nt-change,ema,80,NA,g
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
3p-start,ema,50,NA,NA
3p-end,ema,72,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,9,NA,a
nt-change,cgo,32,NA,t
nt-change,cgo,33,NA,a
nt-change,cgo,38,NA,c
nt-change,cgo,39,NA,a
nt-change,cgo,42,NA,c
nt-change,cgo,43,NA,a
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
3p-start,cgo,50,NA,NA
3p-end,cgo,72,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,9,NA,a
nt-change,bdi,32,NA,t
nt-change,bdi,33,NA,a
nt-change,bdi,38,NA,c
nt-change,bdi,39,NA,a
nt-change,bdi,42,NA,c
nt-change,bdi,43,NA,a
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
3p-start,bdi,50,NA,NA
3p-end,bdi,72,NA,NA
nt-change,pfl,9,NA,a
nt-change,pfl,32,NA,t
nt-change,pfl,33,NA,a
nt-change,pfl,39,NA,a
nt-change,pfl,41,NA,t
nt-change,pfl,43,NA,a
nt-change,pfl,70,NA,c
nt-change,pfl,80,NA,g
nt-change,pfl,81,NA,g
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,33,NA,NA
3p-start,pfl,50,NA,NA
3p-end,pfl,72,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,9,NA,a
nt-change,ggi,32,NA,t
nt-change,ggi,33,NA,a
nt-change,ggi,38,NA,c
nt-change,ggi,39,NA,a
nt-change,ggi,42,NA,c
nt-change,ggi,43,NA,a
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
3p-start,ggi,50,NA,NA
3p-end,ggi,72,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,9,NA,a
nt-change,nco,32,NA,t
nt-change,nco,33,NA,a
nt-change,nco,38,NA,c
nt-change,nco,39,NA,a
nt-change,nco,42,NA,c
nt-change,nco,43,NA,a
nt-change,nco,80,NA,g
nt-change,nco,81,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
3p-start,nco,50,NA,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,9,NA,a
nt-change,cac,32,NA,t
nt-change,cac,33,NA,a
nt-change,cac,38,NA,c
nt-change,cac,39,NA,a
nt-change,cac,42,NA,c
nt-change,cac,43,NA,a
nt-change,cac,80,NA,g
nt-change,cac,81,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
3p-start,cac,50,NA,NA
3p-end,cac,72,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,9,NA,a
nt-change,cgu,32,NA,t
nt-change,cgu,33,NA,a
nt-change,cgu,38,NA,c
nt-change,cgu,39,NA,a
nt-change,cgu,42,NA,c
nt-change,cgu,43,NA,a
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
3p-start,cgu,50,NA,NA
3p-end,cgu,72,NA,NA
