nt,cgo,0,NA,c
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,76,NA
5p-pos,ema,10,32,NA
3p-pos,ema,53,76,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,39,NA,-
nt-change,gac,40,NA,-
nt-change,gac,42,NA,t
nt-change,gac,56,NA,a
nt-change,gac,86,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,52,74,NA
5p-end,gac,31,NA,NA
3p-start,gac,52,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,3,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,53,76,NA
nt-change,pfl,39,NA,-
nt-change,pfl,40,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,53,76,NA
nt-change,ggi,36,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,85,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,53,75,NA
3p-end,ggi,75,NA,NA
nt-change,nco,40,NA,t
nt-change,nco,85,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,53,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,40,NA,t
nt-change,cac,85,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,53,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,40,NA,t
nt-change,cgu,85,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,75,NA
3p-end,cgu,75,NA,NA
