nt,cgo,0,NA,g
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,cgu,24,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,ggi,24,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,79,NA,-
5p-pos,pfl,12,33,NA
3p-pos,pfl,48,70,NA
5p-start,pfl,12,NA,NA
5p-end,pfl,33,NA,NA
nt-change,nco,24,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
