nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,-
nt,cgo,49,NA,-
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,a
nt,cgo,85,NA,t
nt,cgo,86,NA,t
nt,cgo,87,NA,t
nt,cgo,88,NA,c
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,a
nt,cgo,92,NA,t
nt,cgo,93,NA,g
nt,cgo,94,NA,g
nt,cgo,95,NA,c
nt,cgo,96,NA,t
nt,cgo,97,NA,g
nt,cgo,98,NA,a
nt,cgo,99,NA,c
nt,cgo,100,NA,a
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
nt-change,ema,40,NA,c
nt-change,ema,48,NA,t
nt-change,ema,49,NA,t
nt-change,ema,54,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,69,91,NA
3p-start,ema,69,NA,NA
3p-end,ema,91,NA,NA
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,18,NA,t
nt-change,gac,40,NA,c
nt-change,gac,48,NA,t
nt-change,gac,49,NA,t
nt-change,gac,61,NA,c
nt-change,gac,63,NA,c
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
5p-pos,gac,26,48,NA
3p-pos,gac,69,90,NA
5p-start,gac,26,NA,NA
5p-end,gac,48,NA,NA
3p-start,gac,69,NA,NA
3p-end,gac,90,NA,NA
nt-change,bdi,40,NA,c
nt-change,bdi,48,NA,t
nt-change,bdi,49,NA,t
nt-change,bdi,53,NA,a
nt-change,bdi,60,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,69,91,NA
3p-start,bdi,69,NA,NA
3p-end,bdi,91,NA,NA
nt-change,pfl,19,NA,-
nt-change,pfl,20,NA,t
nt-change,pfl,40,NA,c
nt-change,pfl,48,NA,t
nt-change,pfl,49,NA,t
5p-pos,pfl,18,40,NA
3p-pos,pfl,69,91,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-start,pfl,69,NA,NA
3p-end,pfl,91,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,t
nt-change,ggi,7,NA,g
nt-change,ggi,8,NA,t
nt-change,ggi,9,NA,a
nt-change,ggi,10,NA,g
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,t
nt-change,ggi,13,NA,g
nt-change,ggi,14,NA,t
nt-change,ggi,15,NA,c
nt-change,ggi,16,NA,t
nt-change,ggi,17,NA,c
nt-change,ggi,18,NA,t
nt-change,ggi,43,NA,g
nt-change,ggi,48,NA,t
nt-change,ggi,49,NA,t
5p-pos,ggi,29,50,NA
3p-pos,ggi,69,91,NA
5p-start,ggi,29,NA,NA
5p-end,ggi,50,NA,NA
3p-start,ggi,69,NA,NA
3p-end,ggi,91,NA,NA
nt-change,nco,48,NA,t
nt-change,nco,49,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,69,91,NA
3p-start,nco,69,NA,NA
3p-end,nco,91,NA,NA
nt-change,cac,48,NA,t
nt-change,cac,49,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,69,91,NA
3p-start,cac,69,NA,NA
3p-end,cac,91,NA,NA
nt-change,cgu,48,NA,t
nt-change,cgu,49,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,69,91,NA
3p-start,cgu,69,NA,NA
3p-end,cgu,91,NA,NA
