nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,-
nt,cgo,79,NA,-
nt,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,68,NA
nt-change,ema,2,NA,a
nt-change,ema,7,NA,a
nt-change,ema,46,NA,a
nt-change,ema,77,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,47,68,NA
nt-change,cgu,7,NA,a
nt-change,cgu,39,NA,t
nt-change,cgu,46,NA,a
nt-change,cgu,59,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
3p-start,cgu,49,NA,NA
3p-end,cgu,71,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,7,NA,a
nt-change,nco,46,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,47,68,NA
5p-end,nco,31,NA,NA
nt-change,cac,7,NA,a
nt-change,cac,39,NA,t
nt-change,cac,46,NA,a
nt-change,cac,59,NA,g
nt-change,cac,78,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,47,69,NA
5p-end,cac,31,NA,NA
3p-end,cac,69,NA,NA
nt-change,ggi,7,NA,a
nt-change,ggi,46,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
5p-end,ggi,31,NA,NA
