nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,53,73,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,g
nt-change,cgu,8,NA,c
nt-change,cgu,9,NA,a
nt-change,cgu,37,NA,c
nt-change,cgu,49,NA,a
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,g
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,75,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,t
nt-change,ema,5,NA,g
nt-change,ema,7,NA,t
nt-change,ema,8,NA,c
nt-change,ema,9,NA,a
nt-change,ema,37,NA,a
nt-change,ema,49,NA,a
nt-change,ema,76,NA,c
nt-change,ema,77,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,a
nt-change,ema,81,NA,c
nt-change,ema,82,NA,a
nt-change,ema,83,NA,c
nt-change,ema,84,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,g
nt-change,cgo,7,NA,t
nt-change,cgo,9,NA,c
nt-change,cgo,37,NA,a
nt-change,cgo,49,NA,a
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,c
nt-change,cgo,82,NA,a
nt-change,cgo,83,NA,c
nt-change,cgo,84,NA,g
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
3p-end,cgo,75,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,t
nt-change,ggi,5,NA,g
nt-change,ggi,7,NA,t
nt-change,ggi,8,NA,c
nt-change,ggi,9,NA,a
nt-change,ggi,37,NA,a
nt-change,ggi,49,NA,a
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,a
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,g
5p-pos,ggi,14,35,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,75,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,t
nt-change,pfl,5,NA,g
nt-change,pfl,7,NA,t
nt-change,pfl,8,NA,c
nt-change,pfl,9,NA,a
nt-change,pfl,37,NA,a
nt-change,pfl,41,NA,t
nt-change,pfl,45,NA,a
nt-change,pfl,49,NA,a
nt-change,pfl,77,NA,g
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,g
nt-change,pfl,80,NA,a
nt-change,pfl,81,NA,c
nt-change,pfl,82,NA,a
5p-pos,pfl,14,35,NA
3p-pos,pfl,53,74,NA
5p-end,pfl,35,NA,NA
3p-end,pfl,74,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,t
nt-change,nco,5,NA,g
nt-change,nco,7,NA,t
nt-change,nco,8,NA,c
nt-change,nco,9,NA,a
nt-change,nco,37,NA,a
nt-change,nco,49,NA,a
nt-change,nco,77,NA,g
nt-change,nco,78,NA,a
nt-change,nco,79,NA,g
nt-change,nco,80,NA,a
nt-change,nco,81,NA,c
nt-change,nco,82,NA,a
5p-pos,nco,14,35,NA
3p-pos,nco,53,73,NA
5p-end,nco,35,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,t
nt-change,cac,5,NA,g
nt-change,cac,7,NA,t
nt-change,cac,8,NA,c
nt-change,cac,9,NA,a
nt-change,cac,37,NA,a
nt-change,cac,49,NA,a
nt-change,cac,77,NA,g
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,a
nt-change,cac,81,NA,c
nt-change,cac,82,NA,a
5p-pos,cac,14,35,NA
3p-pos,cac,53,73,NA
5p-end,cac,35,NA,NA
