nt,gac,0,NA,g
nt,gac,1,NA,a
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,a
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,t
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,g
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,7,NA,g
nt-change,ema,41,NA,c
nt-change,ema,46,NA,a
nt-change,ema,80,NA,g
nt-change,ema,83,NA,t
nt-change,ema,84,NA,t
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,56,76,NA
5p-start,ema,13,NA,NA
5p-end,ema,36,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,7,NA,g
nt-change,cgo,41,NA,c
nt-change,cgo,80,NA,g
nt-change,cgo,83,NA,t
nt-change,cgo,84,NA,t
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
5p-start,cgo,13,NA,NA
5p-end,cgo,34,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,7,NA,g
nt-change,ggi,41,NA,c
nt-change,ggi,80,NA,g
nt-change,ggi,83,NA,t
nt-change,ggi,84,NA,t
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
5p-pos,ggi,13,32,NA
3p-pos,ggi,56,78,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,32,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,7,NA,g
nt-change,pfl,37,NA,g
nt-change,pfl,40,NA,t
nt-change,pfl,41,NA,c
nt-change,pfl,44,NA,t
nt-change,pfl,48,NA,c
nt-change,pfl,80,NA,g
nt-change,pfl,83,NA,t
nt-change,pfl,84,NA,t
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
5p-pos,pfl,13,32,NA
3p-pos,pfl,56,78,NA
5p-start,pfl,13,NA,NA
5p-end,pfl,32,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,7,NA,g
nt-change,nco,41,NA,c
nt-change,nco,77,NA,-
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
5p-pos,nco,13,33,NA
3p-pos,nco,56,77,NA
5p-start,nco,13,NA,NA
5p-end,nco,33,NA,NA
3p-end,nco,77,NA,NA
