nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,g
nt-change,cgu,35,NA,t
nt-change,cgu,45,NA,t
nt-change,cgu,65,NA,c
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
3p-end,cgu,71,NA,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,a
nt-change,ema,2,NA,g
nt-change,ema,35,NA,t
nt-change,ema,45,NA,t
nt-change,ema,65,NA,g
nt-change,ema,77,NA,a
nt-change,ema,78,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,g
nt-change,cgo,35,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,65,NA,g
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
3p-end,cgo,71,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,g
nt-change,ggi,35,NA,t
nt-change,ggi,45,NA,t
nt-change,ggi,65,NA,g
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
3p-end,ggi,71,NA,NA
nt-change,pfl,0,NA,t
nt-change,pfl,1,NA,a
nt-change,pfl,2,NA,g
nt-change,pfl,35,NA,c
nt-change,pfl,65,NA,g
nt-change,pfl,77,NA,a
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
3p-end,pfl,71,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,g
nt-change,nco,35,NA,t
nt-change,nco,45,NA,t
nt-change,nco,65,NA,g
nt-change,nco,77,NA,a
nt-change,nco,78,NA,a
nt-change,nco,79,NA,g
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,2,NA,g
nt-change,cac,35,NA,t
nt-change,cac,45,NA,t
nt-change,cac,65,NA,c
nt-change,cac,77,NA,a
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
3p-end,cac,71,NA,NA
