nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,a
nt,pfl,84,NA,a
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,54,76,NA
nt-change,ema,7,NA,t
nt-change,ema,8,NA,a
nt-change,ema,9,NA,g
nt-change,ema,11,NA,t
nt-change,ema,12,NA,c
nt-change,ema,16,NA,a
nt-change,ema,27,NA,t
nt-change,ema,78,NA,g
nt-change,ema,81,NA,a
nt-change,ema,85,NA,c
5p-pos,ema,17,39,NA
3p-pos,ema,54,76,NA
nt-change,cgo,17,NA,c
nt-change,cgo,51,NA,g
nt-change,cgo,79,NA,c
nt-change,cgo,85,NA,c
5p-pos,cgo,17,39,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,t
nt-change,gac,9,NA,g
nt-change,gac,11,NA,t
nt-change,gac,16,NA,g
nt-change,gac,27,NA,g
nt-change,gac,38,NA,t
nt-change,gac,44,NA,c
nt-change,gac,47,NA,g
nt-change,gac,74,NA,c
nt-change,gac,76,NA,g
nt-change,gac,82,NA,c
nt-change,gac,83,NA,g
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
5p-pos,gac,17,39,NA
3p-pos,gac,54,76,NA
nt-change,bdi,50,NA,t
nt-change,bdi,51,NA,g
nt-change,bdi,85,NA,c
5p-pos,bdi,17,39,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,7,NA,t
nt-change,ggi,8,NA,a
nt-change,ggi,9,NA,g
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,c
nt-change,ggi,16,NA,g
nt-change,ggi,27,NA,t
nt-change,ggi,85,NA,c
5p-pos,ggi,17,38,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,38,NA,NA
nt-change,nco,7,NA,t
nt-change,nco,8,NA,a
nt-change,nco,9,NA,g
nt-change,nco,11,NA,t
nt-change,nco,12,NA,c
nt-change,nco,16,NA,g
nt-change,nco,27,NA,t
nt-change,nco,85,NA,c
5p-pos,nco,17,39,NA
3p-pos,nco,54,76,NA
nt-change,cac,7,NA,t
nt-change,cac,8,NA,a
nt-change,cac,9,NA,g
nt-change,cac,11,NA,t
nt-change,cac,12,NA,c
nt-change,cac,16,NA,g
nt-change,cac,27,NA,t
nt-change,cac,85,NA,c
5p-pos,cac,17,39,NA
3p-pos,cac,54,76,NA
nt-change,cgu,7,NA,t
nt-change,cgu,8,NA,a
nt-change,cgu,9,NA,g
nt-change,cgu,11,NA,t
nt-change,cgu,12,NA,c
nt-change,cgu,16,NA,g
nt-change,cgu,27,NA,t
nt-change,cgu,85,NA,c
5p-pos,cgu,17,39,NA
3p-pos,cgu,54,76,NA
