nt,pfl,0,NA,t
nt,pfl,1,NA,a
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,g
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,cgu,1,NA,g
nt-change,cgu,35,NA,t
nt-change,cgu,45,NA,t
nt-change,cgu,65,NA,c
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
nt-change,ema,35,NA,t
nt-change,ema,45,NA,t
nt-change,ema,80,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,35,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ggi,1,NA,g
nt-change,ggi,35,NA,t
nt-change,ggi,45,NA,t
nt-change,ggi,80,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,nco,1,NA,g
nt-change,nco,35,NA,t
nt-change,nco,45,NA,t
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,1,NA,g
nt-change,cac,35,NA,t
nt-change,cac,45,NA,t
nt-change,cac,65,NA,c
nt-change,cac,80,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,35,NA,a
nt-change,gac,65,NA,a
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
3p-end,gac,70,NA,NA
