nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,a
nt,pfl,86,NA,a
nt,pfl,87,NA,t
nt,pfl,88,NA,c
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
5p-pos,pfl,18,39,NA
3p-pos,pfl,58,80,NA
nt-change,ema,45,NA,t
nt-change,ema,47,NA,c
nt-change,ema,53,NA,t
nt-change,ema,89,NA,c
5p-pos,ema,18,39,NA
3p-pos,ema,58,80,NA
nt-change,cgo,45,NA,t
nt-change,cgo,89,NA,c
5p-pos,cgo,18,39,NA
3p-pos,cgo,58,80,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,44,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,t
nt-change,gac,93,NA,t
nt-change,gac,94,NA,a
5p-pos,gac,18,39,NA
3p-pos,gac,57,79,NA
3p-start,gac,57,NA,NA
3p-end,gac,79,NA,NA
nt-change,bdi,45,NA,t
nt-change,bdi,89,NA,c
5p-pos,bdi,18,39,NA
3p-pos,bdi,58,80,NA
nt-change,ggi,45,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,53,NA,t
nt-change,ggi,89,NA,c
5p-pos,ggi,18,39,NA
3p-pos,ggi,58,80,NA
nt-change,nco,45,NA,t
nt-change,nco,47,NA,c
nt-change,nco,53,NA,t
nt-change,nco,89,NA,c
5p-pos,nco,18,39,NA
3p-pos,nco,58,80,NA
nt-change,cac,45,NA,t
nt-change,cac,47,NA,c
nt-change,cac,53,NA,t
nt-change,cac,89,NA,c
5p-pos,cac,18,39,NA
3p-pos,cac,58,80,NA
nt-change,cgu,45,NA,t
nt-change,cgu,47,NA,c
nt-change,cgu,53,NA,t
nt-change,cgu,89,NA,c
5p-pos,cgu,18,39,NA
3p-pos,cgu,58,80,NA
