nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,a
nt,cgo,85,NA,c
5p-pos,cgo,14,37,NA
3p-pos,cgo,54,76,NA
nt-change,ema,6,NA,c
nt-change,ema,31,NA,a
5p-pos,ema,14,37,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,6,NA,c
nt-change,gac,8,NA,t
nt-change,gac,23,NA,t
nt-change,gac,81,NA,a
nt-change,gac,85,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,54,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,6,NA,c
5p-pos,bdi,14,37,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,6,NA,c
nt-change,pfl,85,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,6,NA,c
nt-change,ggi,31,NA,a
nt-change,ggi,37,NA,-
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,82,NA,c
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,54,74,NA
3p-end,ggi,74,NA,NA
nt-change,nco,6,NA,c
nt-change,nco,31,NA,a
nt-change,nco,37,NA,-
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,82,NA,c
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,54,74,NA
3p-end,nco,74,NA,NA
nt-change,cac,6,NA,c
nt-change,cac,22,NA,c
nt-change,cac,31,NA,a
nt-change,cac,37,NA,-
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,82,NA,c
nt-change,cac,85,NA,-
5p-pos,cac,14,37,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,6,NA,c
nt-change,cgu,22,NA,c
nt-change,cgu,31,NA,a
nt-change,cgu,37,NA,-
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,82,NA,c
nt-change,cgu,85,NA,-
5p-pos,cgu,14,37,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
