nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,72,NA
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,70,NA
3p-end,cgu,70,NA,NA
5p-pos,ema,13,35,NA
3p-pos,ema,51,72,NA
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,70,NA
3p-end,ggi,70,NA,NA
nt-change,pfl,79,NA,g
nt-change,pfl,81,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,72,NA
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,51,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,70,NA
3p-end,cac,70,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,71,NA
3p-end,gac,71,NA,NA
