nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,a
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,c
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,a
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,g
nt,cgo,92,NA,t
nt,cgo,93,NA,g
nt,cgo,94,NA,t
nt,cgo,95,NA,c
nt,cgo,96,NA,c
nt,cgo,97,NA,c
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
nt,cgo,108,NA,-
nt,cgo,109,NA,-
nt,cgo,110,NA,-
5p-pos,cgo,20,43,NA
3p-pos,cgo,66,88,NA
nt-change,ema,59,NA,a
5p-pos,ema,20,43,NA
3p-pos,ema,66,88,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,8,NA,c
nt-change,gac,9,NA,c
nt-change,gac,10,NA,t
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,t
nt-change,gac,14,NA,c
nt-change,gac,15,NA,t
nt-change,gac,16,NA,g
nt-change,gac,17,NA,c
nt-change,gac,18,NA,a
nt-change,gac,58,NA,t
nt-change,gac,59,NA,a
nt-change,gac,62,NA,t
nt-change,gac,98,NA,g
nt-change,gac,99,NA,c
nt-change,gac,100,NA,c
nt-change,gac,101,NA,c
nt-change,gac,102,NA,t
nt-change,gac,103,NA,g
nt-change,gac,104,NA,t
nt-change,gac,105,NA,c
nt-change,gac,106,NA,t
nt-change,gac,107,NA,a
nt-change,gac,108,NA,c
nt-change,gac,109,NA,a
nt-change,gac,110,NA,g
5p-pos,gac,29,50,NA
3p-pos,gac,66,88,NA
5p-start,gac,29,NA,NA
5p-end,gac,50,NA,NA
nt-change,bdi,59,NA,a
5p-pos,bdi,20,43,NA
3p-pos,bdi,66,88,NA
nt-change,pfl,19,NA,-
nt-change,pfl,59,NA,a
5p-pos,pfl,18,41,NA
3p-pos,pfl,66,88,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,41,NA,NA
nt-change,ggi,59,NA,a
5p-pos,ggi,20,42,NA
3p-pos,ggi,66,88,NA
5p-end,ggi,42,NA,NA
nt-change,cac,59,NA,a
5p-pos,cac,20,43,NA
3p-pos,cac,66,88,NA
nt-change,cgu,59,NA,a
5p-pos,cgu,20,44,NA
3p-pos,cgu,66,88,NA
5p-end,cgu,44,NA,NA
