nt,cgo,0,NA,-
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,-
nt,cgo,80,NA,-
5p-pos,cgo,11,32,NA
3p-pos,cgo,49,69,NA
nt-change,ema,35,NA,g
nt-change,ema,78,NA,c
nt-change,ema,79,NA,c
nt-change,ema,80,NA,a
5p-pos,ema,11,32,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,40,NA,t
nt-change,nco,78,NA,c
nt-change,nco,79,NA,c
nt-change,nco,80,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,71,NA
5p-start,nco,10,NA,NA
3p-start,nco,50,NA,NA
3p-end,nco,71,NA,NA
