nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
nt-change,ema,0,NA,g
nt-change,ema,2,NA,t
nt-change,ema,6,NA,a
nt-change,ema,8,NA,a
nt-change,ema,42,NA,g
nt-change,ema,46,NA,-
nt-change,ema,54,NA,c
nt-change,ema,63,NA,c
nt-change,ema,64,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,g
nt-change,cgo,35,NA,t
nt-change,cgo,44,NA,c
nt-change,cgo,54,NA,c
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,40,NA,t
nt-change,gac,42,NA,g
nt-change,gac,44,NA,c
nt-change,gac,54,NA,c
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,8,30,NA
3p-pos,gac,49,71,NA
5p-start,gac,8,NA,NA
5p-end,gac,30,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,35,NA,t
nt-change,bdi,44,NA,c
nt-change,bdi,54,NA,c
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
nt-change,ggi,0,NA,g
nt-change,ggi,2,NA,t
nt-change,ggi,8,NA,a
nt-change,ggi,42,NA,g
nt-change,ggi,44,NA,c
nt-change,ggi,46,NA,-
nt-change,ggi,54,NA,c
nt-change,ggi,63,NA,c
nt-change,ggi,64,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
nt-change,nco,0,NA,g
nt-change,nco,2,NA,t
nt-change,nco,8,NA,a
nt-change,nco,42,NA,g
nt-change,nco,44,NA,c
nt-change,nco,46,NA,-
nt-change,nco,54,NA,c
nt-change,nco,63,NA,c
nt-change,nco,64,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,g
nt-change,cac,2,NA,t
nt-change,cac,8,NA,a
nt-change,cac,42,NA,g
nt-change,cac,44,NA,c
nt-change,cac,46,NA,-
nt-change,cac,54,NA,c
nt-change,cac,63,NA,c
nt-change,cac,64,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
nt-change,cgu,0,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,8,NA,a
nt-change,cgu,42,NA,g
nt-change,cgu,44,NA,c
nt-change,cgu,46,NA,-
nt-change,cgu,54,NA,c
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
