nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
5p-pos,gac,13,33,NA
3p-pos,gac,51,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,38,NA,a
nt-change,ema,41,NA,a
nt-change,ema,47,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,a
nt-change,ema,77,NA,t
nt-change,ema,78,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,a
nt-change,ema,81,NA,a
nt-change,ema,82,NA,c
nt-change,ema,83,NA,t
5p-pos,ema,13,36,NA
3p-pos,ema,51,74,NA
5p-end,ema,36,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,41,NA,a
nt-change,cgo,47,NA,c
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,a
nt-change,cgo,82,NA,c
5p-pos,cgo,12,34,NA
3p-pos,cgo,51,73,NA
5p-start,cgo,12,NA,NA
5p-end,cgo,34,NA,NA
3p-end,cgo,73,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,41,NA,a
nt-change,bdi,47,NA,c
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,g
nt-change,bdi,80,NA,a
nt-change,bdi,81,NA,a
nt-change,bdi,82,NA,c
nt-change,bdi,83,NA,t
5p-pos,bdi,13,36,NA
3p-pos,bdi,51,74,NA
5p-end,bdi,36,NA,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,38,NA,a
nt-change,ggi,41,NA,a
nt-change,ggi,47,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,a
nt-change,ggi,82,NA,c
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,73,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,34,NA,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,38,NA,a
nt-change,nco,41,NA,a
nt-change,nco,47,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,a
nt-change,nco,77,NA,t
nt-change,nco,78,NA,a
nt-change,nco,79,NA,g
nt-change,nco,80,NA,a
nt-change,nco,81,NA,a
nt-change,nco,82,NA,c
5p-pos,nco,12,34,NA
3p-pos,nco,51,73,NA
5p-start,nco,12,NA,NA
5p-end,nco,34,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,38,NA,a
nt-change,cac,41,NA,a
nt-change,cac,47,NA,c
nt-change,cac,75,NA,c
nt-change,cac,76,NA,a
nt-change,cac,77,NA,t
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,a
nt-change,cac,81,NA,a
nt-change,cac,82,NA,c
5p-pos,cac,12,34,NA
3p-pos,cac,51,73,NA
5p-start,cac,12,NA,NA
5p-end,cac,34,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,38,NA,a
nt-change,cgu,41,NA,a
nt-change,cgu,47,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,a
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,a
nt-change,cgu,82,NA,c
nt-change,cgu,83,NA,t
5p-pos,cgu,12,34,NA
3p-pos,cgu,51,74,NA
5p-start,cgu,12,NA,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,74,NA,NA
