nt,ggi,0,NA,-
nt,ggi,1,NA,t
nt,ggi,2,NA,a
nt,ggi,3,NA,t
nt,ggi,4,NA,t
nt,ggi,5,NA,t
nt,ggi,6,NA,g
nt,ggi,7,NA,c
nt,ggi,8,NA,t
nt,ggi,9,NA,t
nt,ggi,10,NA,c
nt,ggi,11,NA,a
nt,ggi,12,NA,c
nt,ggi,13,NA,g
nt,ggi,14,NA,t
nt,ggi,15,NA,t
nt,ggi,16,NA,g
nt,ggi,17,NA,a
nt,ggi,18,NA,g
nt,ggi,19,NA,c
nt,ggi,20,NA,c
nt,ggi,21,NA,t
nt,ggi,22,NA,c
nt,ggi,23,NA,a
nt,ggi,24,NA,c
nt,ggi,25,NA,g
nt,ggi,26,NA,t
nt,ggi,27,NA,a
nt,ggi,28,NA,c
nt,ggi,29,NA,a
nt,ggi,30,NA,a
nt,ggi,31,NA,t
nt,ggi,32,NA,a
nt,ggi,33,NA,c
nt,ggi,34,NA,c
nt,ggi,35,NA,t
nt,ggi,36,NA,g
nt,ggi,37,NA,a
nt,ggi,38,NA,a
nt,ggi,39,NA,g
nt,ggi,40,NA,a
nt,ggi,41,NA,t
nt,ggi,42,NA,t
nt,ggi,43,NA,a
nt,ggi,44,NA,a
nt,ggi,45,NA,g
nt,ggi,46,NA,t
nt,ggi,47,NA,t
nt,ggi,48,NA,t
nt,ggi,49,NA,t
nt,ggi,50,NA,g
nt,ggi,51,NA,t
nt,ggi,52,NA,t
nt,ggi,53,NA,c
nt,ggi,54,NA,g
nt,ggi,55,NA,t
nt,ggi,56,NA,t
nt,ggi,57,NA,c
nt,ggi,58,NA,g
nt,ggi,59,NA,g
nt,ggi,60,NA,c
nt,ggi,61,NA,t
nt,ggi,62,NA,c
nt,ggi,63,NA,g
nt,ggi,64,NA,c
nt,ggi,65,NA,g
nt,ggi,66,NA,t
nt,ggi,67,NA,t
nt,ggi,68,NA,a
nt,ggi,69,NA,c
nt,ggi,70,NA,g
nt,ggi,71,NA,c
nt,ggi,72,NA,a
nt,ggi,73,NA,g
nt,ggi,74,NA,g
nt,ggi,75,NA,t
nt,ggi,76,NA,a
nt,ggi,77,NA,c
nt,ggi,78,NA,g
5p-pos,ggi,11,34,NA
3p-pos,ggi,47,69,NA
5p-pos,cac,11,34,NA
3p-pos,cac,47,69,NA
nt-change,gac,0,NA,g
nt-change,gac,21,NA,a
nt-change,gac,42,NA,g
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,47,69,NA
nt-change,ema,42,NA,g
5p-pos,ema,11,33,NA
3p-pos,ema,47,69,NA
5p-end,ema,33,NA,NA
5p-pos,nco,11,34,NA
3p-pos,nco,47,69,NA
