nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,a
5p-pos,pfl,14,37,NA
3p-pos,pfl,50,72,NA
nt-change,ema,4,NA,c
nt-change,ema,25,NA,t
nt-change,ema,38,NA,a
nt-change,ema,79,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
nt-change,cgo,4,NA,c
nt-change,cgo,12,NA,a
nt-change,cgo,18,NA,a
nt-change,cgo,24,NA,c
nt-change,cgo,47,NA,c
nt-change,cgo,79,NA,c
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,c
nt-change,gac,44,NA,a
nt-change,gac,46,NA,a
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,50,72,NA
nt-change,bdi,4,NA,c
nt-change,bdi,12,NA,a
nt-change,bdi,18,NA,a
nt-change,bdi,25,NA,c
nt-change,bdi,79,NA,c
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,72,NA
nt-change,ggi,4,NA,c
nt-change,ggi,25,NA,t
nt-change,ggi,38,NA,a
nt-change,ggi,79,NA,c
5p-pos,ggi,14,37,NA
3p-pos,ggi,50,72,NA
nt-change,nco,4,NA,c
nt-change,nco,25,NA,t
nt-change,nco,38,NA,a
nt-change,nco,79,NA,c
5p-pos,nco,14,37,NA
3p-pos,nco,50,72,NA
nt-change,cac,4,NA,c
nt-change,cac,25,NA,t
nt-change,cac,38,NA,a
nt-change,cac,79,NA,c
5p-pos,cac,14,37,NA
3p-pos,cac,50,72,NA
nt-change,cgu,4,NA,c
nt-change,cgu,25,NA,t
nt-change,cgu,38,NA,a
nt-change,cgu,79,NA,c
5p-pos,cgu,14,37,NA
3p-pos,cgu,50,72,NA
