nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,-
nt,pfl,78,NA,-
nt,pfl,79,NA,-
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,47,67,NA
nt-change,ema,0,NA,g
nt-change,ema,3,NA,a
nt-change,ema,7,NA,g
nt-change,ema,13,NA,t
nt-change,ema,77,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,47,68,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,13,NA,t
nt-change,cgo,77,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,68,NA
3p-end,cgo,68,NA,NA
nt-change,gac,77,NA,a
nt-change,gac,78,NA,a
nt-change,gac,79,NA,c
nt-change,gac,80,NA,a
nt-change,gac,81,NA,c
nt-change,gac,82,NA,a
nt-change,gac,83,NA,g
nt-change,gac,84,NA,c
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,c
nt-change,gac,99,NA,c
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
nt-change,gac,103,NA,a
nt-change,gac,104,NA,c
nt-change,gac,105,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,47,68,NA
5p-end,gac,31,NA,NA
3p-end,gac,68,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,13,NA,t
nt-change,bdi,77,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,47,68,NA
3p-end,bdi,68,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,13,NA,t
nt-change,ggi,77,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,68,NA
3p-end,ggi,68,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,13,NA,t
nt-change,nco,77,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,47,68,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,13,NA,t
nt-change,cac,77,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,47,68,NA
3p-end,cac,68,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,13,NA,t
nt-change,cgu,77,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,68,NA
3p-end,cgu,68,NA,NA
