nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,-
nt,cgo,43,NA,-
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,53,74,NA
nt-change,ema,3,NA,c
nt-change,ema,40,NA,c
nt-change,ema,46,NA,g
5p-pos,ema,13,38,NA
3p-pos,ema,53,74,NA
5p-end,ema,38,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,9,NA,a
nt-change,gac,38,NA,a
nt-change,gac,39,NA,a
nt-change,gac,42,NA,c
nt-change,gac,43,NA,a
nt-change,gac,48,NA,a
nt-change,gac,84,NA,a
nt-change,gac,85,NA,c
nt-change,gac,86,NA,c
5p-pos,gac,13,38,NA
3p-pos,gac,53,74,NA
5p-end,gac,38,NA,NA
5p-pos,bdi,13,38,NA
3p-pos,bdi,53,74,NA
5p-end,bdi,38,NA,NA
nt-change,ggi,39,NA,a
nt-change,ggi,41,NA,g
nt-change,ggi,46,NA,c
nt-change,ggi,79,NA,t
5p-pos,ggi,13,38,NA
3p-pos,ggi,53,74,NA
5p-end,ggi,38,NA,NA
nt-change,nco,39,NA,a
nt-change,nco,46,NA,c
nt-change,nco,79,NA,t
5p-pos,nco,13,38,NA
3p-pos,nco,53,74,NA
5p-end,nco,38,NA,NA
nt-change,cac,39,NA,a
nt-change,cac,46,NA,c
nt-change,cac,79,NA,t
5p-pos,cac,13,38,NA
3p-pos,cac,53,74,NA
5p-end,cac,38,NA,NA
nt-change,cgu,39,NA,a
nt-change,cgu,46,NA,c
nt-change,cgu,79,NA,t
5p-pos,cgu,13,38,NA
3p-pos,cgu,53,74,NA
5p-end,cgu,38,NA,NA
