nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,72,NA
nt-change,ema,73,NA,c
nt-change,ema,74,NA,a
nt-change,ema,79,NA,a
nt-change,ema,82,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
3p-end,ema,73,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,6,NA,a
nt-change,gac,7,NA,c
nt-change,gac,18,NA,c
nt-change,gac,25,NA,g
nt-change,gac,40,NA,c
nt-change,gac,44,NA,a
nt-change,gac,47,NA,c
nt-change,gac,61,NA,c
nt-change,gac,73,NA,c
nt-change,gac,74,NA,t
nt-change,gac,80,NA,c
nt-change,gac,82,NA,g
nt-change,gac,83,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,t
nt-change,gac,88,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,g
5p-pos,gac,14,37,NA
3p-pos,gac,51,72,NA
nt-change,bdi,8,NA,t
nt-change,bdi,46,NA,t
nt-change,bdi,74,NA,a
nt-change,bdi,81,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,23,NA,a
nt-change,pfl,73,NA,c
nt-change,pfl,74,NA,a
nt-change,pfl,80,NA,a
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,73,NA,c
nt-change,ggi,74,NA,a
nt-change,ggi,79,NA,a
nt-change,ggi,82,NA,g
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,73,NA,a
nt-change,nco,74,NA,a
nt-change,nco,79,NA,a
nt-change,nco,82,NA,g
5p-pos,nco,14,37,NA
3p-pos,nco,51,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,73,NA,c
nt-change,cac,74,NA,a
nt-change,cac,79,NA,a
nt-change,cac,82,NA,g
5p-pos,cac,14,37,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,73,NA,c
nt-change,cgu,74,NA,a
nt-change,cgu,79,NA,a
nt-change,cgu,82,NA,g
5p-pos,cgu,14,37,NA
3p-pos,cgu,51,73,NA
3p-end,cgu,73,NA,NA
