nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,48,69,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,a
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,a
nt-change,ema,2,NA,g
nt-change,ema,3,NA,t
nt-change,ema,4,NA,a
nt-change,ema,77,NA,c
nt-change,ema,78,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,48,69,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,g
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,a
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,69,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,a
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,a
nt-change,nco,2,NA,g
nt-change,nco,3,NA,t
nt-change,nco,4,NA,a
nt-change,nco,77,NA,c
nt-change,nco,78,NA,t
5p-pos,nco,10,33,NA
3p-pos,nco,48,69,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,a
nt-change,cac,2,NA,g
nt-change,cac,3,NA,t
nt-change,cac,4,NA,a
nt-change,cac,77,NA,c
nt-change,cac,78,NA,t
5p-pos,cac,10,33,NA
3p-pos,cac,48,69,NA
5p-end,cac,33,NA,NA
