nt,gac,0,NA,-
nt,gac,1,NA,a
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,c
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,c
nt,gac,88,NA,a
nt,gac,89,NA,a
nt,gac,90,NA,c
nt,gac,91,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,60,82,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,g
nt-change,ema,4,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,60,82,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,g
nt-change,cgo,4,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,60,82,NA
nt-change,bdi,0,NA,a
nt-change,bdi,1,NA,g
nt-change,bdi,4,NA,g
nt-change,bdi,35,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,60,82,NA
nt-change,pfl,0,NA,a
nt-change,pfl,1,NA,g
nt-change,pfl,4,NA,g
nt-change,pfl,91,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,60,82,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,g
nt-change,ggi,4,NA,g
nt-change,ggi,74,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,60,82,NA
nt-change,nco,0,NA,a
nt-change,nco,1,NA,g
nt-change,nco,4,NA,g
nt-change,nco,74,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,60,82,NA
nt-change,cac,0,NA,a
nt-change,cac,1,NA,g
nt-change,cac,4,NA,g
nt-change,cac,74,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,60,82,NA
nt-change,cgu,0,NA,a
nt-change,cgu,1,NA,g
nt-change,cgu,4,NA,g
nt-change,cgu,74,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,60,82,NA
