nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,t
nt,cgo,86,NA,c
nt,cgo,87,NA,c
nt,cgo,88,NA,c
nt,cgo,89,NA,a
nt,cgo,90,NA,a
nt,cgo,91,NA,g
nt,cgo,92,NA,g
nt,cgo,93,NA,a
nt,cgo,94,NA,g
nt,cgo,95,NA,a
nt,cgo,96,NA,c
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,66,87,NA
nt-change,ema,48,NA,a
nt-change,ema,52,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,66,87,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,46,NA,c
nt-change,gac,48,NA,a
nt-change,gac,97,NA,a
nt-change,gac,98,NA,g
nt-change,gac,99,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,66,88,NA
3p-end,gac,88,NA,NA
nt-change,bdi,48,NA,a
nt-change,bdi,96,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,66,86,NA
3p-end,bdi,86,NA,NA
nt-change,ggi,48,NA,a
5p-pos,ggi,14,36,NA
3p-pos,ggi,66,87,NA
nt-change,nco,44,NA,t
nt-change,nco,48,NA,a
5p-pos,nco,14,36,NA
3p-pos,nco,66,87,NA
nt-change,cac,48,NA,a
nt-change,cac,96,NA,-
5p-pos,cac,14,35,NA
3p-pos,cac,66,86,NA
5p-end,cac,35,NA,NA
3p-end,cac,86,NA,NA
nt-change,cgu,48,NA,a
nt-change,cgu,96,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,66,86,NA
3p-end,cgu,86,NA,NA
