nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,c
5p-pos,cgo,13,37,NA
3p-pos,cgo,53,75,NA
nt-change,ema,4,NA,t
nt-change,ema,34,NA,g
nt-change,ema,41,NA,g
nt-change,ema,46,NA,t
nt-change,ema,50,NA,a
nt-change,ema,82,NA,a
5p-pos,ema,13,37,NA
3p-pos,ema,53,75,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,34,NA,g
nt-change,gac,41,NA,g
nt-change,gac,46,NA,t
nt-change,gac,50,NA,a
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,53,74,NA
5p-start,gac,14,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,41,NA,g
nt-change,bdi,46,NA,t
nt-change,bdi,50,NA,a
nt-change,bdi,84,NA,-
5p-pos,bdi,13,34,NA
3p-pos,bdi,53,74,NA
5p-end,bdi,34,NA,NA
3p-end,bdi,74,NA,NA
nt-change,pfl,3,NA,-
nt-change,pfl,41,NA,g
nt-change,pfl,46,NA,t
nt-change,pfl,50,NA,a
nt-change,pfl,84,NA,-
5p-pos,pfl,13,37,NA
3p-pos,pfl,53,74,NA
3p-end,pfl,74,NA,NA
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,t
nt-change,ggi,22,NA,g
nt-change,ggi,34,NA,g
nt-change,ggi,41,NA,g
nt-change,ggi,46,NA,t
nt-change,ggi,50,NA,a
nt-change,ggi,84,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,53,74,NA
5p-start,ggi,14,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,3,NA,-
nt-change,nco,4,NA,t
nt-change,nco,22,NA,g
nt-change,nco,34,NA,g
nt-change,nco,41,NA,g
nt-change,nco,46,NA,t
nt-change,nco,50,NA,a
nt-change,nco,84,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,53,74,NA
5p-start,nco,14,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,3,NA,-
nt-change,cac,4,NA,t
nt-change,cac,22,NA,g
nt-change,cac,34,NA,g
nt-change,cac,41,NA,g
nt-change,cac,46,NA,t
nt-change,cac,50,NA,a
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
5p-pos,cac,14,37,NA
3p-pos,cac,53,73,NA
5p-start,cac,14,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,t
nt-change,cgu,22,NA,g
nt-change,cgu,34,NA,g
nt-change,cgu,41,NA,g
nt-change,cgu,46,NA,t
nt-change,cgu,50,NA,a
nt-change,cgu,84,NA,-
5p-pos,cgu,14,37,NA
3p-pos,cgu,53,74,NA
5p-start,cgu,14,NA,NA
3p-end,cgu,74,NA,NA
