nt,pfl,0,NA,t
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,48,69,NA
nt-change,ema,28,NA,c
nt-change,ema,43,NA,g
nt-change,ema,71,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,78,NA,t
5p-pos,ema,10,31,NA
3p-pos,ema,48,69,NA
5p-end,ema,31,NA,NA
nt-change,cgo,43,NA,g
nt-change,cgo,71,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,78,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,69,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,43,NA,g
nt-change,gac,69,NA,c
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
3p-end,gac,70,NA,NA
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,g
nt-change,bdi,4,NA,g
nt-change,bdi,5,NA,a
nt-change,bdi,6,NA,t
nt-change,bdi,8,NA,g
nt-change,bdi,9,NA,g
nt-change,bdi,43,NA,g
nt-change,bdi,71,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,78,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,69,NA
nt-change,ggi,28,NA,c
nt-change,ggi,43,NA,g
nt-change,ggi,71,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,78,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-end,ggi,31,NA,NA
nt-change,nco,28,NA,c
nt-change,nco,43,NA,g
nt-change,nco,71,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,78,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
5p-end,nco,31,NA,NA
nt-change,cac,28,NA,c
nt-change,cac,43,NA,g
nt-change,cac,71,NA,c
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,78,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
5p-end,cac,31,NA,NA
nt-change,cgu,28,NA,c
nt-change,cgu,43,NA,g
nt-change,cgu,71,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,78,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
5p-end,cgu,31,NA,NA
