nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,c
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,c
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,c
nt,pfl,86,NA,a
nt,pfl,87,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,57,78,NA
nt-change,cgu,0,NA,t
nt-change,cgu,7,NA,t
nt-change,cgu,50,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,10,33,NA
3p-pos,cgu,57,78,NA
nt-change,ema,0,NA,t
nt-change,ema,7,NA,t
nt-change,ema,83,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,57,78,NA
nt-change,cgo,0,NA,t
nt-change,cgo,44,NA,a
nt-change,cgo,61,NA,c
nt-change,cgo,81,NA,c
nt-change,cgo,83,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,57,78,NA
nt-change,ggi,0,NA,t
nt-change,ggi,7,NA,t
nt-change,ggi,50,NA,a
nt-change,ggi,83,NA,c
5p-pos,ggi,10,33,NA
3p-pos,ggi,57,78,NA
nt-change,nco,0,NA,t
nt-change,nco,7,NA,t
nt-change,nco,50,NA,a
nt-change,nco,83,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,57,78,NA
nt-change,cac,0,NA,t
nt-change,cac,7,NA,t
nt-change,cac,50,NA,a
nt-change,cac,83,NA,c
5p-pos,cac,10,33,NA
3p-pos,cac,57,78,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,7,NA,t
nt-change,gac,83,NA,c
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
nt-change,gac,86,NA,-
nt-change,gac,87,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,57,78,NA
