nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,g
5p-pos,gac,11,31,NA
3p-pos,gac,47,69,NA
nt-change,cac,0,NA,-
nt-change,cac,4,NA,a
nt-change,cac,38,NA,a
nt-change,cac,66,NA,g
nt-change,cac,67,NA,c
nt-change,cac,73,NA,a
nt-change,cac,75,NA,-
nt-change,cac,76,NA,-
nt-change,cac,77,NA,-
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,11,32,NA
3p-pos,cac,45,65,NA
5p-end,cac,32,NA,NA
3p-start,cac,45,NA,NA
3p-end,cac,65,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,4,NA,a
nt-change,ema,38,NA,a
nt-change,ema,66,NA,g
nt-change,ema,67,NA,c
nt-change,ema,74,NA,c
nt-change,ema,75,NA,-
nt-change,ema,76,NA,-
nt-change,ema,77,NA,-
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
5p-pos,ema,11,32,NA
3p-pos,ema,47,65,NA
5p-end,ema,32,NA,NA
3p-end,ema,65,NA,NA
