nt,cgo,0,NA,c
nt,cgo,1,NA,a
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,-
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,-
nt,cgo,81,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,70,NA
nt-change,ema,7,NA,t
nt-change,ema,9,NA,g
nt-change,ema,34,NA,a
nt-change,ema,36,NA,c
nt-change,ema,37,NA,t
nt-change,ema,56,NA,a
nt-change,ema,73,NA,a
nt-change,ema,79,NA,c
nt-change,ema,80,NA,g
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
3p-end,ema,72,NA,NA
nt-change,cgu,4,NA,t
nt-change,cgu,7,NA,t
nt-change,cgu,34,NA,g
nt-change,cgu,37,NA,t
nt-change,cgu,56,NA,a
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,71,NA
3p-end,cgu,71,NA,NA
nt-change,nco,4,NA,t
nt-change,nco,7,NA,t
nt-change,nco,34,NA,g
nt-change,nco,37,NA,t
nt-change,nco,56,NA,a
nt-change,nco,78,NA,g
nt-change,nco,79,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,50,70,NA
nt-change,cac,4,NA,t
nt-change,cac,7,NA,t
nt-change,cac,34,NA,g
nt-change,cac,37,NA,t
nt-change,cac,56,NA,a
nt-change,cac,78,NA,g
nt-change,cac,79,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,50,70,NA
nt-change,ggi,0,NA,g
nt-change,ggi,7,NA,t
nt-change,ggi,34,NA,g
nt-change,ggi,37,NA,t
nt-change,ggi,56,NA,a
nt-change,ggi,79,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,70,NA
