nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,53,75,NA
nt-change,ema,39,NA,c
nt-change,ema,46,NA,c
nt-change,ema,84,NA,a
5p-pos,ema,13,35,NA
3p-pos,ema,53,75,NA
nt-change,cgo,84,NA,a
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,75,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,46,NA,a
nt-change,gac,80,NA,t
nt-change,gac,84,NA,a
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,a
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,53,75,NA
5p-end,gac,34,NA,NA
nt-change,bdi,84,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,53,75,NA
nt-change,ggi,36,NA,t
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,46,NA,c
nt-change,ggi,67,NA,c
nt-change,ggi,84,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,75,NA
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,c
nt-change,nco,46,NA,c
nt-change,nco,67,NA,c
nt-change,nco,84,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,53,75,NA
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,c
nt-change,cac,46,NA,c
nt-change,cac,67,NA,c
nt-change,cac,84,NA,g
5p-pos,cac,13,35,NA
3p-pos,cac,53,75,NA
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,c
nt-change,cgu,46,NA,c
nt-change,cgu,67,NA,c
nt-change,cgu,84,NA,g
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,75,NA
