nt,gac,0,NA,c
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,c
nt,gac,89,NA,g
5p-pos,gac,14,34,NA
3p-pos,gac,54,74,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,13,NA,t
nt-change,cgu,59,NA,t
nt-change,cgu,60,NA,t
nt-change,cgu,76,NA,a
nt-change,cgu,84,NA,c
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
5p-pos,cgu,14,34,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,59,NA,t
nt-change,ema,60,NA,t
nt-change,ema,76,NA,a
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
5p-pos,ema,14,34,NA
3p-pos,ema,54,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,59,NA,t
nt-change,cgo,60,NA,t
nt-change,cgo,61,NA,t
nt-change,cgo,76,NA,a
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
5p-pos,cgo,14,34,NA
3p-pos,cgo,54,75,NA
3p-end,cgo,75,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,59,NA,t
nt-change,ggi,60,NA,t
nt-change,ggi,76,NA,a
nt-change,ggi,84,NA,c
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
5p-pos,ggi,14,34,NA
3p-pos,ggi,54,75,NA
3p-end,ggi,75,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,5,NA,t
nt-change,nco,59,NA,t
nt-change,nco,60,NA,t
nt-change,nco,76,NA,a
nt-change,nco,84,NA,c
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
5p-pos,nco,14,34,NA
3p-pos,nco,54,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,38,NA,t
nt-change,cac,39,NA,g
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,g
nt-change,cac,44,NA,t
nt-change,cac,46,NA,a
nt-change,cac,48,NA,t
nt-change,cac,49,NA,c
nt-change,cac,50,NA,c
nt-change,cac,59,NA,g
nt-change,cac,61,NA,t
nt-change,cac,66,NA,t
nt-change,cac,67,NA,c
nt-change,cac,76,NA,a
nt-change,cac,79,NA,a
nt-change,cac,82,NA,c
nt-change,cac,84,NA,c
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
5p-pos,cac,14,34,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
