nt,gac,0,NA,t
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,a
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,a
nt,gac,85,NA,c
nt,gac,86,NA,a
nt,gac,87,NA,t
nt,gac,88,NA,a
nt,gac,89,NA,c
nt,gac,90,NA,t
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,c
nt,gac,94,NA,t
nt,gac,95,NA,t
nt,gac,96,NA,a
nt,gac,97,NA,c
nt,gac,98,NA,-
nt,gac,99,NA,-
nt,gac,100,NA,-
nt,gac,101,NA,-
nt,gac,102,NA,-
nt,gac,103,NA,-
nt,gac,104,NA,-
nt,gac,105,NA,-
nt,gac,106,NA,-
nt,gac,107,NA,-
nt,gac,108,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,77,98,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,6,NA,c
nt-change,ema,13,NA,c
nt-change,ema,24,NA,c
nt-change,ema,43,NA,g
nt-change,ema,45,NA,g
nt-change,ema,53,NA,t
nt-change,ema,63,NA,t
nt-change,ema,66,NA,c
nt-change,ema,79,NA,g
nt-change,ema,86,NA,t
nt-change,ema,96,NA,c
nt-change,ema,98,NA,a
nt-change,ema,99,NA,c
nt-change,ema,100,NA,a
nt-change,ema,101,NA,a
nt-change,ema,102,NA,c
nt-change,ema,103,NA,g
nt-change,ema,104,NA,c
nt-change,ema,105,NA,g
nt-change,ema,106,NA,g
nt-change,ema,107,NA,c
5p-pos,ema,14,36,NA
3p-pos,ema,77,98,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,24,NA,a
nt-change,cgo,43,NA,g
nt-change,cgo,45,NA,g
nt-change,cgo,54,NA,t
nt-change,cgo,63,NA,t
nt-change,cgo,79,NA,g
nt-change,cgo,86,NA,t
nt-change,cgo,96,NA,c
nt-change,cgo,98,NA,a
nt-change,cgo,99,NA,c
nt-change,cgo,100,NA,a
nt-change,cgo,101,NA,a
nt-change,cgo,102,NA,c
nt-change,cgo,103,NA,g
nt-change,cgo,104,NA,t
nt-change,cgo,105,NA,g
nt-change,cgo,106,NA,g
nt-change,cgo,107,NA,c
5p-pos,cgo,14,35,NA
3p-pos,cgo,77,98,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,24,NA,a
nt-change,bdi,43,NA,g
nt-change,bdi,45,NA,g
nt-change,bdi,54,NA,t
nt-change,bdi,63,NA,t
nt-change,bdi,79,NA,g
nt-change,bdi,86,NA,t
nt-change,bdi,96,NA,c
nt-change,bdi,98,NA,a
nt-change,bdi,99,NA,c
nt-change,bdi,100,NA,a
nt-change,bdi,101,NA,a
nt-change,bdi,102,NA,c
nt-change,bdi,103,NA,g
nt-change,bdi,104,NA,c
nt-change,bdi,105,NA,g
nt-change,bdi,106,NA,g
nt-change,bdi,107,NA,c
5p-pos,bdi,14,36,NA
3p-pos,bdi,77,98,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,24,NA,a
nt-change,pfl,39,NA,a
nt-change,pfl,42,NA,g
nt-change,pfl,43,NA,g
nt-change,pfl,45,NA,g
nt-change,pfl,55,NA,g
nt-change,pfl,63,NA,t
nt-change,pfl,86,NA,t
nt-change,pfl,96,NA,c
nt-change,pfl,98,NA,a
nt-change,pfl,99,NA,c
nt-change,pfl,100,NA,a
nt-change,pfl,101,NA,g
nt-change,pfl,102,NA,t
nt-change,pfl,103,NA,g
nt-change,pfl,104,NA,t
nt-change,pfl,105,NA,g
nt-change,pfl,106,NA,g
nt-change,pfl,107,NA,c
5p-pos,pfl,14,36,NA
3p-pos,pfl,77,99,NA
3p-end,pfl,99,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,6,NA,c
nt-change,ggi,13,NA,t
nt-change,ggi,24,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,53,NA,t
nt-change,ggi,62,NA,t
nt-change,ggi,63,NA,t
nt-change,ggi,79,NA,g
nt-change,ggi,86,NA,t
nt-change,ggi,96,NA,c
nt-change,ggi,98,NA,a
nt-change,ggi,99,NA,c
nt-change,ggi,100,NA,a
nt-change,ggi,101,NA,a
nt-change,ggi,102,NA,t
nt-change,ggi,103,NA,g
nt-change,ggi,104,NA,c
nt-change,ggi,105,NA,g
nt-change,ggi,106,NA,g
nt-change,ggi,107,NA,c
5p-pos,ggi,14,35,NA
3p-pos,ggi,77,98,NA
5p-end,ggi,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,6,NA,c
nt-change,nco,13,NA,t
nt-change,nco,24,NA,a
nt-change,nco,45,NA,g
nt-change,nco,53,NA,t
nt-change,nco,62,NA,t
nt-change,nco,63,NA,t
nt-change,nco,79,NA,g
nt-change,nco,86,NA,t
nt-change,nco,96,NA,c
nt-change,nco,98,NA,a
nt-change,nco,99,NA,c
nt-change,nco,100,NA,a
nt-change,nco,101,NA,a
nt-change,nco,102,NA,t
nt-change,nco,103,NA,g
nt-change,nco,104,NA,c
nt-change,nco,105,NA,g
nt-change,nco,106,NA,g
nt-change,nco,107,NA,c
5p-pos,nco,14,35,NA
3p-pos,nco,77,98,NA
5p-end,nco,35,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,6,NA,c
nt-change,cac,13,NA,t
nt-change,cac,24,NA,a
nt-change,cac,45,NA,g
nt-change,cac,53,NA,t
nt-change,cac,62,NA,t
nt-change,cac,63,NA,t
nt-change,cac,79,NA,g
nt-change,cac,81,NA,g
nt-change,cac,86,NA,t
nt-change,cac,96,NA,c
nt-change,cac,98,NA,a
nt-change,cac,99,NA,c
nt-change,cac,100,NA,a
nt-change,cac,101,NA,a
nt-change,cac,102,NA,t
nt-change,cac,103,NA,g
nt-change,cac,104,NA,c
nt-change,cac,105,NA,g
nt-change,cac,106,NA,g
nt-change,cac,107,NA,c
nt-change,cac,108,NA,a
5p-pos,cac,14,35,NA
3p-pos,cac,77,99,NA
5p-end,cac,35,NA,NA
3p-end,cac,99,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,6,NA,c
nt-change,cgu,13,NA,t
nt-change,cgu,24,NA,a
nt-change,cgu,45,NA,g
nt-change,cgu,53,NA,t
nt-change,cgu,62,NA,t
nt-change,cgu,63,NA,t
nt-change,cgu,79,NA,g
nt-change,cgu,81,NA,g
nt-change,cgu,86,NA,t
nt-change,cgu,96,NA,c
nt-change,cgu,98,NA,a
nt-change,cgu,99,NA,c
nt-change,cgu,100,NA,a
nt-change,cgu,101,NA,a
nt-change,cgu,102,NA,t
nt-change,cgu,103,NA,g
nt-change,cgu,104,NA,c
nt-change,cgu,105,NA,g
nt-change,cgu,106,NA,g
nt-change,cgu,107,NA,c
nt-change,cgu,108,NA,a
5p-pos,cgu,14,35,NA
3p-pos,cgu,77,99,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,99,NA,NA
