nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,c
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,c
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,t
nt,cgo,90,NA,g
nt,cgo,91,NA,t
nt,cgo,92,NA,c
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,61,83,NA
nt-change,ema,3,NA,t
nt-change,ema,4,NA,g
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,56,78,NA
3p-start,ema,56,NA,NA
3p-end,ema,78,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,9,NA,g
nt-change,gac,12,NA,g
nt-change,gac,84,NA,c
nt-change,gac,93,NA,g
nt-change,gac,94,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,61,83,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,61,83,NA
nt-change,pfl,92,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,61,83,NA
5p-pos,ggi,13,35,NA
3p-pos,ggi,61,83,NA
nt-change,nco,92,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,61,82,NA
3p-end,nco,82,NA,NA
nt-change,cac,89,NA,c
nt-change,cac,92,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,61,82,NA
3p-end,cac,82,NA,NA
nt-change,cgu,89,NA,c
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,61,81,NA
3p-end,cgu,81,NA,NA
