nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,-
nt,cgo,83,NA,-
5p-pos,cgo,10,31,NA
3p-pos,cgo,50,72,NA
5p-pos,ema,10,31,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,25,NA,a
nt-change,gac,36,NA,c
nt-change,gac,42,NA,a
nt-change,gac,79,NA,a
nt-change,gac,81,NA,g
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,50,72,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,81,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,50,72,NA
5p-pos,ggi,10,31,NA
3p-pos,ggi,50,72,NA
5p-pos,nco,10,31,NA
3p-pos,nco,50,72,NA
nt-change,cac,74,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,50,72,NA
nt-change,cgu,74,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,50,72,NA
