nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,70,NA
5p-pos,ema,10,33,NA
3p-pos,ema,49,70,NA
5p-end,ema,33,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,56,NA,t
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,72,NA
5p-end,gac,33,NA,NA
3p-end,gac,72,NA,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,70,NA
nt-change,pfl,0,NA,c
nt-change,pfl,57,NA,a
nt-change,pfl,79,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,32,NA,-
nt-change,ggi,33,NA,-
nt-change,ggi,57,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,70,NA
nt-change,nco,32,NA,-
nt-change,nco,33,NA,-
nt-change,nco,57,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,70,NA
nt-change,cac,32,NA,-
nt-change,cac,33,NA,-
nt-change,cac,57,NA,a
nt-change,cac,77,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
nt-change,cgu,32,NA,-
nt-change,cgu,33,NA,-
nt-change,cgu,57,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,70,NA
