nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,-
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,-
nt,cgo,79,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,ema,3,NA,c
nt-change,ema,40,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
5p-end,ema,31,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,c
nt-change,gac,37,NA,c
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,73,NA,g
nt-change,gac,74,NA,a
nt-change,gac,78,NA,c
nt-change,gac,79,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,46,68,NA
nt-change,bdi,38,NA,-
nt-change,bdi,39,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
nt-change,pfl,0,NA,-
nt-change,pfl,35,NA,g
nt-change,pfl,36,NA,c
nt-change,pfl,77,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ggi,3,NA,c
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,46,68,NA
nt-change,nco,3,NA,c
nt-change,nco,39,NA,a
nt-change,nco,40,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,46,68,NA
nt-change,cac,3,NA,c
nt-change,cac,39,NA,a
nt-change,cac,40,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,46,68,NA
nt-change,cgu,3,NA,c
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,46,68,NA
