nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,a
nt,gac,30,NA,g
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,c
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,t
nt,gac,83,NA,g
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,a
nt,gac,87,NA,c
nt,gac,88,NA,c
nt,gac,89,NA,a
nt,gac,90,NA,c
nt,gac,91,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,68,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,a
nt-change,ema,10,NA,t
nt-change,ema,37,NA,t
nt-change,ema,40,NA,c
nt-change,ema,41,NA,a
nt-change,ema,42,NA,c
nt-change,ema,45,NA,c
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,50,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,12,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,41,NA,a
nt-change,cgo,42,NA,c
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,70,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,40,NA,c
nt-change,bdi,41,NA,a
nt-change,bdi,42,NA,c
nt-change,bdi,45,NA,c
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,50,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,6,NA,c
nt-change,pfl,11,NA,a
nt-change,pfl,40,NA,c
nt-change,pfl,41,NA,a
nt-change,pfl,45,NA,c
nt-change,pfl,74,NA,t
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,a
nt-change,ggi,10,NA,t
nt-change,ggi,40,NA,c
nt-change,ggi,41,NA,a
nt-change,ggi,42,NA,c
nt-change,ggi,45,NA,c
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,50,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,a
nt-change,nco,10,NA,t
nt-change,nco,40,NA,c
nt-change,nco,41,NA,a
nt-change,nco,42,NA,c
nt-change,nco,45,NA,c
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,50,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,a
nt-change,cac,10,NA,t
nt-change,cac,40,NA,c
nt-change,cac,41,NA,a
nt-change,cac,42,NA,c
nt-change,cac,45,NA,c
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,50,70,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,a
nt-change,cgu,10,NA,t
nt-change,cgu,40,NA,c
nt-change,cgu,41,NA,a
nt-change,cgu,42,NA,c
nt-change,cgu,45,NA,c
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,50,70,NA
3p-end,cgu,70,NA,NA
