nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,a
nt,cgo,85,NA,t
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,c
nt,cgo,89,NA,c
nt,cgo,90,NA,t
nt,cgo,91,NA,t
nt,cgo,92,NA,c
nt,cgo,93,NA,c
nt,cgo,94,NA,c
nt,cgo,95,NA,t
nt,cgo,96,NA,g
nt,cgo,97,NA,a
nt,cgo,98,NA,g
nt,cgo,99,NA,g
nt,cgo,100,NA,a
nt,cgo,101,NA,g
nt,cgo,102,NA,c
nt,cgo,103,NA,t
5p-pos,cgo,17,39,NA
3p-pos,cgo,73,94,NA
nt-change,ema,14,NA,g
nt-change,ema,52,NA,a
nt-change,ema,80,NA,g
nt-change,ema,102,NA,t
nt-change,ema,103,NA,c
5p-pos,ema,17,39,NA
3p-pos,ema,73,94,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,12,NA,g
nt-change,gac,14,NA,g
nt-change,gac,64,NA,c
nt-change,gac,80,NA,g
nt-change,gac,95,NA,-
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
nt-change,gac,103,NA,-
5p-pos,gac,17,39,NA
3p-pos,gac,73,95,NA
3p-end,gac,95,NA,NA
nt-change,bdi,80,NA,g
5p-pos,bdi,17,39,NA
3p-pos,bdi,73,94,NA
nt-change,pfl,14,NA,g
nt-change,pfl,80,NA,g
nt-change,pfl,103,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,73,94,NA
nt-change,ggi,10,NA,t
nt-change,ggi,14,NA,g
nt-change,ggi,51,NA,c
nt-change,ggi,80,NA,g
nt-change,ggi,102,NA,t
nt-change,ggi,103,NA,c
5p-pos,ggi,17,39,NA
3p-pos,ggi,73,94,NA
nt-change,nco,10,NA,t
nt-change,nco,14,NA,g
nt-change,nco,51,NA,c
nt-change,nco,80,NA,g
nt-change,nco,102,NA,t
nt-change,nco,103,NA,c
5p-pos,nco,17,39,NA
3p-pos,nco,73,94,NA
nt-change,cac,10,NA,t
nt-change,cac,14,NA,g
nt-change,cac,51,NA,c
nt-change,cac,80,NA,g
nt-change,cac,102,NA,t
nt-change,cac,103,NA,c
5p-pos,cac,17,39,NA
3p-pos,cac,73,94,NA
nt-change,cgu,10,NA,t
nt-change,cgu,14,NA,g
nt-change,cgu,51,NA,c
nt-change,cgu,80,NA,g
nt-change,cgu,102,NA,t
nt-change,cgu,103,NA,c
5p-pos,cgu,17,39,NA
3p-pos,cgu,73,94,NA
