nt,cgo,0,NA,t
nt,cgo,1,NA,a
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,cgu,1,NA,g
nt-change,cgu,65,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,1,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,pfl,35,NA,c
nt-change,pfl,45,NA,a
nt-change,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,nco,1,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,1,NA,g
nt-change,cac,65,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,35,NA,a
nt-change,gac,45,NA,a
nt-change,gac,65,NA,a
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
3p-end,gac,70,NA,NA
