nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,c
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,a
nt,gac,85,NA,g
nt,gac,86,NA,a
nt,gac,87,NA,t
nt,gac,88,NA,a
nt,gac,89,NA,g
nt,gac,90,NA,a
nt,gac,91,NA,c
nt,gac,92,NA,g
nt,gac,93,NA,t
nt,gac,94,NA,c
nt,gac,95,NA,a
nt,gac,96,NA,g
nt,gac,97,NA,c
nt,gac,98,NA,c
nt,gac,99,NA,t
nt,gac,100,NA,g
nt,gac,101,NA,c
nt,gac,102,NA,c
5p-pos,gac,24,46,NA
3p-pos,gac,64,84,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,10,NA,-
nt-change,ema,11,NA,-
nt-change,ema,12,NA,-
nt-change,ema,13,NA,-
nt-change,ema,24,NA,c
nt-change,ema,52,NA,t
nt-change,ema,92,NA,a
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
nt-change,ema,101,NA,-
nt-change,ema,102,NA,-
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-end,ema,85,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,10,NA,-
nt-change,cgo,11,NA,-
nt-change,cgo,12,NA,-
nt-change,cgo,13,NA,-
nt-change,cgo,52,NA,t
nt-change,cgo,56,NA,g
nt-change,cgo,92,NA,a
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
nt-change,cgo,101,NA,-
nt-change,cgo,102,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-end,cgo,85,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,8,NA,-
nt-change,bdi,9,NA,-
nt-change,bdi,10,NA,-
nt-change,bdi,11,NA,-
nt-change,bdi,12,NA,-
nt-change,bdi,13,NA,-
nt-change,bdi,52,NA,t
nt-change,bdi,56,NA,g
nt-change,bdi,92,NA,a
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
nt-change,bdi,101,NA,-
nt-change,bdi,102,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,65,87,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,65,NA,NA
3p-end,bdi,87,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,9,NA,-
nt-change,pfl,10,NA,-
nt-change,pfl,11,NA,-
nt-change,pfl,12,NA,-
nt-change,pfl,13,NA,-
nt-change,pfl,14,NA,-
nt-change,pfl,52,NA,t
nt-change,pfl,86,NA,g
nt-change,pfl,92,NA,a
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
nt-change,pfl,101,NA,-
nt-change,pfl,102,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,64,83,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-end,pfl,83,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,10,NA,-
nt-change,ggi,11,NA,-
nt-change,ggi,12,NA,-
nt-change,ggi,13,NA,-
nt-change,ggi,52,NA,t
nt-change,ggi,92,NA,a
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
nt-change,ggi,101,NA,-
nt-change,ggi,102,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,85,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-end,ggi,85,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,12,NA,-
nt-change,nco,13,NA,-
nt-change,nco,52,NA,t
nt-change,nco,92,NA,a
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
nt-change,nco,101,NA,-
nt-change,nco,102,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,64,85,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-end,nco,85,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,-
nt-change,cac,9,NA,-
nt-change,cac,10,NA,-
nt-change,cac,11,NA,-
nt-change,cac,12,NA,-
nt-change,cac,13,NA,-
nt-change,cac,52,NA,t
nt-change,cac,92,NA,a
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
nt-change,cac,101,NA,-
nt-change,cac,102,NA,-
5p-pos,cac,20,42,NA
3p-pos,cac,64,87,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-end,cac,87,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,12,NA,-
nt-change,cgu,13,NA,-
nt-change,cgu,52,NA,t
nt-change,cgu,92,NA,a
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
nt-change,cgu,101,NA,-
nt-change,cgu,102,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,87,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-end,cgu,87,NA,NA
