nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,-
nt,gac,30,NA,-
nt,gac,31,NA,-
nt,gac,32,NA,-
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,c
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,c
nt,gac,87,NA,c
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,t
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,t
nt,gac,94,NA,g
nt,gac,95,NA,-
nt,gac,96,NA,-
nt,gac,97,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,66,87,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,c
nt-change,ema,3,NA,t
nt-change,ema,29,NA,g
nt-change,ema,30,NA,t
nt-change,ema,31,NA,t
nt-change,ema,32,NA,g
nt-change,ema,40,NA,t
nt-change,ema,46,NA,a
nt-change,ema,48,NA,t
nt-change,ema,87,NA,t
nt-change,ema,88,NA,a
nt-change,ema,95,NA,g
nt-change,ema,96,NA,t
nt-change,ema,97,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,66,88,NA
3p-end,ema,88,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,c
nt-change,cgo,3,NA,t
nt-change,cgo,29,NA,g
nt-change,cgo,30,NA,t
nt-change,cgo,31,NA,t
nt-change,cgo,32,NA,g
nt-change,cgo,40,NA,t
nt-change,cgo,46,NA,a
nt-change,cgo,48,NA,t
nt-change,cgo,86,NA,t
nt-change,cgo,87,NA,t
nt-change,cgo,88,NA,a
nt-change,cgo,95,NA,g
nt-change,cgo,96,NA,t
nt-change,cgo,97,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,66,88,NA
3p-end,cgo,88,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,1,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,29,NA,g
nt-change,bdi,30,NA,t
nt-change,bdi,31,NA,t
nt-change,bdi,32,NA,g
nt-change,bdi,40,NA,t
nt-change,bdi,46,NA,a
nt-change,bdi,48,NA,t
nt-change,bdi,87,NA,t
nt-change,bdi,88,NA,a
nt-change,bdi,95,NA,g
nt-change,bdi,96,NA,t
nt-change,bdi,97,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,66,88,NA
3p-end,bdi,88,NA,NA
nt-change,pfl,1,NA,t
nt-change,pfl,3,NA,t
nt-change,pfl,29,NA,g
nt-change,pfl,30,NA,t
nt-change,pfl,31,NA,t
nt-change,pfl,32,NA,g
nt-change,pfl,40,NA,t
nt-change,pfl,46,NA,a
nt-change,pfl,48,NA,t
nt-change,pfl,87,NA,t
nt-change,pfl,88,NA,a
nt-change,pfl,95,NA,g
nt-change,pfl,96,NA,t
nt-change,pfl,97,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,66,88,NA
3p-end,pfl,88,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,t
nt-change,ggi,29,NA,g
nt-change,ggi,30,NA,t
nt-change,ggi,31,NA,t
nt-change,ggi,32,NA,g
nt-change,ggi,40,NA,t
nt-change,ggi,46,NA,a
nt-change,ggi,48,NA,t
nt-change,ggi,74,NA,t
nt-change,ggi,87,NA,t
nt-change,ggi,88,NA,a
nt-change,ggi,95,NA,g
nt-change,ggi,96,NA,t
nt-change,ggi,97,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,66,88,NA
3p-end,ggi,88,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,1,NA,t
nt-change,nco,29,NA,g
nt-change,nco,30,NA,t
nt-change,nco,31,NA,t
nt-change,nco,32,NA,g
nt-change,nco,40,NA,t
nt-change,nco,46,NA,a
nt-change,nco,48,NA,t
nt-change,nco,74,NA,t
nt-change,nco,87,NA,t
nt-change,nco,88,NA,a
nt-change,nco,95,NA,g
nt-change,nco,96,NA,t
nt-change,nco,97,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,66,88,NA
5p-end,nco,31,NA,NA
3p-end,nco,88,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,1,NA,t
nt-change,cac,29,NA,g
nt-change,cac,30,NA,t
nt-change,cac,31,NA,t
nt-change,cac,32,NA,g
nt-change,cac,40,NA,t
nt-change,cac,46,NA,a
nt-change,cac,48,NA,t
nt-change,cac,74,NA,t
nt-change,cac,87,NA,t
nt-change,cac,88,NA,a
nt-change,cac,95,NA,g
nt-change,cac,96,NA,t
nt-change,cac,97,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,66,88,NA
5p-end,cac,31,NA,NA
3p-end,cac,88,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,1,NA,t
nt-change,cgu,29,NA,g
nt-change,cgu,30,NA,t
nt-change,cgu,31,NA,t
nt-change,cgu,32,NA,g
nt-change,cgu,40,NA,t
nt-change,cgu,46,NA,a
nt-change,cgu,48,NA,t
nt-change,cgu,74,NA,t
nt-change,cgu,87,NA,t
nt-change,cgu,88,NA,a
nt-change,cgu,95,NA,g
nt-change,cgu,96,NA,t
nt-change,cgu,97,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,66,88,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,88,NA,NA
