nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,-
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,47,68,NA
nt-change,ema,0,NA,c
nt-change,ema,33,NA,g
nt-change,ema,39,NA,g
nt-change,ema,41,NA,c
nt-change,ema,42,NA,t
nt-change,ema,79,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
3p-start,ema,48,NA,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,36,NA,c
nt-change,cgo,41,NA,c
nt-change,cgo,79,NA,c
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,31,NA,NA
3p-start,cgo,48,NA,NA
3p-end,cgo,70,NA,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,8,NA,c
nt-change,gac,34,NA,g
nt-change,gac,41,NA,c
nt-change,gac,42,NA,g
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,67,NA
5p-end,gac,31,NA,NA
3p-end,gac,67,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,41,NA,c
nt-change,bdi,79,NA,c
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
5p-end,bdi,31,NA,NA
3p-start,bdi,48,NA,NA
3p-end,bdi,70,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,39,NA,g
nt-change,ggi,41,NA,c
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,46,NA,t
nt-change,ggi,79,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,48,NA,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,33,NA,t
nt-change,nco,39,NA,g
nt-change,nco,41,NA,c
nt-change,nco,42,NA,t
nt-change,nco,44,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
5p-end,nco,31,NA,NA
3p-start,nco,48,NA,NA
3p-end,nco,69,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,39,NA,g
nt-change,cac,41,NA,c
nt-change,cac,42,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
5p-end,cac,31,NA,NA
3p-start,cac,48,NA,NA
3p-end,cac,69,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,39,NA,g
nt-change,cgu,41,NA,c
nt-change,cgu,42,NA,t
nt-change,cgu,79,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
5p-end,cgu,31,NA,NA
3p-start,cgu,48,NA,NA
3p-end,cgu,70,NA,NA
