nt,pfl,0,NA,a
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,a
nt,pfl,89,NA,a
nt,pfl,90,NA,c
nt,pfl,91,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,60,82,NA
nt-change,ema,91,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,60,82,NA
nt-change,cgo,91,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,60,82,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,a
nt-change,gac,4,NA,t
nt-change,gac,91,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,60,82,NA
nt-change,bdi,35,NA,a
nt-change,bdi,91,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,60,82,NA
nt-change,ggi,74,NA,c
nt-change,ggi,91,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,60,82,NA
nt-change,nco,74,NA,c
nt-change,nco,91,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,60,82,NA
nt-change,cac,74,NA,c
nt-change,cac,91,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,60,82,NA
nt-change,cgu,74,NA,c
nt-change,cgu,91,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,60,82,NA
