nt,pfl,0,NA,t
nt,pfl,1,NA,g
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,ema,79,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
5p-end,ema,33,NA,NA
nt-change,cgo,79,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ggi,39,NA,a
nt-change,ggi,79,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,bdi,79,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,nco,39,NA,a
nt-change,nco,45,NA,t
nt-change,nco,79,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,cac,39,NA,a
nt-change,cac,79,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
nt-change,cgu,39,NA,a
nt-change,cgu,79,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
