nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,-
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,g
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,t
nt,cgo,89,NA,g
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,58,80,NA
nt-change,ema,41,NA,a
5p-pos,ema,13,34,NA
3p-pos,ema,58,80,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,55,NA,g
nt-change,gac,88,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,58,80,NA
5p-end,gac,35,NA,NA
nt-change,bdi,83,NA,g
nt-change,bdi,89,NA,-
5p-pos,bdi,13,34,NA
3p-pos,bdi,58,79,NA
3p-end,bdi,79,NA,NA
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,58,79,NA
3p-end,pfl,79,NA,NA
nt-change,ggi,35,NA,t
nt-change,ggi,41,NA,a
5p-pos,ggi,13,34,NA
3p-pos,ggi,58,80,NA
nt-change,nco,41,NA,a
5p-pos,nco,13,34,NA
3p-pos,nco,58,80,NA
nt-change,cac,41,NA,a
nt-change,cac,83,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,58,80,NA
nt-change,cgu,41,NA,a
5p-pos,cgu,13,34,NA
3p-pos,cgu,58,80,NA
