nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,a
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,c
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
nt-change,ema,40,NA,g
nt-change,ema,45,NA,a
nt-change,ema,48,NA,c
nt-change,ema,72,NA,a
nt-change,ema,84,NA,c
nt-change,ema,85,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,54,75,NA
3p-end,ema,75,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,25,NA,g
nt-change,gac,40,NA,g
nt-change,gac,45,NA,t
nt-change,gac,48,NA,c
nt-change,gac,49,NA,g
nt-change,gac,72,NA,a
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
5p-pos,gac,15,37,NA
3p-pos,gac,54,75,NA
3p-end,gac,75,NA,NA
nt-change,bdi,45,NA,t
nt-change,bdi,47,NA,c
nt-change,bdi,48,NA,c
nt-change,bdi,72,NA,a
nt-change,bdi,85,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,75,NA
3p-end,bdi,75,NA,NA
nt-change,pfl,8,NA,c
nt-change,pfl,42,NA,c
nt-change,pfl,44,NA,t
nt-change,pfl,45,NA,t
nt-change,pfl,48,NA,c
nt-change,pfl,72,NA,a
nt-change,pfl,80,NA,g
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,75,NA
3p-end,pfl,75,NA,NA
nt-change,ggi,40,NA,g
nt-change,ggi,45,NA,a
nt-change,ggi,48,NA,c
nt-change,ggi,72,NA,a
nt-change,ggi,84,NA,c
nt-change,ggi,85,NA,-
5p-pos,ggi,15,36,NA
3p-pos,ggi,54,75,NA
5p-end,ggi,36,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,40,NA,g
nt-change,nco,45,NA,a
nt-change,nco,48,NA,c
nt-change,nco,72,NA,a
nt-change,nco,84,NA,c
nt-change,nco,85,NA,-
5p-pos,nco,15,36,NA
3p-pos,nco,54,75,NA
5p-end,nco,36,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,40,NA,g
nt-change,cac,48,NA,c
nt-change,cac,72,NA,a
nt-change,cac,84,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,54,76,NA
nt-change,cgu,40,NA,g
nt-change,cgu,48,NA,c
nt-change,cgu,72,NA,a
nt-change,cgu,84,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,36,NA,NA
