nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,c
nt,gac,19,NA,c
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
nt-change,cgu,2,NA,t
nt-change,cgu,19,NA,t
nt-change,cgu,20,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,40,NA,a
nt-change,cgu,44,NA,g
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,2,NA,t
nt-change,ema,19,NA,t
nt-change,ema,20,NA,t
nt-change,ema,38,NA,t
nt-change,ema,40,NA,a
nt-change,ema,44,NA,g
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,2,NA,t
nt-change,cgo,9,NA,t
nt-change,cgo,19,NA,t
nt-change,cgo,20,NA,t
nt-change,cgo,38,NA,t
nt-change,cgo,40,NA,t
nt-change,cgo,77,NA,a
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ggi,2,NA,t
nt-change,ggi,19,NA,t
nt-change,ggi,20,NA,t
nt-change,ggi,38,NA,t
nt-change,ggi,40,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,pfl,2,NA,t
nt-change,pfl,19,NA,t
nt-change,pfl,20,NA,t
nt-change,pfl,38,NA,a
nt-change,pfl,39,NA,a
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,nco,2,NA,t
nt-change,nco,19,NA,t
nt-change,nco,20,NA,t
nt-change,nco,38,NA,t
nt-change,nco,40,NA,a
nt-change,nco,44,NA,g
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,2,NA,t
nt-change,cac,19,NA,t
nt-change,cac,20,NA,t
nt-change,cac,38,NA,t
nt-change,cac,40,NA,a
nt-change,cac,44,NA,g
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
3p-end,cac,70,NA,NA
