nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,g
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,a
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,g
nt,pfl,88,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,56,78,NA
nt-change,ema,3,NA,c
nt-change,ema,83,NA,g
5p-pos,ema,13,34,NA
3p-pos,ema,56,78,NA
nt-change,cgo,3,NA,c
nt-change,cgo,83,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
nt-change,ggi,3,NA,c
nt-change,ggi,83,NA,g
5p-pos,ggi,13,34,NA
3p-pos,ggi,56,78,NA
nt-change,bdi,3,NA,c
nt-change,bdi,45,NA,g
nt-change,bdi,83,NA,g
5p-pos,bdi,13,34,NA
3p-pos,bdi,56,78,NA
nt-change,nco,3,NA,c
nt-change,nco,83,NA,g
5p-pos,nco,13,34,NA
3p-pos,nco,56,78,NA
nt-change,cac,3,NA,c
nt-change,cac,83,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,56,78,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,9,NA,a
nt-change,gac,83,NA,g
nt-change,gac,88,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,56,78,NA
