nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,c
nt,pfl,84,NA,c
nt,pfl,85,NA,t
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,a
nt,pfl,91,NA,g
nt,pfl,92,NA,t
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,62,84,NA
nt-change,ema,6,NA,c
nt-change,ema,37,NA,c
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,57,79,NA
3p-start,ema,57,NA,NA
3p-end,ema,79,NA,NA
nt-change,cgo,6,NA,c
nt-change,cgo,37,NA,c
nt-change,cgo,93,NA,c
5p-pos,cgo,14,36,NA
3p-pos,cgo,62,84,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,6,NA,c
nt-change,gac,12,NA,a
nt-change,gac,37,NA,c
nt-change,gac,53,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,62,84,NA
nt-change,bdi,6,NA,c
nt-change,bdi,37,NA,c
nt-change,bdi,93,NA,c
5p-pos,bdi,14,36,NA
3p-pos,bdi,62,84,NA
nt-change,ggi,6,NA,c
nt-change,ggi,37,NA,c
nt-change,ggi,64,NA,c
nt-change,ggi,93,NA,c
5p-pos,ggi,14,36,NA
3p-pos,ggi,62,84,NA
nt-change,nco,6,NA,c
nt-change,nco,37,NA,c
nt-change,nco,64,NA,c
nt-change,nco,93,NA,c
5p-pos,nco,14,36,NA
3p-pos,nco,62,84,NA
nt-change,cac,6,NA,c
nt-change,cac,37,NA,c
nt-change,cac,64,NA,c
nt-change,cac,93,NA,c
5p-pos,cac,14,36,NA
3p-pos,cac,62,84,NA
nt-change,cgu,6,NA,c
nt-change,cgu,37,NA,c
nt-change,cgu,64,NA,c
nt-change,cgu,93,NA,c
5p-pos,cgu,14,36,NA
3p-pos,cgu,62,84,NA
