nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
nt-change,cgu,10,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,75,NA
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,75,NA
nt-change,pfl,2,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
nt-change,nco,10,NA,c
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
nt-change,cac,10,NA,c
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
5p-end,gac,32,NA,NA
3p-end,gac,74,NA,NA
