nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,-
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,a
nt,cgo,90,NA,c
nt,cgo,91,NA,g
nt,cgo,92,NA,c
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
5p-pos,cgo,16,39,NA
3p-pos,cgo,61,83,NA
nt-change,cgu,42,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,87,NA,t
5p-pos,cgu,16,38,NA
3p-pos,cgu,61,83,NA
5p-end,cgu,38,NA,NA
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,87,NA,t
5p-pos,ema,19,39,NA
3p-pos,ema,60,82,NA
5p-start,ema,19,NA,NA
3p-start,ema,60,NA,NA
3p-end,ema,82,NA,NA
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,42,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,87,NA,t
5p-pos,ggi,19,39,NA
3p-pos,ggi,60,82,NA
5p-start,ggi,19,NA,NA
3p-start,ggi,60,NA,NA
3p-end,ggi,82,NA,NA
nt-change,pfl,40,NA,g
nt-change,pfl,92,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,61,83,NA
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,42,NA,c
nt-change,nco,47,NA,t
nt-change,nco,48,NA,t
nt-change,nco,87,NA,t
5p-pos,nco,20,38,NA
3p-pos,nco,60,82,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,60,NA,NA
3p-end,nco,82,NA,NA
nt-change,cac,42,NA,c
nt-change,cac,44,NA,-
nt-change,cac,47,NA,t
nt-change,cac,48,NA,t
nt-change,cac,87,NA,t
5p-pos,cac,16,38,NA
3p-pos,cac,61,83,NA
5p-end,cac,38,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,40,NA,a
nt-change,gac,45,NA,c
nt-change,gac,52,NA,g
nt-change,gac,54,NA,a
nt-change,gac,71,NA,c
nt-change,gac,83,NA,c
nt-change,gac,89,NA,t
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,61,83,NA
5p-end,gac,37,NA,NA
