nt,pfl,0,NA,c
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,a
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,g
nt,pfl,89,NA,a
nt,pfl,90,NA,g
nt,pfl,91,NA,a
nt,pfl,92,NA,g
nt,pfl,93,NA,g
nt,pfl,94,NA,t
nt,pfl,95,NA,a
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,87,NA
nt-change,ema,3,NA,g
nt-change,ema,44,NA,t
nt-change,ema,55,NA,t
nt-change,ema,58,NA,g
nt-change,ema,59,NA,c
nt-change,ema,84,NA,t
nt-change,ema,96,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,65,87,NA
nt-change,cgo,44,NA,t
nt-change,cgo,45,NA,c
nt-change,cgo,58,NA,g
nt-change,cgo,84,NA,t
nt-change,cgo,96,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,87,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,6,NA,g
nt-change,gac,40,NA,t
nt-change,gac,44,NA,t
nt-change,gac,58,NA,g
nt-change,gac,68,NA,c
nt-change,gac,73,NA,c
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,a
nt-change,gac,99,NA,t
nt-change,gac,100,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
nt-change,bdi,44,NA,t
nt-change,bdi,45,NA,c
nt-change,bdi,58,NA,g
nt-change,bdi,84,NA,t
nt-change,bdi,96,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,87,NA
nt-change,ggi,3,NA,g
nt-change,ggi,33,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,58,NA,g
nt-change,ggi,59,NA,a
nt-change,ggi,77,NA,a
nt-change,ggi,84,NA,t
nt-change,ggi,96,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,87,NA
nt-change,nco,3,NA,g
nt-change,nco,44,NA,t
nt-change,nco,58,NA,g
nt-change,nco,59,NA,c
nt-change,nco,77,NA,a
nt-change,nco,84,NA,t
nt-change,nco,96,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,65,87,NA
nt-change,cac,3,NA,g
nt-change,cac,44,NA,t
nt-change,cac,58,NA,g
nt-change,cac,59,NA,c
nt-change,cac,77,NA,a
nt-change,cac,84,NA,t
nt-change,cac,91,NA,g
nt-change,cac,96,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,65,87,NA
nt-change,cgu,3,NA,g
nt-change,cgu,44,NA,t
nt-change,cgu,58,NA,g
nt-change,cgu,59,NA,c
nt-change,cgu,77,NA,a
nt-change,cgu,84,NA,t
nt-change,cgu,91,NA,g
nt-change,cgu,95,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,63,85,NA
3p-start,cgu,63,NA,NA
3p-end,cgu,85,NA,NA
