nt,gac,0,NA,a
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,a
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,c
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,g
5p-pos,gac,16,38,NA
3p-pos,gac,56,78,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,15,NA,t
nt-change,cgu,80,NA,t
nt-change,cgu,82,NA,a
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,56,78,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,10,NA,g
nt-change,ema,15,NA,t
nt-change,ema,80,NA,t
nt-change,ema,84,NA,c
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,16,39,NA
3p-pos,ema,56,78,NA
5p-end,ema,39,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,15,NA,t
nt-change,cgo,80,NA,t
nt-change,cgo,86,NA,a
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,56,78,NA
5p-start,cgo,17,NA,NA
5p-end,cgo,39,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,15,NA,t
nt-change,ggi,80,NA,t
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,16,38,NA
3p-pos,ggi,56,78,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,15,NA,t
nt-change,nco,80,NA,t
nt-change,nco,82,NA,a
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,17,39,NA
3p-pos,nco,56,78,NA
5p-start,nco,17,NA,NA
5p-end,nco,39,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,15,NA,t
nt-change,cac,80,NA,t
nt-change,cac,82,NA,a
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,16,38,NA
3p-pos,cac,56,78,NA
