nt,gac,0,NA,a
nt,gac,1,NA,c
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,8,NA,g
nt-change,ema,37,NA,a
nt-change,ema,39,NA,g
nt-change,ema,46,NA,t
nt-change,ema,48,NA,a
nt-change,ema,79,NA,a
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
5p-pos,ema,14,35,NA
3p-pos,ema,52,74,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,5,NA,a
nt-change,cgo,8,NA,g
nt-change,cgo,37,NA,a
nt-change,cgo,38,NA,t
nt-change,cgo,43,NA,t
nt-change,cgo,79,NA,a
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
5p-pos,cgo,14,33,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,33,NA,NA
3p-start,cgo,52,NA,NA
3p-end,cgo,74,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,8,NA,g
nt-change,bdi,37,NA,a
nt-change,bdi,43,NA,t
nt-change,bdi,79,NA,a
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
5p-pos,bdi,14,33,NA
3p-pos,bdi,51,73,NA
5p-end,bdi,33,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,8,NA,g
nt-change,pfl,37,NA,a
nt-change,pfl,40,NA,c
nt-change,pfl,41,NA,t
nt-change,pfl,43,NA,c
nt-change,pfl,79,NA,a
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,51,73,NA
5p-end,pfl,36,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,8,NA,g
nt-change,ggi,37,NA,a
nt-change,ggi,39,NA,g
nt-change,ggi,43,NA,t
nt-change,ggi,79,NA,a
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,74,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,34,NA,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,8,NA,g
nt-change,nco,37,NA,a
nt-change,nco,39,NA,g
nt-change,nco,43,NA,t
nt-change,nco,79,NA,a
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,12,34,NA
3p-pos,nco,52,74,NA
5p-start,nco,12,NA,NA
5p-end,nco,34,NA,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,5,NA,a
nt-change,cac,8,NA,g
nt-change,cac,37,NA,a
nt-change,cac,39,NA,g
nt-change,cac,43,NA,t
nt-change,cac,79,NA,a
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
5p-pos,cac,12,33,NA
3p-pos,cac,52,74,NA
5p-start,cac,12,NA,NA
5p-end,cac,33,NA,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,5,NA,a
nt-change,cgu,8,NA,g
nt-change,cgu,37,NA,a
nt-change,cgu,39,NA,g
nt-change,cgu,43,NA,t
nt-change,cgu,79,NA,a
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
5p-pos,cgu,12,33,NA
3p-pos,cgu,51,73,NA
5p-start,cgu,12,NA,NA
5p-end,cgu,33,NA,NA
