nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,c
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,t
nt,gac,90,NA,c
nt,gac,91,NA,t
nt,gac,92,NA,g
nt,gac,93,NA,c
nt,gac,94,NA,c
nt,gac,95,NA,g
nt,gac,96,NA,g
nt,gac,97,NA,c
nt,gac,98,NA,a
nt,gac,99,NA,-
5p-pos,gac,29,51,NA
3p-pos,gac,67,90,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,10,NA,-
nt-change,ema,11,NA,-
nt-change,ema,12,NA,-
nt-change,ema,13,NA,-
nt-change,ema,14,NA,-
nt-change,ema,15,NA,-
nt-change,ema,16,NA,-
nt-change,ema,17,NA,-
nt-change,ema,18,NA,-
nt-change,ema,21,NA,t
nt-change,ema,23,NA,a
nt-change,ema,28,NA,t
nt-change,ema,56,NA,g
nt-change,ema,94,NA,t
nt-change,ema,98,NA,c
nt-change,ema,99,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,67,90,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,10,NA,-
nt-change,cgo,11,NA,-
nt-change,cgo,12,NA,-
nt-change,cgo,13,NA,-
nt-change,cgo,14,NA,-
nt-change,cgo,15,NA,-
nt-change,cgo,16,NA,-
nt-change,cgo,17,NA,-
nt-change,cgo,18,NA,-
nt-change,cgo,23,NA,a
nt-change,cgo,28,NA,t
nt-change,cgo,56,NA,g
nt-change,cgo,94,NA,t
nt-change,cgo,99,NA,g
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,90,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,8,NA,-
nt-change,bdi,9,NA,-
nt-change,bdi,10,NA,-
nt-change,bdi,11,NA,-
nt-change,bdi,12,NA,-
nt-change,bdi,13,NA,-
nt-change,bdi,14,NA,-
nt-change,bdi,15,NA,-
nt-change,bdi,16,NA,-
nt-change,bdi,17,NA,-
nt-change,bdi,18,NA,-
nt-change,bdi,21,NA,t
nt-change,bdi,23,NA,a
nt-change,bdi,28,NA,t
nt-change,bdi,56,NA,g
nt-change,bdi,94,NA,t
nt-change,bdi,99,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,67,90,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,9,NA,-
nt-change,pfl,10,NA,-
nt-change,pfl,11,NA,-
nt-change,pfl,12,NA,-
nt-change,pfl,13,NA,-
nt-change,pfl,14,NA,-
nt-change,pfl,15,NA,-
nt-change,pfl,16,NA,-
nt-change,pfl,17,NA,-
nt-change,pfl,18,NA,-
nt-change,pfl,21,NA,a
nt-change,pfl,23,NA,a
nt-change,pfl,26,NA,a
nt-change,pfl,28,NA,t
nt-change,pfl,56,NA,g
nt-change,pfl,94,NA,t
5p-pos,pfl,20,41,NA
3p-pos,pfl,67,90,NA
5p-start,pfl,20,NA,NA
5p-end,pfl,41,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,10,NA,-
nt-change,ggi,11,NA,-
nt-change,ggi,12,NA,-
nt-change,ggi,13,NA,-
nt-change,ggi,14,NA,-
nt-change,ggi,15,NA,-
nt-change,ggi,16,NA,-
nt-change,ggi,17,NA,-
nt-change,ggi,18,NA,-
nt-change,ggi,23,NA,a
nt-change,ggi,26,NA,a
nt-change,ggi,28,NA,t
nt-change,ggi,56,NA,g
nt-change,ggi,94,NA,t
nt-change,ggi,99,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,90,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,12,NA,-
nt-change,nco,13,NA,-
nt-change,nco,14,NA,-
nt-change,nco,15,NA,-
nt-change,nco,16,NA,-
nt-change,nco,17,NA,-
nt-change,nco,18,NA,-
nt-change,nco,23,NA,a
nt-change,nco,26,NA,a
nt-change,nco,28,NA,t
nt-change,nco,56,NA,g
nt-change,nco,94,NA,t
nt-change,nco,99,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,67,90,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,-
nt-change,cac,9,NA,-
nt-change,cac,10,NA,-
nt-change,cac,11,NA,-
nt-change,cac,12,NA,-
nt-change,cac,13,NA,-
nt-change,cac,14,NA,-
nt-change,cac,15,NA,-
nt-change,cac,16,NA,-
nt-change,cac,17,NA,-
nt-change,cac,18,NA,-
nt-change,cac,23,NA,a
nt-change,cac,26,NA,a
nt-change,cac,28,NA,t
nt-change,cac,56,NA,g
nt-change,cac,94,NA,t
nt-change,cac,99,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,67,90,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,12,NA,-
nt-change,cgu,13,NA,-
nt-change,cgu,14,NA,-
nt-change,cgu,15,NA,-
nt-change,cgu,16,NA,-
nt-change,cgu,17,NA,-
nt-change,cgu,18,NA,-
nt-change,cgu,23,NA,a
nt-change,cgu,26,NA,a
nt-change,cgu,28,NA,t
nt-change,cgu,56,NA,g
nt-change,cgu,94,NA,t
nt-change,cgu,99,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,90,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
