nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,-
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
5p-pos,gac,8,31,NA
3p-pos,gac,50,71,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,2,NA,a
nt-change,ema,3,NA,c
nt-change,ema,4,NA,t
nt-change,ema,5,NA,t
nt-change,ema,35,NA,g
nt-change,ema,39,NA,a
nt-change,ema,41,NA,g
nt-change,ema,42,NA,a
nt-change,ema,47,NA,c
nt-change,ema,73,NA,c
nt-change,ema,75,NA,a
nt-change,ema,76,NA,g
nt-change,ema,77,NA,g
nt-change,ema,78,NA,t
nt-change,ema,79,NA,t
nt-change,ema,80,NA,g
nt-change,ema,81,NA,a
nt-change,ema,82,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,73,NA
5p-start,ema,10,NA,NA
5p-end,ema,32,NA,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,a
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,t
nt-change,cgo,8,NA,c
nt-change,cgo,9,NA,a
nt-change,cgo,28,NA,t
nt-change,cgo,38,NA,t
nt-change,cgo,41,NA,g
nt-change,cgo,42,NA,a
nt-change,cgo,73,NA,c
nt-change,cgo,75,NA,a
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,t
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,a
5p-pos,cgo,10,33,NA
3p-pos,cgo,50,72,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,33,NA,NA
3p-end,cgo,72,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,a
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,t
nt-change,bdi,5,NA,t
nt-change,bdi,8,NA,c
nt-change,bdi,9,NA,a
nt-change,bdi,28,NA,t
nt-change,bdi,33,NA,t
nt-change,bdi,38,NA,t
nt-change,bdi,41,NA,g
nt-change,bdi,42,NA,a
nt-change,bdi,47,NA,c
nt-change,bdi,73,NA,c
nt-change,bdi,75,NA,a
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,t
nt-change,bdi,79,NA,t
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,a
nt-change,bdi,82,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,50,73,NA
5p-start,bdi,10,NA,NA
5p-end,bdi,33,NA,NA
3p-end,bdi,73,NA,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,t
nt-change,ggi,5,NA,t
nt-change,ggi,37,NA,t
nt-change,ggi,38,NA,t
nt-change,ggi,41,NA,g
nt-change,ggi,42,NA,a
nt-change,ggi,47,NA,c
nt-change,ggi,73,NA,c
nt-change,ggi,75,NA,a
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,a
5p-pos,ggi,12,31,NA
3p-pos,ggi,50,72,NA
5p-start,ggi,12,NA,NA
3p-end,ggi,72,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,c
nt-change,nco,4,NA,t
nt-change,nco,5,NA,t
nt-change,nco,37,NA,t
nt-change,nco,38,NA,t
nt-change,nco,41,NA,g
nt-change,nco,42,NA,a
nt-change,nco,47,NA,c
nt-change,nco,73,NA,c
nt-change,nco,75,NA,a
nt-change,nco,76,NA,g
nt-change,nco,77,NA,g
nt-change,nco,78,NA,t
nt-change,nco,79,NA,t
nt-change,nco,80,NA,g
nt-change,nco,81,NA,a
5p-pos,nco,12,31,NA
3p-pos,nco,50,72,NA
5p-start,nco,12,NA,NA
3p-end,nco,72,NA,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,c
nt-change,cac,4,NA,t
nt-change,cac,5,NA,t
nt-change,cac,37,NA,t
nt-change,cac,38,NA,t
nt-change,cac,41,NA,g
nt-change,cac,42,NA,a
nt-change,cac,47,NA,c
nt-change,cac,73,NA,c
nt-change,cac,75,NA,a
nt-change,cac,76,NA,g
nt-change,cac,77,NA,g
nt-change,cac,78,NA,t
nt-change,cac,79,NA,t
nt-change,cac,80,NA,g
nt-change,cac,81,NA,a
5p-pos,cac,12,31,NA
3p-pos,cac,50,72,NA
5p-start,cac,12,NA,NA
3p-end,cac,72,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,t
nt-change,cgu,37,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,41,NA,g
nt-change,cgu,42,NA,a
nt-change,cgu,47,NA,c
nt-change,cgu,73,NA,c
nt-change,cgu,75,NA,a
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,a
nt-change,cgu,82,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,50,73,NA
5p-start,cgu,10,NA,NA
3p-end,cgu,73,NA,NA
