nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,-
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
5p-pos,cgo,14,34,NA
3p-pos,cgo,56,78,NA
nt-change,ema,65,NA,t
5p-pos,ema,14,35,NA
3p-pos,ema,56,78,NA
5p-end,ema,35,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,7,NA,g
nt-change,gac,10,NA,a
nt-change,gac,39,NA,t
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,52,NA,g
nt-change,gac,65,NA,t
nt-change,gac,88,NA,g
nt-change,gac,89,NA,g
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
nt-change,gac,98,NA,t
nt-change,gac,99,NA,a
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
5p-end,gac,35,NA,NA
5p-pos,bdi,14,35,NA
3p-pos,bdi,56,78,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,41,NA,g
nt-change,pfl,43,NA,a
nt-change,pfl,59,NA,g
nt-change,pfl,64,NA,g
nt-change,pfl,79,NA,c
nt-change,pfl,84,NA,t
nt-change,pfl,86,NA,c
nt-change,pfl,87,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,56,78,NA
5p-end,pfl,35,NA,NA
nt-change,ggi,65,NA,t
5p-pos,ggi,14,35,NA
3p-pos,ggi,56,78,NA
5p-end,ggi,35,NA,NA
nt-change,nco,65,NA,t
5p-pos,nco,14,34,NA
3p-pos,nco,56,78,NA
nt-change,cac,65,NA,t
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
5p-pos,cac,14,34,NA
3p-pos,cac,54,76,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,65,NA,t
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
5p-pos,cgu,14,34,NA
3p-pos,cgu,54,76,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,76,NA,NA
