nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,39,NA,a
nt-change,ema,41,NA,a
nt-change,ema,42,NA,t
nt-change,ema,44,NA,a
nt-change,ema,45,NA,a
nt-change,ema,49,NA,-
nt-change,ema,50,NA,-
nt-change,ema,82,NA,c
nt-change,ema,83,NA,c
nt-change,ema,84,NA,a
nt-change,ema,85,NA,g
5p-pos,ema,13,34,NA
3p-pos,ema,52,74,NA
5p-end,ema,34,NA,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,44,NA,a
nt-change,cgo,46,NA,c
nt-change,cgo,48,NA,a
nt-change,cgo,49,NA,a
nt-change,cgo,82,NA,c
nt-change,cgo,83,NA,c
nt-change,cgo,84,NA,a
nt-change,cgo,85,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,34,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,7,NA,t
nt-change,bdi,39,NA,a
nt-change,bdi,42,NA,t
nt-change,bdi,44,NA,a
nt-change,bdi,45,NA,a
nt-change,bdi,49,NA,a
nt-change,bdi,50,NA,a
nt-change,bdi,82,NA,c
nt-change,bdi,83,NA,c
nt-change,bdi,84,NA,a
nt-change,bdi,85,NA,g
5p-pos,bdi,13,34,NA
3p-pos,bdi,54,76,NA
5p-end,bdi,34,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,39,NA,a
nt-change,pfl,42,NA,t
nt-change,pfl,44,NA,a
nt-change,pfl,45,NA,a
nt-change,pfl,49,NA,a
nt-change,pfl,50,NA,a
nt-change,pfl,82,NA,c
nt-change,pfl,83,NA,c
nt-change,pfl,84,NA,a
nt-change,pfl,85,NA,g
5p-pos,pfl,13,34,NA
3p-pos,pfl,54,76,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,a
nt-change,ggi,42,NA,g
nt-change,ggi,44,NA,a
nt-change,ggi,45,NA,a
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,82,NA,c
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,a
nt-change,ggi,85,NA,g
5p-pos,ggi,13,34,NA
3p-pos,ggi,52,74,NA
5p-end,ggi,34,NA,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,39,NA,a
nt-change,nco,40,NA,a
nt-change,nco,42,NA,g
nt-change,nco,44,NA,a
nt-change,nco,45,NA,a
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,82,NA,c
nt-change,nco,83,NA,c
nt-change,nco,84,NA,t
nt-change,nco,85,NA,g
5p-pos,nco,13,34,NA
3p-pos,nco,52,74,NA
5p-end,nco,34,NA,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,t
nt-change,cac,39,NA,a
nt-change,cac,40,NA,a
nt-change,cac,42,NA,g
nt-change,cac,44,NA,a
nt-change,cac,45,NA,a
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,82,NA,c
nt-change,cac,83,NA,c
nt-change,cac,84,NA,a
nt-change,cac,85,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,52,74,NA
5p-end,cac,34,NA,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,t
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,a
nt-change,cgu,42,NA,g
nt-change,cgu,44,NA,a
nt-change,cgu,45,NA,a
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,82,NA,c
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,a
nt-change,cgu,85,NA,g
5p-pos,cgu,13,34,NA
3p-pos,cgu,52,74,NA
5p-end,cgu,34,NA,NA
3p-start,cgu,52,NA,NA
3p-end,cgu,74,NA,NA
