nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,-
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
nt-change,ema,1,NA,t
nt-change,ema,2,NA,a
nt-change,ema,9,NA,g
nt-change,ema,35,NA,t
nt-change,ema,37,NA,a
nt-change,ema,39,NA,g
nt-change,ema,41,NA,a
nt-change,ema,42,NA,t
nt-change,ema,44,NA,g
nt-change,ema,48,NA,a
nt-change,ema,49,NA,a
nt-change,ema,50,NA,a
nt-change,ema,54,NA,t
nt-change,ema,57,NA,t
nt-change,ema,69,NA,g
nt-change,ema,72,NA,t
nt-change,ema,73,NA,c
nt-change,ema,74,NA,t
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,g
nt-change,ema,78,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
3p-end,ema,68,NA,NA
nt-change,cgo,36,NA,c
nt-change,cgo,37,NA,a
nt-change,cgo,41,NA,a
nt-change,cgo,42,NA,t
nt-change,cgo,48,NA,a
nt-change,cgo,50,NA,a
nt-change,cgo,54,NA,t
nt-change,cgo,56,NA,a
nt-change,cgo,57,NA,t
nt-change,cgo,66,NA,a
nt-change,cgo,69,NA,g
nt-change,cgo,72,NA,t
nt-change,cgo,73,NA,c
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
3p-end,cgo,68,NA,NA
nt-change,bdi,36,NA,c
nt-change,bdi,37,NA,a
nt-change,bdi,41,NA,a
nt-change,bdi,42,NA,t
nt-change,bdi,48,NA,a
nt-change,bdi,50,NA,a
nt-change,bdi,54,NA,t
nt-change,bdi,57,NA,t
nt-change,bdi,65,NA,c
nt-change,bdi,66,NA,a
nt-change,bdi,69,NA,g
nt-change,bdi,72,NA,t
nt-change,bdi,73,NA,c
nt-change,bdi,74,NA,t
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
3p-end,bdi,68,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,28,NA,t
nt-change,pfl,37,NA,a
nt-change,pfl,41,NA,a
nt-change,pfl,42,NA,t
nt-change,pfl,48,NA,a
nt-change,pfl,50,NA,a
nt-change,pfl,54,NA,t
nt-change,pfl,57,NA,t
nt-change,pfl,61,NA,a
nt-change,pfl,66,NA,a
nt-change,pfl,67,NA,c
nt-change,pfl,69,NA,g
nt-change,pfl,72,NA,t
nt-change,pfl,73,NA,c
nt-change,pfl,74,NA,t
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,20,NA,t
nt-change,ggi,35,NA,t
nt-change,ggi,37,NA,a
nt-change,ggi,38,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,41,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,48,NA,a
nt-change,ggi,49,NA,a
nt-change,ggi,50,NA,a
nt-change,ggi,53,NA,t
nt-change,ggi,54,NA,t
nt-change,ggi,57,NA,t
nt-change,ggi,66,NA,a
nt-change,ggi,69,NA,g
nt-change,ggi,72,NA,t
nt-change,ggi,73,NA,c
nt-change,ggi,74,NA,t
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,20,NA,t
nt-change,nco,35,NA,t
nt-change,nco,37,NA,a
nt-change,nco,38,NA,a
nt-change,nco,40,NA,t
nt-change,nco,41,NA,a
nt-change,nco,42,NA,t
nt-change,nco,48,NA,a
nt-change,nco,49,NA,a
nt-change,nco,50,NA,a
nt-change,nco,54,NA,t
nt-change,nco,57,NA,t
nt-change,nco,66,NA,a
nt-change,nco,69,NA,g
nt-change,nco,72,NA,t
nt-change,nco,73,NA,c
nt-change,nco,74,NA,t
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
nt-change,nco,78,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
5p-end,nco,30,NA,NA
3p-end,nco,68,NA,NA
nt-change,cac,20,NA,t
nt-change,cac,35,NA,t
nt-change,cac,37,NA,a
nt-change,cac,38,NA,a
nt-change,cac,40,NA,t
nt-change,cac,41,NA,a
nt-change,cac,42,NA,t
nt-change,cac,48,NA,a
nt-change,cac,49,NA,a
nt-change,cac,50,NA,a
nt-change,cac,54,NA,t
nt-change,cac,57,NA,t
nt-change,cac,66,NA,a
nt-change,cac,69,NA,g
nt-change,cac,72,NA,t
nt-change,cac,73,NA,c
nt-change,cac,74,NA,t
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,g
nt-change,cac,78,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
5p-end,cac,31,NA,NA
3p-end,cac,68,NA,NA
nt-change,cgu,20,NA,t
nt-change,cgu,35,NA,t
nt-change,cgu,37,NA,a
nt-change,cgu,38,NA,a
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,a
nt-change,cgu,42,NA,t
nt-change,cgu,48,NA,a
nt-change,cgu,49,NA,a
nt-change,cgu,50,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,57,NA,t
nt-change,cgu,66,NA,a
nt-change,cgu,69,NA,g
nt-change,cgu,72,NA,t
nt-change,cgu,73,NA,c
nt-change,cgu,74,NA,t
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,68,NA,NA
