nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,a
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,a
nt,gac,30,NA,a
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
5p-pos,gac,15,37,NA
3p-pos,gac,54,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,25,NA,a
nt-change,ema,45,NA,a
nt-change,ema,49,NA,a
nt-change,ema,80,NA,a
nt-change,ema,81,NA,t
nt-change,ema,82,NA,t
nt-change,ema,83,NA,t
nt-change,ema,84,NA,c
5p-pos,ema,15,37,NA
3p-pos,ema,54,75,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,25,NA,a
nt-change,cgo,40,NA,a
nt-change,cgo,45,NA,c
nt-change,cgo,48,NA,t
nt-change,cgo,49,NA,a
nt-change,cgo,72,NA,t
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,t
nt-change,cgo,82,NA,t
nt-change,cgo,83,NA,t
nt-change,cgo,84,NA,t
nt-change,cgo,85,NA,c
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,25,NA,a
nt-change,bdi,40,NA,a
nt-change,bdi,47,NA,c
nt-change,bdi,49,NA,a
nt-change,bdi,80,NA,a
nt-change,bdi,81,NA,t
nt-change,bdi,82,NA,t
nt-change,bdi,83,NA,t
nt-change,bdi,84,NA,t
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,75,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,8,NA,c
nt-change,pfl,25,NA,a
nt-change,pfl,40,NA,a
nt-change,pfl,42,NA,c
nt-change,pfl,44,NA,t
nt-change,pfl,49,NA,a
nt-change,pfl,80,NA,g
nt-change,pfl,81,NA,t
nt-change,pfl,82,NA,t
nt-change,pfl,83,NA,t
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,75,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,25,NA,a
nt-change,ggi,45,NA,a
nt-change,ggi,49,NA,a
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,t
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,t
nt-change,ggi,84,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,54,75,NA
5p-end,ggi,36,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,25,NA,a
nt-change,nco,45,NA,a
nt-change,nco,49,NA,a
nt-change,nco,80,NA,a
nt-change,nco,81,NA,t
nt-change,nco,82,NA,t
nt-change,nco,83,NA,t
nt-change,nco,84,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,54,75,NA
5p-end,nco,36,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,25,NA,a
nt-change,cac,45,NA,c
nt-change,cac,49,NA,a
nt-change,cac,80,NA,a
nt-change,cac,81,NA,t
nt-change,cac,82,NA,t
nt-change,cac,83,NA,t
nt-change,cac,84,NA,c
nt-change,cac,85,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,25,NA,a
nt-change,cgu,45,NA,c
nt-change,cgu,49,NA,a
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,t
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,t
nt-change,cgu,84,NA,c
nt-change,cgu,85,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,36,NA,NA
3p-end,cgu,76,NA,NA
