nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,t
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,g
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,16,38,NA
3p-pos,cgo,53,73,NA
nt-change,cgu,6,NA,c
nt-change,cgu,9,NA,c
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,g
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,53,71,NA
3p-end,cgu,71,NA,NA
nt-change,ema,6,NA,c
nt-change,ema,9,NA,c
nt-change,ema,10,NA,a
nt-change,ema,14,NA,a
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
nt-change,ema,80,NA,a
nt-change,ema,81,NA,g
nt-change,ema,82,NA,a
5p-pos,ema,16,38,NA
3p-pos,ema,53,73,NA
nt-change,ggi,6,NA,c
nt-change,ggi,9,NA,c
nt-change,ggi,45,NA,t
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,g
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,16,38,NA
3p-pos,ggi,53,71,NA
3p-end,ggi,71,NA,NA
nt-change,cac,6,NA,c
nt-change,cac,9,NA,c
nt-change,cac,77,NA,t
nt-change,cac,78,NA,g
nt-change,cac,80,NA,a
nt-change,cac,81,NA,g
nt-change,cac,82,NA,a
5p-pos,cac,16,38,NA
3p-pos,cac,53,73,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,7,NA,c
nt-change,gac,9,NA,c
nt-change,gac,45,NA,t
nt-change,gac,78,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,g
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
5p-pos,gac,16,38,NA
3p-pos,gac,53,73,NA
