nt,cgo,0,NA,-
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,t
5p-pos,cgo,11,34,NA
3p-pos,cgo,48,69,NA
nt-change,ema,4,NA,c
nt-change,ema,37,NA,t
nt-change,ema,38,NA,t
5p-pos,ema,11,34,NA
3p-pos,ema,48,69,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,4,NA,c
nt-change,gac,37,NA,t
nt-change,gac,38,NA,t
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,48,68,NA
3p-end,gac,68,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,c
nt-change,bdi,36,NA,g
nt-change,bdi,37,NA,t
nt-change,bdi,38,NA,t
5p-pos,bdi,11,34,NA
3p-pos,bdi,48,69,NA
nt-change,pfl,4,NA,c
nt-change,pfl,5,NA,t
nt-change,pfl,37,NA,t
nt-change,pfl,38,NA,t
nt-change,pfl,77,NA,-
nt-change,pfl,78,NA,-
5p-pos,pfl,11,34,NA
3p-pos,pfl,48,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,4,NA,c
nt-change,ggi,38,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,4,NA,c
nt-change,nco,38,NA,t
nt-change,nco,78,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,48,68,NA
5p-start,nco,10,NA,NA
5p-end,nco,31,NA,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,4,NA,c
nt-change,cac,38,NA,t
nt-change,cac,78,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,48,68,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
3p-end,cac,68,NA,NA
nt-change,cgu,4,NA,c
nt-change,cgu,38,NA,t
nt-change,cgu,78,NA,-
5p-pos,cgu,11,33,NA
3p-pos,cgu,48,68,NA
5p-end,cgu,33,NA,NA
3p-end,cgu,68,NA,NA
