nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,c
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,56,76,NA
nt-change,ema,3,NA,t
nt-change,ema,4,NA,a
nt-change,ema,85,NA,g
5p-pos,ema,13,35,NA
3p-pos,ema,56,76,NA
5p-start,ema,13,NA,NA
5p-end,ema,35,NA,NA
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,a
nt-change,cgo,85,NA,g
nt-change,cgo,86,NA,t
nt-change,cgo,87,NA,a
5p-pos,cgo,13,35,NA
3p-pos,cgo,56,78,NA
5p-start,cgo,13,NA,NA
5p-end,cgo,35,NA,NA
3p-end,cgo,78,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,a
nt-change,gac,85,NA,g
nt-change,gac,86,NA,t
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,g
5p-pos,gac,13,35,NA
3p-pos,gac,56,76,NA
5p-start,gac,13,NA,NA
5p-end,gac,35,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,a
nt-change,bdi,85,NA,g
nt-change,bdi,86,NA,t
nt-change,bdi,87,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,56,78,NA
5p-start,bdi,13,NA,NA
5p-end,bdi,35,NA,NA
3p-end,bdi,78,NA,NA
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,a
nt-change,ggi,85,NA,g
nt-change,ggi,86,NA,t
nt-change,ggi,87,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,56,78,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,78,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,4,NA,a
nt-change,nco,85,NA,g
nt-change,nco,86,NA,t
nt-change,nco,87,NA,g
5p-pos,nco,13,35,NA
3p-pos,nco,56,78,NA
5p-start,nco,13,NA,NA
5p-end,nco,35,NA,NA
3p-end,nco,78,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,4,NA,a
nt-change,cac,85,NA,g
nt-change,cac,86,NA,t
nt-change,cac,87,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,56,78,NA
5p-start,cac,13,NA,NA
5p-end,cac,35,NA,NA
3p-end,cac,78,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,a
nt-change,cgu,85,NA,g
nt-change,cgu,86,NA,t
nt-change,cgu,87,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,56,78,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,78,NA,NA
