nt,cgo,0,NA,-
nt,cgo,1,NA,a
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,a
5p-pos,cgo,11,33,NA
3p-pos,cgo,53,75,NA
5p-pos,ema,11,33,NA
3p-pos,ema,53,75,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
5p-pos,gac,11,33,NA
3p-pos,gac,53,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
5p-pos,bdi,11,33,NA
3p-pos,bdi,53,72,NA
3p-end,bdi,72,NA,NA
nt-change,pfl,1,NA,-
nt-change,pfl,84,NA,-
5p-pos,pfl,11,33,NA
3p-pos,pfl,53,74,NA
3p-end,pfl,74,NA,NA
5p-pos,ggi,11,34,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,34,NA,NA
nt-change,nco,13,NA,g
5p-pos,nco,11,34,NA
3p-pos,nco,53,75,NA
5p-end,nco,34,NA,NA
5p-pos,cac,11,34,NA
3p-pos,cac,53,75,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,c
5p-pos,cgu,10,34,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,34,NA,NA
