nt,cgo,0,NA,g
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,-
nt,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
nt-change,ggi,3,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,69,NA
nt-change,bdi,79,NA,a
nt-change,bdi,80,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-start,bdi,49,NA,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,76,NA,-
nt-change,pfl,77,NA,-
nt-change,pfl,78,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,67,NA
3p-end,pfl,67,NA,NA
nt-change,nco,3,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,48,69,NA
nt-change,cac,3,NA,a
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,48,71,NA
3p-end,cac,71,NA,NA
nt-change,cgu,3,NA,a
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,71,NA
3p-end,cgu,71,NA,NA
