nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,72,NA
nt-change,cgu,82,NA,c
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,73,NA
3p-end,cgu,73,NA,NA
nt-change,ema,82,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,51,73,NA
3p-end,ema,73,NA,NA
nt-change,ggi,82,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,82,NA,c
5p-pos,nco,13,35,NA
3p-pos,nco,51,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,82,NA,c
5p-pos,cac,13,35,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,82,NA,c
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
5p-pos,gac,13,35,NA
3p-pos,gac,51,73,NA
3p-end,gac,73,NA,NA
