nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,a
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,-
nt,pfl,84,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,53,74,NA
nt-change,cgu,7,NA,c
nt-change,cgu,37,NA,c
nt-change,cgu,41,NA,c
nt-change,cgu,45,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,g
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
3p-end,cgu,75,NA,NA
nt-change,ema,41,NA,c
nt-change,ema,45,NA,g
nt-change,ema,76,NA,c
nt-change,ema,83,NA,c
nt-change,ema,84,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
5p-end,ema,36,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,8,NA,g
nt-change,cgo,9,NA,c
nt-change,cgo,41,NA,c
nt-change,cgo,45,NA,g
nt-change,cgo,83,NA,c
nt-change,cgo,84,NA,g
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,36,NA,NA
3p-end,cgo,75,NA,NA
nt-change,ggi,41,NA,c
nt-change,ggi,45,NA,g
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,g
5p-pos,ggi,14,35,NA
3p-pos,ggi,53,75,NA
3p-end,ggi,75,NA,NA
nt-change,nco,41,NA,c
nt-change,nco,45,NA,g
5p-pos,nco,14,35,NA
3p-pos,nco,53,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,41,NA,c
nt-change,cac,45,NA,g
5p-pos,cac,14,35,NA
3p-pos,cac,53,73,NA
3p-end,cac,73,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,7,NA,c
nt-change,gac,8,NA,g
nt-change,gac,9,NA,g
nt-change,gac,37,NA,g
nt-change,gac,41,NA,c
nt-change,gac,45,NA,g
nt-change,gac,49,NA,g
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,53,73,NA
5p-end,gac,36,NA,NA
3p-end,gac,73,NA,NA
