nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,-
nt,gac,69,NA,-
nt,gac,70,NA,-
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,68,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,37,NA,g
nt-change,ema,67,NA,c
nt-change,ema,68,NA,a
nt-change,ema,69,NA,a
nt-change,ema,70,NA,a
nt-change,ema,71,NA,g
nt-change,ema,72,NA,t
nt-change,ema,73,NA,c
nt-change,ema,74,NA,g
nt-change,ema,75,NA,c
nt-change,ema,76,NA,a
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,40,NA,-
nt-change,cgo,41,NA,-
nt-change,cgo,67,NA,c
nt-change,cgo,68,NA,a
nt-change,cgo,69,NA,a
nt-change,cgo,70,NA,a
nt-change,cgo,71,NA,g
nt-change,cgo,72,NA,t
nt-change,cgo,73,NA,c
nt-change,cgo,74,NA,g
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,g
nt-change,bdi,67,NA,c
nt-change,bdi,68,NA,a
nt-change,bdi,69,NA,a
nt-change,bdi,70,NA,a
nt-change,bdi,71,NA,g
nt-change,bdi,72,NA,t
nt-change,bdi,73,NA,c
nt-change,bdi,74,NA,g
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,69,NA
3p-end,bdi,69,NA,NA
nt-change,pfl,0,NA,t
nt-change,pfl,1,NA,g
nt-change,pfl,67,NA,c
nt-change,pfl,68,NA,a
nt-change,pfl,69,NA,a
nt-change,pfl,70,NA,a
nt-change,pfl,71,NA,g
nt-change,pfl,72,NA,t
nt-change,pfl,73,NA,t
nt-change,pfl,74,NA,g
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,a
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,68,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,37,NA,g
nt-change,ggi,67,NA,c
nt-change,ggi,68,NA,a
nt-change,ggi,69,NA,a
nt-change,ggi,70,NA,a
nt-change,ggi,71,NA,g
nt-change,ggi,72,NA,t
nt-change,ggi,73,NA,t
nt-change,ggi,74,NA,g
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,37,NA,g
nt-change,nco,67,NA,c
nt-change,nco,68,NA,a
nt-change,nco,69,NA,a
nt-change,nco,70,NA,a
nt-change,nco,71,NA,g
nt-change,nco,72,NA,t
nt-change,nco,73,NA,c
nt-change,nco,74,NA,g
nt-change,nco,75,NA,c
nt-change,nco,76,NA,a
nt-change,nco,77,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,47,68,NA
5p-end,nco,31,NA,NA
3p-start,nco,47,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,37,NA,g
nt-change,cac,67,NA,c
nt-change,cac,68,NA,a
nt-change,cac,69,NA,a
nt-change,cac,70,NA,a
nt-change,cac,71,NA,g
nt-change,cac,72,NA,t
nt-change,cac,73,NA,c
nt-change,cac,74,NA,g
nt-change,cac,75,NA,c
nt-change,cac,76,NA,a
nt-change,cac,77,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,47,68,NA
5p-end,cac,31,NA,NA
3p-start,cac,47,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,37,NA,g
nt-change,cgu,67,NA,c
nt-change,cgu,68,NA,a
nt-change,cgu,69,NA,a
nt-change,cgu,70,NA,a
nt-change,cgu,71,NA,g
nt-change,cgu,72,NA,t
nt-change,cgu,73,NA,c
nt-change,cgu,74,NA,g
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,a
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,31,NA,NA
3p-start,cgu,47,NA,NA
3p-end,cgu,69,NA,NA
