nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,t
nt,cgo,87,NA,a
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,56,78,NA
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,56,76,NA
3p-end,ema,76,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,g
5p-pos,gac,13,35,NA
3p-pos,gac,56,76,NA
3p-end,gac,76,NA,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,56,78,NA
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,56,76,NA
5p-start,pfl,15,NA,NA
5p-end,pfl,37,NA,NA
3p-end,pfl,76,NA,NA
5p-pos,ggi,13,35,NA
3p-pos,ggi,56,78,NA
nt-change,nco,87,NA,g
5p-pos,nco,13,35,NA
3p-pos,nco,56,78,NA
5p-pos,cac,13,35,NA
3p-pos,cac,56,78,NA
5p-pos,cgu,13,35,NA
3p-pos,cgu,56,78,NA
