nt,pfl,0,NA,c
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,a
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,-
nt,pfl,40,NA,-
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,53,76,NA
nt-change,ema,39,NA,t
nt-change,ema,40,NA,c
nt-change,ema,85,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,53,76,NA
nt-change,cgo,39,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,85,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,76,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,42,NA,t
nt-change,gac,56,NA,a
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,52,74,NA
5p-end,gac,31,NA,NA
3p-start,gac,52,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,39,NA,t
nt-change,bdi,40,NA,c
nt-change,bdi,85,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,53,76,NA
nt-change,ggi,36,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,53,75,NA
3p-end,ggi,75,NA,NA
nt-change,nco,39,NA,t
nt-change,nco,40,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,53,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,39,NA,t
nt-change,cac,40,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,53,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,75,NA
3p-end,cgu,75,NA,NA
