nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,54,76,NA
nt-change,ema,40,NA,t
nt-change,ema,45,NA,t
nt-change,ema,52,NA,c
nt-change,ema,75,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,45,NA,t
nt-change,gac,50,NA,t
nt-change,gac,68,NA,c
nt-change,gac,79,NA,t
nt-change,gac,83,NA,c
nt-change,gac,86,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,g
nt-change,gac,94,NA,a
nt-change,gac,95,NA,c
nt-change,gac,96,NA,t
5p-pos,gac,13,34,NA
3p-pos,gac,54,76,NA
5p-end,gac,34,NA,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,3,NA,-
nt-change,pfl,45,NA,t
nt-change,pfl,47,NA,c
5p-pos,pfl,13,35,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,40,NA,t
nt-change,ggi,45,NA,t
nt-change,ggi,52,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,76,NA
nt-change,nco,40,NA,t
nt-change,nco,45,NA,t
nt-change,nco,52,NA,c
nt-change,nco,75,NA,t
nt-change,nco,85,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,40,NA,t
nt-change,cac,43,NA,a
nt-change,cac,45,NA,t
nt-change,cac,52,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,13,35,NA
3p-pos,cac,54,76,NA
nt-change,cgu,40,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,45,NA,t
nt-change,cgu,52,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,83,NA,c
nt-change,cgu,85,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
