nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,a
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,t
nt,cgo,86,NA,c
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,t
nt,cgo,92,NA,c
nt,cgo,93,NA,g
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,62,84,NA
nt-change,cgu,50,NA,a
nt-change,cgu,52,NA,g
nt-change,cgu,56,NA,a
nt-change,cgu,68,NA,a
nt-change,cgu,93,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,62,84,NA
nt-change,ema,50,NA,a
nt-change,ema,52,NA,g
nt-change,ema,56,NA,a
nt-change,ema,59,NA,c
nt-change,ema,92,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
nt-change,ggi,50,NA,a
nt-change,ggi,52,NA,g
nt-change,ggi,56,NA,a
nt-change,ggi,68,NA,a
nt-change,ggi,92,NA,a
nt-change,ggi,93,NA,a
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
nt-change,nco,48,NA,c
nt-change,nco,50,NA,a
nt-change,nco,52,NA,g
nt-change,nco,56,NA,a
nt-change,nco,68,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
nt-change,cac,50,NA,a
nt-change,cac,52,NA,g
nt-change,cac,56,NA,a
nt-change,cac,68,NA,a
nt-change,cac,93,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,62,84,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,a
nt-change,gac,7,NA,a
nt-change,gac,8,NA,c
nt-change,gac,9,NA,t
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,c
nt-change,gac,14,NA,g
nt-change,gac,18,NA,c
nt-change,gac,50,NA,a
nt-change,gac,52,NA,g
nt-change,gac,56,NA,a
nt-change,gac,58,NA,a
nt-change,gac,59,NA,t
nt-change,gac,61,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
nt-change,gac,98,NA,a
5p-pos,gac,25,48,NA
3p-pos,gac,62,84,NA
5p-start,gac,25,NA,NA
5p-end,gac,48,NA,NA
