nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,-
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,cgu,34,NA,-
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,42,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,31,NA,NA
nt-change,ema,34,NA,-
nt-change,ema,39,NA,t
nt-change,ema,42,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,34,NA,-
nt-change,ggi,39,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,63,NA,g
nt-change,ggi,81,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-end,ggi,31,NA,NA
nt-change,pfl,0,NA,g
nt-change,pfl,34,NA,g
nt-change,pfl,39,NA,c
nt-change,pfl,41,NA,t
nt-change,pfl,42,NA,t
nt-change,pfl,44,NA,g
nt-change,pfl,48,NA,g
nt-change,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,nco,34,NA,-
nt-change,nco,39,NA,t
nt-change,nco,42,NA,t
nt-change,nco,50,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-end,nco,31,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,34,NA,-
nt-change,gac,35,NA,-
nt-change,gac,37,NA,t
nt-change,gac,40,NA,c
nt-change,gac,44,NA,g
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
