nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ema,40,NA,c
nt-change,ema,41,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,c
nt-change,ggi,41,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,bdi,80,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
3p-start,bdi,48,NA,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,41,NA,a
nt-change,pfl,79,NA,-
nt-change,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
3p-start,pfl,48,NA,NA
3p-end,pfl,70,NA,NA
nt-change,nco,39,NA,a
nt-change,nco,40,NA,c
nt-change,nco,41,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,39,NA,a
nt-change,cac,40,NA,c
nt-change,cac,41,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,c
nt-change,cgu,41,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
