nt,gac,0,NA,-
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,a
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
nt-change,ema,0,NA,a
nt-change,ema,42,NA,a
nt-change,ema,44,NA,a
nt-change,ema,54,NA,t
nt-change,ema,74,NA,a
nt-change,ema,80,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,cgo,0,NA,a
nt-change,cgo,43,NA,t
nt-change,cgo,44,NA,a
nt-change,cgo,73,NA,a
nt-change,cgo,74,NA,a
nt-change,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,bdi,0,NA,a
nt-change,bdi,43,NA,t
nt-change,bdi,44,NA,a
nt-change,bdi,73,NA,a
nt-change,bdi,74,NA,a
nt-change,bdi,80,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,41,NA,t
nt-change,pfl,44,NA,a
nt-change,pfl,66,NA,g
nt-change,pfl,74,NA,a
nt-change,pfl,80,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,48,70,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,54,NA,t
nt-change,ggi,74,NA,a
nt-change,ggi,80,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,nco,0,NA,a
nt-change,nco,44,NA,a
nt-change,nco,54,NA,t
nt-change,nco,74,NA,a
nt-change,nco,80,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,cac,0,NA,a
nt-change,cac,44,NA,a
nt-change,cac,54,NA,t
nt-change,cac,74,NA,a
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
nt-change,cgu,0,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,74,NA,a
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
