nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,a
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,t
5p-pos,gac,15,37,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,52,74,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,7,NA,t
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,52,74,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,7,NA,c
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,52,74,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,7,NA,t
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,53,75,NA
3p-start,pfl,53,NA,NA
3p-end,pfl,75,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,7,NA,t
nt-change,ggi,42,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,15,37,NA
3p-pos,ggi,53,75,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,7,NA,t
nt-change,nco,42,NA,c
nt-change,nco,76,NA,t
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,53,75,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,7,NA,t
nt-change,cac,42,NA,c
nt-change,cac,76,NA,t
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,53,75,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,7,NA,t
nt-change,cgu,42,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,53,75,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
