nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,-
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,49,71,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,c
nt-change,ema,9,NA,g
nt-change,ema,21,NA,g
nt-change,ema,36,NA,c
nt-change,ema,38,NA,c
nt-change,ema,39,NA,t
nt-change,ema,45,NA,t
nt-change,ema,46,NA,g
nt-change,ema,81,NA,g
5p-pos,ema,11,34,NA
3p-pos,ema,49,71,NA
5p-start,ema,11,NA,NA
nt-change,cgo,21,NA,g
nt-change,cgo,39,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,81,NA,g
5p-pos,cgo,10,34,NA
3p-pos,cgo,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,c
nt-change,gac,36,NA,g
nt-change,gac,40,NA,g
nt-change,gac,45,NA,t
nt-change,gac,46,NA,t
nt-change,gac,75,NA,c
nt-change,gac,80,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,49,69,NA
5p-start,gac,11,NA,NA
3p-end,gac,69,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,39,NA,a
nt-change,bdi,45,NA,c
nt-change,bdi,80,NA,c
nt-change,bdi,81,NA,g
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,71,NA
5p-start,bdi,11,NA,NA
nt-change,ggi,1,NA,c
nt-change,ggi,20,NA,t
nt-change,ggi,21,NA,g
nt-change,ggi,36,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,39,NA,a
nt-change,ggi,45,NA,t
nt-change,ggi,80,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,69,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,c
nt-change,nco,20,NA,t
nt-change,nco,21,NA,g
nt-change,nco,36,NA,c
nt-change,nco,38,NA,c
nt-change,nco,39,NA,a
nt-change,nco,45,NA,t
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
5p-pos,nco,11,34,NA
3p-pos,nco,49,69,NA
5p-start,nco,11,NA,NA
3p-end,nco,69,NA,NA
nt-change,cac,1,NA,c
nt-change,cac,20,NA,t
nt-change,cac,21,NA,g
nt-change,cac,36,NA,c
nt-change,cac,38,NA,c
nt-change,cac,39,NA,a
nt-change,cac,44,NA,a
nt-change,cac,45,NA,t
nt-change,cac,71,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
5p-end,cac,31,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,c
nt-change,cgu,20,NA,t
nt-change,cgu,21,NA,g
nt-change,cgu,36,NA,c
nt-change,cgu,38,NA,c
nt-change,cgu,39,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,45,NA,t
nt-change,cgu,66,NA,g
nt-change,cgu,71,NA,g
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
5p-start,cgu,11,NA,NA
3p-end,cgu,70,NA,NA
