nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,a
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,t
nt,gac,87,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,42,NA,c
nt-change,ema,43,NA,t
nt-change,ema,48,NA,a
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
5p-end,ema,37,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,42,NA,c
nt-change,cgo,43,NA,c
nt-change,cgo,48,NA,a
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,73,NA
5p-end,cgo,37,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,42,NA,c
nt-change,bdi,43,NA,c
nt-change,bdi,48,NA,a
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,73,NA
5p-end,bdi,37,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,42,NA,c
nt-change,pfl,43,NA,c
nt-change,pfl,48,NA,a
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
5p-end,pfl,37,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,a
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,37,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,42,NA,c
nt-change,nco,43,NA,c
nt-change,nco,47,NA,t
nt-change,nco,48,NA,a
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,51,73,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,42,NA,c
nt-change,cac,43,NA,c
nt-change,cac,47,NA,t
nt-change,cac,48,NA,a
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
5p-pos,cac,14,35,NA
3p-pos,cac,51,73,NA
5p-end,cac,35,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,42,NA,c
nt-change,cgu,43,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,a
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
