nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,a
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,c
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,g
nt,gac,89,NA,a
nt,gac,90,NA,g
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,g
nt,gac,94,NA,t
nt,gac,95,NA,a
nt,gac,96,NA,c
nt,gac,97,NA,a
nt,gac,98,NA,a
nt,gac,99,NA,t
nt,gac,100,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,4,NA,g
nt-change,ema,6,NA,a
nt-change,ema,40,NA,g
nt-change,ema,55,NA,t
nt-change,ema,59,NA,c
nt-change,ema,68,NA,t
nt-change,ema,73,NA,t
nt-change,ema,84,NA,t
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,65,87,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,a
nt-change,cgo,4,NA,g
nt-change,cgo,6,NA,a
nt-change,cgo,40,NA,g
nt-change,cgo,45,NA,c
nt-change,cgo,68,NA,t
nt-change,cgo,73,NA,t
nt-change,cgo,84,NA,t
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,87,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,a
nt-change,bdi,4,NA,g
nt-change,bdi,6,NA,a
nt-change,bdi,40,NA,g
nt-change,bdi,45,NA,c
nt-change,bdi,68,NA,t
nt-change,bdi,73,NA,t
nt-change,bdi,84,NA,t
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,87,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,c
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,a
nt-change,pfl,4,NA,g
nt-change,pfl,6,NA,a
nt-change,pfl,40,NA,g
nt-change,pfl,44,NA,a
nt-change,pfl,58,NA,c
nt-change,pfl,68,NA,t
nt-change,pfl,73,NA,t
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,87,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,g
nt-change,ggi,6,NA,a
nt-change,ggi,33,NA,t
nt-change,ggi,40,NA,g
nt-change,ggi,59,NA,a
nt-change,ggi,68,NA,t
nt-change,ggi,73,NA,t
nt-change,ggi,77,NA,a
nt-change,ggi,84,NA,t
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,87,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,c
nt-change,nco,2,NA,t
nt-change,nco,3,NA,g
nt-change,nco,4,NA,g
nt-change,nco,6,NA,a
nt-change,nco,40,NA,g
nt-change,nco,59,NA,c
nt-change,nco,68,NA,t
nt-change,nco,73,NA,t
nt-change,nco,77,NA,a
nt-change,nco,84,NA,t
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,65,87,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,c
nt-change,cac,2,NA,t
nt-change,cac,3,NA,g
nt-change,cac,4,NA,g
nt-change,cac,6,NA,a
nt-change,cac,40,NA,g
nt-change,cac,59,NA,c
nt-change,cac,68,NA,t
nt-change,cac,73,NA,t
nt-change,cac,77,NA,a
nt-change,cac,84,NA,t
nt-change,cac,91,NA,g
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,65,87,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,g
nt-change,cgu,6,NA,a
nt-change,cgu,40,NA,g
nt-change,cgu,59,NA,c
nt-change,cgu,68,NA,t
nt-change,cgu,73,NA,t
nt-change,cgu,77,NA,a
nt-change,cgu,84,NA,t
nt-change,cgu,91,NA,g
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,63,85,NA
3p-start,cgu,63,NA,NA
3p-end,cgu,85,NA,NA
