nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,t
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,55,76,NA
nt-change,ema,86,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,55,77,NA
3p-end,ema,77,NA,NA
5p-pos,ggi,10,32,NA
3p-pos,ggi,55,76,NA
nt-change,bdi,86,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,55,77,NA
3p-end,bdi,77,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,45,NA,t
nt-change,pfl,86,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,55,77,NA
3p-end,pfl,77,NA,NA
nt-change,nco,42,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,55,76,NA
5p-pos,cac,10,32,NA
3p-pos,cac,55,76,NA
5p-pos,cgu,10,32,NA
3p-pos,cgu,55,76,NA
