nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,50,71,NA
nt-change,ema,37,NA,t
nt-change,ema,39,NA,t
nt-change,ema,43,NA,g
nt-change,ema,80,NA,t
5p-pos,ema,14,36,NA
3p-pos,ema,50,71,NA
nt-change,cgo,37,NA,t
nt-change,cgo,39,NA,t
nt-change,cgo,80,NA,t
5p-pos,cgo,14,36,NA
3p-pos,cgo,50,71,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,4,NA,t
nt-change,gac,5,NA,t
nt-change,gac,8,NA,c
nt-change,gac,37,NA,t
nt-change,gac,39,NA,t
nt-change,gac,43,NA,c
nt-change,gac,80,NA,t
nt-change,gac,81,NA,g
nt-change,gac,82,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,51,73,NA
5p-end,gac,37,NA,NA
3p-start,gac,51,NA,NA
3p-end,gac,73,NA,NA
nt-change,bdi,37,NA,t
nt-change,bdi,39,NA,t
nt-change,bdi,44,NA,t
nt-change,bdi,45,NA,t
nt-change,bdi,80,NA,t
5p-pos,bdi,14,36,NA
3p-pos,bdi,50,71,NA
nt-change,ggi,37,NA,t
nt-change,ggi,39,NA,t
nt-change,ggi,45,NA,g
nt-change,ggi,80,NA,t
5p-pos,ggi,14,36,NA
3p-pos,ggi,50,71,NA
nt-change,nco,37,NA,t
nt-change,nco,39,NA,t
nt-change,nco,45,NA,g
nt-change,nco,80,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,50,71,NA
nt-change,cac,37,NA,t
nt-change,cac,39,NA,t
nt-change,cac,45,NA,g
nt-change,cac,80,NA,t
5p-pos,cac,14,36,NA
3p-pos,cac,50,71,NA
nt-change,cgu,37,NA,t
nt-change,cgu,39,NA,t
nt-change,cgu,45,NA,g
nt-change,cgu,80,NA,t
5p-pos,cgu,14,36,NA
3p-pos,cgu,50,71,NA
