nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,a
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
nt-change,ema,3,NA,g
nt-change,ema,4,NA,t
nt-change,ema,11,NA,t
nt-change,ema,83,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,3,NA,g
nt-change,cgo,83,NA,t
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,35,NA,NA
3p-end,cgo,74,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,g
5p-pos,gac,13,36,NA
3p-pos,gac,52,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,3,NA,g
nt-change,bdi,83,NA,t
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,74,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,3,NA,g
nt-change,ggi,11,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
5p-end,ggi,35,NA,NA
nt-change,nco,3,NA,g
nt-change,nco,11,NA,t
5p-pos,nco,13,35,NA
3p-pos,nco,52,73,NA
5p-end,nco,35,NA,NA
nt-change,cac,3,NA,g
nt-change,cac,11,NA,t
nt-change,cac,39,NA,g
5p-pos,cac,13,35,NA
3p-pos,cac,52,73,NA
5p-end,cac,35,NA,NA
nt-change,cgu,3,NA,g
nt-change,cgu,11,NA,t
nt-change,cgu,39,NA,g
5p-pos,cgu,13,35,NA
3p-pos,cgu,52,73,NA
5p-end,cgu,35,NA,NA
