nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,-
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,t
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,t
nt,cgo,88,NA,a
nt,cgo,89,NA,t
nt,cgo,90,NA,t
nt,cgo,91,NA,g
nt,cgo,92,NA,c
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
5p-pos,cgo,17,41,NA
3p-pos,cgo,61,83,NA
nt-change,ema,85,NA,a
nt-change,ema,87,NA,c
5p-pos,ema,17,41,NA
3p-pos,ema,61,83,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,c
nt-change,gac,42,NA,t
nt-change,gac,45,NA,t
nt-change,gac,53,NA,g
nt-change,gac,54,NA,t
nt-change,gac,56,NA,a
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
5p-pos,gac,17,41,NA
3p-pos,gac,61,83,NA
nt-change,bdi,9,NA,a
5p-pos,bdi,17,41,NA
3p-pos,bdi,61,83,NA
nt-change,pfl,7,NA,-
nt-change,pfl,9,NA,t
nt-change,pfl,43,NA,a
nt-change,pfl,50,NA,t
nt-change,pfl,52,NA,t
nt-change,pfl,92,NA,-
5p-pos,pfl,17,41,NA
3p-pos,pfl,61,82,NA
3p-end,pfl,82,NA,NA
nt-change,ggi,7,NA,t
nt-change,ggi,46,NA,-
nt-change,ggi,49,NA,a
nt-change,ggi,53,NA,g
nt-change,ggi,57,NA,t
5p-pos,ggi,17,41,NA
3p-pos,ggi,61,83,NA
nt-change,nco,7,NA,t
nt-change,nco,46,NA,-
nt-change,nco,49,NA,a
nt-change,nco,57,NA,t
nt-change,nco,92,NA,-
5p-pos,nco,17,41,NA
3p-pos,nco,61,82,NA
3p-end,nco,82,NA,NA
nt-change,cac,7,NA,t
nt-change,cac,46,NA,-
nt-change,cac,49,NA,a
nt-change,cac,57,NA,t
nt-change,cac,59,NA,a
nt-change,cac,92,NA,-
5p-pos,cac,17,41,NA
3p-pos,cac,61,82,NA
3p-end,cac,82,NA,NA
nt-change,cgu,7,NA,t
nt-change,cgu,46,NA,-
nt-change,cgu,49,NA,a
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,a
nt-change,cgu,92,NA,-
5p-pos,cgu,17,41,NA
3p-pos,cgu,61,82,NA
3p-end,cgu,82,NA,NA
