nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,c
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,50,72,NA
nt-change,ema,81,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,50,72,NA
nt-change,cgo,81,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,25,NA,a
nt-change,gac,36,NA,c
nt-change,gac,42,NA,a
nt-change,gac,79,NA,a
nt-change,gac,81,NA,g
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,50,72,NA
nt-change,bdi,81,NA,a
5p-pos,bdi,10,31,NA
3p-pos,bdi,50,72,NA
nt-change,ggi,81,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,50,72,NA
nt-change,nco,81,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,50,72,NA
nt-change,cac,74,NA,a
nt-change,cac,81,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,50,72,NA
nt-change,cgu,74,NA,a
nt-change,cgu,81,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,50,72,NA
