nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,50,73,NA
nt-change,ema,1,NA,g
nt-change,ema,9,NA,g
nt-change,ema,39,NA,g
nt-change,ema,40,NA,t
nt-change,ema,47,NA,c
nt-change,ema,75,NA,t
nt-change,ema,76,NA,t
nt-change,ema,77,NA,t
nt-change,ema,78,NA,c
nt-change,ema,82,NA,t
5p-pos,ema,10,30,NA
3p-pos,ema,50,73,NA
5p-end,ema,30,NA,NA
nt-change,cgo,9,NA,g
nt-change,cgo,34,NA,a
nt-change,cgo,38,NA,c
nt-change,cgo,40,NA,t
nt-change,cgo,44,NA,t
nt-change,cgo,47,NA,c
nt-change,cgo,78,NA,c
nt-change,cgo,82,NA,t
5p-pos,cgo,10,30,NA
3p-pos,cgo,50,73,NA
5p-end,cgo,30,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,9,NA,g
nt-change,ggi,34,NA,c
nt-change,ggi,39,NA,g
nt-change,ggi,44,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,c
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,c
nt-change,ggi,81,NA,-
5p-pos,ggi,11,31,NA
3p-pos,ggi,50,71,NA
5p-start,ggi,11,NA,NA
3p-end,ggi,71,NA,NA
nt-change,bdi,9,NA,g
nt-change,bdi,40,NA,t
nt-change,bdi,47,NA,c
nt-change,bdi,78,NA,c
nt-change,bdi,82,NA,t
5p-pos,bdi,10,30,NA
3p-pos,bdi,50,73,NA
5p-end,bdi,30,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,9,NA,g
nt-change,nco,34,NA,c
nt-change,nco,39,NA,g
nt-change,nco,40,NA,t
nt-change,nco,47,NA,c
nt-change,nco,75,NA,t
nt-change,nco,76,NA,c
nt-change,nco,77,NA,t
nt-change,nco,78,NA,c
nt-change,nco,81,NA,-
5p-pos,nco,11,31,NA
3p-pos,nco,50,71,NA
5p-start,nco,11,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,9,NA,g
nt-change,cac,34,NA,c
nt-change,cac,39,NA,g
nt-change,cac,40,NA,t
nt-change,cac,47,NA,c
nt-change,cac,75,NA,t
nt-change,cac,76,NA,c
nt-change,cac,77,NA,t
nt-change,cac,78,NA,c
nt-change,cac,81,NA,-
5p-pos,cac,11,32,NA
3p-pos,cac,50,71,NA
5p-start,cac,11,NA,NA
5p-end,cac,32,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,9,NA,g
nt-change,cgu,34,NA,c
nt-change,cgu,36,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,t
nt-change,cgu,47,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,c
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,c
nt-change,cgu,81,NA,-
5p-pos,cgu,11,31,NA
3p-pos,cgu,50,71,NA
5p-start,cgu,11,NA,NA
3p-end,cgu,71,NA,NA
