nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,t
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,-
nt,gac,40,NA,-
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,3,NA,c
nt-change,ema,4,NA,t
nt-change,ema,39,NA,t
nt-change,ema,40,NA,c
nt-change,ema,42,NA,a
nt-change,ema,56,NA,g
nt-change,ema,86,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,53,76,NA
5p-end,ema,32,NA,NA
3p-start,ema,53,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,t
nt-change,cgo,39,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,42,NA,a
nt-change,cgo,56,NA,g
nt-change,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,76,NA
5p-end,cgo,32,NA,NA
3p-start,cgo,53,NA,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,t
nt-change,bdi,39,NA,t
nt-change,bdi,40,NA,c
nt-change,bdi,42,NA,a
nt-change,bdi,56,NA,g
nt-change,bdi,86,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,53,76,NA
5p-end,bdi,32,NA,NA
3p-start,bdi,53,NA,NA
3p-end,bdi,76,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,c
nt-change,pfl,4,NA,t
nt-change,pfl,42,NA,a
nt-change,pfl,56,NA,g
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,53,76,NA
5p-end,pfl,32,NA,NA
3p-start,pfl,53,NA,NA
3p-end,pfl,76,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,t
nt-change,ggi,36,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,t
nt-change,ggi,42,NA,a
nt-change,ggi,56,NA,g
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,32,NA,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,g
nt-change,nco,2,NA,c
nt-change,nco,3,NA,c
nt-change,nco,4,NA,t
nt-change,nco,39,NA,t
nt-change,nco,40,NA,t
nt-change,nco,42,NA,a
nt-change,nco,56,NA,g
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,53,75,NA
5p-end,nco,32,NA,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,g
nt-change,cac,2,NA,c
nt-change,cac,3,NA,c
nt-change,cac,4,NA,t
nt-change,cac,39,NA,t
nt-change,cac,40,NA,t
nt-change,cac,42,NA,a
nt-change,cac,56,NA,g
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,t
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,42,NA,a
nt-change,cgu,56,NA,g
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,75,NA
5p-end,cgu,32,NA,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
