nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,-
nt,gac,39,NA,g
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,-
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,a
nt,gac,86,NA,c
nt,gac,87,NA,t
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,t
nt,gac,92,NA,t
nt,gac,93,NA,c
nt,gac,94,NA,c
nt,gac,95,NA,t
nt,gac,96,NA,-
nt,gac,97,NA,-
nt,gac,98,NA,-
nt,gac,99,NA,-
nt,gac,100,NA,-
nt,gac,101,NA,-
nt,gac,102,NA,-
nt,gac,103,NA,-
nt,gac,104,NA,-
nt,gac,105,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,74,96,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,38,NA,g
nt-change,ema,44,NA,a
nt-change,ema,46,NA,g
nt-change,ema,53,NA,t
nt-change,ema,59,NA,c
nt-change,ema,96,NA,c
nt-change,ema,97,NA,a
nt-change,ema,98,NA,g
nt-change,ema,99,NA,t
nt-change,ema,100,NA,g
nt-change,ema,101,NA,c
nt-change,ema,102,NA,a
nt-change,ema,103,NA,g
nt-change,ema,104,NA,g
nt-change,ema,105,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,74,96,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,38,NA,g
nt-change,cgo,46,NA,g
nt-change,cgo,59,NA,c
nt-change,cgo,60,NA,t
nt-change,cgo,63,NA,t
nt-change,cgo,64,NA,t
nt-change,cgo,65,NA,t
nt-change,cgo,96,NA,c
nt-change,cgo,97,NA,a
nt-change,cgo,98,NA,g
nt-change,cgo,99,NA,t
nt-change,cgo,100,NA,g
nt-change,cgo,101,NA,g
nt-change,cgo,102,NA,a
nt-change,cgo,103,NA,g
nt-change,cgo,104,NA,g
nt-change,cgo,105,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,74,96,NA
5p-end,cgo,34,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,9,NA,t
nt-change,bdi,38,NA,g
nt-change,bdi,46,NA,g
nt-change,bdi,59,NA,c
nt-change,bdi,60,NA,t
nt-change,bdi,63,NA,t
nt-change,bdi,64,NA,a
nt-change,bdi,96,NA,c
nt-change,bdi,97,NA,a
nt-change,bdi,98,NA,g
nt-change,bdi,99,NA,t
nt-change,bdi,100,NA,g
nt-change,bdi,101,NA,g
nt-change,bdi,102,NA,a
nt-change,bdi,103,NA,g
nt-change,bdi,104,NA,g
nt-change,bdi,105,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,74,96,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,38,NA,g
nt-change,pfl,46,NA,g
nt-change,pfl,53,NA,t
nt-change,pfl,59,NA,c
nt-change,pfl,60,NA,a
nt-change,pfl,96,NA,t
nt-change,pfl,97,NA,a
nt-change,pfl,98,NA,g
nt-change,pfl,99,NA,t
nt-change,pfl,100,NA,g
nt-change,pfl,101,NA,a
nt-change,pfl,102,NA,a
nt-change,pfl,103,NA,g
nt-change,pfl,104,NA,g
5p-pos,pfl,13,35,NA
3p-pos,pfl,74,96,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,38,NA,g
nt-change,ggi,44,NA,a
nt-change,ggi,46,NA,g
nt-change,ggi,53,NA,t
nt-change,ggi,59,NA,c
nt-change,ggi,83,NA,g
nt-change,ggi,96,NA,c
nt-change,ggi,97,NA,a
nt-change,ggi,98,NA,g
nt-change,ggi,99,NA,t
nt-change,ggi,100,NA,g
nt-change,ggi,101,NA,c
nt-change,ggi,102,NA,a
nt-change,ggi,103,NA,g
nt-change,ggi,104,NA,g
nt-change,ggi,105,NA,c
5p-pos,ggi,13,34,NA
3p-pos,ggi,74,96,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,38,NA,g
nt-change,nco,44,NA,a
nt-change,nco,46,NA,g
nt-change,nco,53,NA,t
nt-change,nco,59,NA,c
nt-change,nco,96,NA,c
nt-change,nco,97,NA,a
nt-change,nco,98,NA,g
nt-change,nco,99,NA,t
nt-change,nco,100,NA,g
nt-change,nco,101,NA,c
nt-change,nco,102,NA,a
nt-change,nco,103,NA,g
nt-change,nco,104,NA,g
nt-change,nco,105,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,74,96,NA
5p-end,nco,34,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,38,NA,g
nt-change,cac,44,NA,a
nt-change,cac,46,NA,g
nt-change,cac,53,NA,t
nt-change,cac,59,NA,c
nt-change,cac,96,NA,c
nt-change,cac,97,NA,a
nt-change,cac,98,NA,g
nt-change,cac,99,NA,t
nt-change,cac,100,NA,g
nt-change,cac,101,NA,c
nt-change,cac,102,NA,a
nt-change,cac,103,NA,g
nt-change,cac,104,NA,g
nt-change,cac,105,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,74,96,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,38,NA,g
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,g
nt-change,cgu,53,NA,t
nt-change,cgu,59,NA,c
nt-change,cgu,96,NA,c
nt-change,cgu,97,NA,a
nt-change,cgu,98,NA,g
nt-change,cgu,99,NA,t
nt-change,cgu,100,NA,g
nt-change,cgu,101,NA,c
nt-change,cgu,102,NA,a
nt-change,cgu,103,NA,g
nt-change,cgu,104,NA,g
nt-change,cgu,105,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,74,96,NA
5p-end,cgu,34,NA,NA
