nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,a
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,t
nt,pfl,88,NA,a
nt,pfl,89,NA,g
nt,pfl,90,NA,a
nt,pfl,91,NA,c
nt,pfl,92,NA,a
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,64,83,NA
nt-change,ema,14,NA,g
nt-change,ema,24,NA,c
nt-change,ema,86,NA,a
nt-change,ema,93,NA,t
nt-change,ema,94,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-end,ema,85,NA,NA
nt-change,cgo,14,NA,g
nt-change,cgo,56,NA,g
nt-change,cgo,86,NA,a
nt-change,cgo,93,NA,t
nt-change,cgo,94,NA,c
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-end,cgo,85,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,a
nt-change,gac,7,NA,a
nt-change,gac,8,NA,g
nt-change,gac,9,NA,g
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,12,NA,t
nt-change,gac,13,NA,t
nt-change,gac,14,NA,g
nt-change,gac,52,NA,a
nt-change,gac,86,NA,a
nt-change,gac,92,NA,g
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,c
nt-change,gac,99,NA,t
nt-change,gac,100,NA,g
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
5p-pos,gac,24,46,NA
3p-pos,gac,64,84,NA
5p-start,gac,24,NA,NA
5p-end,gac,46,NA,NA
3p-end,gac,84,NA,NA
nt-change,bdi,14,NA,g
nt-change,bdi,56,NA,g
nt-change,bdi,86,NA,a
nt-change,bdi,93,NA,t
nt-change,bdi,94,NA,c
nt-change,bdi,95,NA,a
nt-change,bdi,96,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,65,87,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,65,NA,NA
3p-end,bdi,87,NA,NA
nt-change,ggi,14,NA,g
nt-change,ggi,86,NA,a
nt-change,ggi,93,NA,t
nt-change,ggi,94,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,85,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-end,ggi,85,NA,NA
nt-change,nco,14,NA,g
nt-change,nco,86,NA,a
nt-change,nco,93,NA,t
nt-change,nco,94,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,64,85,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-end,nco,85,NA,NA
nt-change,cac,14,NA,g
nt-change,cac,86,NA,a
nt-change,cac,93,NA,t
nt-change,cac,94,NA,c
nt-change,cac,95,NA,a
nt-change,cac,96,NA,g
5p-pos,cac,20,42,NA
3p-pos,cac,64,87,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-end,cac,87,NA,NA
nt-change,cgu,14,NA,g
nt-change,cgu,86,NA,a
nt-change,cgu,93,NA,t
nt-change,cgu,94,NA,c
nt-change,cgu,95,NA,a
nt-change,cgu,96,NA,g
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,87,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-end,cgu,87,NA,NA
