nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,68,NA
5p-end,cgu,32,NA,NA
3p-start,cgu,47,NA,NA
3p-end,cgu,68,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,c
nt-change,ema,2,NA,g
nt-change,ema,3,NA,t
nt-change,ema,4,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,g
nt-change,ema,77,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,47,68,NA
3p-start,ema,47,NA,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,g
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,c
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,68,NA
3p-start,cgo,47,NA,NA
3p-end,cgo,68,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,68,NA,NA
nt-change,pfl,1,NA,c
nt-change,pfl,2,NA,g
nt-change,pfl,3,NA,t
nt-change,pfl,4,NA,c
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,g
5p-pos,pfl,11,31,NA
3p-pos,pfl,47,68,NA
5p-start,pfl,11,NA,NA
3p-start,pfl,47,NA,NA
3p-end,pfl,68,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,c
nt-change,nco,2,NA,g
nt-change,nco,3,NA,t
nt-change,nco,4,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,g
nt-change,nco,77,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,47,68,NA
5p-end,nco,32,NA,NA
3p-start,nco,47,NA,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,c
nt-change,cac,2,NA,g
nt-change,cac,3,NA,t
nt-change,cac,4,NA,c
nt-change,cac,75,NA,c
nt-change,cac,76,NA,g
nt-change,cac,77,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,47,68,NA
5p-end,cac,32,NA,NA
3p-start,cac,47,NA,NA
3p-end,cac,68,NA,NA
