nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,c
nt,cgo,85,NA,a
nt,cgo,86,NA,c
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,59,79,NA
nt-change,cgu,57,NA,a
nt-change,cgu,87,NA,g
nt-change,cgu,89,NA,g
5p-pos,cgu,17,39,NA
3p-pos,cgu,59,80,NA
3p-end,cgu,80,NA,NA
nt-change,ema,87,NA,g
nt-change,ema,89,NA,g
5p-pos,ema,17,39,NA
3p-pos,ema,59,80,NA
3p-end,ema,80,NA,NA
nt-change,ggi,57,NA,a
nt-change,ggi,87,NA,g
nt-change,ggi,89,NA,g
5p-pos,ggi,17,39,NA
3p-pos,ggi,59,80,NA
3p-end,ggi,80,NA,NA
nt-change,pfl,7,NA,-
nt-change,pfl,87,NA,g
nt-change,pfl,89,NA,g
nt-change,pfl,90,NA,c
nt-change,pfl,91,NA,t
5p-pos,pfl,17,39,NA
3p-pos,pfl,61,82,NA
3p-start,pfl,61,NA,NA
3p-end,pfl,82,NA,NA
nt-change,nco,57,NA,a
nt-change,nco,87,NA,g
nt-change,nco,89,NA,g
5p-pos,nco,17,39,NA
3p-pos,nco,59,80,NA
3p-end,nco,80,NA,NA
nt-change,cac,57,NA,a
nt-change,cac,87,NA,g
nt-change,cac,89,NA,g
5p-pos,cac,17,39,NA
3p-pos,cac,59,80,NA
3p-end,cac,80,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
5p-pos,gac,17,39,NA
3p-pos,gac,59,79,NA
