nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,g
nt,cgo,87,NA,g
nt,cgo,88,NA,t
nt,cgo,89,NA,g
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
5p-pos,cgo,16,37,NA
3p-pos,cgo,59,80,NA
5p-pos,ema,16,38,NA
3p-pos,ema,59,80,NA
5p-end,ema,38,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,8,NA,g
nt-change,gac,39,NA,g
nt-change,gac,90,NA,a
nt-change,gac,91,NA,a
nt-change,gac,92,NA,a
nt-change,gac,93,NA,t
nt-change,gac,94,NA,a
nt-change,gac,95,NA,g
nt-change,gac,96,NA,g
nt-change,gac,97,NA,g
nt-change,gac,98,NA,g
nt-change,gac,99,NA,a
5p-pos,gac,16,38,NA
3p-pos,gac,59,80,NA
5p-end,gac,38,NA,NA
5p-pos,bdi,16,37,NA
3p-pos,bdi,59,80,NA
5p-pos,ggi,16,36,NA
3p-pos,ggi,59,80,NA
5p-end,ggi,36,NA,NA
nt-change,nco,31,NA,a
5p-pos,nco,16,38,NA
3p-pos,nco,59,80,NA
5p-end,nco,38,NA,NA
5p-pos,cac,16,38,NA
3p-pos,cac,59,80,NA
5p-end,cac,38,NA,NA
5p-pos,cgu,16,36,NA
3p-pos,cgu,59,80,NA
5p-end,cgu,36,NA,NA
