nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,-
nt,pfl,80,NA,-
5p-pos,pfl,11,32,NA
3p-pos,pfl,49,70,NA
nt-change,cgu,41,NA,c
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,t
5p-pos,cgu,11,32,NA
3p-pos,cgu,49,71,NA
3p-end,cgu,71,NA,NA
nt-change,ema,79,NA,a
nt-change,ema,80,NA,t
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
5p-end,ema,33,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,t
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
5p-end,cgo,33,NA,NA
3p-end,cgo,71,NA,NA
nt-change,ggi,41,NA,c
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,t
5p-pos,ggi,11,32,NA
3p-pos,ggi,49,71,NA
3p-end,ggi,71,NA,NA
nt-change,nco,41,NA,c
nt-change,nco,79,NA,a
nt-change,nco,80,NA,t
5p-pos,nco,11,32,NA
3p-pos,nco,49,71,NA
3p-end,nco,71,NA,NA
nt-change,cac,41,NA,c
nt-change,cac,79,NA,a
nt-change,cac,80,NA,t
5p-pos,cac,11,32,NA
3p-pos,cac,49,71,NA
3p-end,cac,71,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,40,NA,a
nt-change,gac,45,NA,t
nt-change,gac,79,NA,a
nt-change,gac,80,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
5p-start,gac,10,NA,NA
3p-end,gac,71,NA,NA
