nt,pfl,0,NA,t
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,c
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,c
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,cgu,38,NA,t
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,a
nt-change,cgu,44,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,38,NA,t
nt-change,ema,39,NA,t
nt-change,ema,40,NA,a
nt-change,ema,44,NA,g
nt-change,ema,80,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,9,NA,t
nt-change,cgo,38,NA,t
nt-change,cgo,39,NA,t
nt-change,cgo,40,NA,t
nt-change,cgo,77,NA,a
nt-change,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ggi,38,NA,t
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,a
nt-change,ggi,44,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,38,NA,t
nt-change,nco,39,NA,t
nt-change,nco,40,NA,a
nt-change,nco,44,NA,g
nt-change,nco,80,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,38,NA,t
nt-change,cac,39,NA,t
nt-change,cac,40,NA,a
nt-change,cac,44,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
3p-end,cac,70,NA,NA
nt-change,gac,2,NA,c
nt-change,gac,19,NA,c
nt-change,gac,20,NA,g
nt-change,gac,38,NA,g
nt-change,gac,39,NA,t
nt-change,gac,80,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
