nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,51,73,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,t
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,c
nt-change,cgu,81,NA,a
nt-change,cgu,82,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,73,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,2,NA,t
nt-change,ema,3,NA,t
nt-change,ema,77,NA,a
nt-change,ema,78,NA,c
nt-change,ema,79,NA,g
nt-change,ema,80,NA,c
nt-change,ema,81,NA,a
nt-change,ema,82,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,t
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,c
nt-change,cgo,81,NA,a
nt-change,cgo,82,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,t
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,c
nt-change,ggi,81,NA,a
nt-change,ggi,82,NA,g
5p-pos,ggi,12,31,NA
3p-pos,ggi,51,73,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,t
nt-change,nco,3,NA,t
nt-change,nco,77,NA,a
nt-change,nco,78,NA,c
nt-change,nco,79,NA,g
nt-change,nco,80,NA,c
nt-change,nco,81,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,51,72,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,2,NA,t
nt-change,cac,3,NA,t
nt-change,cac,77,NA,a
nt-change,cac,78,NA,c
nt-change,cac,79,NA,g
nt-change,cac,80,NA,c
nt-change,cac,81,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,51,72,NA
3p-end,cac,72,NA,NA
