nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,a
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
nt-change,ema,4,NA,c
nt-change,ema,82,NA,a
nt-change,ema,83,NA,t
nt-change,ema,84,NA,g
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
nt-change,cgo,4,NA,c
nt-change,cgo,82,NA,a
nt-change,cgo,83,NA,t
nt-change,cgo,84,NA,g
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,67,NA,c
nt-change,gac,84,NA,g
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
5p-end,gac,32,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,4,NA,c
nt-change,bdi,82,NA,a
nt-change,bdi,83,NA,t
5p-pos,bdi,12,34,NA
3p-pos,bdi,53,74,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,t
nt-change,ggi,6,NA,c
nt-change,ggi,8,NA,t
nt-change,ggi,82,NA,a
nt-change,ggi,83,NA,t
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,74,NA
3p-end,ggi,74,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,4,NA,t
nt-change,nco,6,NA,c
nt-change,nco,8,NA,t
nt-change,nco,82,NA,a
nt-change,nco,83,NA,t
nt-change,nco,84,NA,t
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,4,NA,t
nt-change,cac,6,NA,c
nt-change,cac,8,NA,t
nt-change,cac,82,NA,a
nt-change,cac,83,NA,t
nt-change,cac,84,NA,t
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,t
nt-change,cgu,6,NA,c
nt-change,cgu,8,NA,t
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,85,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,76,NA
3p-end,cgu,76,NA,NA
