nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,a
nt,gac,87,NA,g
nt,gac,88,NA,t
nt,gac,89,NA,c
nt,gac,90,NA,t
nt,gac,91,NA,g
nt,gac,92,NA,g
nt,gac,93,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,60,81,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,46,NA,c
nt-change,cgu,47,NA,c
nt-change,cgu,48,NA,t
nt-change,cgu,51,NA,a
nt-change,cgu,86,NA,c
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
5p-pos,cgu,14,37,NA
3p-pos,cgu,60,81,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,46,NA,c
nt-change,ema,47,NA,c
nt-change,ema,48,NA,t
nt-change,ema,51,NA,a
nt-change,ema,86,NA,c
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
5p-pos,ema,14,37,NA
3p-pos,ema,60,81,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,46,NA,c
nt-change,cgo,47,NA,c
nt-change,cgo,48,NA,t
nt-change,cgo,51,NA,a
nt-change,cgo,86,NA,c
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,60,81,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,46,NA,c
nt-change,ggi,47,NA,c
nt-change,ggi,48,NA,t
nt-change,ggi,51,NA,a
nt-change,ggi,86,NA,t
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,60,81,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,46,NA,c
nt-change,pfl,47,NA,c
nt-change,pfl,48,NA,t
nt-change,pfl,51,NA,a
nt-change,pfl,86,NA,c
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,60,81,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,46,NA,c
nt-change,nco,47,NA,c
nt-change,nco,48,NA,t
nt-change,nco,51,NA,a
nt-change,nco,86,NA,c
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,60,81,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,46,NA,c
nt-change,cac,47,NA,c
nt-change,cac,48,NA,t
nt-change,cac,51,NA,a
nt-change,cac,86,NA,c
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
5p-pos,cac,14,37,NA
3p-pos,cac,60,81,NA
