nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,-
nt,cgo,36,NA,-
nt,cgo,37,NA,c
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,69,NA
nt-change,ema,35,NA,c
nt-change,ema,36,NA,c
nt-change,ema,42,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,47,69,NA
nt-change,gac,0,NA,-
nt-change,gac,35,NA,c
nt-change,gac,36,NA,c
nt-change,gac,42,NA,g
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,47,69,NA
nt-change,bdi,35,NA,c
nt-change,bdi,36,NA,c
nt-change,bdi,42,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,69,NA
5p-end,bdi,33,NA,NA
nt-change,ggi,2,NA,t
nt-change,ggi,35,NA,c
nt-change,ggi,36,NA,c
nt-change,ggi,42,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
nt-change,nco,2,NA,t
nt-change,nco,35,NA,c
nt-change,nco,36,NA,c
nt-change,nco,42,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,47,69,NA
nt-change,cac,2,NA,t
nt-change,cac,35,NA,c
nt-change,cac,36,NA,c
nt-change,cac,42,NA,g
5p-pos,cac,10,27,NA
3p-pos,cac,47,69,NA
5p-end,cac,27,NA,NA
nt-change,cgu,2,NA,t
nt-change,cgu,35,NA,c
nt-change,cgu,36,NA,c
nt-change,cgu,42,NA,g
5p-pos,cgu,10,27,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,27,NA,NA
