nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,t
nt,pfl,82,NA,t
nt,pfl,83,NA,g
nt,pfl,84,NA,g
nt,pfl,85,NA,a
nt,pfl,86,NA,a
nt,pfl,87,NA,t
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,t
nt,pfl,91,NA,a
nt,pfl,92,NA,c
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
nt,pfl,108,NA,-
nt,pfl,109,NA,-
5p-pos,pfl,20,43,NA
3p-pos,pfl,62,84,NA
nt-change,ema,16,NA,a
nt-change,ema,51,NA,g
nt-change,ema,85,NA,t
nt-change,ema,93,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
5p-end,ema,42,NA,NA
nt-change,cgo,48,NA,t
nt-change,cgo,51,NA,g
nt-change,cgo,85,NA,c
nt-change,cgo,92,NA,t
nt-change,cgo,93,NA,t
5p-pos,cgo,20,42,NA
3p-pos,cgo,62,84,NA
5p-end,cgo,42,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,g
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,14,NA,t
nt-change,gac,49,NA,a
nt-change,gac,85,NA,t
nt-change,gac,87,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,a
nt-change,gac,95,NA,a
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,t
nt-change,gac,99,NA,g
nt-change,gac,100,NA,t
nt-change,gac,101,NA,c
nt-change,gac,102,NA,a
nt-change,gac,103,NA,g
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,t
nt-change,gac,107,NA,t
nt-change,gac,108,NA,a
nt-change,gac,109,NA,a
5p-pos,gac,22,45,NA
3p-pos,gac,62,84,NA
5p-start,gac,22,NA,NA
5p-end,gac,45,NA,NA
nt-change,bdi,48,NA,t
nt-change,bdi,51,NA,g
nt-change,bdi,85,NA,t
nt-change,bdi,92,NA,t
nt-change,bdi,93,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,62,84,NA
5p-end,bdi,42,NA,NA
nt-change,ggi,13,NA,a
nt-change,ggi,48,NA,t
nt-change,ggi,51,NA,g
nt-change,ggi,73,NA,t
nt-change,ggi,93,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
5p-end,ggi,42,NA,NA
nt-change,nco,48,NA,t
nt-change,nco,51,NA,g
nt-change,nco,59,NA,c
nt-change,nco,73,NA,t
nt-change,nco,93,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
5p-end,nco,42,NA,NA
nt-change,cac,48,NA,t
nt-change,cac,51,NA,g
nt-change,cac,73,NA,t
nt-change,cac,93,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,62,84,NA
5p-end,cac,42,NA,NA
nt-change,cgu,48,NA,t
nt-change,cgu,51,NA,g
nt-change,cgu,73,NA,t
nt-change,cgu,93,NA,t
5p-pos,cgu,20,43,NA
3p-pos,cgu,62,84,NA
