nt,gac,0,NA,a
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,c
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,g
nt,gac,88,NA,a
nt,gac,89,NA,a
nt,gac,90,NA,g
nt,gac,91,NA,c
nt,gac,92,NA,g
nt,gac,93,NA,g
nt,gac,94,NA,c
nt,gac,95,NA,a
nt,gac,96,NA,g
nt,gac,97,NA,t
nt,gac,98,NA,a
nt,gac,99,NA,a
nt,gac,100,NA,t
nt,gac,101,NA,g
nt,gac,102,NA,g
nt,gac,103,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,64,86,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,t
nt-change,ema,45,NA,a
nt-change,ema,50,NA,g
nt-change,ema,57,NA,a
nt-change,ema,95,NA,c
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
nt-change,ema,101,NA,-
nt-change,ema,102,NA,-
nt-change,ema,103,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,65,87,NA
3p-start,ema,65,NA,NA
3p-end,ema,87,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,t
nt-change,cgo,45,NA,a
nt-change,cgo,57,NA,a
nt-change,cgo,72,NA,t
nt-change,cgo,93,NA,a
nt-change,cgo,95,NA,c
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
nt-change,cgo,101,NA,-
nt-change,cgo,102,NA,-
nt-change,cgo,103,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,64,86,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,t
nt-change,bdi,45,NA,a
nt-change,bdi,57,NA,a
nt-change,bdi,88,NA,g
nt-change,bdi,93,NA,a
nt-change,bdi,95,NA,t
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
nt-change,bdi,101,NA,-
nt-change,bdi,102,NA,-
nt-change,bdi,103,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,65,87,NA
3p-start,bdi,65,NA,NA
3p-end,bdi,87,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,t
nt-change,pfl,93,NA,a
nt-change,pfl,95,NA,t
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
nt-change,pfl,101,NA,-
nt-change,pfl,102,NA,-
nt-change,pfl,103,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,65,87,NA
3p-start,pfl,65,NA,NA
3p-end,pfl,87,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,t
nt-change,ggi,45,NA,a
nt-change,ggi,50,NA,g
nt-change,ggi,57,NA,a
nt-change,ggi,72,NA,t
nt-change,ggi,93,NA,a
nt-change,ggi,95,NA,c
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
nt-change,ggi,101,NA,-
nt-change,ggi,102,NA,-
nt-change,ggi,103,NA,-
5p-pos,ggi,14,36,NA
3p-pos,ggi,64,86,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,t
nt-change,nco,45,NA,a
nt-change,nco,50,NA,g
nt-change,nco,57,NA,a
nt-change,nco,72,NA,t
nt-change,nco,93,NA,a
nt-change,nco,95,NA,c
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
nt-change,nco,101,NA,-
nt-change,nco,102,NA,-
nt-change,nco,103,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,64,86,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,t
nt-change,cac,10,NA,t
nt-change,cac,45,NA,a
nt-change,cac,50,NA,g
nt-change,cac,57,NA,a
nt-change,cac,59,NA,a
nt-change,cac,72,NA,t
nt-change,cac,93,NA,a
nt-change,cac,95,NA,c
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
nt-change,cac,101,NA,-
nt-change,cac,102,NA,-
nt-change,cac,103,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,64,86,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,t
nt-change,cgu,10,NA,t
nt-change,cgu,45,NA,a
nt-change,cgu,50,NA,g
nt-change,cgu,57,NA,a
nt-change,cgu,72,NA,t
nt-change,cgu,93,NA,a
nt-change,cgu,95,NA,c
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
nt-change,cgu,101,NA,-
nt-change,cgu,102,NA,-
nt-change,cgu,103,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,64,86,NA
