nt,cgo,0,NA,a
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,g
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,g
nt,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,71,NA
5p-end,gac,33,NA,NA
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
5p-end,bdi,33,NA,NA
nt-change,pfl,79,NA,-
nt-change,pfl,80,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
5p-end,pfl,33,NA,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,80,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,80,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
3p-end,cac,70,NA,NA
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
