nt,gac,0,NA,-
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,g
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,-
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,49,69,NA
nt-change,ema,9,NA,g
nt-change,ema,21,NA,g
nt-change,ema,36,NA,c
nt-change,ema,38,NA,c
nt-change,ema,39,NA,t
nt-change,ema,40,NA,t
nt-change,ema,46,NA,g
nt-change,ema,75,NA,t
nt-change,ema,80,NA,t
nt-change,ema,81,NA,g
5p-pos,ema,11,34,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,t
nt-change,cgo,21,NA,g
nt-change,cgo,36,NA,a
nt-change,cgo,39,NA,a
nt-change,cgo,40,NA,t
nt-change,cgo,46,NA,a
nt-change,cgo,75,NA,t
nt-change,cgo,80,NA,t
nt-change,cgo,81,NA,g
5p-pos,cgo,10,34,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,10,NA,NA
3p-end,cgo,71,NA,NA
nt-change,bdi,1,NA,t
nt-change,bdi,36,NA,a
nt-change,bdi,39,NA,a
nt-change,bdi,40,NA,t
nt-change,bdi,45,NA,c
nt-change,bdi,46,NA,a
nt-change,bdi,75,NA,t
nt-change,bdi,80,NA,c
nt-change,bdi,81,NA,g
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,t
nt-change,pfl,36,NA,a
nt-change,pfl,40,NA,t
nt-change,pfl,45,NA,a
nt-change,pfl,46,NA,a
nt-change,pfl,75,NA,t
nt-change,pfl,80,NA,t
5p-pos,pfl,10,34,NA
3p-pos,pfl,49,71,NA
5p-start,pfl,10,NA,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,20,NA,t
nt-change,ggi,21,NA,g
nt-change,ggi,36,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,46,NA,a
nt-change,ggi,75,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,69,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,20,NA,t
nt-change,nco,21,NA,g
nt-change,nco,36,NA,c
nt-change,nco,38,NA,c
nt-change,nco,39,NA,a
nt-change,nco,40,NA,t
nt-change,nco,46,NA,a
nt-change,nco,75,NA,t
nt-change,nco,79,NA,-
5p-pos,nco,11,34,NA
3p-pos,nco,49,69,NA
nt-change,cac,0,NA,c
nt-change,cac,20,NA,t
nt-change,cac,21,NA,g
nt-change,cac,36,NA,c
nt-change,cac,38,NA,c
nt-change,cac,39,NA,a
nt-change,cac,40,NA,t
nt-change,cac,44,NA,a
nt-change,cac,46,NA,a
nt-change,cac,71,NA,g
nt-change,cac,75,NA,t
nt-change,cac,80,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,20,NA,t
nt-change,cgu,21,NA,g
nt-change,cgu,36,NA,c
nt-change,cgu,38,NA,c
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,t
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,a
nt-change,cgu,66,NA,g
nt-change,cgu,71,NA,g
nt-change,cgu,75,NA,t
nt-change,cgu,80,NA,t
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
