nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,a
5p-pos,gac,10,36,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,g
nt-change,ema,2,NA,a
nt-change,ema,4,NA,g
nt-change,ema,6,NA,t
nt-change,ema,9,NA,a
nt-change,ema,19,NA,a
nt-change,ema,44,NA,g
nt-change,ema,75,NA,a
nt-change,ema,78,NA,t
nt-change,ema,80,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,t
nt-change,cgo,33,NA,-
nt-change,cgo,34,NA,-
nt-change,cgo,44,NA,g
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,32,NA,NA
