nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,-
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,c
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
nt-change,ema,33,NA,g
nt-change,ema,36,NA,a
nt-change,ema,39,NA,g
nt-change,ema,42,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
5p-end,ema,32,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,8,NA,c
nt-change,gac,34,NA,g
nt-change,gac,36,NA,a
nt-change,gac,42,NA,g
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,67,NA
3p-start,gac,47,NA,NA
3p-end,gac,67,NA,NA
nt-change,bdi,36,NA,a
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,0,NA,-
nt-change,pfl,36,NA,a
nt-change,pfl,41,NA,t
nt-change,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,47,68,NA
5p-end,pfl,32,NA,NA
3p-start,pfl,47,NA,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,36,NA,a
nt-change,ggi,39,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,46,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
nt-change,nco,33,NA,t
nt-change,nco,36,NA,a
nt-change,nco,39,NA,g
nt-change,nco,42,NA,t
nt-change,nco,44,NA,g
nt-change,nco,79,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
3p-end,nco,69,NA,NA
nt-change,cac,36,NA,a
nt-change,cac,39,NA,g
nt-change,cac,42,NA,t
nt-change,cac,79,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
3p-end,cac,69,NA,NA
nt-change,cgu,36,NA,a
nt-change,cgu,39,NA,g
nt-change,cgu,42,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
