nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,c
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,a
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,g
nt,pfl,84,NA,g
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,g
nt,pfl,88,NA,g
nt,pfl,89,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,57,79,NA
nt-change,ema,5,NA,a
nt-change,ema,12,NA,c
nt-change,ema,39,NA,a
nt-change,ema,43,NA,g
nt-change,ema,44,NA,c
nt-change,ema,45,NA,t
nt-change,ema,46,NA,t
nt-change,ema,49,NA,g
nt-change,ema,62,NA,g
5p-pos,ema,15,37,NA
3p-pos,ema,57,79,NA
nt-change,cgo,5,NA,a
nt-change,cgo,39,NA,a
nt-change,cgo,44,NA,g
nt-change,cgo,45,NA,t
nt-change,cgo,46,NA,t
nt-change,cgo,47,NA,c
nt-change,cgo,79,NA,a
5p-pos,cgo,15,37,NA
3p-pos,cgo,57,79,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,39,NA,t
nt-change,gac,40,NA,t
nt-change,gac,45,NA,t
nt-change,gac,46,NA,t
nt-change,gac,79,NA,a
nt-change,gac,82,NA,c
nt-change,gac,89,NA,a
5p-pos,gac,15,37,NA
3p-pos,gac,57,79,NA
nt-change,bdi,5,NA,a
nt-change,bdi,8,NA,t
nt-change,bdi,39,NA,a
nt-change,bdi,43,NA,c
nt-change,bdi,44,NA,g
nt-change,bdi,45,NA,t
nt-change,bdi,46,NA,t
nt-change,bdi,47,NA,c
nt-change,bdi,79,NA,a
5p-pos,bdi,15,37,NA
3p-pos,bdi,57,79,NA
nt-change,ggi,5,NA,a
nt-change,ggi,12,NA,c
nt-change,ggi,40,NA,-
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,-
nt-change,ggi,44,NA,-
nt-change,ggi,45,NA,-
nt-change,ggi,46,NA,-
nt-change,ggi,47,NA,-
nt-change,ggi,48,NA,-
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,-
nt-change,ggi,62,NA,g
5p-pos,ggi,15,37,NA
3p-pos,ggi,45,67,NA
3p-start,ggi,45,NA,NA
3p-end,ggi,67,NA,NA
nt-change,nco,5,NA,a
nt-change,nco,12,NA,c
nt-change,nco,40,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,-
nt-change,nco,44,NA,-
nt-change,nco,45,NA,-
nt-change,nco,46,NA,-
nt-change,nco,47,NA,-
nt-change,nco,48,NA,-
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,-
nt-change,nco,62,NA,g
5p-pos,nco,15,37,NA
3p-pos,nco,45,67,NA
3p-start,nco,45,NA,NA
3p-end,nco,67,NA,NA
nt-change,cac,5,NA,a
nt-change,cac,12,NA,c
nt-change,cac,40,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,-
nt-change,cac,44,NA,-
nt-change,cac,45,NA,-
nt-change,cac,46,NA,-
nt-change,cac,47,NA,-
nt-change,cac,48,NA,-
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,-
nt-change,cac,62,NA,g
5p-pos,cac,15,37,NA
3p-pos,cac,45,67,NA
3p-start,cac,45,NA,NA
3p-end,cac,67,NA,NA
nt-change,cgu,5,NA,a
nt-change,cgu,12,NA,c
nt-change,cgu,40,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,-
nt-change,cgu,44,NA,-
nt-change,cgu,45,NA,-
nt-change,cgu,46,NA,-
nt-change,cgu,47,NA,-
nt-change,cgu,48,NA,-
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,-
nt-change,cgu,62,NA,g
5p-pos,cgu,15,37,NA
3p-pos,cgu,45,67,NA
3p-start,cgu,45,NA,NA
3p-end,cgu,67,NA,NA
