nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,c
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,a
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,t
nt,gac,93,NA,t
nt,gac,94,NA,a
5p-pos,gac,18,39,NA
3p-pos,gac,57,79,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,44,NA,a
nt-change,ema,45,NA,t
nt-change,ema,47,NA,c
nt-change,ema,53,NA,t
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
5p-pos,ema,18,39,NA
3p-pos,ema,58,80,NA
3p-start,ema,58,NA,NA
3p-end,ema,80,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,44,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
5p-pos,cgo,18,39,NA
3p-pos,cgo,58,80,NA
3p-start,cgo,58,NA,NA
3p-end,cgo,80,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,44,NA,a
nt-change,bdi,45,NA,t
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
5p-pos,bdi,18,39,NA
3p-pos,bdi,58,80,NA
3p-start,bdi,58,NA,NA
3p-end,bdi,80,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,44,NA,a
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
5p-pos,pfl,18,39,NA
3p-pos,pfl,58,80,NA
3p-start,pfl,58,NA,NA
3p-end,pfl,80,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,44,NA,a
nt-change,ggi,45,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,53,NA,t
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
5p-pos,ggi,18,39,NA
3p-pos,ggi,58,80,NA
3p-start,ggi,58,NA,NA
3p-end,ggi,80,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,44,NA,a
nt-change,nco,45,NA,t
nt-change,nco,47,NA,c
nt-change,nco,53,NA,t
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
5p-pos,nco,18,39,NA
3p-pos,nco,58,80,NA
3p-start,nco,58,NA,NA
3p-end,nco,80,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,44,NA,a
nt-change,cac,45,NA,t
nt-change,cac,47,NA,c
nt-change,cac,53,NA,t
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
5p-pos,cac,18,39,NA
3p-pos,cac,58,80,NA
3p-start,cac,58,NA,NA
3p-end,cac,80,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,44,NA,a
nt-change,cgu,45,NA,t
nt-change,cgu,47,NA,c
nt-change,cgu,53,NA,t
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
5p-pos,cgu,18,39,NA
3p-pos,cgu,58,80,NA
3p-start,cgu,58,NA,NA
3p-end,cgu,80,NA,NA
