nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,t
nt,cgo,86,NA,g
nt,cgo,87,NA,c
nt,cgo,88,NA,a
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
5p-pos,cgo,17,40,NA
3p-pos,cgo,57,79,NA
nt-change,cgu,28,NA,a
5p-pos,cgu,17,40,NA
3p-pos,cgu,57,79,NA
5p-pos,ema,17,40,NA
3p-pos,ema,57,79,NA
nt-change,ggi,28,NA,a
nt-change,ggi,47,NA,g
5p-pos,ggi,17,40,NA
3p-pos,ggi,57,79,NA
5p-pos,pfl,16,39,NA
3p-pos,pfl,57,79,NA
5p-start,pfl,16,NA,NA
5p-end,pfl,39,NA,NA
nt-change,nco,28,NA,a
5p-pos,nco,17,40,NA
3p-pos,nco,57,79,NA
nt-change,cac,28,NA,a
5p-pos,cac,17,40,NA
3p-pos,cac,57,79,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,43,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,t
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
5p-pos,gac,17,40,NA
3p-pos,gac,57,79,NA
