nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,c
nt,cgo,88,NA,t
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
nt-change,ema,47,NA,-
nt-change,ema,48,NA,c
nt-change,ema,49,NA,t
nt-change,ema,53,NA,g
nt-change,ema,78,NA,c
nt-change,ema,86,NA,g
nt-change,ema,88,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,59,81,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,4,NA,c
nt-change,gac,5,NA,a
nt-change,gac,6,NA,a
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,47,NA,-
nt-change,gac,48,NA,c
nt-change,gac,53,NA,g
nt-change,gac,85,NA,a
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,t
5p-pos,gac,20,41,NA
3p-pos,gac,59,81,NA
5p-end,gac,41,NA,NA
nt-change,bdi,47,NA,-
nt-change,bdi,53,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,59,81,NA
nt-change,pfl,10,NA,-
nt-change,pfl,47,NA,-
nt-change,pfl,53,NA,g
nt-change,pfl,68,NA,t
5p-pos,pfl,18,40,NA
3p-pos,pfl,58,80,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-start,pfl,58,NA,NA
3p-end,pfl,80,NA,NA
nt-change,ggi,10,NA,c
nt-change,ggi,44,NA,t
nt-change,ggi,46,NA,t
nt-change,ggi,47,NA,-
nt-change,ggi,52,NA,c
nt-change,ggi,78,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,59,81,NA
nt-change,nco,44,NA,t
nt-change,nco,46,NA,t
nt-change,nco,47,NA,-
nt-change,nco,52,NA,c
nt-change,nco,78,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
nt-change,cac,44,NA,t
nt-change,cac,46,NA,t
nt-change,cac,47,NA,-
nt-change,cac,52,NA,c
nt-change,cac,78,NA,c
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
nt-change,cgu,44,NA,t
nt-change,cgu,46,NA,t
nt-change,cgu,47,NA,-
nt-change,cgu,52,NA,c
nt-change,cgu,78,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
