nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,c
nt,cgo,90,NA,c
nt,cgo,91,NA,t
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,15,38,NA
3p-pos,cgo,61,82,NA
nt-change,cgu,48,NA,c
nt-change,cgu,51,NA,t
nt-change,cgu,52,NA,g
5p-pos,cgu,15,38,NA
3p-pos,cgu,61,82,NA
nt-change,ema,48,NA,c
5p-pos,ema,15,38,NA
3p-pos,ema,61,82,NA
nt-change,ggi,48,NA,c
nt-change,ggi,52,NA,g
5p-pos,ggi,15,38,NA
3p-pos,ggi,61,82,NA
nt-change,pfl,5,NA,-
5p-pos,pfl,15,38,NA
3p-pos,pfl,61,82,NA
nt-change,nco,48,NA,c
nt-change,nco,52,NA,g
5p-pos,nco,15,38,NA
3p-pos,nco,61,82,NA
nt-change,cac,48,NA,c
nt-change,cac,51,NA,t
nt-change,cac,52,NA,g
5p-pos,cac,15,38,NA
3p-pos,cac,61,82,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,92,NA,g
nt-change,gac,93,NA,g
nt-change,gac,94,NA,c
5p-pos,gac,15,38,NA
3p-pos,gac,61,82,NA
