nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,c
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,a
nt,cgo,89,NA,a
nt,cgo,90,NA,g
nt,cgo,91,NA,c
nt,cgo,92,NA,g
nt,cgo,93,NA,a
nt,cgo,94,NA,c
nt,cgo,95,NA,c
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,64,86,NA
nt-change,ema,50,NA,g
nt-change,ema,72,NA,c
nt-change,ema,93,NA,g
nt-change,ema,96,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,65,87,NA
3p-start,ema,65,NA,NA
3p-end,ema,87,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,45,NA,t
nt-change,gac,57,NA,c
nt-change,gac,72,NA,c
nt-change,gac,93,NA,g
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,t
nt-change,gac,101,NA,g
nt-change,gac,102,NA,g
nt-change,gac,103,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,64,86,NA
nt-change,bdi,72,NA,c
nt-change,bdi,88,NA,g
nt-change,bdi,95,NA,t
nt-change,bdi,96,NA,g
5p-pos,bdi,14,36,NA
3p-pos,bdi,65,87,NA
3p-start,bdi,65,NA,NA
3p-end,bdi,87,NA,NA
nt-change,pfl,45,NA,t
nt-change,pfl,57,NA,c
nt-change,pfl,72,NA,c
nt-change,pfl,95,NA,t
5p-pos,pfl,14,36,NA
3p-pos,pfl,65,87,NA
3p-start,pfl,65,NA,NA
3p-end,pfl,87,NA,NA
nt-change,ggi,50,NA,g
5p-pos,ggi,14,36,NA
3p-pos,ggi,64,86,NA
nt-change,nco,50,NA,g
5p-pos,nco,14,36,NA
3p-pos,nco,64,86,NA
nt-change,cac,10,NA,t
nt-change,cac,50,NA,g
nt-change,cac,59,NA,a
5p-pos,cac,14,36,NA
3p-pos,cac,64,86,NA
nt-change,cgu,10,NA,t
nt-change,cgu,50,NA,g
5p-pos,cgu,14,36,NA
3p-pos,cgu,64,86,NA
