nt,cgo,0,NA,g
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,-
nt,cgo,79,NA,-
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,68,NA
nt-change,ema,3,NA,a
nt-change,ema,7,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,47,68,NA
nt-change,gac,0,NA,-
nt-change,gac,13,NA,c
nt-change,gac,78,NA,a
nt-change,gac,79,NA,c
nt-change,gac,80,NA,a
nt-change,gac,81,NA,c
nt-change,gac,82,NA,a
nt-change,gac,83,NA,g
nt-change,gac,84,NA,c
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,c
nt-change,gac,99,NA,c
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
nt-change,gac,103,NA,a
nt-change,gac,104,NA,c
nt-change,gac,105,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,47,68,NA
5p-end,gac,31,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,47,68,NA
nt-change,pfl,0,NA,-
nt-change,pfl,13,NA,c
nt-change,pfl,77,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,47,67,NA
3p-end,pfl,67,NA,NA
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,68,NA
5p-pos,nco,10,32,NA
3p-pos,nco,47,68,NA
5p-pos,cac,10,32,NA
3p-pos,cac,47,68,NA
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,68,NA
