nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,8,29,NA
3p-pos,gac,50,71,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,c
nt-change,ema,2,NA,c
nt-change,ema,3,NA,c
nt-change,ema,4,NA,t
nt-change,ema,5,NA,g
nt-change,ema,7,NA,g
nt-change,ema,18,NA,t
nt-change,ema,40,NA,a
nt-change,ema,72,NA,c
nt-change,ema,73,NA,c
nt-change,ema,74,NA,a
nt-change,ema,75,NA,g
nt-change,ema,76,NA,g
nt-change,ema,77,NA,g
nt-change,ema,78,NA,g
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,50,71,NA
5p-start,ema,10,NA,NA
5p-end,ema,31,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,g
nt-change,cgo,7,NA,g
nt-change,cgo,18,NA,t
nt-change,cgo,40,NA,a
nt-change,cgo,72,NA,c
nt-change,cgo,73,NA,c
nt-change,cgo,74,NA,a
nt-change,cgo,75,NA,g
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,g
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,50,71,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,31,NA,NA
