nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,49,70,NA
nt-change,ema,2,NA,a
nt-change,ema,10,NA,c
nt-change,ema,36,NA,g
nt-change,ema,45,NA,a
nt-change,ema,77,NA,t
nt-change,ema,79,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,49,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,2,NA,a
nt-change,cgo,10,NA,c
nt-change,cgo,45,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,-
nt-change,cgo,79,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,49,68,NA
3p-end,cgo,68,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,10,NA,c
nt-change,gac,45,NA,a
nt-change,gac,77,NA,t
nt-change,gac,80,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,t
5p-pos,gac,12,33,NA
3p-pos,gac,49,70,NA
5p-end,gac,33,NA,NA
nt-change,bdi,2,NA,a
nt-change,bdi,10,NA,c
nt-change,bdi,45,NA,a
nt-change,bdi,46,NA,t
5p-pos,bdi,12,34,NA
3p-pos,bdi,49,70,NA
nt-change,ggi,2,NA,a
nt-change,ggi,10,NA,c
nt-change,ggi,36,NA,g
nt-change,ggi,45,NA,a
nt-change,ggi,78,NA,-
nt-change,ggi,79,NA,-
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,68,NA
5p-end,ggi,33,NA,NA
3p-end,ggi,68,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,10,NA,c
nt-change,nco,36,NA,g
nt-change,nco,45,NA,a
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
5p-pos,nco,12,33,NA
3p-pos,nco,49,68,NA
5p-end,nco,33,NA,NA
3p-end,nco,68,NA,NA
nt-change,cac,2,NA,a
nt-change,cac,10,NA,c
nt-change,cac,36,NA,g
nt-change,cac,45,NA,a
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,12,33,NA
3p-pos,cac,49,68,NA
5p-end,cac,33,NA,NA
3p-end,cac,68,NA,NA
nt-change,cgu,2,NA,a
nt-change,cgu,10,NA,c
nt-change,cgu,36,NA,g
nt-change,cgu,45,NA,a
nt-change,cgu,79,NA,-
5p-pos,cgu,12,34,NA
3p-pos,cgu,49,69,NA
3p-end,cgu,69,NA,NA
