nt,pfl,0,NA,-
nt,pfl,1,NA,a
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,a
nt,pfl,6,NA,t
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,g
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,a
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,72,NA
nt-change,ema,0,NA,c
nt-change,ema,9,NA,a
nt-change,ema,35,NA,a
nt-change,ema,37,NA,a
nt-change,ema,60,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,51,72,NA
nt-change,cgo,0,NA,c
nt-change,cgo,2,NA,t
nt-change,cgo,9,NA,a
nt-change,cgo,10,NA,a
nt-change,cgo,35,NA,a
nt-change,cgo,60,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
3p-start,cgo,50,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,9,NA,a
nt-change,ggi,35,NA,a
nt-change,ggi,37,NA,a
nt-change,ggi,60,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,51,72,NA
nt-change,bdi,0,NA,c
nt-change,bdi,2,NA,t
nt-change,bdi,9,NA,a
nt-change,bdi,35,NA,a
nt-change,bdi,42,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,72,NA
nt-change,nco,0,NA,c
nt-change,nco,9,NA,a
nt-change,nco,35,NA,a
nt-change,nco,37,NA,a
nt-change,nco,60,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,51,72,NA
nt-change,cgu,0,NA,c
nt-change,cgu,9,NA,a
nt-change,cgu,35,NA,a
nt-change,cgu,37,NA,a
nt-change,cgu,59,NA,t
nt-change,cgu,60,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,72,NA
