nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,g
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
nt-change,cgu,7,NA,c
nt-change,cgu,8,NA,c
nt-change,cgu,9,NA,a
nt-change,cgu,37,NA,c
nt-change,cgu,78,NA,g
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
5p-end,cgu,35,NA,NA
nt-change,ema,8,NA,c
nt-change,ema,9,NA,a
nt-change,ema,76,NA,c
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
nt-change,ggi,8,NA,c
nt-change,ggi,9,NA,a
5p-pos,ggi,14,35,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,35,NA,NA
nt-change,pfl,8,NA,c
nt-change,pfl,9,NA,a
nt-change,pfl,41,NA,t
nt-change,pfl,45,NA,a
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,53,74,NA
5p-end,pfl,35,NA,NA
3p-end,pfl,74,NA,NA
nt-change,nco,8,NA,c
nt-change,nco,9,NA,a
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,53,73,NA
5p-end,nco,35,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,8,NA,c
nt-change,cac,9,NA,a
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
5p-pos,cac,14,35,NA
3p-pos,cac,53,73,NA
5p-end,cac,35,NA,NA
3p-end,cac,73,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,7,NA,c
nt-change,gac,9,NA,g
nt-change,gac,37,NA,g
nt-change,gac,49,NA,g
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,53,73,NA
3p-end,gac,73,NA,NA
