nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,c
5p-pos,gac,12,34,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,39,NA,g
nt-change,ema,48,NA,a
nt-change,ema,58,NA,c
nt-change,ema,65,NA,a
nt-change,ema,81,NA,a
nt-change,ema,83,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,52,73,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,39,NA,g
nt-change,cgo,48,NA,a
nt-change,cgo,58,NA,c
nt-change,cgo,65,NA,a
nt-change,cgo,81,NA,a
nt-change,cgo,83,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,52,73,NA
3p-end,cgo,73,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,39,NA,g
nt-change,bdi,48,NA,a
nt-change,bdi,58,NA,c
nt-change,bdi,65,NA,a
nt-change,bdi,81,NA,a
nt-change,bdi,83,NA,-
5p-pos,bdi,12,34,NA
3p-pos,bdi,52,73,NA
3p-end,bdi,73,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,39,NA,g
nt-change,pfl,48,NA,a
nt-change,pfl,58,NA,c
nt-change,pfl,65,NA,a
nt-change,pfl,81,NA,c
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,52,73,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,39,NA,g
nt-change,ggi,48,NA,a
nt-change,ggi,58,NA,c
nt-change,ggi,65,NA,a
nt-change,ggi,81,NA,a
nt-change,ggi,83,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,39,NA,g
nt-change,nco,48,NA,a
nt-change,nco,58,NA,c
nt-change,nco,65,NA,a
nt-change,nco,81,NA,a
nt-change,nco,83,NA,-
5p-pos,nco,12,34,NA
3p-pos,nco,52,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,39,NA,g
nt-change,cac,48,NA,a
nt-change,cac,58,NA,c
nt-change,cac,65,NA,a
nt-change,cac,74,NA,t
nt-change,cac,81,NA,a
nt-change,cac,83,NA,-
5p-pos,cac,12,34,NA
3p-pos,cac,52,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,39,NA,g
nt-change,cgu,48,NA,a
nt-change,cgu,58,NA,c
nt-change,cgu,65,NA,a
nt-change,cgu,74,NA,t
nt-change,cgu,81,NA,a
nt-change,cgu,83,NA,-
5p-pos,cgu,12,34,NA
3p-pos,cgu,52,73,NA
3p-end,cgu,73,NA,NA
