nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,a
nt,cgo,83,NA,a
nt,cgo,84,NA,c
nt,cgo,85,NA,a
nt,cgo,86,NA,c
nt,cgo,87,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,54,77,NA
nt-change,ema,41,NA,a
nt-change,ema,47,NA,g
nt-change,ema,51,NA,t
nt-change,ema,75,NA,a
nt-change,ema,82,NA,g
nt-change,ema,86,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,48,NA,g
nt-change,gac,63,NA,c
nt-change,gac,82,NA,g
nt-change,gac,87,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,54,75,NA
3p-end,gac,75,NA,NA
nt-change,bdi,42,NA,g
nt-change,bdi,43,NA,t
nt-change,bdi,77,NA,t
nt-change,bdi,82,NA,g
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
5p-pos,bdi,13,36,NA
3p-pos,bdi,54,75,NA
3p-end,bdi,75,NA,NA
nt-change,pfl,4,NA,a
nt-change,pfl,45,NA,c
nt-change,pfl,51,NA,t
nt-change,pfl,82,NA,g
nt-change,pfl,86,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,54,77,NA
nt-change,ggi,4,NA,c
nt-change,ggi,41,NA,g
nt-change,ggi,47,NA,g
nt-change,ggi,75,NA,a
nt-change,ggi,80,NA,t
nt-change,ggi,82,NA,g
nt-change,ggi,86,NA,-
5p-pos,ggi,13,36,NA
3p-pos,ggi,54,76,NA
3p-end,ggi,76,NA,NA
nt-change,nco,4,NA,c
nt-change,nco,41,NA,g
nt-change,nco,44,NA,t
nt-change,nco,47,NA,g
nt-change,nco,75,NA,a
nt-change,nco,82,NA,g
nt-change,nco,86,NA,-
5p-pos,nco,13,36,NA
3p-pos,nco,54,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,4,NA,c
nt-change,cac,41,NA,g
nt-change,cac,47,NA,g
nt-change,cac,75,NA,a
nt-change,cac,82,NA,g
nt-change,cac,86,NA,-
5p-pos,cac,13,36,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,4,NA,c
nt-change,cgu,41,NA,g
nt-change,cgu,44,NA,g
nt-change,cgu,47,NA,g
nt-change,cgu,75,NA,a
nt-change,cgu,82,NA,g
nt-change,cgu,86,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,76,NA,NA
