nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,c
nt,pfl,42,NA,-
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,ema,0,NA,t
nt-change,ema,36,NA,t
nt-change,ema,40,NA,a
nt-change,ema,41,NA,-
nt-change,ema,43,NA,g
nt-change,ema,76,NA,c
nt-change,ema,79,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,cgo,0,NA,t
nt-change,cgo,36,NA,t
nt-change,cgo,38,NA,t
nt-change,cgo,41,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,gac,0,NA,t
nt-change,gac,2,NA,t
nt-change,gac,36,NA,t
nt-change,gac,40,NA,a
nt-change,gac,41,NA,g
nt-change,gac,42,NA,a
nt-change,gac,43,NA,g
nt-change,gac,58,NA,g
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,36,NA,t
nt-change,bdi,38,NA,t
nt-change,bdi,39,NA,t
nt-change,bdi,41,NA,-
nt-change,bdi,43,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,ggi,0,NA,t
nt-change,ggi,2,NA,t
nt-change,ggi,35,NA,a
nt-change,ggi,36,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,-
nt-change,ggi,43,NA,g
nt-change,ggi,79,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,nco,0,NA,t
nt-change,nco,2,NA,t
nt-change,nco,35,NA,a
nt-change,nco,36,NA,t
nt-change,nco,39,NA,g
nt-change,nco,40,NA,a
nt-change,nco,41,NA,-
nt-change,nco,43,NA,g
nt-change,nco,79,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,48,70,NA
5p-end,nco,30,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,2,NA,t
nt-change,cac,35,NA,a
nt-change,cac,36,NA,t
nt-change,cac,39,NA,g
nt-change,cac,40,NA,a
nt-change,cac,41,NA,-
nt-change,cac,43,NA,g
nt-change,cac,67,NA,g
nt-change,cac,79,NA,a
5p-pos,cac,10,30,NA
3p-pos,cac,48,70,NA
5p-end,cac,30,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,2,NA,t
nt-change,cgu,35,NA,a
nt-change,cgu,36,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,a
nt-change,cgu,41,NA,-
nt-change,cgu,43,NA,g
nt-change,cgu,67,NA,g
nt-change,cgu,79,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
