nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,a
nt,cgo,86,NA,g
nt,cgo,87,NA,a
nt,cgo,88,NA,c
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,57,79,NA
5p-pos,ema,15,37,NA
3p-pos,ema,57,79,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,89,NA,a
nt-change,gac,90,NA,g
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,t
nt-change,gac,99,NA,c
5p-pos,gac,15,37,NA
3p-pos,gac,57,79,NA
5p-pos,bdi,15,37,NA
3p-pos,bdi,57,79,NA
nt-change,ggi,61,NA,c
5p-pos,ggi,15,37,NA
3p-pos,ggi,57,79,NA
nt-change,nco,61,NA,c
5p-pos,nco,15,37,NA
3p-pos,nco,57,79,NA
nt-change,cac,61,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,57,79,NA
nt-change,cgu,61,NA,c
5p-pos,cgu,15,37,NA
3p-pos,cgu,57,79,NA
