nt,ggi,0,NA,-
nt,ggi,1,NA,-
nt,ggi,2,NA,-
nt,ggi,3,NA,g
nt,ggi,4,NA,g
nt,ggi,5,NA,g
nt,ggi,6,NA,g
nt,ggi,7,NA,a
nt,ggi,8,NA,g
nt,ggi,9,NA,g
nt,ggi,10,NA,g
nt,ggi,11,NA,t
nt,ggi,12,NA,c
nt,ggi,13,NA,a
nt,ggi,14,NA,g
nt,ggi,15,NA,c
nt,ggi,16,NA,t
nt,ggi,17,NA,g
nt,ggi,18,NA,g
nt,ggi,19,NA,t
nt,ggi,20,NA,g
nt,ggi,21,NA,t
nt,ggi,22,NA,t
nt,ggi,23,NA,g
nt,ggi,24,NA,t
nt,ggi,25,NA,g
nt,ggi,26,NA,a
nt,ggi,27,NA,a
nt,ggi,28,NA,t
nt,ggi,29,NA,c
nt,ggi,30,NA,a
nt,ggi,31,NA,g
nt,ggi,32,NA,g
nt,ggi,33,NA,c
nt,ggi,34,NA,c
nt,ggi,35,NA,g
nt,ggi,36,NA,c
nt,ggi,37,NA,t
nt,ggi,38,NA,g
nt,ggi,39,NA,a
nt,ggi,40,NA,a
nt,ggi,41,NA,g
nt,ggi,42,NA,c
nt,ggi,43,NA,g
nt,ggi,44,NA,t
nt,ggi,45,NA,c
nt,ggi,46,NA,-
nt,ggi,47,NA,a
nt,ggi,48,NA,c
nt,ggi,49,NA,a
nt,ggi,50,NA,c
nt,ggi,51,NA,a
nt,ggi,52,NA,c
nt,ggi,53,NA,g
nt,ggi,54,NA,g
nt,ggi,55,NA,c
nt,ggi,56,NA,t
nt,ggi,57,NA,t
nt,ggi,58,NA,c
nt,ggi,59,NA,t
nt,ggi,60,NA,t
nt,ggi,61,NA,c
nt,ggi,62,NA,a
nt,ggi,63,NA,c
nt,ggi,64,NA,a
nt,ggi,65,NA,a
nt,ggi,66,NA,c
nt,ggi,67,NA,c
nt,ggi,68,NA,c
nt,ggi,69,NA,c
nt,ggi,70,NA,a
nt,ggi,71,NA,g
nt,ggi,72,NA,g
nt,ggi,73,NA,g
nt,ggi,74,NA,a
nt,ggi,75,NA,c
nt,ggi,76,NA,c
nt,ggi,77,NA,g
nt,ggi,78,NA,t
nt,ggi,79,NA,c
nt,ggi,80,NA,c
nt,ggi,81,NA,c
nt,ggi,82,NA,t
nt,ggi,83,NA,a
nt,ggi,84,NA,c
5p-pos,ggi,13,36,NA
3p-pos,ggi,54,75,NA
nt-change,cac,40,NA,c
nt-change,cac,77,NA,c
5p-pos,cac,13,36,NA
3p-pos,cac,54,75,NA
nt-change,ema,48,NA,g
nt-change,ema,75,NA,t
nt-change,ema,77,NA,c
5p-pos,ema,13,36,NA
3p-pos,ema,54,75,NA
nt-change,cgu,40,NA,c
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
5p-pos,cgu,13,36,NA
3p-pos,cgu,54,75,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,40,NA,g
nt-change,gac,42,NA,t
nt-change,gac,46,NA,g
nt-change,gac,48,NA,g
nt-change,gac,67,NA,a
nt-change,gac,74,NA,t
nt-change,gac,75,NA,t
nt-change,gac,77,NA,c
nt-change,gac,81,NA,t
nt-change,gac,82,NA,c
nt-change,gac,83,NA,g
5p-pos,gac,13,36,NA
3p-pos,gac,54,75,NA
