nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
5p-pos,gac,11,33,NA
3p-pos,gac,53,74,NA
nt-change,ema,1,NA,a
nt-change,ema,2,NA,g
nt-change,ema,3,NA,c
nt-change,ema,4,NA,c
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
nt-change,ema,81,NA,g
nt-change,ema,82,NA,a
nt-change,ema,83,NA,g
nt-change,ema,84,NA,a
5p-pos,ema,11,33,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,g
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,c
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,a
nt-change,cgo,83,NA,g
nt-change,cgo,84,NA,a
5p-pos,cgo,11,33,NA
3p-pos,cgo,53,75,NA
3p-end,cgo,75,NA,NA
nt-change,bdi,1,NA,a
nt-change,bdi,2,NA,g
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,c
nt-change,bdi,79,NA,a
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,g
5p-pos,bdi,11,33,NA
3p-pos,bdi,53,72,NA
3p-end,bdi,72,NA,NA
nt-change,pfl,2,NA,g
nt-change,pfl,3,NA,c
nt-change,pfl,4,NA,c
nt-change,pfl,79,NA,a
nt-change,pfl,80,NA,g
nt-change,pfl,81,NA,g
nt-change,pfl,82,NA,a
nt-change,pfl,83,NA,g
5p-pos,pfl,11,33,NA
3p-pos,pfl,53,74,NA
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,c
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,a
nt-change,ggi,83,NA,g
nt-change,ggi,84,NA,a
5p-pos,ggi,11,34,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,34,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,1,NA,a
nt-change,nco,2,NA,g
nt-change,nco,3,NA,c
nt-change,nco,4,NA,c
nt-change,nco,13,NA,g
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
nt-change,nco,81,NA,g
nt-change,nco,82,NA,a
nt-change,nco,83,NA,g
nt-change,nco,84,NA,a
5p-pos,nco,11,34,NA
3p-pos,nco,53,75,NA
5p-end,nco,34,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,1,NA,a
nt-change,cac,2,NA,g
nt-change,cac,3,NA,c
nt-change,cac,4,NA,c
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
nt-change,cac,81,NA,g
nt-change,cac,82,NA,a
nt-change,cac,83,NA,g
nt-change,cac,84,NA,a
5p-pos,cac,11,34,NA
3p-pos,cac,53,75,NA
5p-end,cac,34,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,c
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,g
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,g
nt-change,cgu,84,NA,a
5p-pos,cgu,10,34,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,75,NA,NA
