nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,-
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,t
nt,pfl,87,NA,g
nt,pfl,88,NA,t
5p-pos,pfl,16,38,NA
3p-pos,pfl,57,79,NA
nt-change,ema,6,NA,c
nt-change,ema,36,NA,t
nt-change,ema,48,NA,t
nt-change,ema,51,NA,g
nt-change,ema,53,NA,t
5p-pos,ema,16,38,NA
3p-pos,ema,57,79,NA
nt-change,cgo,4,NA,c
nt-change,cgo,5,NA,c
nt-change,cgo,6,NA,c
nt-change,cgo,51,NA,g
nt-change,cgo,53,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
5p-start,cgo,14,NA,NA
5p-end,cgo,35,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,c
nt-change,gac,6,NA,c
nt-change,gac,51,NA,t
nt-change,gac,53,NA,t
nt-change,gac,86,NA,-
nt-change,gac,87,NA,-
nt-change,gac,88,NA,-
5p-pos,gac,16,38,NA
3p-pos,gac,57,78,NA
3p-end,gac,78,NA,NA
nt-change,bdi,4,NA,c
nt-change,bdi,5,NA,c
nt-change,bdi,6,NA,c
nt-change,bdi,51,NA,g
nt-change,bdi,53,NA,t
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
5p-start,bdi,14,NA,NA
5p-end,bdi,35,NA,NA
nt-change,ggi,4,NA,c
nt-change,ggi,5,NA,c
nt-change,ggi,6,NA,c
nt-change,ggi,36,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,51,NA,g
nt-change,ggi,53,NA,t
5p-pos,ggi,14,36,NA
3p-pos,ggi,57,79,NA
5p-start,ggi,14,NA,NA
5p-end,ggi,36,NA,NA
nt-change,nco,4,NA,c
nt-change,nco,5,NA,c
nt-change,nco,6,NA,c
nt-change,nco,36,NA,t
nt-change,nco,44,NA,t
nt-change,nco,48,NA,t
nt-change,nco,51,NA,g
nt-change,nco,53,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,57,79,NA
5p-start,nco,14,NA,NA
5p-end,nco,36,NA,NA
nt-change,cac,6,NA,c
nt-change,cac,14,NA,c
nt-change,cac,36,NA,t
nt-change,cac,44,NA,t
nt-change,cac,48,NA,t
nt-change,cac,51,NA,g
nt-change,cac,53,NA,t
5p-pos,cac,16,39,NA
3p-pos,cac,57,79,NA
5p-end,cac,39,NA,NA
nt-change,cgu,4,NA,c
nt-change,cgu,5,NA,c
nt-change,cgu,6,NA,c
nt-change,cgu,36,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,51,NA,g
nt-change,cgu,53,NA,t
5p-pos,cgu,14,34,NA
3p-pos,cgu,57,79,NA
5p-start,cgu,14,NA,NA
5p-end,cgu,34,NA,NA
