nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,-
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,a
nt,pfl,82,NA,a
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,51,74,NA
nt-change,ema,11,NA,g
nt-change,ema,83,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,51,74,NA
5p-end,ema,35,NA,NA
nt-change,cgo,11,NA,g
nt-change,cgo,39,NA,g
nt-change,cgo,48,NA,g
nt-change,cgo,83,NA,c
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,74,NA
5p-end,cgo,35,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,9,NA,g
nt-change,gac,11,NA,g
nt-change,gac,37,NA,t
nt-change,gac,39,NA,g
nt-change,gac,41,NA,a
nt-change,gac,42,NA,c
nt-change,gac,83,NA,c
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,74,NA
5p-end,gac,35,NA,NA
nt-change,bdi,3,NA,-
nt-change,bdi,11,NA,g
nt-change,bdi,80,NA,g
nt-change,bdi,83,NA,c
5p-pos,bdi,14,35,NA
3p-pos,bdi,51,74,NA
5p-start,bdi,14,NA,NA
5p-end,bdi,35,NA,NA
nt-change,ggi,11,NA,g
nt-change,ggi,83,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,74,NA
5p-end,ggi,35,NA,NA
nt-change,nco,11,NA,g
nt-change,nco,83,NA,c
5p-pos,nco,13,35,NA
3p-pos,nco,51,74,NA
5p-end,nco,35,NA,NA
nt-change,cac,11,NA,g
5p-pos,cac,13,35,NA
3p-pos,cac,51,73,NA
5p-end,cac,35,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,11,NA,g
nt-change,cgu,83,NA,c
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,74,NA
5p-end,cgu,35,NA,NA
