nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,c
5p-pos,cgo,10,30,NA
3p-pos,cgo,48,71,NA
nt-change,ema,7,NA,g
5p-pos,ema,10,30,NA
3p-pos,ema,48,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,7,NA,g
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,8,31,NA
3p-pos,gac,48,71,NA
5p-start,gac,8,NA,NA
5p-end,gac,31,NA,NA
5p-pos,bdi,10,30,NA
3p-pos,bdi,48,71,NA
nt-change,pfl,0,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,48,71,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,40,NA,a
nt-change,ggi,72,NA,t
5p-pos,ggi,10,30,NA
3p-pos,ggi,48,71,NA
nt-change,nco,40,NA,a
nt-change,nco,72,NA,t
5p-pos,nco,10,30,NA
3p-pos,nco,48,71,NA
nt-change,cac,40,NA,a
nt-change,cac,72,NA,t
5p-pos,cac,10,30,NA
3p-pos,cac,48,71,NA
nt-change,cgu,40,NA,a
nt-change,cgu,72,NA,t
5p-pos,cgu,10,30,NA
3p-pos,cgu,48,71,NA
