nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,c
5p-pos,pfl,10,34,NA
3p-pos,pfl,48,71,NA
nt-change,ema,0,NA,t
nt-change,ema,7,NA,g
5p-pos,ema,10,30,NA
3p-pos,ema,48,71,NA
5p-end,ema,30,NA,NA
nt-change,cgo,0,NA,t
5p-pos,cgo,10,30,NA
3p-pos,cgo,48,71,NA
5p-end,cgo,30,NA,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,7,NA,g
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,8,31,NA
3p-pos,gac,48,71,NA
5p-start,gac,8,NA,NA
5p-end,gac,31,NA,NA
nt-change,bdi,0,NA,t
5p-pos,bdi,10,30,NA
3p-pos,bdi,48,71,NA
5p-end,bdi,30,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,40,NA,a
nt-change,ggi,72,NA,t
5p-pos,ggi,10,30,NA
3p-pos,ggi,48,71,NA
5p-end,ggi,30,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,40,NA,a
nt-change,nco,72,NA,t
5p-pos,nco,10,30,NA
3p-pos,nco,48,71,NA
5p-end,nco,30,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,40,NA,a
nt-change,cac,72,NA,t
5p-pos,cac,10,30,NA
3p-pos,cac,48,71,NA
5p-end,cac,30,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,40,NA,a
nt-change,cgu,72,NA,t
5p-pos,cgu,10,30,NA
3p-pos,cgu,48,71,NA
5p-end,cgu,30,NA,NA
