nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,a
nt,pfl,5,NA,g
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,a
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,g
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,-
nt,pfl,89,NA,-
5p-pos,pfl,13,32,NA
3p-pos,pfl,56,78,NA
nt-change,ema,3,NA,c
nt-change,ema,37,NA,t
nt-change,ema,40,NA,c
nt-change,ema,44,NA,g
nt-change,ema,46,NA,a
nt-change,ema,48,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,56,76,NA
5p-end,ema,36,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,3,NA,c
nt-change,cgo,37,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,44,NA,g
nt-change,cgo,48,NA,a
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
5p-end,cgo,34,NA,NA
nt-change,ggi,3,NA,c
nt-change,ggi,37,NA,t
nt-change,ggi,40,NA,c
nt-change,ggi,44,NA,g
nt-change,ggi,48,NA,a
5p-pos,ggi,13,32,NA
3p-pos,ggi,56,78,NA
nt-change,nco,3,NA,c
nt-change,nco,37,NA,t
nt-change,nco,40,NA,c
nt-change,nco,44,NA,g
nt-change,nco,48,NA,a
nt-change,nco,77,NA,-
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
5p-pos,nco,13,33,NA
3p-pos,nco,56,77,NA
5p-end,nco,33,NA,NA
3p-end,nco,77,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,7,NA,a
nt-change,gac,37,NA,t
nt-change,gac,40,NA,c
nt-change,gac,41,NA,t
nt-change,gac,44,NA,g
nt-change,gac,48,NA,a
nt-change,gac,80,NA,c
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
5p-start,gac,14,NA,NA
5p-end,gac,35,NA,NA
