nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,t
nt,cgo,86,NA,t
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,c
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,60,82,NA
nt-change,ema,13,NA,t
nt-change,ema,47,NA,g
5p-pos,ema,20,42,NA
3p-pos,ema,60,82,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,8,NA,c
nt-change,gac,9,NA,t
nt-change,gac,43,NA,a
nt-change,gac,47,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,t
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
5p-pos,gac,20,42,NA
3p-pos,gac,60,80,NA
3p-end,gac,80,NA,NA
nt-change,bdi,47,NA,g
nt-change,bdi,50,NA,t
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,20,40,NA
3p-pos,bdi,60,80,NA
5p-end,bdi,40,NA,NA
3p-end,bdi,80,NA,NA
nt-change,pfl,10,NA,-
nt-change,pfl,13,NA,t
nt-change,pfl,47,NA,g
5p-pos,pfl,18,38,NA
3p-pos,pfl,60,82,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,38,NA,NA
nt-change,ggi,13,NA,t
nt-change,ggi,47,NA,g
nt-change,ggi,49,NA,c
nt-change,ggi,81,NA,a
nt-change,ggi,91,NA,-
5p-pos,ggi,20,41,NA
3p-pos,ggi,60,81,NA
5p-end,ggi,41,NA,NA
3p-end,ggi,81,NA,NA
nt-change,nco,13,NA,t
nt-change,nco,47,NA,g
5p-pos,nco,20,40,NA
3p-pos,nco,60,82,NA
5p-end,nco,40,NA,NA
nt-change,cac,13,NA,t
nt-change,cac,47,NA,g
nt-change,cac,81,NA,a
5p-pos,cac,20,40,NA
3p-pos,cac,60,82,NA
5p-end,cac,40,NA,NA
nt-change,cgu,13,NA,t
nt-change,cgu,47,NA,g
nt-change,cgu,81,NA,a
5p-pos,cgu,20,40,NA
3p-pos,cgu,60,82,NA
5p-end,cgu,40,NA,NA
