nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,-
nt,cgo,82,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,50,71,NA
nt-change,ema,43,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,50,71,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,4,NA,t
nt-change,gac,5,NA,t
nt-change,gac,8,NA,c
nt-change,gac,43,NA,c
nt-change,gac,81,NA,g
nt-change,gac,82,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,51,73,NA
5p-end,gac,37,NA,NA
3p-start,gac,51,NA,NA
3p-end,gac,73,NA,NA
nt-change,bdi,44,NA,t
nt-change,bdi,45,NA,t
5p-pos,bdi,14,36,NA
3p-pos,bdi,50,71,NA
nt-change,pfl,37,NA,c
nt-change,pfl,39,NA,c
nt-change,pfl,80,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,50,71,NA
nt-change,ggi,45,NA,g
5p-pos,ggi,14,36,NA
3p-pos,ggi,50,71,NA
nt-change,nco,45,NA,g
5p-pos,nco,14,36,NA
3p-pos,nco,50,71,NA
nt-change,cac,45,NA,g
5p-pos,cac,14,36,NA
3p-pos,cac,50,71,NA
nt-change,cgu,45,NA,g
5p-pos,cgu,14,36,NA
3p-pos,cgu,50,71,NA
