nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,c
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,g
nt,gac,86,NA,c
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,g
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,g
nt,gac,94,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,61,83,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,t
nt-change,ema,4,NA,g
nt-change,ema,9,NA,a
nt-change,ema,12,NA,t
nt-change,ema,84,NA,t
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,56,78,NA
3p-start,ema,56,NA,NA
3p-end,ema,78,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,9,NA,a
nt-change,cgo,12,NA,t
nt-change,cgo,84,NA,t
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,61,83,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,9,NA,a
nt-change,bdi,12,NA,t
nt-change,bdi,84,NA,t
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,61,83,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,9,NA,a
nt-change,pfl,12,NA,t
nt-change,pfl,84,NA,t
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,61,83,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,9,NA,a
nt-change,ggi,12,NA,t
nt-change,ggi,84,NA,t
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,61,83,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,9,NA,a
nt-change,nco,12,NA,t
nt-change,nco,84,NA,t
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,61,82,NA
3p-end,nco,82,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,9,NA,a
nt-change,cac,12,NA,t
nt-change,cac,84,NA,t
nt-change,cac,89,NA,c
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,61,82,NA
3p-end,cac,82,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,9,NA,a
nt-change,cgu,12,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,89,NA,c
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,61,81,NA
3p-end,cgu,81,NA,NA
