nt,gac,0,NA,-
nt,gac,1,NA,c
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
nt-change,ema,0,NA,a
nt-change,ema,6,NA,g
nt-change,ema,8,NA,t
nt-change,ema,19,NA,g
nt-change,ema,35,NA,a
nt-change,ema,41,NA,c
nt-change,ema,42,NA,c
nt-change,ema,43,NA,a
nt-change,ema,60,NA,g
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
5p-pos,ema,10,30,NA
3p-pos,ema,48,68,NA
5p-end,ema,30,NA,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,a
nt-change,cgo,8,NA,t
nt-change,cgo,19,NA,g
nt-change,cgo,32,NA,a
nt-change,cgo,35,NA,a
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,a
nt-change,cgo,42,NA,c
nt-change,cgo,43,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,60,NA,g
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,32,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,6,NA,g
nt-change,bdi,19,NA,g
nt-change,bdi,35,NA,a
nt-change,bdi,42,NA,c
nt-change,bdi,43,NA,a
nt-change,bdi,45,NA,t
nt-change,bdi,60,NA,g
nt-change,bdi,79,NA,g
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,71,NA
5p-end,bdi,32,NA,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,6,NA,g
nt-change,pfl,8,NA,g
nt-change,pfl,19,NA,g
nt-change,pfl,35,NA,a
nt-change,pfl,42,NA,c
nt-change,pfl,43,NA,a
nt-change,pfl,60,NA,g
nt-change,pfl,79,NA,g
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,71,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,6,NA,g
nt-change,ggi,8,NA,g
nt-change,ggi,19,NA,g
nt-change,ggi,35,NA,a
nt-change,ggi,37,NA,c
nt-change,ggi,42,NA,c
nt-change,ggi,43,NA,a
nt-change,ggi,45,NA,t
nt-change,ggi,60,NA,g
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
nt-change,nco,0,NA,a
nt-change,nco,6,NA,g
nt-change,nco,8,NA,g
nt-change,nco,19,NA,g
nt-change,nco,35,NA,a
nt-change,nco,37,NA,c
nt-change,nco,42,NA,c
nt-change,nco,43,NA,a
nt-change,nco,45,NA,t
nt-change,nco,60,NA,g
nt-change,nco,78,NA,g
nt-change,nco,79,NA,t
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,6,NA,g
nt-change,cac,8,NA,g
nt-change,cac,19,NA,g
nt-change,cac,35,NA,a
nt-change,cac,37,NA,c
nt-change,cac,42,NA,c
nt-change,cac,43,NA,a
nt-change,cac,45,NA,t
nt-change,cac,60,NA,g
nt-change,cac,78,NA,g
nt-change,cac,79,NA,t
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
5p-end,cac,32,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,6,NA,g
nt-change,cgu,8,NA,g
nt-change,cgu,19,NA,g
nt-change,cgu,35,NA,a
nt-change,cgu,37,NA,c
nt-change,cgu,42,NA,c
nt-change,cgu,43,NA,a
nt-change,cgu,45,NA,t
nt-change,cgu,60,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
5p-end,cgu,32,NA,NA
