nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,g
nt,cgo,80,NA,-
nt,cgo,81,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,48,70,NA
nt-change,ema,9,NA,t
nt-change,ema,12,NA,a
5p-pos,ema,13,34,NA
3p-pos,ema,48,70,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,9,NA,c
nt-change,gac,80,NA,c
nt-change,gac,81,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
5p-pos,bdi,13,34,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,3,NA,-
nt-change,pfl,9,NA,t
5p-pos,pfl,13,34,NA
3p-pos,pfl,48,70,NA
nt-change,ggi,9,NA,t
nt-change,ggi,12,NA,a
5p-pos,ggi,13,34,NA
3p-pos,ggi,48,70,NA
nt-change,nco,9,NA,t
nt-change,nco,12,NA,a
5p-pos,nco,13,34,NA
3p-pos,nco,48,70,NA
nt-change,cac,9,NA,t
nt-change,cac,12,NA,a
5p-pos,cac,13,34,NA
3p-pos,cac,48,70,NA
nt-change,cgu,9,NA,t
nt-change,cgu,12,NA,a
5p-pos,cgu,13,34,NA
3p-pos,cgu,48,70,NA
