nt,pfl,0,NA,a
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,g
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,c
nt,pfl,79,NA,-
nt,pfl,80,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
nt-change,ema,79,NA,g
nt-change,ema,80,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
5p-end,ema,32,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
5p-end,cgo,32,NA,NA
3p-end,cgo,71,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,71,NA
3p-end,gac,71,NA,NA
nt-change,bdi,79,NA,g
nt-change,bdi,80,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,ggi,79,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
5p-end,ggi,32,NA,NA
nt-change,nco,79,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
5p-end,nco,32,NA,NA
nt-change,cac,79,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
5p-end,cac,32,NA,NA
nt-change,cgu,79,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
5p-end,cgu,32,NA,NA
