nt,pfl,0,NA,a
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,-
nt,pfl,76,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,45,66,NA
nt-change,ema,75,NA,t
nt-change,ema,76,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,45,67,NA
3p-end,ema,67,NA,NA
nt-change,cgo,72,NA,c
nt-change,cgo,75,NA,t
nt-change,cgo,76,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,45,67,NA
3p-end,cgo,67,NA,NA
nt-change,gac,42,NA,t
nt-change,gac,54,NA,g
nt-change,gac,74,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,45,67,NA
5p-end,gac,31,NA,NA
3p-end,gac,67,NA,NA
nt-change,bdi,41,NA,c
nt-change,bdi,72,NA,c
nt-change,bdi,75,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,45,66,NA
nt-change,ggi,38,NA,a
nt-change,ggi,75,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,45,66,NA
nt-change,nco,75,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,45,66,NA
nt-change,cac,75,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,45,66,NA
nt-change,cgu,35,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,45,67,NA
3p-end,cgu,67,NA,NA
