nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,t
5p-pos,cgo,18,40,NA
3p-pos,cgo,54,76,NA
nt-change,ema,45,NA,c
nt-change,ema,81,NA,a
5p-pos,ema,18,40,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,11,NA,c
nt-change,gac,70,NA,c
5p-pos,gac,18,41,NA
3p-pos,gac,54,76,NA
5p-end,gac,41,NA,NA
5p-pos,bdi,18,40,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,8,NA,-
nt-change,pfl,70,NA,c
5p-pos,pfl,18,40,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,42,NA,t
nt-change,ggi,81,NA,a
5p-pos,ggi,18,39,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,39,NA,NA
nt-change,nco,42,NA,t
nt-change,nco,81,NA,a
5p-pos,nco,18,39,NA
3p-pos,nco,54,76,NA
5p-end,nco,39,NA,NA
nt-change,cac,42,NA,t
nt-change,cac,81,NA,a
5p-pos,cac,18,39,NA
3p-pos,cac,54,76,NA
5p-end,cac,39,NA,NA
nt-change,cgu,42,NA,t
nt-change,cgu,81,NA,a
5p-pos,cgu,18,39,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,39,NA,NA
