nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,g
5p-pos,cgo,13,38,NA
3p-pos,cgo,51,72,NA
nt-change,ema,46,NA,c
5p-pos,ema,13,38,NA
3p-pos,ema,51,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,5,NA,t
nt-change,gac,39,NA,a
nt-change,gac,46,NA,a
nt-change,gac,74,NA,g
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,13,38,NA
3p-pos,gac,51,72,NA
nt-change,bdi,10,NA,g
5p-pos,bdi,13,38,NA
3p-pos,bdi,51,72,NA
nt-change,pfl,3,NA,-
nt-change,pfl,39,NA,t
nt-change,pfl,46,NA,c
5p-pos,pfl,13,36,NA
3p-pos,pfl,51,72,NA
5p-end,pfl,36,NA,NA
nt-change,ggi,39,NA,a
nt-change,ggi,46,NA,c
5p-pos,ggi,13,38,NA
3p-pos,ggi,51,72,NA
nt-change,nco,39,NA,a
nt-change,nco,46,NA,c
5p-pos,nco,13,38,NA
3p-pos,nco,51,72,NA
nt-change,cac,39,NA,a
nt-change,cac,46,NA,c
5p-pos,cac,13,38,NA
3p-pos,cac,51,72,NA
nt-change,cgu,39,NA,a
nt-change,cgu,46,NA,c
nt-change,cgu,74,NA,t
5p-pos,cgu,13,38,NA
3p-pos,cgu,51,72,NA
