nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,53,74,NA
nt-change,ema,40,NA,a
nt-change,ema,83,NA,t
nt-change,ema,84,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
5p-end,ema,36,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,40,NA,a
nt-change,cgo,83,NA,t
nt-change,cgo,84,NA,g
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,36,NA,NA
3p-end,cgo,75,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,8,NA,t
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,53,75,NA
3p-end,gac,75,NA,NA
nt-change,bdi,40,NA,a
nt-change,bdi,83,NA,t
nt-change,bdi,84,NA,g
5p-pos,bdi,14,37,NA
3p-pos,bdi,53,75,NA
3p-end,bdi,75,NA,NA
nt-change,ggi,40,NA,a
nt-change,ggi,83,NA,t
5p-pos,ggi,14,36,NA
3p-pos,ggi,53,74,NA
5p-end,ggi,36,NA,NA
nt-change,nco,40,NA,a
nt-change,nco,83,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,53,74,NA
5p-end,nco,36,NA,NA
nt-change,cac,40,NA,a
nt-change,cac,43,NA,t
nt-change,cac,83,NA,t
5p-pos,cac,14,36,NA
3p-pos,cac,53,74,NA
5p-end,cac,36,NA,NA
nt-change,cgu,40,NA,a
nt-change,cgu,43,NA,t
nt-change,cgu,83,NA,t
5p-pos,cgu,14,36,NA
3p-pos,cgu,53,74,NA
5p-end,cgu,36,NA,NA
