nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,52,74,NA
nt-change,ema,46,NA,a
nt-change,ema,62,NA,g
5p-pos,ema,13,36,NA
3p-pos,ema,52,74,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,11,NA,a
nt-change,gac,39,NA,t
nt-change,gac,60,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,t
nt-change,gac,86,NA,g
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,t
nt-change,gac,96,NA,t
nt-change,gac,97,NA,c
nt-change,gac,98,NA,c
nt-change,gac,99,NA,g
nt-change,gac,100,NA,c
nt-change,gac,101,NA,a
nt-change,gac,102,NA,a
nt-change,gac,103,NA,g
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,t
nt-change,gac,107,NA,t
5p-pos,gac,13,36,NA
3p-pos,gac,52,73,NA
3p-end,gac,73,NA,NA
nt-change,bdi,39,NA,t
nt-change,bdi,47,NA,-
nt-change,bdi,62,NA,g
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,74,NA
nt-change,pfl,3,NA,-
nt-change,pfl,11,NA,a
nt-change,pfl,39,NA,t
nt-change,pfl,43,NA,g
nt-change,pfl,46,NA,-
nt-change,pfl,47,NA,-
nt-change,pfl,62,NA,g
5p-pos,pfl,13,36,NA
3p-pos,pfl,50,72,NA
3p-start,pfl,50,NA,NA
3p-end,pfl,72,NA,NA
nt-change,ggi,70,NA,a
nt-change,ggi,84,NA,t
5p-pos,ggi,13,36,NA
3p-pos,ggi,52,75,NA
3p-end,ggi,75,NA,NA
nt-change,nco,70,NA,a
5p-pos,nco,13,36,NA
3p-pos,nco,52,74,NA
nt-change,cac,70,NA,a
5p-pos,cac,13,36,NA
3p-pos,cac,52,74,NA
nt-change,cgu,39,NA,t
nt-change,cgu,70,NA,a
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,13,36,NA
3p-pos,cgu,52,72,NA
3p-end,cgu,72,NA,NA
