nt,pfl,0,NA,a
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
nt-change,ema,0,NA,t
nt-change,ema,2,NA,t
nt-change,ema,3,NA,a
nt-change,ema,37,NA,-
nt-change,ema,52,NA,t
nt-change,ema,69,NA,t
nt-change,ema,81,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,53,NA,a
nt-change,cgo,69,NA,t
nt-change,cgo,81,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,32,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,32,NA,t
nt-change,gac,35,NA,g
nt-change,gac,36,NA,g
nt-change,gac,37,NA,c
nt-change,gac,38,NA,g
nt-change,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,50,72,NA
5p-end,gac,32,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,69,NA,t
nt-change,bdi,81,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
5p-end,bdi,32,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,t
nt-change,ggi,7,NA,c
nt-change,ggi,32,NA,t
nt-change,ggi,37,NA,-
nt-change,ggi,56,NA,g
nt-change,ggi,60,NA,t
nt-change,ggi,69,NA,t
nt-change,ggi,81,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,2,NA,a
nt-change,nco,3,NA,t
nt-change,nco,7,NA,c
nt-change,nco,32,NA,t
nt-change,nco,37,NA,-
nt-change,nco,56,NA,g
nt-change,nco,60,NA,t
nt-change,nco,69,NA,t
nt-change,nco,81,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,2,NA,a
nt-change,cac,3,NA,t
nt-change,cac,7,NA,c
nt-change,cac,32,NA,t
nt-change,cac,37,NA,-
nt-change,cac,56,NA,g
nt-change,cac,60,NA,t
nt-change,cac,69,NA,t
nt-change,cac,81,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
5p-end,cac,32,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,t
nt-change,cgu,7,NA,c
nt-change,cgu,32,NA,t
nt-change,cgu,37,NA,-
nt-change,cgu,56,NA,g
nt-change,cgu,60,NA,t
nt-change,cgu,69,NA,t
nt-change,cgu,81,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
5p-end,cgu,32,NA,NA
