nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,g
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,t
nt,pfl,82,NA,a
nt,pfl,83,NA,g
nt,pfl,84,NA,c
nt,pfl,85,NA,a
nt,pfl,86,NA,c
nt,pfl,87,NA,g
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,t
5p-pos,pfl,17,39,NA
3p-pos,pfl,61,82,NA
nt-change,cgu,7,NA,t
nt-change,cgu,57,NA,a
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,17,39,NA
3p-pos,cgu,59,80,NA
3p-start,cgu,59,NA,NA
3p-end,cgu,80,NA,NA
nt-change,ema,7,NA,t
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,17,39,NA
3p-pos,ema,59,80,NA
3p-start,ema,59,NA,NA
3p-end,ema,80,NA,NA
nt-change,cgo,7,NA,t
nt-change,cgo,87,NA,a
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,59,79,NA
3p-start,cgo,59,NA,NA
3p-end,cgo,79,NA,NA
nt-change,ggi,7,NA,t
nt-change,ggi,57,NA,a
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,17,39,NA
3p-pos,ggi,59,80,NA
3p-start,ggi,59,NA,NA
3p-end,ggi,80,NA,NA
nt-change,nco,7,NA,t
nt-change,nco,57,NA,a
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,17,39,NA
3p-pos,nco,59,80,NA
3p-start,nco,59,NA,NA
3p-end,nco,80,NA,NA
nt-change,cac,7,NA,t
nt-change,cac,57,NA,a
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
5p-pos,cac,17,39,NA
3p-pos,cac,59,80,NA
3p-start,cac,59,NA,NA
3p-end,cac,80,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,87,NA,a
nt-change,gac,91,NA,-
5p-pos,gac,17,39,NA
3p-pos,gac,59,79,NA
3p-start,gac,59,NA,NA
3p-end,gac,79,NA,NA
