nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,c
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,c
nt,gac,87,NA,t
nt,gac,88,NA,t
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,c
nt,gac,94,NA,a
nt,gac,95,NA,g
5p-pos,gac,14,37,NA
3p-pos,gac,51,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,a
nt-change,ema,6,NA,c
nt-change,ema,7,NA,a
nt-change,ema,18,NA,t
nt-change,ema,25,NA,c
nt-change,ema,40,NA,t
nt-change,ema,44,NA,t
nt-change,ema,47,NA,t
nt-change,ema,61,NA,t
nt-change,ema,74,NA,a
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,a
nt-change,cgo,6,NA,c
nt-change,cgo,7,NA,a
nt-change,cgo,18,NA,t
nt-change,cgo,25,NA,c
nt-change,cgo,40,NA,t
nt-change,cgo,44,NA,t
nt-change,cgo,47,NA,t
nt-change,cgo,61,NA,t
nt-change,cgo,73,NA,g
nt-change,cgo,74,NA,c
nt-change,cgo,80,NA,g
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,72,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,a
nt-change,bdi,6,NA,c
nt-change,bdi,7,NA,a
nt-change,bdi,8,NA,t
nt-change,bdi,18,NA,t
nt-change,bdi,25,NA,c
nt-change,bdi,40,NA,t
nt-change,bdi,44,NA,t
nt-change,bdi,46,NA,t
nt-change,bdi,47,NA,t
nt-change,bdi,61,NA,t
nt-change,bdi,73,NA,g
nt-change,bdi,74,NA,a
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,a
nt-change,pfl,6,NA,c
nt-change,pfl,7,NA,a
nt-change,pfl,18,NA,t
nt-change,pfl,23,NA,a
nt-change,pfl,25,NA,c
nt-change,pfl,40,NA,t
nt-change,pfl,44,NA,t
nt-change,pfl,47,NA,t
nt-change,pfl,61,NA,t
nt-change,pfl,74,NA,a
nt-change,pfl,80,NA,a
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,a
nt-change,ggi,6,NA,c
nt-change,ggi,7,NA,a
nt-change,ggi,18,NA,t
nt-change,ggi,25,NA,c
nt-change,ggi,40,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,61,NA,t
nt-change,ggi,74,NA,a
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,g
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,a
nt-change,nco,6,NA,c
nt-change,nco,7,NA,a
nt-change,nco,18,NA,t
nt-change,nco,25,NA,c
nt-change,nco,40,NA,t
nt-change,nco,44,NA,t
nt-change,nco,47,NA,t
nt-change,nco,61,NA,t
nt-change,nco,73,NA,a
nt-change,nco,74,NA,a
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,51,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,a
nt-change,cac,6,NA,c
nt-change,cac,7,NA,a
nt-change,cac,18,NA,t
nt-change,cac,25,NA,c
nt-change,cac,40,NA,t
nt-change,cac,44,NA,t
nt-change,cac,47,NA,t
nt-change,cac,61,NA,t
nt-change,cac,74,NA,a
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
5p-pos,cac,14,37,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,a
nt-change,cgu,6,NA,c
nt-change,cgu,7,NA,a
nt-change,cgu,18,NA,t
nt-change,cgu,25,NA,c
nt-change,cgu,40,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,61,NA,t
nt-change,cgu,74,NA,a
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
5p-pos,cgu,14,37,NA
3p-pos,cgu,51,73,NA
3p-end,cgu,73,NA,NA
