nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,c
nt,pfl,84,NA,a
nt,pfl,85,NA,g
5p-pos,pfl,13,34,NA
3p-pos,pfl,54,76,NA
nt-change,ema,3,NA,c
nt-change,ema,41,NA,a
nt-change,ema,49,NA,-
nt-change,ema,50,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,52,74,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,3,NA,c
nt-change,cgo,39,NA,t
nt-change,cgo,42,NA,c
nt-change,cgo,45,NA,g
nt-change,cgo,46,NA,c
nt-change,cgo,48,NA,a
nt-change,cgo,50,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,c
nt-change,gac,39,NA,t
nt-change,gac,42,NA,c
nt-change,gac,44,NA,t
nt-change,gac,45,NA,g
nt-change,gac,49,NA,g
nt-change,gac,50,NA,g
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,54,76,NA
5p-end,gac,35,NA,NA
nt-change,bdi,3,NA,c
nt-change,bdi,7,NA,t
5p-pos,bdi,13,34,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,3,NA,c
nt-change,ggi,40,NA,a
nt-change,ggi,42,NA,g
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,52,74,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,3,NA,c
nt-change,nco,40,NA,a
nt-change,nco,42,NA,g
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,84,NA,t
5p-pos,nco,13,34,NA
3p-pos,nco,52,74,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,40,NA,a
nt-change,cac,42,NA,g
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,52,74,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,40,NA,a
nt-change,cgu,42,NA,g
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,52,74,NA
3p-start,cgu,52,NA,NA
3p-end,cgu,74,NA,NA
