nt,pfl,0,NA,g
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,-
nt,pfl,77,NA,-
nt,pfl,78,NA,-
nt,pfl,79,NA,-
nt,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,67,NA
nt-change,ema,76,NA,g
nt-change,ema,77,NA,g
nt-change,ema,78,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,ggi,3,NA,a
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,69,NA
3p-end,ggi,69,NA,NA
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,c
nt-change,bdi,79,NA,a
nt-change,bdi,80,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-start,bdi,49,NA,NA
3p-end,bdi,71,NA,NA
nt-change,nco,3,NA,a
nt-change,nco,76,NA,g
nt-change,nco,77,NA,g
nt-change,nco,78,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,69,NA
3p-end,nco,69,NA,NA
nt-change,cac,3,NA,a
nt-change,cac,76,NA,g
nt-change,cac,77,NA,g
nt-change,cac,78,NA,c
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,48,71,NA
3p-end,cac,71,NA,NA
nt-change,cgu,3,NA,a
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,71,NA
3p-end,cgu,71,NA,NA
