nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,53,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,4,NA,t
nt-change,ema,78,NA,a
nt-change,ema,79,NA,c
nt-change,ema,80,NA,a
nt-change,ema,81,NA,g
nt-change,ema,82,NA,a
nt-change,ema,83,NA,g
nt-change,ema,84,NA,c
5p-pos,ema,13,37,NA
3p-pos,ema,53,75,NA
5p-start,ema,13,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,34,NA,a
nt-change,cgo,41,NA,t
nt-change,cgo,46,NA,c
nt-change,cgo,50,NA,t
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,g
nt-change,cgo,83,NA,g
nt-change,cgo,84,NA,c
5p-pos,cgo,13,37,NA
3p-pos,cgo,53,75,NA
5p-start,cgo,13,NA,NA
3p-end,cgo,75,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,34,NA,a
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,c
nt-change,bdi,80,NA,a
nt-change,bdi,81,NA,g
nt-change,bdi,82,NA,g
nt-change,bdi,83,NA,g
5p-pos,bdi,13,34,NA
3p-pos,bdi,53,74,NA
5p-start,bdi,13,NA,NA
5p-end,bdi,34,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,34,NA,a
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,c
nt-change,pfl,80,NA,a
nt-change,pfl,81,NA,g
nt-change,pfl,82,NA,g
nt-change,pfl,83,NA,g
5p-pos,pfl,13,37,NA
3p-pos,pfl,53,74,NA
5p-start,pfl,13,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,t
nt-change,ggi,22,NA,g
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,c
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,g
nt-change,ggi,83,NA,g
5p-pos,ggi,14,37,NA
3p-pos,ggi,53,74,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,t
nt-change,nco,22,NA,g
nt-change,nco,78,NA,a
nt-change,nco,79,NA,c
nt-change,nco,80,NA,a
nt-change,nco,81,NA,g
nt-change,nco,82,NA,g
nt-change,nco,83,NA,g
5p-pos,nco,14,37,NA
3p-pos,nco,53,74,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,t
nt-change,cac,22,NA,g
nt-change,cac,78,NA,a
nt-change,cac,79,NA,c
nt-change,cac,80,NA,a
nt-change,cac,81,NA,g
nt-change,cac,82,NA,g
5p-pos,cac,14,37,NA
3p-pos,cac,53,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,t
nt-change,cgu,22,NA,g
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,g
nt-change,cgu,82,NA,g
nt-change,cgu,83,NA,g
5p-pos,cgu,14,37,NA
3p-pos,cgu,53,74,NA
