nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,a
nt,pfl,6,NA,a
nt,pfl,7,NA,a
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,a
nt,pfl,30,NA,a
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,c
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,-
nt,pfl,85,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,75,NA
nt-change,ema,8,NA,t
nt-change,ema,40,NA,g
nt-change,ema,42,NA,a
nt-change,ema,44,NA,a
nt-change,ema,45,NA,a
nt-change,ema,80,NA,a
nt-change,ema,84,NA,c
5p-pos,ema,15,37,NA
3p-pos,ema,54,75,NA
nt-change,cgo,8,NA,t
nt-change,cgo,42,NA,a
nt-change,cgo,44,NA,a
nt-change,cgo,45,NA,c
nt-change,cgo,48,NA,t
nt-change,cgo,72,NA,t
nt-change,cgo,80,NA,a
nt-change,cgo,84,NA,t
nt-change,cgo,85,NA,c
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,8,NA,t
nt-change,gac,25,NA,g
nt-change,gac,40,NA,g
nt-change,gac,42,NA,a
nt-change,gac,44,NA,a
nt-change,gac,49,NA,g
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
5p-pos,gac,15,37,NA
3p-pos,gac,54,75,NA
nt-change,bdi,8,NA,t
nt-change,bdi,42,NA,a
nt-change,bdi,44,NA,a
nt-change,bdi,47,NA,c
nt-change,bdi,80,NA,a
nt-change,bdi,84,NA,t
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,75,NA
nt-change,ggi,8,NA,t
nt-change,ggi,40,NA,g
nt-change,ggi,42,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,45,NA,a
nt-change,ggi,80,NA,a
nt-change,ggi,84,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,54,75,NA
5p-end,ggi,36,NA,NA
nt-change,nco,8,NA,t
nt-change,nco,40,NA,g
nt-change,nco,42,NA,a
nt-change,nco,44,NA,a
nt-change,nco,45,NA,a
nt-change,nco,80,NA,a
nt-change,nco,84,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,54,75,NA
5p-end,nco,36,NA,NA
nt-change,cac,8,NA,t
nt-change,cac,40,NA,g
nt-change,cac,42,NA,a
nt-change,cac,44,NA,a
nt-change,cac,45,NA,c
nt-change,cac,80,NA,a
nt-change,cac,84,NA,c
nt-change,cac,85,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,8,NA,t
nt-change,cgu,40,NA,g
nt-change,cgu,42,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,45,NA,c
nt-change,cgu,80,NA,a
nt-change,cgu,84,NA,c
nt-change,cgu,85,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,36,NA,NA
3p-end,cgu,76,NA,NA
