nt,cgo,0,NA,g
nt,cgo,1,NA,a
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,71,NA
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,73,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,71,NA
nt-change,ema,18,NA,a
nt-change,ema,41,NA,-
nt-change,ema,42,NA,-
nt-change,ema,73,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,71,NA
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,73,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,42,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,71,NA
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,73,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,71,NA
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,73,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,48,71,NA
nt-change,gac,81,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,48,71,NA
