nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,c
nt,gac,35,NA,g
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,g
nt,gac,84,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,54,75,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,40,NA,c
nt-change,cac,42,NA,c
nt-change,cac,46,NA,-
nt-change,cac,48,NA,c
nt-change,cac,67,NA,c
nt-change,cac,74,NA,a
nt-change,cac,75,NA,c
nt-change,cac,81,NA,c
nt-change,cac,82,NA,t
nt-change,cac,83,NA,a
5p-pos,cac,13,36,NA
3p-pos,cac,54,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,40,NA,a
nt-change,ema,42,NA,c
nt-change,ema,46,NA,-
nt-change,ema,67,NA,c
nt-change,ema,74,NA,a
nt-change,ema,81,NA,c
nt-change,ema,82,NA,t
nt-change,ema,83,NA,a
5p-pos,ema,13,36,NA
3p-pos,ema,54,75,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,40,NA,a
nt-change,ggi,42,NA,c
nt-change,ggi,46,NA,-
nt-change,ggi,48,NA,c
nt-change,ggi,67,NA,c
nt-change,ggi,74,NA,a
nt-change,ggi,75,NA,c
nt-change,ggi,77,NA,g
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,a
5p-pos,ggi,13,36,NA
3p-pos,ggi,54,75,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,40,NA,c
nt-change,cgu,42,NA,c
nt-change,cgu,46,NA,-
nt-change,cgu,48,NA,c
nt-change,cgu,67,NA,c
nt-change,cgu,74,NA,a
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,g
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,a
5p-pos,cgu,13,36,NA
3p-pos,cgu,54,75,NA
