nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,a
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,g
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,c
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,a
nt,gac,85,NA,c
nt,gac,86,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,11,NA,a
nt-change,ema,45,NA,g
nt-change,ema,50,NA,a
nt-change,ema,69,NA,g
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,11,NA,a
nt-change,cgo,45,NA,g
nt-change,cgo,50,NA,a
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,73,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,11,NA,a
nt-change,bdi,45,NA,g
nt-change,bdi,50,NA,a
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,11,NA,a
nt-change,pfl,45,NA,g
nt-change,pfl,50,NA,a
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,11,NA,a
nt-change,ggi,41,NA,t
nt-change,ggi,45,NA,g
nt-change,ggi,50,NA,a
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,11,NA,a
nt-change,nco,41,NA,t
nt-change,nco,45,NA,g
nt-change,nco,50,NA,a
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,51,73,NA
5p-end,nco,35,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,11,NA,a
nt-change,cac,41,NA,t
nt-change,cac,45,NA,g
nt-change,cac,48,NA,c
nt-change,cac,50,NA,a
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,51,73,NA
5p-end,cac,36,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,a
nt-change,cgu,45,NA,g
nt-change,cgu,48,NA,c
nt-change,cgu,50,NA,a
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
