nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,75,NA
nt-change,ema,69,NA,a
nt-change,ema,74,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,53,75,NA
nt-change,ggi,74,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,54,75,NA
3p-start,ggi,54,NA,NA
nt-change,bdi,84,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,53,75,NA
nt-change,pfl,38,NA,t
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,53,73,NA
3p-end,pfl,73,NA,NA
nt-change,nco,74,NA,a
nt-change,nco,85,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,54,76,NA
3p-start,nco,54,NA,NA
3p-end,nco,76,NA,NA
nt-change,cac,47,NA,a
nt-change,cac,69,NA,t
nt-change,cac,74,NA,a
nt-change,cac,85,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,54,76,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,47,NA,a
nt-change,cgu,69,NA,t
nt-change,cgu,74,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,54,75,NA
3p-start,cgu,54,NA,NA
