nt,pfl,0,NA,t
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,-
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ema,1,NA,t
nt-change,ema,2,NA,a
nt-change,ema,9,NA,g
nt-change,ema,28,NA,c
nt-change,ema,35,NA,t
nt-change,ema,39,NA,g
nt-change,ema,44,NA,g
nt-change,ema,49,NA,a
nt-change,ema,61,NA,c
nt-change,ema,66,NA,g
nt-change,ema,67,NA,t
nt-change,ema,78,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
nt-change,cgo,1,NA,c
nt-change,cgo,28,NA,c
nt-change,cgo,36,NA,c
nt-change,cgo,56,NA,a
nt-change,cgo,61,NA,c
nt-change,cgo,67,NA,t
nt-change,cgo,78,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,gac,1,NA,c
nt-change,gac,28,NA,c
nt-change,gac,37,NA,t
nt-change,gac,41,NA,g
nt-change,gac,42,NA,a
nt-change,gac,48,NA,g
nt-change,gac,50,NA,g
nt-change,gac,54,NA,c
nt-change,gac,57,NA,a
nt-change,gac,61,NA,c
nt-change,gac,66,NA,g
nt-change,gac,67,NA,t
nt-change,gac,69,NA,a
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
3p-end,gac,67,NA,NA
nt-change,bdi,1,NA,c
nt-change,bdi,28,NA,c
nt-change,bdi,36,NA,c
nt-change,bdi,61,NA,c
nt-change,bdi,65,NA,c
nt-change,bdi,67,NA,t
nt-change,bdi,78,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
nt-change,ggi,1,NA,c
nt-change,ggi,20,NA,t
nt-change,ggi,28,NA,c
nt-change,ggi,35,NA,t
nt-change,ggi,38,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,49,NA,a
nt-change,ggi,53,NA,t
nt-change,ggi,61,NA,c
nt-change,ggi,67,NA,t
nt-change,ggi,78,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,1,NA,c
nt-change,nco,20,NA,t
nt-change,nco,28,NA,c
nt-change,nco,35,NA,t
nt-change,nco,38,NA,a
nt-change,nco,40,NA,t
nt-change,nco,49,NA,a
nt-change,nco,61,NA,c
nt-change,nco,67,NA,t
nt-change,nco,78,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
5p-end,nco,30,NA,NA
nt-change,cac,1,NA,c
nt-change,cac,20,NA,t
nt-change,cac,28,NA,c
nt-change,cac,35,NA,t
nt-change,cac,38,NA,a
nt-change,cac,40,NA,t
nt-change,cac,49,NA,a
nt-change,cac,61,NA,c
nt-change,cac,67,NA,t
nt-change,cac,78,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
5p-end,cac,31,NA,NA
nt-change,cgu,1,NA,c
nt-change,cgu,20,NA,t
nt-change,cgu,28,NA,c
nt-change,cgu,35,NA,t
nt-change,cgu,38,NA,a
nt-change,cgu,40,NA,t
nt-change,cgu,49,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,67,NA,t
nt-change,cgu,78,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
5p-end,cgu,31,NA,NA
