nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,t
nt,cgo,3,NA,a
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,c
nt,cgo,85,NA,a
nt,cgo,86,NA,a
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,t
nt,cgo,90,NA,g
nt,cgo,91,NA,c
nt,cgo,92,NA,c
nt,cgo,93,NA,a
5p-pos,cgo,12,34,NA
3p-pos,cgo,62,84,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,5,NA,t
nt-change,gac,6,NA,g
nt-change,gac,37,NA,c
nt-change,gac,43,NA,t
nt-change,gac,67,NA,a
nt-change,gac,83,NA,c
nt-change,gac,89,NA,-
nt-change,gac,90,NA,-
nt-change,gac,91,NA,-
nt-change,gac,92,NA,-
nt-change,gac,93,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,62,84,NA
nt-change,bdi,5,NA,c
5p-pos,bdi,12,34,NA
3p-pos,bdi,62,84,NA
nt-change,pfl,2,NA,c
nt-change,pfl,5,NA,c
nt-change,pfl,6,NA,g
nt-change,pfl,47,NA,t
nt-change,pfl,93,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,62,84,NA
