nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,a
nt,cgo,87,NA,t
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,t
nt,cgo,91,NA,a
nt,cgo,92,NA,t
nt,cgo,93,NA,t
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
nt,cgo,108,NA,-
nt,cgo,109,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,62,84,NA
nt-change,ema,16,NA,a
nt-change,ema,48,NA,c
nt-change,ema,85,NA,t
nt-change,ema,92,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,g
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,14,NA,t
nt-change,gac,48,NA,c
nt-change,gac,49,NA,a
nt-change,gac,51,NA,c
nt-change,gac,85,NA,t
nt-change,gac,87,NA,c
nt-change,gac,92,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,a
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,t
nt-change,gac,99,NA,g
nt-change,gac,100,NA,t
nt-change,gac,101,NA,c
nt-change,gac,102,NA,a
nt-change,gac,103,NA,g
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,t
nt-change,gac,107,NA,t
nt-change,gac,108,NA,a
nt-change,gac,109,NA,a
5p-pos,gac,22,45,NA
3p-pos,gac,62,84,NA
5p-start,gac,22,NA,NA
5p-end,gac,45,NA,NA
nt-change,bdi,85,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,62,84,NA
nt-change,pfl,48,NA,c
nt-change,pfl,51,NA,c
nt-change,pfl,85,NA,a
nt-change,pfl,92,NA,c
nt-change,pfl,93,NA,-
5p-pos,pfl,20,43,NA
3p-pos,pfl,62,84,NA
5p-end,pfl,43,NA,NA
nt-change,ggi,13,NA,a
nt-change,ggi,73,NA,t
nt-change,ggi,85,NA,a
nt-change,ggi,92,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
nt-change,nco,59,NA,c
nt-change,nco,73,NA,t
nt-change,nco,85,NA,a
nt-change,nco,92,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
nt-change,cac,73,NA,t
nt-change,cac,85,NA,a
nt-change,cac,92,NA,c
5p-pos,cac,20,42,NA
3p-pos,cac,62,84,NA
nt-change,cgu,73,NA,t
nt-change,cgu,85,NA,a
nt-change,cgu,92,NA,c
5p-pos,cgu,20,43,NA
3p-pos,cgu,62,84,NA
5p-end,cgu,43,NA,NA
