nt,pfl,0,NA,t
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,-
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,70,NA
nt-change,ema,4,NA,t
nt-change,ema,41,NA,a
nt-change,ema,79,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
5p-end,ema,32,NA,NA
nt-change,cgo,18,NA,a
nt-change,cgo,38,NA,t
nt-change,cgo,75,NA,c
nt-change,cgo,79,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,32,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,37,NA,t
nt-change,gac,38,NA,t
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,68,NA
5p-end,gac,32,NA,NA
3p-end,gac,68,NA,NA
nt-change,bdi,41,NA,-
nt-change,bdi,75,NA,g
nt-change,bdi,78,NA,-
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,68,NA
3p-end,bdi,68,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,4,NA,t
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,a
nt-change,ggi,79,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
nt-change,nco,1,NA,a
nt-change,nco,4,NA,t
nt-change,nco,41,NA,a
nt-change,nco,79,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,48,70,NA
nt-change,cac,1,NA,a
nt-change,cac,4,NA,t
nt-change,cac,41,NA,a
nt-change,cac,79,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,48,70,NA
nt-change,cgu,1,NA,a
nt-change,cgu,4,NA,t
nt-change,cgu,41,NA,a
nt-change,cgu,79,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
5p-end,cgu,32,NA,NA
