nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,a
nt,gac,82,NA,a
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,9,NA,a
nt-change,ema,37,NA,a
nt-change,ema,39,NA,c
nt-change,ema,41,NA,g
nt-change,ema,42,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,51,74,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,9,NA,a
nt-change,cgo,37,NA,a
nt-change,cgo,41,NA,g
nt-change,cgo,42,NA,-
nt-change,cgo,48,NA,g
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,74,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,9,NA,a
nt-change,bdi,37,NA,a
nt-change,bdi,39,NA,c
nt-change,bdi,41,NA,g
nt-change,bdi,42,NA,-
nt-change,bdi,80,NA,g
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
5p-pos,bdi,14,35,NA
3p-pos,bdi,51,74,NA
5p-start,bdi,14,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,9,NA,a
nt-change,pfl,11,NA,a
nt-change,pfl,37,NA,a
nt-change,pfl,39,NA,c
nt-change,pfl,41,NA,g
nt-change,pfl,42,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,51,74,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,9,NA,a
nt-change,ggi,37,NA,a
nt-change,ggi,39,NA,c
nt-change,ggi,41,NA,g
nt-change,ggi,42,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,74,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,9,NA,a
nt-change,nco,37,NA,a
nt-change,nco,39,NA,c
nt-change,nco,41,NA,g
nt-change,nco,42,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,51,74,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,9,NA,a
nt-change,cac,37,NA,a
nt-change,cac,39,NA,c
nt-change,cac,41,NA,g
nt-change,cac,42,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,9,NA,a
nt-change,cgu,37,NA,a
nt-change,cgu,39,NA,c
nt-change,cgu,41,NA,g
nt-change,cgu,42,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,74,NA
