nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,a
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,67,NA
nt-change,ema,77,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
3p-end,ema,68,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,3,NA,g
nt-change,gac,54,NA,c
nt-change,gac,68,NA,c
nt-change,gac,76,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,67,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,c
nt-change,pfl,73,NA,g
nt-change,pfl,77,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
3p-end,pfl,68,NA,NA
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
5p-end,ggi,30,NA,NA
5p-pos,nco,10,31,NA
3p-pos,nco,46,67,NA
5p-end,nco,31,NA,NA
5p-pos,cac,10,31,NA
3p-pos,cac,46,67,NA
5p-end,cac,31,NA,NA
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
