nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,a
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,54,76,NA
5p-pos,ema,14,36,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,a
nt-change,gac,43,NA,g
nt-change,gac,44,NA,t
nt-change,gac,48,NA,a
nt-change,gac,49,NA,a
nt-change,gac,51,NA,t
nt-change,gac,86,NA,g
nt-change,gac,87,NA,g
nt-change,gac,88,NA,a
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,t
5p-pos,gac,14,36,NA
3p-pos,gac,54,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,54,74,NA
3p-end,bdi,74,NA,NA
nt-change,pfl,4,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,54,74,NA
3p-end,pfl,74,NA,NA
nt-change,ggi,3,NA,a
nt-change,ggi,48,NA,a
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,74,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,3,NA,a
nt-change,nco,48,NA,a
nt-change,nco,85,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
5p-start,nco,13,NA,NA
5p-end,nco,35,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,3,NA,a
nt-change,cac,45,NA,a
nt-change,cac,48,NA,a
nt-change,cac,85,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,54,75,NA
5p-start,cac,13,NA,NA
5p-end,cac,35,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,3,NA,a
nt-change,cgu,45,NA,a
nt-change,cgu,48,NA,a
nt-change,cgu,85,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,75,NA,NA
