nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,-
nt,gac,8,NA,-
nt,gac,9,NA,-
nt,gac,10,NA,-
nt,gac,11,NA,-
nt,gac,12,NA,-
nt,gac,13,NA,-
nt,gac,14,NA,-
nt,gac,15,NA,-
nt,gac,16,NA,-
nt,gac,17,NA,-
nt,gac,18,NA,-
nt,gac,19,NA,-
nt,gac,20,NA,-
nt,gac,21,NA,-
nt,gac,22,NA,-
nt,gac,23,NA,-
nt,gac,24,NA,-
nt,gac,25,NA,-
nt,gac,26,NA,-
nt,gac,27,NA,-
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,a
nt,gac,85,NA,t
nt,gac,86,NA,c
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,g
nt,gac,91,NA,g
nt,gac,92,NA,t
nt,gac,93,NA,c
nt,gac,94,NA,t
nt,gac,95,NA,t
nt,gac,96,NA,g
nt,gac,97,NA,g
nt,gac,98,NA,g
nt,gac,99,NA,-
nt,gac,100,NA,-
5p-pos,gac,6,30,NA
3p-pos,gac,70,89,NA
nt-change,ema,21,NA,t
nt-change,ema,22,NA,c
nt-change,ema,23,NA,t
nt-change,ema,24,NA,c
nt-change,ema,25,NA,c
nt-change,ema,26,NA,a
nt-change,ema,27,NA,g
nt-change,ema,48,NA,a
nt-change,ema,49,NA,t
nt-change,ema,57,NA,g
nt-change,ema,58,NA,t
nt-change,ema,62,NA,a
nt-change,ema,63,NA,t
nt-change,ema,64,NA,a
nt-change,ema,65,NA,t
nt-change,ema,91,NA,t
nt-change,ema,97,NA,a
nt-change,ema,99,NA,t
nt-change,ema,100,NA,g
5p-pos,ema,20,44,NA
3p-pos,ema,70,91,NA
5p-start,ema,20,NA,NA
5p-end,ema,44,NA,NA
3p-end,ema,91,NA,NA
nt-change,cgo,21,NA,t
nt-change,cgo,22,NA,c
nt-change,cgo,23,NA,c
nt-change,cgo,24,NA,c
nt-change,cgo,25,NA,c
nt-change,cgo,26,NA,a
nt-change,cgo,27,NA,g
nt-change,cgo,58,NA,t
nt-change,cgo,62,NA,g
nt-change,cgo,63,NA,t
nt-change,cgo,66,NA,c
nt-change,cgo,67,NA,a
nt-change,cgo,91,NA,t
nt-change,cgo,97,NA,a
nt-change,cgo,99,NA,c
nt-change,cgo,100,NA,g
5p-pos,cgo,20,44,NA
3p-pos,cgo,70,91,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,44,NA,NA
3p-end,cgo,91,NA,NA
nt-change,bdi,21,NA,t
nt-change,bdi,22,NA,c
nt-change,bdi,23,NA,c
nt-change,bdi,24,NA,c
nt-change,bdi,25,NA,c
nt-change,bdi,26,NA,a
nt-change,bdi,27,NA,g
nt-change,bdi,42,NA,g
nt-change,bdi,48,NA,c
nt-change,bdi,58,NA,t
nt-change,bdi,61,NA,-
nt-change,bdi,62,NA,a
nt-change,bdi,63,NA,t
nt-change,bdi,67,NA,a
nt-change,bdi,91,NA,t
nt-change,bdi,97,NA,a
nt-change,bdi,99,NA,c
5p-pos,bdi,20,44,NA
3p-pos,bdi,69,89,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,44,NA,NA
3p-start,bdi,69,NA,NA
nt-change,ggi,21,NA,t
nt-change,ggi,22,NA,c
nt-change,ggi,23,NA,t
nt-change,ggi,24,NA,c
nt-change,ggi,25,NA,c
nt-change,ggi,26,NA,a
nt-change,ggi,27,NA,g
nt-change,ggi,40,NA,g
nt-change,ggi,49,NA,t
nt-change,ggi,57,NA,g
nt-change,ggi,58,NA,t
nt-change,ggi,59,NA,c
nt-change,ggi,62,NA,a
nt-change,ggi,63,NA,t
nt-change,ggi,64,NA,a
nt-change,ggi,65,NA,t
nt-change,ggi,66,NA,g
nt-change,ggi,67,NA,a
nt-change,ggi,91,NA,t
nt-change,ggi,97,NA,a
nt-change,ggi,99,NA,a
nt-change,ggi,100,NA,g
5p-pos,ggi,20,44,NA
3p-pos,ggi,70,91,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,44,NA,NA
3p-end,ggi,91,NA,NA
nt-change,nco,21,NA,t
nt-change,nco,22,NA,c
nt-change,nco,23,NA,t
nt-change,nco,24,NA,c
nt-change,nco,25,NA,c
nt-change,nco,26,NA,a
nt-change,nco,27,NA,g
nt-change,nco,40,NA,g
nt-change,nco,49,NA,t
nt-change,nco,57,NA,t
nt-change,nco,58,NA,t
nt-change,nco,62,NA,a
nt-change,nco,63,NA,t
nt-change,nco,64,NA,a
nt-change,nco,65,NA,t
nt-change,nco,66,NA,g
nt-change,nco,67,NA,a
nt-change,nco,91,NA,t
nt-change,nco,97,NA,a
nt-change,nco,99,NA,a
nt-change,nco,100,NA,g
5p-pos,nco,20,44,NA
3p-pos,nco,70,91,NA
5p-start,nco,20,NA,NA
5p-end,nco,44,NA,NA
3p-end,nco,91,NA,NA
nt-change,cac,21,NA,t
nt-change,cac,22,NA,c
nt-change,cac,23,NA,t
nt-change,cac,24,NA,c
nt-change,cac,25,NA,c
nt-change,cac,26,NA,a
nt-change,cac,27,NA,g
nt-change,cac,40,NA,g
nt-change,cac,49,NA,t
nt-change,cac,57,NA,g
nt-change,cac,58,NA,t
nt-change,cac,61,NA,c
nt-change,cac,62,NA,a
nt-change,cac,63,NA,t
nt-change,cac,64,NA,a
nt-change,cac,65,NA,t
nt-change,cac,66,NA,g
nt-change,cac,67,NA,a
nt-change,cac,91,NA,t
nt-change,cac,97,NA,a
nt-change,cac,99,NA,a
nt-change,cac,100,NA,g
5p-pos,cac,20,44,NA
3p-pos,cac,70,91,NA
5p-start,cac,20,NA,NA
5p-end,cac,44,NA,NA
3p-end,cac,91,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,t
nt-change,cgu,6,NA,t
nt-change,cgu,7,NA,t
nt-change,cgu,8,NA,c
nt-change,cgu,9,NA,t
nt-change,cgu,10,NA,t
nt-change,cgu,11,NA,a
nt-change,cgu,12,NA,a
nt-change,cgu,13,NA,a
nt-change,cgu,14,NA,g
nt-change,cgu,15,NA,a
nt-change,cgu,16,NA,c
nt-change,cgu,17,NA,a
nt-change,cgu,18,NA,t
nt-change,cgu,19,NA,c
nt-change,cgu,20,NA,c
nt-change,cgu,21,NA,t
nt-change,cgu,22,NA,c
nt-change,cgu,23,NA,t
nt-change,cgu,24,NA,c
nt-change,cgu,25,NA,c
nt-change,cgu,26,NA,a
nt-change,cgu,27,NA,g
nt-change,cgu,40,NA,g
nt-change,cgu,42,NA,g
nt-change,cgu,49,NA,t
nt-change,cgu,57,NA,g
nt-change,cgu,58,NA,t
nt-change,cgu,61,NA,c
nt-change,cgu,62,NA,a
nt-change,cgu,64,NA,a
nt-change,cgu,65,NA,t
nt-change,cgu,66,NA,g
nt-change,cgu,67,NA,a
nt-change,cgu,91,NA,t
nt-change,cgu,97,NA,a
nt-change,cgu,99,NA,a
nt-change,cgu,100,NA,g
5p-pos,cgu,-1,23,NA
3p-pos,cgu,70,91,NA
5p-start,cgu,-1,NA,NA
5p-end,cgu,23,NA,NA
3p-end,cgu,91,NA,NA
