nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,c
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
nt-change,cgo,0,NA,t
nt-change,cgo,42,NA,c
nt-change,cgo,71,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,70,NA
nt-change,gac,1,NA,-
nt-change,gac,6,NA,c
nt-change,gac,42,NA,c
nt-change,gac,71,NA,c
nt-change,gac,80,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,bdi,0,NA,t
nt-change,bdi,42,NA,c
nt-change,bdi,71,NA,c
nt-change,bdi,80,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,42,NA,c
nt-change,ggi,71,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
nt-change,nco,0,NA,t
nt-change,nco,42,NA,c
nt-change,nco,71,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
nt-change,cac,0,NA,t
nt-change,cac,42,NA,c
nt-change,cac,71,NA,c
nt-change,cac,77,NA,-
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,67,NA
3p-end,cac,67,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,42,NA,c
nt-change,cgu,71,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
