nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,g
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,g
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,c
nt,gac,94,NA,g
nt,gac,95,NA,g
nt,gac,96,NA,c
nt,gac,97,NA,a
nt,gac,98,NA,g
nt,gac,99,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,57,77,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,47,NA,a
nt-change,ema,80,NA,a
nt-change,ema,82,NA,t
nt-change,ema,83,NA,t
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,57,78,NA
3p-end,ema,78,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,47,NA,a
nt-change,cgo,80,NA,a
nt-change,cgo,82,NA,t
nt-change,cgo,83,NA,t
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,57,77,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,47,NA,a
nt-change,bdi,80,NA,a
nt-change,bdi,82,NA,t
nt-change,bdi,83,NA,t
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,57,78,NA
3p-end,bdi,78,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,47,NA,a
nt-change,pfl,82,NA,t
nt-change,pfl,83,NA,t
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,57,78,NA
3p-end,pfl,78,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,47,NA,a
nt-change,ggi,80,NA,a
nt-change,ggi,83,NA,t
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,57,78,NA
3p-end,ggi,78,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,47,NA,a
nt-change,nco,80,NA,a
nt-change,nco,83,NA,t
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,57,78,NA
3p-end,nco,78,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,47,NA,a
nt-change,cac,80,NA,a
nt-change,cac,83,NA,t
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,57,78,NA
3p-end,cac,78,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,47,NA,a
nt-change,cgu,80,NA,a
nt-change,cgu,83,NA,t
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,57,78,NA
3p-end,cgu,78,NA,NA
