nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,t
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,a
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,57,79,NA
nt-change,cgu,28,NA,a
5p-pos,cgu,17,40,NA
3p-pos,cgu,57,79,NA
5p-start,cgu,17,NA,NA
5p-end,cgu,40,NA,NA
5p-pos,ema,17,40,NA
3p-pos,ema,57,79,NA
5p-start,ema,17,NA,NA
5p-end,ema,40,NA,NA
5p-pos,cgo,17,40,NA
3p-pos,cgo,57,79,NA
5p-start,cgo,17,NA,NA
5p-end,cgo,40,NA,NA
nt-change,ggi,28,NA,a
nt-change,ggi,47,NA,g
5p-pos,ggi,17,40,NA
3p-pos,ggi,57,79,NA
5p-start,ggi,17,NA,NA
5p-end,ggi,40,NA,NA
nt-change,nco,28,NA,a
5p-pos,nco,17,40,NA
3p-pos,nco,57,79,NA
5p-start,nco,17,NA,NA
5p-end,nco,40,NA,NA
nt-change,cac,28,NA,a
5p-pos,cac,17,40,NA
3p-pos,cac,57,79,NA
5p-start,cac,17,NA,NA
5p-end,cac,40,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,43,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,t
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
5p-pos,gac,17,40,NA
3p-pos,gac,57,79,NA
5p-start,gac,17,NA,NA
5p-end,gac,40,NA,NA
