nt,ggi,0,NA,-
nt,ggi,1,NA,c
nt,ggi,2,NA,a
nt,ggi,3,NA,c
nt,ggi,4,NA,a
nt,ggi,5,NA,t
nt,ggi,6,NA,c
nt,ggi,7,NA,t
nt,ggi,8,NA,a
nt,ggi,9,NA,a
nt,ggi,10,NA,a
nt,ggi,11,NA,t
nt,ggi,12,NA,c
nt,ggi,13,NA,c
nt,ggi,14,NA,g
nt,ggi,15,NA,a
nt,ggi,16,NA,c
nt,ggi,17,NA,a
nt,ggi,18,NA,a
nt,ggi,19,NA,a
nt,ggi,20,NA,t
nt,ggi,21,NA,t
nt,ggi,22,NA,g
nt,ggi,23,NA,t
nt,ggi,24,NA,a
nt,ggi,25,NA,a
nt,ggi,26,NA,t
nt,ggi,27,NA,c
nt,ggi,28,NA,t
nt,ggi,29,NA,a
nt,ggi,30,NA,a
nt,ggi,31,NA,t
nt,ggi,32,NA,t
nt,ggi,33,NA,a
nt,ggi,34,NA,a
nt,ggi,35,NA,a
nt,ggi,36,NA,t
nt,ggi,37,NA,c
nt,ggi,38,NA,t
nt,ggi,39,NA,a
nt,ggi,40,NA,a
nt,ggi,41,NA,t
nt,ggi,42,NA,c
nt,ggi,43,NA,t
nt,ggi,44,NA,g
nt,ggi,45,NA,a
nt,ggi,46,NA,t
nt,ggi,47,NA,t
nt,ggi,48,NA,g
nt,ggi,49,NA,t
nt,ggi,50,NA,c
nt,ggi,51,NA,t
nt,ggi,52,NA,t
nt,ggi,53,NA,t
nt,ggi,54,NA,t
nt,ggi,55,NA,t
nt,ggi,56,NA,g
nt,ggi,57,NA,t
nt,ggi,58,NA,t
nt,ggi,59,NA,g
nt,ggi,60,NA,c
nt,ggi,61,NA,a
nt,ggi,62,NA,g
nt,ggi,63,NA,t
nt,ggi,64,NA,t
nt,ggi,65,NA,g
nt,ggi,66,NA,g
nt,ggi,67,NA,g
nt,ggi,68,NA,g
nt,ggi,69,NA,c
nt,ggi,70,NA,c
nt,ggi,71,NA,t
nt,ggi,72,NA,-
5p-pos,ggi,11,32,NA
3p-pos,ggi,41,62,NA
nt-change,cac,0,NA,a
nt-change,cac,29,NA,g
nt-change,cac,48,NA,c
nt-change,cac,72,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,41,63,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
3p-end,cac,63,NA,NA
nt-change,cgu,29,NA,g
nt-change,cgu,72,NA,t
5p-pos,cgu,11,33,NA
3p-pos,cgu,41,63,NA
5p-end,cgu,33,NA,NA
3p-end,cgu,63,NA,NA
