nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,g
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
nt-change,ema,3,NA,t
nt-change,ema,82,NA,g
5p-pos,ema,13,36,NA
3p-pos,ema,52,73,NA
nt-change,cgo,82,NA,g
5p-pos,cgo,13,36,NA
3p-pos,cgo,52,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,52,73,NA
5p-end,gac,35,NA,NA
nt-change,bdi,74,NA,t
nt-change,bdi,82,NA,g
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,73,NA
nt-change,ggi,3,NA,t
nt-change,ggi,82,NA,g
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
5p-end,ggi,35,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,82,NA,g
5p-pos,nco,13,36,NA
3p-pos,nco,52,73,NA
nt-change,cac,3,NA,t
nt-change,cac,82,NA,g
5p-pos,cac,13,36,NA
3p-pos,cac,52,73,NA
nt-change,cgu,3,NA,t
nt-change,cgu,82,NA,g
5p-pos,cgu,13,36,NA
3p-pos,cgu,52,73,NA
