nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,a
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,t
nt,cgo,86,NA,a
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
5p-pos,cgo,18,39,NA
3p-pos,cgo,55,77,NA
nt-change,ema,43,NA,a
5p-pos,ema,18,39,NA
3p-pos,ema,55,77,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,c
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,43,NA,a
nt-change,gac,49,NA,-
nt-change,gac,87,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,g
nt-change,gac,90,NA,a
nt-change,gac,91,NA,a
nt-change,gac,92,NA,a
5p-pos,gac,18,39,NA
3p-pos,gac,55,77,NA
nt-change,bdi,43,NA,a
5p-pos,bdi,18,39,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,87,NA,a
nt-change,ggi,88,NA,g
5p-pos,ggi,18,39,NA
3p-pos,ggi,57,79,NA
3p-start,ggi,57,NA,NA
3p-end,ggi,79,NA,NA
5p-pos,nco,18,39,NA
3p-pos,nco,55,77,NA
5p-pos,cac,18,39,NA
3p-pos,cac,55,77,NA
nt-change,cgu,87,NA,a
nt-change,cgu,88,NA,g
5p-pos,cgu,18,39,NA
3p-pos,cgu,57,79,NA
3p-start,cgu,57,NA,NA
3p-end,cgu,79,NA,NA
