nt,cgo,0,NA,g
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,-
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,69,NA
nt-change,cac,5,NA,t
nt-change,cac,33,NA,t
nt-change,cac,34,NA,g
nt-change,cac,39,NA,t
nt-change,cac,42,NA,c
nt-change,cac,50,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,47,69,NA
nt-change,ggi,5,NA,t
nt-change,ggi,33,NA,t
nt-change,ggi,34,NA,g
nt-change,ggi,39,NA,t
nt-change,ggi,50,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
nt-change,ema,5,NA,t
nt-change,ema,38,NA,-
nt-change,ema,39,NA,-
nt-change,ema,50,NA,c
nt-change,ema,78,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,47,69,NA
nt-change,nco,5,NA,t
nt-change,nco,33,NA,t
nt-change,nco,34,NA,g
nt-change,nco,39,NA,t
nt-change,nco,50,NA,c
nt-change,nco,75,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,47,69,NA
