nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,a
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,t
nt,gac,88,NA,t
nt,gac,89,NA,g
5p-pos,gac,16,37,NA
3p-pos,gac,53,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,43,NA,c
nt-change,ema,50,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
5p-pos,ema,16,37,NA
3p-pos,ema,54,76,NA
3p-start,ema,54,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,43,NA,c
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
5p-pos,cgo,16,35,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,35,NA,NA
3p-start,cgo,54,NA,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,43,NA,t
nt-change,bdi,45,NA,t
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
5p-pos,bdi,16,35,NA
3p-pos,bdi,53,75,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,43,NA,c
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
5p-pos,pfl,16,38,NA
3p-pos,pfl,53,75,NA
5p-end,pfl,38,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
5p-start,ggi,14,NA,NA
5p-end,ggi,35,NA,NA
3p-start,ggi,54,NA,NA
3p-end,ggi,76,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,43,NA,c
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
5p-start,nco,14,NA,NA
5p-end,nco,35,NA,NA
3p-start,nco,54,NA,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,43,NA,c
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
5p-start,cac,14,NA,NA
5p-end,cac,35,NA,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,43,NA,c
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,14,NA,NA
5p-end,cgu,35,NA,NA
