nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,a
nt,cgo,84,NA,t
nt,cgo,85,NA,c
nt,cgo,86,NA,c
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,15,36,NA
3p-pos,cgo,55,77,NA
5p-pos,ema,15,36,NA
3p-pos,ema,55,77,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,87,NA,c
nt-change,gac,88,NA,a
nt-change,gac,89,NA,t
nt-change,gac,90,NA,t
nt-change,gac,91,NA,a
5p-pos,gac,15,36,NA
3p-pos,gac,54,76,NA
3p-start,gac,54,NA,NA
3p-end,gac,76,NA,NA
5p-pos,bdi,15,36,NA
3p-pos,bdi,55,77,NA
nt-change,pfl,5,NA,-
5p-pos,pfl,15,36,NA
3p-pos,pfl,55,77,NA
5p-pos,ggi,15,36,NA
3p-pos,ggi,55,77,NA
5p-pos,nco,15,36,NA
3p-pos,nco,55,77,NA
5p-pos,cac,15,36,NA
3p-pos,cac,55,77,NA
5p-pos,cgu,15,36,NA
3p-pos,cgu,55,77,NA
