nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ema,40,NA,c
nt-change,ema,45,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,ggi,39,NA,c
nt-change,ggi,42,NA,a
nt-change,ggi,45,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,bdi,37,NA,g
nt-change,bdi,43,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,nco,39,NA,c
nt-change,nco,45,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,3,NA,t
nt-change,gac,37,NA,t
nt-change,gac,39,NA,c
nt-change,gac,40,NA,c
nt-change,gac,45,NA,t
nt-change,gac,58,NA,c
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
