nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,-
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,a
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,g
nt,pfl,88,NA,g
nt,pfl,89,NA,a
nt,pfl,90,NA,c
nt,pfl,91,NA,g
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,61,83,NA
nt-change,cgu,40,NA,t
nt-change,cgu,42,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,87,NA,t
nt-change,cgu,92,NA,c
5p-pos,cgu,16,38,NA
3p-pos,cgu,61,83,NA
5p-end,cgu,38,NA,NA
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,40,NA,t
nt-change,ema,87,NA,t
nt-change,ema,92,NA,c
5p-pos,ema,19,39,NA
3p-pos,ema,60,82,NA
5p-start,ema,19,NA,NA
3p-start,ema,60,NA,NA
3p-end,ema,82,NA,NA
nt-change,cgo,40,NA,t
nt-change,cgo,92,NA,c
5p-pos,cgo,16,39,NA
3p-pos,cgo,61,83,NA
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,40,NA,t
nt-change,ggi,42,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,87,NA,t
nt-change,ggi,92,NA,c
5p-pos,ggi,19,39,NA
3p-pos,ggi,60,82,NA
5p-start,ggi,19,NA,NA
3p-start,ggi,60,NA,NA
3p-end,ggi,82,NA,NA
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,40,NA,t
nt-change,nco,42,NA,c
nt-change,nco,47,NA,t
nt-change,nco,48,NA,t
nt-change,nco,87,NA,t
nt-change,nco,92,NA,c
5p-pos,nco,20,38,NA
3p-pos,nco,60,82,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,60,NA,NA
3p-end,nco,82,NA,NA
nt-change,cac,40,NA,t
nt-change,cac,42,NA,c
nt-change,cac,44,NA,-
nt-change,cac,47,NA,t
nt-change,cac,48,NA,t
nt-change,cac,87,NA,t
nt-change,cac,92,NA,c
5p-pos,cac,16,38,NA
3p-pos,cac,61,83,NA
5p-end,cac,38,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,40,NA,a
nt-change,gac,45,NA,c
nt-change,gac,52,NA,g
nt-change,gac,54,NA,a
nt-change,gac,71,NA,c
nt-change,gac,83,NA,c
nt-change,gac,89,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,61,83,NA
5p-end,gac,37,NA,NA
