nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,g
5p-pos,gac,12,33,NA
3p-pos,gac,53,75,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,3,NA,a
nt-change,cgu,37,NA,g
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,62,NA,g
nt-change,cgu,84,NA,c
5p-pos,cgu,12,33,NA
3p-pos,cgu,55,77,NA
3p-start,cgu,55,NA,NA
3p-end,cgu,77,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,37,NA,g
nt-change,ema,41,NA,c
nt-change,ema,62,NA,g
nt-change,ema,84,NA,c
5p-pos,ema,12,33,NA
3p-pos,ema,55,77,NA
3p-start,ema,55,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,5,NA,t
nt-change,cgo,37,NA,g
nt-change,cgo,41,NA,c
nt-change,cgo,62,NA,g
5p-pos,cgo,12,33,NA
3p-pos,cgo,55,77,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,77,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,37,NA,g
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,62,NA,g
nt-change,ggi,84,NA,c
5p-pos,ggi,12,33,NA
3p-pos,ggi,55,77,NA
3p-start,ggi,55,NA,NA
3p-end,ggi,77,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,37,NA,g
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,62,NA,g
nt-change,nco,84,NA,c
5p-pos,nco,12,33,NA
3p-pos,nco,55,77,NA
3p-start,nco,55,NA,NA
3p-end,nco,77,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,37,NA,g
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,62,NA,g
nt-change,cac,84,NA,c
5p-pos,cac,12,33,NA
3p-pos,cac,55,77,NA
3p-start,cac,55,NA,NA
3p-end,cac,77,NA,NA
