nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,g
nt,pfl,4,NA,a
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,a
nt,pfl,86,NA,-
nt,pfl,87,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,54,77,NA
nt-change,ema,4,NA,t
nt-change,ema,41,NA,a
nt-change,ema,45,NA,a
nt-change,ema,47,NA,g
nt-change,ema,75,NA,a
5p-pos,ema,13,36,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,cgo,4,NA,t
nt-change,cgo,45,NA,a
nt-change,cgo,51,NA,c
nt-change,cgo,82,NA,a
nt-change,cgo,86,NA,c
5p-pos,cgo,13,36,NA
3p-pos,cgo,54,77,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,4,NA,t
nt-change,gac,45,NA,a
nt-change,gac,48,NA,g
nt-change,gac,51,NA,c
nt-change,gac,63,NA,c
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,54,75,NA
3p-end,gac,75,NA,NA
nt-change,bdi,4,NA,t
nt-change,bdi,42,NA,g
nt-change,bdi,43,NA,t
nt-change,bdi,45,NA,a
nt-change,bdi,51,NA,c
nt-change,bdi,77,NA,t
nt-change,bdi,85,NA,-
5p-pos,bdi,13,36,NA
3p-pos,bdi,54,75,NA
3p-end,bdi,75,NA,NA
nt-change,ggi,4,NA,c
nt-change,ggi,41,NA,g
nt-change,ggi,45,NA,a
nt-change,ggi,47,NA,g
nt-change,ggi,51,NA,c
nt-change,ggi,75,NA,a
nt-change,ggi,80,NA,t
5p-pos,ggi,13,36,NA
3p-pos,ggi,54,76,NA
3p-end,ggi,76,NA,NA
nt-change,nco,4,NA,c
nt-change,nco,41,NA,g
nt-change,nco,44,NA,t
nt-change,nco,45,NA,a
nt-change,nco,47,NA,g
nt-change,nco,51,NA,c
nt-change,nco,75,NA,a
5p-pos,nco,13,36,NA
3p-pos,nco,54,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,4,NA,c
nt-change,cac,41,NA,g
nt-change,cac,45,NA,a
nt-change,cac,47,NA,g
nt-change,cac,51,NA,c
nt-change,cac,75,NA,a
5p-pos,cac,13,36,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,4,NA,c
nt-change,cgu,41,NA,g
nt-change,cgu,44,NA,g
nt-change,cgu,45,NA,a
nt-change,cgu,47,NA,g
nt-change,cgu,51,NA,c
nt-change,cgu,75,NA,a
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,76,NA,NA
