nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,-
nt,cgo,86,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,4,NA,g
nt-change,gac,67,NA,c
nt-change,gac,82,NA,g
nt-change,gac,83,NA,a
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
5p-end,gac,32,NA,NA
3p-end,gac,74,NA,NA
nt-change,bdi,84,NA,-
5p-pos,bdi,12,34,NA
3p-pos,bdi,53,74,NA
3p-end,bdi,74,NA,NA
nt-change,pfl,4,NA,g
nt-change,pfl,82,NA,g
nt-change,pfl,83,NA,a
nt-change,pfl,84,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,t
nt-change,ggi,6,NA,c
nt-change,ggi,8,NA,t
nt-change,ggi,84,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,74,NA
3p-end,ggi,74,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,4,NA,t
nt-change,nco,6,NA,c
nt-change,nco,8,NA,t
nt-change,nco,84,NA,t
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,4,NA,t
nt-change,cac,6,NA,c
nt-change,cac,8,NA,t
nt-change,cac,84,NA,t
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,t
nt-change,cgu,6,NA,c
nt-change,cgu,8,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,85,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,76,NA
3p-end,cgu,76,NA,NA
