nt,pfl,0,NA,a
nt,pfl,1,NA,g
nt,pfl,2,NA,g
nt,pfl,3,NA,c
nt,pfl,4,NA,g
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,g
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,47,68,NA
nt-change,ema,34,NA,a
nt-change,ema,38,NA,c
nt-change,ema,77,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,47,68,NA
nt-change,cgo,34,NA,c
nt-change,cgo,38,NA,c
nt-change,cgo,75,NA,t
nt-change,cgo,77,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,68,NA
nt-change,ggi,0,NA,g
nt-change,ggi,9,NA,t
nt-change,ggi,34,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,75,NA,t
nt-change,ggi,77,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,47,68,NA
nt-change,bdi,34,NA,a
nt-change,bdi,38,NA,c
nt-change,bdi,77,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,68,NA
nt-change,nco,8,NA,c
nt-change,nco,9,NA,t
nt-change,nco,34,NA,a
nt-change,nco,38,NA,c
nt-change,nco,75,NA,t
nt-change,nco,77,NA,t
5p-pos,nco,10,33,NA
3p-pos,nco,47,68,NA
nt-change,cac,9,NA,t
nt-change,cac,34,NA,a
nt-change,cac,38,NA,c
nt-change,cac,69,NA,g
nt-change,cac,75,NA,t
nt-change,cac,77,NA,t
5p-pos,cac,10,33,NA
3p-pos,cac,47,68,NA
nt-change,cgu,9,NA,t
nt-change,cgu,34,NA,a
nt-change,cgu,38,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,77,NA,t
5p-pos,cgu,10,33,NA
3p-pos,cgu,47,68,NA
