nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,a
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,-
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,50,72,NA
nt-change,ema,8,NA,t
nt-change,ema,9,NA,c
nt-change,ema,28,NA,c
nt-change,ema,35,NA,g
nt-change,ema,38,NA,a
nt-change,ema,39,NA,a
nt-change,ema,47,NA,c
nt-change,ema,82,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,73,NA
5p-end,ema,32,NA,NA
3p-end,ema,73,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,28,NA,c
nt-change,gac,38,NA,a
nt-change,gac,41,NA,a
nt-change,gac,42,NA,t
nt-change,gac,73,NA,t
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,8,31,NA
3p-pos,gac,50,71,NA
5p-start,gac,8,NA,NA
5p-end,gac,31,NA,NA
3p-end,gac,71,NA,NA
nt-change,bdi,33,NA,t
nt-change,bdi,47,NA,c
nt-change,bdi,76,NA,a
nt-change,bdi,82,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,50,73,NA
3p-end,bdi,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,8,NA,t
nt-change,ggi,9,NA,c
nt-change,ggi,28,NA,c
nt-change,ggi,37,NA,t
nt-change,ggi,47,NA,c
5p-pos,ggi,12,31,NA
3p-pos,ggi,50,72,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,8,NA,t
nt-change,nco,9,NA,c
nt-change,nco,28,NA,c
nt-change,nco,37,NA,t
nt-change,nco,47,NA,c
5p-pos,nco,12,31,NA
3p-pos,nco,50,72,NA
5p-start,nco,12,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,8,NA,t
nt-change,cac,9,NA,c
nt-change,cac,28,NA,c
nt-change,cac,37,NA,t
nt-change,cac,47,NA,c
5p-pos,cac,12,31,NA
3p-pos,cac,50,72,NA
5p-start,cac,12,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,8,NA,t
nt-change,cgu,9,NA,c
nt-change,cgu,28,NA,c
nt-change,cgu,37,NA,t
nt-change,cgu,47,NA,c
nt-change,cgu,82,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,50,73,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,73,NA,NA
