nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,a
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,c
nt,gac,35,NA,c
nt,gac,36,NA,c
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,t
nt,gac,87,NA,a
nt,gac,88,NA,c
nt,gac,89,NA,a
nt,gac,90,NA,g
5p-pos,gac,13,35,NA
3p-pos,gac,56,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,56,76,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,56,78,NA
3p-end,cgo,78,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,56,78,NA
3p-end,bdi,78,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,56,76,NA
5p-start,pfl,15,NA,NA
5p-end,pfl,37,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,56,78,NA
3p-end,ggi,78,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,87,NA,g
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,56,78,NA
3p-end,nco,78,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,56,78,NA
3p-end,cac,78,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,56,78,NA
3p-end,cgu,78,NA,NA
