nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,-
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,a
nt,cgo,86,NA,t
nt,cgo,87,NA,a
nt,cgo,88,NA,c
nt,cgo,89,NA,a
nt,cgo,90,NA,g
nt,cgo,91,NA,a
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,c
nt,cgo,95,NA,c
nt,cgo,96,NA,t
nt,cgo,97,NA,c
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
nt,cgo,108,NA,-
5p-pos,cgo,20,40,NA
3p-pos,cgo,66,87,NA
nt-change,cgu,50,NA,g
nt-change,cgu,58,NA,t
nt-change,cgu,60,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,86,NA,c
5p-pos,cgu,20,40,NA
3p-pos,cgu,66,87,NA
nt-change,ema,50,NA,g
nt-change,ema,58,NA,t
nt-change,ema,60,NA,a
nt-change,ema,61,NA,c
nt-change,ema,86,NA,c
nt-change,ema,96,NA,c
5p-pos,ema,20,40,NA
3p-pos,ema,66,87,NA
nt-change,ggi,50,NA,g
nt-change,ggi,58,NA,t
nt-change,ggi,60,NA,a
nt-change,ggi,61,NA,c
nt-change,ggi,86,NA,c
5p-pos,ggi,20,40,NA
3p-pos,ggi,66,87,NA
nt-change,cac,50,NA,g
nt-change,cac,58,NA,t
nt-change,cac,60,NA,a
nt-change,cac,61,NA,c
nt-change,cac,86,NA,c
5p-pos,cac,20,40,NA
3p-pos,cac,66,87,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,10,NA,g
nt-change,gac,11,NA,c
nt-change,gac,12,NA,c
nt-change,gac,13,NA,a
nt-change,gac,14,NA,g
nt-change,gac,15,NA,g
nt-change,gac,16,NA,a
nt-change,gac,50,NA,g
nt-change,gac,54,NA,t
nt-change,gac,56,NA,a
nt-change,gac,61,NA,c
nt-change,gac,85,NA,g
nt-change,gac,98,NA,c
nt-change,gac,99,NA,c
nt-change,gac,100,NA,c
nt-change,gac,101,NA,a
nt-change,gac,102,NA,a
nt-change,gac,103,NA,t
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,g
nt-change,gac,107,NA,c
nt-change,gac,108,NA,a
5p-pos,gac,27,47,NA
3p-pos,gac,67,88,NA
5p-start,gac,27,NA,NA
5p-end,gac,47,NA,NA
3p-start,gac,67,NA,NA
3p-end,gac,88,NA,NA
