nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,a
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,-
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,36,NA,c
nt-change,ema,38,NA,c
nt-change,ema,42,NA,a
nt-change,ema,45,NA,t
nt-change,ema,78,NA,t
nt-change,ema,79,NA,c
nt-change,ema,80,NA,a
nt-change,ema,81,NA,t
5p-pos,ema,12,34,NA
3p-pos,ema,50,72,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,36,NA,c
nt-change,cgo,38,NA,c
nt-change,cgo,42,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,t
5p-pos,cgo,12,34,NA
3p-pos,cgo,50,72,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,7,NA,t
nt-change,bdi,36,NA,c
nt-change,bdi,38,NA,c
nt-change,bdi,42,NA,a
nt-change,bdi,45,NA,t
nt-change,bdi,75,NA,g
nt-change,bdi,78,NA,t
nt-change,bdi,79,NA,c
nt-change,bdi,80,NA,a
nt-change,bdi,81,NA,t
5p-pos,bdi,12,34,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,38,NA,c
nt-change,pfl,42,NA,a
nt-change,pfl,45,NA,t
nt-change,pfl,78,NA,t
nt-change,pfl,79,NA,c
nt-change,pfl,80,NA,a
5p-pos,pfl,12,34,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,36,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,42,NA,a
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,c
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,t
5p-pos,ggi,12,34,NA
3p-pos,ggi,50,72,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,36,NA,c
nt-change,nco,38,NA,c
nt-change,nco,42,NA,a
nt-change,nco,78,NA,t
nt-change,nco,79,NA,c
nt-change,nco,80,NA,a
nt-change,nco,81,NA,t
5p-pos,nco,12,34,NA
3p-pos,nco,50,72,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,36,NA,c
nt-change,cac,38,NA,c
nt-change,cac,42,NA,a
nt-change,cac,78,NA,t
nt-change,cac,79,NA,c
nt-change,cac,80,NA,a
nt-change,cac,81,NA,t
5p-pos,cac,12,34,NA
3p-pos,cac,50,72,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,36,NA,c
nt-change,cgu,38,NA,c
nt-change,cgu,42,NA,a
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,t
5p-pos,cgu,12,34,NA
3p-pos,cgu,50,72,NA
