nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,-
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,c
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,c
nt,gac,92,NA,t
nt,gac,93,NA,c
nt,gac,94,NA,t
nt,gac,95,NA,c
nt,gac,96,NA,a
nt,gac,97,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,58,80,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,t
nt-change,ema,41,NA,a
nt-change,ema,55,NA,a
nt-change,ema,88,NA,t
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,58,80,NA
5p-end,ema,34,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,t
nt-change,cgo,55,NA,a
nt-change,cgo,88,NA,t
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,58,80,NA
5p-end,cgo,34,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,t
nt-change,bdi,55,NA,a
nt-change,bdi,83,NA,g
nt-change,bdi,88,NA,t
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
nt-change,bdi,97,NA,-
5p-pos,bdi,13,34,NA
3p-pos,bdi,58,79,NA
5p-end,bdi,34,NA,NA
3p-end,bdi,79,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,t
nt-change,pfl,55,NA,a
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,58,79,NA
5p-end,pfl,34,NA,NA
3p-end,pfl,79,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,t
nt-change,ggi,35,NA,t
nt-change,ggi,41,NA,a
nt-change,ggi,55,NA,a
nt-change,ggi,88,NA,t
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,58,80,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,t
nt-change,nco,41,NA,a
nt-change,nco,55,NA,a
nt-change,nco,88,NA,t
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,58,80,NA
5p-end,nco,34,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,t
nt-change,cac,41,NA,a
nt-change,cac,55,NA,a
nt-change,cac,83,NA,g
nt-change,cac,88,NA,t
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,58,80,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,t
nt-change,cgu,41,NA,a
nt-change,cgu,55,NA,a
nt-change,cgu,88,NA,t
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,58,80,NA
5p-end,cgu,34,NA,NA
