nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,c
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
nt-change,ema,5,NA,a
nt-change,ema,12,NA,t
nt-change,ema,46,NA,c
nt-change,ema,75,NA,c
nt-change,ema,80,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,5,NA,a
nt-change,gac,12,NA,t
nt-change,gac,72,NA,a
nt-change,gac,77,NA,c
5p-pos,gac,14,34,NA
3p-pos,gac,50,70,NA
5p-end,gac,34,NA,NA
3p-end,gac,70,NA,NA
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,a
nt-change,pfl,12,NA,t
nt-change,pfl,73,NA,a
5p-pos,pfl,14,35,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,35,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,5,NA,a
nt-change,nco,12,NA,t
nt-change,nco,43,NA,t
nt-change,nco,46,NA,c
nt-change,nco,73,NA,a
5p-pos,nco,13,31,NA
3p-pos,nco,50,72,NA
5p-start,nco,13,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,5,NA,a
nt-change,cac,12,NA,t
nt-change,cac,43,NA,t
nt-change,cac,46,NA,c
nt-change,cac,73,NA,a
5p-pos,cac,13,31,NA
3p-pos,cac,50,72,NA
5p-start,cac,13,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,5,NA,a
nt-change,cgu,12,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,46,NA,c
nt-change,cgu,73,NA,a
nt-change,cgu,77,NA,c
5p-pos,cgu,13,31,NA
3p-pos,cgu,50,72,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,31,NA,NA
