nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,-
nt,cgo,20,NA,-
nt,cgo,21,NA,-
nt,cgo,22,NA,-
nt,cgo,23,NA,-
nt,cgo,24,NA,-
nt,cgo,25,NA,-
nt,cgo,26,NA,-
nt,cgo,27,NA,-
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,t
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,a
nt,cgo,86,NA,a
nt,cgo,87,NA,c
nt,cgo,88,NA,a
nt,cgo,89,NA,t
nt,cgo,90,NA,a
nt,cgo,91,NA,t
nt,cgo,92,NA,t
nt,cgo,93,NA,c
nt,cgo,94,NA,c
nt,cgo,95,NA,t
nt,cgo,96,NA,a
nt,cgo,97,NA,c
nt,cgo,98,NA,a
nt,cgo,99,NA,g
nt,cgo,100,NA,t
nt,cgo,101,NA,g
nt,cgo,102,NA,t
nt,cgo,103,NA,c
nt,cgo,104,NA,c
nt,cgo,105,NA,c
nt,cgo,106,NA,-
nt,cgo,107,NA,-
nt,cgo,108,NA,-
nt,cgo,109,NA,-
nt,cgo,110,NA,-
nt,cgo,111,NA,-
nt,cgo,112,NA,-
nt,cgo,113,NA,-
nt,cgo,114,NA,-
nt,cgo,115,NA,-
nt,cgo,116,NA,-
nt,cgo,117,NA,-
nt,cgo,118,NA,-
5p-pos,cgo,20,43,NA
3p-pos,cgo,74,96,NA
nt-change,ema,69,NA,g
5p-pos,ema,20,43,NA
3p-pos,ema,74,96,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,t
nt-change,gac,6,NA,t
nt-change,gac,7,NA,t
nt-change,gac,8,NA,a
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,g
nt-change,gac,13,NA,g
nt-change,gac,14,NA,a
nt-change,gac,15,NA,a
nt-change,gac,16,NA,g
nt-change,gac,17,NA,c
nt-change,gac,18,NA,c
nt-change,gac,19,NA,t
nt-change,gac,20,NA,t
nt-change,gac,21,NA,c
nt-change,gac,22,NA,t
nt-change,gac,23,NA,c
nt-change,gac,24,NA,t
nt-change,gac,25,NA,g
nt-change,gac,26,NA,c
nt-change,gac,27,NA,a
nt-change,gac,65,NA,a
nt-change,gac,67,NA,a
nt-change,gac,69,NA,g
nt-change,gac,106,NA,g
nt-change,gac,107,NA,c
nt-change,gac,108,NA,c
nt-change,gac,109,NA,c
nt-change,gac,110,NA,t
nt-change,gac,111,NA,g
nt-change,gac,112,NA,t
nt-change,gac,113,NA,c
nt-change,gac,114,NA,t
nt-change,gac,115,NA,c
nt-change,gac,116,NA,c
nt-change,gac,117,NA,a
nt-change,gac,118,NA,g
5p-pos,gac,38,59,NA
3p-pos,gac,74,96,NA
5p-start,gac,38,NA,NA
5p-end,gac,59,NA,NA
nt-change,bdi,69,NA,g
5p-pos,bdi,20,43,NA
3p-pos,bdi,74,96,NA
nt-change,pfl,69,NA,g
nt-change,pfl,105,NA,-
5p-pos,pfl,20,43,NA
3p-pos,pfl,74,96,NA
nt-change,ggi,69,NA,g
5p-pos,ggi,20,42,NA
3p-pos,ggi,74,96,NA
5p-end,ggi,42,NA,NA
nt-change,nco,69,NA,g
5p-pos,nco,20,43,NA
3p-pos,nco,74,96,NA
nt-change,cac,69,NA,g
5p-pos,cac,20,43,NA
3p-pos,cac,74,96,NA
nt-change,cgu,69,NA,g
5p-pos,cgu,20,44,NA
3p-pos,cgu,74,96,NA
5p-end,cgu,44,NA,NA
