nt,cgo,0,NA,-
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
nt-change,gac,0,NA,c
nt-change,gac,76,NA,c
nt-change,gac,77,NA,a
nt-change,gac,81,NA,g
nt-change,gac,82,NA,t
nt-change,gac,83,NA,g
nt-change,gac,84,NA,a
nt-change,gac,85,NA,c
5p-pos,gac,11,33,NA
3p-pos,gac,49,71,NA
nt-change,ggi,2,NA,c
nt-change,ggi,5,NA,a
nt-change,ggi,76,NA,c
nt-change,ggi,77,NA,a
5p-pos,ggi,11,33,NA
3p-pos,ggi,49,71,NA
nt-change,ema,2,NA,c
nt-change,ema,76,NA,c
nt-change,ema,77,NA,a
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
nt-change,nco,2,NA,c
nt-change,nco,5,NA,a
nt-change,nco,76,NA,c
nt-change,nco,77,NA,a
5p-pos,nco,11,33,NA
3p-pos,nco,49,71,NA
