nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,a
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,g
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,42,64,NA
nt-change,cgu,0,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,42,64,NA
nt-change,ema,0,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,42,64,NA
nt-change,ggi,0,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,42,64,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,42,64,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,73,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,42,63,NA
5p-end,cac,31,NA,NA
3p-end,cac,63,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,72,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,42,64,NA
5p-end,gac,32,NA,NA
