nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,-
nt,gac,52,NA,g
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,a
nt,gac,86,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,44,NA,t
nt-change,ema,47,NA,a
nt-change,ema,51,NA,g
nt-change,ema,77,NA,t
nt-change,ema,86,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,54,76,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,44,NA,t
nt-change,cgo,47,NA,a
nt-change,cgo,51,NA,g
nt-change,cgo,77,NA,t
nt-change,cgo,86,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,44,NA,t
nt-change,bdi,47,NA,a
nt-change,bdi,51,NA,g
nt-change,bdi,77,NA,t
nt-change,bdi,86,NA,-
5p-pos,bdi,13,34,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,37,NA,a
nt-change,pfl,39,NA,c
nt-change,pfl,44,NA,t
nt-change,pfl,47,NA,a
nt-change,pfl,51,NA,g
nt-change,pfl,77,NA,t
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,44,NA,t
nt-change,ggi,47,NA,a
nt-change,ggi,51,NA,g
nt-change,ggi,77,NA,t
nt-change,ggi,86,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,54,76,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,4,NA,a
nt-change,nco,44,NA,t
nt-change,nco,47,NA,a
nt-change,nco,51,NA,g
nt-change,nco,77,NA,t
nt-change,nco,86,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,54,76,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,44,NA,t
nt-change,cac,47,NA,a
nt-change,cac,51,NA,g
nt-change,cac,77,NA,t
nt-change,cac,86,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,54,76,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,44,NA,t
nt-change,cgu,47,NA,a
nt-change,cgu,51,NA,g
nt-change,cgu,77,NA,t
nt-change,cgu,86,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
