nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,a
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,a
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,c
nt,pfl,79,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,cac,0,NA,c
nt-change,cac,32,NA,a
nt-change,cac,36,NA,a
nt-change,cac,37,NA,g
nt-change,cac,39,NA,t
nt-change,cac,43,NA,a
nt-change,cac,57,NA,c
nt-change,cac,61,NA,a
nt-change,cac,76,NA,c
5p-pos,cac,10,33,NA
3p-pos,cac,49,70,NA
5p-end,cac,33,NA,NA
3p-start,cac,49,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,32,NA,a
nt-change,ema,36,NA,a
nt-change,ema,37,NA,g
nt-change,ema,39,NA,t
nt-change,ema,61,NA,a
nt-change,ema,76,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,nco,0,NA,c
nt-change,nco,32,NA,a
nt-change,nco,36,NA,a
nt-change,nco,37,NA,g
nt-change,nco,39,NA,t
nt-change,nco,43,NA,a
nt-change,nco,57,NA,c
nt-change,nco,61,NA,g
nt-change,nco,76,NA,c
nt-change,nco,77,NA,a
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
5p-end,nco,33,NA,NA
