nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,-
nt,gac,8,NA,-
nt,gac,9,NA,-
nt,gac,10,NA,-
nt,gac,11,NA,-
nt,gac,12,NA,-
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,-
nt,gac,37,NA,-
nt,gac,38,NA,-
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,g
5p-pos,gac,0,21,NA
3p-pos,gac,34,52,NA
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,t
nt-change,cgu,6,NA,c
nt-change,cgu,7,NA,a
nt-change,cgu,8,NA,g
nt-change,cgu,9,NA,t
nt-change,cgu,10,NA,c
nt-change,cgu,11,NA,t
nt-change,cgu,12,NA,a
nt-change,cgu,32,NA,a
nt-change,cgu,36,NA,a
nt-change,cgu,37,NA,g
nt-change,cgu,38,NA,g
nt-change,cgu,39,NA,a
nt-change,cgu,41,NA,a
nt-change,cgu,43,NA,t
nt-change,cgu,53,NA,a
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,73,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,34,NA,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,73,NA,NA
nt-change,ema,3,NA,c
nt-change,ema,4,NA,a
nt-change,ema,5,NA,t
nt-change,ema,6,NA,c
nt-change,ema,7,NA,a
nt-change,ema,8,NA,g
nt-change,ema,9,NA,t
nt-change,ema,10,NA,c
nt-change,ema,11,NA,t
nt-change,ema,12,NA,a
nt-change,ema,32,NA,a
nt-change,ema,36,NA,a
nt-change,ema,37,NA,g
nt-change,ema,38,NA,g
nt-change,ema,39,NA,a
nt-change,ema,41,NA,a
nt-change,ema,43,NA,t
nt-change,ema,46,NA,a
nt-change,ema,53,NA,a
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,54,73,NA
5p-start,ema,13,NA,NA
5p-end,ema,36,NA,NA
3p-start,ema,54,NA,NA
3p-end,ema,73,NA,NA
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,a
nt-change,cgo,5,NA,t
nt-change,cgo,6,NA,c
nt-change,cgo,7,NA,a
nt-change,cgo,8,NA,g
nt-change,cgo,9,NA,t
nt-change,cgo,10,NA,c
nt-change,cgo,11,NA,t
nt-change,cgo,12,NA,a
nt-change,cgo,32,NA,a
nt-change,cgo,36,NA,a
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,g
nt-change,cgo,39,NA,a
nt-change,cgo,43,NA,t
nt-change,cgo,52,NA,t
nt-change,cgo,53,NA,a
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,54,74,NA
5p-start,cgo,13,NA,NA
5p-end,cgo,36,NA,NA
3p-start,cgo,54,NA,NA
3p-end,cgo,74,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,c
nt-change,ggi,7,NA,a
nt-change,ggi,8,NA,g
nt-change,ggi,9,NA,t
nt-change,ggi,10,NA,c
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,a
nt-change,ggi,32,NA,a
nt-change,ggi,36,NA,a
nt-change,ggi,37,NA,g
nt-change,ggi,38,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,41,NA,a
nt-change,ggi,43,NA,t
nt-change,ggi,53,NA,a
nt-change,ggi,73,NA,t
nt-change,ggi,75,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,54,76,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
3p-start,ggi,54,NA,NA
3p-end,ggi,76,NA,NA
nt-change,nco,3,NA,c
nt-change,nco,4,NA,a
nt-change,nco,5,NA,t
nt-change,nco,6,NA,c
nt-change,nco,7,NA,a
nt-change,nco,8,NA,g
nt-change,nco,9,NA,t
nt-change,nco,10,NA,c
nt-change,nco,11,NA,t
nt-change,nco,12,NA,a
nt-change,nco,32,NA,a
nt-change,nco,36,NA,a
nt-change,nco,37,NA,g
nt-change,nco,38,NA,g
nt-change,nco,39,NA,a
nt-change,nco,41,NA,a
nt-change,nco,43,NA,t
nt-change,nco,53,NA,a
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,13,36,NA
3p-pos,nco,55,73,NA
5p-start,nco,13,NA,NA
5p-end,nco,36,NA,NA
3p-start,nco,55,NA,NA
3p-end,nco,73,NA,NA
