nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,a
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,46,68,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,37,NA,t
nt-change,ema,40,NA,g
nt-change,ema,41,NA,t
nt-change,ema,42,NA,-
nt-change,ema,73,NA,a
nt-change,ema,74,NA,g
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
5p-end,ema,31,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,t
nt-change,cgo,37,NA,t
nt-change,cgo,41,NA,t
nt-change,cgo,42,NA,-
nt-change,cgo,73,NA,a
nt-change,cgo,74,NA,g
nt-change,cgo,78,NA,-
nt-change,cgo,79,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,bdi,0,NA,g
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,t
nt-change,bdi,37,NA,t
nt-change,bdi,38,NA,-
nt-change,bdi,39,NA,-
nt-change,bdi,41,NA,t
nt-change,bdi,42,NA,-
nt-change,bdi,73,NA,a
nt-change,bdi,74,NA,g
nt-change,bdi,78,NA,-
nt-change,bdi,79,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
nt-change,pfl,1,NA,c
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,t
nt-change,pfl,35,NA,g
nt-change,pfl,36,NA,c
nt-change,pfl,37,NA,t
nt-change,pfl,41,NA,t
nt-change,pfl,42,NA,-
nt-change,pfl,73,NA,a
nt-change,pfl,74,NA,g
nt-change,pfl,77,NA,g
nt-change,pfl,78,NA,-
nt-change,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,t
nt-change,ggi,37,NA,t
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,g
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,-
nt-change,ggi,73,NA,a
nt-change,ggi,74,NA,g
nt-change,ggi,78,NA,-
nt-change,ggi,79,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,46,68,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,c
nt-change,nco,2,NA,t
nt-change,nco,37,NA,t
nt-change,nco,39,NA,a
nt-change,nco,40,NA,g
nt-change,nco,41,NA,t
nt-change,nco,42,NA,-
nt-change,nco,73,NA,a
nt-change,nco,74,NA,g
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,46,68,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,c
nt-change,cac,2,NA,t
nt-change,cac,37,NA,t
nt-change,cac,39,NA,a
nt-change,cac,40,NA,g
nt-change,cac,41,NA,t
nt-change,cac,42,NA,-
nt-change,cac,73,NA,a
nt-change,cac,74,NA,g
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,46,68,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,t
nt-change,cgu,37,NA,t
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,g
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,-
nt-change,cgu,73,NA,a
nt-change,cgu,74,NA,g
nt-change,cgu,78,NA,-
nt-change,cgu,79,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,46,68,NA
