nt,cgo,0,NA,g
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,53,76,NA
nt-change,cgu,62,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,76,NA
5p-end,cgu,32,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,34,NA,a
5p-pos,ema,13,33,NA
3p-pos,ema,53,76,NA
5p-start,ema,13,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,62,NA,c
5p-pos,ggi,13,33,NA
3p-pos,ggi,53,76,NA
5p-start,ggi,13,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,62,NA,c
5p-pos,nco,14,32,NA
3p-pos,nco,53,76,NA
5p-start,nco,14,NA,NA
5p-end,nco,32,NA,NA
nt-change,cac,62,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,53,76,NA
5p-end,cac,32,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,53,76,NA
5p-end,gac,31,NA,NA
