nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,c
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,c
nt,pfl,84,NA,a
nt,pfl,85,NA,g
nt,pfl,86,NA,a
nt,pfl,87,NA,a
nt,pfl,88,NA,t
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,58,79,NA
nt-change,ema,11,NA,g
nt-change,ema,12,NA,a
nt-change,ema,52,NA,g
nt-change,ema,89,NA,t
nt-change,ema,90,NA,a
5p-pos,ema,20,43,NA
3p-pos,ema,59,81,NA
5p-start,ema,20,NA,NA
5p-end,ema,43,NA,NA
3p-start,ema,59,NA,NA
3p-end,ema,81,NA,NA
nt-change,cgo,11,NA,g
nt-change,cgo,12,NA,a
nt-change,cgo,52,NA,g
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,79,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-start,cgo,59,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,a
nt-change,gac,10,NA,t
nt-change,gac,11,NA,g
nt-change,gac,12,NA,a
nt-change,gac,52,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,a
nt-change,gac,95,NA,t
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,t
nt-change,gac,101,NA,t
nt-change,gac,102,NA,g
nt-change,gac,103,NA,g
5p-pos,gac,21,42,NA
3p-pos,gac,59,79,NA
5p-start,gac,21,NA,NA
5p-end,gac,42,NA,NA
3p-start,gac,59,NA,NA
nt-change,bdi,12,NA,a
nt-change,bdi,52,NA,g
nt-change,bdi,53,NA,t
5p-pos,bdi,20,43,NA
3p-pos,bdi,59,79,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,43,NA,NA
3p-start,bdi,59,NA,NA
nt-change,ggi,11,NA,g
nt-change,ggi,12,NA,a
nt-change,ggi,52,NA,g
5p-pos,ggi,20,41,NA
3p-pos,ggi,59,79,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,41,NA,NA
3p-start,ggi,59,NA,NA
nt-change,nco,11,NA,g
nt-change,nco,12,NA,a
nt-change,nco,52,NA,g
nt-change,nco,89,NA,t
nt-change,nco,90,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-start,nco,59,NA,NA
3p-end,nco,81,NA,NA
nt-change,cac,11,NA,g
nt-change,cac,12,NA,a
nt-change,cac,52,NA,g
nt-change,cac,89,NA,t
nt-change,cac,90,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-start,cac,59,NA,NA
3p-end,cac,81,NA,NA
nt-change,cgu,11,NA,g
nt-change,cgu,12,NA,a
nt-change,cgu,52,NA,g
nt-change,cgu,89,NA,t
nt-change,cgu,90,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-start,cgu,59,NA,NA
3p-end,cgu,81,NA,NA
