nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,12,33,NA
3p-pos,gac,49,71,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,4,NA,c
nt-change,cac,42,NA,a
nt-change,cac,68,NA,g
nt-change,cac,71,NA,g
nt-change,cac,72,NA,a
nt-change,cac,73,NA,a
nt-change,cac,74,NA,g
nt-change,cac,75,NA,a
nt-change,cac,76,NA,g
nt-change,cac,77,NA,c
nt-change,cac,78,NA,c
5p-pos,cac,12,33,NA
3p-pos,cac,49,69,NA
3p-end,cac,69,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,4,NA,c
nt-change,ema,42,NA,a
nt-change,ema,57,NA,a
nt-change,ema,68,NA,g
nt-change,ema,71,NA,g
nt-change,ema,72,NA,a
nt-change,ema,73,NA,a
nt-change,ema,74,NA,a
nt-change,ema,75,NA,a
nt-change,ema,76,NA,g
nt-change,ema,77,NA,c
nt-change,ema,78,NA,c
nt-change,ema,79,NA,t
nt-change,ema,80,NA,g
5p-pos,ema,12,33,NA
3p-pos,ema,49,71,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,4,NA,c
nt-change,ggi,34,NA,a
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,a
nt-change,ggi,57,NA,a
nt-change,ggi,68,NA,g
nt-change,ggi,71,NA,g
nt-change,ggi,72,NA,a
nt-change,ggi,73,NA,a
nt-change,ggi,74,NA,g
nt-change,ggi,75,NA,a
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,t
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,4,NA,c
nt-change,cgu,42,NA,a
nt-change,cgu,68,NA,g
nt-change,cgu,71,NA,g
nt-change,cgu,72,NA,a
nt-change,cgu,73,NA,a
nt-change,cgu,74,NA,g
nt-change,cgu,75,NA,a
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,c
5p-pos,cgu,12,33,NA
3p-pos,cgu,49,69,NA
3p-end,cgu,69,NA,NA
