nt,pfl,0,NA,c
nt,pfl,1,NA,a
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,t
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,c
nt,pfl,89,NA,c
nt,pfl,90,NA,a
nt,pfl,91,NA,c
nt,pfl,92,NA,g
nt,pfl,93,NA,g
nt,pfl,94,NA,t
nt,pfl,95,NA,t
nt,pfl,96,NA,g
nt,pfl,97,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,67,88,NA
nt-change,ema,97,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,67,88,NA
nt-change,cgo,0,NA,g
nt-change,cgo,97,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,67,88,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,43,NA,t
nt-change,gac,55,NA,a
nt-change,gac,89,NA,-
nt-change,gac,90,NA,-
nt-change,gac,91,NA,-
nt-change,gac,92,NA,-
nt-change,gac,93,NA,-
nt-change,gac,94,NA,-
nt-change,gac,95,NA,-
nt-change,gac,96,NA,-
5p-pos,gac,6,28,NA
3p-pos,gac,67,88,NA
5p-start,gac,6,NA,NA
5p-end,gac,28,NA,NA
nt-change,bdi,97,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,67,88,NA
nt-change,ggi,75,NA,c
nt-change,ggi,97,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,67,88,NA
nt-change,nco,75,NA,c
nt-change,nco,97,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,67,88,NA
nt-change,cac,75,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,67,87,NA
5p-end,cac,31,NA,NA
3p-end,cac,87,NA,NA
nt-change,cgu,75,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,67,87,NA
3p-end,cgu,87,NA,NA
