nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,c
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,8,30,NA
3p-pos,gac,49,71,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,3,NA,c
nt-change,ema,4,NA,a
nt-change,ema,5,NA,c
nt-change,ema,6,NA,a
nt-change,ema,8,NA,a
nt-change,ema,40,NA,c
nt-change,ema,44,NA,a
nt-change,ema,46,NA,-
nt-change,ema,63,NA,c
nt-change,ema,64,NA,a
nt-change,ema,78,NA,a
nt-change,ema,79,NA,c
nt-change,ema,80,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
5p-start,ema,10,NA,NA
5p-end,ema,31,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,a
nt-change,cgo,5,NA,c
nt-change,cgo,35,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,42,NA,a
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,31,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,a
nt-change,bdi,5,NA,c
nt-change,bdi,35,NA,t
nt-change,bdi,40,NA,c
nt-change,bdi,42,NA,a
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,c
nt-change,bdi,80,NA,g
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
5p-start,bdi,10,NA,NA
5p-end,bdi,31,NA,NA
nt-change,pfl,1,NA,c
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,c
nt-change,pfl,4,NA,a
nt-change,pfl,5,NA,c
nt-change,pfl,40,NA,c
nt-change,pfl,42,NA,a
nt-change,pfl,44,NA,a
nt-change,pfl,54,NA,t
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,c
nt-change,pfl,80,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
5p-start,pfl,10,NA,NA
5p-end,pfl,31,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,c
nt-change,ggi,8,NA,a
nt-change,ggi,40,NA,c
nt-change,ggi,46,NA,-
nt-change,ggi,63,NA,c
nt-change,ggi,64,NA,a
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,c
nt-change,ggi,80,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,c
nt-change,nco,2,NA,t
nt-change,nco,3,NA,c
nt-change,nco,4,NA,a
nt-change,nco,5,NA,c
nt-change,nco,8,NA,a
nt-change,nco,40,NA,c
nt-change,nco,46,NA,-
nt-change,nco,63,NA,c
nt-change,nco,64,NA,a
nt-change,nco,78,NA,a
nt-change,nco,79,NA,c
nt-change,nco,80,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-start,nco,10,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,c
nt-change,cac,2,NA,t
nt-change,cac,3,NA,c
nt-change,cac,4,NA,a
nt-change,cac,5,NA,c
nt-change,cac,8,NA,a
nt-change,cac,40,NA,c
nt-change,cac,46,NA,-
nt-change,cac,63,NA,c
nt-change,cac,64,NA,a
nt-change,cac,78,NA,a
nt-change,cac,79,NA,c
nt-change,cac,80,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,c
nt-change,cgu,8,NA,a
nt-change,cgu,40,NA,c
nt-change,cgu,46,NA,-
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,a
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,31,NA,NA
