nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,c
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,a
nt,pfl,86,NA,g
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,57,78,NA
nt-change,ema,80,NA,a
nt-change,ema,87,NA,a
5p-pos,ema,13,35,NA
3p-pos,ema,57,78,NA
nt-change,cgo,80,NA,a
5p-pos,cgo,13,35,NA
3p-pos,cgo,57,77,NA
3p-end,cgo,77,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,47,NA,c
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,g
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,c
nt-change,gac,94,NA,g
nt-change,gac,95,NA,g
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,g
nt-change,gac,99,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,57,77,NA
3p-end,gac,77,NA,NA
nt-change,bdi,80,NA,a
nt-change,bdi,87,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,57,78,NA
nt-change,ggi,80,NA,a
nt-change,ggi,82,NA,c
nt-change,ggi,87,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,57,78,NA
nt-change,nco,80,NA,a
nt-change,nco,82,NA,c
nt-change,nco,87,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,57,78,NA
nt-change,cac,80,NA,a
nt-change,cac,82,NA,c
nt-change,cac,87,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,57,78,NA
nt-change,cgu,80,NA,a
nt-change,cgu,82,NA,c
nt-change,cgu,87,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,57,78,NA
