nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,c
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,c
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,t
nt,gac,94,NA,c
nt,gac,95,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,61,83,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,40,NA,t
nt-change,cgu,42,NA,c
nt-change,cgu,45,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,52,NA,-
nt-change,cgu,54,NA,c
nt-change,cgu,71,NA,a
nt-change,cgu,83,NA,t
nt-change,cgu,87,NA,t
nt-change,cgu,89,NA,a
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,61,83,NA
5p-end,cgu,38,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,40,NA,t
nt-change,ema,45,NA,t
nt-change,ema,52,NA,-
nt-change,ema,54,NA,c
nt-change,ema,71,NA,a
nt-change,ema,83,NA,t
nt-change,ema,87,NA,t
nt-change,ema,89,NA,a
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
5p-pos,ema,19,39,NA
3p-pos,ema,60,82,NA
5p-start,ema,19,NA,NA
5p-end,ema,39,NA,NA
3p-start,ema,60,NA,NA
3p-end,ema,82,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,40,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,52,NA,-
nt-change,cgo,54,NA,c
nt-change,cgo,71,NA,a
nt-change,cgo,83,NA,t
nt-change,cgo,89,NA,a
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
5p-pos,cgo,16,39,NA
3p-pos,cgo,61,83,NA
5p-end,cgo,39,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,40,NA,t
nt-change,ggi,42,NA,c
nt-change,ggi,45,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,52,NA,-
nt-change,ggi,54,NA,c
nt-change,ggi,71,NA,a
nt-change,ggi,83,NA,t
nt-change,ggi,87,NA,t
nt-change,ggi,89,NA,a
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
5p-pos,ggi,19,39,NA
3p-pos,ggi,60,82,NA
5p-start,ggi,19,NA,NA
5p-end,ggi,39,NA,NA
3p-start,ggi,60,NA,NA
3p-end,ggi,82,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,40,NA,g
nt-change,pfl,45,NA,t
nt-change,pfl,52,NA,-
nt-change,pfl,54,NA,c
nt-change,pfl,71,NA,a
nt-change,pfl,83,NA,t
nt-change,pfl,89,NA,a
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,61,83,NA
5p-end,pfl,39,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,40,NA,t
nt-change,nco,42,NA,c
nt-change,nco,45,NA,t
nt-change,nco,47,NA,t
nt-change,nco,48,NA,t
nt-change,nco,52,NA,-
nt-change,nco,54,NA,c
nt-change,nco,71,NA,a
nt-change,nco,83,NA,t
nt-change,nco,87,NA,t
nt-change,nco,89,NA,a
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
5p-pos,nco,20,38,NA
3p-pos,nco,60,82,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,60,NA,NA
3p-end,nco,82,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,40,NA,t
nt-change,cac,42,NA,c
nt-change,cac,44,NA,-
nt-change,cac,45,NA,t
nt-change,cac,47,NA,t
nt-change,cac,48,NA,t
nt-change,cac,52,NA,-
nt-change,cac,54,NA,c
nt-change,cac,71,NA,a
nt-change,cac,83,NA,t
nt-change,cac,87,NA,t
nt-change,cac,89,NA,a
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
5p-pos,cac,16,38,NA
3p-pos,cac,61,83,NA
5p-end,cac,38,NA,NA
