nt,gac,0,NA,g
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,-
nt,gac,42,NA,-
nt,gac,43,NA,-
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
nt,gac,86,NA,-
nt,gac,87,NA,-
nt,gac,88,NA,-
5p-pos,gac,16,38,NA
3p-pos,gac,57,77,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,8,NA,t
nt-change,cgu,13,NA,t
nt-change,cgu,25,NA,g
nt-change,cgu,47,NA,c
nt-change,cgu,53,NA,-
nt-change,cgu,66,NA,c
nt-change,cgu,83,NA,g
nt-change,cgu,84,NA,a
nt-change,cgu,85,NA,c
nt-change,cgu,86,NA,t
nt-change,cgu,87,NA,c
5p-pos,cgu,16,38,NA
3p-pos,cgu,56,77,NA
3p-start,cgu,56,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,8,NA,t
nt-change,ema,13,NA,t
nt-change,ema,53,NA,-
nt-change,ema,66,NA,c
nt-change,ema,83,NA,g
nt-change,ema,84,NA,a
nt-change,ema,85,NA,c
nt-change,ema,86,NA,t
nt-change,ema,87,NA,c
5p-pos,ema,15,37,NA
3p-pos,ema,56,77,NA
5p-start,ema,15,NA,NA
5p-end,ema,37,NA,NA
3p-start,ema,56,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,8,NA,t
nt-change,cgo,41,NA,t
nt-change,cgo,42,NA,t
nt-change,cgo,43,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,53,NA,-
nt-change,cgo,66,NA,c
nt-change,cgo,83,NA,g
nt-change,cgo,84,NA,a
nt-change,cgo,85,NA,c
nt-change,cgo,86,NA,t
nt-change,cgo,87,NA,c
nt-change,cgo,88,NA,c
5p-pos,cgo,15,37,NA
3p-pos,cgo,56,78,NA
5p-start,cgo,15,NA,NA
5p-end,cgo,37,NA,NA
3p-start,cgo,56,NA,NA
3p-end,cgo,78,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,8,NA,t
nt-change,ggi,13,NA,t
nt-change,ggi,25,NA,g
nt-change,ggi,47,NA,c
nt-change,ggi,53,NA,-
nt-change,ggi,66,NA,c
nt-change,ggi,83,NA,g
nt-change,ggi,84,NA,a
nt-change,ggi,85,NA,c
nt-change,ggi,86,NA,t
nt-change,ggi,87,NA,c
nt-change,ggi,88,NA,c
5p-pos,ggi,15,37,NA
3p-pos,ggi,56,78,NA
5p-start,ggi,15,NA,NA
5p-end,ggi,37,NA,NA
3p-start,ggi,56,NA,NA
3p-end,ggi,78,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,8,NA,t
nt-change,nco,13,NA,t
nt-change,nco,25,NA,g
nt-change,nco,47,NA,c
nt-change,nco,53,NA,-
nt-change,nco,66,NA,c
nt-change,nco,83,NA,g
nt-change,nco,84,NA,a
nt-change,nco,85,NA,c
nt-change,nco,86,NA,t
nt-change,nco,87,NA,c
5p-pos,nco,15,37,NA
3p-pos,nco,56,77,NA
5p-start,nco,15,NA,NA
5p-end,nco,37,NA,NA
3p-start,nco,56,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,8,NA,t
nt-change,cac,13,NA,t
nt-change,cac,25,NA,g
nt-change,cac,47,NA,c
nt-change,cac,53,NA,-
nt-change,cac,66,NA,c
nt-change,cac,83,NA,g
nt-change,cac,84,NA,a
nt-change,cac,85,NA,c
nt-change,cac,86,NA,t
nt-change,cac,87,NA,c
nt-change,cac,88,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,56,78,NA
5p-start,cac,15,NA,NA
5p-end,cac,37,NA,NA
3p-start,cac,56,NA,NA
3p-end,cac,78,NA,NA
