nt,gac,0,NA,c
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,t
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,a
nt,gac,89,NA,t
nt,gac,90,NA,t
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,c
nt,gac,94,NA,t
nt,gac,95,NA,c
5p-pos,gac,17,41,NA
3p-pos,gac,61,83,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,42,NA,g
nt-change,ema,45,NA,-
nt-change,ema,53,NA,a
nt-change,ema,54,NA,g
nt-change,ema,56,NA,g
nt-change,ema,85,NA,a
nt-change,ema,87,NA,c
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
5p-pos,ema,17,41,NA
3p-pos,ema,61,83,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,42,NA,g
nt-change,cgo,45,NA,-
nt-change,cgo,53,NA,a
nt-change,cgo,54,NA,g
nt-change,cgo,56,NA,g
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
5p-pos,cgo,17,41,NA
3p-pos,cgo,61,83,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,9,NA,a
nt-change,bdi,42,NA,g
nt-change,bdi,45,NA,-
nt-change,bdi,53,NA,a
nt-change,bdi,54,NA,g
nt-change,bdi,56,NA,g
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
5p-pos,bdi,17,41,NA
3p-pos,bdi,61,83,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,9,NA,t
nt-change,pfl,42,NA,g
nt-change,pfl,43,NA,a
nt-change,pfl,45,NA,-
nt-change,pfl,50,NA,t
nt-change,pfl,52,NA,t
nt-change,pfl,53,NA,a
nt-change,pfl,54,NA,g
nt-change,pfl,56,NA,g
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
5p-pos,pfl,17,41,NA
3p-pos,pfl,61,82,NA
3p-end,pfl,82,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,t
nt-change,ggi,42,NA,g
nt-change,ggi,45,NA,-
nt-change,ggi,46,NA,-
nt-change,ggi,49,NA,a
nt-change,ggi,54,NA,g
nt-change,ggi,56,NA,g
nt-change,ggi,57,NA,t
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
5p-pos,ggi,17,41,NA
3p-pos,ggi,61,83,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,t
nt-change,nco,42,NA,g
nt-change,nco,45,NA,-
nt-change,nco,46,NA,-
nt-change,nco,49,NA,a
nt-change,nco,53,NA,a
nt-change,nco,54,NA,g
nt-change,nco,56,NA,g
nt-change,nco,57,NA,t
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
5p-pos,nco,17,41,NA
3p-pos,nco,61,82,NA
3p-end,nco,82,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,t
nt-change,cac,42,NA,g
nt-change,cac,45,NA,-
nt-change,cac,46,NA,-
nt-change,cac,49,NA,a
nt-change,cac,53,NA,a
nt-change,cac,54,NA,g
nt-change,cac,56,NA,g
nt-change,cac,57,NA,t
nt-change,cac,59,NA,a
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
5p-pos,cac,17,41,NA
3p-pos,cac,61,82,NA
3p-end,cac,82,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,t
nt-change,cgu,42,NA,g
nt-change,cgu,45,NA,-
nt-change,cgu,46,NA,-
nt-change,cgu,49,NA,a
nt-change,cgu,53,NA,a
nt-change,cgu,54,NA,g
nt-change,cgu,56,NA,g
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,a
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
5p-pos,cgu,17,41,NA
3p-pos,cgu,61,82,NA
3p-end,cgu,82,NA,NA
