nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,t
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
nt,gac,86,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,39,NA,-
nt-change,ema,40,NA,-
nt-change,ema,47,NA,a
nt-change,ema,82,NA,g
nt-change,ema,83,NA,a
nt-change,ema,84,NA,c
nt-change,ema,85,NA,t
nt-change,ema,86,NA,t
5p-pos,ema,15,36,NA
3p-pos,ema,55,77,NA
3p-start,ema,55,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,40,NA,c
nt-change,cgo,47,NA,a
nt-change,cgo,82,NA,g
nt-change,cgo,83,NA,a
nt-change,cgo,84,NA,c
nt-change,cgo,85,NA,t
nt-change,cgo,86,NA,t
5p-pos,cgo,15,36,NA
3p-pos,cgo,55,77,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,77,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,40,NA,c
nt-change,bdi,47,NA,a
nt-change,bdi,82,NA,g
nt-change,bdi,83,NA,a
nt-change,bdi,84,NA,c
nt-change,bdi,85,NA,t
nt-change,bdi,86,NA,t
5p-pos,bdi,15,36,NA
3p-pos,bdi,55,77,NA
3p-start,bdi,55,NA,NA
3p-end,bdi,77,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,40,NA,g
nt-change,pfl,82,NA,g
nt-change,pfl,83,NA,a
nt-change,pfl,84,NA,c
nt-change,pfl,85,NA,c
nt-change,pfl,86,NA,t
5p-pos,pfl,15,36,NA
3p-pos,pfl,55,77,NA
3p-start,pfl,55,NA,NA
3p-end,pfl,77,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,47,NA,a
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,a
nt-change,ggi,52,NA,g
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,g
nt-change,ggi,83,NA,a
nt-change,ggi,84,NA,c
nt-change,ggi,85,NA,t
nt-change,ggi,86,NA,t
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,47,NA,a
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,a
nt-change,nco,52,NA,g
nt-change,nco,81,NA,c
nt-change,nco,82,NA,g
nt-change,nco,83,NA,a
nt-change,nco,84,NA,c
nt-change,nco,85,NA,t
nt-change,nco,86,NA,t
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,47,NA,a
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,a
nt-change,cac,52,NA,g
nt-change,cac,81,NA,c
nt-change,cac,82,NA,g
nt-change,cac,83,NA,a
nt-change,cac,84,NA,c
nt-change,cac,85,NA,t
nt-change,cac,86,NA,t
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,47,NA,a
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,a
nt-change,cgu,52,NA,g
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,g
nt-change,cgu,83,NA,a
nt-change,cgu,84,NA,c
nt-change,cgu,85,NA,t
nt-change,cgu,86,NA,t
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
