nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,-
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
5p-pos,cgo,12,35,NA
3p-pos,cgo,51,70,NA
nt-change,ema,35,NA,t
nt-change,ema,42,NA,c
5p-pos,ema,12,35,NA
3p-pos,ema,51,70,NA
nt-change,ggi,2,NA,c
nt-change,ggi,39,NA,c
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,70,NA
5p-end,ggi,34,NA,NA
nt-change,nco,2,NA,c
nt-change,nco,39,NA,c
nt-change,nco,77,NA,a
5p-pos,nco,12,35,NA
3p-pos,nco,51,70,NA
nt-change,cac,2,NA,c
nt-change,cac,39,NA,c
5p-pos,cac,12,35,NA
3p-pos,cac,50,70,NA
3p-start,cac,50,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,5,NA,c
nt-change,gac,40,NA,a
nt-change,gac,80,NA,t
nt-change,gac,81,NA,g
nt-change,gac,82,NA,a
nt-change,gac,83,NA,g
5p-pos,gac,12,35,NA
3p-pos,gac,51,70,NA
