nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,-
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,a
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,g
nt,pfl,89,NA,c
nt,pfl,90,NA,c
nt,pfl,91,NA,t
nt,pfl,92,NA,t
nt,pfl,93,NA,c
nt,pfl,94,NA,c
nt,pfl,95,NA,t
nt,pfl,96,NA,t
nt,pfl,97,NA,a
nt,pfl,98,NA,g
nt,pfl,99,NA,t
nt,pfl,100,NA,g
nt,pfl,101,NA,a
nt,pfl,102,NA,a
nt,pfl,103,NA,g
nt,pfl,104,NA,g
nt,pfl,105,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,74,96,NA
nt-change,ema,44,NA,a
nt-change,ema,60,NA,g
nt-change,ema,96,NA,c
nt-change,ema,101,NA,c
nt-change,ema,105,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,74,96,NA
nt-change,cgo,53,NA,g
nt-change,cgo,60,NA,t
nt-change,cgo,63,NA,t
nt-change,cgo,64,NA,t
nt-change,cgo,65,NA,t
nt-change,cgo,96,NA,c
nt-change,cgo,101,NA,g
nt-change,cgo,105,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,74,96,NA
5p-end,cgo,34,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,38,NA,-
nt-change,gac,46,NA,t
nt-change,gac,53,NA,g
nt-change,gac,59,NA,t
nt-change,gac,60,NA,g
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
nt-change,gac,103,NA,-
nt-change,gac,104,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,74,96,NA
nt-change,bdi,9,NA,t
nt-change,bdi,53,NA,g
nt-change,bdi,60,NA,t
nt-change,bdi,63,NA,t
nt-change,bdi,64,NA,a
nt-change,bdi,96,NA,c
nt-change,bdi,101,NA,g
nt-change,bdi,105,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,74,96,NA
nt-change,ggi,44,NA,a
nt-change,ggi,60,NA,g
nt-change,ggi,83,NA,g
nt-change,ggi,96,NA,c
nt-change,ggi,101,NA,c
nt-change,ggi,105,NA,c
5p-pos,ggi,13,34,NA
3p-pos,ggi,74,96,NA
5p-end,ggi,34,NA,NA
nt-change,nco,44,NA,a
nt-change,nco,60,NA,g
nt-change,nco,96,NA,c
nt-change,nco,101,NA,c
nt-change,nco,105,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,74,96,NA
5p-end,nco,34,NA,NA
nt-change,cac,44,NA,a
nt-change,cac,60,NA,g
nt-change,cac,96,NA,c
nt-change,cac,101,NA,c
nt-change,cac,105,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,74,96,NA
5p-end,cac,34,NA,NA
nt-change,cgu,44,NA,a
nt-change,cgu,60,NA,g
nt-change,cgu,96,NA,c
nt-change,cgu,101,NA,c
nt-change,cgu,105,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,74,96,NA
5p-end,cgu,34,NA,NA
