nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
nt-change,ema,0,NA,c
nt-change,ema,78,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,49,70,NA
nt-change,cgu,0,NA,c
nt-change,cgu,78,NA,-
nt-change,cgu,79,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,68,NA
3p-end,cgu,68,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,8,NA,t
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,49,68,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,68,NA
3p-end,cac,68,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,78,NA,-
nt-change,ggi,79,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,68,NA
3p-end,ggi,68,NA,NA
