nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,-
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,c
nt,cgo,88,NA,c
5p-pos,cgo,15,37,NA
3p-pos,cgo,56,78,NA
nt-change,cgu,5,NA,-
nt-change,cgu,13,NA,t
nt-change,cgu,25,NA,g
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,-
nt-change,cgu,45,NA,c
nt-change,cgu,47,NA,c
nt-change,cgu,88,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,56,77,NA
5p-start,cgu,16,NA,NA
5p-end,cgu,38,NA,NA
3p-end,cgu,77,NA,NA
nt-change,ema,13,NA,t
nt-change,ema,41,NA,-
nt-change,ema,42,NA,-
nt-change,ema,43,NA,-
nt-change,ema,45,NA,c
nt-change,ema,88,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,56,77,NA
3p-end,ema,77,NA,NA
nt-change,ggi,13,NA,t
nt-change,ggi,25,NA,g
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,-
nt-change,ggi,45,NA,c
nt-change,ggi,47,NA,c
5p-pos,ggi,15,37,NA
3p-pos,ggi,56,78,NA
nt-change,nco,13,NA,t
nt-change,nco,25,NA,g
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,-
nt-change,nco,45,NA,c
nt-change,nco,47,NA,c
nt-change,nco,88,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,56,77,NA
3p-end,nco,77,NA,NA
nt-change,cac,13,NA,t
nt-change,cac,25,NA,g
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,-
nt-change,cac,45,NA,c
nt-change,cac,47,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,56,78,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,8,NA,c
nt-change,gac,41,NA,-
nt-change,gac,42,NA,-
nt-change,gac,43,NA,-
nt-change,gac,45,NA,c
nt-change,gac,53,NA,g
nt-change,gac,66,NA,t
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
nt-change,gac,86,NA,-
nt-change,gac,87,NA,-
nt-change,gac,88,NA,-
5p-pos,gac,16,38,NA
3p-pos,gac,57,77,NA
5p-start,gac,16,NA,NA
5p-end,gac,38,NA,NA
3p-start,gac,57,NA,NA
3p-end,gac,77,NA,NA
