nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,g
5p-pos,pfl,13,36,NA
3p-pos,pfl,51,72,NA
nt-change,ema,3,NA,c
nt-change,ema,39,NA,g
5p-pos,ema,13,38,NA
3p-pos,ema,51,72,NA
5p-end,ema,38,NA,NA
nt-change,cgo,3,NA,c
nt-change,cgo,39,NA,g
nt-change,cgo,46,NA,g
5p-pos,cgo,13,38,NA
3p-pos,cgo,51,72,NA
5p-end,cgo,38,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,c
nt-change,gac,5,NA,t
nt-change,gac,39,NA,a
nt-change,gac,46,NA,a
nt-change,gac,74,NA,g
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,13,38,NA
3p-pos,gac,51,72,NA
5p-end,gac,38,NA,NA
nt-change,bdi,3,NA,c
nt-change,bdi,10,NA,g
nt-change,bdi,39,NA,g
nt-change,bdi,46,NA,g
5p-pos,bdi,13,38,NA
3p-pos,bdi,51,72,NA
5p-end,bdi,38,NA,NA
nt-change,ggi,3,NA,c
nt-change,ggi,39,NA,a
5p-pos,ggi,13,38,NA
3p-pos,ggi,51,72,NA
5p-end,ggi,38,NA,NA
nt-change,nco,3,NA,c
nt-change,nco,39,NA,a
5p-pos,nco,13,38,NA
3p-pos,nco,51,72,NA
5p-end,nco,38,NA,NA
nt-change,cac,3,NA,c
nt-change,cac,39,NA,a
5p-pos,cac,13,38,NA
3p-pos,cac,51,72,NA
5p-end,cac,38,NA,NA
nt-change,cgu,3,NA,c
nt-change,cgu,39,NA,a
nt-change,cgu,74,NA,t
5p-pos,cgu,13,38,NA
3p-pos,cgu,51,72,NA
5p-end,cgu,38,NA,NA
