nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,71,NA
nt-change,ema,1,NA,t
nt-change,ema,2,NA,c
nt-change,ema,39,NA,c
nt-change,ema,42,NA,a
nt-change,ema,47,NA,c
nt-change,ema,54,NA,t
nt-change,ema,68,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,50,71,NA
5p-end,ema,31,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,71,NA
nt-change,nco,1,NA,t
nt-change,nco,2,NA,c
nt-change,nco,37,NA,a
nt-change,nco,38,NA,g
nt-change,nco,39,NA,c
nt-change,nco,42,NA,a
nt-change,nco,68,NA,g
nt-change,nco,70,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
3p-start,nco,49,NA,NA
nt-change,cac,1,NA,t
nt-change,cac,2,NA,c
nt-change,cac,38,NA,g
nt-change,cac,39,NA,c
nt-change,cac,41,NA,a
nt-change,cac,42,NA,a
nt-change,cac,68,NA,g
nt-change,cac,70,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
3p-start,cac,49,NA,NA
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,c
nt-change,cgu,38,NA,g
nt-change,cgu,39,NA,c
nt-change,cgu,41,NA,a
nt-change,cgu,42,NA,a
nt-change,cgu,68,NA,g
nt-change,cgu,70,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
3p-start,cgu,49,NA,NA
