nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,c
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,g
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,a
nt,pfl,89,NA,g
nt,pfl,90,NA,t
nt,pfl,91,NA,g
nt,pfl,92,NA,c
nt,pfl,93,NA,t
nt,pfl,94,NA,g
nt,pfl,95,NA,g
nt,pfl,96,NA,t
nt,pfl,97,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,66,88,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,66,88,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,c
nt-change,cgo,86,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,66,88,NA
nt-change,gac,1,NA,-
nt-change,gac,3,NA,c
nt-change,gac,29,NA,-
nt-change,gac,30,NA,-
nt-change,gac,31,NA,-
nt-change,gac,32,NA,-
nt-change,gac,40,NA,c
nt-change,gac,46,NA,g
nt-change,gac,48,NA,c
nt-change,gac,87,NA,c
nt-change,gac,88,NA,g
nt-change,gac,95,NA,-
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,66,87,NA
3p-end,gac,87,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,1,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,66,88,NA
nt-change,ggi,0,NA,a
nt-change,ggi,3,NA,c
nt-change,ggi,74,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,66,88,NA
nt-change,nco,0,NA,a
nt-change,nco,3,NA,c
nt-change,nco,74,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,66,88,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,3,NA,c
nt-change,cac,74,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,66,88,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,3,NA,c
nt-change,cgu,74,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,66,88,NA
5p-end,cgu,31,NA,NA
