nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,g
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,51,73,NA
nt-change,ema,4,NA,t
nt-change,ema,39,NA,g
nt-change,ema,40,NA,t
nt-change,ema,41,NA,c
nt-change,ema,43,NA,a
nt-change,ema,46,NA,t
nt-change,ema,48,NA,a
nt-change,ema,83,NA,t
5p-pos,ema,14,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,38,NA,t
nt-change,cgo,40,NA,t
nt-change,cgo,41,NA,c
nt-change,cgo,43,NA,t
nt-change,cgo,83,NA,t
5p-pos,cgo,14,33,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,33,NA,NA
3p-start,cgo,52,NA,NA
3p-end,cgo,74,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,8,NA,t
nt-change,gac,37,NA,t
nt-change,gac,40,NA,t
nt-change,gac,41,NA,c
nt-change,gac,43,NA,a
nt-change,gac,79,NA,g
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,51,73,NA
5p-end,gac,35,NA,NA
nt-change,bdi,4,NA,t
nt-change,bdi,40,NA,t
nt-change,bdi,41,NA,c
nt-change,bdi,43,NA,t
5p-pos,bdi,14,33,NA
3p-pos,bdi,51,73,NA
5p-end,bdi,33,NA,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,t
nt-change,ggi,41,NA,c
nt-change,ggi,43,NA,t
nt-change,ggi,83,NA,t
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,74,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,34,NA,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,4,NA,t
nt-change,nco,39,NA,g
nt-change,nco,40,NA,t
nt-change,nco,41,NA,c
nt-change,nco,43,NA,t
nt-change,nco,83,NA,t
5p-pos,nco,12,34,NA
3p-pos,nco,52,74,NA
5p-start,nco,12,NA,NA
5p-end,nco,34,NA,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,4,NA,t
nt-change,cac,5,NA,a
nt-change,cac,39,NA,g
nt-change,cac,40,NA,t
nt-change,cac,41,NA,c
nt-change,cac,43,NA,t
nt-change,cac,83,NA,t
5p-pos,cac,12,33,NA
3p-pos,cac,52,74,NA
5p-start,cac,12,NA,NA
5p-end,cac,33,NA,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,a
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,c
nt-change,cgu,43,NA,t
5p-pos,cgu,12,33,NA
3p-pos,cgu,51,73,NA
5p-start,cgu,12,NA,NA
5p-end,cgu,33,NA,NA
