nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,g
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,c
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,53,74,NA
nt-change,cgu,2,NA,t
nt-change,cgu,32,NA,g
nt-change,cgu,36,NA,c
nt-change,cgu,38,NA,a
nt-change,cgu,47,NA,a
nt-change,cgu,51,NA,g
nt-change,cgu,52,NA,g
nt-change,cgu,63,NA,c
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,72,NA
5p-end,cgu,32,NA,NA
3p-end,cgu,72,NA,NA
nt-change,ema,2,NA,t
nt-change,ema,32,NA,g
nt-change,ema,36,NA,c
nt-change,ema,37,NA,c
nt-change,ema,38,NA,a
nt-change,ema,47,NA,a
nt-change,ema,51,NA,g
nt-change,ema,52,NA,g
nt-change,ema,63,NA,c
nt-change,ema,84,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,53,75,NA
5p-end,ema,32,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,2,NA,t
nt-change,cgo,32,NA,g
nt-change,cgo,36,NA,c
nt-change,cgo,37,NA,c
nt-change,cgo,38,NA,a
nt-change,cgo,51,NA,g
nt-change,cgo,52,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,74,NA
5p-end,cgo,32,NA,NA
nt-change,ggi,2,NA,t
nt-change,ggi,32,NA,g
nt-change,ggi,36,NA,c
nt-change,ggi,38,NA,a
nt-change,ggi,47,NA,a
nt-change,ggi,51,NA,g
nt-change,ggi,52,NA,g
nt-change,ggi,63,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,53,74,NA
5p-end,ggi,32,NA,NA
nt-change,nco,2,NA,t
nt-change,nco,32,NA,g
nt-change,nco,36,NA,c
nt-change,nco,38,NA,a
nt-change,nco,47,NA,a
nt-change,nco,51,NA,g
nt-change,nco,52,NA,g
nt-change,nco,63,NA,c
nt-change,nco,84,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,53,75,NA
5p-end,nco,32,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,2,NA,t
nt-change,cac,32,NA,g
nt-change,cac,36,NA,c
nt-change,cac,38,NA,a
nt-change,cac,47,NA,a
nt-change,cac,51,NA,g
nt-change,cac,52,NA,g
nt-change,cac,63,NA,c
nt-change,cac,84,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
3p-end,cac,75,NA,NA
