nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,g
nt,cgo,44,NA,-
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,a
nt,cgo,86,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,55,77,NA
5p-pos,ema,13,35,NA
3p-pos,ema,55,77,NA
5p-end,ema,35,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,49,NA,g
nt-change,gac,51,NA,g
nt-change,gac,83,NA,t
5p-pos,gac,13,34,NA
3p-pos,gac,55,77,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,55,77,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,3,NA,-
nt-change,pfl,44,NA,t
nt-change,pfl,51,NA,g
nt-change,pfl,83,NA,t
5p-pos,pfl,13,35,NA
3p-pos,pfl,55,77,NA
5p-end,pfl,35,NA,NA
5p-pos,nco,13,34,NA
3p-pos,nco,55,77,NA
5p-pos,cac,13,34,NA
3p-pos,cac,55,77,NA
5p-pos,cgu,13,34,NA
3p-pos,cgu,55,77,NA
