nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,-
nt,gac,8,NA,-
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,-
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,-
nt,gac,70,NA,-
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,2,24,NA
3p-pos,gac,46,65,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,g
nt-change,cgu,5,NA,a
nt-change,cgu,6,NA,t
nt-change,cgu,7,NA,a
nt-change,cgu,8,NA,a
nt-change,cgu,32,NA,c
nt-change,cgu,35,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,69,NA,t
nt-change,cgu,70,NA,a
nt-change,cgu,71,NA,t
nt-change,cgu,72,NA,c
nt-change,cgu,73,NA,t
nt-change,cgu,74,NA,t
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,69,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,32,NA,NA
3p-start,cgu,47,NA,NA
3p-end,cgu,69,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,a
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,4,NA,g
nt-change,ema,5,NA,a
nt-change,ema,6,NA,t
nt-change,ema,7,NA,a
nt-change,ema,8,NA,a
nt-change,ema,32,NA,c
nt-change,ema,35,NA,t
nt-change,ema,38,NA,t
nt-change,ema,69,NA,t
nt-change,ema,70,NA,a
nt-change,ema,71,NA,t
nt-change,ema,72,NA,c
nt-change,ema,73,NA,t
nt-change,ema,74,NA,t
nt-change,ema,75,NA,t
nt-change,ema,76,NA,g
nt-change,ema,77,NA,c
nt-change,ema,78,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,47,69,NA
5p-start,ema,10,NA,NA
5p-end,ema,32,NA,NA
3p-start,ema,47,NA,NA
3p-end,ema,69,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,4,NA,g
nt-change,cgo,5,NA,a
nt-change,cgo,6,NA,t
nt-change,cgo,7,NA,a
nt-change,cgo,8,NA,a
nt-change,cgo,32,NA,c
nt-change,cgo,35,NA,t
nt-change,cgo,69,NA,t
nt-change,cgo,70,NA,a
nt-change,cgo,71,NA,t
nt-change,cgo,72,NA,c
nt-change,cgo,73,NA,c
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,76,NA,c
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,69,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,32,NA,NA
3p-start,cgo,47,NA,NA
3p-end,cgo,69,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,g
nt-change,ggi,5,NA,a
nt-change,ggi,6,NA,t
nt-change,ggi,7,NA,a
nt-change,ggi,8,NA,a
nt-change,ggi,32,NA,c
nt-change,ggi,35,NA,t
nt-change,ggi,38,NA,t
nt-change,ggi,69,NA,t
nt-change,ggi,70,NA,a
nt-change,ggi,71,NA,t
nt-change,ggi,72,NA,c
nt-change,ggi,73,NA,t
nt-change,ggi,74,NA,t
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,a
nt-change,nco,2,NA,t
nt-change,nco,3,NA,g
nt-change,nco,4,NA,g
nt-change,nco,5,NA,a
nt-change,nco,6,NA,t
nt-change,nco,7,NA,a
nt-change,nco,8,NA,a
nt-change,nco,32,NA,c
nt-change,nco,35,NA,t
nt-change,nco,38,NA,t
nt-change,nco,69,NA,t
nt-change,nco,70,NA,a
nt-change,nco,71,NA,t
nt-change,nco,72,NA,c
nt-change,nco,73,NA,t
nt-change,nco,74,NA,t
nt-change,nco,75,NA,t
nt-change,nco,76,NA,g
nt-change,nco,77,NA,c
nt-change,nco,78,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,47,69,NA
5p-start,nco,10,NA,NA
5p-end,nco,32,NA,NA
3p-start,nco,47,NA,NA
3p-end,nco,69,NA,NA
