nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,a
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,a
nt,gac,88,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,56,78,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,5,NA,g
nt-change,cgu,41,NA,a
nt-change,cgu,45,NA,c
nt-change,cgu,88,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,56,78,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,11,NA,c
nt-change,ema,41,NA,a
nt-change,ema,45,NA,c
nt-change,ema,85,NA,t
nt-change,ema,88,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,56,78,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,41,NA,a
nt-change,cgo,45,NA,c
nt-change,cgo,88,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,41,NA,a
nt-change,ggi,45,NA,c
nt-change,ggi,46,NA,t
nt-change,ggi,88,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,56,78,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,41,NA,a
nt-change,pfl,45,NA,c
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,56,78,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,41,NA,a
nt-change,nco,45,NA,c
nt-change,nco,88,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,56,78,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,5,NA,g
nt-change,cac,41,NA,a
nt-change,cac,45,NA,c
nt-change,cac,88,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,56,78,NA
