nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,c
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,-
nt,pfl,76,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,44,66,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,51,NA,t
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
3p-start,gac,46,NA,NA
3p-end,gac,67,NA,NA
nt-change,ggi,27,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,75,NA,g
nt-change,ggi,76,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,44,67,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,67,NA,NA
nt-change,ema,27,NA,c
nt-change,ema,38,NA,c
nt-change,ema,75,NA,g
nt-change,ema,76,NA,c
5p-pos,ema,10,31,NA
3p-pos,ema,44,67,NA
5p-end,ema,31,NA,NA
3p-end,ema,67,NA,NA
nt-change,nco,27,NA,c
nt-change,nco,38,NA,c
nt-change,nco,75,NA,g
nt-change,nco,76,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,44,67,NA
5p-end,nco,31,NA,NA
3p-end,nco,67,NA,NA
