nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,t
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,g
5p-pos,gac,14,37,NA
3p-pos,gac,51,74,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,45,NA,t
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,74,NA
5p-end,cgu,35,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,38,NA,g
nt-change,ema,40,NA,a
nt-change,ema,45,NA,t
5p-pos,ema,14,37,NA
3p-pos,ema,51,74,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,40,NA,a
nt-change,cgo,45,NA,t
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,74,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,40,NA,a
nt-change,ggi,45,NA,t
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,74,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,40,NA,a
nt-change,nco,45,NA,t
5p-pos,nco,14,37,NA
3p-pos,nco,51,74,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,45,NA,t
5p-pos,cac,14,36,NA
3p-pos,cac,51,74,NA
5p-end,cac,36,NA,NA
