nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,g
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,t
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,g
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,c
nt,gac,88,NA,t
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,a
nt,gac,94,NA,c
nt,gac,95,NA,t
nt,gac,96,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,63,85,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,8,NA,t
nt-change,cgu,41,NA,t
nt-change,cgu,47,NA,-
nt-change,cgu,57,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,16,38,NA
3p-pos,cgu,62,84,NA
5p-end,cgu,38,NA,NA
3p-start,cgu,62,NA,NA
3p-end,cgu,84,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,41,NA,t
nt-change,ema,47,NA,-
nt-change,ema,57,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
5p-pos,ema,19,39,NA
3p-pos,ema,62,84,NA
5p-start,ema,19,NA,NA
5p-end,ema,39,NA,NA
3p-start,ema,62,NA,NA
3p-end,ema,84,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,8,NA,t
nt-change,cgo,41,NA,t
nt-change,cgo,47,NA,-
nt-change,cgo,57,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
5p-pos,cgo,16,39,NA
3p-pos,cgo,62,84,NA
5p-end,cgo,39,NA,NA
3p-start,cgo,62,NA,NA
3p-end,cgo,84,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,41,NA,t
nt-change,ggi,47,NA,-
nt-change,ggi,57,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
5p-pos,ggi,19,39,NA
3p-pos,ggi,62,84,NA
5p-start,ggi,19,NA,NA
5p-end,ggi,39,NA,NA
3p-start,ggi,62,NA,NA
3p-end,ggi,84,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,8,NA,t
nt-change,pfl,41,NA,t
nt-change,pfl,47,NA,-
nt-change,pfl,57,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,62,84,NA
5p-end,pfl,39,NA,NA
3p-start,pfl,62,NA,NA
3p-end,pfl,84,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,41,NA,t
nt-change,nco,47,NA,-
nt-change,nco,57,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
5p-pos,nco,20,38,NA
3p-pos,nco,62,84,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,62,NA,NA
3p-end,nco,84,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,8,NA,t
nt-change,cac,41,NA,t
nt-change,cac,47,NA,-
nt-change,cac,57,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
5p-pos,cac,16,38,NA
3p-pos,cac,62,84,NA
5p-end,cac,38,NA,NA
3p-start,cac,62,NA,NA
3p-end,cac,84,NA,NA
