nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,51,73,NA
nt-change,cgu,2,NA,g
nt-change,cgu,41,NA,g
5p-pos,cgu,12,34,NA
3p-pos,cgu,51,73,NA
nt-change,ema,2,NA,g
5p-pos,ema,12,34,NA
3p-pos,ema,51,73,NA
nt-change,cgo,2,NA,g
5p-pos,cgo,12,34,NA
3p-pos,cgo,51,73,NA
nt-change,ggi,2,NA,g
nt-change,ggi,41,NA,g
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,73,NA
nt-change,nco,2,NA,g
nt-change,nco,41,NA,g
5p-pos,nco,12,34,NA
3p-pos,nco,51,73,NA
nt-change,cac,2,NA,g
nt-change,cac,41,NA,g
5p-pos,cac,12,34,NA
3p-pos,cac,51,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,83,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,g
nt-change,gac,88,NA,a
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
3p-start,gac,50,NA,NA
3p-end,gac,72,NA,NA
