nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,t
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,a
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,-
nt,gac,90,NA,-
nt,gac,91,NA,-
nt,gac,92,NA,-
nt,gac,93,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,62,84,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,t
nt-change,bdi,5,NA,c
nt-change,bdi,6,NA,a
nt-change,bdi,37,NA,g
nt-change,bdi,43,NA,c
nt-change,bdi,67,NA,c
nt-change,bdi,83,NA,t
nt-change,bdi,89,NA,t
nt-change,bdi,90,NA,g
nt-change,bdi,91,NA,c
nt-change,bdi,92,NA,c
nt-change,bdi,93,NA,a
5p-pos,bdi,12,34,NA
3p-pos,bdi,62,84,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,5,NA,c
nt-change,pfl,37,NA,g
nt-change,pfl,43,NA,c
nt-change,pfl,47,NA,t
nt-change,pfl,67,NA,c
nt-change,pfl,83,NA,t
nt-change,pfl,89,NA,t
nt-change,pfl,90,NA,g
nt-change,pfl,91,NA,c
nt-change,pfl,92,NA,c
5p-pos,pfl,12,34,NA
3p-pos,pfl,62,84,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,6,NA,a
nt-change,cgo,37,NA,g
nt-change,cgo,43,NA,c
nt-change,cgo,67,NA,c
nt-change,cgo,83,NA,t
nt-change,cgo,89,NA,t
nt-change,cgo,90,NA,g
nt-change,cgo,91,NA,c
nt-change,cgo,92,NA,c
nt-change,cgo,93,NA,a
5p-pos,cgo,12,34,NA
3p-pos,cgo,62,84,NA
