nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,-
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ema,4,NA,t
nt-change,ema,18,NA,g
nt-change,ema,38,NA,c
nt-change,ema,41,NA,a
nt-change,ema,75,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,18,NA,g
nt-change,gac,37,NA,t
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,68,NA
3p-end,gac,68,NA,NA
nt-change,bdi,18,NA,g
nt-change,bdi,38,NA,c
nt-change,bdi,41,NA,-
nt-change,bdi,75,NA,g
nt-change,bdi,78,NA,-
nt-change,bdi,79,NA,-
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,68,NA
5p-end,bdi,31,NA,NA
3p-end,bdi,68,NA,NA
nt-change,pfl,18,NA,g
nt-change,pfl,38,NA,c
nt-change,pfl,75,NA,a
nt-change,pfl,79,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,70,NA
5p-end,pfl,31,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,4,NA,t
nt-change,ggi,18,NA,g
nt-change,ggi,38,NA,c
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,a
nt-change,ggi,75,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,31,NA,NA
nt-change,nco,1,NA,a
nt-change,nco,4,NA,t
nt-change,nco,18,NA,g
nt-change,nco,38,NA,c
nt-change,nco,41,NA,a
nt-change,nco,75,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,48,70,NA
5p-end,nco,31,NA,NA
nt-change,cac,1,NA,a
nt-change,cac,4,NA,t
nt-change,cac,18,NA,g
nt-change,cac,38,NA,c
nt-change,cac,41,NA,a
nt-change,cac,75,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,48,70,NA
5p-end,cac,31,NA,NA
nt-change,cgu,1,NA,a
nt-change,cgu,4,NA,t
nt-change,cgu,18,NA,g
nt-change,cgu,38,NA,c
nt-change,cgu,41,NA,a
nt-change,cgu,75,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
