nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,a
nt,cgo,84,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
nt-change,cgu,3,NA,t
nt-change,cgu,37,NA,t
nt-change,cgu,44,NA,c
nt-change,cgu,57,NA,a
nt-change,cgu,70,NA,c
nt-change,cgu,83,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,52,73,NA
3p-end,cgu,73,NA,NA
nt-change,ema,3,NA,t
nt-change,ema,44,NA,c
nt-change,ema,57,NA,a
nt-change,ema,70,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
nt-change,ggi,3,NA,t
nt-change,ggi,37,NA,t
nt-change,ggi,44,NA,c
nt-change,ggi,57,NA,a
nt-change,ggi,70,NA,c
nt-change,ggi,83,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,37,NA,t
nt-change,nco,44,NA,c
nt-change,nco,57,NA,a
nt-change,nco,70,NA,c
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,52,72,NA
3p-end,nco,72,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,37,NA,t
nt-change,cac,44,NA,c
nt-change,cac,57,NA,a
nt-change,cac,70,NA,c
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,52,72,NA
3p-end,cac,72,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,43,NA,c
nt-change,gac,70,NA,c
nt-change,gac,81,NA,c
nt-change,gac,84,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,52,74,NA
5p-end,gac,36,NA,NA
