nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,g
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
nt-change,ema,20,NA,g
nt-change,ema,49,NA,c
nt-change,ema,55,NA,g
nt-change,ema,57,NA,t
nt-change,ema,87,NA,g
nt-change,ema,88,NA,a
nt-change,ema,91,NA,a
nt-change,ema,92,NA,g
nt-change,ema,93,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
3p-start,ema,62,NA,NA
3p-end,ema,84,NA,NA
nt-change,cgu,20,NA,g
nt-change,cgu,49,NA,c
nt-change,cgu,55,NA,g
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,c
nt-change,cgu,67,NA,t
nt-change,cgu,84,NA,c
nt-change,cgu,87,NA,g
nt-change,cgu,91,NA,a
nt-change,cgu,92,NA,g
nt-change,cgu,93,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,62,84,NA
3p-start,cgu,62,NA,NA
3p-end,cgu,84,NA,NA
nt-change,bdi,48,NA,a
nt-change,bdi,55,NA,g
nt-change,bdi,59,NA,c
nt-change,bdi,70,NA,c
nt-change,bdi,87,NA,g
nt-change,bdi,91,NA,g
nt-change,bdi,92,NA,g
nt-change,bdi,93,NA,c
5p-pos,bdi,20,42,NA
3p-pos,bdi,62,84,NA
3p-start,bdi,62,NA,NA
3p-end,bdi,84,NA,NA
nt-change,pfl,13,NA,-
nt-change,pfl,49,NA,c
nt-change,pfl,55,NA,g
nt-change,pfl,87,NA,g
nt-change,pfl,91,NA,a
nt-change,pfl,92,NA,g
nt-change,pfl,93,NA,c
5p-pos,pfl,18,40,NA
3p-pos,pfl,62,84,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-start,pfl,62,NA,NA
3p-end,pfl,84,NA,NA
nt-change,ggi,20,NA,g
nt-change,ggi,49,NA,c
nt-change,ggi,55,NA,g
nt-change,ggi,57,NA,t
nt-change,ggi,59,NA,c
nt-change,ggi,67,NA,t
nt-change,ggi,87,NA,g
nt-change,ggi,91,NA,a
nt-change,ggi,92,NA,g
nt-change,ggi,93,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
3p-start,ggi,62,NA,NA
3p-end,ggi,84,NA,NA
nt-change,nco,20,NA,g
nt-change,nco,49,NA,c
nt-change,nco,50,NA,g
nt-change,nco,55,NA,g
nt-change,nco,57,NA,t
nt-change,nco,59,NA,c
nt-change,nco,67,NA,t
nt-change,nco,87,NA,g
nt-change,nco,91,NA,a
nt-change,nco,92,NA,g
nt-change,nco,93,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
3p-start,nco,62,NA,NA
3p-end,nco,84,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,10,NA,c
nt-change,gac,11,NA,g
nt-change,gac,12,NA,c
nt-change,gac,20,NA,g
nt-change,gac,50,NA,c
nt-change,gac,51,NA,g
nt-change,gac,55,NA,g
nt-change,gac,57,NA,g
nt-change,gac,65,NA,g
nt-change,gac,84,NA,c
nt-change,gac,87,NA,g
nt-change,gac,89,NA,t
nt-change,gac,91,NA,a
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,a
nt-change,gac,96,NA,c
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,c
nt-change,gac,101,NA,c
5p-pos,gac,23,43,NA
3p-pos,gac,59,81,NA
5p-start,gac,23,NA,NA
5p-end,gac,43,NA,NA
