nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,g
nt,gac,44,NA,-
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,t
nt,gac,84,NA,a
nt,gac,85,NA,a
nt,gac,86,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,55,77,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,49,NA,a
nt-change,ema,51,NA,a
nt-change,ema,83,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,55,77,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,49,NA,a
nt-change,cgo,51,NA,a
nt-change,cgo,83,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,55,77,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,49,NA,a
nt-change,bdi,51,NA,a
nt-change,bdi,83,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,55,77,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,44,NA,t
nt-change,pfl,49,NA,a
5p-pos,pfl,13,35,NA
3p-pos,pfl,55,77,NA
5p-end,pfl,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,49,NA,a
nt-change,nco,51,NA,a
nt-change,nco,83,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,55,77,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,49,NA,a
nt-change,cac,51,NA,a
nt-change,cac,83,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,55,77,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,49,NA,a
nt-change,cgu,51,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,55,77,NA
