nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,t
nt,gac,81,NA,t
nt,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,71,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,44,NA,t
nt-change,ema,64,NA,c
nt-change,ema,82,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,50,72,NA
3p-end,ema,72,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,64,NA,c
nt-change,cgo,82,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,72,NA
3p-end,cgo,72,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,43,NA,a
nt-change,bdi,64,NA,c
nt-change,bdi,82,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,72,NA
3p-start,bdi,51,NA,NA
3p-end,bdi,72,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,64,NA,c
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,71,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,44,NA,t
nt-change,ggi,64,NA,c
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,50,71,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,44,NA,t
nt-change,nco,64,NA,c
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,50,71,NA
5p-end,nco,34,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,44,NA,t
nt-change,cac,64,NA,c
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,50,71,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,44,NA,t
nt-change,cgu,64,NA,c
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,50,71,NA
5p-end,cgu,34,NA,NA
