nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,ema,1,NA,c
nt-change,ema,39,NA,g
nt-change,ema,42,NA,c
nt-change,ema,44,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,39,NA,g
nt-change,gac,42,NA,a
nt-change,gac,48,NA,a
nt-change,gac,78,NA,c
nt-change,gac,81,NA,t
nt-change,gac,83,NA,a
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,a
nt-change,gac,88,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,51,73,NA
nt-change,bdi,39,NA,g
nt-change,bdi,42,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,0,NA,-
nt-change,pfl,42,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,39,NA,g
nt-change,ggi,44,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,31,NA,NA
nt-change,nco,39,NA,g
nt-change,nco,44,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,51,73,NA
5p-end,nco,31,NA,NA
nt-change,cac,39,NA,g
nt-change,cac,44,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,51,73,NA
5p-end,cac,31,NA,NA
nt-change,cgu,39,NA,g
nt-change,cgu,44,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,31,NA,NA
