nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,c
nt,pfl,3,NA,a
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,c
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,g
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,2,NA,g
nt-change,ema,73,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,g
nt-change,cgo,73,NA,c
nt-change,cgo,77,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,67,NA
3p-end,cgo,67,NA,NA
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,54,NA,c
nt-change,gac,68,NA,c
nt-change,gac,73,NA,c
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
3p-end,gac,67,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,g
nt-change,bdi,73,NA,c
nt-change,bdi,77,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,67,NA
3p-end,bdi,67,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,g
nt-change,ggi,73,NA,c
nt-change,ggi,77,NA,-
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
5p-end,ggi,30,NA,NA
3p-end,ggi,67,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,c
nt-change,nco,2,NA,g
nt-change,nco,73,NA,c
nt-change,nco,77,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,46,67,NA
5p-end,nco,31,NA,NA
3p-end,nco,67,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,c
nt-change,cac,2,NA,g
nt-change,cac,73,NA,c
nt-change,cac,77,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,46,67,NA
5p-end,cac,31,NA,NA
3p-end,cac,67,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,g
nt-change,cgu,73,NA,c
nt-change,cgu,77,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,67,NA,NA
