nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,a
nt,cgo,87,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,57,78,NA
nt-change,cgu,7,NA,t
nt-change,cgu,44,NA,c
nt-change,cgu,50,NA,a
nt-change,cgu,61,NA,t
nt-change,cgu,81,NA,a
5p-pos,cgu,10,33,NA
3p-pos,cgu,57,78,NA
nt-change,ema,7,NA,t
nt-change,ema,44,NA,c
nt-change,ema,61,NA,t
nt-change,ema,81,NA,a
5p-pos,ema,10,33,NA
3p-pos,ema,57,78,NA
nt-change,ggi,7,NA,t
nt-change,ggi,44,NA,c
nt-change,ggi,50,NA,a
nt-change,ggi,61,NA,t
nt-change,ggi,81,NA,a
5p-pos,ggi,10,33,NA
3p-pos,ggi,57,78,NA
nt-change,pfl,0,NA,-
nt-change,pfl,44,NA,c
nt-change,pfl,61,NA,t
nt-change,pfl,81,NA,a
nt-change,pfl,83,NA,t
5p-pos,pfl,10,33,NA
3p-pos,pfl,57,78,NA
nt-change,nco,7,NA,t
nt-change,nco,44,NA,c
nt-change,nco,50,NA,a
nt-change,nco,61,NA,t
nt-change,nco,81,NA,a
5p-pos,nco,10,33,NA
3p-pos,nco,57,78,NA
nt-change,cac,7,NA,t
nt-change,cac,44,NA,c
nt-change,cac,50,NA,a
nt-change,cac,61,NA,t
nt-change,cac,81,NA,a
5p-pos,cac,10,33,NA
3p-pos,cac,57,78,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,7,NA,t
nt-change,gac,44,NA,c
nt-change,gac,61,NA,t
nt-change,gac,81,NA,a
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
nt-change,gac,86,NA,-
nt-change,gac,87,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,57,78,NA
