nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,c
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,a
nt,pfl,87,NA,g
nt,pfl,88,NA,t
nt,pfl,89,NA,a
nt,pfl,90,NA,c
nt,pfl,91,NA,a
nt,pfl,92,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,60,82,NA
nt-change,ema,5,NA,g
nt-change,ema,47,NA,t
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,55,77,NA
3p-start,ema,55,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,5,NA,g
nt-change,cgo,43,NA,c
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,55,77,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,77,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,92,NA,c
5p-pos,gac,15,37,NA
3p-pos,gac,60,82,NA
nt-change,bdi,5,NA,g
nt-change,bdi,43,NA,c
5p-pos,bdi,15,37,NA
3p-pos,bdi,60,82,NA
nt-change,ggi,5,NA,g
nt-change,ggi,47,NA,t
5p-pos,ggi,15,37,NA
3p-pos,ggi,60,82,NA
nt-change,nco,5,NA,g
nt-change,nco,47,NA,t
nt-change,nco,91,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,60,81,NA
3p-end,nco,81,NA,NA
nt-change,cac,5,NA,g
nt-change,cac,43,NA,g
nt-change,cac,47,NA,t
nt-change,cac,88,NA,c
nt-change,cac,91,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,60,81,NA
3p-end,cac,81,NA,NA
nt-change,cgu,5,NA,g
nt-change,cgu,43,NA,g
nt-change,cgu,47,NA,t
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,60,80,NA
3p-end,cgu,80,NA,NA
