nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
5p-end,ema,33,NA,NA
nt-change,ggi,39,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,nco,39,NA,a
nt-change,nco,45,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,cac,39,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
nt-change,cgu,39,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
