nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,44,65,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,3,NA,g
nt-change,ema,9,NA,c
nt-change,ema,35,NA,c
nt-change,ema,75,NA,-
5p-pos,ema,10,31,NA
3p-pos,ema,44,65,NA
5p-end,ema,31,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,70,NA,a
nt-change,cgo,75,NA,-
5p-pos,cgo,10,31,NA
3p-pos,cgo,44,65,NA
5p-end,cgo,31,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,g
nt-change,cgu,9,NA,g
nt-change,cgu,28,NA,c
nt-change,cgu,35,NA,c
nt-change,cgu,75,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,44,65,NA
5p-end,cgu,31,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,g
nt-change,bdi,75,NA,-
5p-pos,bdi,10,31,NA
3p-pos,bdi,44,65,NA
5p-end,bdi,31,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,g
nt-change,pfl,75,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,44,65,NA
5p-end,pfl,31,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,g
nt-change,ggi,9,NA,g
nt-change,ggi,28,NA,c
nt-change,ggi,35,NA,c
nt-change,ggi,75,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,44,65,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,c
nt-change,nco,3,NA,g
nt-change,nco,9,NA,g
nt-change,nco,28,NA,c
nt-change,nco,35,NA,c
nt-change,nco,75,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,44,65,NA
5p-end,nco,31,NA,NA
