nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,a
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
nt-change,ema,42,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,9,NA,a
nt-change,gac,31,NA,t
nt-change,gac,42,NA,a
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,9,31,NA
3p-pos,gac,49,70,NA
5p-start,gac,9,NA,NA
3p-end,gac,70,NA,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,32,NA,t
nt-change,pfl,42,NA,a
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
