nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,a
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,g
nt,cgo,89,NA,c
nt,cgo,90,NA,c
nt,cgo,91,NA,t
nt,cgo,92,NA,t
nt,cgo,93,NA,c
nt,cgo,94,NA,c
nt,cgo,95,NA,t
nt,cgo,96,NA,c
nt,cgo,97,NA,a
nt,cgo,98,NA,g
nt,cgo,99,NA,t
nt,cgo,100,NA,g
nt,cgo,101,NA,g
nt,cgo,102,NA,a
nt,cgo,103,NA,g
nt,cgo,104,NA,g
nt,cgo,105,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,74,96,NA
nt-change,ema,44,NA,a
nt-change,ema,53,NA,t
nt-change,ema,60,NA,g
nt-change,ema,63,NA,c
nt-change,ema,64,NA,-
nt-change,ema,65,NA,a
nt-change,ema,101,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,74,96,NA
5p-end,ema,35,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,38,NA,-
nt-change,gac,46,NA,t
nt-change,gac,59,NA,t
nt-change,gac,60,NA,g
nt-change,gac,63,NA,c
nt-change,gac,64,NA,-
nt-change,gac,65,NA,a
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
nt-change,gac,103,NA,-
nt-change,gac,104,NA,-
nt-change,gac,105,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,74,96,NA
5p-end,gac,35,NA,NA
nt-change,bdi,9,NA,t
nt-change,bdi,64,NA,a
nt-change,bdi,65,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,74,96,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,53,NA,t
nt-change,pfl,60,NA,a
nt-change,pfl,63,NA,c
nt-change,pfl,64,NA,-
nt-change,pfl,65,NA,a
nt-change,pfl,96,NA,t
nt-change,pfl,101,NA,a
nt-change,pfl,105,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,74,96,NA
5p-end,pfl,35,NA,NA
nt-change,ggi,44,NA,a
nt-change,ggi,53,NA,t
nt-change,ggi,60,NA,g
nt-change,ggi,63,NA,c
nt-change,ggi,64,NA,-
nt-change,ggi,65,NA,a
nt-change,ggi,83,NA,g
nt-change,ggi,101,NA,c
5p-pos,ggi,13,34,NA
3p-pos,ggi,74,96,NA
nt-change,nco,44,NA,a
nt-change,nco,53,NA,t
nt-change,nco,60,NA,g
nt-change,nco,63,NA,c
nt-change,nco,64,NA,-
nt-change,nco,65,NA,a
nt-change,nco,101,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,74,96,NA
nt-change,cac,44,NA,a
nt-change,cac,53,NA,t
nt-change,cac,60,NA,g
nt-change,cac,63,NA,c
nt-change,cac,64,NA,-
nt-change,cac,65,NA,a
nt-change,cac,101,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,74,96,NA
nt-change,cgu,44,NA,a
nt-change,cgu,53,NA,t
nt-change,cgu,60,NA,g
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,-
nt-change,cgu,65,NA,a
nt-change,cgu,101,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,74,96,NA
