nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,c
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,76,NA
nt-change,ema,51,NA,a
nt-change,ema,85,NA,a
5p-pos,ema,15,37,NA
3p-pos,ema,54,76,NA
nt-change,cgo,5,NA,t
nt-change,cgo,14,NA,g
nt-change,cgo,85,NA,a
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,14,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
5p-pos,gac,15,35,NA
3p-pos,gac,54,76,NA
5p-end,gac,35,NA,NA
nt-change,bdi,5,NA,t
nt-change,bdi,14,NA,g
nt-change,bdi,83,NA,t
nt-change,bdi,85,NA,a
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,51,NA,a
nt-change,ggi,85,NA,a
5p-pos,ggi,15,37,NA
3p-pos,ggi,54,76,NA
nt-change,nco,51,NA,a
nt-change,nco,85,NA,a
5p-pos,nco,15,37,NA
3p-pos,nco,54,76,NA
nt-change,cac,51,NA,a
nt-change,cac,63,NA,t
nt-change,cac,72,NA,a
5p-pos,cac,15,37,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,51,NA,a
nt-change,cgu,72,NA,a
5p-pos,cgu,15,37,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
