nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,g
nt,pfl,80,NA,-
nt,pfl,81,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,48,70,NA
nt-change,ema,3,NA,t
nt-change,ema,12,NA,a
5p-pos,ema,13,34,NA
3p-pos,ema,48,70,NA
nt-change,cgo,3,NA,t
nt-change,cgo,9,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,48,70,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,9,NA,c
nt-change,gac,80,NA,c
nt-change,gac,81,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,9,NA,g
5p-pos,bdi,13,34,NA
3p-pos,bdi,48,70,NA
nt-change,ggi,3,NA,t
nt-change,ggi,12,NA,a
5p-pos,ggi,13,34,NA
3p-pos,ggi,48,70,NA
nt-change,nco,3,NA,t
nt-change,nco,12,NA,a
5p-pos,nco,13,34,NA
3p-pos,nco,48,70,NA
nt-change,cac,3,NA,t
nt-change,cac,12,NA,a
5p-pos,cac,13,34,NA
3p-pos,cac,48,70,NA
nt-change,cgu,3,NA,t
nt-change,cgu,12,NA,a
5p-pos,cgu,13,34,NA
3p-pos,cgu,48,70,NA
