nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,a
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,g
nt,pfl,86,NA,a
nt,pfl,87,NA,a
nt,pfl,88,NA,g
nt,pfl,89,NA,c
nt,pfl,90,NA,c
nt,pfl,91,NA,t
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
5p-pos,pfl,15,38,NA
3p-pos,pfl,61,82,NA
nt-change,cgu,5,NA,g
nt-change,cgu,48,NA,c
nt-change,cgu,51,NA,t
nt-change,cgu,52,NA,g
5p-pos,cgu,15,38,NA
3p-pos,cgu,61,82,NA
nt-change,ema,5,NA,g
nt-change,ema,48,NA,c
5p-pos,ema,15,38,NA
3p-pos,ema,61,82,NA
nt-change,cgo,5,NA,g
5p-pos,cgo,15,38,NA
3p-pos,cgo,61,82,NA
nt-change,ggi,5,NA,g
nt-change,ggi,48,NA,c
nt-change,ggi,52,NA,g
5p-pos,ggi,15,38,NA
3p-pos,ggi,61,82,NA
nt-change,nco,5,NA,g
nt-change,nco,48,NA,c
nt-change,nco,52,NA,g
5p-pos,nco,15,38,NA
3p-pos,nco,61,82,NA
nt-change,cac,5,NA,g
nt-change,cac,48,NA,c
nt-change,cac,51,NA,t
nt-change,cac,52,NA,g
5p-pos,cac,15,38,NA
3p-pos,cac,61,82,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,g
nt-change,gac,94,NA,c
5p-pos,gac,15,38,NA
3p-pos,gac,61,82,NA
