nt,cgo,0,NA,-
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,t
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
nt-change,ema,41,NA,g
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
nt-change,cgu,41,NA,g
5p-pos,cgu,11,33,NA
3p-pos,cgu,49,71,NA
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,80,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,49,71,NA
5p-start,pfl,13,NA,NA
5p-end,pfl,34,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,41,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,41,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
