nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,69,NA
nt-change,ema,43,NA,c
nt-change,ema,44,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,47,69,NA
nt-change,gac,7,NA,a
nt-change,gac,23,NA,t
nt-change,gac,39,NA,a
nt-change,gac,40,NA,c
nt-change,gac,41,NA,a
nt-change,gac,44,NA,t
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,47,69,NA
nt-change,bdi,36,NA,c
nt-change,bdi,44,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,69,NA
nt-change,pfl,23,NA,t
nt-change,pfl,24,NA,g
nt-change,pfl,44,NA,t
nt-change,pfl,78,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,47,69,NA
nt-change,ggi,44,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,47,69,NA
nt-change,nco,44,NA,t
5p-pos,nco,10,33,NA
3p-pos,nco,47,69,NA
nt-change,cac,44,NA,t
5p-pos,cac,10,33,NA
3p-pos,cac,47,69,NA
nt-change,cgu,44,NA,t
5p-pos,cgu,10,33,NA
3p-pos,cgu,47,69,NA
