nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,t
nt,cgo,88,NA,a
nt,cgo,89,NA,c
nt,cgo,90,NA,t
nt,cgo,91,NA,g
nt,cgo,92,NA,c
nt,cgo,93,NA,c
nt,cgo,94,NA,t
nt,cgo,95,NA,t
nt,cgo,96,NA,c
nt,cgo,97,NA,c
nt,cgo,98,NA,a
nt,cgo,99,NA,c
nt,cgo,100,NA,a
nt,cgo,101,NA,a
nt,cgo,102,NA,c
nt,cgo,103,NA,g
nt,cgo,104,NA,t
nt,cgo,105,NA,g
nt,cgo,106,NA,g
nt,cgo,107,NA,c
nt,cgo,108,NA,-
5p-pos,cgo,14,35,NA
3p-pos,cgo,77,98,NA
nt-change,ema,6,NA,c
nt-change,ema,13,NA,c
nt-change,ema,24,NA,c
nt-change,ema,53,NA,t
nt-change,ema,54,NA,c
nt-change,ema,66,NA,c
nt-change,ema,104,NA,c
5p-pos,ema,14,36,NA
3p-pos,ema,77,98,NA
5p-end,ema,36,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,24,NA,t
nt-change,gac,43,NA,t
nt-change,gac,45,NA,a
nt-change,gac,54,NA,c
nt-change,gac,63,NA,a
nt-change,gac,79,NA,a
nt-change,gac,86,NA,a
nt-change,gac,96,NA,a
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
nt-change,gac,103,NA,-
nt-change,gac,104,NA,-
nt-change,gac,105,NA,-
nt-change,gac,106,NA,-
nt-change,gac,107,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,77,98,NA
5p-end,gac,36,NA,NA
nt-change,bdi,104,NA,c
5p-pos,bdi,14,36,NA
3p-pos,bdi,77,98,NA
5p-end,bdi,36,NA,NA
nt-change,pfl,39,NA,a
nt-change,pfl,42,NA,g
nt-change,pfl,54,NA,c
nt-change,pfl,55,NA,g
nt-change,pfl,79,NA,a
nt-change,pfl,101,NA,g
nt-change,pfl,102,NA,t
5p-pos,pfl,14,36,NA
3p-pos,pfl,77,99,NA
5p-end,pfl,36,NA,NA
3p-end,pfl,99,NA,NA
nt-change,ggi,6,NA,c
nt-change,ggi,13,NA,t
nt-change,ggi,43,NA,t
nt-change,ggi,53,NA,t
nt-change,ggi,54,NA,c
nt-change,ggi,62,NA,t
nt-change,ggi,102,NA,t
nt-change,ggi,104,NA,c
5p-pos,ggi,14,35,NA
3p-pos,ggi,77,98,NA
nt-change,nco,6,NA,c
nt-change,nco,13,NA,t
nt-change,nco,43,NA,t
nt-change,nco,53,NA,t
nt-change,nco,54,NA,c
nt-change,nco,62,NA,t
nt-change,nco,102,NA,t
nt-change,nco,104,NA,c
5p-pos,nco,14,35,NA
3p-pos,nco,77,98,NA
nt-change,cac,6,NA,c
nt-change,cac,13,NA,t
nt-change,cac,43,NA,t
nt-change,cac,53,NA,t
nt-change,cac,54,NA,c
nt-change,cac,62,NA,t
nt-change,cac,81,NA,g
nt-change,cac,102,NA,t
nt-change,cac,104,NA,c
nt-change,cac,108,NA,a
5p-pos,cac,14,35,NA
3p-pos,cac,77,99,NA
3p-end,cac,99,NA,NA
nt-change,cgu,6,NA,c
nt-change,cgu,13,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,53,NA,t
nt-change,cgu,54,NA,c
nt-change,cgu,62,NA,t
nt-change,cgu,81,NA,g
nt-change,cgu,102,NA,t
nt-change,cgu,104,NA,c
nt-change,cgu,108,NA,a
5p-pos,cgu,14,35,NA
3p-pos,cgu,77,99,NA
3p-end,cgu,99,NA,NA
