nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,c
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,t
nt,pfl,86,NA,t
nt,pfl,87,NA,a
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,c
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
5p-pos,pfl,18,38,NA
3p-pos,pfl,60,82,NA
nt-change,ema,10,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,60,82,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,10,NA,c
nt-change,cgo,13,NA,c
nt-change,cgo,47,NA,a
5p-pos,cgo,20,42,NA
3p-pos,cgo,60,82,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,8,NA,c
nt-change,gac,9,NA,t
nt-change,gac,10,NA,c
nt-change,gac,13,NA,c
nt-change,gac,43,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
nt-change,gac,95,NA,t
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
5p-pos,gac,20,42,NA
3p-pos,gac,60,80,NA
5p-start,gac,20,NA,NA
5p-end,gac,42,NA,NA
3p-end,gac,80,NA,NA
nt-change,bdi,10,NA,c
nt-change,bdi,13,NA,c
nt-change,bdi,50,NA,t
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,20,40,NA
3p-pos,bdi,60,80,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,40,NA,NA
3p-end,bdi,80,NA,NA
nt-change,ggi,10,NA,c
nt-change,ggi,49,NA,c
nt-change,ggi,81,NA,a
nt-change,ggi,91,NA,-
5p-pos,ggi,20,41,NA
3p-pos,ggi,60,81,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,41,NA,NA
3p-end,ggi,81,NA,NA
nt-change,nco,10,NA,c
5p-pos,nco,20,40,NA
3p-pos,nco,60,82,NA
5p-start,nco,20,NA,NA
5p-end,nco,40,NA,NA
nt-change,cac,10,NA,c
nt-change,cac,81,NA,a
5p-pos,cac,20,40,NA
3p-pos,cac,60,82,NA
5p-start,cac,20,NA,NA
5p-end,cac,40,NA,NA
nt-change,cgu,10,NA,c
nt-change,cgu,81,NA,a
5p-pos,cgu,20,40,NA
3p-pos,cgu,60,82,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,40,NA,NA
