nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,-
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,-
nt,gac,87,NA,-
nt,gac,88,NA,-
5p-pos,gac,16,38,NA
3p-pos,gac,57,78,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,36,NA,t
nt-change,ema,48,NA,t
nt-change,ema,51,NA,g
nt-change,ema,86,NA,t
nt-change,ema,87,NA,g
nt-change,ema,88,NA,t
5p-pos,ema,16,38,NA
3p-pos,ema,57,79,NA
3p-end,ema,79,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,51,NA,g
nt-change,cgo,86,NA,t
nt-change,cgo,87,NA,g
nt-change,cgo,88,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
5p-start,cgo,14,NA,NA
5p-end,cgo,35,NA,NA
3p-end,cgo,79,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,51,NA,g
nt-change,bdi,86,NA,t
nt-change,bdi,87,NA,g
nt-change,bdi,88,NA,t
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
5p-start,bdi,14,NA,NA
5p-end,bdi,35,NA,NA
3p-end,bdi,79,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,51,NA,a
nt-change,pfl,53,NA,c
nt-change,pfl,86,NA,t
nt-change,pfl,87,NA,g
nt-change,pfl,88,NA,t
5p-pos,pfl,16,38,NA
3p-pos,pfl,57,79,NA
3p-end,pfl,79,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,36,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,51,NA,g
nt-change,ggi,86,NA,t
nt-change,ggi,87,NA,g
nt-change,ggi,88,NA,t
5p-pos,ggi,14,36,NA
3p-pos,ggi,57,79,NA
5p-start,ggi,14,NA,NA
5p-end,ggi,36,NA,NA
3p-end,ggi,79,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,36,NA,t
nt-change,nco,44,NA,t
nt-change,nco,48,NA,t
nt-change,nco,51,NA,g
nt-change,nco,86,NA,t
nt-change,nco,87,NA,g
nt-change,nco,88,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,57,79,NA
5p-start,nco,14,NA,NA
5p-end,nco,36,NA,NA
3p-end,nco,79,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,14,NA,c
nt-change,cac,36,NA,t
nt-change,cac,44,NA,t
nt-change,cac,48,NA,t
nt-change,cac,51,NA,g
nt-change,cac,86,NA,t
nt-change,cac,87,NA,g
nt-change,cac,88,NA,t
5p-pos,cac,16,39,NA
3p-pos,cac,57,79,NA
5p-end,cac,39,NA,NA
3p-end,cac,79,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,36,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,51,NA,g
nt-change,cgu,86,NA,t
nt-change,cgu,87,NA,g
nt-change,cgu,88,NA,t
5p-pos,cgu,14,34,NA
3p-pos,cgu,57,79,NA
5p-start,cgu,14,NA,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,79,NA,NA
