nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,-
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,a
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,c
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,18,38,NA
3p-pos,cgo,58,79,NA
nt-change,cgu,11,NA,a
nt-change,cgu,44,NA,g
nt-change,cgu,45,NA,g
nt-change,cgu,47,NA,-
nt-change,cgu,49,NA,a
nt-change,cgu,51,NA,t
nt-change,cgu,63,NA,g
nt-change,cgu,71,NA,c
nt-change,cgu,88,NA,c
5p-pos,cgu,18,38,NA
3p-pos,cgu,58,79,NA
nt-change,ema,9,NA,t
nt-change,ema,11,NA,a
nt-change,ema,44,NA,g
nt-change,ema,47,NA,-
nt-change,ema,49,NA,t
nt-change,ema,50,NA,t
nt-change,ema,63,NA,g
nt-change,ema,71,NA,c
nt-change,ema,88,NA,c
5p-pos,ema,18,38,NA
3p-pos,ema,58,79,NA
nt-change,ggi,11,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,45,NA,g
nt-change,ggi,47,NA,-
nt-change,ggi,49,NA,a
nt-change,ggi,63,NA,g
nt-change,ggi,71,NA,c
nt-change,ggi,88,NA,c
5p-pos,ggi,18,38,NA
3p-pos,ggi,58,79,NA
nt-change,pfl,11,NA,a
nt-change,pfl,43,NA,a
nt-change,pfl,44,NA,a
nt-change,pfl,49,NA,a
nt-change,pfl,52,NA,a
nt-change,pfl,63,NA,g
nt-change,pfl,64,NA,g
nt-change,pfl,88,NA,-
5p-pos,pfl,18,38,NA
3p-pos,pfl,58,79,NA
nt-change,nco,11,NA,a
nt-change,nco,44,NA,g
nt-change,nco,45,NA,g
nt-change,nco,47,NA,-
nt-change,nco,49,NA,a
nt-change,nco,63,NA,g
nt-change,nco,71,NA,c
nt-change,nco,88,NA,c
5p-pos,nco,18,38,NA
3p-pos,nco,58,79,NA
nt-change,cac,11,NA,a
nt-change,cac,17,NA,t
nt-change,cac,42,NA,g
nt-change,cac,44,NA,g
nt-change,cac,46,NA,c
nt-change,cac,47,NA,t
nt-change,cac,48,NA,c
nt-change,cac,49,NA,a
nt-change,cac,50,NA,g
nt-change,cac,52,NA,g
nt-change,cac,53,NA,g
nt-change,cac,63,NA,t
nt-change,cac,64,NA,t
nt-change,cac,65,NA,c
nt-change,cac,70,NA,a
nt-change,cac,71,NA,g
nt-change,cac,83,NA,g
nt-change,cac,86,NA,g
nt-change,cac,88,NA,c
5p-pos,cac,18,38,NA
3p-pos,cac,58,79,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,a
nt-change,gac,9,NA,g
nt-change,gac,11,NA,a
nt-change,gac,44,NA,g
nt-change,gac,45,NA,-
nt-change,gac,46,NA,-
nt-change,gac,47,NA,-
nt-change,gac,50,NA,t
nt-change,gac,51,NA,g
nt-change,gac,52,NA,a
nt-change,gac,54,NA,g
nt-change,gac,55,NA,c
nt-change,gac,63,NA,g
nt-change,gac,68,NA,c
nt-change,gac,71,NA,c
nt-change,gac,87,NA,a
nt-change,gac,89,NA,t
nt-change,gac,90,NA,c
5p-pos,gac,18,38,NA
3p-pos,gac,58,79,NA
