nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,c
nt,pfl,37,NA,c
nt,pfl,38,NA,a
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,47,69,NA
nt-change,ema,1,NA,c
nt-change,ema,78,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,47,69,NA
nt-change,cgo,78,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,69,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,8,NA,c
nt-change,gac,69,NA,-
nt-change,gac,70,NA,-
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,69,NA
nt-change,bdi,78,NA,g
5p-pos,bdi,10,31,NA
3p-pos,bdi,47,69,NA
nt-change,ggi,1,NA,c
nt-change,ggi,78,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
nt-change,nco,1,NA,c
nt-change,nco,78,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,47,69,NA
nt-change,cac,1,NA,c
nt-change,cac,78,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,47,69,NA
nt-change,cgu,1,NA,c
nt-change,cgu,78,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
