nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,-
nt,gac,47,NA,-
nt,gac,48,NA,-
nt,gac,49,NA,-
nt,gac,50,NA,-
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,c
nt,gac,87,NA,t
nt,gac,88,NA,t
nt,gac,89,NA,t
nt,gac,90,NA,c
nt,gac,91,NA,c
nt,gac,92,NA,t
nt,gac,93,NA,g
nt,gac,94,NA,g
nt,gac,95,NA,a
nt,gac,96,NA,g
nt,gac,97,NA,g
nt,gac,98,NA,g
nt,gac,99,NA,-
nt,gac,100,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,70,91,NA
nt-change,ema,42,NA,g
nt-change,ema,61,NA,a
nt-change,ema,66,NA,c
nt-change,ema,89,NA,c
nt-change,ema,91,NA,t
nt-change,ema,99,NA,c
nt-change,ema,100,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,70,91,NA
nt-change,cgo,42,NA,g
nt-change,cgo,61,NA,a
nt-change,cgo,72,NA,g
nt-change,cgo,78,NA,a
nt-change,cgo,89,NA,c
nt-change,cgo,99,NA,c
nt-change,cgo,100,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,70,91,NA
nt-change,bdi,42,NA,g
nt-change,bdi,61,NA,a
nt-change,bdi,66,NA,c
nt-change,bdi,89,NA,c
nt-change,bdi,99,NA,c
nt-change,bdi,100,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,70,91,NA
nt-change,pfl,42,NA,g
nt-change,pfl,61,NA,a
nt-change,pfl,66,NA,c
nt-change,pfl,89,NA,c
nt-change,pfl,99,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,70,91,NA
nt-change,ggi,42,NA,g
nt-change,ggi,46,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,48,NA,a
nt-change,ggi,49,NA,t
nt-change,ggi,50,NA,g
nt-change,ggi,61,NA,a
nt-change,ggi,66,NA,c
nt-change,ggi,72,NA,g
nt-change,ggi,89,NA,c
nt-change,ggi,99,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,70,90,NA
3p-end,ggi,90,NA,NA
nt-change,nco,42,NA,g
nt-change,nco,61,NA,a
nt-change,nco,66,NA,a
nt-change,nco,72,NA,g
nt-change,nco,89,NA,c
nt-change,nco,99,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,70,90,NA
3p-end,nco,90,NA,NA
nt-change,cac,42,NA,g
nt-change,cac,51,NA,g
nt-change,cac,61,NA,a
nt-change,cac,66,NA,c
nt-change,cac,72,NA,g
nt-change,cac,89,NA,c
nt-change,cac,99,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,70,90,NA
3p-end,cac,90,NA,NA
nt-change,cgu,42,NA,g
nt-change,cgu,51,NA,g
nt-change,cgu,61,NA,a
nt-change,cgu,66,NA,c
nt-change,cgu,72,NA,g
nt-change,cgu,89,NA,c
nt-change,cgu,99,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,70,90,NA
3p-end,cgu,90,NA,NA
