nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,a
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,c
nt,gac,88,NA,a
nt,gac,89,NA,c
nt,gac,90,NA,a
nt,gac,91,NA,c
nt,gac,92,NA,t
nt,gac,93,NA,t
nt,gac,94,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,53,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,39,NA,c
nt-change,ema,46,NA,c
nt-change,ema,80,NA,g
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,53,75,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,46,NA,g
nt-change,cgo,80,NA,g
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,46,NA,g
nt-change,bdi,80,NA,g
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,53,75,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,46,NA,g
nt-change,pfl,80,NA,g
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,53,75,NA
5p-end,pfl,35,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,36,NA,t
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,46,NA,c
nt-change,ggi,67,NA,c
nt-change,ggi,80,NA,g
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,c
nt-change,nco,46,NA,c
nt-change,nco,67,NA,c
nt-change,nco,80,NA,g
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,53,75,NA
5p-end,nco,35,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,c
nt-change,cac,46,NA,c
nt-change,cac,67,NA,c
nt-change,cac,80,NA,g
nt-change,cac,84,NA,g
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,53,75,NA
5p-end,cac,35,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,c
nt-change,cgu,46,NA,c
nt-change,cgu,67,NA,c
nt-change,cgu,80,NA,g
nt-change,cgu,84,NA,g
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,75,NA
5p-end,cgu,35,NA,NA
