nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,t
5p-pos,gac,11,34,NA
3p-pos,gac,49,71,NA
nt-change,ema,0,NA,-
nt-change,ema,22,NA,t
nt-change,ema,28,NA,t
nt-change,ema,29,NA,a
nt-change,ema,35,NA,-
nt-change,ema,43,NA,c
5p-pos,ema,11,34,NA
3p-pos,ema,49,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,19,NA,g
nt-change,cgo,22,NA,t
nt-change,cgo,28,NA,t
nt-change,cgo,29,NA,a
nt-change,cgo,35,NA,-
5p-pos,cgo,11,34,NA
3p-pos,cgo,49,70,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,22,NA,t
nt-change,bdi,28,NA,t
nt-change,bdi,29,NA,a
nt-change,bdi,35,NA,-
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,22,NA,c
nt-change,pfl,28,NA,t
nt-change,pfl,29,NA,a
nt-change,pfl,35,NA,-
5p-pos,pfl,11,34,NA
3p-pos,pfl,49,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,22,NA,t
nt-change,ggi,28,NA,t
nt-change,ggi,29,NA,a
nt-change,ggi,35,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,11,34,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,22,NA,t
nt-change,nco,28,NA,t
nt-change,nco,29,NA,a
nt-change,nco,35,NA,-
nt-change,nco,43,NA,c
nt-change,nco,75,NA,t
5p-pos,nco,11,32,NA
3p-pos,nco,49,70,NA
5p-end,nco,32,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,22,NA,t
nt-change,cac,28,NA,t
nt-change,cac,29,NA,a
nt-change,cac,35,NA,-
nt-change,cac,43,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,11,32,NA
3p-pos,cac,49,70,NA
5p-end,cac,32,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,22,NA,t
nt-change,cgu,28,NA,t
nt-change,cgu,29,NA,a
nt-change,cgu,35,NA,-
nt-change,cgu,43,NA,c
nt-change,cgu,75,NA,t
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
