nt,cgo,0,NA,a
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,45,67,NA
nt-change,ema,72,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,45,67,NA
nt-change,gac,42,NA,t
nt-change,gac,54,NA,g
nt-change,gac,72,NA,t
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,45,67,NA
5p-end,gac,31,NA,NA
nt-change,bdi,41,NA,c
nt-change,bdi,76,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,45,66,NA
3p-end,bdi,66,NA,NA
nt-change,pfl,72,NA,t
nt-change,pfl,75,NA,-
nt-change,pfl,76,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,45,66,NA
3p-end,pfl,66,NA,NA
nt-change,ggi,38,NA,a
nt-change,ggi,72,NA,t
nt-change,ggi,76,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,45,66,NA
3p-end,ggi,66,NA,NA
nt-change,nco,72,NA,t
nt-change,nco,76,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,45,66,NA
3p-end,nco,66,NA,NA
nt-change,cac,72,NA,t
nt-change,cac,76,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,45,66,NA
3p-end,cac,66,NA,NA
nt-change,cgu,35,NA,c
nt-change,cgu,72,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,45,67,NA
