nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,47,69,NA
nt-change,ema,7,NA,t
nt-change,ema,23,NA,a
nt-change,ema,39,NA,t
nt-change,ema,40,NA,t
nt-change,ema,41,NA,g
nt-change,ema,43,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,a
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,47,69,NA
nt-change,cgo,7,NA,t
nt-change,cgo,23,NA,a
nt-change,cgo,39,NA,t
nt-change,cgo,40,NA,t
nt-change,cgo,41,NA,g
nt-change,cgo,44,NA,c
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,69,NA
nt-change,bdi,7,NA,t
nt-change,bdi,23,NA,a
nt-change,bdi,36,NA,c
nt-change,bdi,39,NA,t
nt-change,bdi,40,NA,t
nt-change,bdi,41,NA,g
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,69,NA
nt-change,pfl,7,NA,t
nt-change,pfl,24,NA,g
nt-change,pfl,39,NA,t
nt-change,pfl,40,NA,t
nt-change,pfl,41,NA,g
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,a
nt-change,pfl,77,NA,t
5p-pos,pfl,10,33,NA
3p-pos,pfl,47,69,NA
nt-change,ggi,7,NA,t
nt-change,ggi,23,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,t
nt-change,ggi,41,NA,g
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,47,69,NA
nt-change,nco,7,NA,t
nt-change,nco,23,NA,a
nt-change,nco,39,NA,t
nt-change,nco,40,NA,t
nt-change,nco,41,NA,g
nt-change,nco,75,NA,c
nt-change,nco,76,NA,a
nt-change,nco,77,NA,t
nt-change,nco,78,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,47,69,NA
nt-change,cac,7,NA,t
nt-change,cac,23,NA,a
nt-change,cac,39,NA,t
nt-change,cac,40,NA,t
nt-change,cac,41,NA,g
nt-change,cac,75,NA,c
nt-change,cac,76,NA,a
nt-change,cac,77,NA,t
nt-change,cac,78,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,47,69,NA
nt-change,cgu,7,NA,t
nt-change,cgu,23,NA,a
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,g
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,a
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,47,69,NA
