nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,g
5p-pos,cgo,12,35,NA
3p-pos,cgo,49,72,NA
nt-change,ema,39,NA,g
nt-change,ema,76,NA,a
5p-pos,ema,12,36,NA
3p-pos,ema,49,72,NA
5p-end,ema,36,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,37,NA,g
nt-change,gac,39,NA,g
nt-change,gac,43,NA,c
nt-change,gac,76,NA,t
nt-change,gac,77,NA,c
5p-pos,gac,12,35,NA
3p-pos,gac,49,72,NA
nt-change,bdi,39,NA,g
5p-pos,bdi,12,35,NA
3p-pos,bdi,49,72,NA
nt-change,ggi,39,NA,g
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,72,NA
5p-end,ggi,33,NA,NA
nt-change,nco,39,NA,g
5p-pos,nco,12,33,NA
3p-pos,nco,49,72,NA
5p-end,nco,33,NA,NA
nt-change,cac,39,NA,g
5p-pos,cac,12,35,NA
3p-pos,cac,49,72,NA
nt-change,cgu,39,NA,g
5p-pos,cgu,12,35,NA
3p-pos,cgu,49,72,NA
