nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,a
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,-
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,50,72,NA
nt-change,ema,36,NA,c
nt-change,ema,81,NA,t
5p-pos,ema,12,34,NA
3p-pos,ema,50,72,NA
nt-change,cgo,36,NA,c
nt-change,cgo,81,NA,t
5p-pos,cgo,12,34,NA
3p-pos,cgo,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,38,NA,t
nt-change,gac,42,NA,t
nt-change,gac,45,NA,c
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
nt-change,bdi,7,NA,t
nt-change,bdi,36,NA,c
nt-change,bdi,75,NA,g
nt-change,bdi,81,NA,t
5p-pos,bdi,12,34,NA
3p-pos,bdi,50,72,NA
nt-change,ggi,36,NA,c
nt-change,ggi,45,NA,c
nt-change,ggi,81,NA,t
5p-pos,ggi,12,34,NA
3p-pos,ggi,50,72,NA
nt-change,nco,36,NA,c
nt-change,nco,45,NA,c
nt-change,nco,81,NA,t
5p-pos,nco,12,34,NA
3p-pos,nco,50,72,NA
nt-change,cac,36,NA,c
nt-change,cac,45,NA,c
nt-change,cac,81,NA,t
5p-pos,cac,12,34,NA
3p-pos,cac,50,72,NA
nt-change,cgu,36,NA,c
nt-change,cgu,45,NA,c
nt-change,cgu,81,NA,t
5p-pos,cgu,12,34,NA
3p-pos,cgu,50,72,NA
