nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,a
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,t
5p-pos,cgo,12,34,NA
3p-pos,cgo,50,72,NA
5p-pos,ema,12,34,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,36,NA,-
nt-change,gac,38,NA,t
nt-change,gac,42,NA,t
nt-change,gac,45,NA,c
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
nt-change,bdi,7,NA,t
nt-change,bdi,75,NA,g
5p-pos,bdi,12,34,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,36,NA,-
nt-change,pfl,81,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,45,NA,c
5p-pos,ggi,12,34,NA
3p-pos,ggi,50,72,NA
nt-change,nco,45,NA,c
5p-pos,nco,12,34,NA
3p-pos,nco,50,72,NA
nt-change,cac,45,NA,c
5p-pos,cac,12,34,NA
3p-pos,cac,50,72,NA
nt-change,cgu,45,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,50,72,NA
