nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,t
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,c
nt,cgo,82,NA,g
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,73,NA
nt-change,cgu,83,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,74,NA
3p-end,cgu,74,NA,NA
nt-change,ema,47,NA,g
nt-change,ema,83,NA,a
5p-pos,ema,13,35,NA
3p-pos,ema,53,74,NA
3p-end,ema,74,NA,NA
nt-change,ggi,41,NA,c
nt-change,ggi,83,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,74,NA
3p-end,ggi,74,NA,NA
nt-change,pfl,3,NA,-
nt-change,pfl,40,NA,t
nt-change,pfl,83,NA,a
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
3p-start,pfl,52,NA,NA
3p-end,pfl,74,NA,NA
nt-change,nco,83,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,53,74,NA
3p-end,nco,74,NA,NA
nt-change,cac,83,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,53,74,NA
3p-end,cac,74,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,40,NA,g
nt-change,gac,42,NA,t
nt-change,gac,47,NA,t
nt-change,gac,55,NA,a
nt-change,gac,83,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,a
nt-change,gac,87,NA,a
nt-change,gac,88,NA,a
nt-change,gac,89,NA,a
nt-change,gac,90,NA,a
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,53,74,NA
3p-end,gac,74,NA,NA
