nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,g
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,74,NA
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,a
nt-change,cgu,4,NA,g
nt-change,cgu,7,NA,g
nt-change,cgu,42,NA,t
nt-change,cgu,48,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,68,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,52,74,NA
nt-change,ema,2,NA,a
nt-change,ema,4,NA,g
nt-change,ema,36,NA,g
nt-change,ema,41,NA,c
nt-change,ema,42,NA,t
nt-change,ema,43,NA,t
nt-change,ema,61,NA,c
nt-change,ema,79,NA,t
nt-change,ema,80,NA,c
nt-change,ema,81,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,52,74,NA
nt-change,ggi,2,NA,a
nt-change,ggi,4,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,61,NA,c
nt-change,ggi,68,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,52,74,NA
nt-change,pfl,0,NA,-
nt-change,pfl,2,NA,a
nt-change,pfl,41,NA,c
nt-change,pfl,43,NA,t
nt-change,pfl,79,NA,t
nt-change,pfl,80,NA,c
nt-change,pfl,81,NA,a
5p-pos,pfl,10,32,NA
3p-pos,pfl,52,74,NA
nt-change,nco,2,NA,a
nt-change,nco,4,NA,g
nt-change,nco,41,NA,c
nt-change,nco,42,NA,t
nt-change,nco,43,NA,t
nt-change,nco,61,NA,c
nt-change,nco,68,NA,c
nt-change,nco,75,NA,c
nt-change,nco,79,NA,t
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,52,74,NA
nt-change,cac,1,NA,t
nt-change,cac,2,NA,a
nt-change,cac,4,NA,g
nt-change,cac,42,NA,t
nt-change,cac,48,NA,a
nt-change,cac,61,NA,c
nt-change,cac,68,NA,c
nt-change,cac,75,NA,c
nt-change,cac,79,NA,t
nt-change,cac,80,NA,c
nt-change,cac,81,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,52,74,NA
nt-change,gac,0,NA,-
nt-change,gac,2,NA,a
nt-change,gac,4,NA,g
nt-change,gac,7,NA,c
nt-change,gac,34,NA,c
nt-change,gac,37,NA,a
nt-change,gac,38,NA,g
nt-change,gac,39,NA,c
nt-change,gac,41,NA,c
nt-change,gac,46,NA,c
nt-change,gac,48,NA,c
nt-change,gac,61,NA,c
nt-change,gac,75,NA,c
nt-change,gac,79,NA,t
nt-change,gac,80,NA,c
nt-change,gac,81,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,t
nt-change,gac,86,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,52,73,NA
3p-end,gac,73,NA,NA
