nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,t
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,55,77,NA
5p-pos,ema,17,39,NA
3p-pos,ema,55,77,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,87,NA,t
nt-change,gac,88,NA,g
nt-change,gac,89,NA,a
nt-change,gac,90,NA,t
nt-change,gac,91,NA,g
5p-pos,gac,17,39,NA
3p-pos,gac,55,77,NA
5p-pos,bdi,17,39,NA
3p-pos,bdi,55,77,NA
nt-change,pfl,7,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,55,77,NA
5p-pos,ggi,17,38,NA
3p-pos,ggi,55,77,NA
5p-end,ggi,38,NA,NA
5p-pos,nco,17,38,NA
3p-pos,nco,55,77,NA
5p-end,nco,38,NA,NA
5p-pos,cac,17,38,NA
3p-pos,cac,55,77,NA
5p-end,cac,38,NA,NA
5p-pos,cgu,17,38,NA
3p-pos,cgu,55,77,NA
5p-end,cgu,38,NA,NA
