nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,t
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,73,NA
5p-pos,ema,13,35,NA
3p-pos,ema,51,73,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,a
nt-change,gac,2,NA,t
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
5p-pos,gac,13,35,NA
3p-pos,gac,51,73,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,82,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,39,NA,c
5p-pos,ggi,13,34,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,34,NA,NA
nt-change,nco,39,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,51,73,NA
5p-end,nco,34,NA,NA
nt-change,cac,39,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,51,73,NA
5p-end,cac,34,NA,NA
nt-change,cgu,39,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,34,NA,NA
