nt,gac,0,NA,g
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,c
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,c
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,48,71,NA
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,73,NA,c
nt-change,cgu,81,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,71,NA
nt-change,ema,18,NA,a
nt-change,ema,41,NA,-
nt-change,ema,42,NA,-
nt-change,ema,73,NA,c
nt-change,ema,81,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,48,71,NA
nt-change,cgo,81,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,71,NA
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,73,NA,c
nt-change,ggi,81,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,42,NA,t
nt-change,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,71,NA
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,73,NA,c
nt-change,nco,81,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,48,71,NA
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,73,NA,c
nt-change,cac,81,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,48,71,NA
