nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,g
nt,pfl,34,NA,c
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,t
nt,pfl,87,NA,c
nt,pfl,88,NA,g
nt,pfl,89,NA,t
nt,pfl,90,NA,t
nt,pfl,91,NA,a
nt,pfl,92,NA,g
nt,pfl,93,NA,g
nt,pfl,94,NA,g
nt,pfl,95,NA,g
nt,pfl,96,NA,c
nt,pfl,97,NA,a
nt,pfl,98,NA,g
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,67,89,NA
nt-change,cgu,17,NA,c
nt-change,cgu,25,NA,t
nt-change,cgu,49,NA,c
nt-change,cgu,50,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,89,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
nt-change,ema,17,NA,c
nt-change,ema,50,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,67,89,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,17,NA,c
nt-change,cgo,25,NA,t
nt-change,cgo,49,NA,c
nt-change,cgo,50,NA,t
nt-change,cgo,55,NA,g
nt-change,cgo,56,NA,t
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,ggi,17,NA,c
nt-change,ggi,26,NA,a
nt-change,ggi,49,NA,c
nt-change,ggi,50,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,89,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,nco,17,NA,c
nt-change,nco,49,NA,c
nt-change,nco,50,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,67,89,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,cac,17,NA,c
nt-change,cac,49,NA,c
nt-change,cac,50,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,67,89,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,c
nt-change,gac,7,NA,a
nt-change,gac,8,NA,c
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,g
nt-change,gac,13,NA,c
nt-change,gac,14,NA,t
nt-change,gac,15,NA,g
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,49,NA,c
nt-change,gac,50,NA,t
nt-change,gac,61,NA,g
nt-change,gac,99,NA,g
nt-change,gac,100,NA,t
nt-change,gac,101,NA,g
5p-pos,gac,27,49,NA
3p-pos,gac,67,88,NA
5p-start,gac,27,NA,NA
5p-end,gac,49,NA,NA
3p-end,gac,88,NA,NA
