nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,-
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,g
nt,pfl,84,NA,a
nt,pfl,85,NA,t
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,c
nt,pfl,89,NA,c
nt,pfl,90,NA,a
nt,pfl,91,NA,a
nt,pfl,92,NA,t
nt,pfl,93,NA,g
nt,pfl,94,NA,g
nt,pfl,95,NA,c
nt,pfl,96,NA,t
nt,pfl,97,NA,g
nt,pfl,98,NA,a
nt,pfl,99,NA,c
nt,pfl,100,NA,a
5p-pos,pfl,18,40,NA
3p-pos,pfl,69,91,NA
nt-change,ema,19,NA,g
nt-change,ema,20,NA,a
nt-change,ema,54,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,69,91,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,19,NA,g
nt-change,cgo,20,NA,a
nt-change,cgo,40,NA,t
nt-change,cgo,48,NA,-
nt-change,cgo,49,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-start,cgo,67,NA,NA
3p-end,cgo,89,NA,NA
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,18,NA,t
nt-change,gac,19,NA,g
nt-change,gac,20,NA,a
nt-change,gac,61,NA,c
nt-change,gac,63,NA,c
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
5p-pos,gac,26,48,NA
3p-pos,gac,69,90,NA
5p-start,gac,26,NA,NA
5p-end,gac,48,NA,NA
3p-end,gac,90,NA,NA
nt-change,bdi,19,NA,g
nt-change,bdi,20,NA,a
nt-change,bdi,53,NA,a
nt-change,bdi,60,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,69,91,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,t
nt-change,ggi,7,NA,g
nt-change,ggi,8,NA,t
nt-change,ggi,9,NA,a
nt-change,ggi,10,NA,g
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,t
nt-change,ggi,13,NA,g
nt-change,ggi,14,NA,t
nt-change,ggi,15,NA,c
nt-change,ggi,16,NA,t
nt-change,ggi,17,NA,c
nt-change,ggi,18,NA,t
nt-change,ggi,19,NA,g
nt-change,ggi,20,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,43,NA,g
5p-pos,ggi,29,50,NA
3p-pos,ggi,69,91,NA
5p-start,ggi,29,NA,NA
5p-end,ggi,50,NA,NA
nt-change,nco,19,NA,g
nt-change,nco,20,NA,a
nt-change,nco,40,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,69,91,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,cac,19,NA,g
nt-change,cac,20,NA,a
nt-change,cac,40,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,69,91,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
nt-change,cgu,19,NA,g
nt-change,cgu,20,NA,a
nt-change,cgu,40,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,69,91,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
