nt,cac,0,NA,-
nt,cac,1,NA,c
nt,cac,2,NA,t
nt,cac,3,NA,c
nt,cac,4,NA,a
nt,cac,5,NA,g
nt,cac,6,NA,c
nt,cac,7,NA,c
nt,cac,8,NA,c
nt,cac,9,NA,t
nt,cac,10,NA,g
nt,cac,11,NA,a
nt,cac,12,NA,a
nt,cac,13,NA,c
nt,cac,14,NA,a
nt,cac,15,NA,g
nt,cac,16,NA,t
nt,cac,17,NA,a
nt,cac,18,NA,a
nt,cac,19,NA,g
nt,cac,20,NA,a
nt,cac,21,NA,g
nt,cac,22,NA,t
nt,cac,23,NA,t
nt,cac,24,NA,t
nt,cac,25,NA,a
nt,cac,26,NA,t
nt,cac,27,NA,g
nt,cac,28,NA,t
nt,cac,29,NA,g
nt,cac,30,NA,c
nt,cac,31,NA,t
nt,cac,32,NA,g
nt,cac,33,NA,t
nt,cac,34,NA,t
nt,cac,35,NA,g
nt,cac,36,NA,t
nt,cac,37,NA,t
nt,cac,38,NA,a
nt,cac,39,NA,a
nt,cac,40,NA,t
nt,cac,41,NA,c
nt,cac,42,NA,t
nt,cac,43,NA,g
nt,cac,44,NA,t
nt,cac,45,NA,c
nt,cac,46,NA,a
nt,cac,47,NA,g
nt,cac,48,NA,c
nt,cac,49,NA,a
nt,cac,50,NA,c
nt,cac,51,NA,a
nt,cac,52,NA,t
nt,cac,53,NA,g
nt,cac,54,NA,a
nt,cac,55,NA,g
nt,cac,56,NA,c
nt,cac,57,NA,t
nt,cac,58,NA,t
nt,cac,59,NA,t
nt,cac,60,NA,t
nt,cac,61,NA,a
nt,cac,62,NA,c
nt,cac,63,NA,g
nt,cac,64,NA,g
nt,cac,65,NA,t
nt,cac,66,NA,g
nt,cac,67,NA,c
nt,cac,68,NA,a
nt,cac,69,NA,g
nt,cac,70,NA,g
nt,cac,71,NA,g
nt,cac,72,NA,a
nt,cac,73,NA,a
nt,cac,74,NA,g
nt,cac,75,NA,-
nt,cac,76,NA,-
nt,cac,77,NA,-
nt,cac,78,NA,-
nt,cac,79,NA,-
5p-pos,cac,11,32,NA
3p-pos,cac,45,65,NA
nt-change,gac,0,NA,c
nt-change,gac,4,NA,c
nt-change,gac,38,NA,c
nt-change,gac,66,NA,t
nt-change,gac,67,NA,a
nt-change,gac,73,NA,g
nt-change,gac,75,NA,a
nt-change,gac,76,NA,a
nt-change,gac,77,NA,g
nt-change,gac,78,NA,a
nt-change,gac,79,NA,g
5p-pos,gac,11,31,NA
3p-pos,gac,47,69,NA
5p-end,gac,31,NA,NA
3p-start,gac,47,NA,NA
3p-end,gac,69,NA,NA
nt-change,ema,73,NA,g
nt-change,ema,74,NA,c
5p-pos,ema,11,32,NA
3p-pos,ema,47,65,NA
3p-start,ema,47,NA,NA
