nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,t
nt,gac,87,NA,a
nt,gac,88,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,42,NA,c
nt-change,ema,44,NA,t
nt-change,ema,48,NA,t
nt-change,ema,78,NA,t
nt-change,ema,81,NA,c
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,t
nt-change,cgo,39,NA,c
nt-change,cgo,42,NA,t
nt-change,cgo,48,NA,t
nt-change,cgo,78,NA,t
nt-change,cgo,81,NA,c
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,t
nt-change,bdi,42,NA,c
nt-change,bdi,48,NA,t
nt-change,bdi,78,NA,t
nt-change,bdi,81,NA,c
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,t
nt-change,pfl,39,NA,c
nt-change,pfl,42,NA,c
nt-change,pfl,48,NA,t
nt-change,pfl,78,NA,t
nt-change,pfl,81,NA,c
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,78,NA,t
nt-change,ggi,81,NA,c
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,t
nt-change,nco,2,NA,t
nt-change,nco,42,NA,t
nt-change,nco,44,NA,t
nt-change,nco,48,NA,t
nt-change,nco,78,NA,t
nt-change,nco,81,NA,c
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,51,73,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,2,NA,t
nt-change,cac,42,NA,t
nt-change,cac,44,NA,t
nt-change,cac,48,NA,t
nt-change,cac,78,NA,t
nt-change,cac,81,NA,c
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,51,73,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,48,NA,t
nt-change,cgu,78,NA,t
nt-change,cgu,81,NA,c
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,31,NA,NA
