nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,a
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,52,74,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,37,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,44,NA,c
nt-change,cgu,57,NA,a
nt-change,cgu,81,NA,t
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,52,73,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,73,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,43,NA,t
nt-change,ema,44,NA,c
nt-change,ema,57,NA,a
nt-change,ema,81,NA,t
nt-change,ema,84,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,c
nt-change,cgo,43,NA,t
nt-change,cgo,70,NA,g
nt-change,cgo,81,NA,t
nt-change,cgo,84,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,35,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,37,NA,t
nt-change,ggi,43,NA,t
nt-change,ggi,44,NA,c
nt-change,ggi,57,NA,a
nt-change,ggi,81,NA,t
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,37,NA,t
nt-change,nco,43,NA,t
nt-change,nco,44,NA,c
nt-change,nco,57,NA,a
nt-change,nco,81,NA,t
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,52,72,NA
5p-end,nco,35,NA,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,37,NA,t
nt-change,cac,43,NA,t
nt-change,cac,44,NA,c
nt-change,cac,57,NA,a
nt-change,cac,81,NA,t
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,52,72,NA
5p-end,cac,35,NA,NA
3p-end,cac,72,NA,NA
