nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,t
nt,cgo,88,NA,a
nt,cgo,89,NA,g
nt,cgo,90,NA,a
nt,cgo,91,NA,c
nt,cgo,92,NA,a
nt,cgo,93,NA,t
nt,cgo,94,NA,c
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
nt-change,ema,24,NA,c
nt-change,ema,56,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,a
nt-change,gac,7,NA,a
nt-change,gac,8,NA,g
nt-change,gac,9,NA,g
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,12,NA,t
nt-change,gac,13,NA,t
nt-change,gac,52,NA,a
nt-change,gac,56,NA,c
nt-change,gac,92,NA,g
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,c
nt-change,gac,99,NA,t
nt-change,gac,100,NA,g
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
5p-pos,gac,24,46,NA
3p-pos,gac,64,84,NA
5p-start,gac,24,NA,NA
5p-end,gac,46,NA,NA
3p-end,gac,84,NA,NA
nt-change,bdi,95,NA,a
nt-change,bdi,96,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,65,87,NA
3p-start,bdi,65,NA,NA
3p-end,bdi,87,NA,NA
nt-change,pfl,14,NA,-
nt-change,pfl,56,NA,c
nt-change,pfl,86,NA,g
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,64,83,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-end,pfl,83,NA,NA
nt-change,ggi,56,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,85,NA
nt-change,nco,56,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,64,85,NA
nt-change,cac,56,NA,c
nt-change,cac,95,NA,a
nt-change,cac,96,NA,g
5p-pos,cac,20,42,NA
3p-pos,cac,64,87,NA
3p-end,cac,87,NA,NA
nt-change,cgu,56,NA,c
nt-change,cgu,95,NA,a
nt-change,cgu,96,NA,g
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,87,NA
3p-end,cgu,87,NA,NA
