nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,a
nt,gac,81,NA,g
5p-pos,gac,12,35,NA
3p-pos,gac,49,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,37,NA,a
nt-change,ema,43,NA,t
nt-change,ema,76,NA,a
nt-change,ema,77,NA,t
5p-pos,ema,12,36,NA
3p-pos,ema,49,72,NA
5p-end,ema,36,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,37,NA,a
nt-change,cgo,39,NA,a
nt-change,cgo,43,NA,t
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,t
5p-pos,cgo,12,35,NA
3p-pos,cgo,49,72,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,37,NA,a
nt-change,bdi,43,NA,t
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,t
5p-pos,bdi,12,35,NA
3p-pos,bdi,49,72,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,37,NA,a
nt-change,ggi,43,NA,t
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,t
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,72,NA
5p-end,ggi,33,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,37,NA,a
nt-change,nco,43,NA,t
nt-change,nco,76,NA,g
nt-change,nco,77,NA,t
5p-pos,nco,12,33,NA
3p-pos,nco,49,72,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,37,NA,a
nt-change,cac,43,NA,t
nt-change,cac,76,NA,g
nt-change,cac,77,NA,t
5p-pos,cac,12,35,NA
3p-pos,cac,49,72,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,37,NA,a
nt-change,cgu,43,NA,t
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,t
5p-pos,cgu,12,35,NA
3p-pos,cgu,49,72,NA
