nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,a
nt,gac,4,NA,c
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,a
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,a
nt,gac,34,NA,a
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,t
nt,gac,88,NA,t
nt,gac,89,NA,c
nt,gac,90,NA,t
5p-pos,gac,16,38,NA
3p-pos,gac,57,79,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,5,NA,g
nt-change,ema,8,NA,a
nt-change,ema,45,NA,g
nt-change,ema,80,NA,t
nt-change,ema,82,NA,c
nt-change,ema,84,NA,c
nt-change,ema,85,NA,a
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,14,34,NA
3p-pos,ema,57,77,NA
5p-start,ema,14,NA,NA
5p-end,ema,34,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,8,NA,a
nt-change,cgo,45,NA,g
nt-change,cgo,82,NA,c
nt-change,cgo,84,NA,c
nt-change,cgo,85,NA,c
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
5p-start,cgo,14,NA,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,8,NA,a
nt-change,bdi,45,NA,g
nt-change,bdi,82,NA,c
nt-change,bdi,84,NA,c
nt-change,bdi,85,NA,c
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
5p-start,bdi,14,NA,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,8,NA,a
nt-change,pfl,27,NA,a
nt-change,pfl,45,NA,g
nt-change,pfl,84,NA,c
nt-change,pfl,85,NA,c
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
5p-pos,pfl,14,33,NA
3p-pos,pfl,57,79,NA
5p-start,pfl,14,NA,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,8,NA,a
nt-change,ggi,42,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,82,NA,c
nt-change,ggi,84,NA,c
nt-change,ggi,85,NA,c
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,14,34,NA
3p-pos,ggi,57,79,NA
5p-start,ggi,14,NA,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,8,NA,a
nt-change,nco,42,NA,a
nt-change,nco,45,NA,g
nt-change,nco,82,NA,c
nt-change,nco,84,NA,c
nt-change,nco,85,NA,c
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,14,35,NA
3p-pos,nco,57,78,NA
5p-start,nco,14,NA,NA
5p-end,nco,35,NA,NA
3p-end,nco,78,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,42,NA,a
nt-change,cac,45,NA,g
nt-change,cac,82,NA,c
nt-change,cac,84,NA,c
nt-change,cac,85,NA,c
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,14,34,NA
3p-pos,cac,57,79,NA
5p-start,cac,14,NA,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,8,NA,a
nt-change,cgu,42,NA,a
nt-change,cgu,45,NA,g
nt-change,cgu,82,NA,c
nt-change,cgu,84,NA,c
nt-change,cgu,85,NA,c
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,57,79,NA
5p-start,cgu,14,NA,NA
5p-end,cgu,35,NA,NA
