nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,c
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,6,NA,t
nt-change,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,70,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,c
nt-change,bdi,6,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,1,NA,c
nt-change,pfl,6,NA,t
nt-change,pfl,42,NA,a
nt-change,pfl,71,NA,t
nt-change,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,70,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,c
nt-change,ggi,6,NA,t
nt-change,ggi,80,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,c
nt-change,nco,6,NA,t
nt-change,nco,80,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,c
nt-change,cac,6,NA,t
nt-change,cac,77,NA,-
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,67,NA
3p-end,cac,67,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,c
nt-change,cgu,6,NA,t
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
