nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,-
nt,pfl,20,NA,-
nt,pfl,21,NA,-
nt,pfl,22,NA,-
nt,pfl,23,NA,-
nt,pfl,24,NA,-
nt,pfl,25,NA,-
nt,pfl,26,NA,-
nt,pfl,27,NA,-
nt,pfl,28,NA,-
nt,pfl,29,NA,-
nt,pfl,30,NA,-
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,a
nt,pfl,85,NA,t
nt,pfl,86,NA,a
nt,pfl,87,NA,t
nt,pfl,88,NA,t
nt,pfl,89,NA,a
nt,pfl,90,NA,a
nt,pfl,91,NA,a
nt,pfl,92,NA,a
nt,pfl,93,NA,g
nt,pfl,94,NA,g
nt,pfl,95,NA,g
nt,pfl,96,NA,c
nt,pfl,97,NA,a
nt,pfl,98,NA,t
nt,pfl,99,NA,t
nt,pfl,100,NA,g
nt,pfl,101,NA,g
nt,pfl,102,NA,c
nt,pfl,103,NA,t
nt,pfl,104,NA,g
nt,pfl,105,NA,a
nt,pfl,106,NA,t
nt,pfl,107,NA,-
nt,pfl,108,NA,-
nt,pfl,109,NA,-
nt,pfl,110,NA,-
nt,pfl,111,NA,-
nt,pfl,112,NA,-
nt,pfl,113,NA,-
nt,pfl,114,NA,-
nt,pfl,115,NA,-
nt,pfl,116,NA,-
nt,pfl,117,NA,-
nt,pfl,118,NA,-
nt,pfl,119,NA,-
nt,pfl,120,NA,-
nt,pfl,121,NA,-
nt,pfl,122,NA,-
nt,pfl,123,NA,-
nt,pfl,124,NA,-
nt,pfl,125,NA,-
nt,pfl,126,NA,-
nt,pfl,127,NA,-
nt,pfl,128,NA,-
nt,pfl,129,NA,-
nt,pfl,130,NA,-
nt,pfl,131,NA,-
nt,pfl,132,NA,-
nt,pfl,133,NA,-
nt,pfl,134,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,77,97,NA
nt-change,ema,30,NA,g
nt-change,ema,41,NA,c
nt-change,ema,69,NA,a
nt-change,ema,72,NA,g
nt-change,ema,107,NA,g
5p-pos,ema,20,42,NA
3p-pos,ema,77,98,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-end,ema,98,NA,NA
nt-change,cgo,30,NA,g
nt-change,cgo,41,NA,c
nt-change,cgo,107,NA,g
5p-pos,cgo,20,42,NA
3p-pos,cgo,77,98,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-end,cgo,98,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,t
nt-change,gac,6,NA,t
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,a
nt-change,gac,10,NA,g
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,t
nt-change,gac,14,NA,g
nt-change,gac,15,NA,a
nt-change,gac,16,NA,t
nt-change,gac,17,NA,g
nt-change,gac,18,NA,g
nt-change,gac,19,NA,t
nt-change,gac,20,NA,g
nt-change,gac,21,NA,t
nt-change,gac,22,NA,t
nt-change,gac,23,NA,t
nt-change,gac,24,NA,g
nt-change,gac,25,NA,g
nt-change,gac,26,NA,t
nt-change,gac,27,NA,g
nt-change,gac,28,NA,t
nt-change,gac,29,NA,t
nt-change,gac,30,NA,g
nt-change,gac,41,NA,c
nt-change,gac,48,NA,c
nt-change,gac,51,NA,c
nt-change,gac,107,NA,g
nt-change,gac,108,NA,g
nt-change,gac,109,NA,a
nt-change,gac,110,NA,a
nt-change,gac,111,NA,c
nt-change,gac,112,NA,a
nt-change,gac,113,NA,g
nt-change,gac,114,NA,a
nt-change,gac,115,NA,g
nt-change,gac,116,NA,a
nt-change,gac,117,NA,c
nt-change,gac,118,NA,a
nt-change,gac,119,NA,c
nt-change,gac,120,NA,a
nt-change,gac,121,NA,c
nt-change,gac,122,NA,c
nt-change,gac,123,NA,t
nt-change,gac,124,NA,g
nt-change,gac,125,NA,a
nt-change,gac,126,NA,a
nt-change,gac,127,NA,a
nt-change,gac,128,NA,c
nt-change,gac,129,NA,g
nt-change,gac,130,NA,c
nt-change,gac,131,NA,c
nt-change,gac,132,NA,t
nt-change,gac,133,NA,c
nt-change,gac,134,NA,c
5p-pos,gac,40,62,NA
3p-pos,gac,77,98,NA
5p-start,gac,40,NA,NA
5p-end,gac,62,NA,NA
3p-end,gac,98,NA,NA
nt-change,bdi,30,NA,g
nt-change,bdi,41,NA,c
nt-change,bdi,107,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,77,98,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-end,bdi,98,NA,NA
nt-change,ggi,30,NA,g
nt-change,ggi,41,NA,c
nt-change,ggi,48,NA,c
nt-change,ggi,72,NA,g
nt-change,ggi,107,NA,g
5p-pos,ggi,20,42,NA
3p-pos,ggi,77,98,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-end,ggi,98,NA,NA
nt-change,nco,30,NA,g
nt-change,nco,41,NA,c
nt-change,nco,72,NA,g
nt-change,nco,107,NA,g
5p-pos,nco,20,42,NA
3p-pos,nco,77,98,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-end,nco,98,NA,NA
nt-change,cac,30,NA,g
nt-change,cac,41,NA,c
nt-change,cac,72,NA,g
nt-change,cac,107,NA,g
5p-pos,cac,20,42,NA
3p-pos,cac,77,98,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-end,cac,98,NA,NA
nt-change,cgu,30,NA,g
nt-change,cgu,41,NA,c
nt-change,cgu,72,NA,g
nt-change,cgu,107,NA,g
5p-pos,cgu,20,42,NA
3p-pos,cgu,77,98,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-end,cgu,98,NA,NA
