nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,72,NA
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,79,NA,a
nt-change,ema,81,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,51,72,NA
nt-change,cgo,79,NA,a
nt-change,cgo,81,NA,c
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,72,NA
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,79,NA,a
nt-change,nco,80,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,51,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,79,NA,a
nt-change,cac,80,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,70,NA
3p-end,cac,70,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,79,NA,a
nt-change,gac,81,NA,c
nt-change,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,71,NA
3p-end,gac,71,NA,NA
