nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,g
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,57,77,NA
nt-change,ema,87,NA,a
5p-pos,ema,13,35,NA
3p-pos,ema,57,78,NA
3p-end,ema,78,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,47,NA,c
nt-change,gac,80,NA,g
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,g
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,c
nt-change,gac,94,NA,g
nt-change,gac,95,NA,g
nt-change,gac,96,NA,c
nt-change,gac,97,NA,a
nt-change,gac,98,NA,g
nt-change,gac,99,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,57,77,NA
nt-change,bdi,87,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,57,78,NA
3p-end,bdi,78,NA,NA
nt-change,pfl,80,NA,g
5p-pos,pfl,13,35,NA
3p-pos,pfl,57,78,NA
3p-end,pfl,78,NA,NA
nt-change,ggi,82,NA,c
nt-change,ggi,87,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,57,78,NA
3p-end,ggi,78,NA,NA
nt-change,nco,82,NA,c
nt-change,nco,87,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,57,78,NA
3p-end,nco,78,NA,NA
nt-change,cac,82,NA,c
nt-change,cac,87,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,57,78,NA
3p-end,cac,78,NA,NA
nt-change,cgu,82,NA,c
nt-change,cgu,87,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,57,78,NA
3p-end,cgu,78,NA,NA
