nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,-
nt,gac,8,NA,-
nt,gac,9,NA,-
nt,gac,10,NA,-
nt,gac,11,NA,-
nt,gac,12,NA,-
nt,gac,13,NA,-
nt,gac,14,NA,-
nt,gac,15,NA,-
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,t
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,c
nt,gac,90,NA,a
nt,gac,91,NA,a
nt,gac,92,NA,t
nt,gac,93,NA,g
nt,gac,94,NA,g
nt,gac,95,NA,c
nt,gac,96,NA,t
nt,gac,97,NA,-
nt,gac,98,NA,-
nt,gac,99,NA,-
nt,gac,100,NA,-
5p-pos,gac,26,48,NA
3p-pos,gac,69,90,NA
nt-change,ema,16,NA,-
nt-change,ema,17,NA,-
nt-change,ema,18,NA,-
nt-change,ema,54,NA,c
nt-change,ema,61,NA,a
nt-change,ema,63,NA,g
nt-change,ema,97,NA,g
nt-change,ema,98,NA,a
nt-change,ema,99,NA,c
nt-change,ema,100,NA,a
5p-pos,ema,20,42,NA
3p-pos,ema,69,91,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-end,ema,91,NA,NA
nt-change,cgo,16,NA,-
nt-change,cgo,17,NA,-
nt-change,cgo,18,NA,-
nt-change,cgo,40,NA,t
nt-change,cgo,48,NA,-
nt-change,cgo,49,NA,-
nt-change,cgo,61,NA,a
nt-change,cgo,63,NA,g
nt-change,cgo,97,NA,g
nt-change,cgo,98,NA,a
nt-change,cgo,99,NA,c
nt-change,cgo,100,NA,a
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-start,cgo,67,NA,NA
3p-end,cgo,89,NA,NA
nt-change,bdi,16,NA,-
nt-change,bdi,17,NA,-
nt-change,bdi,18,NA,-
nt-change,bdi,53,NA,a
nt-change,bdi,60,NA,t
nt-change,bdi,61,NA,a
nt-change,bdi,63,NA,g
nt-change,bdi,97,NA,g
nt-change,bdi,98,NA,a
nt-change,bdi,99,NA,c
nt-change,bdi,100,NA,a
5p-pos,bdi,20,42,NA
3p-pos,bdi,69,91,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-end,bdi,91,NA,NA
nt-change,pfl,16,NA,-
nt-change,pfl,17,NA,-
nt-change,pfl,18,NA,-
nt-change,pfl,19,NA,-
nt-change,pfl,20,NA,t
nt-change,pfl,61,NA,a
nt-change,pfl,63,NA,g
nt-change,pfl,97,NA,g
nt-change,pfl,98,NA,a
nt-change,pfl,99,NA,c
nt-change,pfl,100,NA,a
5p-pos,pfl,18,40,NA
3p-pos,pfl,69,91,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-end,pfl,91,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,t
nt-change,ggi,7,NA,g
nt-change,ggi,8,NA,t
nt-change,ggi,9,NA,a
nt-change,ggi,10,NA,g
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,t
nt-change,ggi,13,NA,g
nt-change,ggi,14,NA,t
nt-change,ggi,15,NA,c
nt-change,ggi,40,NA,t
nt-change,ggi,43,NA,g
nt-change,ggi,61,NA,a
nt-change,ggi,63,NA,g
nt-change,ggi,97,NA,g
nt-change,ggi,98,NA,a
nt-change,ggi,99,NA,c
nt-change,ggi,100,NA,a
5p-pos,ggi,29,50,NA
3p-pos,ggi,69,91,NA
5p-start,ggi,29,NA,NA
5p-end,ggi,50,NA,NA
3p-end,ggi,91,NA,NA
nt-change,nco,16,NA,-
nt-change,nco,17,NA,-
nt-change,nco,18,NA,-
nt-change,nco,40,NA,t
nt-change,nco,61,NA,a
nt-change,nco,63,NA,g
nt-change,nco,97,NA,g
nt-change,nco,98,NA,a
nt-change,nco,99,NA,c
nt-change,nco,100,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,69,91,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-end,nco,91,NA,NA
nt-change,cac,16,NA,-
nt-change,cac,17,NA,-
nt-change,cac,18,NA,-
nt-change,cac,40,NA,t
nt-change,cac,61,NA,a
nt-change,cac,63,NA,g
nt-change,cac,97,NA,g
nt-change,cac,98,NA,a
nt-change,cac,99,NA,c
nt-change,cac,100,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,69,91,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-end,cac,91,NA,NA
nt-change,cgu,16,NA,-
nt-change,cgu,17,NA,-
nt-change,cgu,18,NA,-
nt-change,cgu,40,NA,t
nt-change,cgu,61,NA,a
nt-change,cgu,63,NA,g
nt-change,cgu,97,NA,g
nt-change,cgu,98,NA,a
nt-change,cgu,99,NA,c
nt-change,cgu,100,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,69,91,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-end,cgu,91,NA,NA
