nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,-
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,t
nt,pfl,82,NA,a
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,c
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,a
nt,pfl,89,NA,c
nt,pfl,90,NA,a
nt,pfl,91,NA,g
nt,pfl,92,NA,t
nt,pfl,93,NA,g
nt,pfl,94,NA,t
nt,pfl,95,NA,c
nt,pfl,96,NA,c
nt,pfl,97,NA,c
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
nt,pfl,108,NA,-
nt,pfl,109,NA,-
nt,pfl,110,NA,-
5p-pos,pfl,18,41,NA
3p-pos,pfl,66,88,NA
nt-change,ema,19,NA,g
5p-pos,ema,20,43,NA
3p-pos,ema,66,88,NA
5p-start,ema,20,NA,NA
5p-end,ema,43,NA,NA
nt-change,cgo,19,NA,g
nt-change,cgo,59,NA,c
5p-pos,cgo,20,43,NA
3p-pos,cgo,66,88,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,43,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,8,NA,c
nt-change,gac,9,NA,c
nt-change,gac,10,NA,t
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,t
nt-change,gac,14,NA,c
nt-change,gac,15,NA,t
nt-change,gac,16,NA,g
nt-change,gac,17,NA,c
nt-change,gac,18,NA,a
nt-change,gac,19,NA,g
nt-change,gac,58,NA,t
nt-change,gac,62,NA,t
nt-change,gac,98,NA,g
nt-change,gac,99,NA,c
nt-change,gac,100,NA,c
nt-change,gac,101,NA,c
nt-change,gac,102,NA,t
nt-change,gac,103,NA,g
nt-change,gac,104,NA,t
nt-change,gac,105,NA,c
nt-change,gac,106,NA,t
nt-change,gac,107,NA,a
nt-change,gac,108,NA,c
nt-change,gac,109,NA,a
nt-change,gac,110,NA,g
5p-pos,gac,29,50,NA
3p-pos,gac,66,88,NA
5p-start,gac,29,NA,NA
5p-end,gac,50,NA,NA
nt-change,bdi,19,NA,g
5p-pos,bdi,20,43,NA
3p-pos,bdi,66,88,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,43,NA,NA
nt-change,ggi,19,NA,g
5p-pos,ggi,20,42,NA
3p-pos,ggi,66,88,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,cac,19,NA,g
5p-pos,cac,20,43,NA
3p-pos,cac,66,88,NA
5p-start,cac,20,NA,NA
5p-end,cac,43,NA,NA
nt-change,cgu,19,NA,g
5p-pos,cgu,20,44,NA
3p-pos,cgu,66,88,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,44,NA,NA
