nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,c
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
nt-change,ema,2,NA,t
nt-change,ema,6,NA,a
nt-change,ema,8,NA,a
nt-change,ema,35,NA,g
nt-change,ema,42,NA,g
nt-change,ema,44,NA,a
nt-change,ema,46,NA,-
nt-change,ema,63,NA,c
nt-change,ema,64,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,35,NA,g
nt-change,gac,40,NA,t
nt-change,gac,42,NA,g
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,8,30,NA
3p-pos,gac,49,71,NA
5p-start,gac,8,NA,NA
5p-end,gac,30,NA,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,35,NA,g
nt-change,pfl,44,NA,a
nt-change,pfl,54,NA,t
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
nt-change,ggi,2,NA,t
nt-change,ggi,8,NA,a
nt-change,ggi,35,NA,g
nt-change,ggi,42,NA,g
nt-change,ggi,46,NA,-
nt-change,ggi,63,NA,c
nt-change,ggi,64,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
nt-change,nco,2,NA,t
nt-change,nco,8,NA,a
nt-change,nco,35,NA,g
nt-change,nco,42,NA,g
nt-change,nco,46,NA,-
nt-change,nco,63,NA,c
nt-change,nco,64,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
nt-change,cac,2,NA,t
nt-change,cac,8,NA,a
nt-change,cac,35,NA,g
nt-change,cac,42,NA,g
nt-change,cac,46,NA,-
nt-change,cac,63,NA,c
nt-change,cac,64,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
nt-change,cgu,2,NA,t
nt-change,cgu,8,NA,a
nt-change,cgu,35,NA,g
nt-change,cgu,42,NA,g
nt-change,cgu,46,NA,-
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
