nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,t
nt,pfl,88,NA,c
nt,pfl,89,NA,t
nt,pfl,90,NA,c
nt,pfl,91,NA,t
nt,pfl,92,NA,g
nt,pfl,93,NA,c
nt,pfl,94,NA,t
nt,pfl,95,NA,g
nt,pfl,96,NA,g
nt,pfl,97,NA,c
nt,pfl,98,NA,a
nt,pfl,99,NA,-
5p-pos,pfl,20,41,NA
3p-pos,pfl,67,90,NA
nt-change,ema,21,NA,t
nt-change,ema,26,NA,g
nt-change,ema,98,NA,c
nt-change,ema,99,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,67,90,NA
5p-end,ema,42,NA,NA
nt-change,cgo,21,NA,c
nt-change,cgo,26,NA,g
nt-change,cgo,99,NA,g
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,90,NA
5p-end,cgo,42,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,g
nt-change,gac,14,NA,g
nt-change,gac,15,NA,g
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,18,NA,g
nt-change,gac,21,NA,c
nt-change,gac,23,NA,c
nt-change,gac,26,NA,g
nt-change,gac,28,NA,g
nt-change,gac,56,NA,c
nt-change,gac,94,NA,c
5p-pos,gac,29,51,NA
3p-pos,gac,67,90,NA
5p-start,gac,29,NA,NA
5p-end,gac,51,NA,NA
nt-change,bdi,21,NA,t
nt-change,bdi,26,NA,g
nt-change,bdi,99,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,67,90,NA
5p-end,bdi,42,NA,NA
nt-change,ggi,21,NA,c
nt-change,ggi,99,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,90,NA
5p-end,ggi,42,NA,NA
nt-change,nco,21,NA,c
nt-change,nco,99,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,67,90,NA
5p-end,nco,42,NA,NA
nt-change,cac,21,NA,c
nt-change,cac,99,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,67,90,NA
5p-end,cac,42,NA,NA
nt-change,cgu,21,NA,c
nt-change,cgu,99,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,90,NA
5p-end,cgu,42,NA,NA
