nt,gac,0,NA,c
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,c
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,a
nt,gac,88,NA,c
nt,gac,89,NA,a
nt,gac,90,NA,c
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,a
nt,gac,94,NA,c
nt,gac,95,NA,a
nt,gac,96,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,53,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,8,NA,c
nt-change,ema,40,NA,a
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,53,75,NA
5p-end,ema,36,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,8,NA,c
nt-change,cgo,40,NA,a
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,36,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,8,NA,c
nt-change,bdi,40,NA,a
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,53,75,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,8,NA,c
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,53,74,NA
3p-end,pfl,74,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,8,NA,c
nt-change,ggi,40,NA,a
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
5p-pos,ggi,14,36,NA
3p-pos,ggi,53,74,NA
5p-end,ggi,36,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,8,NA,c
nt-change,nco,40,NA,a
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,53,74,NA
5p-end,nco,36,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,8,NA,c
nt-change,cac,40,NA,a
nt-change,cac,43,NA,t
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,53,74,NA
5p-end,cac,36,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,8,NA,c
nt-change,cgu,40,NA,a
nt-change,cgu,43,NA,t
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,53,74,NA
5p-end,cgu,36,NA,NA
3p-end,cgu,74,NA,NA
