nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,g
nt,cgo,87,NA,c
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,a
nt,cgo,91,NA,g
nt,cgo,92,NA,t
nt,cgo,93,NA,c
nt,cgo,94,NA,-
nt,cgo,95,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,62,84,NA
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,57,79,NA
3p-start,ema,57,NA,NA
3p-end,ema,79,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,12,NA,a
nt-change,gac,53,NA,t
nt-change,gac,94,NA,a
nt-change,gac,95,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,62,84,NA
5p-pos,bdi,14,36,NA
3p-pos,bdi,62,84,NA
nt-change,pfl,6,NA,t
nt-change,pfl,37,NA,t
nt-change,pfl,93,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,62,84,NA
nt-change,ggi,64,NA,c
5p-pos,ggi,14,36,NA
3p-pos,ggi,62,84,NA
nt-change,nco,64,NA,c
5p-pos,nco,14,36,NA
3p-pos,nco,62,84,NA
nt-change,cac,64,NA,c
5p-pos,cac,14,36,NA
3p-pos,cac,62,84,NA
nt-change,cgu,64,NA,c
5p-pos,cgu,14,36,NA
3p-pos,cgu,62,84,NA
