nt,cgo,0,NA,-
nt,cgo,1,NA,c
nt,cgo,2,NA,a
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,-
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,g
nt,cgo,87,NA,a
nt,cgo,88,NA,g
nt,cgo,89,NA,a
nt,cgo,90,NA,c
nt,cgo,91,NA,c
5p-pos,cgo,11,28,NA
3p-pos,cgo,55,80,NA
nt-change,ema,0,NA,a
nt-change,ema,2,NA,c
nt-change,ema,6,NA,c
nt-change,ema,7,NA,a
nt-change,ema,19,NA,a
nt-change,ema,84,NA,t
nt-change,ema,85,NA,c
nt-change,ema,86,NA,t
nt-change,ema,87,NA,t
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,10,28,NA
3p-pos,ema,58,80,NA
5p-start,ema,10,NA,NA
3p-start,ema,58,NA,NA
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,17,NA,-
nt-change,cgu,18,NA,-
nt-change,cgu,83,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,85,NA,c
nt-change,cgu,86,NA,t
nt-change,cgu,87,NA,g
nt-change,cgu,91,NA,a
5p-pos,cgu,20,38,NA
3p-pos,cgu,59,81,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,38,NA,NA
3p-start,cgu,59,NA,NA
3p-end,cgu,81,NA,NA
nt-change,pfl,0,NA,a
nt-change,pfl,6,NA,c
nt-change,pfl,7,NA,a
nt-change,pfl,19,NA,a
nt-change,pfl,33,NA,a
nt-change,pfl,49,NA,c
nt-change,pfl,83,NA,a
nt-change,pfl,85,NA,c
nt-change,pfl,86,NA,t
nt-change,pfl,87,NA,t
nt-change,pfl,91,NA,-
5p-pos,pfl,10,28,NA
3p-pos,pfl,58,82,NA
5p-start,pfl,10,NA,NA
3p-start,pfl,58,NA,NA
3p-end,pfl,82,NA,NA
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,17,NA,-
nt-change,nco,18,NA,-
nt-change,nco,82,NA,g
nt-change,nco,83,NA,a
nt-change,nco,84,NA,t
nt-change,nco,85,NA,c
nt-change,nco,86,NA,t
nt-change,nco,87,NA,g
nt-change,nco,91,NA,-
5p-pos,nco,20,38,NA
3p-pos,nco,59,80,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,59,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,9,NA,c
nt-change,ggi,10,NA,a
nt-change,ggi,83,NA,t
nt-change,ggi,84,NA,t
nt-change,ggi,85,NA,c
nt-change,ggi,86,NA,t
nt-change,ggi,87,NA,g
nt-change,ggi,91,NA,-
5p-pos,ggi,11,28,NA
3p-pos,ggi,59,81,NA
3p-start,ggi,59,NA,NA
3p-end,ggi,81,NA,NA
