nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,-
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,-
nt,gac,46,NA,-
nt,gac,47,NA,-
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,c
5p-pos,gac,18,38,NA
3p-pos,gac,58,79,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,c
nt-change,cgu,9,NA,a
nt-change,cgu,45,NA,g
nt-change,cgu,46,NA,g
nt-change,cgu,49,NA,a
nt-change,cgu,50,NA,a
nt-change,cgu,51,NA,t
nt-change,cgu,52,NA,t
nt-change,cgu,54,NA,a
nt-change,cgu,55,NA,g
nt-change,cgu,68,NA,g
nt-change,cgu,87,NA,g
nt-change,cgu,88,NA,c
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,18,38,NA
3p-pos,cgu,58,79,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,c
nt-change,ema,9,NA,t
nt-change,ema,45,NA,t
nt-change,ema,46,NA,g
nt-change,ema,49,NA,t
nt-change,ema,51,NA,c
nt-change,ema,52,NA,t
nt-change,ema,54,NA,a
nt-change,ema,55,NA,g
nt-change,ema,68,NA,g
nt-change,ema,87,NA,g
nt-change,ema,88,NA,c
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,18,38,NA
3p-pos,ema,58,79,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,c
nt-change,cgo,9,NA,a
nt-change,cgo,11,NA,c
nt-change,cgo,44,NA,t
nt-change,cgo,45,NA,t
nt-change,cgo,46,NA,g
nt-change,cgo,47,NA,c
nt-change,cgo,50,NA,a
nt-change,cgo,51,NA,c
nt-change,cgo,52,NA,t
nt-change,cgo,54,NA,a
nt-change,cgo,55,NA,g
nt-change,cgo,63,NA,a
nt-change,cgo,68,NA,g
nt-change,cgo,71,NA,t
nt-change,cgo,87,NA,g
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,18,38,NA
3p-pos,cgo,58,79,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,c
nt-change,ggi,9,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,46,NA,g
nt-change,ggi,49,NA,a
nt-change,ggi,50,NA,a
nt-change,ggi,51,NA,c
nt-change,ggi,52,NA,t
nt-change,ggi,54,NA,a
nt-change,ggi,55,NA,g
nt-change,ggi,68,NA,g
nt-change,ggi,87,NA,g
nt-change,ggi,88,NA,c
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,18,38,NA
3p-pos,ggi,58,79,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,c
nt-change,pfl,9,NA,a
nt-change,pfl,43,NA,a
nt-change,pfl,44,NA,a
nt-change,pfl,45,NA,t
nt-change,pfl,46,NA,g
nt-change,pfl,47,NA,c
nt-change,pfl,49,NA,a
nt-change,pfl,50,NA,a
nt-change,pfl,51,NA,c
nt-change,pfl,54,NA,a
nt-change,pfl,55,NA,g
nt-change,pfl,64,NA,g
nt-change,pfl,68,NA,g
nt-change,pfl,71,NA,t
nt-change,pfl,87,NA,g
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
5p-pos,pfl,18,38,NA
3p-pos,pfl,58,79,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,c
nt-change,nco,9,NA,a
nt-change,nco,45,NA,g
nt-change,nco,46,NA,g
nt-change,nco,49,NA,a
nt-change,nco,50,NA,a
nt-change,nco,51,NA,c
nt-change,nco,52,NA,t
nt-change,nco,54,NA,a
nt-change,nco,55,NA,g
nt-change,nco,68,NA,g
nt-change,nco,87,NA,g
nt-change,nco,88,NA,c
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,18,38,NA
3p-pos,nco,58,79,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,c
nt-change,cac,9,NA,a
nt-change,cac,17,NA,t
nt-change,cac,42,NA,g
nt-change,cac,45,NA,t
nt-change,cac,46,NA,c
nt-change,cac,47,NA,t
nt-change,cac,48,NA,c
nt-change,cac,49,NA,a
nt-change,cac,50,NA,g
nt-change,cac,51,NA,c
nt-change,cac,52,NA,g
nt-change,cac,53,NA,g
nt-change,cac,54,NA,a
nt-change,cac,55,NA,g
nt-change,cac,63,NA,t
nt-change,cac,64,NA,t
nt-change,cac,65,NA,c
nt-change,cac,68,NA,g
nt-change,cac,70,NA,a
nt-change,cac,71,NA,g
nt-change,cac,83,NA,g
nt-change,cac,86,NA,g
nt-change,cac,87,NA,g
nt-change,cac,88,NA,c
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,18,38,NA
3p-pos,cac,58,79,NA
