nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,25,NA,t
nt-change,ema,38,NA,a
nt-change,ema,44,NA,t
nt-change,ema,46,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,c
nt-change,ema,80,NA,g
nt-change,ema,81,NA,a
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,12,NA,a
nt-change,cgo,18,NA,a
nt-change,cgo,24,NA,c
nt-change,cgo,44,NA,t
nt-change,cgo,46,NA,g
nt-change,cgo,47,NA,c
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,a
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,12,NA,a
nt-change,bdi,18,NA,a
nt-change,bdi,25,NA,c
nt-change,bdi,44,NA,t
nt-change,bdi,46,NA,g
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,c
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,a
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,44,NA,t
nt-change,pfl,46,NA,g
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,t
nt-change,pfl,80,NA,g
nt-change,pfl,81,NA,a
5p-pos,pfl,14,37,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,25,NA,t
nt-change,ggi,38,NA,a
nt-change,ggi,44,NA,t
nt-change,ggi,46,NA,g
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,c
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,a
5p-pos,ggi,14,37,NA
3p-pos,ggi,50,72,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,25,NA,t
nt-change,nco,38,NA,a
nt-change,nco,44,NA,t
nt-change,nco,46,NA,g
nt-change,nco,78,NA,a
nt-change,nco,79,NA,c
nt-change,nco,80,NA,g
nt-change,nco,81,NA,a
5p-pos,nco,14,37,NA
3p-pos,nco,50,72,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,25,NA,t
nt-change,cac,38,NA,a
nt-change,cac,44,NA,t
nt-change,cac,46,NA,g
nt-change,cac,78,NA,a
nt-change,cac,79,NA,c
nt-change,cac,80,NA,g
nt-change,cac,81,NA,a
5p-pos,cac,14,37,NA
3p-pos,cac,50,72,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,25,NA,t
nt-change,cgu,38,NA,a
nt-change,cgu,44,NA,t
nt-change,cgu,46,NA,g
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,a
5p-pos,cgu,14,37,NA
3p-pos,cgu,50,72,NA
