nt,ggi,0,NA,-
nt,ggi,1,NA,-
nt,ggi,2,NA,g
nt,ggi,3,NA,g
nt,ggi,4,NA,c
nt,ggi,5,NA,g
nt,ggi,6,NA,a
nt,ggi,7,NA,t
nt,ggi,8,NA,g
nt,ggi,9,NA,c
nt,ggi,10,NA,t
nt,ggi,11,NA,g
nt,ggi,12,NA,t
nt,ggi,13,NA,a
nt,ggi,14,NA,g
nt,ggi,15,NA,c
nt,ggi,16,NA,a
nt,ggi,17,NA,g
nt,ggi,18,NA,c
nt,ggi,19,NA,a
nt,ggi,20,NA,c
nt,ggi,21,NA,g
nt,ggi,22,NA,g
nt,ggi,23,NA,a
nt,ggi,24,NA,a
nt,ggi,25,NA,t
nt,ggi,26,NA,g
nt,ggi,27,NA,g
nt,ggi,28,NA,t
nt,ggi,29,NA,t
nt,ggi,30,NA,t
nt,ggi,31,NA,g
nt,ggi,32,NA,t
nt,ggi,33,NA,g
nt,ggi,34,NA,a
nt,ggi,35,NA,g
nt,ggi,36,NA,t
nt,ggi,37,NA,t
nt,ggi,38,NA,a
nt,ggi,39,NA,c
nt,ggi,40,NA,a
nt,ggi,41,NA,t
nt,ggi,42,NA,a
nt,ggi,43,NA,g
nt,ggi,44,NA,a
nt,ggi,45,NA,g
nt,ggi,46,NA,a
nt,ggi,47,NA,t
nt,ggi,48,NA,g
nt,ggi,49,NA,c
nt,ggi,50,NA,a
nt,ggi,51,NA,g
nt,ggi,52,NA,g
nt,ggi,53,NA,c
nt,ggi,54,NA,c
nt,ggi,55,NA,a
nt,ggi,56,NA,t
nt,ggi,57,NA,a
nt,ggi,58,NA,c
nt,ggi,59,NA,t
nt,ggi,60,NA,g
nt,ggi,61,NA,t
nt,ggi,62,NA,g
nt,ggi,63,NA,c
nt,ggi,64,NA,t
nt,ggi,65,NA,g
nt,ggi,66,NA,c
nt,ggi,67,NA,c
nt,ggi,68,NA,g
nt,ggi,69,NA,c
nt,ggi,70,NA,a
nt,ggi,71,NA,g
nt,ggi,72,NA,a
nt,ggi,73,NA,a
nt,ggi,74,NA,g
nt,ggi,75,NA,a
nt,ggi,76,NA,g
nt,ggi,77,NA,c
nt,ggi,78,NA,c
nt,ggi,79,NA,t
nt,ggi,80,NA,-
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,70,NA
nt-change,cac,34,NA,g
nt-change,cac,41,NA,c
nt-change,cac,57,NA,g
nt-change,cac,79,NA,-
5p-pos,cac,12,33,NA
3p-pos,cac,49,69,NA
3p-end,cac,69,NA,NA
nt-change,ema,34,NA,g
nt-change,ema,41,NA,c
nt-change,ema,74,NA,a
nt-change,ema,80,NA,g
5p-pos,ema,12,33,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,cgu,34,NA,g
nt-change,cgu,41,NA,c
nt-change,cgu,57,NA,g
nt-change,cgu,79,NA,-
5p-pos,cgu,12,33,NA
3p-pos,cgu,49,69,NA
3p-end,cgu,69,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,4,NA,t
nt-change,gac,34,NA,g
nt-change,gac,41,NA,c
nt-change,gac,42,NA,t
nt-change,gac,57,NA,g
nt-change,gac,68,NA,a
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,12,33,NA
3p-pos,gac,49,71,NA
3p-end,gac,71,NA,NA
