nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,a
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,-
nt,gac,82,NA,-
5p-pos,gac,10,34,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,2,NA,a
nt-change,ema,3,NA,g
nt-change,ema,37,NA,g
nt-change,ema,40,NA,t
nt-change,ema,47,NA,t
nt-change,ema,81,NA,g
nt-change,ema,82,NA,c
5p-pos,ema,10,34,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,a
nt-change,cgo,3,NA,g
nt-change,cgo,37,NA,g
nt-change,cgo,40,NA,t
nt-change,cgo,49,NA,a
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,c
5p-pos,cgo,10,34,NA
3p-pos,cgo,51,73,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,c
nt-change,bdi,2,NA,a
nt-change,bdi,3,NA,g
nt-change,bdi,81,NA,g
nt-change,bdi,82,NA,c
5p-pos,bdi,10,34,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,0,NA,t
nt-change,pfl,1,NA,c
nt-change,pfl,2,NA,a
nt-change,pfl,3,NA,g
nt-change,pfl,37,NA,g
5p-pos,pfl,10,34,NA
3p-pos,pfl,51,72,NA
3p-end,pfl,72,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,37,NA,g
nt-change,ggi,40,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,c
5p-pos,ggi,10,34,NA
3p-pos,ggi,51,73,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,c
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,37,NA,g
nt-change,nco,40,NA,t
nt-change,nco,47,NA,t
nt-change,nco,81,NA,g
5p-pos,nco,10,34,NA
3p-pos,nco,51,72,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,c
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,37,NA,g
nt-change,cac,40,NA,t
nt-change,cac,47,NA,t
nt-change,cac,81,NA,g
5p-pos,cac,10,34,NA
3p-pos,cac,51,72,NA
3p-end,cac,72,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,37,NA,g
nt-change,cgu,40,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,81,NA,g
5p-pos,cgu,10,34,NA
3p-pos,cgu,51,72,NA
3p-end,cgu,72,NA,NA
