nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,c
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,t
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,70,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,48,70,NA
nt-change,cgo,0,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,69,NA
3p-start,gac,47,NA,NA
3p-end,gac,69,NA,NA
nt-change,bdi,0,NA,t
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,48,70,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,48,70,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
