nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,g
5p-pos,cgo,12,33,NA
3p-pos,cgo,55,77,NA
nt-change,cgu,3,NA,a
nt-change,cgu,5,NA,c
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,84,NA,c
5p-pos,cgu,12,33,NA
3p-pos,cgu,55,77,NA
nt-change,ema,5,NA,c
nt-change,ema,84,NA,c
5p-pos,ema,12,33,NA
3p-pos,ema,55,77,NA
nt-change,ggi,5,NA,c
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,84,NA,c
5p-pos,ggi,12,33,NA
3p-pos,ggi,55,77,NA
nt-change,nco,5,NA,c
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,84,NA,c
5p-pos,nco,12,33,NA
3p-pos,nco,55,77,NA
nt-change,cac,5,NA,c
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,84,NA,c
5p-pos,cac,12,33,NA
3p-pos,cac,55,77,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,5,NA,c
nt-change,gac,37,NA,a
nt-change,gac,41,NA,a
nt-change,gac,62,NA,a
5p-pos,gac,12,33,NA
3p-pos,gac,53,75,NA
3p-start,gac,53,NA,NA
3p-end,gac,75,NA,NA
