nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,-
nt,cgo,20,NA,-
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,a
nt,cgo,84,NA,a
nt,cgo,85,NA,t
nt,cgo,86,NA,c
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,t
nt,cgo,90,NA,g
nt,cgo,91,NA,t
nt,cgo,92,NA,t
nt,cgo,93,NA,c
nt,cgo,94,NA,t
nt,cgo,95,NA,t
nt,cgo,96,NA,g
nt,cgo,97,NA,a
nt,cgo,98,NA,g
nt,cgo,99,NA,c
nt,cgo,100,NA,g
5p-pos,cgo,20,44,NA
3p-pos,cgo,70,91,NA
nt-change,ema,23,NA,t
nt-change,ema,48,NA,a
nt-change,ema,49,NA,t
nt-change,ema,57,NA,g
nt-change,ema,62,NA,a
nt-change,ema,64,NA,a
nt-change,ema,65,NA,t
nt-change,ema,66,NA,t
nt-change,ema,67,NA,g
nt-change,ema,99,NA,t
5p-pos,ema,20,44,NA
3p-pos,ema,70,91,NA
nt-change,gac,21,NA,-
nt-change,gac,22,NA,-
nt-change,gac,23,NA,-
nt-change,gac,24,NA,-
nt-change,gac,25,NA,-
nt-change,gac,26,NA,-
nt-change,gac,27,NA,-
nt-change,gac,58,NA,c
nt-change,gac,62,NA,c
nt-change,gac,63,NA,c
nt-change,gac,66,NA,t
nt-change,gac,67,NA,g
nt-change,gac,91,NA,g
nt-change,gac,97,NA,g
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
5p-pos,gac,6,30,NA
3p-pos,gac,70,89,NA
5p-start,gac,6,NA,NA
5p-end,gac,30,NA,NA
3p-end,gac,89,NA,NA
nt-change,bdi,42,NA,g
nt-change,bdi,48,NA,c
nt-change,bdi,61,NA,-
nt-change,bdi,62,NA,a
nt-change,bdi,66,NA,t
nt-change,bdi,100,NA,-
5p-pos,bdi,20,44,NA
3p-pos,bdi,69,89,NA
3p-start,bdi,69,NA,NA
3p-end,bdi,89,NA,NA
nt-change,ggi,23,NA,t
nt-change,ggi,40,NA,g
nt-change,ggi,49,NA,t
nt-change,ggi,57,NA,g
nt-change,ggi,59,NA,c
nt-change,ggi,62,NA,a
nt-change,ggi,64,NA,a
nt-change,ggi,65,NA,t
nt-change,ggi,66,NA,g
nt-change,ggi,99,NA,a
5p-pos,ggi,20,44,NA
3p-pos,ggi,70,91,NA
nt-change,nco,23,NA,t
nt-change,nco,40,NA,g
nt-change,nco,49,NA,t
nt-change,nco,57,NA,t
nt-change,nco,62,NA,a
nt-change,nco,64,NA,a
nt-change,nco,65,NA,t
nt-change,nco,66,NA,g
nt-change,nco,99,NA,a
5p-pos,nco,20,44,NA
3p-pos,nco,70,91,NA
nt-change,cac,23,NA,t
nt-change,cac,40,NA,g
nt-change,cac,49,NA,t
nt-change,cac,57,NA,g
nt-change,cac,61,NA,c
nt-change,cac,62,NA,a
nt-change,cac,64,NA,a
nt-change,cac,65,NA,t
nt-change,cac,66,NA,g
nt-change,cac,99,NA,a
5p-pos,cac,20,44,NA
3p-pos,cac,70,91,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,t
nt-change,cgu,6,NA,t
nt-change,cgu,7,NA,t
nt-change,cgu,8,NA,c
nt-change,cgu,9,NA,t
nt-change,cgu,10,NA,t
nt-change,cgu,11,NA,a
nt-change,cgu,12,NA,a
nt-change,cgu,13,NA,a
nt-change,cgu,14,NA,g
nt-change,cgu,15,NA,a
nt-change,cgu,16,NA,c
nt-change,cgu,17,NA,a
nt-change,cgu,18,NA,t
nt-change,cgu,19,NA,c
nt-change,cgu,20,NA,c
nt-change,cgu,23,NA,t
nt-change,cgu,40,NA,g
nt-change,cgu,42,NA,g
nt-change,cgu,49,NA,t
nt-change,cgu,57,NA,g
nt-change,cgu,61,NA,c
nt-change,cgu,62,NA,a
nt-change,cgu,63,NA,c
nt-change,cgu,64,NA,a
nt-change,cgu,65,NA,t
nt-change,cgu,66,NA,g
nt-change,cgu,99,NA,a
5p-pos,cgu,-1,23,NA
3p-pos,cgu,70,91,NA
5p-start,cgu,-1,NA,NA
5p-end,cgu,23,NA,NA
