nt,cgo,0,NA,g
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,c
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,74,NA
nt-change,cgu,37,NA,a
nt-change,cgu,47,NA,a
nt-change,cgu,63,NA,c
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,72,NA
3p-end,cgu,72,NA,NA
nt-change,ema,47,NA,a
nt-change,ema,63,NA,c
nt-change,ema,84,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,ggi,37,NA,a
nt-change,ggi,47,NA,a
nt-change,ggi,63,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,53,74,NA
nt-change,nco,37,NA,a
nt-change,nco,47,NA,a
nt-change,nco,63,NA,c
nt-change,nco,84,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,53,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,37,NA,a
nt-change,cac,47,NA,a
nt-change,cac,63,NA,c
nt-change,cac,84,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,53,75,NA
3p-end,cac,75,NA,NA
nt-change,gac,2,NA,g
nt-change,gac,32,NA,t
nt-change,gac,36,NA,a
nt-change,gac,37,NA,a
nt-change,gac,38,NA,c
nt-change,gac,51,NA,a
nt-change,gac,52,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,53,74,NA
5p-end,gac,33,NA,NA
