nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,g
nt,pfl,88,NA,a
nt,pfl,89,NA,a
nt,pfl,90,NA,g
nt,pfl,91,NA,c
nt,pfl,92,NA,g
nt,pfl,93,NA,a
nt,pfl,94,NA,c
nt,pfl,95,NA,t
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,65,87,NA
nt-change,ema,45,NA,a
nt-change,ema,50,NA,g
nt-change,ema,57,NA,a
nt-change,ema,93,NA,g
nt-change,ema,95,NA,c
nt-change,ema,96,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,65,87,NA
nt-change,cgo,45,NA,a
nt-change,cgo,57,NA,a
nt-change,cgo,72,NA,t
nt-change,cgo,95,NA,c
5p-pos,cgo,14,36,NA
3p-pos,cgo,64,86,NA
3p-start,cgo,64,NA,NA
3p-end,cgo,86,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,93,NA,g
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,t
nt-change,gac,101,NA,g
nt-change,gac,102,NA,g
nt-change,gac,103,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,64,86,NA
3p-start,gac,64,NA,NA
3p-end,gac,86,NA,NA
nt-change,bdi,45,NA,a
nt-change,bdi,57,NA,a
nt-change,bdi,88,NA,g
nt-change,bdi,96,NA,g
5p-pos,bdi,14,36,NA
3p-pos,bdi,65,87,NA
nt-change,ggi,45,NA,a
nt-change,ggi,50,NA,g
nt-change,ggi,57,NA,a
nt-change,ggi,72,NA,t
nt-change,ggi,95,NA,c
5p-pos,ggi,14,36,NA
3p-pos,ggi,64,86,NA
3p-start,ggi,64,NA,NA
3p-end,ggi,86,NA,NA
nt-change,nco,45,NA,a
nt-change,nco,50,NA,g
nt-change,nco,57,NA,a
nt-change,nco,72,NA,t
nt-change,nco,95,NA,c
5p-pos,nco,14,36,NA
3p-pos,nco,64,86,NA
3p-start,nco,64,NA,NA
3p-end,nco,86,NA,NA
nt-change,cac,10,NA,t
nt-change,cac,45,NA,a
nt-change,cac,50,NA,g
nt-change,cac,57,NA,a
nt-change,cac,59,NA,a
nt-change,cac,72,NA,t
nt-change,cac,95,NA,c
5p-pos,cac,14,36,NA
3p-pos,cac,64,86,NA
3p-start,cac,64,NA,NA
3p-end,cac,86,NA,NA
nt-change,cgu,10,NA,t
nt-change,cgu,45,NA,a
nt-change,cgu,50,NA,g
nt-change,cgu,57,NA,a
nt-change,cgu,72,NA,t
nt-change,cgu,95,NA,c
5p-pos,cgu,14,36,NA
3p-pos,cgu,64,86,NA
3p-start,cgu,64,NA,NA
3p-end,cgu,86,NA,NA
