nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,c
nt,gac,88,NA,c
nt,gac,89,NA,-
nt,gac,90,NA,-
nt,gac,91,NA,-
nt,gac,92,NA,-
nt,gac,93,NA,-
nt,gac,94,NA,-
nt,gac,95,NA,-
nt,gac,96,NA,-
nt,gac,97,NA,-
5p-pos,gac,6,28,NA
3p-pos,gac,67,88,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,a
nt-change,ema,2,NA,c
nt-change,ema,3,NA,t
nt-change,ema,4,NA,t
nt-change,ema,5,NA,t
nt-change,ema,6,NA,g
nt-change,ema,43,NA,g
nt-change,ema,55,NA,t
nt-change,ema,89,NA,c
nt-change,ema,90,NA,a
nt-change,ema,91,NA,c
nt-change,ema,92,NA,g
nt-change,ema,93,NA,g
nt-change,ema,94,NA,t
nt-change,ema,95,NA,t
nt-change,ema,96,NA,g
nt-change,ema,97,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,67,88,NA
5p-start,ema,10,NA,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,t
nt-change,cgo,5,NA,t
nt-change,cgo,6,NA,g
nt-change,cgo,43,NA,g
nt-change,cgo,55,NA,t
nt-change,cgo,89,NA,c
nt-change,cgo,90,NA,a
nt-change,cgo,91,NA,c
nt-change,cgo,92,NA,g
nt-change,cgo,93,NA,g
nt-change,cgo,94,NA,t
nt-change,cgo,95,NA,t
nt-change,cgo,96,NA,g
nt-change,cgo,97,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,67,88,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,32,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,a
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,t
nt-change,bdi,5,NA,t
nt-change,bdi,6,NA,g
nt-change,bdi,43,NA,g
nt-change,bdi,55,NA,t
nt-change,bdi,89,NA,c
nt-change,bdi,90,NA,a
nt-change,bdi,91,NA,c
nt-change,bdi,92,NA,g
nt-change,bdi,93,NA,g
nt-change,bdi,94,NA,t
nt-change,bdi,95,NA,t
nt-change,bdi,96,NA,g
nt-change,bdi,97,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,67,88,NA
5p-start,bdi,10,NA,NA
5p-end,bdi,32,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,a
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,t
nt-change,pfl,4,NA,t
nt-change,pfl,5,NA,t
nt-change,pfl,6,NA,g
nt-change,pfl,43,NA,g
nt-change,pfl,55,NA,t
nt-change,pfl,89,NA,c
nt-change,pfl,90,NA,a
nt-change,pfl,91,NA,c
nt-change,pfl,92,NA,g
nt-change,pfl,93,NA,g
nt-change,pfl,94,NA,t
nt-change,pfl,95,NA,t
nt-change,pfl,96,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,67,88,NA
5p-start,pfl,10,NA,NA
5p-end,pfl,32,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,t
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,g
nt-change,ggi,43,NA,g
nt-change,ggi,55,NA,t
nt-change,ggi,75,NA,c
nt-change,ggi,89,NA,c
nt-change,ggi,90,NA,a
nt-change,ggi,91,NA,c
nt-change,ggi,92,NA,g
nt-change,ggi,93,NA,g
nt-change,ggi,94,NA,t
nt-change,ggi,95,NA,t
nt-change,ggi,96,NA,g
nt-change,ggi,97,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,67,88,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,a
nt-change,nco,2,NA,c
nt-change,nco,3,NA,t
nt-change,nco,4,NA,t
nt-change,nco,5,NA,t
nt-change,nco,6,NA,g
nt-change,nco,43,NA,g
nt-change,nco,55,NA,t
nt-change,nco,75,NA,c
nt-change,nco,89,NA,c
nt-change,nco,90,NA,a
nt-change,nco,91,NA,c
nt-change,nco,92,NA,g
nt-change,nco,93,NA,g
nt-change,nco,94,NA,t
nt-change,nco,95,NA,t
nt-change,nco,96,NA,g
nt-change,nco,97,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,67,88,NA
5p-start,nco,10,NA,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,a
nt-change,cac,2,NA,c
nt-change,cac,3,NA,t
nt-change,cac,4,NA,t
nt-change,cac,5,NA,t
nt-change,cac,6,NA,g
nt-change,cac,43,NA,g
nt-change,cac,55,NA,t
nt-change,cac,75,NA,c
nt-change,cac,89,NA,c
nt-change,cac,90,NA,a
nt-change,cac,91,NA,c
nt-change,cac,92,NA,g
nt-change,cac,93,NA,g
nt-change,cac,94,NA,t
nt-change,cac,95,NA,t
nt-change,cac,96,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,67,87,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
3p-end,cac,87,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,t
nt-change,cgu,5,NA,t
nt-change,cgu,6,NA,g
nt-change,cgu,43,NA,g
nt-change,cgu,55,NA,t
nt-change,cgu,75,NA,c
nt-change,cgu,89,NA,c
nt-change,cgu,90,NA,a
nt-change,cgu,91,NA,c
nt-change,cgu,92,NA,g
nt-change,cgu,93,NA,g
nt-change,cgu,94,NA,t
nt-change,cgu,95,NA,t
nt-change,cgu,96,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,67,87,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,32,NA,NA
3p-end,cgu,87,NA,NA
