nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,a
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,c
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,g
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,43,65,NA
nt-change,ema,0,NA,t
nt-change,ema,66,NA,t
nt-change,ema,70,NA,a
nt-change,ema,75,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,44,66,NA
3p-start,ema,44,NA,NA
3p-end,ema,66,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,68,NA,t
nt-change,cgo,69,NA,a
nt-change,cgo,75,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,44,66,NA
3p-start,cgo,44,NA,NA
3p-end,cgo,66,NA,NA
nt-change,gac,34,NA,a
nt-change,gac,71,NA,g
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,44,66,NA
3p-start,gac,44,NA,NA
3p-end,gac,66,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,68,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,43,65,NA
nt-change,ggi,0,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,43,65,NA
nt-change,nco,0,NA,t
nt-change,nco,30,NA,a
nt-change,nco,71,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,43,65,NA
nt-change,cac,0,NA,t
nt-change,cac,3,NA,t
nt-change,cac,62,NA,g
nt-change,cac,75,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,44,66,NA
3p-start,cac,44,NA,NA
3p-end,cac,66,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,6,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,43,65,NA
