nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,54,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,44,NA,g
5p-pos,ema,13,35,NA
3p-pos,ema,54,76,NA
5p-end,ema,35,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,44,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,44,NA,g
5p-pos,bdi,13,35,NA
3p-pos,bdi,54,76,NA
5p-end,bdi,35,NA,NA
3p-end,bdi,76,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,44,NA,g
5p-pos,pfl,13,35,NA
3p-pos,pfl,54,76,NA
5p-end,pfl,35,NA,NA
3p-end,pfl,76,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,44,NA,g
5p-pos,ggi,13,34,NA
3p-pos,ggi,54,76,NA
3p-end,ggi,76,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,44,NA,g
5p-pos,nco,13,34,NA
3p-pos,nco,54,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,44,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,44,NA,g
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
3p-end,cgu,76,NA,NA
