nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,g
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,52,74,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,3,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,53,74,NA
5p-start,ema,10,NA,NA
5p-end,ema,33,NA,NA
3p-start,ema,53,NA,NA
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,t
nt-change,cgu,78,NA,a
5p-pos,cgu,12,33,NA
3p-pos,cgu,52,74,NA
5p-start,cgu,12,NA,NA
5p-end,cgu,33,NA,NA
nt-change,nco,2,NA,c
nt-change,nco,3,NA,t
nt-change,nco,78,NA,a
5p-pos,nco,12,33,NA
3p-pos,nco,52,74,NA
5p-start,nco,12,NA,NA
5p-end,nco,33,NA,NA
nt-change,cac,2,NA,c
nt-change,cac,3,NA,t
nt-change,cac,78,NA,a
5p-pos,cac,12,33,NA
3p-pos,cac,52,74,NA
5p-start,cac,12,NA,NA
5p-end,cac,33,NA,NA
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,t
nt-change,ggi,78,NA,a
5p-pos,ggi,12,33,NA
3p-pos,ggi,52,74,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,33,NA,NA
