nt,gac,0,NA,a
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,a
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,g
nt,gac,15,NA,a
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,t
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,a
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,g
nt,gac,94,NA,c
nt,gac,95,NA,a
nt,gac,96,NA,a
nt,gac,97,NA,g
nt,gac,98,NA,a
5p-pos,gac,25,48,NA
3p-pos,gac,62,84,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,12,NA,-
nt-change,cgu,13,NA,-
nt-change,cgu,14,NA,-
nt-change,cgu,18,NA,t
nt-change,cgu,58,NA,t
nt-change,cgu,59,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,68,NA,a
nt-change,cgu,93,NA,a
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,62,84,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,10,NA,-
nt-change,ema,11,NA,-
nt-change,ema,12,NA,-
nt-change,ema,13,NA,-
nt-change,ema,14,NA,-
nt-change,ema,18,NA,t
nt-change,ema,58,NA,t
nt-change,ema,59,NA,c
nt-change,ema,61,NA,c
nt-change,ema,92,NA,t
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,10,NA,-
nt-change,cgo,11,NA,-
nt-change,cgo,12,NA,-
nt-change,cgo,13,NA,-
nt-change,cgo,14,NA,-
nt-change,cgo,18,NA,t
nt-change,cgo,50,NA,c
nt-change,cgo,52,NA,a
nt-change,cgo,56,NA,g
nt-change,cgo,58,NA,t
nt-change,cgo,59,NA,a
nt-change,cgo,61,NA,c
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,62,84,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,10,NA,-
nt-change,ggi,11,NA,-
nt-change,ggi,12,NA,-
nt-change,ggi,13,NA,-
nt-change,ggi,14,NA,-
nt-change,ggi,18,NA,t
nt-change,ggi,58,NA,t
nt-change,ggi,59,NA,a
nt-change,ggi,61,NA,c
nt-change,ggi,68,NA,a
nt-change,ggi,92,NA,a
nt-change,ggi,93,NA,a
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,12,NA,-
nt-change,nco,13,NA,-
nt-change,nco,14,NA,-
nt-change,nco,18,NA,t
nt-change,nco,48,NA,c
nt-change,nco,58,NA,t
nt-change,nco,59,NA,a
nt-change,nco,61,NA,c
nt-change,nco,68,NA,a
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,-
nt-change,cac,9,NA,-
nt-change,cac,10,NA,-
nt-change,cac,11,NA,-
nt-change,cac,12,NA,-
nt-change,cac,13,NA,-
nt-change,cac,14,NA,-
nt-change,cac,18,NA,t
nt-change,cac,58,NA,t
nt-change,cac,59,NA,a
nt-change,cac,61,NA,c
nt-change,cac,68,NA,a
nt-change,cac,93,NA,a
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
5p-pos,cac,20,42,NA
3p-pos,cac,62,84,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
