nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,t
5p-pos,cgo,10,30,NA
3p-pos,cgo,50,73,NA
nt-change,ema,1,NA,g
nt-change,ema,34,NA,t
nt-change,ema,38,NA,t
nt-change,ema,39,NA,g
nt-change,ema,44,NA,c
nt-change,ema,75,NA,t
nt-change,ema,76,NA,t
nt-change,ema,77,NA,t
5p-pos,ema,10,30,NA
3p-pos,ema,50,73,NA
nt-change,ggi,0,NA,-
nt-change,ggi,34,NA,c
nt-change,ggi,38,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,c
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,c
nt-change,ggi,77,NA,t
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,11,31,NA
3p-pos,ggi,50,71,NA
5p-start,ggi,11,NA,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,71,NA,NA
nt-change,bdi,34,NA,t
nt-change,bdi,38,NA,t
nt-change,bdi,44,NA,c
5p-pos,bdi,10,30,NA
3p-pos,bdi,50,73,NA
nt-change,pfl,9,NA,a
nt-change,pfl,34,NA,t
nt-change,pfl,38,NA,t
nt-change,pfl,40,NA,c
nt-change,pfl,44,NA,c
nt-change,pfl,47,NA,t
nt-change,pfl,78,NA,a
nt-change,pfl,82,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,50,73,NA
5p-end,pfl,31,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,34,NA,c
nt-change,nco,38,NA,t
nt-change,nco,39,NA,g
nt-change,nco,44,NA,c
nt-change,nco,75,NA,t
nt-change,nco,76,NA,c
nt-change,nco,77,NA,t
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,11,31,NA
3p-pos,nco,50,71,NA
5p-start,nco,11,NA,NA
5p-end,nco,31,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,34,NA,c
nt-change,cac,38,NA,t
nt-change,cac,39,NA,g
nt-change,cac,44,NA,c
nt-change,cac,75,NA,t
nt-change,cac,76,NA,c
nt-change,cac,77,NA,t
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,11,32,NA
3p-pos,cac,50,71,NA
5p-start,cac,11,NA,NA
5p-end,cac,32,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,34,NA,c
nt-change,cgu,36,NA,t
nt-change,cgu,38,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,44,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,c
nt-change,cgu,77,NA,t
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,11,31,NA
3p-pos,cgu,50,71,NA
5p-start,cgu,11,NA,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,71,NA,NA
