nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,72,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,t
nt-change,ema,2,NA,g
nt-change,ema,3,NA,g
nt-change,ema,4,NA,c
nt-change,ema,56,NA,c
nt-change,ema,77,NA,c
nt-change,ema,78,NA,c
nt-change,ema,79,NA,a
5p-pos,ema,10,33,NA
3p-pos,ema,49,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,g
nt-change,cgo,3,NA,g
nt-change,cgo,4,NA,c
nt-change,cgo,56,NA,c
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,70,NA
5p-end,cgo,31,NA,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,g
nt-change,bdi,3,NA,g
nt-change,bdi,4,NA,c
nt-change,bdi,56,NA,c
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,c
nt-change,bdi,79,NA,a
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,70,NA
5p-end,bdi,31,NA,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,g
nt-change,pfl,3,NA,g
nt-change,pfl,4,NA,c
nt-change,pfl,56,NA,c
nt-change,pfl,57,NA,a
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,c
nt-change,ggi,32,NA,-
nt-change,ggi,33,NA,-
nt-change,ggi,56,NA,c
nt-change,ggi,57,NA,a
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,70,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,t
nt-change,nco,2,NA,g
nt-change,nco,3,NA,g
nt-change,nco,4,NA,c
nt-change,nco,32,NA,-
nt-change,nco,33,NA,-
nt-change,nco,56,NA,c
nt-change,nco,57,NA,a
nt-change,nco,77,NA,c
nt-change,nco,78,NA,c
nt-change,nco,79,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,70,NA
5p-end,nco,31,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,2,NA,g
nt-change,cac,3,NA,g
nt-change,cac,4,NA,c
nt-change,cac,32,NA,-
nt-change,cac,33,NA,-
nt-change,cac,56,NA,c
nt-change,cac,57,NA,a
nt-change,cac,77,NA,t
nt-change,cac,78,NA,c
nt-change,cac,79,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
5p-end,cac,31,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,c
nt-change,cgu,32,NA,-
nt-change,cgu,33,NA,-
nt-change,cgu,56,NA,c
nt-change,cgu,57,NA,a
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,70,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,70,NA,NA
