nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,69,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,a
nt-change,ema,2,NA,g
nt-change,ema,75,NA,t
nt-change,ema,76,NA,a
nt-change,ema,77,NA,c
nt-change,ema,78,NA,t
nt-change,ema,79,NA,t
5p-pos,ema,10,31,NA
3p-pos,ema,48,70,NA
3p-start,ema,48,NA,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,g
nt-change,cgo,75,NA,t
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
3p-start,cgo,48,NA,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,g
nt-change,bdi,75,NA,t
nt-change,bdi,76,NA,a
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,t
nt-change,bdi,79,NA,t
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
3p-start,bdi,48,NA,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,g
nt-change,pfl,75,NA,t
nt-change,pfl,76,NA,a
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,t
nt-change,pfl,79,NA,t
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,70,NA
3p-start,pfl,48,NA,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,g
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
3p-start,ggi,48,NA,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,a
nt-change,nco,2,NA,g
nt-change,nco,75,NA,t
nt-change,nco,76,NA,a
nt-change,nco,77,NA,c
nt-change,nco,78,NA,t
nt-change,nco,79,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,48,70,NA
3p-start,nco,48,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,a
nt-change,cac,2,NA,g
nt-change,cac,75,NA,t
nt-change,cac,76,NA,a
nt-change,cac,77,NA,c
nt-change,cac,78,NA,t
nt-change,cac,79,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,70,NA
3p-start,cac,48,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,a
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,a
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
3p-start,cgu,48,NA,NA
3p-end,cgu,70,NA,NA
