nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,g
nt,pfl,5,NA,g
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,-
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,g
nt,pfl,81,NA,a
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,c
nt,pfl,86,NA,c
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,56,78,NA
nt-change,ema,41,NA,t
nt-change,ema,43,NA,t
nt-change,ema,59,NA,a
nt-change,ema,64,NA,t
nt-change,ema,65,NA,t
nt-change,ema,79,NA,t
nt-change,ema,84,NA,c
nt-change,ema,86,NA,t
nt-change,ema,87,NA,g
5p-pos,ema,14,35,NA
3p-pos,ema,56,78,NA
nt-change,cgo,41,NA,t
nt-change,cgo,43,NA,t
nt-change,cgo,59,NA,a
nt-change,cgo,64,NA,t
nt-change,cgo,79,NA,t
nt-change,cgo,84,NA,c
nt-change,cgo,86,NA,t
nt-change,cgo,87,NA,g
5p-pos,cgo,14,34,NA
3p-pos,cgo,56,78,NA
5p-end,cgo,34,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,7,NA,g
nt-change,gac,10,NA,a
nt-change,gac,39,NA,t
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,43,NA,t
nt-change,gac,52,NA,g
nt-change,gac,59,NA,a
nt-change,gac,64,NA,t
nt-change,gac,65,NA,t
nt-change,gac,79,NA,t
nt-change,gac,84,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,g
nt-change,gac,88,NA,g
nt-change,gac,89,NA,g
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
nt-change,gac,98,NA,t
nt-change,gac,99,NA,a
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
nt-change,bdi,41,NA,t
nt-change,bdi,43,NA,t
nt-change,bdi,59,NA,a
nt-change,bdi,64,NA,t
nt-change,bdi,79,NA,t
nt-change,bdi,84,NA,c
nt-change,bdi,86,NA,t
nt-change,bdi,87,NA,g
5p-pos,bdi,14,35,NA
3p-pos,bdi,56,78,NA
nt-change,ggi,41,NA,t
nt-change,ggi,43,NA,t
nt-change,ggi,59,NA,a
nt-change,ggi,64,NA,t
nt-change,ggi,65,NA,t
nt-change,ggi,79,NA,t
nt-change,ggi,84,NA,c
nt-change,ggi,86,NA,t
nt-change,ggi,87,NA,g
5p-pos,ggi,14,35,NA
3p-pos,ggi,56,78,NA
nt-change,nco,41,NA,t
nt-change,nco,43,NA,t
nt-change,nco,59,NA,a
nt-change,nco,64,NA,t
nt-change,nco,65,NA,t
nt-change,nco,79,NA,t
nt-change,nco,84,NA,c
nt-change,nco,86,NA,t
nt-change,nco,87,NA,g
5p-pos,nco,14,34,NA
3p-pos,nco,56,78,NA
5p-end,nco,34,NA,NA
nt-change,cac,41,NA,t
nt-change,cac,43,NA,t
nt-change,cac,59,NA,a
nt-change,cac,64,NA,t
nt-change,cac,65,NA,t
nt-change,cac,79,NA,t
nt-change,cac,84,NA,c
nt-change,cac,86,NA,-
5p-pos,cac,14,34,NA
3p-pos,cac,54,76,NA
5p-end,cac,34,NA,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,41,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,59,NA,a
nt-change,cgu,64,NA,t
nt-change,cgu,65,NA,t
nt-change,cgu,79,NA,t
nt-change,cgu,84,NA,c
nt-change,cgu,86,NA,-
5p-pos,cgu,14,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,76,NA,NA
