nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,c
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,ema,0,NA,g
nt-change,ema,9,NA,t
nt-change,ema,39,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,g
nt-change,cgo,9,NA,t
nt-change,cgo,39,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,7,NA,-
nt-change,gac,9,NA,t
nt-change,gac,39,NA,c
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,4,26,NA
3p-pos,gac,49,71,NA
5p-start,gac,4,NA,NA
5p-end,gac,26,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,9,NA,t
nt-change,bdi,39,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
nt-change,ggi,0,NA,a
nt-change,ggi,9,NA,t
nt-change,ggi,39,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,nco,0,NA,a
nt-change,nco,9,NA,c
nt-change,nco,39,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,a
nt-change,cac,9,NA,t
nt-change,cac,39,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,cgu,0,NA,a
nt-change,cgu,9,NA,t
nt-change,cgu,39,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
