nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,c
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,-
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,t
nt,pfl,86,NA,c
nt,pfl,87,NA,g
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
5p-pos,pfl,18,38,NA
3p-pos,pfl,58,79,NA
nt-change,cgu,43,NA,t
nt-change,cgu,44,NA,g
nt-change,cgu,45,NA,g
nt-change,cgu,47,NA,-
nt-change,cgu,51,NA,t
nt-change,cgu,52,NA,t
nt-change,cgu,64,NA,a
nt-change,cgu,71,NA,c
nt-change,cgu,88,NA,c
5p-pos,cgu,18,38,NA
3p-pos,cgu,58,79,NA
nt-change,ema,9,NA,t
nt-change,ema,43,NA,t
nt-change,ema,44,NA,g
nt-change,ema,47,NA,-
nt-change,ema,49,NA,t
nt-change,ema,50,NA,t
nt-change,ema,52,NA,t
nt-change,ema,64,NA,a
nt-change,ema,71,NA,c
nt-change,ema,88,NA,c
5p-pos,ema,18,38,NA
3p-pos,ema,58,79,NA
nt-change,cgo,11,NA,c
nt-change,cgo,43,NA,t
nt-change,cgo,44,NA,t
nt-change,cgo,49,NA,c
nt-change,cgo,52,NA,t
nt-change,cgo,63,NA,a
nt-change,cgo,64,NA,a
nt-change,cgo,88,NA,g
5p-pos,cgo,18,38,NA
3p-pos,cgo,58,79,NA
nt-change,ggi,43,NA,t
nt-change,ggi,44,NA,g
nt-change,ggi,45,NA,g
nt-change,ggi,47,NA,-
nt-change,ggi,52,NA,t
nt-change,ggi,64,NA,a
nt-change,ggi,71,NA,c
nt-change,ggi,88,NA,c
5p-pos,ggi,18,38,NA
3p-pos,ggi,58,79,NA
nt-change,nco,43,NA,t
nt-change,nco,44,NA,g
nt-change,nco,45,NA,g
nt-change,nco,47,NA,-
nt-change,nco,52,NA,t
nt-change,nco,64,NA,a
nt-change,nco,71,NA,c
nt-change,nco,88,NA,c
5p-pos,nco,18,38,NA
3p-pos,nco,58,79,NA
nt-change,cac,17,NA,t
nt-change,cac,42,NA,g
nt-change,cac,43,NA,t
nt-change,cac,44,NA,g
nt-change,cac,46,NA,c
nt-change,cac,47,NA,t
nt-change,cac,48,NA,c
nt-change,cac,50,NA,g
nt-change,cac,52,NA,g
nt-change,cac,53,NA,g
nt-change,cac,63,NA,t
nt-change,cac,64,NA,t
nt-change,cac,65,NA,c
nt-change,cac,70,NA,a
nt-change,cac,71,NA,g
nt-change,cac,83,NA,g
nt-change,cac,86,NA,g
nt-change,cac,88,NA,c
5p-pos,cac,18,38,NA
3p-pos,cac,58,79,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,a
nt-change,gac,9,NA,g
nt-change,gac,43,NA,t
nt-change,gac,44,NA,g
nt-change,gac,45,NA,-
nt-change,gac,46,NA,-
nt-change,gac,47,NA,-
nt-change,gac,49,NA,c
nt-change,gac,50,NA,t
nt-change,gac,51,NA,g
nt-change,gac,54,NA,g
nt-change,gac,55,NA,c
nt-change,gac,64,NA,a
nt-change,gac,68,NA,c
nt-change,gac,71,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,t
nt-change,gac,90,NA,c
5p-pos,gac,18,38,NA
3p-pos,gac,58,79,NA
