nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,51,72,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,t
nt-change,ema,2,NA,c
nt-change,ema,3,NA,t
nt-change,ema,80,NA,g
nt-change,ema,81,NA,g
nt-change,ema,82,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
5p-end,ema,32,NA,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,t
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
5p-end,cgo,32,NA,NA
3p-end,cgo,73,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,72,NA
5p-end,bdi,32,NA,NA
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,t
nt-change,pfl,80,NA,g
nt-change,pfl,81,NA,g
nt-change,pfl,82,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
5p-end,pfl,32,NA,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,t
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,51,72,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,t
nt-change,nco,2,NA,c
nt-change,nco,3,NA,t
nt-change,nco,80,NA,g
nt-change,nco,81,NA,g
nt-change,nco,82,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,51,73,NA
5p-end,nco,32,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,t
nt-change,cac,2,NA,c
nt-change,cac,3,NA,t
nt-change,cac,80,NA,g
nt-change,cac,81,NA,g
nt-change,cac,82,NA,g
5p-pos,cac,10,30,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,t
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,g
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,74,NA
5p-end,cgu,32,NA,NA
3p-end,cgu,74,NA,NA
