nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,-
nt,pfl,20,NA,-
nt,pfl,21,NA,-
nt,pfl,22,NA,-
nt,pfl,23,NA,-
nt,pfl,24,NA,-
nt,pfl,25,NA,-
nt,pfl,26,NA,-
nt,pfl,27,NA,-
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,t
nt,pfl,83,NA,c
nt,pfl,84,NA,a
nt,pfl,85,NA,a
nt,pfl,86,NA,a
nt,pfl,87,NA,c
nt,pfl,88,NA,a
nt,pfl,89,NA,t
nt,pfl,90,NA,a
nt,pfl,91,NA,t
nt,pfl,92,NA,t
nt,pfl,93,NA,c
nt,pfl,94,NA,c
nt,pfl,95,NA,t
nt,pfl,96,NA,a
nt,pfl,97,NA,c
nt,pfl,98,NA,a
nt,pfl,99,NA,g
nt,pfl,100,NA,t
nt,pfl,101,NA,g
nt,pfl,102,NA,t
nt,pfl,103,NA,c
nt,pfl,104,NA,c
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
nt,pfl,108,NA,-
nt,pfl,109,NA,-
nt,pfl,110,NA,-
nt,pfl,111,NA,-
nt,pfl,112,NA,-
nt,pfl,113,NA,-
nt,pfl,114,NA,-
nt,pfl,115,NA,-
nt,pfl,116,NA,-
nt,pfl,117,NA,-
nt,pfl,118,NA,-
5p-pos,pfl,20,43,NA
3p-pos,pfl,74,96,NA
nt-change,ema,105,NA,c
5p-pos,ema,20,43,NA
3p-pos,ema,74,96,NA
nt-change,cgo,69,NA,c
nt-change,cgo,105,NA,c
5p-pos,cgo,20,43,NA
3p-pos,cgo,74,96,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,5,NA,t
nt-change,gac,6,NA,t
nt-change,gac,7,NA,t
nt-change,gac,8,NA,a
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,g
nt-change,gac,13,NA,g
nt-change,gac,14,NA,a
nt-change,gac,15,NA,a
nt-change,gac,16,NA,g
nt-change,gac,17,NA,c
nt-change,gac,18,NA,c
nt-change,gac,19,NA,t
nt-change,gac,20,NA,t
nt-change,gac,21,NA,c
nt-change,gac,22,NA,t
nt-change,gac,23,NA,c
nt-change,gac,24,NA,t
nt-change,gac,25,NA,g
nt-change,gac,26,NA,c
nt-change,gac,27,NA,a
nt-change,gac,65,NA,a
nt-change,gac,67,NA,a
nt-change,gac,105,NA,c
nt-change,gac,106,NA,g
nt-change,gac,107,NA,c
nt-change,gac,108,NA,c
nt-change,gac,109,NA,c
nt-change,gac,110,NA,t
nt-change,gac,111,NA,g
nt-change,gac,112,NA,t
nt-change,gac,113,NA,c
nt-change,gac,114,NA,t
nt-change,gac,115,NA,c
nt-change,gac,116,NA,c
nt-change,gac,117,NA,a
nt-change,gac,118,NA,g
5p-pos,gac,38,59,NA
3p-pos,gac,74,96,NA
5p-start,gac,38,NA,NA
5p-end,gac,59,NA,NA
nt-change,bdi,105,NA,c
5p-pos,bdi,20,43,NA
3p-pos,bdi,74,96,NA
nt-change,ggi,105,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,74,96,NA
5p-end,ggi,42,NA,NA
nt-change,nco,105,NA,c
5p-pos,nco,20,43,NA
3p-pos,nco,74,96,NA
nt-change,cac,105,NA,c
5p-pos,cac,20,43,NA
3p-pos,cac,74,96,NA
nt-change,cgu,105,NA,c
5p-pos,cgu,20,44,NA
3p-pos,cgu,74,96,NA
5p-end,cgu,44,NA,NA
