nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
nt-change,ema,2,NA,c
nt-change,ema,41,NA,-
nt-change,ema,42,NA,-
nt-change,ema,58,NA,a
nt-change,ema,71,NA,g
nt-change,ema,72,NA,g
nt-change,ema,73,NA,t
nt-change,ema,74,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,c
nt-change,ema,77,NA,g
nt-change,ema,78,NA,g
nt-change,ema,79,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,2,NA,c
nt-change,cgo,38,NA,t
nt-change,cgo,40,NA,g
nt-change,cgo,41,NA,a
nt-change,cgo,42,NA,-
nt-change,cgo,43,NA,a
nt-change,cgo,58,NA,a
nt-change,cgo,71,NA,g
nt-change,cgo,72,NA,g
nt-change,cgo,73,NA,t
nt-change,cgo,74,NA,c
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,g
nt-change,cgo,79,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,2,NA,c
nt-change,bdi,38,NA,t
nt-change,bdi,39,NA,t
nt-change,bdi,40,NA,g
nt-change,bdi,41,NA,-
nt-change,bdi,42,NA,-
nt-change,bdi,43,NA,-
nt-change,bdi,58,NA,a
nt-change,bdi,71,NA,g
nt-change,bdi,72,NA,g
nt-change,bdi,73,NA,t
nt-change,bdi,74,NA,c
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,g
nt-change,bdi,79,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,2,NA,c
nt-change,pfl,36,NA,g
nt-change,pfl,40,NA,g
nt-change,pfl,41,NA,c
nt-change,pfl,42,NA,-
nt-change,pfl,43,NA,a
nt-change,pfl,58,NA,a
nt-change,pfl,71,NA,g
nt-change,pfl,72,NA,g
nt-change,pfl,73,NA,t
nt-change,pfl,74,NA,c
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,g
nt-change,pfl,78,NA,g
nt-change,pfl,79,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,35,NA,a
nt-change,ggi,39,NA,g
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,58,NA,a
nt-change,ggi,71,NA,g
nt-change,ggi,72,NA,g
nt-change,ggi,73,NA,t
nt-change,ggi,74,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,35,NA,a
nt-change,nco,39,NA,g
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,58,NA,a
nt-change,nco,71,NA,g
nt-change,nco,72,NA,g
nt-change,nco,73,NA,t
nt-change,nco,74,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
nt-change,nco,78,NA,g
nt-change,nco,79,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,48,70,NA
5p-end,nco,30,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,35,NA,a
nt-change,cac,39,NA,g
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,58,NA,a
nt-change,cac,67,NA,g
nt-change,cac,71,NA,g
nt-change,cac,72,NA,g
nt-change,cac,73,NA,t
nt-change,cac,74,NA,c
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,g
nt-change,cac,78,NA,g
nt-change,cac,79,NA,a
5p-pos,cac,10,30,NA
3p-pos,cac,48,70,NA
5p-end,cac,30,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,35,NA,a
nt-change,cgu,39,NA,g
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,58,NA,a
nt-change,cgu,67,NA,g
nt-change,cgu,71,NA,g
nt-change,cgu,72,NA,g
nt-change,cgu,73,NA,t
nt-change,cgu,74,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
3p-end,cgu,70,NA,NA
