nt,gac,0,NA,-
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,44,66,NA
nt-change,ema,0,NA,t
nt-change,ema,34,NA,c
nt-change,ema,66,NA,t
nt-change,ema,70,NA,a
nt-change,ema,71,NA,a
nt-change,ema,73,NA,a
nt-change,ema,74,NA,t
nt-change,ema,75,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,44,66,NA
nt-change,cgo,0,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,34,NA,c
nt-change,cgo,68,NA,t
nt-change,cgo,69,NA,a
nt-change,cgo,71,NA,a
nt-change,cgo,73,NA,a
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,44,66,NA
nt-change,bdi,0,NA,t
nt-change,bdi,34,NA,c
nt-change,bdi,68,NA,t
nt-change,bdi,71,NA,a
nt-change,bdi,73,NA,a
nt-change,bdi,74,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,43,65,NA
3p-start,bdi,43,NA,NA
3p-end,bdi,65,NA,NA
nt-change,pfl,34,NA,c
nt-change,pfl,71,NA,a
nt-change,pfl,73,NA,a
nt-change,pfl,74,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,43,65,NA
3p-start,pfl,43,NA,NA
3p-end,pfl,65,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,34,NA,c
nt-change,ggi,71,NA,a
nt-change,ggi,73,NA,a
nt-change,ggi,74,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,43,65,NA
3p-start,ggi,43,NA,NA
3p-end,ggi,65,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,30,NA,a
nt-change,nco,34,NA,c
nt-change,nco,73,NA,a
nt-change,nco,74,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,43,65,NA
3p-start,nco,43,NA,NA
3p-end,nco,65,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,3,NA,t
nt-change,cac,34,NA,c
nt-change,cac,62,NA,g
nt-change,cac,71,NA,a
nt-change,cac,73,NA,a
nt-change,cac,74,NA,t
nt-change,cac,75,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,44,66,NA
nt-change,cgu,0,NA,t
nt-change,cgu,6,NA,g
nt-change,cgu,34,NA,c
nt-change,cgu,71,NA,a
nt-change,cgu,73,NA,a
nt-change,cgu,74,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,43,65,NA
3p-start,cgu,43,NA,NA
3p-end,cgu,65,NA,NA
