nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,c
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,t
nt,cgo,85,NA,a
nt,cgo,86,NA,t
nt,cgo,87,NA,a
nt,cgo,88,NA,t
nt,cgo,89,NA,a
nt,cgo,90,NA,g
nt,cgo,91,NA,t
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,a
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
nt,cgo,107,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
nt-change,ema,54,NA,g
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,45,NA,g
nt-change,gac,58,NA,t
nt-change,gac,95,NA,t
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,t
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
nt-change,gac,102,NA,a
nt-change,gac,103,NA,c
nt-change,gac,104,NA,g
nt-change,gac,105,NA,t
nt-change,gac,106,NA,c
nt-change,gac,107,NA,g
5p-pos,gac,20,42,NA
3p-pos,gac,64,85,NA
nt-change,bdi,94,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,63,84,NA
3p-start,bdi,63,NA,NA
3p-end,bdi,84,NA,NA
nt-change,pfl,72,NA,t
nt-change,pfl,94,NA,-
5p-pos,pfl,20,42,NA
3p-pos,pfl,63,85,NA
3p-start,pfl,63,NA,NA
nt-change,ggi,54,NA,g
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,83,NA
3p-end,ggi,83,NA,NA
nt-change,nco,54,NA,g
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,64,83,NA
3p-end,nco,83,NA,NA
nt-change,cac,45,NA,c
nt-change,cac,54,NA,g
5p-pos,cac,20,42,NA
3p-pos,cac,64,85,NA
nt-change,cgu,45,NA,c
nt-change,cgu,54,NA,g
nt-change,cgu,94,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,84,NA
3p-end,cgu,84,NA,NA
