nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,t
5p-pos,pfl,15,36,NA
3p-pos,pfl,55,77,NA
nt-change,ema,5,NA,t
nt-change,ema,39,NA,-
nt-change,ema,40,NA,-
nt-change,ema,47,NA,a
nt-change,ema,85,NA,t
5p-pos,ema,15,36,NA
3p-pos,ema,55,77,NA
nt-change,cgo,5,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,47,NA,a
nt-change,cgo,85,NA,t
5p-pos,cgo,15,36,NA
3p-pos,cgo,55,77,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,t
nt-change,gac,40,NA,t
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
nt-change,gac,86,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,54,76,NA
3p-start,gac,54,NA,NA
3p-end,gac,76,NA,NA
nt-change,bdi,5,NA,t
nt-change,bdi,40,NA,c
nt-change,bdi,47,NA,a
nt-change,bdi,85,NA,t
5p-pos,bdi,15,36,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,5,NA,t
nt-change,ggi,40,NA,t
nt-change,ggi,47,NA,a
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,a
nt-change,ggi,52,NA,g
nt-change,ggi,81,NA,c
nt-change,ggi,85,NA,t
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,5,NA,t
nt-change,nco,40,NA,t
nt-change,nco,47,NA,a
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,a
nt-change,nco,52,NA,g
nt-change,nco,81,NA,c
nt-change,nco,85,NA,t
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,5,NA,t
nt-change,cac,40,NA,t
nt-change,cac,47,NA,a
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,a
nt-change,cac,52,NA,g
nt-change,cac,81,NA,c
nt-change,cac,85,NA,t
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,5,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,47,NA,a
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,a
nt-change,cgu,52,NA,g
nt-change,cgu,81,NA,c
nt-change,cgu,85,NA,t
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
