nt,pfl,0,NA,g
nt,pfl,1,NA,g
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,g
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,-
nt,pfl,64,NA,g
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,a
nt,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,cgu,0,NA,t
nt-change,cgu,34,NA,-
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,c
nt-change,cgu,44,NA,a
nt-change,cgu,48,NA,a
nt-change,cgu,81,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,31,NA,NA
nt-change,ema,0,NA,t
nt-change,ema,34,NA,-
nt-change,ema,39,NA,t
nt-change,ema,41,NA,c
nt-change,ema,44,NA,a
nt-change,ema,48,NA,a
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,t
nt-change,cgo,34,NA,t
nt-change,cgo,39,NA,a
nt-change,cgo,41,NA,c
nt-change,cgo,42,NA,a
nt-change,cgo,44,NA,a
nt-change,cgo,48,NA,a
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ggi,0,NA,t
nt-change,ggi,34,NA,-
nt-change,ggi,39,NA,t
nt-change,ggi,41,NA,c
nt-change,ggi,44,NA,a
nt-change,ggi,48,NA,a
nt-change,ggi,63,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,34,NA,-
nt-change,nco,39,NA,t
nt-change,nco,41,NA,c
nt-change,nco,44,NA,a
nt-change,nco,48,NA,a
nt-change,nco,50,NA,a
nt-change,nco,81,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-end,nco,31,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,34,NA,-
nt-change,gac,35,NA,-
nt-change,gac,37,NA,t
nt-change,gac,39,NA,a
nt-change,gac,40,NA,c
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,48,NA,a
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
