nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,c
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,c
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,g
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,8,31,NA
3p-pos,gac,48,71,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,3,NA,t
nt-change,ema,4,NA,g
nt-change,ema,5,NA,t
nt-change,ema,74,NA,a
nt-change,ema,75,NA,c
nt-change,ema,76,NA,g
nt-change,ema,77,NA,g
nt-change,ema,78,NA,c
nt-change,ema,79,NA,t
nt-change,ema,80,NA,c
5p-pos,ema,10,30,NA
3p-pos,ema,48,71,NA
5p-start,ema,10,NA,NA
5p-end,ema,30,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,g
nt-change,cgo,5,NA,t
nt-change,cgo,7,NA,a
nt-change,cgo,74,NA,a
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,t
nt-change,cgo,80,NA,c
5p-pos,cgo,10,30,NA
3p-pos,cgo,48,71,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,30,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,g
nt-change,bdi,5,NA,t
nt-change,bdi,7,NA,a
nt-change,bdi,74,NA,a
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,c
nt-change,bdi,79,NA,t
nt-change,bdi,80,NA,c
5p-pos,bdi,10,30,NA
3p-pos,bdi,48,71,NA
5p-start,bdi,10,NA,NA
5p-end,bdi,30,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,c
nt-change,pfl,3,NA,t
nt-change,pfl,4,NA,g
nt-change,pfl,5,NA,t
nt-change,pfl,7,NA,a
nt-change,pfl,74,NA,a
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,g
nt-change,pfl,77,NA,g
nt-change,pfl,78,NA,c
nt-change,pfl,79,NA,t
nt-change,pfl,80,NA,c
5p-pos,pfl,10,34,NA
3p-pos,pfl,48,71,NA
5p-start,pfl,10,NA,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,g
nt-change,ggi,5,NA,t
nt-change,ggi,7,NA,a
nt-change,ggi,40,NA,a
nt-change,ggi,72,NA,t
nt-change,ggi,74,NA,a
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,c
5p-pos,ggi,10,30,NA
3p-pos,ggi,48,71,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,30,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,c
nt-change,nco,3,NA,t
nt-change,nco,4,NA,g
nt-change,nco,5,NA,t
nt-change,nco,7,NA,a
nt-change,nco,40,NA,a
nt-change,nco,72,NA,t
nt-change,nco,74,NA,a
nt-change,nco,75,NA,c
nt-change,nco,76,NA,g
nt-change,nco,77,NA,g
nt-change,nco,78,NA,c
nt-change,nco,79,NA,t
nt-change,nco,80,NA,c
5p-pos,nco,10,30,NA
3p-pos,nco,48,71,NA
5p-start,nco,10,NA,NA
5p-end,nco,30,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,2,NA,c
nt-change,cac,3,NA,t
nt-change,cac,4,NA,g
nt-change,cac,5,NA,t
nt-change,cac,7,NA,a
nt-change,cac,40,NA,a
nt-change,cac,72,NA,t
nt-change,cac,74,NA,a
nt-change,cac,75,NA,c
nt-change,cac,76,NA,g
nt-change,cac,77,NA,g
nt-change,cac,78,NA,c
nt-change,cac,79,NA,t
nt-change,cac,80,NA,c
5p-pos,cac,10,30,NA
3p-pos,cac,48,71,NA
5p-start,cac,10,NA,NA
5p-end,cac,30,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,g
nt-change,cgu,5,NA,t
nt-change,cgu,7,NA,a
nt-change,cgu,40,NA,a
nt-change,cgu,72,NA,t
nt-change,cgu,74,NA,a
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,c
5p-pos,cgu,10,30,NA
3p-pos,cgu,48,71,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,30,NA,NA
