nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,c
nt,pfl,35,NA,-
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,t
5p-pos,pfl,11,34,NA
3p-pos,pfl,49,70,NA
nt-change,ema,1,NA,t
nt-change,ema,22,NA,t
nt-change,ema,43,NA,c
5p-pos,ema,11,34,NA
3p-pos,ema,49,70,NA
nt-change,cgo,1,NA,t
nt-change,cgo,19,NA,g
nt-change,cgo,22,NA,t
5p-pos,cgo,11,34,NA
3p-pos,cgo,49,70,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,22,NA,a
nt-change,gac,28,NA,c
nt-change,gac,29,NA,c
nt-change,gac,35,NA,t
5p-pos,gac,11,34,NA
3p-pos,gac,49,71,NA
3p-end,gac,71,NA,NA
nt-change,bdi,1,NA,t
nt-change,bdi,22,NA,t
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,70,NA
nt-change,ggi,1,NA,t
nt-change,ggi,22,NA,t
nt-change,ggi,43,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,11,34,NA
3p-pos,ggi,49,70,NA
nt-change,nco,1,NA,t
nt-change,nco,22,NA,t
nt-change,nco,43,NA,c
nt-change,nco,75,NA,t
5p-pos,nco,11,32,NA
3p-pos,nco,49,70,NA
5p-end,nco,32,NA,NA
nt-change,cac,1,NA,t
nt-change,cac,22,NA,t
nt-change,cac,43,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,11,32,NA
3p-pos,cac,49,70,NA
5p-end,cac,32,NA,NA
nt-change,cgu,1,NA,t
nt-change,cgu,22,NA,t
nt-change,cgu,43,NA,c
nt-change,cgu,75,NA,t
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
