nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,cgu,79,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,73,NA
nt-change,ema,79,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,79,NA,g
5p-pos,ggi,12,31,NA
3p-pos,ggi,51,73,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,31,NA,NA
nt-change,nco,79,NA,g
nt-change,nco,82,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,51,72,NA
3p-end,nco,72,NA,NA
nt-change,cac,79,NA,g
nt-change,cac,82,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,51,72,NA
3p-end,cac,72,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,51,73,NA
