nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,a
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,t
5p-pos,cgo,15,36,NA
3p-pos,cgo,55,77,NA
nt-change,ema,39,NA,-
nt-change,ema,40,NA,-
5p-pos,ema,15,36,NA
3p-pos,ema,55,77,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,40,NA,t
nt-change,gac,47,NA,g
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
nt-change,gac,86,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,54,76,NA
3p-start,gac,54,NA,NA
3p-end,gac,76,NA,NA
5p-pos,bdi,15,36,NA
3p-pos,bdi,55,77,NA
nt-change,pfl,5,NA,-
nt-change,pfl,40,NA,g
nt-change,pfl,47,NA,g
nt-change,pfl,85,NA,c
5p-pos,pfl,15,36,NA
3p-pos,pfl,55,77,NA
nt-change,ggi,40,NA,t
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,a
nt-change,ggi,52,NA,g
nt-change,ggi,81,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,40,NA,t
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,a
nt-change,nco,52,NA,g
nt-change,nco,81,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,40,NA,t
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,a
nt-change,cac,52,NA,g
nt-change,cac,81,NA,c
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,40,NA,t
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,a
nt-change,cgu,52,NA,g
nt-change,cgu,81,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
