nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,c
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,g
nt,pfl,84,NA,t
nt,pfl,85,NA,a
nt,pfl,86,NA,t
nt,pfl,87,NA,a
nt,pfl,88,NA,t
nt,pfl,89,NA,a
nt,pfl,90,NA,g
nt,pfl,91,NA,t
nt,pfl,92,NA,g
nt,pfl,93,NA,g
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
5p-pos,pfl,20,42,NA
3p-pos,pfl,63,85,NA
nt-change,ema,54,NA,g
nt-change,ema,72,NA,c
nt-change,ema,94,NA,a
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
3p-start,ema,64,NA,NA
nt-change,cgo,72,NA,c
nt-change,cgo,94,NA,a
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
3p-start,cgo,64,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,45,NA,g
nt-change,gac,58,NA,t
nt-change,gac,72,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,t
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,t
nt-change,gac,100,NA,a
nt-change,gac,101,NA,c
nt-change,gac,102,NA,a
nt-change,gac,103,NA,c
nt-change,gac,104,NA,g
nt-change,gac,105,NA,t
nt-change,gac,106,NA,c
nt-change,gac,107,NA,g
5p-pos,gac,20,42,NA
3p-pos,gac,64,85,NA
3p-start,gac,64,NA,NA
nt-change,bdi,72,NA,c
5p-pos,bdi,20,42,NA
3p-pos,bdi,63,84,NA
3p-end,bdi,84,NA,NA
nt-change,ggi,54,NA,g
nt-change,ggi,72,NA,c
nt-change,ggi,93,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,83,NA
3p-start,ggi,64,NA,NA
3p-end,ggi,83,NA,NA
nt-change,nco,54,NA,g
nt-change,nco,72,NA,c
nt-change,nco,93,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,64,83,NA
3p-start,nco,64,NA,NA
3p-end,nco,83,NA,NA
nt-change,cac,45,NA,c
nt-change,cac,54,NA,g
nt-change,cac,72,NA,c
nt-change,cac,94,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,64,85,NA
3p-start,cac,64,NA,NA
nt-change,cgu,45,NA,c
nt-change,cgu,54,NA,g
nt-change,cgu,72,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,84,NA
3p-start,cgu,64,NA,NA
3p-end,cgu,84,NA,NA
