nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,c
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,g
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,g
nt,pfl,84,NA,g
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,54,76,NA
nt-change,ema,37,NA,g
nt-change,ema,39,NA,a
nt-change,ema,85,NA,a
5p-pos,ema,13,34,NA
3p-pos,ema,54,76,NA
nt-change,cgo,37,NA,g
nt-change,cgo,39,NA,a
nt-change,cgo,85,NA,a
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,37,NA,g
nt-change,gac,39,NA,a
nt-change,gac,44,NA,c
nt-change,gac,47,NA,c
nt-change,gac,51,NA,-
nt-change,gac,77,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,54,76,NA
nt-change,bdi,37,NA,g
nt-change,bdi,39,NA,a
nt-change,bdi,85,NA,a
5p-pos,bdi,13,34,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,37,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,85,NA,a
5p-pos,ggi,13,34,NA
3p-pos,ggi,54,76,NA
nt-change,nco,4,NA,a
nt-change,nco,37,NA,g
nt-change,nco,39,NA,a
nt-change,nco,85,NA,a
5p-pos,nco,13,34,NA
3p-pos,nco,54,76,NA
nt-change,cac,37,NA,g
nt-change,cac,39,NA,a
nt-change,cac,85,NA,a
5p-pos,cac,13,34,NA
3p-pos,cac,54,76,NA
nt-change,cgu,37,NA,g
nt-change,cgu,39,NA,a
nt-change,cgu,85,NA,a
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
