nt,pfl,0,NA,t
nt,pfl,1,NA,c
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,-
nt,pfl,47,NA,-
nt,pfl,48,NA,-
nt,pfl,49,NA,-
nt,pfl,50,NA,-
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,c
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,t
nt,pfl,89,NA,c
nt,pfl,90,NA,c
nt,pfl,91,NA,c
nt,pfl,92,NA,t
nt,pfl,93,NA,g
nt,pfl,94,NA,g
nt,pfl,95,NA,a
nt,pfl,96,NA,g
nt,pfl,97,NA,g
nt,pfl,98,NA,g
nt,pfl,99,NA,c
nt,pfl,100,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,70,91,NA
nt-change,ema,91,NA,t
nt-change,ema,100,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,70,91,NA
nt-change,cgo,66,NA,t
nt-change,cgo,72,NA,g
nt-change,cgo,78,NA,a
nt-change,cgo,100,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,70,91,NA
nt-change,gac,42,NA,t
nt-change,gac,61,NA,g
nt-change,gac,66,NA,t
nt-change,gac,89,NA,t
nt-change,gac,99,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,70,91,NA
nt-change,bdi,100,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,70,91,NA
nt-change,ggi,46,NA,t
nt-change,ggi,47,NA,c
nt-change,ggi,48,NA,a
nt-change,ggi,49,NA,t
nt-change,ggi,50,NA,g
nt-change,ggi,72,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,70,90,NA
3p-end,ggi,90,NA,NA
nt-change,nco,66,NA,a
nt-change,nco,72,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,70,90,NA
3p-end,nco,90,NA,NA
nt-change,cac,51,NA,g
nt-change,cac,72,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,70,90,NA
3p-end,cac,90,NA,NA
nt-change,cgu,51,NA,g
nt-change,cgu,72,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,70,90,NA
3p-end,cgu,90,NA,NA
