nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,-
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ema,38,NA,a
nt-change,ema,40,NA,a
nt-change,ema,41,NA,-
nt-change,ema,43,NA,g
nt-change,ema,76,NA,c
nt-change,ema,79,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,gac,2,NA,t
nt-change,gac,38,NA,a
nt-change,gac,40,NA,a
nt-change,gac,41,NA,g
nt-change,gac,42,NA,a
nt-change,gac,43,NA,g
nt-change,gac,58,NA,g
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
nt-change,bdi,39,NA,t
nt-change,bdi,41,NA,-
nt-change,bdi,43,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,0,NA,-
nt-change,pfl,36,NA,g
nt-change,pfl,38,NA,a
nt-change,pfl,41,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,ggi,2,NA,t
nt-change,ggi,35,NA,a
nt-change,ggi,38,NA,a
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,-
nt-change,ggi,43,NA,g
nt-change,ggi,79,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,nco,2,NA,t
nt-change,nco,35,NA,a
nt-change,nco,38,NA,a
nt-change,nco,39,NA,g
nt-change,nco,40,NA,a
nt-change,nco,41,NA,-
nt-change,nco,43,NA,g
nt-change,nco,79,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,48,70,NA
5p-end,nco,30,NA,NA
nt-change,cac,2,NA,t
nt-change,cac,35,NA,a
nt-change,cac,38,NA,a
nt-change,cac,39,NA,g
nt-change,cac,40,NA,a
nt-change,cac,41,NA,-
nt-change,cac,43,NA,g
nt-change,cac,67,NA,g
nt-change,cac,79,NA,a
5p-pos,cac,10,30,NA
3p-pos,cac,48,70,NA
5p-end,cac,30,NA,NA
nt-change,cgu,2,NA,t
nt-change,cgu,35,NA,a
nt-change,cgu,38,NA,a
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,a
nt-change,cgu,41,NA,-
nt-change,cgu,43,NA,g
nt-change,cgu,67,NA,g
nt-change,cgu,79,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
