nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,g
nt,pfl,84,NA,-
5p-pos,pfl,13,37,NA
3p-pos,pfl,53,74,NA
nt-change,ema,3,NA,t
nt-change,ema,4,NA,t
nt-change,ema,34,NA,g
nt-change,ema,82,NA,a
nt-change,ema,84,NA,c
5p-pos,ema,13,37,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,3,NA,t
nt-change,cgo,41,NA,t
nt-change,cgo,46,NA,c
nt-change,cgo,50,NA,t
nt-change,cgo,84,NA,c
5p-pos,cgo,13,37,NA
3p-pos,cgo,53,75,NA
3p-end,cgo,75,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,34,NA,g
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,53,74,NA
5p-start,gac,14,NA,NA
nt-change,bdi,3,NA,t
5p-pos,bdi,13,34,NA
3p-pos,bdi,53,74,NA
5p-end,bdi,34,NA,NA
nt-change,ggi,4,NA,t
nt-change,ggi,22,NA,g
nt-change,ggi,34,NA,g
5p-pos,ggi,14,37,NA
3p-pos,ggi,53,74,NA
5p-start,ggi,14,NA,NA
nt-change,nco,4,NA,t
nt-change,nco,22,NA,g
nt-change,nco,34,NA,g
5p-pos,nco,14,37,NA
3p-pos,nco,53,74,NA
5p-start,nco,14,NA,NA
nt-change,cac,4,NA,t
nt-change,cac,22,NA,g
nt-change,cac,34,NA,g
nt-change,cac,83,NA,-
5p-pos,cac,14,37,NA
3p-pos,cac,53,73,NA
5p-start,cac,14,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,4,NA,t
nt-change,cgu,22,NA,g
nt-change,cgu,34,NA,g
5p-pos,cgu,14,37,NA
3p-pos,cgu,53,74,NA
5p-start,cgu,14,NA,NA
