nt,pfl,0,NA,t
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,-
nt,pfl,78,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,68,NA
nt-change,ema,37,NA,g
nt-change,ema,73,NA,c
nt-change,ema,77,NA,t
nt-change,ema,78,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,40,NA,-
nt-change,cgo,41,NA,-
nt-change,cgo,73,NA,c
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,67,NA,t
nt-change,gac,68,NA,-
nt-change,gac,69,NA,-
nt-change,gac,70,NA,-
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,68,NA
nt-change,bdi,73,NA,c
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,69,NA
3p-end,bdi,69,NA,NA
nt-change,ggi,37,NA,g
nt-change,ggi,77,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
nt-change,nco,37,NA,g
nt-change,nco,73,NA,c
nt-change,nco,77,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,47,68,NA
5p-end,nco,31,NA,NA
3p-start,nco,47,NA,NA
nt-change,cac,37,NA,g
nt-change,cac,73,NA,c
nt-change,cac,77,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,47,68,NA
5p-end,cac,31,NA,NA
3p-start,cac,47,NA,NA
nt-change,cgu,37,NA,g
nt-change,cgu,73,NA,c
nt-change,cgu,77,NA,t
nt-change,cgu,78,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,31,NA,NA
3p-start,cgu,47,NA,NA
3p-end,cgu,69,NA,NA
