nt,cgo,0,NA,-
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,-
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,t
5p-pos,cgo,11,34,NA
3p-pos,cgo,49,70,NA
nt-change,ema,19,NA,t
nt-change,ema,43,NA,c
5p-pos,ema,11,34,NA
3p-pos,ema,49,70,NA
nt-change,gac,0,NA,c
nt-change,gac,19,NA,t
nt-change,gac,22,NA,a
nt-change,gac,28,NA,c
nt-change,gac,29,NA,c
nt-change,gac,35,NA,t
5p-pos,gac,11,34,NA
3p-pos,gac,49,71,NA
3p-end,gac,71,NA,NA
nt-change,bdi,19,NA,t
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,70,NA
nt-change,pfl,1,NA,-
nt-change,pfl,19,NA,t
nt-change,pfl,22,NA,c
5p-pos,pfl,11,34,NA
3p-pos,pfl,49,70,NA
nt-change,ggi,19,NA,t
nt-change,ggi,43,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,11,34,NA
3p-pos,ggi,49,70,NA
nt-change,nco,19,NA,t
nt-change,nco,43,NA,c
nt-change,nco,75,NA,t
5p-pos,nco,11,32,NA
3p-pos,nco,49,70,NA
5p-end,nco,32,NA,NA
nt-change,cac,19,NA,t
nt-change,cac,43,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,11,32,NA
3p-pos,cac,49,70,NA
5p-end,cac,32,NA,NA
nt-change,cgu,19,NA,t
nt-change,cgu,43,NA,c
nt-change,cgu,75,NA,t
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
