nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,53,74,NA
nt-change,ema,42,NA,a
nt-change,ema,50,NA,a
nt-change,ema,56,NA,g
nt-change,ema,83,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,53,73,NA
3p-end,ema,73,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,a
nt-change,gac,2,NA,a
nt-change,gac,41,NA,-
nt-change,gac,42,NA,-
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
5p-pos,gac,13,36,NA
3p-pos,gac,53,74,NA
5p-pos,bdi,13,36,NA
3p-pos,bdi,53,74,NA
nt-change,ggi,12,NA,t
nt-change,ggi,42,NA,a
nt-change,ggi,46,NA,a
nt-change,ggi,50,NA,a
nt-change,ggi,56,NA,g
nt-change,ggi,83,NA,-
5p-pos,ggi,13,36,NA
3p-pos,ggi,53,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,12,NA,t
nt-change,nco,42,NA,a
nt-change,nco,46,NA,a
nt-change,nco,50,NA,a
nt-change,nco,56,NA,g
nt-change,nco,83,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,53,73,NA
5p-end,nco,34,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,12,NA,t
nt-change,cac,42,NA,a
nt-change,cac,46,NA,a
nt-change,cac,50,NA,a
nt-change,cac,56,NA,g
nt-change,cac,83,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,53,73,NA
5p-end,cac,35,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,12,NA,t
nt-change,cgu,42,NA,a
nt-change,cgu,46,NA,a
nt-change,cgu,50,NA,a
nt-change,cgu,56,NA,g
nt-change,cgu,83,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,53,73,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,73,NA,NA
