nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,a
nt,gac,6,NA,c
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,53,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,62,NA,t
nt-change,ema,84,NA,c
5p-pos,ema,15,36,NA
3p-pos,ema,53,75,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,6,NA,a
nt-change,cgo,62,NA,t
nt-change,cgo,84,NA,c
5p-pos,cgo,15,36,NA
3p-pos,cgo,53,75,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,62,NA,t
nt-change,bdi,84,NA,c
5p-pos,bdi,15,36,NA
3p-pos,bdi,53,75,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,62,NA,t
nt-change,pfl,80,NA,t
nt-change,pfl,84,NA,c
5p-pos,pfl,15,36,NA
3p-pos,pfl,53,75,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,62,NA,t
nt-change,ggi,80,NA,t
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,62,NA,t
nt-change,nco,80,NA,t
nt-change,nco,81,NA,c
nt-change,nco,82,NA,t
nt-change,nco,83,NA,c
nt-change,nco,84,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,62,NA,t
nt-change,cac,80,NA,t
nt-change,cac,81,NA,c
nt-change,cac,82,NA,t
nt-change,cac,83,NA,c
nt-change,cac,84,NA,c
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,62,NA,t
nt-change,cgu,80,NA,t
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
