nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,-
nt,gac,35,NA,-
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,-
nt,gac,64,NA,g
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,g
nt-change,cgu,35,NA,t
nt-change,cgu,37,NA,a
nt-change,cgu,39,NA,t
nt-change,cgu,40,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,44,NA,a
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,31,NA,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,2,NA,g
nt-change,ema,35,NA,t
nt-change,ema,37,NA,a
nt-change,ema,39,NA,t
nt-change,ema,40,NA,g
nt-change,ema,42,NA,t
nt-change,ema,44,NA,a
nt-change,ema,77,NA,c
nt-change,ema,78,NA,t
nt-change,ema,79,NA,a
nt-change,ema,80,NA,a
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,g
nt-change,cgo,34,NA,t
nt-change,cgo,35,NA,t
nt-change,cgo,37,NA,a
nt-change,cgo,40,NA,g
nt-change,cgo,44,NA,a
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,g
nt-change,ggi,35,NA,t
nt-change,ggi,37,NA,a
nt-change,ggi,39,NA,t
nt-change,ggi,40,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,44,NA,a
nt-change,ggi,63,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-end,ggi,31,NA,NA
nt-change,pfl,0,NA,g
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,g
nt-change,pfl,34,NA,g
nt-change,pfl,35,NA,t
nt-change,pfl,37,NA,a
nt-change,pfl,39,NA,c
nt-change,pfl,40,NA,g
nt-change,pfl,41,NA,t
nt-change,pfl,42,NA,t
nt-change,pfl,48,NA,g
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,t
nt-change,pfl,79,NA,a
nt-change,pfl,80,NA,a
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,g
nt-change,nco,35,NA,t
nt-change,nco,37,NA,a
nt-change,nco,39,NA,t
nt-change,nco,40,NA,g
nt-change,nco,42,NA,t
nt-change,nco,44,NA,a
nt-change,nco,50,NA,a
nt-change,nco,77,NA,c
nt-change,nco,78,NA,t
nt-change,nco,79,NA,a
nt-change,nco,80,NA,a
nt-change,nco,81,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-end,nco,31,NA,NA
