nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,g
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,52,74,NA
nt-change,ema,7,NA,g
5p-pos,ema,15,37,NA
3p-pos,ema,52,74,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,7,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,t
nt-change,gac,88,NA,g
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,t
5p-pos,gac,15,37,NA
3p-pos,gac,52,74,NA
nt-change,bdi,7,NA,c
5p-pos,bdi,15,37,NA
3p-pos,bdi,52,74,NA
nt-change,pfl,5,NA,-
nt-change,pfl,84,NA,g
5p-pos,pfl,15,37,NA
3p-pos,pfl,53,75,NA
3p-start,pfl,53,NA,NA
3p-end,pfl,75,NA,NA
nt-change,ggi,42,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,84,NA,g
5p-pos,ggi,15,37,NA
3p-pos,ggi,53,75,NA
3p-start,ggi,53,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,42,NA,c
nt-change,nco,76,NA,t
nt-change,nco,84,NA,g
5p-pos,nco,15,37,NA
3p-pos,nco,53,75,NA
3p-start,nco,53,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,42,NA,c
nt-change,cac,76,NA,t
nt-change,cac,84,NA,g
5p-pos,cac,15,37,NA
3p-pos,cac,53,75,NA
3p-start,cac,53,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,42,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,84,NA,g
5p-pos,cgu,15,37,NA
3p-pos,cgu,53,75,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
