nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,a
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
nt-change,ema,7,NA,g
nt-change,ema,59,NA,g
nt-change,ema,70,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,7,NA,g
nt-change,gac,59,NA,g
nt-change,gac,67,NA,t
nt-change,gac,80,NA,g
nt-change,gac,81,NA,a
nt-change,gac,82,NA,g
nt-change,gac,83,NA,a
nt-change,gac,84,NA,a
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,a
nt-change,gac,95,NA,g
nt-change,gac,96,NA,a
nt-change,gac,97,NA,c
nt-change,gac,98,NA,g
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
nt-change,bdi,41,NA,a
nt-change,bdi,59,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,0,NA,-
nt-change,pfl,7,NA,g
5p-pos,pfl,10,34,NA
3p-pos,pfl,48,70,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,7,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,59,NA,g
nt-change,ggi,67,NA,c
nt-change,ggi,70,NA,c
nt-change,ggi,79,NA,a
5p-pos,ggi,10,33,NA
3p-pos,ggi,48,70,NA
nt-change,nco,7,NA,g
nt-change,nco,39,NA,a
nt-change,nco,59,NA,g
nt-change,nco,67,NA,c
nt-change,nco,70,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
nt-change,cac,7,NA,g
nt-change,cac,39,NA,a
nt-change,cac,59,NA,g
nt-change,cac,67,NA,c
nt-change,cac,70,NA,c
nt-change,cac,79,NA,a
5p-pos,cac,10,33,NA
3p-pos,cac,48,70,NA
nt-change,cgu,7,NA,g
nt-change,cgu,39,NA,a
nt-change,cgu,59,NA,g
nt-change,cgu,67,NA,c
nt-change,cgu,70,NA,c
nt-change,cgu,79,NA,a
5p-pos,cgu,10,33,NA
3p-pos,cgu,48,70,NA
