nt,cgo,0,NA,g
nt,cgo,1,NA,c
nt,cgo,2,NA,a
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,71,NA
5p-pos,ema,10,32,NA
3p-pos,ema,48,71,NA
5p-pos,gac,10,32,NA
3p-pos,gac,48,69,NA
3p-end,gac,69,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,71,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
5p-pos,ggi,13,33,NA
3p-pos,ggi,48,71,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,33,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
5p-pos,nco,13,33,NA
3p-pos,nco,48,71,NA
5p-start,nco,13,NA,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
5p-pos,cac,13,33,NA
3p-pos,cac,48,71,NA
5p-start,cac,13,NA,NA
5p-end,cac,33,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
5p-pos,cgu,13,33,NA
3p-pos,cgu,48,71,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,33,NA,NA
