nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,t
nt,cgo,87,NA,c
nt,cgo,88,NA,a
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,17,38,NA
3p-pos,cgo,59,81,NA
nt-change,ema,11,NA,c
5p-pos,ema,17,38,NA
3p-pos,ema,59,81,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,50,NA,a
nt-change,gac,55,NA,-
nt-change,gac,90,NA,g
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
nt-change,gac,95,NA,c
nt-change,gac,96,NA,g
5p-pos,gac,17,38,NA
3p-pos,gac,59,80,NA
3p-end,gac,80,NA,NA
5p-pos,bdi,17,38,NA
3p-pos,bdi,59,81,NA
nt-change,pfl,90,NA,-
5p-pos,pfl,17,38,NA
3p-pos,pfl,59,81,NA
nt-change,ggi,7,NA,t
5p-pos,ggi,17,38,NA
3p-pos,ggi,59,81,NA
5p-pos,nco,17,38,NA
3p-pos,nco,59,81,NA
5p-pos,cac,17,38,NA
3p-pos,cac,59,81,NA
5p-pos,cgu,17,38,NA
3p-pos,cgu,59,81,NA
