nt,cgo,0,NA,g
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,c
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,69,NA
nt-change,cac,41,NA,g
nt-change,cac,79,NA,g
5p-pos,cac,10,28,NA
3p-pos,cac,47,70,NA
5p-end,cac,28,NA,NA
3p-end,cac,70,NA,NA
nt-change,ema,41,NA,g
nt-change,ema,79,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,47,70,NA
3p-end,ema,70,NA,NA
nt-change,cgu,41,NA,g
nt-change,cgu,79,NA,g
5p-pos,cgu,10,34,NA
3p-pos,cgu,47,70,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,70,NA,NA
