nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,42,NA,t
nt-change,cgu,54,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
3p-end,cgu,71,NA,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,c
nt-change,ema,42,NA,t
nt-change,ema,54,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,a
nt-change,ema,78,NA,t
nt-change,ema,79,NA,g
nt-change,ema,80,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,c
nt-change,cgo,9,NA,a
nt-change,cgo,42,NA,t
nt-change,cgo,54,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,t
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
3p-end,cgo,71,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,54,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
3p-end,ggi,71,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,a
nt-change,nco,2,NA,g
nt-change,nco,42,NA,t
nt-change,nco,54,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,a
nt-change,nco,78,NA,t
nt-change,nco,79,NA,t
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,a
nt-change,cac,2,NA,g
nt-change,cac,42,NA,t
nt-change,cac,54,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,a
nt-change,cac,78,NA,g
nt-change,cac,79,NA,t
nt-change,cac,80,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
3p-end,cac,71,NA,NA
