nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,-
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,67,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,t
nt-change,ema,2,NA,t
nt-change,ema,3,NA,t
nt-change,ema,4,NA,a
nt-change,ema,8,NA,t
nt-change,ema,33,NA,g
nt-change,ema,34,NA,t
nt-change,ema,39,NA,g
nt-change,ema,42,NA,t
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,a
nt-change,ema,78,NA,c
nt-change,ema,79,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
5p-end,ema,32,NA,NA
3p-start,ema,48,NA,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,a
nt-change,cgo,8,NA,t
nt-change,cgo,34,NA,t
nt-change,cgo,36,NA,c
nt-change,cgo,42,NA,a
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,c
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,70,NA
3p-start,cgo,48,NA,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,a
nt-change,bdi,8,NA,t
nt-change,bdi,34,NA,t
nt-change,bdi,42,NA,a
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,a
nt-change,bdi,78,NA,c
nt-change,bdi,79,NA,c
5p-pos,bdi,10,31,NA
3p-pos,bdi,48,70,NA
3p-start,bdi,48,NA,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,t
nt-change,pfl,4,NA,a
nt-change,pfl,8,NA,t
nt-change,pfl,34,NA,t
nt-change,pfl,41,NA,t
nt-change,pfl,42,NA,a
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,a
nt-change,pfl,78,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,47,68,NA
5p-end,pfl,32,NA,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,a
nt-change,ggi,8,NA,t
nt-change,ggi,34,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,46,NA,t
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
3p-start,ggi,48,NA,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,t
nt-change,nco,2,NA,t
nt-change,nco,3,NA,t
nt-change,nco,4,NA,a
nt-change,nco,8,NA,t
nt-change,nco,33,NA,t
nt-change,nco,34,NA,t
nt-change,nco,39,NA,g
nt-change,nco,42,NA,t
nt-change,nco,44,NA,g
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,a
nt-change,nco,78,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
3p-start,nco,48,NA,NA
3p-end,nco,69,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,t
nt-change,cac,2,NA,t
nt-change,cac,3,NA,t
nt-change,cac,4,NA,a
nt-change,cac,8,NA,t
nt-change,cac,34,NA,t
nt-change,cac,39,NA,g
nt-change,cac,42,NA,t
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,a
nt-change,cac,78,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
3p-start,cac,48,NA,NA
3p-end,cac,69,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,a
nt-change,cgu,8,NA,t
nt-change,cgu,34,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,42,NA,t
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
3p-start,cgu,48,NA,NA
3p-end,cgu,70,NA,NA
