nt,pfl,0,NA,t
nt,pfl,1,NA,t
nt,pfl,2,NA,a
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,-
nt,pfl,33,NA,-
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,t
nt,pfl,80,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,71,NA
nt-change,ema,1,NA,a
nt-change,ema,3,NA,t
nt-change,ema,24,NA,c
nt-change,ema,30,NA,t
nt-change,ema,33,NA,t
nt-change,ema,35,NA,a
nt-change,ema,37,NA,t
nt-change,ema,42,NA,c
nt-change,ema,80,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,49,71,NA
nt-change,cgo,3,NA,t
nt-change,cgo,24,NA,c
nt-change,cgo,32,NA,t
nt-change,cgo,33,NA,t
nt-change,cgo,42,NA,c
nt-change,cgo,80,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,10,NA,t
nt-change,gac,20,NA,c
nt-change,gac,24,NA,c
nt-change,gac,28,NA,t
nt-change,gac,32,NA,t
nt-change,gac,33,NA,t
nt-change,gac,35,NA,c
nt-change,gac,37,NA,a
nt-change,gac,38,NA,-
nt-change,gac,39,NA,-
nt-change,gac,40,NA,-
nt-change,gac,43,NA,g
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
5p-pos,gac,6,29,NA
3p-pos,gac,47,69,NA
5p-start,gac,6,NA,NA
5p-end,gac,29,NA,NA
3p-start,gac,47,NA,NA
3p-end,gac,69,NA,NA
nt-change,bdi,24,NA,c
nt-change,bdi,32,NA,t
nt-change,bdi,33,NA,t
nt-change,bdi,35,NA,a
nt-change,bdi,42,NA,c
nt-change,bdi,80,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
nt-change,ggi,3,NA,t
nt-change,ggi,24,NA,c
nt-change,ggi,30,NA,t
nt-change,ggi,32,NA,t
nt-change,ggi,33,NA,t
nt-change,ggi,35,NA,g
nt-change,ggi,42,NA,c
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
nt-change,nco,3,NA,t
nt-change,nco,24,NA,c
nt-change,nco,30,NA,t
nt-change,nco,32,NA,t
nt-change,nco,33,NA,t
nt-change,nco,35,NA,a
nt-change,nco,42,NA,c
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,49,71,NA
nt-change,cac,3,NA,t
nt-change,cac,24,NA,c
nt-change,cac,30,NA,t
nt-change,cac,32,NA,t
nt-change,cac,33,NA,t
nt-change,cac,35,NA,a
nt-change,cac,43,NA,-
nt-change,cac,79,NA,g
nt-change,cac,80,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
nt-change,cgu,3,NA,t
nt-change,cgu,24,NA,c
nt-change,cgu,30,NA,t
nt-change,cgu,32,NA,t
nt-change,cgu,33,NA,t
nt-change,cgu,35,NA,a
nt-change,cgu,43,NA,-
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,49,71,NA
