nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,c
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,-
nt,cgo,43,NA,-
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,70,NA
nt-change,cgu,0,NA,c
nt-change,cgu,37,NA,-
nt-change,cgu,39,NA,c
nt-change,cgu,42,NA,c
nt-change,cgu,43,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
nt-change,ema,37,NA,-
nt-change,ema,39,NA,c
nt-change,ema,42,NA,t
nt-change,ema,43,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,70,NA
nt-change,ggi,0,NA,c
nt-change,ggi,37,NA,-
nt-change,ggi,39,NA,c
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
nt-change,nco,0,NA,c
nt-change,nco,37,NA,-
nt-change,nco,39,NA,c
nt-change,nco,42,NA,t
nt-change,nco,43,NA,c
nt-change,nco,66,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
nt-change,cac,0,NA,c
nt-change,cac,37,NA,-
nt-change,cac,39,NA,c
nt-change,cac,42,NA,c
nt-change,cac,43,NA,c
nt-change,cac,73,NA,g
nt-change,cac,76,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
nt-change,gac,0,NA,c
nt-change,gac,32,NA,a
nt-change,gac,37,NA,g
nt-change,gac,39,NA,c
nt-change,gac,40,NA,c
nt-change,gac,42,NA,t
nt-change,gac,43,NA,c
nt-change,gac,53,NA,c
nt-change,gac,69,NA,t
nt-change,gac,76,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
