nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,t
5p-pos,gac,18,41,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,11,NA,a
nt-change,ema,45,NA,c
nt-change,ema,70,NA,t
nt-change,ema,81,NA,a
5p-pos,ema,18,40,NA
3p-pos,ema,54,76,NA
5p-end,ema,40,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,11,NA,a
nt-change,cgo,70,NA,t
5p-pos,cgo,18,40,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,40,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,11,NA,a
nt-change,bdi,70,NA,t
5p-pos,bdi,18,40,NA
3p-pos,bdi,54,76,NA
5p-end,bdi,40,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,11,NA,a
5p-pos,pfl,18,40,NA
3p-pos,pfl,54,76,NA
5p-end,pfl,40,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,11,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,70,NA,t
nt-change,ggi,81,NA,a
5p-pos,ggi,18,39,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,39,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,11,NA,a
nt-change,nco,42,NA,t
nt-change,nco,70,NA,t
nt-change,nco,81,NA,a
5p-pos,nco,18,39,NA
3p-pos,nco,54,76,NA
5p-end,nco,39,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,11,NA,a
nt-change,cac,42,NA,t
nt-change,cac,70,NA,t
nt-change,cac,81,NA,a
5p-pos,cac,18,39,NA
3p-pos,cac,54,76,NA
5p-end,cac,39,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,11,NA,a
nt-change,cgu,42,NA,t
nt-change,cgu,70,NA,t
nt-change,cgu,81,NA,a
5p-pos,cgu,18,39,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,39,NA,NA
