nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,c
nt,pfl,35,NA,g
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,-
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,-
nt,pfl,79,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ema,0,NA,g
nt-change,ema,3,NA,c
nt-change,ema,35,NA,t
nt-change,ema,36,NA,g
nt-change,ema,40,NA,g
nt-change,ema,77,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
5p-end,ema,31,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,35,NA,t
nt-change,cgo,36,NA,g
nt-change,cgo,77,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,c
nt-change,gac,35,NA,t
nt-change,gac,36,NA,g
nt-change,gac,37,NA,c
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,73,NA,g
nt-change,gac,74,NA,a
nt-change,gac,77,NA,a
nt-change,gac,78,NA,c
nt-change,gac,79,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,46,68,NA
nt-change,bdi,0,NA,g
nt-change,bdi,35,NA,t
nt-change,bdi,36,NA,g
nt-change,bdi,38,NA,-
nt-change,bdi,39,NA,-
nt-change,bdi,77,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
nt-change,ggi,0,NA,g
nt-change,ggi,3,NA,c
nt-change,ggi,35,NA,t
nt-change,ggi,36,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,g
nt-change,ggi,77,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,46,68,NA
nt-change,nco,0,NA,g
nt-change,nco,3,NA,c
nt-change,nco,35,NA,t
nt-change,nco,36,NA,g
nt-change,nco,39,NA,a
nt-change,nco,40,NA,g
nt-change,nco,77,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,46,68,NA
nt-change,cac,0,NA,g
nt-change,cac,3,NA,c
nt-change,cac,35,NA,t
nt-change,cac,36,NA,g
nt-change,cac,39,NA,a
nt-change,cac,40,NA,g
nt-change,cac,77,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,46,68,NA
nt-change,cgu,0,NA,g
nt-change,cgu,3,NA,c
nt-change,cgu,35,NA,t
nt-change,cgu,36,NA,g
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,g
nt-change,cgu,77,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,46,68,NA
