nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,g
nt,cgo,77,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,68,NA
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,68,NA
5p-end,cgu,32,NA,NA
5p-pos,ema,10,31,NA
3p-pos,ema,47,68,NA
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
nt-change,pfl,0,NA,-
nt-change,pfl,77,NA,-
5p-pos,pfl,11,31,NA
3p-pos,pfl,47,68,NA
5p-start,pfl,11,NA,NA
5p-pos,nco,10,32,NA
3p-pos,nco,47,68,NA
5p-end,nco,32,NA,NA
5p-pos,cac,10,32,NA
3p-pos,cac,47,68,NA
5p-end,cac,32,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
3p-start,gac,48,NA,NA
3p-end,gac,70,NA,NA
