nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,g
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,52,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,t
nt-change,ema,82,NA,g
5p-pos,ema,13,36,NA
3p-pos,ema,52,73,NA
5p-end,ema,36,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,82,NA,g
5p-pos,cgo,13,36,NA
3p-pos,cgo,52,73,NA
5p-end,cgo,36,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,74,NA,t
nt-change,bdi,82,NA,g
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,73,NA
5p-end,bdi,36,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
5p-end,pfl,36,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,t
nt-change,ggi,82,NA,g
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,t
nt-change,nco,82,NA,g
5p-pos,nco,13,36,NA
3p-pos,nco,52,73,NA
5p-end,nco,36,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,t
nt-change,cac,82,NA,g
5p-pos,cac,13,36,NA
3p-pos,cac,52,73,NA
5p-end,cac,36,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,t
nt-change,cgu,82,NA,g
5p-pos,cgu,13,36,NA
3p-pos,cgu,52,73,NA
5p-end,cgu,36,NA,NA
