nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,69,NA
nt-change,ema,28,NA,c
nt-change,ema,75,NA,c
5p-pos,ema,10,31,NA
3p-pos,ema,48,69,NA
5p-end,ema,31,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,69,NA,c
nt-change,gac,71,NA,t
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
3p-end,gac,70,NA,NA
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,g
nt-change,bdi,4,NA,g
nt-change,bdi,5,NA,a
nt-change,bdi,6,NA,t
nt-change,bdi,8,NA,g
nt-change,bdi,9,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,69,NA
nt-change,pfl,43,NA,t
nt-change,pfl,71,NA,t
nt-change,pfl,76,NA,a
nt-change,pfl,78,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,48,69,NA
nt-change,ggi,28,NA,c
nt-change,ggi,75,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-end,ggi,31,NA,NA
nt-change,nco,28,NA,c
nt-change,nco,75,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
5p-end,nco,31,NA,NA
nt-change,cac,28,NA,c
nt-change,cac,75,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
5p-end,cac,31,NA,NA
nt-change,cgu,28,NA,c
nt-change,cgu,75,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
5p-end,cgu,31,NA,NA
