nt,pfl,0,NA,-
nt,pfl,1,NA,a
nt,pfl,2,NA,c
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,a
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,a
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,g
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,-
nt,pfl,79,NA,-
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,10,30,NA
3p-pos,pfl,46,68,NA
nt-change,ema,0,NA,c
nt-change,ema,3,NA,c
nt-change,ema,6,NA,g
nt-change,ema,38,NA,t
nt-change,ema,41,NA,c
nt-change,ema,75,NA,c
nt-change,ema,77,NA,-
5p-pos,ema,10,30,NA
3p-pos,ema,46,67,NA
3p-end,ema,67,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,38,NA,t
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,77,NA,-
5p-pos,cgo,10,30,NA
3p-pos,cgo,46,67,NA
3p-end,cgo,67,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,36,NA,g
nt-change,gac,38,NA,t
nt-change,gac,66,NA,g
nt-change,gac,78,NA,c
nt-change,gac,79,NA,t
nt-change,gac,80,NA,c
nt-change,gac,81,NA,c
nt-change,gac,82,NA,g
5p-pos,gac,10,33,NA
3p-pos,gac,46,68,NA
5p-end,gac,33,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,c
nt-change,bdi,38,NA,t
nt-change,bdi,41,NA,c
nt-change,bdi,74,NA,t
5p-pos,bdi,10,30,NA
3p-pos,bdi,46,68,NA
nt-change,ggi,0,NA,c
nt-change,ggi,3,NA,c
nt-change,ggi,38,NA,t
nt-change,ggi,41,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,77,NA,-
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
3p-end,ggi,67,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,3,NA,c
nt-change,nco,38,NA,t
nt-change,nco,41,NA,c
nt-change,nco,75,NA,c
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
nt-change,cac,0,NA,c
nt-change,cac,3,NA,c
nt-change,cac,38,NA,t
nt-change,cac,41,NA,c
nt-change,cac,75,NA,c
5p-pos,cac,10,30,NA
3p-pos,cac,46,68,NA
nt-change,cgu,0,NA,c
nt-change,cgu,3,NA,c
nt-change,cgu,38,NA,t
nt-change,cgu,41,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,77,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,67,NA,NA
