nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,-
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,ema,1,NA,t
nt-change,ema,2,NA,a
nt-change,ema,9,NA,g
nt-change,ema,35,NA,t
nt-change,ema,36,NA,t
nt-change,ema,39,NA,g
nt-change,ema,44,NA,g
nt-change,ema,49,NA,a
nt-change,ema,56,NA,t
nt-change,ema,66,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
nt-change,gac,36,NA,t
nt-change,gac,37,NA,t
nt-change,gac,41,NA,g
nt-change,gac,42,NA,a
nt-change,gac,48,NA,g
nt-change,gac,50,NA,g
nt-change,gac,54,NA,c
nt-change,gac,56,NA,t
nt-change,gac,57,NA,a
nt-change,gac,66,NA,g
nt-change,gac,69,NA,a
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,46,67,NA
3p-end,gac,67,NA,NA
nt-change,bdi,56,NA,t
nt-change,bdi,65,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,68,NA
nt-change,pfl,1,NA,g
nt-change,pfl,28,NA,t
nt-change,pfl,36,NA,t
nt-change,pfl,56,NA,t
nt-change,pfl,61,NA,a
nt-change,pfl,67,NA,c
nt-change,pfl,78,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,46,68,NA
nt-change,ggi,20,NA,t
nt-change,ggi,35,NA,t
nt-change,ggi,36,NA,t
nt-change,ggi,38,NA,a
nt-change,ggi,40,NA,t
nt-change,ggi,49,NA,a
nt-change,ggi,53,NA,t
nt-change,ggi,56,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,20,NA,t
nt-change,nco,35,NA,t
nt-change,nco,36,NA,t
nt-change,nco,38,NA,a
nt-change,nco,40,NA,t
nt-change,nco,49,NA,a
nt-change,nco,56,NA,t
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
5p-end,nco,30,NA,NA
nt-change,cac,20,NA,t
nt-change,cac,35,NA,t
nt-change,cac,36,NA,t
nt-change,cac,38,NA,a
nt-change,cac,40,NA,t
nt-change,cac,49,NA,a
nt-change,cac,56,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
5p-end,cac,31,NA,NA
nt-change,cgu,20,NA,t
nt-change,cgu,35,NA,t
nt-change,cgu,36,NA,t
nt-change,cgu,38,NA,a
nt-change,cgu,40,NA,t
nt-change,cgu,49,NA,a
nt-change,cgu,56,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
5p-end,cgu,31,NA,NA
