nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,g
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,a
nt-change,ema,5,NA,c
nt-change,ema,8,NA,t
nt-change,ema,43,NA,g
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,50,71,NA
5p-end,ema,36,NA,NA
3p-start,ema,50,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,a
nt-change,cgo,5,NA,c
nt-change,cgo,8,NA,t
nt-change,cgo,43,NA,a
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,50,71,NA
5p-end,cgo,36,NA,NA
3p-start,cgo,50,NA,NA
3p-end,cgo,71,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,a
nt-change,bdi,5,NA,c
nt-change,bdi,8,NA,t
nt-change,bdi,43,NA,a
nt-change,bdi,44,NA,t
nt-change,bdi,45,NA,t
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,50,71,NA
5p-end,bdi,36,NA,NA
3p-start,bdi,50,NA,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,a
nt-change,pfl,5,NA,c
nt-change,pfl,8,NA,t
nt-change,pfl,37,NA,c
nt-change,pfl,39,NA,c
nt-change,pfl,43,NA,a
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,50,71,NA
5p-end,pfl,36,NA,NA
3p-start,pfl,50,NA,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,c
nt-change,ggi,8,NA,t
nt-change,ggi,43,NA,a
nt-change,ggi,45,NA,g
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,14,36,NA
3p-pos,ggi,50,71,NA
5p-end,ggi,36,NA,NA
3p-start,ggi,50,NA,NA
3p-end,ggi,71,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,a
nt-change,nco,5,NA,c
nt-change,nco,8,NA,t
nt-change,nco,43,NA,a
nt-change,nco,45,NA,g
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,14,36,NA
3p-pos,nco,50,71,NA
5p-end,nco,36,NA,NA
3p-start,nco,50,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,a
nt-change,cac,5,NA,c
nt-change,cac,8,NA,t
nt-change,cac,43,NA,a
nt-change,cac,45,NA,g
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,14,36,NA
3p-pos,cac,50,71,NA
5p-end,cac,36,NA,NA
3p-start,cac,50,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,c
nt-change,cgu,8,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,45,NA,g
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,14,36,NA
3p-pos,cgu,50,71,NA
5p-end,cgu,36,NA,NA
3p-start,cgu,50,NA,NA
3p-end,cgu,71,NA,NA
