nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,c
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,t
nt,pfl,83,NA,g
nt,pfl,84,NA,c
nt,pfl,85,NA,t
nt,pfl,86,NA,t
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,55,77,NA
nt-change,ema,7,NA,g
5p-pos,ema,17,39,NA
3p-pos,ema,55,77,NA
nt-change,cgo,7,NA,g
5p-pos,cgo,17,39,NA
3p-pos,cgo,55,77,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,87,NA,t
nt-change,gac,88,NA,g
nt-change,gac,89,NA,a
nt-change,gac,90,NA,t
nt-change,gac,91,NA,g
5p-pos,gac,17,39,NA
3p-pos,gac,55,77,NA
nt-change,bdi,7,NA,g
5p-pos,bdi,17,39,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,7,NA,g
5p-pos,ggi,17,38,NA
3p-pos,ggi,55,77,NA
5p-end,ggi,38,NA,NA
nt-change,nco,7,NA,g
5p-pos,nco,17,38,NA
3p-pos,nco,55,77,NA
5p-end,nco,38,NA,NA
nt-change,cac,7,NA,g
5p-pos,cac,17,38,NA
3p-pos,cac,55,77,NA
5p-end,cac,38,NA,NA
nt-change,cgu,7,NA,g
5p-pos,cgu,17,38,NA
3p-pos,cgu,55,77,NA
5p-end,cgu,38,NA,NA
