nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,54,76,NA
nt-change,ema,39,NA,a
nt-change,ema,41,NA,a
nt-change,ema,42,NA,t
nt-change,ema,45,NA,a
nt-change,ema,46,NA,t
nt-change,ema,48,NA,g
nt-change,ema,49,NA,-
nt-change,ema,50,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,52,74,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,44,NA,t
nt-change,gac,46,NA,t
nt-change,gac,48,NA,g
nt-change,gac,49,NA,g
nt-change,gac,82,NA,-
nt-change,gac,83,NA,-
nt-change,gac,84,NA,-
nt-change,gac,85,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,54,76,NA
5p-end,gac,35,NA,NA
nt-change,bdi,7,NA,t
nt-change,bdi,39,NA,a
nt-change,bdi,42,NA,t
nt-change,bdi,45,NA,a
nt-change,bdi,46,NA,t
nt-change,bdi,48,NA,g
nt-change,bdi,50,NA,a
5p-pos,bdi,13,34,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,3,NA,-
nt-change,pfl,39,NA,a
nt-change,pfl,42,NA,t
nt-change,pfl,45,NA,a
nt-change,pfl,46,NA,t
nt-change,pfl,48,NA,g
nt-change,pfl,50,NA,a
5p-pos,pfl,13,34,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,a
nt-change,ggi,42,NA,g
nt-change,ggi,45,NA,a
nt-change,ggi,46,NA,t
nt-change,ggi,48,NA,g
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,52,74,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,74,NA,NA
nt-change,nco,39,NA,a
nt-change,nco,40,NA,a
nt-change,nco,42,NA,g
nt-change,nco,45,NA,a
nt-change,nco,46,NA,t
nt-change,nco,48,NA,g
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,84,NA,t
5p-pos,nco,13,34,NA
3p-pos,nco,52,74,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,39,NA,a
nt-change,cac,40,NA,a
nt-change,cac,42,NA,g
nt-change,cac,45,NA,a
nt-change,cac,46,NA,t
nt-change,cac,48,NA,g
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,52,74,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,a
nt-change,cgu,42,NA,g
nt-change,cgu,45,NA,a
nt-change,cgu,46,NA,t
nt-change,cgu,48,NA,g
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,52,74,NA
3p-start,cgu,52,NA,NA
3p-end,cgu,74,NA,NA
