nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,a
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,t
nt,cgo,87,NA,t
nt,cgo,88,NA,-
nt,cgo,89,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
nt-change,ema,46,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,56,76,NA
5p-end,ema,36,NA,NA
3p-end,ema,76,NA,NA
5p-pos,ggi,13,32,NA
3p-pos,ggi,56,78,NA
5p-end,ggi,32,NA,NA
nt-change,pfl,3,NA,-
nt-change,pfl,37,NA,g
nt-change,pfl,40,NA,t
nt-change,pfl,44,NA,t
nt-change,pfl,48,NA,c
5p-pos,pfl,13,32,NA
3p-pos,pfl,56,78,NA
5p-end,pfl,32,NA,NA
nt-change,nco,77,NA,-
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
5p-pos,nco,13,33,NA
3p-pos,nco,56,77,NA
5p-end,nco,33,NA,NA
3p-end,nco,77,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,a
nt-change,gac,7,NA,a
nt-change,gac,41,NA,t
nt-change,gac,80,NA,c
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
5p-start,gac,14,NA,NA
5p-end,gac,35,NA,NA
