nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,a
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,-
nt,cgo,85,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,54,74,NA
nt-change,cgu,41,NA,a
nt-change,cgu,52,NA,c
nt-change,cgu,83,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,73,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,73,NA,NA
nt-change,ema,41,NA,a
nt-change,ema,46,NA,a
nt-change,ema,52,NA,c
nt-change,ema,83,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,54,73,NA
3p-end,ema,73,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,c
nt-change,ggi,41,NA,a
nt-change,ggi,52,NA,c
nt-change,ggi,73,NA,t
nt-change,ggi,75,NA,g
nt-change,ggi,84,NA,g
nt-change,ggi,85,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,54,76,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
3p-end,ggi,76,NA,NA
nt-change,nco,41,NA,a
nt-change,nco,52,NA,c
nt-change,nco,83,NA,-
5p-pos,nco,13,36,NA
3p-pos,nco,55,73,NA
3p-start,nco,55,NA,NA
3p-end,nco,73,NA,NA
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,7,NA,-
nt-change,gac,8,NA,-
nt-change,gac,9,NA,-
nt-change,gac,10,NA,-
nt-change,gac,11,NA,-
nt-change,gac,12,NA,-
nt-change,gac,32,NA,c
nt-change,gac,36,NA,-
nt-change,gac,37,NA,-
nt-change,gac,38,NA,-
nt-change,gac,39,NA,t
nt-change,gac,43,NA,g
nt-change,gac,52,NA,c
nt-change,gac,53,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,g
5p-pos,gac,0,21,NA
3p-pos,gac,34,52,NA
5p-start,gac,0,NA,NA
5p-end,gac,21,NA,NA
3p-start,gac,34,NA,NA
3p-end,gac,52,NA,NA
