nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,a
nt,pfl,81,NA,a
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
nt-change,ema,23,NA,g
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
nt-change,ema,82,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
nt-change,cgo,23,NA,g
nt-change,cgo,73,NA,g
nt-change,cgo,74,NA,c
nt-change,cgo,80,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,72,NA
3p-end,cgo,72,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,6,NA,a
nt-change,gac,7,NA,c
nt-change,gac,18,NA,c
nt-change,gac,23,NA,g
nt-change,gac,25,NA,g
nt-change,gac,40,NA,c
nt-change,gac,44,NA,a
nt-change,gac,47,NA,c
nt-change,gac,61,NA,c
nt-change,gac,74,NA,t
nt-change,gac,80,NA,c
nt-change,gac,82,NA,g
nt-change,gac,83,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,t
nt-change,gac,88,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
nt-change,gac,94,NA,a
nt-change,gac,95,NA,g
5p-pos,gac,14,37,NA
3p-pos,gac,51,72,NA
3p-end,gac,72,NA,NA
nt-change,bdi,8,NA,t
nt-change,bdi,23,NA,g
nt-change,bdi,46,NA,t
nt-change,bdi,73,NA,g
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,71,NA
3p-end,bdi,71,NA,NA
nt-change,ggi,23,NA,g
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,g
nt-change,ggi,82,NA,g
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
nt-change,nco,23,NA,g
nt-change,nco,73,NA,a
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
nt-change,nco,82,NA,g
5p-pos,nco,14,37,NA
3p-pos,nco,51,73,NA
nt-change,cac,23,NA,g
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
nt-change,cac,82,NA,g
5p-pos,cac,14,37,NA
3p-pos,cac,51,73,NA
nt-change,cgu,23,NA,g
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
nt-change,cgu,82,NA,g
5p-pos,cgu,14,37,NA
3p-pos,cgu,51,73,NA
