nt,cgo,0,NA,a
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ema,42,NA,a
nt-change,ema,43,NA,a
nt-change,ema,54,NA,t
nt-change,ema,73,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,43,NA,a
nt-change,gac,44,NA,g
nt-change,gac,73,NA,c
nt-change,gac,74,NA,g
nt-change,gac,80,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,pfl,0,NA,-
nt-change,pfl,41,NA,t
nt-change,pfl,43,NA,a
nt-change,pfl,66,NA,g
nt-change,pfl,73,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,48,70,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,43,NA,a
nt-change,ggi,54,NA,t
nt-change,ggi,73,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,nco,43,NA,a
nt-change,nco,54,NA,t
nt-change,nco,73,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,cac,43,NA,a
nt-change,cac,54,NA,t
nt-change,cac,73,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
nt-change,cgu,43,NA,a
nt-change,cgu,54,NA,t
nt-change,cgu,73,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
