nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,t
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,a
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,73,NA
nt-change,ema,82,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,51,73,NA
nt-change,cgo,82,NA,t
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,73,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,a
nt-change,gac,2,NA,t
nt-change,gac,82,NA,t
nt-change,gac,83,NA,t
nt-change,gac,84,NA,g
nt-change,gac,85,NA,a
5p-pos,gac,13,35,NA
3p-pos,gac,51,73,NA
nt-change,bdi,82,NA,t
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,73,NA
nt-change,ggi,39,NA,c
nt-change,ggi,82,NA,t
5p-pos,ggi,13,34,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,34,NA,NA
nt-change,nco,39,NA,c
nt-change,nco,82,NA,t
5p-pos,nco,13,34,NA
3p-pos,nco,51,73,NA
5p-end,nco,34,NA,NA
nt-change,cac,39,NA,c
nt-change,cac,82,NA,t
5p-pos,cac,13,34,NA
3p-pos,cac,51,73,NA
5p-end,cac,34,NA,NA
nt-change,cgu,39,NA,c
nt-change,cgu,82,NA,t
5p-pos,cgu,13,34,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,34,NA,NA
