nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,c
nt,pfl,14,NA,c
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,a
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
nt-change,cgu,2,NA,c
nt-change,cgu,10,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,75,NA
nt-change,ema,2,NA,c
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
nt-change,cgo,2,NA,c
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
nt-change,ggi,2,NA,c
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,75,NA
nt-change,nco,2,NA,c
nt-change,nco,10,NA,c
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
nt-change,cac,2,NA,c
nt-change,cac,10,NA,c
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
5p-end,cac,32,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
5p-end,gac,32,NA,NA
3p-end,gac,74,NA,NA
