nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,-
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,g
5p-pos,gac,12,35,NA
3p-pos,gac,51,70,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,t
nt-change,ema,5,NA,t
nt-change,ema,35,NA,t
nt-change,ema,40,NA,c
nt-change,ema,42,NA,c
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
5p-pos,ema,12,35,NA
3p-pos,ema,51,70,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,t
nt-change,cgo,5,NA,t
nt-change,cgo,40,NA,c
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
5p-pos,cgo,12,35,NA
3p-pos,cgo,51,70,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,5,NA,t
nt-change,ggi,39,NA,c
nt-change,ggi,40,NA,c
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,70,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,5,NA,t
nt-change,nco,39,NA,c
nt-change,nco,40,NA,c
nt-change,nco,77,NA,a
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
5p-pos,nco,12,35,NA
3p-pos,nco,51,70,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,5,NA,t
nt-change,cac,39,NA,c
nt-change,cac,40,NA,c
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
5p-pos,cac,12,35,NA
3p-pos,cac,50,70,NA
3p-start,cac,50,NA,NA
