nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,c
nt,cgo,3,NA,a
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,69,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,14,NA,a
nt-change,gac,17,NA,a
nt-change,gac,39,NA,t
nt-change,gac,40,NA,t
nt-change,gac,45,NA,t
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,48,67,NA
3p-end,gac,67,NA,NA
nt-change,ema,3,NA,g
nt-change,ema,4,NA,a
nt-change,ema,7,NA,g
nt-change,ema,14,NA,c
nt-change,ema,20,NA,g
nt-change,ema,21,NA,c
nt-change,ema,27,NA,c
nt-change,ema,38,NA,-
nt-change,ema,39,NA,-
nt-change,ema,40,NA,t
nt-change,ema,41,NA,c
nt-change,ema,44,NA,c
nt-change,ema,57,NA,c
nt-change,ema,62,NA,c
nt-change,ema,63,NA,g
nt-change,ema,64,NA,t
nt-change,ema,73,NA,g
nt-change,ema,77,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,48,69,NA
nt-change,bdi,4,NA,a
nt-change,bdi,39,NA,t
nt-change,bdi,40,NA,t
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,-
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,68,NA
3p-end,bdi,68,NA,NA
