nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,g
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,c
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,c
nt,gac,89,NA,a
nt,gac,90,NA,a
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,g
nt,gac,94,NA,a
nt,gac,95,NA,c
nt,gac,96,NA,t
5p-pos,gac,13,34,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,40,NA,t
nt-change,ema,50,NA,a
nt-change,ema,52,NA,c
nt-change,ema,68,NA,t
nt-change,ema,75,NA,t
nt-change,ema,79,NA,c
nt-change,ema,83,NA,g
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,54,76,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,45,NA,c
nt-change,cgo,50,NA,a
nt-change,cgo,68,NA,t
nt-change,cgo,79,NA,c
nt-change,cgo,83,NA,g
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,45,NA,c
nt-change,bdi,50,NA,a
nt-change,bdi,68,NA,t
nt-change,bdi,79,NA,c
nt-change,bdi,83,NA,g
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,54,76,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,47,NA,c
nt-change,pfl,50,NA,a
nt-change,pfl,68,NA,t
nt-change,pfl,79,NA,c
nt-change,pfl,83,NA,g
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,54,76,NA
5p-end,pfl,35,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,40,NA,t
nt-change,ggi,50,NA,a
nt-change,ggi,52,NA,c
nt-change,ggi,68,NA,t
nt-change,ggi,75,NA,t
nt-change,ggi,79,NA,c
nt-change,ggi,83,NA,g
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,40,NA,t
nt-change,nco,50,NA,a
nt-change,nco,52,NA,c
nt-change,nco,68,NA,t
nt-change,nco,75,NA,t
nt-change,nco,79,NA,c
nt-change,nco,83,NA,g
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
5p-end,nco,35,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,40,NA,t
nt-change,cac,43,NA,a
nt-change,cac,50,NA,a
nt-change,cac,52,NA,c
nt-change,cac,68,NA,t
nt-change,cac,75,NA,t
nt-change,cac,79,NA,c
nt-change,cac,83,NA,g
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,54,76,NA
5p-end,cac,35,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,40,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,50,NA,a
nt-change,cgu,52,NA,c
nt-change,cgu,68,NA,t
nt-change,cgu,75,NA,t
nt-change,cgu,79,NA,c
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,75,NA,NA
