nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,c
nt,pfl,3,NA,a
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,t
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,c
nt,pfl,85,NA,a
nt,pfl,86,NA,a
nt,pfl,87,NA,a
nt,pfl,88,NA,g
nt,pfl,89,NA,t
nt,pfl,90,NA,g
nt,pfl,91,NA,c
nt,pfl,92,NA,c
nt,pfl,93,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,62,84,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,5,NA,t
nt-change,gac,37,NA,c
nt-change,gac,43,NA,t
nt-change,gac,47,NA,c
nt-change,gac,67,NA,a
nt-change,gac,83,NA,c
nt-change,gac,89,NA,-
nt-change,gac,90,NA,-
nt-change,gac,91,NA,-
nt-change,gac,92,NA,-
5p-pos,gac,12,34,NA
3p-pos,gac,62,84,NA
nt-change,bdi,2,NA,t
nt-change,bdi,6,NA,a
nt-change,bdi,47,NA,c
nt-change,bdi,93,NA,a
5p-pos,bdi,12,34,NA
3p-pos,bdi,62,84,NA
nt-change,cgo,2,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,6,NA,a
nt-change,cgo,47,NA,c
nt-change,cgo,93,NA,a
5p-pos,cgo,12,34,NA
3p-pos,cgo,62,84,NA
