nt,cgo,0,NA,-
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,t
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
nt-change,cgu,41,NA,c
5p-pos,cgu,11,32,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,32,NA,NA
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
nt-change,ggi,41,NA,c
5p-pos,ggi,11,32,NA
3p-pos,ggi,49,71,NA
5p-end,ggi,32,NA,NA
nt-change,pfl,79,NA,-
nt-change,pfl,80,NA,-
5p-pos,pfl,11,32,NA
3p-pos,pfl,49,70,NA
5p-end,pfl,32,NA,NA
3p-end,pfl,70,NA,NA
nt-change,nco,41,NA,c
5p-pos,nco,11,32,NA
3p-pos,nco,49,71,NA
5p-end,nco,32,NA,NA
nt-change,cac,41,NA,c
5p-pos,cac,11,32,NA
3p-pos,cac,49,71,NA
5p-end,cac,32,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,40,NA,a
nt-change,gac,45,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
5p-start,gac,10,NA,NA
5p-end,gac,32,NA,NA
