nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,g
nt,gac,3,NA,a
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,g
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,c
nt,gac,85,NA,c
nt,gac,86,NA,c
nt,gac,87,NA,t
nt,gac,88,NA,g
nt,gac,89,NA,a
nt,gac,90,NA,a
nt,gac,91,NA,g
nt,gac,92,NA,g
nt,gac,93,NA,g
nt,gac,94,NA,-
nt,gac,95,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
nt-change,ema,34,NA,a
nt-change,ema,52,NA,a
nt-change,ema,55,NA,a
nt-change,ema,58,NA,g
nt-change,ema,74,NA,c
nt-change,ema,94,NA,c
nt-change,ema,95,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,65,86,NA
3p-end,ema,86,NA,NA
nt-change,cgo,34,NA,a
nt-change,cgo,40,NA,a
nt-change,cgo,52,NA,a
nt-change,cgo,55,NA,a
nt-change,cgo,58,NA,g
nt-change,cgo,74,NA,c
nt-change,cgo,79,NA,t
nt-change,cgo,94,NA,c
nt-change,cgo,95,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,86,NA
3p-end,cgo,86,NA,NA
nt-change,bdi,34,NA,a
nt-change,bdi,52,NA,a
nt-change,bdi,55,NA,a
nt-change,bdi,58,NA,g
nt-change,bdi,74,NA,c
nt-change,bdi,94,NA,c
nt-change,bdi,95,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,86,NA
3p-end,bdi,86,NA,NA
nt-change,pfl,6,NA,g
nt-change,pfl,9,NA,a
nt-change,pfl,34,NA,a
nt-change,pfl,52,NA,a
nt-change,pfl,58,NA,g
nt-change,pfl,74,NA,c
nt-change,pfl,94,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,86,NA
3p-end,pfl,86,NA,NA
nt-change,ggi,34,NA,a
nt-change,ggi,52,NA,a
nt-change,ggi,55,NA,a
nt-change,ggi,58,NA,g
nt-change,ggi,67,NA,g
nt-change,ggi,74,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,94,NA,c
nt-change,ggi,95,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,86,NA
3p-end,ggi,86,NA,NA
nt-change,nco,34,NA,a
nt-change,nco,52,NA,a
nt-change,nco,55,NA,a
nt-change,nco,58,NA,g
nt-change,nco,67,NA,g
nt-change,nco,74,NA,c
nt-change,nco,78,NA,c
nt-change,nco,94,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,65,85,NA
3p-end,nco,85,NA,NA
nt-change,cac,34,NA,a
nt-change,cac,52,NA,a
nt-change,cac,55,NA,a
nt-change,cac,58,NA,g
nt-change,cac,67,NA,g
nt-change,cac,74,NA,c
nt-change,cac,78,NA,c
nt-change,cac,94,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,65,85,NA
3p-end,cac,85,NA,NA
nt-change,cgu,34,NA,a
nt-change,cgu,52,NA,a
nt-change,cgu,55,NA,a
nt-change,cgu,58,NA,g
nt-change,cgu,67,NA,g
nt-change,cgu,74,NA,c
nt-change,cgu,78,NA,c
nt-change,cgu,94,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,65,85,NA
3p-end,cgu,85,NA,NA
