nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,g
nt-change,cgu,24,NA,c
nt-change,cgu,75,NA,a
nt-change,cgu,76,NA,a
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,t
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,75,NA,a
nt-change,ema,76,NA,a
nt-change,ema,77,NA,a
nt-change,ema,78,NA,c
nt-change,ema,79,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,75,NA,a
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,g
nt-change,ggi,24,NA,c
nt-change,ggi,75,NA,a
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,g
nt-change,pfl,75,NA,a
nt-change,pfl,76,NA,a
nt-change,pfl,77,NA,a
nt-change,pfl,78,NA,c
5p-pos,pfl,12,33,NA
3p-pos,pfl,48,70,NA
5p-start,pfl,12,NA,NA
5p-end,pfl,33,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,t
nt-change,nco,2,NA,t
nt-change,nco,3,NA,g
nt-change,nco,24,NA,c
nt-change,nco,75,NA,a
nt-change,nco,76,NA,a
nt-change,nco,77,NA,a
nt-change,nco,78,NA,c
nt-change,nco,79,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
