nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,c
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,c
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,g
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,g
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,54,76,NA
nt-change,ema,3,NA,c
nt-change,ema,40,NA,t
nt-change,ema,47,NA,a
nt-change,ema,52,NA,c
nt-change,ema,75,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,54,76,NA
nt-change,cgo,3,NA,c
nt-change,cgo,45,NA,c
nt-change,cgo,47,NA,a
5p-pos,cgo,13,35,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,47,NA,a
nt-change,gac,50,NA,t
nt-change,gac,68,NA,c
nt-change,gac,79,NA,t
nt-change,gac,83,NA,c
nt-change,gac,86,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,g
nt-change,gac,94,NA,a
nt-change,gac,95,NA,c
nt-change,gac,96,NA,t
5p-pos,gac,13,34,NA
3p-pos,gac,54,76,NA
5p-end,gac,34,NA,NA
nt-change,bdi,3,NA,c
nt-change,bdi,45,NA,c
nt-change,bdi,47,NA,a
5p-pos,bdi,13,35,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,3,NA,c
nt-change,ggi,40,NA,t
nt-change,ggi,47,NA,a
nt-change,ggi,52,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,76,NA
nt-change,nco,3,NA,c
nt-change,nco,40,NA,t
nt-change,nco,47,NA,a
nt-change,nco,52,NA,c
nt-change,nco,75,NA,t
nt-change,nco,85,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
3p-end,nco,75,NA,NA
nt-change,cac,3,NA,c
nt-change,cac,40,NA,t
nt-change,cac,43,NA,a
nt-change,cac,47,NA,a
nt-change,cac,52,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,13,35,NA
3p-pos,cac,54,76,NA
nt-change,cgu,3,NA,c
nt-change,cgu,40,NA,t
nt-change,cgu,43,NA,a
nt-change,cgu,47,NA,a
nt-change,cgu,52,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,83,NA,c
nt-change,cgu,85,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
