nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,-
nt,cgo,47,NA,-
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,75,NA
nt-change,ema,8,NA,g
nt-change,ema,35,NA,c
nt-change,ema,36,NA,c
nt-change,ema,45,NA,t
nt-change,ema,51,NA,a
nt-change,ema,61,NA,c
nt-change,ema,62,NA,g
nt-change,ema,82,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,52,75,NA
nt-change,ggi,35,NA,c
nt-change,ggi,36,NA,-
nt-change,ggi,37,NA,-
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,46,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,g
nt-change,ggi,51,NA,a
nt-change,ggi,61,NA,c
nt-change,ggi,62,NA,g
nt-change,ggi,82,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,52,75,NA
nt-change,bdi,35,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,52,75,NA
nt-change,nco,0,NA,g
nt-change,nco,35,NA,c
nt-change,nco,36,NA,-
nt-change,nco,37,NA,-
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,45,NA,t
nt-change,nco,46,NA,c
nt-change,nco,47,NA,t
nt-change,nco,48,NA,g
nt-change,nco,51,NA,a
nt-change,nco,61,NA,c
nt-change,nco,62,NA,g
nt-change,nco,82,NA,t
nt-change,nco,84,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,52,75,NA
nt-change,cac,0,NA,a
nt-change,cac,35,NA,c
nt-change,cac,36,NA,-
nt-change,cac,37,NA,-
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,42,NA,g
nt-change,cac,48,NA,g
nt-change,cac,51,NA,a
nt-change,cac,61,NA,c
nt-change,cac,62,NA,g
nt-change,cac,74,NA,c
nt-change,cac,76,NA,c
nt-change,cac,82,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,50,73,NA
3p-start,cac,50,NA,NA
3p-end,cac,73,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,8,NA,g
nt-change,cgu,35,NA,c
nt-change,cgu,36,NA,-
nt-change,cgu,37,NA,-
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,42,NA,g
nt-change,cgu,48,NA,g
nt-change,cgu,49,NA,g
nt-change,cgu,51,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,62,NA,g
nt-change,cgu,74,NA,c
nt-change,cgu,82,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,73,NA
3p-start,cgu,50,NA,NA
3p-end,cgu,73,NA,NA
