nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,a
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,a
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,g
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,a
5p-pos,gac,15,37,NA
3p-pos,gac,57,79,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,12,NA,c
nt-change,ema,39,NA,a
nt-change,ema,40,NA,a
nt-change,ema,43,NA,g
nt-change,ema,44,NA,c
nt-change,ema,49,NA,g
nt-change,ema,62,NA,g
nt-change,ema,79,NA,g
nt-change,ema,82,NA,t
nt-change,ema,89,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,57,79,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,39,NA,a
nt-change,cgo,40,NA,a
nt-change,cgo,44,NA,g
nt-change,cgo,47,NA,c
nt-change,cgo,82,NA,t
nt-change,cgo,89,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,57,79,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,8,NA,t
nt-change,bdi,39,NA,a
nt-change,bdi,40,NA,a
nt-change,bdi,43,NA,c
nt-change,bdi,44,NA,g
nt-change,bdi,47,NA,c
nt-change,bdi,82,NA,t
nt-change,bdi,89,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,57,79,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,39,NA,g
nt-change,pfl,40,NA,a
nt-change,pfl,45,NA,g
nt-change,pfl,46,NA,c
nt-change,pfl,79,NA,g
nt-change,pfl,82,NA,t
nt-change,pfl,89,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,57,79,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,12,NA,c
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,-
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,-
nt-change,ggi,44,NA,-
nt-change,ggi,45,NA,-
nt-change,ggi,46,NA,-
nt-change,ggi,47,NA,-
nt-change,ggi,48,NA,-
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,-
nt-change,ggi,62,NA,g
nt-change,ggi,79,NA,g
nt-change,ggi,82,NA,t
nt-change,ggi,89,NA,-
5p-pos,ggi,15,37,NA
3p-pos,ggi,45,67,NA
3p-start,ggi,45,NA,NA
3p-end,ggi,67,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,12,NA,c
nt-change,nco,39,NA,g
nt-change,nco,40,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,-
nt-change,nco,44,NA,-
nt-change,nco,45,NA,-
nt-change,nco,46,NA,-
nt-change,nco,47,NA,-
nt-change,nco,48,NA,-
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,-
nt-change,nco,62,NA,g
nt-change,nco,79,NA,g
nt-change,nco,82,NA,t
nt-change,nco,89,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,45,67,NA
3p-start,nco,45,NA,NA
3p-end,nco,67,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,12,NA,c
nt-change,cac,39,NA,g
nt-change,cac,40,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,-
nt-change,cac,44,NA,-
nt-change,cac,45,NA,-
nt-change,cac,46,NA,-
nt-change,cac,47,NA,-
nt-change,cac,48,NA,-
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,-
nt-change,cac,62,NA,g
nt-change,cac,79,NA,g
nt-change,cac,82,NA,t
nt-change,cac,89,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,45,67,NA
3p-start,cac,45,NA,NA
3p-end,cac,67,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,12,NA,c
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,-
nt-change,cgu,44,NA,-
nt-change,cgu,45,NA,-
nt-change,cgu,46,NA,-
nt-change,cgu,47,NA,-
nt-change,cgu,48,NA,-
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,-
nt-change,cgu,62,NA,g
nt-change,cgu,79,NA,g
nt-change,cgu,82,NA,t
nt-change,cgu,89,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,45,67,NA
3p-start,cgu,45,NA,NA
3p-end,cgu,67,NA,NA
