nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,g
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,a
nt,pfl,85,NA,t
nt,pfl,86,NA,t
nt,pfl,87,NA,g
nt,pfl,88,NA,c
nt,pfl,89,NA,c
nt,pfl,90,NA,t
nt,pfl,91,NA,t
nt,pfl,92,NA,c
nt,pfl,93,NA,c
nt,pfl,94,NA,c
nt,pfl,95,NA,t
nt,pfl,96,NA,g
nt,pfl,97,NA,a
nt,pfl,98,NA,g
nt,pfl,99,NA,g
nt,pfl,100,NA,a
nt,pfl,101,NA,g
nt,pfl,102,NA,c
nt,pfl,103,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,73,94,NA
nt-change,ema,52,NA,a
nt-change,ema,102,NA,t
nt-change,ema,103,NA,c
5p-pos,ema,17,39,NA
3p-pos,ema,73,94,NA
nt-change,cgo,14,NA,t
nt-change,cgo,80,NA,t
nt-change,cgo,103,NA,t
5p-pos,cgo,17,39,NA
3p-pos,cgo,73,94,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,12,NA,g
nt-change,gac,64,NA,c
nt-change,gac,95,NA,-
nt-change,gac,96,NA,-
nt-change,gac,97,NA,-
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
5p-pos,gac,17,39,NA
3p-pos,gac,73,95,NA
3p-end,gac,95,NA,NA
nt-change,bdi,14,NA,t
nt-change,bdi,103,NA,t
5p-pos,bdi,17,39,NA
3p-pos,bdi,73,94,NA
nt-change,ggi,10,NA,t
nt-change,ggi,51,NA,c
nt-change,ggi,102,NA,t
nt-change,ggi,103,NA,c
5p-pos,ggi,17,39,NA
3p-pos,ggi,73,94,NA
nt-change,nco,10,NA,t
nt-change,nco,51,NA,c
nt-change,nco,102,NA,t
nt-change,nco,103,NA,c
5p-pos,nco,17,39,NA
3p-pos,nco,73,94,NA
nt-change,cac,10,NA,t
nt-change,cac,51,NA,c
nt-change,cac,102,NA,t
nt-change,cac,103,NA,c
5p-pos,cac,17,39,NA
3p-pos,cac,73,94,NA
nt-change,cgu,10,NA,t
nt-change,cgu,51,NA,c
nt-change,cgu,102,NA,t
nt-change,cgu,103,NA,c
5p-pos,cgu,17,39,NA
3p-pos,cgu,73,94,NA
