nt,pfl,0,NA,t
nt,pfl,1,NA,g
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,c
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,53,73,NA
nt-change,ema,38,NA,c
nt-change,ema,69,NA,a
nt-change,ema,74,NA,a
nt-change,ema,82,NA,g
nt-change,ema,83,NA,c
nt-change,ema,84,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,53,75,NA
3p-end,ema,75,NA,NA
nt-change,cgo,38,NA,c
nt-change,cgo,82,NA,g
nt-change,cgo,83,NA,c
nt-change,cgo,84,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,53,75,NA
3p-end,cgo,75,NA,NA
nt-change,ggi,38,NA,c
nt-change,ggi,74,NA,a
nt-change,ggi,82,NA,g
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,54,75,NA
3p-start,ggi,54,NA,NA
3p-end,ggi,75,NA,NA
nt-change,bdi,38,NA,c
nt-change,bdi,82,NA,g
nt-change,bdi,83,NA,c
nt-change,bdi,84,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,53,75,NA
3p-end,bdi,75,NA,NA
nt-change,nco,38,NA,c
nt-change,nco,74,NA,a
nt-change,nco,82,NA,g
nt-change,nco,83,NA,c
nt-change,nco,84,NA,a
nt-change,nco,85,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,54,76,NA
3p-start,nco,54,NA,NA
3p-end,nco,76,NA,NA
nt-change,cac,38,NA,c
nt-change,cac,47,NA,a
nt-change,cac,69,NA,t
nt-change,cac,74,NA,a
nt-change,cac,82,NA,g
nt-change,cac,83,NA,c
nt-change,cac,84,NA,a
nt-change,cac,85,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,54,76,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,38,NA,c
nt-change,cgu,47,NA,a
nt-change,cgu,69,NA,t
nt-change,cgu,74,NA,a
nt-change,cgu,82,NA,g
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,54,75,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,75,NA,NA
