nt,pfl,0,NA,c
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,a
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,c
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,-
nt,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,70,NA
nt-change,ema,40,NA,c
nt-change,ema,79,NA,a
nt-change,ema,80,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
3p-start,ema,49,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,41,NA,g
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
3p-start,cgo,49,NA,NA
3p-end,cgo,71,NA,NA
nt-change,ggi,39,NA,a
nt-change,ggi,40,NA,c
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
3p-start,ggi,49,NA,NA
3p-end,ggi,71,NA,NA
nt-change,bdi,41,NA,g
nt-change,bdi,79,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,70,NA
nt-change,nco,39,NA,a
nt-change,nco,40,NA,c
nt-change,nco,79,NA,a
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
3p-start,nco,49,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,39,NA,a
nt-change,cac,40,NA,c
nt-change,cac,79,NA,a
nt-change,cac,80,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
3p-start,cac,49,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,39,NA,a
nt-change,cgu,40,NA,c
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
3p-start,cgu,49,NA,NA
3p-end,cgu,71,NA,NA
