nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,c
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,c
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,t
nt,gac,88,NA,c
nt,gac,89,NA,t
nt,gac,90,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,g
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,40,NA,g
nt-change,ema,41,NA,a
nt-change,ema,56,NA,t
nt-change,ema,57,NA,a
nt-change,ema,60,NA,c
nt-change,ema,69,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,t
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,8,NA,g
nt-change,cgo,40,NA,g
nt-change,cgo,41,NA,a
nt-change,cgo,43,NA,a
nt-change,cgo,44,NA,c
nt-change,cgo,56,NA,t
nt-change,cgo,60,NA,c
nt-change,cgo,63,NA,a
nt-change,cgo,69,NA,c
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,t
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,33,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,g
nt-change,bdi,36,NA,g
nt-change,bdi,37,NA,c
nt-change,bdi,40,NA,g
nt-change,bdi,41,NA,a
nt-change,bdi,43,NA,a
nt-change,bdi,56,NA,a
nt-change,bdi,60,NA,c
nt-change,bdi,69,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,t
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,70,NA
5p-end,bdi,33,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,g
nt-change,ggi,34,NA,a
nt-change,ggi,40,NA,g
nt-change,ggi,41,NA,a
nt-change,ggi,56,NA,t
nt-change,ggi,57,NA,a
nt-change,ggi,60,NA,c
nt-change,ggi,69,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,10,33,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,33,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,g
nt-change,nco,2,NA,t
nt-change,nco,3,NA,g
nt-change,nco,34,NA,a
nt-change,nco,40,NA,g
nt-change,nco,41,NA,a
nt-change,nco,56,NA,t
nt-change,nco,57,NA,a
nt-change,nco,60,NA,c
nt-change,nco,69,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
nt-change,nco,78,NA,a
nt-change,nco,79,NA,t
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,g
nt-change,cac,2,NA,t
nt-change,cac,3,NA,g
nt-change,cac,34,NA,a
nt-change,cac,40,NA,g
nt-change,cac,41,NA,a
nt-change,cac,56,NA,t
nt-change,cac,57,NA,a
nt-change,cac,60,NA,c
nt-change,cac,69,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,g
nt-change,cac,78,NA,a
nt-change,cac,79,NA,t
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
5p-end,cac,33,NA,NA
3p-start,cac,49,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,g
nt-change,cgu,34,NA,a
nt-change,cgu,40,NA,g
nt-change,cgu,41,NA,a
nt-change,cgu,56,NA,t
nt-change,cgu,57,NA,a
nt-change,cgu,60,NA,c
nt-change,cgu,69,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,t
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,10,33,NA
3p-pos,cgu,49,71,NA
5p-end,cgu,33,NA,NA
3p-start,cgu,49,NA,NA
3p-end,cgu,71,NA,NA
