nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,a
nt,pfl,34,NA,a
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,g
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,g
nt,pfl,87,NA,t
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
5p-pos,pfl,14,33,NA
3p-pos,pfl,57,79,NA
nt-change,ema,5,NA,g
nt-change,ema,27,NA,c
nt-change,ema,80,NA,t
nt-change,ema,82,NA,c
nt-change,ema,85,NA,a
nt-change,ema,87,NA,-
5p-pos,ema,14,34,NA
3p-pos,ema,57,77,NA
5p-end,ema,34,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,27,NA,c
nt-change,cgo,82,NA,c
nt-change,cgo,88,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
5p-end,cgo,35,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,8,NA,g
nt-change,gac,27,NA,c
nt-change,gac,45,NA,c
nt-change,gac,84,NA,t
nt-change,gac,85,NA,t
nt-change,gac,88,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,t
5p-pos,gac,16,38,NA
3p-pos,gac,57,79,NA
5p-start,gac,16,NA,NA
5p-end,gac,38,NA,NA
nt-change,bdi,27,NA,c
nt-change,bdi,82,NA,c
nt-change,bdi,88,NA,t
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
5p-end,bdi,35,NA,NA
nt-change,ggi,27,NA,c
nt-change,ggi,42,NA,a
nt-change,ggi,82,NA,c
nt-change,ggi,88,NA,t
5p-pos,ggi,14,34,NA
3p-pos,ggi,57,79,NA
5p-end,ggi,34,NA,NA
nt-change,nco,27,NA,c
nt-change,nco,42,NA,a
nt-change,nco,82,NA,c
5p-pos,nco,14,35,NA
3p-pos,nco,57,78,NA
5p-end,nco,35,NA,NA
3p-end,nco,78,NA,NA
nt-change,cac,8,NA,g
nt-change,cac,27,NA,c
nt-change,cac,42,NA,a
nt-change,cac,82,NA,c
nt-change,cac,88,NA,t
5p-pos,cac,14,34,NA
3p-pos,cac,57,79,NA
5p-end,cac,34,NA,NA
nt-change,cgu,27,NA,c
nt-change,cgu,42,NA,a
nt-change,cgu,82,NA,c
nt-change,cgu,88,NA,t
5p-pos,cgu,14,35,NA
3p-pos,cgu,57,79,NA
5p-end,cgu,35,NA,NA
