nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,50,70,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,77,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,t
nt-change,ema,80,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,50,71,NA
3p-end,ema,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,50,69,NA
3p-end,cgu,69,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,77,NA,g
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,t
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,71,NA
3p-end,pfl,71,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,77,NA,g
nt-change,nco,78,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,50,69,NA
3p-end,nco,69,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,77,NA,g
nt-change,cac,78,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,50,69,NA
3p-end,cac,69,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,50,69,NA
3p-end,ggi,69,NA,NA
