nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,a
nt,gac,16,NA,c
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,t
nt,gac,82,NA,a
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,a
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,t
nt,gac,92,NA,g
nt,gac,93,NA,g
nt,gac,94,NA,c
5p-pos,gac,15,38,NA
3p-pos,gac,61,82,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,48,NA,c
nt-change,cgu,51,NA,t
nt-change,cgu,52,NA,g
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
5p-pos,cgu,15,38,NA
3p-pos,cgu,61,82,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,48,NA,c
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
5p-pos,ema,15,38,NA
3p-pos,ema,61,82,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
5p-pos,cgo,15,38,NA
3p-pos,cgo,61,82,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,48,NA,c
nt-change,ggi,52,NA,g
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
5p-pos,ggi,15,38,NA
3p-pos,ggi,61,82,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
5p-pos,pfl,15,38,NA
3p-pos,pfl,61,82,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,48,NA,c
nt-change,nco,52,NA,g
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
5p-pos,nco,15,38,NA
3p-pos,nco,61,82,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,48,NA,c
nt-change,cac,51,NA,t
nt-change,cac,52,NA,g
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
5p-pos,cac,15,38,NA
3p-pos,cac,61,82,NA
