nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,g
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
5p-pos,pfl,11,31,NA
3p-pos,pfl,47,68,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,68,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,32,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,47,68,NA
5p-start,ema,10,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,g
nt-change,cgo,9,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,68,NA
5p-start,cgo,10,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
5p-start,ggi,10,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,47,68,NA
5p-start,nco,10,NA,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,47,68,NA
5p-start,cac,10,NA,NA
5p-end,cac,32,NA,NA
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
5p-start,gac,10,NA,NA
3p-start,gac,48,NA,NA
3p-end,gac,70,NA,NA
