nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,g
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,g
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,71,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,g
nt-change,ema,2,NA,c
nt-change,ema,76,NA,g
nt-change,ema,77,NA,c
nt-change,ema,78,NA,c
nt-change,ema,79,NA,g
nt-change,ema,80,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,c
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,c
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
5p-end,cgo,32,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,1,NA,g
nt-change,bdi,2,NA,c
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,c
nt-change,bdi,79,NA,g
nt-change,bdi,80,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,0,NA,a
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,c
nt-change,pfl,76,NA,g
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,c
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
5p-end,ggi,32,NA,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,1,NA,g
nt-change,nco,2,NA,c
nt-change,nco,76,NA,g
nt-change,nco,77,NA,c
nt-change,nco,78,NA,c
nt-change,nco,79,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
5p-end,nco,32,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,1,NA,g
nt-change,cac,2,NA,c
nt-change,cac,76,NA,g
nt-change,cac,77,NA,c
nt-change,cac,78,NA,c
nt-change,cac,79,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
5p-end,cac,32,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,c
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
5p-end,cgu,32,NA,NA
3p-end,cgu,70,NA,NA
