nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
nt-change,cgu,0,NA,-
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,c
nt-change,cgu,45,NA,c
5p-pos,cgu,11,32,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,11,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,40,NA,t
nt-change,ema,45,NA,c
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
5p-start,ema,11,NA,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,40,NA,t
nt-change,cgo,45,NA,c
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,11,NA,NA
5p-end,cgo,33,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,40,NA,t
nt-change,ggi,41,NA,c
nt-change,ggi,45,NA,c
5p-pos,ggi,11,32,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,11,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,40,NA,t
nt-change,pfl,45,NA,c
nt-change,pfl,79,NA,-
nt-change,pfl,80,NA,-
5p-pos,pfl,11,32,NA
3p-pos,pfl,49,70,NA
5p-start,pfl,11,NA,NA
3p-end,pfl,70,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,40,NA,t
nt-change,nco,41,NA,c
nt-change,nco,45,NA,c
5p-pos,nco,11,32,NA
3p-pos,nco,49,71,NA
5p-start,nco,11,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,40,NA,t
nt-change,cac,41,NA,c
nt-change,cac,45,NA,c
5p-pos,cac,11,32,NA
3p-pos,cac,49,71,NA
5p-start,cac,11,NA,NA
