nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,52,73,NA
5p-pos,ema,12,34,NA
3p-pos,ema,52,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,39,NA,a
nt-change,gac,48,NA,g
nt-change,gac,58,NA,g
nt-change,gac,65,NA,g
nt-change,gac,81,NA,g
nt-change,gac,83,NA,c
5p-pos,gac,12,34,NA
3p-pos,gac,52,74,NA
3p-end,gac,74,NA,NA
5p-pos,bdi,12,34,NA
3p-pos,bdi,52,73,NA
nt-change,pfl,81,NA,c
nt-change,pfl,82,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,52,73,NA
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,73,NA
5p-pos,nco,12,34,NA
3p-pos,nco,52,73,NA
nt-change,cac,74,NA,t
5p-pos,cac,12,34,NA
3p-pos,cac,52,73,NA
nt-change,cgu,74,NA,t
5p-pos,cgu,12,34,NA
3p-pos,cgu,52,73,NA
