nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,a
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,a
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,g
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,g
5p-pos,gac,10,33,NA
3p-pos,gac,46,68,NA
nt-change,ema,4,NA,c
nt-change,ema,6,NA,g
nt-change,ema,36,NA,a
nt-change,ema,41,NA,c
nt-change,ema,66,NA,a
nt-change,ema,75,NA,c
nt-change,ema,77,NA,-
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
5p-pos,ema,10,30,NA
3p-pos,ema,46,67,NA
5p-end,ema,30,NA,NA
3p-end,ema,67,NA,NA
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,c
nt-change,cgo,36,NA,a
nt-change,cgo,66,NA,a
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,77,NA,-
nt-change,cgo,78,NA,-
nt-change,cgo,79,NA,-
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
5p-pos,cgo,10,30,NA
3p-pos,cgo,46,67,NA
5p-end,cgo,30,NA,NA
3p-end,cgo,67,NA,NA
nt-change,bdi,1,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,4,NA,c
nt-change,bdi,36,NA,a
nt-change,bdi,41,NA,c
nt-change,bdi,66,NA,a
nt-change,bdi,74,NA,t
nt-change,bdi,78,NA,-
nt-change,bdi,79,NA,-
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
5p-pos,bdi,10,30,NA
3p-pos,bdi,46,68,NA
5p-end,bdi,30,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,3,NA,t
nt-change,pfl,4,NA,c
nt-change,pfl,36,NA,a
nt-change,pfl,38,NA,g
nt-change,pfl,66,NA,a
nt-change,pfl,78,NA,-
nt-change,pfl,79,NA,-
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,10,30,NA
3p-pos,pfl,46,68,NA
5p-end,pfl,30,NA,NA
nt-change,ggi,4,NA,c
nt-change,ggi,36,NA,a
nt-change,ggi,41,NA,c
nt-change,ggi,66,NA,a
nt-change,ggi,75,NA,c
nt-change,ggi,77,NA,-
nt-change,ggi,78,NA,-
nt-change,ggi,79,NA,-
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
5p-end,ggi,30,NA,NA
3p-end,ggi,67,NA,NA
nt-change,nco,4,NA,c
nt-change,nco,36,NA,a
nt-change,nco,41,NA,c
nt-change,nco,66,NA,a
nt-change,nco,75,NA,c
nt-change,nco,78,NA,-
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
5p-end,nco,30,NA,NA
nt-change,cac,4,NA,c
nt-change,cac,36,NA,a
nt-change,cac,41,NA,c
nt-change,cac,66,NA,a
nt-change,cac,75,NA,c
nt-change,cac,78,NA,-
nt-change,cac,79,NA,-
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,10,30,NA
3p-pos,cac,46,68,NA
5p-end,cac,30,NA,NA
nt-change,cgu,4,NA,c
nt-change,cgu,36,NA,a
nt-change,cgu,41,NA,c
nt-change,cgu,66,NA,a
nt-change,cgu,75,NA,c
nt-change,cgu,77,NA,-
nt-change,cgu,78,NA,-
nt-change,cgu,79,NA,-
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,67,NA,NA
