nt,gac,0,NA,t
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,g
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,t
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,g
nt,gac,85,NA,c
nt,gac,86,NA,t
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,4,NA,c
nt-change,ema,67,NA,t
nt-change,ema,82,NA,a
nt-change,ema,83,NA,t
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
5p-end,ema,34,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,4,NA,c
nt-change,cgo,67,NA,t
nt-change,cgo,82,NA,a
nt-change,cgo,83,NA,t
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,34,NA,NA
3p-end,cgo,75,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,4,NA,c
nt-change,bdi,67,NA,t
nt-change,bdi,82,NA,a
nt-change,bdi,83,NA,t
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
5p-pos,bdi,12,34,NA
3p-pos,bdi,53,74,NA
5p-end,bdi,34,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,67,NA,t
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
5p-end,pfl,34,NA,NA
3p-end,pfl,75,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,t
nt-change,ggi,6,NA,c
nt-change,ggi,8,NA,t
nt-change,ggi,67,NA,t
nt-change,ggi,82,NA,a
nt-change,ggi,83,NA,t
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,74,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,4,NA,t
nt-change,nco,6,NA,c
nt-change,nco,8,NA,t
nt-change,nco,67,NA,t
nt-change,nco,82,NA,a
nt-change,nco,83,NA,t
nt-change,nco,84,NA,t
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
5p-end,nco,34,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,4,NA,t
nt-change,cac,6,NA,c
nt-change,cac,8,NA,t
nt-change,cac,67,NA,t
nt-change,cac,82,NA,a
nt-change,cac,83,NA,t
nt-change,cac,84,NA,t
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,t
nt-change,cgu,6,NA,c
nt-change,cgu,8,NA,t
nt-change,cgu,67,NA,t
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,86,NA,-
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,76,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,76,NA,NA
