nt,ggi,0,NA,c
nt,ggi,1,NA,a
nt,ggi,2,NA,t
nt,ggi,3,NA,g
nt,ggi,4,NA,g
nt,ggi,5,NA,t
nt,ggi,6,NA,g
nt,ggi,7,NA,a
nt,ggi,8,NA,g
nt,ggi,9,NA,g
nt,ggi,10,NA,t
nt,ggi,11,NA,t
nt,ggi,12,NA,a
nt,ggi,13,NA,a
nt,ggi,14,NA,t
nt,ggi,15,NA,g
nt,ggi,16,NA,c
nt,ggi,17,NA,t
nt,ggi,18,NA,a
nt,ggi,19,NA,a
nt,ggi,20,NA,t
nt,ggi,21,NA,c
nt,ggi,22,NA,g
nt,ggi,23,NA,t
nt,ggi,24,NA,g
nt,ggi,25,NA,a
nt,ggi,26,NA,t
nt,ggi,27,NA,a
nt,ggi,28,NA,g
nt,ggi,29,NA,g
nt,ggi,30,NA,g
nt,ggi,31,NA,g
nt,ggi,32,NA,t
nt,ggi,33,NA,t
nt,ggi,34,NA,g
nt,ggi,35,NA,t
nt,ggi,36,NA,t
nt,ggi,37,NA,t
nt,ggi,38,NA,a
nt,ggi,39,NA,t
nt,ggi,40,NA,t
nt,ggi,41,NA,a
nt,ggi,42,NA,c
nt,ggi,43,NA,c
nt,ggi,44,NA,a
nt,ggi,45,NA,g
nt,ggi,46,NA,a
nt,ggi,47,NA,c
nt,ggi,48,NA,a
nt,ggi,49,NA,c
nt,ggi,50,NA,c
nt,ggi,51,NA,t
nt,ggi,52,NA,a
nt,ggi,53,NA,a
nt,ggi,54,NA,c
nt,ggi,55,NA,a
nt,ggi,56,NA,t
nt,ggi,57,NA,g
nt,ggi,58,NA,t
nt,ggi,59,NA,t
nt,ggi,60,NA,a
nt,ggi,61,NA,g
nt,ggi,62,NA,c
nt,ggi,63,NA,a
nt,ggi,64,NA,t
nt,ggi,65,NA,t
nt,ggi,66,NA,a
nt,ggi,67,NA,g
nt,ggi,68,NA,c
nt,ggi,69,NA,t
nt,ggi,70,NA,t
nt,ggi,71,NA,c
nt,ggi,72,NA,a
nt,ggi,73,NA,c
nt,ggi,74,NA,t
nt,ggi,75,NA,c
nt,ggi,76,NA,t
nt,ggi,77,NA,g
nt,ggi,78,NA,g
nt,ggi,79,NA,-
5p-pos,ggi,10,30,NA
3p-pos,ggi,47,69,NA
nt-change,cac,78,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,47,68,NA
5p-end,cac,31,NA,NA
3p-end,cac,68,NA,NA
nt-change,ema,4,NA,t
nt-change,ema,40,NA,a
nt-change,ema,57,NA,a
nt-change,ema,67,NA,t
nt-change,ema,79,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,47,70,NA
5p-end,ema,31,NA,NA
3p-end,ema,70,NA,NA
nt-change,cgu,78,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,68,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,68,NA,NA
