nt,pfl,0,NA,a
nt,pfl,1,NA,c
nt,pfl,2,NA,a
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,a
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,g
nt,pfl,18,NA,c
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,a
nt,pfl,34,NA,a
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,-
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,a
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,a
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,g
nt,pfl,89,NA,a
nt,pfl,90,NA,c
nt,pfl,91,NA,-
5p-pos,pfl,10,28,NA
3p-pos,pfl,58,82,NA
nt-change,ema,2,NA,c
nt-change,ema,33,NA,c
nt-change,ema,49,NA,a
nt-change,ema,83,NA,g
nt-change,ema,84,NA,t
nt-change,ema,90,NA,-
5p-pos,ema,10,28,NA
3p-pos,ema,58,80,NA
3p-end,ema,80,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,6,NA,t
nt-change,cgo,7,NA,g
nt-change,cgo,19,NA,g
nt-change,cgo,33,NA,c
nt-change,cgo,49,NA,a
nt-change,cgo,83,NA,g
nt-change,cgo,85,NA,t
nt-change,cgo,86,NA,g
nt-change,cgo,87,NA,a
nt-change,cgo,91,NA,c
5p-pos,cgo,11,28,NA
3p-pos,cgo,55,80,NA
5p-start,cgo,11,NA,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,80,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,17,NA,-
nt-change,cgu,18,NA,-
nt-change,cgu,19,NA,g
nt-change,cgu,33,NA,c
nt-change,cgu,49,NA,a
nt-change,cgu,83,NA,t
nt-change,cgu,84,NA,t
nt-change,cgu,87,NA,g
nt-change,cgu,91,NA,a
5p-pos,cgu,20,38,NA
3p-pos,cgu,59,81,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,38,NA,NA
3p-start,cgu,59,NA,NA
3p-end,cgu,81,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,17,NA,-
nt-change,nco,18,NA,-
nt-change,nco,19,NA,g
nt-change,nco,33,NA,c
nt-change,nco,49,NA,a
nt-change,nco,82,NA,g
nt-change,nco,84,NA,t
nt-change,nco,87,NA,g
5p-pos,nco,20,38,NA
3p-pos,nco,59,80,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
3p-start,nco,59,NA,NA
3p-end,nco,80,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,a
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,6,NA,t
nt-change,ggi,7,NA,g
nt-change,ggi,9,NA,c
nt-change,ggi,10,NA,a
nt-change,ggi,19,NA,g
nt-change,ggi,33,NA,c
nt-change,ggi,49,NA,a
nt-change,ggi,83,NA,t
nt-change,ggi,84,NA,t
nt-change,ggi,87,NA,g
5p-pos,ggi,11,28,NA
3p-pos,ggi,59,81,NA
5p-start,ggi,11,NA,NA
3p-start,ggi,59,NA,NA
3p-end,ggi,81,NA,NA
