nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,g
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,a
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,g
nt,gac,88,NA,a
nt,gac,89,NA,c
nt,gac,90,NA,a
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,a
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,41,NA,g
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
5p-pos,cgu,12,34,NA
3p-pos,cgu,51,73,NA
3p-start,cgu,51,NA,NA
3p-end,cgu,73,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,51,73,NA
3p-start,ema,51,NA,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,51,73,NA
3p-start,cgo,51,NA,NA
3p-end,cgo,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,41,NA,g
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,73,NA
3p-start,ggi,51,NA,NA
3p-end,ggi,73,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,51,73,NA
3p-start,pfl,51,NA,NA
3p-end,pfl,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,41,NA,g
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
5p-pos,nco,12,34,NA
3p-pos,nco,51,73,NA
3p-start,nco,51,NA,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,41,NA,g
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
5p-pos,cac,12,34,NA
3p-pos,cac,51,73,NA
3p-start,cac,51,NA,NA
3p-end,cac,73,NA,NA
