nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,t
nt,cgo,83,NA,a
nt,cgo,84,NA,c
nt,cgo,85,NA,t
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
5p-pos,cgo,16,35,NA
3p-pos,cgo,54,76,NA
nt-change,ema,50,NA,a
5p-pos,ema,16,37,NA
3p-pos,ema,54,76,NA
5p-end,ema,37,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,43,NA,a
nt-change,gac,86,NA,g
nt-change,gac,87,NA,t
nt-change,gac,88,NA,t
nt-change,gac,89,NA,g
5p-pos,gac,16,37,NA
3p-pos,gac,53,75,NA
5p-end,gac,37,NA,NA
3p-start,gac,53,NA,NA
3p-end,gac,75,NA,NA
nt-change,bdi,43,NA,t
nt-change,bdi,45,NA,t
nt-change,bdi,85,NA,-
5p-pos,bdi,16,35,NA
3p-pos,bdi,53,75,NA
3p-start,bdi,53,NA,NA
3p-end,bdi,75,NA,NA
nt-change,pfl,6,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,16,38,NA
3p-pos,pfl,53,75,NA
5p-end,pfl,38,NA,NA
3p-start,pfl,53,NA,NA
3p-end,pfl,75,NA,NA
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,g
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
5p-start,ggi,14,NA,NA
nt-change,nco,4,NA,a
nt-change,nco,5,NA,g
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
5p-start,nco,14,NA,NA
nt-change,cac,4,NA,a
nt-change,cac,5,NA,g
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
5p-start,cac,14,NA,NA
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,g
nt-change,cgu,85,NA,-
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,14,NA,NA
3p-start,cgu,53,NA,NA
3p-end,cgu,75,NA,NA
