nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,g
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,a
nt,pfl,81,NA,a
nt,pfl,82,NA,a
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,t
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
5p-pos,pfl,17,38,NA
3p-pos,pfl,55,77,NA
nt-change,ema,9,NA,t
nt-change,ema,49,NA,t
nt-change,ema,81,NA,c
nt-change,ema,86,NA,g
5p-pos,ema,17,38,NA
3p-pos,ema,55,77,NA
nt-change,cgu,9,NA,t
nt-change,cgu,52,NA,c
nt-change,cgu,81,NA,c
nt-change,cgu,86,NA,g
5p-pos,cgu,17,38,NA
3p-pos,cgu,55,77,NA
nt-change,bdi,9,NA,t
nt-change,bdi,10,NA,c
nt-change,bdi,81,NA,c
nt-change,bdi,86,NA,g
5p-pos,bdi,17,38,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,9,NA,t
nt-change,ggi,52,NA,c
nt-change,ggi,81,NA,c
nt-change,ggi,86,NA,g
5p-pos,ggi,17,38,NA
3p-pos,ggi,55,77,NA
nt-change,nco,9,NA,t
nt-change,nco,52,NA,c
nt-change,nco,81,NA,t
nt-change,nco,86,NA,g
5p-pos,nco,17,38,NA
3p-pos,nco,55,77,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,a
nt-change,gac,9,NA,t
nt-change,gac,10,NA,c
nt-change,gac,46,NA,g
nt-change,gac,47,NA,c
nt-change,gac,59,NA,c
nt-change,gac,66,NA,c
nt-change,gac,81,NA,c
nt-change,gac,82,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,t
nt-change,gac,91,NA,c
5p-pos,gac,17,39,NA
3p-pos,gac,55,77,NA
5p-end,gac,39,NA,NA
