nt,gac,0,NA,a
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,c
nt,gac,14,NA,c
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,45,67,NA
nt-change,ema,42,NA,g
nt-change,ema,54,NA,a
nt-change,ema,74,NA,c
nt-change,ema,75,NA,t
nt-change,ema,76,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,45,67,NA
5p-end,ema,32,NA,NA
nt-change,cgo,42,NA,g
nt-change,cgo,54,NA,a
nt-change,cgo,72,NA,c
nt-change,cgo,74,NA,c
nt-change,cgo,75,NA,t
nt-change,cgo,76,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,45,67,NA
5p-end,cgo,32,NA,NA
nt-change,bdi,41,NA,c
nt-change,bdi,42,NA,g
nt-change,bdi,54,NA,a
nt-change,bdi,72,NA,c
nt-change,bdi,74,NA,c
nt-change,bdi,75,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,45,66,NA
5p-end,bdi,32,NA,NA
3p-end,bdi,66,NA,NA
nt-change,pfl,42,NA,g
nt-change,pfl,54,NA,a
nt-change,pfl,74,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,45,66,NA
5p-end,pfl,32,NA,NA
3p-end,pfl,66,NA,NA
nt-change,ggi,38,NA,a
nt-change,ggi,42,NA,g
nt-change,ggi,54,NA,a
nt-change,ggi,74,NA,c
nt-change,ggi,75,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,45,66,NA
5p-end,ggi,32,NA,NA
3p-end,ggi,66,NA,NA
nt-change,nco,42,NA,g
nt-change,nco,54,NA,a
nt-change,nco,74,NA,c
nt-change,nco,75,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,45,66,NA
5p-end,nco,32,NA,NA
3p-end,nco,66,NA,NA
nt-change,cac,42,NA,g
nt-change,cac,54,NA,a
nt-change,cac,74,NA,c
nt-change,cac,75,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,45,66,NA
5p-end,cac,32,NA,NA
3p-end,cac,66,NA,NA
nt-change,cgu,35,NA,c
nt-change,cgu,42,NA,g
nt-change,cgu,54,NA,a
nt-change,cgu,74,NA,c
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,45,67,NA
5p-end,cgu,32,NA,NA
