nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,a
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,a
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,g
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
nt-change,ema,3,NA,c
nt-change,ema,44,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
nt-change,cgo,3,NA,c
nt-change,cgo,44,NA,t
nt-change,cgo,46,NA,a
nt-change,cgo,80,NA,c
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,44,NA,t
nt-change,gac,80,NA,a
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,t
nt-change,gac,88,NA,a
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
5p-pos,gac,13,33,NA
3p-pos,gac,52,74,NA
5p-end,gac,33,NA,NA
nt-change,bdi,3,NA,c
nt-change,bdi,44,NA,t
5p-pos,bdi,13,35,NA
3p-pos,bdi,52,74,NA
nt-change,ggi,3,NA,c
nt-change,ggi,36,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,44,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,74,NA
nt-change,nco,3,NA,c
nt-change,nco,42,NA,t
nt-change,nco,44,NA,t
5p-pos,nco,13,35,NA
3p-pos,nco,52,74,NA
nt-change,cac,3,NA,c
nt-change,cac,42,NA,t
nt-change,cac,44,NA,t
nt-change,cac,67,NA,c
5p-pos,cac,13,35,NA
3p-pos,cac,52,74,NA
nt-change,cgu,3,NA,c
nt-change,cgu,42,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,83,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,73,NA
3p-start,cgu,51,NA,NA
3p-end,cgu,73,NA,NA
