nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,c
nt,gac,14,NA,c
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,c
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,t
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,a
5p-pos,gac,12,32,NA
3p-pos,gac,53,74,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,10,NA,c
5p-pos,cgu,12,34,NA
3p-pos,cgu,53,75,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,75,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
5p-pos,ema,12,34,NA
3p-pos,ema,53,75,NA
5p-end,ema,34,NA,NA
3p-end,ema,75,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,53,75,NA
5p-end,cgo,34,NA,NA
3p-end,cgo,75,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
5p-pos,ggi,12,34,NA
3p-pos,ggi,53,75,NA
5p-end,ggi,34,NA,NA
3p-end,ggi,75,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,53,75,NA
5p-end,pfl,34,NA,NA
3p-end,pfl,75,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,10,NA,c
5p-pos,nco,12,34,NA
3p-pos,nco,53,75,NA
5p-end,nco,34,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,10,NA,c
5p-pos,cac,12,32,NA
3p-pos,cac,53,75,NA
3p-end,cac,75,NA,NA
