nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,a
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,-
nt,cgo,79,NA,-
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,49,68,NA
nt-change,ema,36,NA,g
nt-change,ema,78,NA,g
5p-pos,ema,12,34,NA
3p-pos,ema,49,69,NA
3p-end,ema,69,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,78,NA,g
nt-change,gac,79,NA,t
nt-change,gac,80,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,t
5p-pos,gac,12,33,NA
3p-pos,gac,49,70,NA
5p-end,gac,33,NA,NA
3p-end,gac,70,NA,NA
nt-change,bdi,46,NA,t
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,g
nt-change,bdi,79,NA,t
5p-pos,bdi,12,34,NA
3p-pos,bdi,49,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,2,NA,-
nt-change,pfl,10,NA,t
nt-change,pfl,45,NA,c
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,g
nt-change,pfl,79,NA,t
5p-pos,pfl,12,34,NA
3p-pos,pfl,49,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,36,NA,g
nt-change,ggi,77,NA,c
5p-pos,ggi,12,33,NA
3p-pos,ggi,49,68,NA
5p-end,ggi,33,NA,NA
nt-change,nco,36,NA,g
nt-change,nco,77,NA,c
5p-pos,nco,12,33,NA
3p-pos,nco,49,68,NA
5p-end,nco,33,NA,NA
nt-change,cac,36,NA,g
nt-change,cac,77,NA,c
5p-pos,cac,12,33,NA
3p-pos,cac,49,68,NA
5p-end,cac,33,NA,NA
nt-change,cgu,36,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,g
5p-pos,cgu,12,34,NA
3p-pos,cgu,49,69,NA
3p-end,cgu,69,NA,NA
