nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,-
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,t
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,74,NA
nt-change,ema,39,NA,c
nt-change,ema,48,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,51,74,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,9,NA,g
nt-change,gac,37,NA,t
nt-change,gac,41,NA,a
nt-change,gac,42,NA,c
nt-change,gac,48,NA,t
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,74,NA
nt-change,bdi,3,NA,-
nt-change,bdi,39,NA,c
nt-change,bdi,48,NA,t
nt-change,bdi,80,NA,g
5p-pos,bdi,14,35,NA
3p-pos,bdi,51,74,NA
5p-start,bdi,14,NA,NA
nt-change,pfl,11,NA,a
nt-change,pfl,39,NA,c
nt-change,pfl,48,NA,t
nt-change,pfl,83,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,51,74,NA
5p-end,pfl,34,NA,NA
nt-change,ggi,39,NA,c
nt-change,ggi,48,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,74,NA
nt-change,nco,39,NA,c
nt-change,nco,48,NA,t
5p-pos,nco,13,35,NA
3p-pos,nco,51,74,NA
nt-change,cac,39,NA,c
nt-change,cac,48,NA,t
nt-change,cac,83,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,39,NA,c
nt-change,cgu,48,NA,t
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,74,NA
