nt,pfl,0,NA,t
nt,pfl,1,NA,c
nt,pfl,2,NA,a
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,g
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,a
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,a
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,51,72,NA
nt-change,ema,40,NA,t
nt-change,ema,47,NA,t
nt-change,ema,81,NA,g
nt-change,ema,82,NA,c
5p-pos,ema,10,34,NA
3p-pos,ema,51,73,NA
3p-end,ema,73,NA,NA
nt-change,cgo,40,NA,t
nt-change,cgo,49,NA,a
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,c
5p-pos,cgo,10,34,NA
3p-pos,cgo,51,73,NA
3p-end,cgo,73,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,37,NA,t
5p-pos,gac,10,34,NA
3p-pos,gac,51,73,NA
3p-end,gac,73,NA,NA
nt-change,bdi,37,NA,t
nt-change,bdi,81,NA,g
nt-change,bdi,82,NA,c
5p-pos,bdi,10,34,NA
3p-pos,bdi,51,73,NA
3p-end,bdi,73,NA,NA
nt-change,ggi,40,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,c
5p-pos,ggi,10,34,NA
3p-pos,ggi,51,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,40,NA,t
nt-change,nco,47,NA,t
nt-change,nco,81,NA,g
5p-pos,nco,10,34,NA
3p-pos,nco,51,72,NA
nt-change,cac,40,NA,t
nt-change,cac,47,NA,t
nt-change,cac,81,NA,g
5p-pos,cac,10,34,NA
3p-pos,cac,51,72,NA
nt-change,cgu,40,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,81,NA,g
5p-pos,cgu,10,34,NA
3p-pos,cgu,51,72,NA
