nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,t
nt-change,ema,2,NA,c
nt-change,ema,28,NA,c
nt-change,ema,69,NA,t
nt-change,ema,71,NA,c
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,c
nt-change,ema,78,NA,t
5p-pos,ema,10,31,NA
3p-pos,ema,48,69,NA
5p-end,ema,31,NA,NA
3p-end,ema,69,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,c
nt-change,cgo,69,NA,t
nt-change,cgo,71,NA,c
nt-change,cgo,75,NA,g
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,g
nt-change,bdi,4,NA,g
nt-change,bdi,5,NA,a
nt-change,bdi,6,NA,t
nt-change,bdi,8,NA,g
nt-change,bdi,9,NA,g
nt-change,bdi,69,NA,t
nt-change,bdi,71,NA,c
nt-change,bdi,75,NA,g
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,69,NA
3p-end,bdi,69,NA,NA
nt-change,pfl,0,NA,t
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,c
nt-change,pfl,43,NA,t
nt-change,pfl,69,NA,t
nt-change,pfl,75,NA,g
nt-change,pfl,76,NA,a
nt-change,pfl,77,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,48,69,NA
3p-end,pfl,69,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,c
nt-change,ggi,28,NA,c
nt-change,ggi,69,NA,t
nt-change,ggi,71,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,t
nt-change,nco,2,NA,c
nt-change,nco,28,NA,c
nt-change,nco,69,NA,t
nt-change,nco,71,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,c
nt-change,nco,78,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,48,69,NA
5p-end,nco,31,NA,NA
3p-end,nco,69,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,2,NA,c
nt-change,cac,28,NA,c
nt-change,cac,69,NA,t
nt-change,cac,71,NA,c
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,c
nt-change,cac,78,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,69,NA
5p-end,cac,31,NA,NA
3p-end,cac,69,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,c
nt-change,cgu,28,NA,c
nt-change,cgu,69,NA,t
nt-change,cgu,71,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,69,NA,NA
