nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,a
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,t
nt,gac,91,NA,c
5p-pos,gac,17,39,NA
3p-pos,gac,55,77,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,10,NA,g
nt-change,ema,46,NA,c
nt-change,ema,47,NA,t
nt-change,ema,49,NA,t
nt-change,ema,59,NA,t
nt-change,ema,66,NA,t
nt-change,ema,82,NA,a
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,17,38,NA
3p-pos,ema,55,77,NA
5p-end,ema,38,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,10,NA,g
nt-change,cgu,46,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,52,NA,c
nt-change,cgu,59,NA,t
nt-change,cgu,66,NA,t
nt-change,cgu,82,NA,a
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,17,38,NA
3p-pos,cgu,55,77,NA
5p-end,cgu,38,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,46,NA,c
nt-change,bdi,47,NA,t
nt-change,bdi,59,NA,t
nt-change,bdi,66,NA,t
nt-change,bdi,82,NA,a
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,17,38,NA
3p-pos,bdi,55,77,NA
5p-end,bdi,38,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,9,NA,a
nt-change,pfl,10,NA,g
nt-change,pfl,46,NA,c
nt-change,pfl,47,NA,t
nt-change,pfl,59,NA,t
nt-change,pfl,66,NA,t
nt-change,pfl,81,NA,a
nt-change,pfl,82,NA,a
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
5p-pos,pfl,17,38,NA
3p-pos,pfl,55,77,NA
5p-end,pfl,38,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,10,NA,g
nt-change,ggi,46,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,52,NA,c
nt-change,ggi,59,NA,t
nt-change,ggi,66,NA,t
nt-change,ggi,82,NA,a
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,17,38,NA
3p-pos,ggi,55,77,NA
5p-end,ggi,38,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,10,NA,g
nt-change,nco,46,NA,c
nt-change,nco,47,NA,t
nt-change,nco,52,NA,c
nt-change,nco,59,NA,t
nt-change,nco,66,NA,t
nt-change,nco,81,NA,t
nt-change,nco,82,NA,a
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,17,38,NA
3p-pos,nco,55,77,NA
5p-end,nco,38,NA,NA
