nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,c
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,a
nt,pfl,83,NA,c
nt,pfl,84,NA,c
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,54,76,NA
nt-change,ema,44,NA,a
nt-change,ema,46,NA,c
nt-change,ema,83,NA,a
nt-change,ema,85,NA,t
5p-pos,ema,14,35,NA
3p-pos,ema,54,76,NA
nt-change,cgo,43,NA,t
nt-change,cgo,46,NA,c
nt-change,cgo,85,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,5,NA,t
nt-change,gac,82,NA,g
nt-change,gac,85,NA,t
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
5p-pos,gac,14,35,NA
3p-pos,gac,53,75,NA
3p-start,gac,53,NA,NA
3p-end,gac,75,NA,NA
nt-change,bdi,43,NA,t
nt-change,bdi,46,NA,c
nt-change,bdi,83,NA,t
nt-change,bdi,85,NA,t
5p-pos,bdi,14,35,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,13,NA,a
nt-change,ggi,44,NA,a
nt-change,ggi,46,NA,c
nt-change,ggi,85,NA,t
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
nt-change,nco,13,NA,a
nt-change,nco,44,NA,a
nt-change,nco,46,NA,c
nt-change,nco,85,NA,t
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
nt-change,cac,10,NA,a
nt-change,cac,13,NA,a
nt-change,cac,44,NA,a
nt-change,cac,46,NA,c
nt-change,cac,85,NA,t
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
nt-change,cgu,13,NA,a
nt-change,cgu,44,NA,a
nt-change,cgu,46,NA,c
nt-change,cgu,85,NA,t
5p-pos,cgu,14,35,NA
3p-pos,cgu,54,76,NA
