nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,48,69,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,9,NA,t
nt-change,ema,12,NA,a
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
5p-pos,ema,13,34,NA
3p-pos,ema,48,70,NA
3p-end,ema,70,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,9,NA,g
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,48,70,NA
3p-end,cgo,70,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,9,NA,g
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
5p-pos,bdi,13,34,NA
3p-pos,bdi,48,70,NA
3p-end,bdi,70,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,9,NA,t
nt-change,pfl,80,NA,-
nt-change,pfl,81,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,48,70,NA
3p-end,pfl,70,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,9,NA,t
nt-change,ggi,12,NA,a
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,48,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,9,NA,t
nt-change,nco,12,NA,a
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,48,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,9,NA,t
nt-change,cac,12,NA,a
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,48,70,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,9,NA,t
nt-change,cgu,12,NA,a
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,48,70,NA
3p-end,cgu,70,NA,NA
