nt,cgo,0,NA,c
nt,cgo,1,NA,g
nt,cgo,2,NA,a
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,-
nt,cgo,41,NA,-
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
nt-change,cgu,1,NA,a
nt-change,cgu,3,NA,c
nt-change,cgu,40,NA,a
nt-change,cgu,41,NA,c
nt-change,cgu,65,NA,a
nt-change,cgu,75,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,48,70,NA
nt-change,ema,1,NA,a
nt-change,ema,37,NA,c
nt-change,ema,40,NA,a
nt-change,ema,41,NA,a
nt-change,ema,65,NA,a
nt-change,ema,75,NA,a
5p-pos,ema,10,33,NA
3p-pos,ema,49,70,NA
3p-start,ema,49,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,c
nt-change,ggi,65,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,32,NA,NA
nt-change,nco,1,NA,a
nt-change,nco,40,NA,a
nt-change,nco,41,NA,c
nt-change,nco,65,NA,a
nt-change,nco,75,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
nt-change,cac,1,NA,a
nt-change,cac,3,NA,c
nt-change,cac,40,NA,a
nt-change,cac,41,NA,c
nt-change,cac,65,NA,a
nt-change,cac,75,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,48,70,NA
nt-change,gac,1,NA,a
nt-change,gac,2,NA,c
nt-change,gac,40,NA,a
nt-change,gac,41,NA,g
nt-change,gac,42,NA,g
nt-change,gac,44,NA,a
nt-change,gac,55,NA,a
nt-change,gac,57,NA,c
nt-change,gac,65,NA,a
nt-change,gac,74,NA,a
nt-change,gac,75,NA,c
nt-change,gac,80,NA,a
nt-change,gac,81,NA,g
nt-change,gac,82,NA,a
nt-change,gac,83,NA,g
nt-change,gac,84,NA,a
nt-change,gac,85,NA,g
nt-change,gac,86,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,a
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,a
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,a
nt-change,gac,97,NA,g
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
