nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,c
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,a
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,g
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,a
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,c
nt,pfl,79,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,70,NA
nt-change,ema,0,NA,t
nt-change,ema,57,NA,c
nt-change,ema,79,NA,a
5p-pos,ema,10,33,NA
3p-pos,ema,49,70,NA
nt-change,cgo,0,NA,t
nt-change,cgo,57,NA,c
nt-change,cgo,79,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,70,NA
5p-end,cgo,31,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,56,NA,t
nt-change,gac,57,NA,c
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,72,NA
3p-end,gac,72,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,57,NA,c
nt-change,bdi,79,NA,a
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,70,NA
5p-end,bdi,31,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,32,NA,-
nt-change,ggi,33,NA,-
nt-change,ggi,79,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,70,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,32,NA,-
nt-change,nco,33,NA,-
nt-change,nco,79,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,70,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,32,NA,-
nt-change,cac,33,NA,-
nt-change,cac,77,NA,t
nt-change,cac,79,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,32,NA,-
nt-change,cgu,33,NA,-
nt-change,cgu,79,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,70,NA
5p-end,cgu,31,NA,NA
