nt,ggi,0,NA,t
nt,ggi,1,NA,g
nt,ggi,2,NA,c
nt,ggi,3,NA,a
nt,ggi,4,NA,a
nt,ggi,5,NA,g
nt,ggi,6,NA,a
nt,ggi,7,NA,g
nt,ggi,8,NA,c
nt,ggi,9,NA,c
nt,ggi,10,NA,t
nt,ggi,11,NA,c
nt,ggi,12,NA,g
nt,ggi,13,NA,a
nt,ggi,14,NA,t
nt,ggi,15,NA,g
nt,ggi,16,NA,a
nt,ggi,17,NA,a
nt,ggi,18,NA,a
nt,ggi,19,NA,t
nt,ggi,20,NA,c
nt,ggi,21,NA,c
nt,ggi,22,NA,c
nt,ggi,23,NA,t
nt,ggi,24,NA,c
nt,ggi,25,NA,t
nt,ggi,26,NA,a
nt,ggi,27,NA,t
nt,ggi,28,NA,g
nt,ggi,29,NA,t
nt,ggi,30,NA,t
nt,ggi,31,NA,c
nt,ggi,32,NA,c
nt,ggi,33,NA,t
nt,ggi,34,NA,g
nt,ggi,35,NA,c
nt,ggi,36,NA,t
nt,ggi,37,NA,g
nt,ggi,38,NA,c
nt,ggi,39,NA,c
nt,ggi,40,NA,t
nt,ggi,41,NA,g
nt,ggi,42,NA,a
nt,ggi,43,NA,t
nt,ggi,44,NA,a
nt,ggi,45,NA,c
nt,ggi,46,NA,a
nt,ggi,47,NA,g
nt,ggi,48,NA,g
nt,ggi,49,NA,a
nt,ggi,50,NA,t
nt,ggi,51,NA,a
nt,ggi,52,NA,g
nt,ggi,53,NA,g
nt,ggi,54,NA,t
nt,ggi,55,NA,t
nt,ggi,56,NA,g
nt,ggi,57,NA,a
nt,ggi,58,NA,t
nt,ggi,59,NA,t
nt,ggi,60,NA,t
nt,ggi,61,NA,c
nt,ggi,62,NA,a
nt,ggi,63,NA,t
nt,ggi,64,NA,t
nt,ggi,65,NA,g
nt,ggi,66,NA,c
nt,ggi,67,NA,a
nt,ggi,68,NA,t
nt,ggi,69,NA,c
nt,ggi,70,NA,t
nt,ggi,71,NA,c
nt,ggi,72,NA,t
nt,ggi,73,NA,t
nt,ggi,74,NA,c
nt,ggi,75,NA,a
nt,ggi,76,NA,c
nt,ggi,77,NA,t
nt,ggi,78,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
nt-change,cac,37,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,47,69,NA
nt-change,ema,7,NA,t
nt-change,ema,21,NA,a
nt-change,ema,37,NA,t
nt-change,ema,64,NA,c
nt-change,ema,67,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,47,69,NA
nt-change,cgu,37,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,69,NA
