nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,a
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,c
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ema,2,NA,t
nt-change,ema,3,NA,a
nt-change,ema,37,NA,-
nt-change,ema,52,NA,t
nt-change,ema,53,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,32,NA,t
nt-change,gac,35,NA,g
nt-change,gac,36,NA,g
nt-change,gac,37,NA,c
nt-change,gac,38,NA,g
nt-change,gac,53,NA,g
nt-change,gac,69,NA,a
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,50,72,NA
nt-change,bdi,53,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,a
nt-change,pfl,53,NA,g
nt-change,pfl,69,NA,a
nt-change,pfl,81,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,t
nt-change,ggi,7,NA,c
nt-change,ggi,32,NA,t
nt-change,ggi,37,NA,-
nt-change,ggi,53,NA,g
nt-change,ggi,56,NA,g
nt-change,ggi,60,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,t
nt-change,nco,7,NA,c
nt-change,nco,32,NA,t
nt-change,nco,37,NA,-
nt-change,nco,53,NA,g
nt-change,nco,56,NA,g
nt-change,nco,60,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,t
nt-change,cac,7,NA,c
nt-change,cac,32,NA,t
nt-change,cac,37,NA,-
nt-change,cac,53,NA,g
nt-change,cac,56,NA,g
nt-change,cac,60,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,t
nt-change,cgu,7,NA,c
nt-change,cgu,32,NA,t
nt-change,cgu,37,NA,-
nt-change,cgu,53,NA,g
nt-change,cgu,56,NA,g
nt-change,cgu,60,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
