nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,t
nt,cgo,84,NA,-
nt,cgo,85,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
nt-change,ema,4,NA,t
nt-change,ema,11,NA,t
nt-change,ema,83,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,g
5p-pos,gac,13,36,NA
3p-pos,gac,52,74,NA
5p-end,gac,36,NA,NA
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,74,NA
5p-end,bdi,36,NA,NA
nt-change,pfl,3,NA,-
nt-change,pfl,83,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
5p-end,pfl,36,NA,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,11,NA,t
nt-change,ggi,83,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,11,NA,t
nt-change,nco,83,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,52,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,11,NA,t
nt-change,cac,39,NA,g
nt-change,cac,83,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,52,73,NA
3p-end,cac,73,NA,NA
nt-change,cgu,11,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,83,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,52,73,NA
3p-end,cgu,73,NA,NA
