nt,gac,0,NA,c
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,c
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,c
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,g
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,a
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,a
nt,gac,91,NA,t
nt,gac,92,NA,t
nt,gac,93,NA,c
nt,gac,94,NA,c
nt,gac,95,NA,c
nt,gac,96,NA,a
nt,gac,97,NA,g
nt,gac,98,NA,t
nt,gac,99,NA,a
5p-pos,gac,14,35,NA
3p-pos,gac,56,78,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,7,NA,t
nt-change,ema,10,NA,g
nt-change,ema,39,NA,a
nt-change,ema,41,NA,t
nt-change,ema,42,NA,-
nt-change,ema,52,NA,a
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
5p-pos,ema,14,35,NA
3p-pos,ema,56,78,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,7,NA,t
nt-change,cgo,10,NA,g
nt-change,cgo,39,NA,a
nt-change,cgo,41,NA,t
nt-change,cgo,42,NA,-
nt-change,cgo,52,NA,a
nt-change,cgo,65,NA,a
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
5p-pos,cgo,14,34,NA
3p-pos,cgo,56,78,NA
5p-end,cgo,34,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,7,NA,t
nt-change,bdi,10,NA,g
nt-change,bdi,39,NA,a
nt-change,bdi,41,NA,t
nt-change,bdi,42,NA,-
nt-change,bdi,52,NA,a
nt-change,bdi,65,NA,a
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
5p-pos,bdi,14,35,NA
3p-pos,bdi,56,78,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,7,NA,t
nt-change,pfl,10,NA,g
nt-change,pfl,39,NA,a
nt-change,pfl,41,NA,g
nt-change,pfl,42,NA,-
nt-change,pfl,43,NA,a
nt-change,pfl,52,NA,a
nt-change,pfl,59,NA,g
nt-change,pfl,64,NA,g
nt-change,pfl,65,NA,a
nt-change,pfl,79,NA,c
nt-change,pfl,84,NA,t
nt-change,pfl,86,NA,c
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
5p-pos,pfl,14,35,NA
3p-pos,pfl,56,78,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,7,NA,t
nt-change,ggi,10,NA,g
nt-change,ggi,39,NA,a
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,-
nt-change,ggi,52,NA,a
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
5p-pos,ggi,14,35,NA
3p-pos,ggi,56,78,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,7,NA,t
nt-change,nco,10,NA,g
nt-change,nco,39,NA,a
nt-change,nco,41,NA,t
nt-change,nco,42,NA,-
nt-change,nco,52,NA,a
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
5p-pos,nco,14,34,NA
3p-pos,nco,56,78,NA
5p-end,nco,34,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,7,NA,t
nt-change,cac,10,NA,g
nt-change,cac,39,NA,a
nt-change,cac,41,NA,t
nt-change,cac,42,NA,-
nt-change,cac,52,NA,a
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
5p-pos,cac,14,34,NA
3p-pos,cac,54,76,NA
5p-end,cac,34,NA,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,7,NA,t
nt-change,cgu,10,NA,g
nt-change,cgu,39,NA,a
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,-
nt-change,cgu,52,NA,a
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
5p-pos,cgu,14,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
3p-start,cgu,54,NA,NA
3p-end,cgu,76,NA,NA
