nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,t
nt,pfl,83,NA,a
nt,pfl,84,NA,c
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
5p-pos,pfl,16,38,NA
3p-pos,pfl,53,75,NA
nt-change,ema,6,NA,t
nt-change,ema,50,NA,a
nt-change,ema,85,NA,t
5p-pos,ema,16,37,NA
3p-pos,ema,54,76,NA
5p-end,ema,37,NA,NA
3p-start,ema,54,NA,NA
3p-end,ema,76,NA,NA
nt-change,cgo,6,NA,t
nt-change,cgo,85,NA,t
5p-pos,cgo,16,35,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,35,NA,NA
3p-start,cgo,54,NA,NA
3p-end,cgo,76,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,6,NA,t
nt-change,gac,43,NA,a
nt-change,gac,85,NA,t
nt-change,gac,86,NA,g
nt-change,gac,87,NA,t
nt-change,gac,88,NA,t
nt-change,gac,89,NA,g
5p-pos,gac,16,37,NA
3p-pos,gac,53,75,NA
5p-end,gac,37,NA,NA
nt-change,bdi,6,NA,t
nt-change,bdi,43,NA,t
nt-change,bdi,45,NA,t
5p-pos,bdi,16,35,NA
3p-pos,bdi,53,75,NA
5p-end,bdi,35,NA,NA
nt-change,ggi,4,NA,a
nt-change,ggi,5,NA,g
nt-change,ggi,6,NA,t
nt-change,ggi,85,NA,t
5p-pos,ggi,14,35,NA
3p-pos,ggi,54,76,NA
5p-start,ggi,14,NA,NA
5p-end,ggi,35,NA,NA
3p-start,ggi,54,NA,NA
3p-end,ggi,76,NA,NA
nt-change,nco,4,NA,a
nt-change,nco,5,NA,g
nt-change,nco,6,NA,t
nt-change,nco,85,NA,t
5p-pos,nco,14,35,NA
3p-pos,nco,54,76,NA
5p-start,nco,14,NA,NA
5p-end,nco,35,NA,NA
3p-start,nco,54,NA,NA
3p-end,nco,76,NA,NA
nt-change,cac,4,NA,a
nt-change,cac,5,NA,g
nt-change,cac,6,NA,t
nt-change,cac,85,NA,t
5p-pos,cac,14,35,NA
3p-pos,cac,54,76,NA
5p-start,cac,14,NA,NA
5p-end,cac,35,NA,NA
3p-start,cac,54,NA,NA
3p-end,cac,76,NA,NA
nt-change,cgu,4,NA,a
nt-change,cgu,5,NA,g
nt-change,cgu,6,NA,t
5p-pos,cgu,14,35,NA
3p-pos,cgu,53,75,NA
5p-start,cgu,14,NA,NA
5p-end,cgu,35,NA,NA
