nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,g
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,50,72,NA
nt-change,ema,0,NA,t
nt-change,ema,39,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,cgo,0,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ggi,0,NA,t
nt-change,ggi,39,NA,t
nt-change,ggi,75,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,bdi,0,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,nco,0,NA,t
nt-change,nco,39,NA,t
nt-change,nco,75,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,0,NA,t
nt-change,cac,39,NA,t
nt-change,cac,75,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,0,NA,t
nt-change,cgu,39,NA,t
nt-change,cgu,75,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
