nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,a
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,a
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,c
nt,pfl,73,NA,c
nt,pfl,74,NA,a
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,a
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
nt-change,ema,0,NA,t
nt-change,ema,32,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,t
nt-change,cgo,32,NA,g
nt-change,cgo,42,NA,c
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
nt-change,gac,1,NA,-
nt-change,gac,9,NA,a
nt-change,gac,31,NA,t
nt-change,gac,32,NA,g
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,9,31,NA
3p-pos,gac,49,70,NA
5p-start,gac,9,NA,NA
3p-end,gac,70,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,32,NA,g
nt-change,bdi,42,NA,c
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
nt-change,ggi,0,NA,t
nt-change,ggi,32,NA,g
nt-change,ggi,42,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
nt-change,nco,0,NA,t
nt-change,nco,32,NA,g
nt-change,nco,42,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,t
nt-change,cac,32,NA,g
nt-change,cac,42,NA,c
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
nt-change,cgu,0,NA,t
nt-change,cgu,32,NA,g
nt-change,cgu,42,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
