nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,-
nt,cgo,41,NA,-
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,69,NA
nt-change,ema,37,NA,g
nt-change,ema,40,NA,a
nt-change,ema,41,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,40,NA,a
nt-change,gac,41,NA,a
nt-change,gac,67,NA,t
nt-change,gac,68,NA,-
nt-change,gac,69,NA,-
nt-change,gac,70,NA,-
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,68,NA
3p-end,gac,68,NA,NA
nt-change,bdi,40,NA,a
nt-change,bdi,41,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,69,NA
nt-change,pfl,40,NA,a
nt-change,pfl,41,NA,a
nt-change,pfl,73,NA,t
nt-change,pfl,77,NA,-
nt-change,pfl,78,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,37,NA,g
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,a
nt-change,ggi,73,NA,t
nt-change,ggi,78,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,68,NA
5p-end,ggi,31,NA,NA
3p-start,ggi,47,NA,NA
3p-end,ggi,68,NA,NA
nt-change,nco,37,NA,g
nt-change,nco,40,NA,a
nt-change,nco,41,NA,a
nt-change,nco,78,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,47,68,NA
5p-end,nco,31,NA,NA
3p-start,nco,47,NA,NA
3p-end,nco,68,NA,NA
nt-change,cac,37,NA,g
nt-change,cac,40,NA,a
nt-change,cac,41,NA,a
nt-change,cac,78,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,47,68,NA
5p-end,cac,31,NA,NA
3p-start,cac,47,NA,NA
3p-end,cac,68,NA,NA
nt-change,cgu,37,NA,g
nt-change,cgu,40,NA,a
nt-change,cgu,41,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,31,NA,NA
3p-start,cgu,47,NA,NA
