nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,g
nt-change,cgu,9,NA,g
nt-change,cgu,77,NA,a
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
nt-change,ema,0,NA,g
nt-change,ema,9,NA,g
nt-change,ema,77,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,g
nt-change,ggi,9,NA,g
nt-change,ggi,77,NA,a
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,a
nt-change,nco,2,NA,g
nt-change,nco,9,NA,g
nt-change,nco,77,NA,a
nt-change,nco,79,NA,t
nt-change,nco,80,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,a
nt-change,cac,2,NA,g
nt-change,cac,9,NA,g
nt-change,cac,77,NA,a
nt-change,cac,78,NA,g
nt-change,cac,79,NA,t
nt-change,cac,80,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,9,NA,g
nt-change,gac,42,NA,a
nt-change,gac,54,NA,g
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
3p-end,gac,70,NA,NA
