nt,cgo,0,NA,-
nt,cgo,1,NA,g
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,g
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
nt-change,ggi,0,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
5p-pos,bdi,11,33,NA
3p-pos,bdi,49,71,NA
5p-pos,nco,11,33,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,t
nt-change,cac,20,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
nt-change,cgu,0,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,32,NA,NA
