nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,a
nt,cgo,81,NA,a
nt,cgo,82,NA,a
nt,cgo,83,NA,t
nt,cgo,84,NA,a
nt,cgo,85,NA,g
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,a
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,g
nt,cgo,92,NA,t
nt,cgo,93,NA,g
nt,cgo,94,NA,t
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
5p-pos,cgo,20,41,NA
3p-pos,cgo,63,85,NA
nt-change,ema,56,NA,a
nt-change,ema,58,NA,t
nt-change,ema,59,NA,t
nt-change,ema,90,NA,g
nt-change,ema,94,NA,-
5p-pos,ema,20,41,NA
3p-pos,ema,63,84,NA
3p-end,ema,84,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,a
nt-change,gac,7,NA,a
nt-change,gac,8,NA,a
nt-change,gac,9,NA,c
nt-change,gac,10,NA,g
nt-change,gac,11,NA,t
nt-change,gac,12,NA,t
nt-change,gac,13,NA,g
nt-change,gac,14,NA,t
nt-change,gac,15,NA,c
nt-change,gac,16,NA,c
nt-change,gac,18,NA,g
nt-change,gac,20,NA,g
nt-change,gac,26,NA,t
nt-change,gac,58,NA,t
nt-change,gac,90,NA,g
nt-change,gac,95,NA,g
nt-change,gac,96,NA,a
nt-change,gac,97,NA,a
nt-change,gac,98,NA,a
nt-change,gac,99,NA,t
nt-change,gac,100,NA,g
nt-change,gac,101,NA,g
nt-change,gac,102,NA,g
nt-change,gac,103,NA,c
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,c
5p-pos,gac,27,48,NA
3p-pos,gac,63,84,NA
5p-start,gac,27,NA,NA
5p-end,gac,48,NA,NA
3p-end,gac,84,NA,NA
nt-change,bdi,58,NA,t
nt-change,bdi,94,NA,-
5p-pos,bdi,20,41,NA
3p-pos,bdi,63,84,NA
3p-end,bdi,84,NA,NA
nt-change,ggi,88,NA,c
nt-change,ggi,94,NA,-
5p-pos,ggi,20,41,NA
3p-pos,ggi,63,84,NA
3p-end,ggi,84,NA,NA
nt-change,nco,85,NA,t
nt-change,nco,88,NA,c
nt-change,nco,94,NA,-
5p-pos,nco,20,41,NA
3p-pos,nco,63,84,NA
3p-end,nco,84,NA,NA
nt-change,cac,88,NA,c
5p-pos,cac,20,41,NA
3p-pos,cac,63,85,NA
nt-change,cgu,57,NA,c
nt-change,cgu,88,NA,c
5p-pos,cgu,20,41,NA
3p-pos,cgu,63,85,NA
