nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,c
nt,gac,45,NA,g
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,g
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,42,64,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,a
nt-change,cgu,72,NA,c
5p-pos,cgu,10,33,NA
3p-pos,cgu,42,64,NA
5p-end,cgu,33,NA,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,c
nt-change,ema,2,NA,a
nt-change,ema,72,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,42,64,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,a
nt-change,cgo,72,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,42,64,NA
5p-end,cgo,33,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,a
nt-change,ggi,72,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,42,64,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,c
nt-change,nco,2,NA,a
nt-change,nco,72,NA,c
5p-pos,nco,10,31,NA
3p-pos,nco,42,64,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,c
nt-change,cac,2,NA,a
nt-change,cac,72,NA,c
nt-change,cac,73,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,42,63,NA
5p-end,cac,31,NA,NA
3p-end,cac,63,NA,NA
