nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,16,39,NA
3p-pos,cgo,53,74,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,g
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,47,NA,t
nt-change,gac,48,NA,t
nt-change,gac,80,NA,a
nt-change,gac,84,NA,c
nt-change,gac,85,NA,g
nt-change,gac,86,NA,c
nt-change,gac,87,NA,t
nt-change,gac,88,NA,c
nt-change,gac,89,NA,t
nt-change,gac,90,NA,g
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,t
5p-pos,gac,16,37,NA
3p-pos,gac,53,73,NA
5p-end,gac,37,NA,NA
3p-end,gac,73,NA,NA
nt-change,ema,48,NA,t
nt-change,ema,83,NA,g
5p-pos,ema,16,38,NA
3p-pos,ema,53,74,NA
5p-end,ema,38,NA,NA
nt-change,ggi,6,NA,g
nt-change,ggi,40,NA,c
nt-change,ggi,48,NA,t
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
5p-pos,ggi,16,37,NA
3p-pos,ggi,53,72,NA
5p-end,ggi,37,NA,NA
3p-end,ggi,72,NA,NA
nt-change,cgu,6,NA,g
nt-change,cgu,48,NA,t
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,16,37,NA
3p-pos,cgu,53,72,NA
5p-end,cgu,37,NA,NA
3p-end,cgu,72,NA,NA
