nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,g
nt,pfl,25,NA,a
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,g
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,t
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,50,72,NA
nt-change,ema,34,NA,-
nt-change,ema,55,NA,a
nt-change,ema,57,NA,g
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,cgo,34,NA,-
nt-change,cgo,47,NA,g
nt-change,cgo,53,NA,g
nt-change,cgo,57,NA,g
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,34,NA,-
nt-change,gac,45,NA,a
nt-change,gac,56,NA,t
nt-change,gac,57,NA,g
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,50,72,NA
5p-end,gac,30,NA,NA
nt-change,bdi,34,NA,-
nt-change,bdi,57,NA,g
nt-change,bdi,81,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,ggi,34,NA,-
nt-change,ggi,55,NA,a
nt-change,ggi,57,NA,g
nt-change,ggi,81,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,nco,34,NA,-
nt-change,nco,55,NA,a
nt-change,nco,57,NA,g
nt-change,nco,81,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,34,NA,-
nt-change,cac,55,NA,a
nt-change,cac,57,NA,g
nt-change,cac,81,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,34,NA,-
nt-change,cgu,55,NA,a
nt-change,cgu,57,NA,g
nt-change,cgu,81,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
