nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,a
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,a
nt,cgo,84,NA,t
nt,cgo,85,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,55,76,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,41,NA,a
5p-pos,cac,13,34,NA
3p-pos,cac,55,76,NA
5p-start,cac,13,NA,NA
5p-end,cac,34,NA,NA
nt-change,ggi,28,NA,c
nt-change,ggi,41,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,55,76,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,41,NA,a
5p-pos,cgu,12,36,NA
3p-pos,cgu,55,76,NA
5p-start,cgu,12,NA,NA
5p-end,cgu,36,NA,NA
nt-change,nco,41,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,55,76,NA
5p-end,nco,31,NA,NA
