nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,c
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,t
nt,pfl,84,NA,a
nt,pfl,85,NA,a
nt,pfl,86,NA,c
5p-pos,pfl,13,35,NA
3p-pos,pfl,55,77,NA
nt-change,ema,3,NA,g
nt-change,ema,44,NA,-
nt-change,ema,51,NA,a
nt-change,ema,83,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,55,77,NA
nt-change,cgo,3,NA,g
nt-change,cgo,44,NA,-
nt-change,cgo,51,NA,a
nt-change,cgo,83,NA,c
5p-pos,cgo,13,34,NA
3p-pos,cgo,55,77,NA
5p-end,cgo,34,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,44,NA,-
nt-change,gac,49,NA,g
5p-pos,gac,13,34,NA
3p-pos,gac,55,77,NA
5p-end,gac,34,NA,NA
nt-change,bdi,3,NA,g
nt-change,bdi,44,NA,-
nt-change,bdi,51,NA,a
nt-change,bdi,83,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,55,77,NA
nt-change,nco,3,NA,g
nt-change,nco,44,NA,-
nt-change,nco,51,NA,a
nt-change,nco,83,NA,c
5p-pos,nco,13,34,NA
3p-pos,nco,55,77,NA
5p-end,nco,34,NA,NA
nt-change,cac,3,NA,g
nt-change,cac,44,NA,-
nt-change,cac,51,NA,a
nt-change,cac,83,NA,c
5p-pos,cac,13,34,NA
3p-pos,cac,55,77,NA
5p-end,cac,34,NA,NA
nt-change,cgu,3,NA,g
nt-change,cgu,44,NA,-
nt-change,cgu,51,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,13,34,NA
3p-pos,cgu,55,77,NA
5p-end,cgu,34,NA,NA
