nt,gac,0,NA,a
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,c
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,c
nt,gac,32,NA,c
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,c
nt,gac,84,NA,a
nt,gac,85,NA,c
nt,gac,86,NA,a
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,58,79,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,7,NA,t
nt-change,ema,15,NA,t
nt-change,ema,27,NA,t
nt-change,ema,42,NA,t
nt-change,ema,47,NA,t
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,16,40,NA
3p-pos,ema,58,78,NA
5p-end,ema,40,NA,NA
3p-end,ema,78,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,7,NA,t
nt-change,cgo,9,NA,t
nt-change,cgo,42,NA,t
nt-change,cgo,43,NA,a
nt-change,cgo,55,NA,t
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,16,40,NA
3p-pos,cgo,58,78,NA
5p-end,cgo,40,NA,NA
3p-end,cgo,78,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,7,NA,t
nt-change,bdi,42,NA,t
nt-change,bdi,43,NA,a
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,16,40,NA
3p-pos,bdi,58,78,NA
5p-end,bdi,40,NA,NA
3p-end,bdi,78,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,t
nt-change,pfl,42,NA,t
nt-change,pfl,80,NA,t
nt-change,pfl,84,NA,t
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
5p-pos,pfl,16,37,NA
3p-pos,pfl,58,78,NA
3p-end,pfl,78,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,7,NA,t
nt-change,ggi,27,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,g
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,16,40,NA
3p-pos,ggi,58,78,NA
5p-end,ggi,40,NA,NA
3p-end,ggi,78,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,7,NA,t
nt-change,nco,27,NA,t
nt-change,nco,42,NA,t
nt-change,nco,47,NA,t
nt-change,nco,48,NA,g
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,16,40,NA
3p-pos,nco,58,78,NA
5p-end,nco,40,NA,NA
3p-end,nco,78,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,7,NA,t
nt-change,cac,27,NA,t
nt-change,cac,42,NA,g
nt-change,cac,47,NA,t
nt-change,cac,48,NA,g
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
5p-pos,cac,16,40,NA
3p-pos,cac,58,78,NA
5p-end,cac,40,NA,NA
3p-end,cac,78,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,7,NA,t
nt-change,cgu,27,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,g
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,16,40,NA
3p-pos,cgu,58,78,NA
5p-end,cgu,40,NA,NA
3p-end,cgu,78,NA,NA
