nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,a
nt,pfl,15,NA,t
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,c
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,g
nt,pfl,84,NA,t
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,a
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,59,81,NA
nt-change,ema,10,NA,t
nt-change,ema,48,NA,a
nt-change,ema,54,NA,g
5p-pos,ema,20,42,NA
3p-pos,ema,59,81,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,10,NA,t
nt-change,cgo,48,NA,a
nt-change,cgo,53,NA,a
nt-change,cgo,54,NA,g
nt-change,cgo,68,NA,t
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,c
nt-change,gac,10,NA,t
nt-change,gac,17,NA,t
nt-change,gac,18,NA,g
nt-change,gac,48,NA,a
nt-change,gac,50,NA,g
nt-change,gac,51,NA,t
nt-change,gac,53,NA,t
nt-change,gac,54,NA,g
nt-change,gac,56,NA,g
nt-change,gac,57,NA,a
nt-change,gac,63,NA,c
nt-change,gac,66,NA,g
nt-change,gac,84,NA,c
nt-change,gac,85,NA,t
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,g
nt-change,gac,96,NA,g
nt-change,gac,97,NA,g
nt-change,gac,98,NA,c
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
5p-pos,gac,20,40,NA
3p-pos,gac,59,81,NA
5p-start,gac,20,NA,NA
nt-change,bdi,10,NA,t
nt-change,bdi,16,NA,a
nt-change,bdi,48,NA,a
nt-change,bdi,52,NA,g
nt-change,bdi,53,NA,a
nt-change,bdi,54,NA,g
nt-change,bdi,67,NA,c
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,57,79,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,57,NA,NA
3p-end,bdi,79,NA,NA
nt-change,ggi,10,NA,t
nt-change,ggi,18,NA,t
nt-change,ggi,48,NA,a
nt-change,ggi,54,NA,a
5p-pos,ggi,20,42,NA
3p-pos,ggi,59,81,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,nco,10,NA,t
nt-change,nco,48,NA,a
nt-change,nco,54,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,cac,10,NA,t
nt-change,cac,48,NA,a
nt-change,cac,54,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
nt-change,cgu,10,NA,t
nt-change,cgu,48,NA,a
nt-change,cgu,54,NA,a
nt-change,cgu,81,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
