nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,-
5p-pos,cgo,10,31,NA
3p-pos,cgo,44,65,NA
nt-change,ema,2,NA,c
nt-change,ema,9,NA,c
nt-change,ema,35,NA,c
nt-change,ema,70,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,44,65,NA
nt-change,cgu,2,NA,c
nt-change,cgu,9,NA,g
nt-change,cgu,28,NA,c
nt-change,cgu,35,NA,c
nt-change,cgu,70,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,44,65,NA
nt-change,bdi,70,NA,g
5p-pos,bdi,10,31,NA
3p-pos,bdi,44,65,NA
nt-change,pfl,0,NA,-
nt-change,pfl,70,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,44,65,NA
nt-change,ggi,2,NA,c
nt-change,ggi,9,NA,g
nt-change,ggi,28,NA,c
nt-change,ggi,35,NA,c
nt-change,ggi,70,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,44,65,NA
nt-change,nco,2,NA,c
nt-change,nco,9,NA,g
nt-change,nco,28,NA,c
nt-change,nco,35,NA,c
nt-change,nco,70,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,44,65,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,70,NA,g
nt-change,gac,75,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,44,65,NA
5p-end,gac,33,NA,NA
