nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,a
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,c
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,c
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,c
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,g
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,52,74,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,4,NA,g
nt-change,cgu,7,NA,g
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,c
nt-change,cgu,48,NA,a
nt-change,cgu,61,NA,c
nt-change,cgu,68,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,81,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,52,74,NA
nt-change,ema,0,NA,t
nt-change,ema,4,NA,g
nt-change,ema,36,NA,g
nt-change,ema,42,NA,t
nt-change,ema,61,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,52,74,NA
nt-change,cgo,0,NA,t
nt-change,cgo,2,NA,g
nt-change,cgo,41,NA,t
nt-change,cgo,43,NA,c
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,t
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,74,NA
nt-change,ggi,0,NA,t
nt-change,ggi,4,NA,g
nt-change,ggi,41,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,c
nt-change,ggi,61,NA,c
nt-change,ggi,68,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,52,74,NA
nt-change,nco,0,NA,t
nt-change,nco,4,NA,g
nt-change,nco,42,NA,t
nt-change,nco,61,NA,c
nt-change,nco,68,NA,c
nt-change,nco,75,NA,c
nt-change,nco,81,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,52,74,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,4,NA,g
nt-change,cac,41,NA,t
nt-change,cac,42,NA,t
nt-change,cac,43,NA,c
nt-change,cac,48,NA,a
nt-change,cac,61,NA,c
nt-change,cac,68,NA,c
nt-change,cac,75,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,52,74,NA
nt-change,gac,4,NA,g
nt-change,gac,7,NA,c
nt-change,gac,34,NA,c
nt-change,gac,37,NA,a
nt-change,gac,38,NA,g
nt-change,gac,39,NA,c
nt-change,gac,43,NA,c
nt-change,gac,46,NA,c
nt-change,gac,48,NA,c
nt-change,gac,61,NA,c
nt-change,gac,75,NA,c
nt-change,gac,81,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,t
nt-change,gac,86,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,52,73,NA
3p-end,gac,73,NA,NA
