nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,-
nt,pfl,15,NA,-
nt,pfl,16,NA,-
nt,pfl,17,NA,-
nt,pfl,18,NA,-
nt,pfl,19,NA,-
nt,pfl,20,NA,-
nt,pfl,21,NA,-
nt,pfl,22,NA,-
nt,pfl,23,NA,-
nt,pfl,24,NA,-
nt,pfl,25,NA,-
nt,pfl,26,NA,-
nt,pfl,27,NA,g
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,a
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,c
nt,pfl,86,NA,a
nt,pfl,87,NA,g
nt,pfl,88,NA,g
nt,pfl,89,NA,a
nt,pfl,90,NA,a
nt,pfl,91,NA,c
nt,pfl,92,NA,a
nt,pfl,93,NA,g
nt,pfl,94,NA,g
nt,pfl,95,NA,t
nt,pfl,96,NA,t
nt,pfl,97,NA,t
nt,pfl,98,NA,c
nt,pfl,99,NA,c
nt,pfl,100,NA,a
nt,pfl,101,NA,g
nt,pfl,102,NA,t
nt,pfl,103,NA,c
nt,pfl,104,NA,-
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
nt,pfl,108,NA,-
nt,pfl,109,NA,-
nt,pfl,110,NA,-
nt,pfl,111,NA,-
nt,pfl,112,NA,-
nt,pfl,113,NA,-
nt,pfl,114,NA,-
nt,pfl,115,NA,-
nt,pfl,116,NA,-
nt,pfl,117,NA,-
nt,pfl,118,NA,-
nt,pfl,119,NA,-
nt,pfl,120,NA,-
nt,pfl,121,NA,-
nt,pfl,122,NA,-
nt,pfl,123,NA,-
nt,pfl,124,NA,-
nt,pfl,125,NA,-
nt,pfl,126,NA,-
5p-pos,pfl,18,39,NA
3p-pos,pfl,72,94,NA
nt-change,ema,26,NA,t
nt-change,ema,30,NA,c
nt-change,ema,46,NA,a
nt-change,ema,63,NA,c
nt-change,ema,65,NA,g
nt-change,ema,95,NA,a
nt-change,ema,96,NA,g
5p-pos,ema,20,41,NA
3p-pos,ema,72,94,NA
5p-start,ema,20,NA,NA
5p-end,ema,41,NA,NA
nt-change,cgo,26,NA,t
nt-change,cgo,46,NA,a
nt-change,cgo,54,NA,a
nt-change,cgo,64,NA,g
nt-change,cgo,65,NA,g
nt-change,cgo,95,NA,a
nt-change,cgo,96,NA,g
5p-pos,cgo,20,41,NA
3p-pos,cgo,72,94,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,41,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,g
nt-change,gac,8,NA,a
nt-change,gac,9,NA,g
nt-change,gac,10,NA,c
nt-change,gac,11,NA,a
nt-change,gac,12,NA,g
nt-change,gac,13,NA,a
nt-change,gac,14,NA,g
nt-change,gac,15,NA,a
nt-change,gac,16,NA,t
nt-change,gac,17,NA,a
nt-change,gac,18,NA,t
nt-change,gac,19,NA,t
nt-change,gac,20,NA,c
nt-change,gac,21,NA,a
nt-change,gac,22,NA,g
nt-change,gac,23,NA,g
nt-change,gac,24,NA,g
nt-change,gac,25,NA,t
nt-change,gac,26,NA,t
nt-change,gac,92,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,104,NA,c
nt-change,gac,105,NA,a
nt-change,gac,106,NA,c
nt-change,gac,107,NA,t
nt-change,gac,108,NA,c
nt-change,gac,109,NA,c
nt-change,gac,110,NA,a
nt-change,gac,111,NA,c
nt-change,gac,112,NA,a
nt-change,gac,113,NA,c
nt-change,gac,114,NA,c
nt-change,gac,115,NA,g
nt-change,gac,116,NA,g
nt-change,gac,117,NA,a
nt-change,gac,118,NA,c
nt-change,gac,119,NA,c
nt-change,gac,120,NA,a
nt-change,gac,121,NA,g
nt-change,gac,122,NA,a
nt-change,gac,123,NA,a
nt-change,gac,124,NA,g
nt-change,gac,125,NA,a
nt-change,gac,126,NA,c
5p-pos,gac,36,56,NA
3p-pos,gac,72,92,NA
5p-start,gac,36,NA,NA
5p-end,gac,56,NA,NA
3p-end,gac,92,NA,NA
nt-change,bdi,26,NA,t
nt-change,bdi,46,NA,a
nt-change,bdi,64,NA,g
nt-change,bdi,65,NA,g
nt-change,bdi,68,NA,t
nt-change,bdi,95,NA,a
nt-change,bdi,96,NA,g
nt-change,bdi,102,NA,-
nt-change,bdi,103,NA,-
5p-pos,bdi,20,41,NA
3p-pos,bdi,72,92,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,41,NA,NA
3p-end,bdi,92,NA,NA
nt-change,ggi,26,NA,t
nt-change,ggi,46,NA,a
nt-change,ggi,52,NA,t
nt-change,ggi,54,NA,a
nt-change,ggi,63,NA,c
nt-change,ggi,65,NA,g
nt-change,ggi,95,NA,a
nt-change,ggi,96,NA,g
5p-pos,ggi,20,41,NA
3p-pos,ggi,72,94,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,41,NA,NA
nt-change,nco,26,NA,t
nt-change,nco,46,NA,a
nt-change,nco,52,NA,t
nt-change,nco,54,NA,a
nt-change,nco,63,NA,c
nt-change,nco,65,NA,g
nt-change,nco,95,NA,a
nt-change,nco,96,NA,g
5p-pos,nco,20,41,NA
3p-pos,nco,72,94,NA
5p-start,nco,20,NA,NA
5p-end,nco,41,NA,NA
nt-change,cac,26,NA,t
nt-change,cac,46,NA,a
nt-change,cac,52,NA,t
nt-change,cac,54,NA,a
nt-change,cac,63,NA,c
nt-change,cac,65,NA,g
nt-change,cac,95,NA,a
nt-change,cac,96,NA,g
5p-pos,cac,20,41,NA
3p-pos,cac,72,94,NA
5p-start,cac,20,NA,NA
5p-end,cac,41,NA,NA
nt-change,cgu,26,NA,t
nt-change,cgu,46,NA,a
nt-change,cgu,52,NA,t
nt-change,cgu,54,NA,a
nt-change,cgu,63,NA,c
nt-change,cgu,65,NA,g
nt-change,cgu,95,NA,a
nt-change,cgu,96,NA,g
5p-pos,cgu,20,41,NA
3p-pos,cgu,72,94,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,41,NA,NA
