nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,g
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,t
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,c
nt,gac,87,NA,c
5p-pos,gac,13,36,NA
3p-pos,gac,54,75,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,41,NA,a
nt-change,ema,47,NA,g
nt-change,ema,48,NA,a
nt-change,ema,51,NA,t
nt-change,ema,63,NA,t
nt-change,ema,75,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
5p-pos,ema,13,36,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,48,NA,a
nt-change,cgo,63,NA,t
nt-change,cgo,82,NA,a
nt-change,cgo,87,NA,-
5p-pos,cgo,13,36,NA
3p-pos,cgo,54,77,NA
3p-end,cgo,77,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,42,NA,g
nt-change,bdi,43,NA,t
nt-change,bdi,48,NA,a
nt-change,bdi,63,NA,t
nt-change,bdi,77,NA,t
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
5p-pos,bdi,13,36,NA
3p-pos,bdi,54,75,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,4,NA,a
nt-change,pfl,45,NA,c
nt-change,pfl,48,NA,a
nt-change,pfl,51,NA,t
nt-change,pfl,63,NA,t
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,54,77,NA
3p-end,pfl,77,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,4,NA,c
nt-change,ggi,41,NA,g
nt-change,ggi,47,NA,g
nt-change,ggi,48,NA,a
nt-change,ggi,63,NA,t
nt-change,ggi,75,NA,a
nt-change,ggi,80,NA,t
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
5p-pos,ggi,13,36,NA
3p-pos,ggi,54,76,NA
3p-end,ggi,76,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,4,NA,c
nt-change,nco,41,NA,g
nt-change,nco,44,NA,t
nt-change,nco,47,NA,g
nt-change,nco,48,NA,a
nt-change,nco,63,NA,t
nt-change,nco,75,NA,a
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
5p-pos,nco,13,36,NA
3p-pos,nco,54,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,4,NA,c
nt-change,cac,41,NA,g
nt-change,cac,47,NA,g
nt-change,cac,48,NA,a
nt-change,cac,63,NA,t
nt-change,cac,75,NA,a
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
5p-pos,cac,13,36,NA
3p-pos,cac,54,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,4,NA,c
nt-change,cgu,41,NA,g
nt-change,cgu,44,NA,g
nt-change,cgu,47,NA,g
nt-change,cgu,48,NA,a
nt-change,cgu,63,NA,t
nt-change,cgu,75,NA,a
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,54,76,NA
5p-end,cgu,34,NA,NA
3p-end,cgu,76,NA,NA
