nt,cgo,0,NA,g
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,c
nt,cgo,80,NA,a
5p-pos,cgo,10,33,NA
3p-pos,cgo,54,71,NA
nt-change,cac,45,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,50,71,NA
5p-end,cac,32,NA,NA
3p-start,cac,50,NA,NA
nt-change,ema,45,NA,-
5p-pos,ema,10,33,NA
3p-pos,ema,50,71,NA
3p-start,ema,50,NA,NA
nt-change,nco,45,NA,-
5p-pos,nco,10,33,NA
3p-pos,nco,54,71,NA
