nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,a
nt,cgo,4,NA,g
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,g
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,44,66,NA
nt-change,ema,5,NA,c
nt-change,ema,66,NA,t
nt-change,ema,68,NA,g
nt-change,ema,69,NA,t
nt-change,ema,70,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,44,66,NA
nt-change,gac,0,NA,-
nt-change,gac,5,NA,c
nt-change,gac,34,NA,a
nt-change,gac,68,NA,g
nt-change,gac,69,NA,t
nt-change,gac,71,NA,g
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,44,66,NA
nt-change,bdi,5,NA,c
nt-change,bdi,69,NA,t
nt-change,bdi,75,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,43,65,NA
3p-start,bdi,43,NA,NA
3p-end,bdi,65,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,5,NA,c
nt-change,pfl,68,NA,g
nt-change,pfl,69,NA,t
nt-change,pfl,75,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,43,65,NA
3p-start,pfl,43,NA,NA
3p-end,pfl,65,NA,NA
nt-change,ggi,5,NA,c
nt-change,ggi,68,NA,g
nt-change,ggi,69,NA,t
nt-change,ggi,75,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,43,65,NA
3p-start,ggi,43,NA,NA
3p-end,ggi,65,NA,NA
nt-change,nco,5,NA,c
nt-change,nco,30,NA,a
nt-change,nco,68,NA,g
nt-change,nco,69,NA,t
nt-change,nco,71,NA,g
nt-change,nco,75,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,43,65,NA
3p-start,nco,43,NA,NA
3p-end,nco,65,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,5,NA,c
nt-change,cac,62,NA,g
nt-change,cac,68,NA,g
nt-change,cac,69,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,44,66,NA
nt-change,cgu,5,NA,c
nt-change,cgu,6,NA,g
nt-change,cgu,68,NA,g
nt-change,cgu,69,NA,t
nt-change,cgu,75,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,43,65,NA
3p-start,cgu,43,NA,NA
3p-end,cgu,65,NA,NA
