nt,cgo,0,NA,c
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,a
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,cac,6,NA,a
nt-change,cac,19,NA,a
nt-change,cac,37,NA,t
nt-change,cac,39,NA,a
nt-change,cac,44,NA,g
nt-change,cac,64,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,7,NA,-
nt-change,gac,8,NA,-
nt-change,gac,9,NA,-
nt-change,gac,19,NA,a
nt-change,gac,37,NA,t
nt-change,gac,38,NA,t
nt-change,gac,46,NA,c
nt-change,gac,65,NA,c
nt-change,gac,68,NA,g
nt-change,gac,70,NA,g
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,0,22,NA
3p-pos,gac,49,71,NA
5p-start,gac,0,NA,NA
5p-end,gac,22,NA,NA
nt-change,ggi,6,NA,a
nt-change,ggi,19,NA,a
nt-change,ggi,37,NA,t
nt-change,ggi,39,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,64,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,ema,6,NA,a
nt-change,ema,19,NA,a
nt-change,ema,37,NA,t
nt-change,ema,44,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
