nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,a
nt,pfl,4,NA,g
nt,pfl,5,NA,a
nt,pfl,6,NA,c
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,c
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,a
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,g
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,a
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,a
nt,pfl,83,NA,t
nt,pfl,84,NA,c
5p-pos,pfl,10,32,NA
3p-pos,pfl,52,75,NA
nt-change,bdi,0,NA,t
nt-change,bdi,7,NA,a
nt-change,bdi,82,NA,c
nt-change,bdi,84,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,52,75,NA
nt-change,cgo,0,NA,t
nt-change,cgo,82,NA,c
nt-change,cgo,84,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,75,NA
