nt,cgo,0,NA,c
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,c
nt,cgo,27,NA,c
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,g
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,-
nt,cgo,79,NA,-
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,68,NA
nt-change,ema,0,NA,-
nt-change,ema,27,NA,g
nt-change,ema,76,NA,t
nt-change,ema,78,NA,g
nt-change,ema,79,NA,g
5p-pos,ema,11,33,NA
3p-pos,ema,48,70,NA
5p-start,ema,11,NA,NA
5p-end,ema,33,NA,NA
3p-end,ema,70,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,27,NA,g
nt-change,ggi,76,NA,t
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,g
5p-pos,ggi,11,33,NA
3p-pos,ggi,48,70,NA
5p-start,ggi,11,NA,NA
5p-end,ggi,33,NA,NA
3p-end,ggi,70,NA,NA
nt-change,bdi,78,NA,g
nt-change,bdi,79,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,70,NA
5p-end,bdi,33,NA,NA
3p-end,bdi,70,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,27,NA,g
nt-change,nco,76,NA,t
5p-pos,nco,11,33,NA
3p-pos,nco,48,68,NA
5p-start,nco,11,NA,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,27,NA,g
nt-change,cac,76,NA,t
5p-pos,cac,11,33,NA
3p-pos,cac,48,68,NA
5p-start,cac,11,NA,NA
5p-end,cac,33,NA,NA
nt-change,cgu,27,NA,g
nt-change,cgu,76,NA,t
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,70,NA
3p-end,cgu,70,NA,NA
