nt,gac,0,NA,a
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,a
nt,gac,84,NA,t
nt,gac,85,NA,c
nt,gac,86,NA,c
nt,gac,87,NA,c
nt,gac,88,NA,a
nt,gac,89,NA,t
nt,gac,90,NA,t
nt,gac,91,NA,a
5p-pos,gac,15,36,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
5p-pos,ema,15,36,NA
3p-pos,ema,55,77,NA
3p-start,ema,55,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
5p-pos,cgo,15,36,NA
3p-pos,cgo,55,77,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,77,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
5p-pos,bdi,15,36,NA
3p-pos,bdi,55,77,NA
3p-start,bdi,55,NA,NA
3p-end,bdi,77,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
5p-pos,pfl,15,36,NA
3p-pos,pfl,55,77,NA
3p-start,pfl,55,NA,NA
3p-end,pfl,77,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
5p-pos,ggi,15,36,NA
3p-pos,ggi,55,77,NA
3p-start,ggi,55,NA,NA
3p-end,ggi,77,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
5p-pos,nco,15,36,NA
3p-pos,nco,55,77,NA
3p-start,nco,55,NA,NA
3p-end,nco,77,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
5p-pos,cac,15,36,NA
3p-pos,cac,55,77,NA
3p-start,cac,55,NA,NA
3p-end,cac,77,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
5p-pos,cgu,15,36,NA
3p-pos,cgu,55,77,NA
3p-start,cgu,55,NA,NA
3p-end,cgu,77,NA,NA
