nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,a
nt,cgo,86,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
nt-change,ema,5,NA,c
nt-change,ema,14,NA,a
nt-change,ema,51,NA,a
5p-pos,ema,15,37,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,86,NA,c
5p-pos,gac,15,35,NA
3p-pos,gac,54,76,NA
5p-end,gac,35,NA,NA
nt-change,bdi,83,NA,t
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,5,NA,c
nt-change,pfl,14,NA,a
nt-change,pfl,85,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,5,NA,c
nt-change,ggi,14,NA,a
nt-change,ggi,51,NA,a
5p-pos,ggi,15,37,NA
3p-pos,ggi,54,76,NA
nt-change,nco,5,NA,c
nt-change,nco,14,NA,a
nt-change,nco,51,NA,a
5p-pos,nco,15,37,NA
3p-pos,nco,54,76,NA
nt-change,cac,5,NA,c
nt-change,cac,14,NA,a
nt-change,cac,51,NA,a
nt-change,cac,63,NA,t
nt-change,cac,72,NA,a
nt-change,cac,85,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,5,NA,c
nt-change,cgu,14,NA,a
nt-change,cgu,51,NA,a
nt-change,cgu,72,NA,a
nt-change,cgu,85,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
