nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,c
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,g
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,a
nt,gac,86,NA,t
nt,gac,87,NA,t
nt,gac,88,NA,a
nt,gac,89,NA,g
nt,gac,90,NA,c
5p-pos,gac,13,33,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,80,NA,t
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,46,NA,a
nt-change,cgo,80,NA,c
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
5p-end,cgo,35,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,80,NA,t
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,52,74,NA
5p-end,bdi,35,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,44,NA,c
nt-change,pfl,80,NA,t
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
5p-end,pfl,35,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,36,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,80,NA,t
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,74,NA
5p-end,ggi,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,42,NA,t
nt-change,nco,80,NA,t
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,52,74,NA
5p-end,nco,35,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,42,NA,t
nt-change,cac,67,NA,c
nt-change,cac,80,NA,t
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,52,74,NA
5p-end,cac,35,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,42,NA,t
nt-change,cgu,80,NA,t
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
3p-start,cgu,51,NA,NA
3p-end,cgu,73,NA,NA
