nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,c
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,c
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,c
nt,gac,35,NA,a
nt,gac,36,NA,c
nt,gac,37,NA,a
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,g
nt,gac,82,NA,c
nt,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,t
nt-change,ema,25,NA,g
nt-change,ema,36,NA,a
nt-change,ema,42,NA,t
nt-change,ema,79,NA,g
nt-change,ema,81,NA,a
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
5p-pos,ema,10,31,NA
3p-pos,ema,50,72,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,t
nt-change,cgo,25,NA,g
nt-change,cgo,36,NA,a
nt-change,cgo,42,NA,t
nt-change,cgo,79,NA,g
nt-change,cgo,81,NA,a
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
5p-pos,cgo,10,31,NA
3p-pos,cgo,50,72,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,t
nt-change,bdi,25,NA,g
nt-change,bdi,36,NA,a
nt-change,bdi,42,NA,t
nt-change,bdi,79,NA,g
nt-change,bdi,81,NA,a
nt-change,bdi,82,NA,-
nt-change,bdi,83,NA,-
5p-pos,bdi,10,31,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,t
nt-change,pfl,25,NA,g
nt-change,pfl,36,NA,a
nt-change,pfl,42,NA,t
nt-change,pfl,79,NA,g
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,t
nt-change,ggi,25,NA,g
nt-change,ggi,36,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,79,NA,g
nt-change,ggi,81,NA,a
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,50,72,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,t
nt-change,nco,25,NA,g
nt-change,nco,36,NA,a
nt-change,nco,42,NA,t
nt-change,nco,79,NA,g
nt-change,nco,81,NA,a
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
5p-pos,nco,10,31,NA
3p-pos,nco,50,72,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,t
nt-change,cac,25,NA,g
nt-change,cac,36,NA,a
nt-change,cac,42,NA,t
nt-change,cac,74,NA,a
nt-change,cac,79,NA,g
nt-change,cac,81,NA,a
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,50,72,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,t
nt-change,cgu,25,NA,g
nt-change,cgu,36,NA,a
nt-change,cgu,42,NA,t
nt-change,cgu,74,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,81,NA,a
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,10,31,NA
3p-pos,cgu,50,72,NA
