nt,gac,0,NA,a
nt,gac,1,NA,a
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,t
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,t
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,a
nt,gac,32,NA,a
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,c
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,t
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,t
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,a
5p-pos,gac,13,35,NA
3p-pos,gac,51,73,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,73,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,83,NA,-
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,73,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,82,NA,-
nt-change,pfl,83,NA,-
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,39,NA,c
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,13,34,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,34,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,39,NA,c
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,13,34,NA
3p-pos,nco,51,73,NA
5p-end,nco,34,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,39,NA,c
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
5p-pos,cac,13,34,NA
3p-pos,cac,51,73,NA
5p-end,cac,34,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,39,NA,c
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
5p-pos,cgu,13,34,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,34,NA,NA
