nt,cgo,0,NA,c
nt,cgo,1,NA,a
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,a
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,-
nt,cgo,78,NA,-
nt,cgo,79,NA,-
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
5p-pos,cgo,10,30,NA
3p-pos,cgo,46,67,NA
nt-change,ema,3,NA,c
nt-change,ema,6,NA,g
nt-change,ema,41,NA,c
nt-change,ema,74,NA,g
nt-change,ema,75,NA,c
5p-pos,ema,10,30,NA
3p-pos,ema,46,67,NA
nt-change,gac,3,NA,c
nt-change,gac,4,NA,g
nt-change,gac,36,NA,g
nt-change,gac,66,NA,g
nt-change,gac,74,NA,g
nt-change,gac,75,NA,a
nt-change,gac,77,NA,a
nt-change,gac,78,NA,c
nt-change,gac,79,NA,t
nt-change,gac,80,NA,c
nt-change,gac,81,NA,c
nt-change,gac,82,NA,g
5p-pos,gac,10,33,NA
3p-pos,gac,46,68,NA
5p-end,gac,33,NA,NA
3p-end,gac,68,NA,NA
nt-change,bdi,1,NA,c
nt-change,bdi,41,NA,c
nt-change,bdi,75,NA,a
nt-change,bdi,77,NA,a
5p-pos,bdi,10,30,NA
3p-pos,bdi,46,68,NA
3p-end,bdi,68,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,38,NA,g
nt-change,pfl,74,NA,g
nt-change,pfl,75,NA,a
nt-change,pfl,77,NA,a
5p-pos,pfl,10,30,NA
3p-pos,pfl,46,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,3,NA,c
nt-change,ggi,41,NA,c
nt-change,ggi,74,NA,g
nt-change,ggi,75,NA,c
5p-pos,ggi,10,30,NA
3p-pos,ggi,46,67,NA
nt-change,nco,3,NA,c
nt-change,nco,41,NA,c
nt-change,nco,74,NA,g
nt-change,nco,75,NA,c
nt-change,nco,77,NA,a
5p-pos,nco,10,30,NA
3p-pos,nco,46,68,NA
3p-end,nco,68,NA,NA
nt-change,cac,3,NA,c
nt-change,cac,41,NA,c
nt-change,cac,74,NA,g
nt-change,cac,75,NA,c
nt-change,cac,77,NA,a
5p-pos,cac,10,30,NA
3p-pos,cac,46,68,NA
3p-end,cac,68,NA,NA
nt-change,cgu,3,NA,c
nt-change,cgu,41,NA,c
nt-change,cgu,74,NA,g
nt-change,cgu,75,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,67,NA
5p-end,cgu,31,NA,NA
