nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,c
nt,pfl,45,NA,a
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,c
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,a
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,71,NA
nt-change,ema,44,NA,t
nt-change,ema,80,NA,t
nt-change,ema,81,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,50,72,NA
3p-end,ema,72,NA,NA
nt-change,cgo,80,NA,t
nt-change,cgo,81,NA,t
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,72,NA
3p-end,cgo,72,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,64,NA,t
nt-change,gac,80,NA,t
nt-change,gac,81,NA,t
nt-change,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,71,NA
nt-change,bdi,43,NA,a
nt-change,bdi,80,NA,t
nt-change,bdi,81,NA,t
5p-pos,bdi,13,35,NA
3p-pos,bdi,51,72,NA
3p-start,bdi,51,NA,NA
3p-end,bdi,72,NA,NA
nt-change,ggi,44,NA,t
nt-change,ggi,80,NA,t
5p-pos,ggi,13,34,NA
3p-pos,ggi,50,71,NA
5p-end,ggi,34,NA,NA
nt-change,nco,44,NA,t
nt-change,nco,80,NA,t
5p-pos,nco,13,34,NA
3p-pos,nco,50,71,NA
5p-end,nco,34,NA,NA
nt-change,cac,44,NA,t
nt-change,cac,80,NA,t
5p-pos,cac,13,34,NA
3p-pos,cac,50,71,NA
5p-end,cac,34,NA,NA
nt-change,cgu,44,NA,t
nt-change,cgu,80,NA,t
5p-pos,cgu,13,34,NA
3p-pos,cgu,50,71,NA
5p-end,cgu,34,NA,NA
