nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,c
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,70,NA
nt-change,ema,3,NA,a
nt-change,ema,10,NA,t
nt-change,ema,12,NA,c
nt-change,ema,37,NA,t
nt-change,ema,45,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,50,70,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,12,NA,c
nt-change,gac,40,NA,a
nt-change,gac,41,NA,c
nt-change,gac,42,NA,a
nt-change,gac,80,NA,c
nt-change,gac,81,NA,a
nt-change,gac,82,NA,t
nt-change,gac,83,NA,g
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,a
nt-change,gac,87,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,68,NA
3p-end,gac,68,NA,NA
nt-change,bdi,12,NA,c
nt-change,bdi,45,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,50,70,NA
nt-change,pfl,3,NA,-
nt-change,pfl,6,NA,c
nt-change,pfl,11,NA,a
nt-change,pfl,12,NA,c
nt-change,pfl,42,NA,a
nt-change,pfl,45,NA,c
nt-change,pfl,74,NA,t
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,70,NA
nt-change,ggi,3,NA,a
nt-change,ggi,10,NA,t
nt-change,ggi,12,NA,c
nt-change,ggi,45,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,50,70,NA
nt-change,nco,3,NA,a
nt-change,nco,10,NA,t
nt-change,nco,12,NA,c
nt-change,nco,45,NA,c
5p-pos,nco,13,35,NA
3p-pos,nco,50,70,NA
nt-change,cac,3,NA,a
nt-change,cac,10,NA,t
nt-change,cac,12,NA,c
nt-change,cac,45,NA,c
5p-pos,cac,13,35,NA
3p-pos,cac,50,70,NA
nt-change,cgu,3,NA,a
nt-change,cgu,10,NA,t
nt-change,cgu,12,NA,c
nt-change,cgu,45,NA,c
5p-pos,cgu,13,35,NA
3p-pos,cgu,50,70,NA
