nt,cgo,0,NA,c
nt,cgo,1,NA,a
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,50,72,NA
nt-change,ema,0,NA,-
nt-change,ema,27,NA,t
nt-change,ema,28,NA,g
nt-change,ema,47,NA,g
5p-pos,ema,11,33,NA
3p-pos,ema,50,72,NA
5p-start,ema,11,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,5,NA,g
nt-change,gac,21,NA,g
nt-change,gac,27,NA,g
nt-change,gac,28,NA,g
nt-change,gac,44,NA,c
nt-change,gac,69,NA,t
nt-change,gac,74,NA,c
nt-change,gac,75,NA,t
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,71,NA
3p-start,gac,49,NA,NA
3p-end,gac,71,NA,NA
nt-change,bdi,18,NA,c
nt-change,bdi,28,NA,g
nt-change,bdi,43,NA,a
5p-pos,bdi,10,33,NA
3p-pos,bdi,50,72,NA
nt-change,ggi,0,NA,-
nt-change,ggi,28,NA,g
5p-pos,ggi,11,33,NA
3p-pos,ggi,50,72,NA
5p-start,ggi,11,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,28,NA,g
5p-pos,nco,11,33,NA
3p-pos,nco,50,72,NA
5p-start,nco,11,NA,NA
nt-change,cac,28,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,50,72,NA
nt-change,cgu,28,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,50,72,NA
