nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,c
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,a
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,a
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,54,76,NA
nt-change,ema,7,NA,t
nt-change,ema,8,NA,a
nt-change,ema,9,NA,g
nt-change,ema,11,NA,t
nt-change,ema,12,NA,c
nt-change,ema,16,NA,a
nt-change,ema,17,NA,a
nt-change,ema,27,NA,t
nt-change,ema,51,NA,t
nt-change,ema,78,NA,g
nt-change,ema,79,NA,a
nt-change,ema,81,NA,a
5p-pos,ema,17,39,NA
3p-pos,ema,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,t
nt-change,gac,9,NA,g
nt-change,gac,11,NA,t
nt-change,gac,16,NA,g
nt-change,gac,17,NA,a
nt-change,gac,27,NA,g
nt-change,gac,38,NA,t
nt-change,gac,44,NA,c
nt-change,gac,47,NA,g
nt-change,gac,51,NA,t
nt-change,gac,74,NA,c
nt-change,gac,76,NA,g
nt-change,gac,79,NA,a
nt-change,gac,82,NA,c
nt-change,gac,83,NA,g
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
5p-pos,gac,17,39,NA
3p-pos,gac,54,76,NA
nt-change,bdi,17,NA,a
nt-change,bdi,50,NA,t
nt-change,bdi,79,NA,a
5p-pos,bdi,17,39,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,17,NA,a
nt-change,pfl,51,NA,t
nt-change,pfl,79,NA,a
nt-change,pfl,85,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,7,NA,t
nt-change,ggi,8,NA,a
nt-change,ggi,9,NA,g
nt-change,ggi,11,NA,t
nt-change,ggi,12,NA,c
nt-change,ggi,16,NA,g
nt-change,ggi,17,NA,a
nt-change,ggi,27,NA,t
nt-change,ggi,51,NA,t
nt-change,ggi,79,NA,a
5p-pos,ggi,17,38,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,38,NA,NA
nt-change,nco,7,NA,t
nt-change,nco,8,NA,a
nt-change,nco,9,NA,g
nt-change,nco,11,NA,t
nt-change,nco,12,NA,c
nt-change,nco,16,NA,g
nt-change,nco,17,NA,a
nt-change,nco,27,NA,t
nt-change,nco,51,NA,t
nt-change,nco,79,NA,a
5p-pos,nco,17,39,NA
3p-pos,nco,54,76,NA
nt-change,cac,7,NA,t
nt-change,cac,8,NA,a
nt-change,cac,9,NA,g
nt-change,cac,11,NA,t
nt-change,cac,12,NA,c
nt-change,cac,16,NA,g
nt-change,cac,17,NA,a
nt-change,cac,27,NA,t
nt-change,cac,51,NA,t
nt-change,cac,79,NA,a
5p-pos,cac,17,39,NA
3p-pos,cac,54,76,NA
nt-change,cgu,7,NA,t
nt-change,cgu,8,NA,a
nt-change,cgu,9,NA,g
nt-change,cgu,11,NA,t
nt-change,cgu,12,NA,c
nt-change,cgu,16,NA,g
nt-change,cgu,17,NA,a
nt-change,cgu,27,NA,t
nt-change,cgu,51,NA,t
nt-change,cgu,79,NA,a
5p-pos,cgu,17,39,NA
3p-pos,cgu,54,76,NA
