nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,a
nt,gac,4,NA,a
nt,gac,5,NA,a
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,c
nt,gac,39,NA,c
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,g
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,g
nt,gac,88,NA,a
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,c
nt,gac,93,NA,t
nt,gac,94,NA,t
nt,gac,95,NA,c
nt,gac,96,NA,t
5p-pos,gac,14,36,NA
3p-pos,gac,54,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,43,NA,t
nt-change,ema,44,NA,g
nt-change,ema,48,NA,g
nt-change,ema,49,NA,t
nt-change,ema,51,NA,c
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
5p-pos,ema,14,36,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,43,NA,t
nt-change,cgo,44,NA,g
nt-change,cgo,48,NA,g
nt-change,cgo,49,NA,t
nt-change,cgo,51,NA,c
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
5p-pos,cgo,14,36,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,43,NA,t
nt-change,bdi,44,NA,g
nt-change,bdi,48,NA,g
nt-change,bdi,49,NA,t
nt-change,bdi,51,NA,c
nt-change,bdi,84,NA,-
nt-change,bdi,85,NA,-
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
5p-pos,bdi,14,36,NA
3p-pos,bdi,54,74,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,43,NA,t
nt-change,pfl,44,NA,g
nt-change,pfl,48,NA,g
nt-change,pfl,49,NA,t
nt-change,pfl,51,NA,c
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,54,74,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,43,NA,t
nt-change,ggi,44,NA,g
nt-change,ggi,49,NA,t
nt-change,ggi,51,NA,c
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,74,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,35,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,43,NA,t
nt-change,nco,44,NA,g
nt-change,nco,49,NA,t
nt-change,nco,51,NA,c
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
5p-start,nco,13,NA,NA
5p-end,nco,35,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,43,NA,t
nt-change,cac,44,NA,g
nt-change,cac,45,NA,a
nt-change,cac,49,NA,t
nt-change,cac,51,NA,c
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,54,75,NA
5p-start,cac,13,NA,NA
5p-end,cac,35,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,43,NA,t
nt-change,cgu,44,NA,g
nt-change,cgu,45,NA,a
nt-change,cgu,49,NA,t
nt-change,cgu,51,NA,c
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,75,NA,NA
