nt,cgo,0,NA,g
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,c
nt,cgo,85,NA,a
nt,cgo,86,NA,-
5p-pos,cgo,10,34,NA
3p-pos,cgo,54,76,NA
nt-change,ema,23,NA,a
nt-change,ema,24,NA,g
nt-change,ema,36,NA,g
nt-change,ema,40,NA,g
nt-change,ema,41,NA,c
nt-change,ema,42,NA,t
nt-change,ema,48,NA,t
nt-change,ema,51,NA,c
nt-change,ema,83,NA,t
5p-pos,ema,10,34,NA
3p-pos,ema,54,76,NA
nt-change,ggi,23,NA,c
nt-change,ggi,24,NA,g
nt-change,ggi,36,NA,g
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,c
nt-change,ggi,42,NA,t
nt-change,ggi,48,NA,t
nt-change,ggi,51,NA,c
5p-pos,ggi,10,34,NA
3p-pos,ggi,54,76,NA
nt-change,bdi,23,NA,g
nt-change,bdi,24,NA,g
nt-change,bdi,36,NA,g
nt-change,bdi,40,NA,g
nt-change,bdi,41,NA,c
5p-pos,bdi,10,34,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,23,NA,g
nt-change,pfl,24,NA,g
nt-change,pfl,36,NA,g
nt-change,pfl,40,NA,g
nt-change,pfl,41,NA,c
nt-change,pfl,83,NA,t
5p-pos,pfl,10,34,NA
3p-pos,pfl,54,77,NA
3p-end,pfl,77,NA,NA
nt-change,nco,23,NA,c
nt-change,nco,24,NA,t
nt-change,nco,36,NA,g
nt-change,nco,40,NA,a
nt-change,nco,41,NA,c
nt-change,nco,42,NA,t
nt-change,nco,48,NA,t
nt-change,nco,51,NA,c
5p-pos,nco,10,30,NA
3p-pos,nco,54,76,NA
5p-end,nco,30,NA,NA
nt-change,cac,23,NA,c
nt-change,cac,24,NA,g
nt-change,cac,36,NA,g
nt-change,cac,40,NA,a
nt-change,cac,41,NA,c
nt-change,cac,42,NA,t
nt-change,cac,43,NA,c
nt-change,cac,48,NA,t
nt-change,cac,51,NA,c
5p-pos,cac,10,34,NA
3p-pos,cac,54,76,NA
nt-change,cgu,23,NA,c
nt-change,cgu,24,NA,g
nt-change,cgu,36,NA,g
nt-change,cgu,40,NA,a
nt-change,cgu,41,NA,c
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,c
nt-change,cgu,48,NA,t
nt-change,cgu,51,NA,c
nt-change,cgu,86,NA,g
5p-pos,cgu,10,34,NA
3p-pos,cgu,54,77,NA
3p-end,cgu,77,NA,NA
