nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,c
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,t
nt,cgo,87,NA,c
nt,cgo,88,NA,g
nt,cgo,89,NA,t
nt,cgo,90,NA,t
nt,cgo,91,NA,a
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,g
nt,cgo,95,NA,g
nt,cgo,96,NA,c
nt,cgo,97,NA,a
nt,cgo,98,NA,g
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,89,NA
nt-change,cgu,55,NA,a
nt-change,cgu,56,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,89,NA
nt-change,ema,25,NA,c
nt-change,ema,49,NA,t
nt-change,ema,55,NA,a
nt-change,ema,56,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,67,89,NA
nt-change,ggi,25,NA,c
nt-change,ggi,26,NA,a
nt-change,ggi,55,NA,a
nt-change,ggi,56,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,89,NA
nt-change,pfl,17,NA,-
nt-change,pfl,25,NA,c
nt-change,pfl,49,NA,t
nt-change,pfl,50,NA,a
nt-change,pfl,55,NA,a
nt-change,pfl,56,NA,c
5p-pos,pfl,18,40,NA
3p-pos,pfl,67,89,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
nt-change,nco,25,NA,c
nt-change,nco,55,NA,a
nt-change,nco,56,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,67,89,NA
nt-change,cac,25,NA,c
nt-change,cac,55,NA,a
nt-change,cac,56,NA,c
5p-pos,cac,20,42,NA
3p-pos,cac,67,89,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,c
nt-change,gac,7,NA,a
nt-change,gac,8,NA,c
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,g
nt-change,gac,13,NA,c
nt-change,gac,14,NA,t
nt-change,gac,15,NA,g
nt-change,gac,16,NA,t
nt-change,gac,25,NA,c
nt-change,gac,55,NA,a
nt-change,gac,56,NA,c
nt-change,gac,61,NA,g
nt-change,gac,99,NA,g
nt-change,gac,100,NA,t
nt-change,gac,101,NA,g
5p-pos,gac,27,49,NA
3p-pos,gac,67,88,NA
5p-start,gac,27,NA,NA
5p-end,gac,49,NA,NA
3p-end,gac,88,NA,NA
