nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,g
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,c
nt,gac,84,NA,-
nt,gac,85,NA,-
nt,gac,86,NA,-
nt,gac,87,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,57,78,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,g
nt-change,cgu,4,NA,t
nt-change,cgu,50,NA,a
nt-change,cgu,84,NA,g
nt-change,cgu,85,NA,c
nt-change,cgu,86,NA,a
nt-change,cgu,87,NA,c
5p-pos,cgu,10,33,NA
3p-pos,cgu,57,78,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,4,NA,t
nt-change,ema,84,NA,g
nt-change,ema,85,NA,c
nt-change,ema,86,NA,a
nt-change,ema,87,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,57,78,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,4,NA,t
nt-change,cgo,7,NA,c
nt-change,cgo,44,NA,a
nt-change,cgo,61,NA,c
nt-change,cgo,81,NA,c
nt-change,cgo,84,NA,g
nt-change,cgo,85,NA,c
nt-change,cgo,86,NA,a
nt-change,cgo,87,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,57,78,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,g
nt-change,ggi,4,NA,t
nt-change,ggi,50,NA,a
nt-change,ggi,84,NA,g
nt-change,ggi,85,NA,c
nt-change,ggi,86,NA,a
nt-change,ggi,87,NA,c
5p-pos,ggi,10,33,NA
3p-pos,ggi,57,78,NA
nt-change,pfl,1,NA,g
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,g
nt-change,pfl,4,NA,t
nt-change,pfl,7,NA,c
nt-change,pfl,83,NA,t
nt-change,pfl,84,NA,g
nt-change,pfl,85,NA,c
nt-change,pfl,86,NA,a
nt-change,pfl,87,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,57,78,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,g
nt-change,nco,2,NA,t
nt-change,nco,3,NA,g
nt-change,nco,4,NA,t
nt-change,nco,50,NA,a
nt-change,nco,84,NA,g
nt-change,nco,85,NA,c
nt-change,nco,86,NA,a
nt-change,nco,87,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,57,78,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,2,NA,t
nt-change,cac,3,NA,g
nt-change,cac,4,NA,t
nt-change,cac,50,NA,a
nt-change,cac,84,NA,g
nt-change,cac,85,NA,c
nt-change,cac,86,NA,a
nt-change,cac,87,NA,c
5p-pos,cac,10,33,NA
3p-pos,cac,57,78,NA
