nt,gac,0,NA,c
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,a
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,49,70,NA
nt-change,cgu,32,NA,g
nt-change,cgu,37,NA,-
nt-change,cgu,40,NA,a
nt-change,cgu,42,NA,c
nt-change,cgu,53,NA,t
nt-change,cgu,69,NA,a
nt-change,cgu,76,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
nt-change,ema,0,NA,t
nt-change,ema,32,NA,g
nt-change,ema,37,NA,-
nt-change,ema,40,NA,a
nt-change,ema,53,NA,t
nt-change,ema,69,NA,a
nt-change,ema,76,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,49,70,NA
nt-change,cgo,0,NA,t
nt-change,cgo,32,NA,g
nt-change,cgo,37,NA,c
nt-change,cgo,39,NA,t
nt-change,cgo,40,NA,a
nt-change,cgo,42,NA,-
nt-change,cgo,43,NA,-
nt-change,cgo,53,NA,t
nt-change,cgo,69,NA,a
nt-change,cgo,76,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,70,NA
nt-change,ggi,32,NA,g
nt-change,ggi,37,NA,-
nt-change,ggi,40,NA,a
nt-change,ggi,53,NA,t
nt-change,ggi,69,NA,a
nt-change,ggi,76,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
nt-change,nco,32,NA,g
nt-change,nco,37,NA,-
nt-change,nco,40,NA,a
nt-change,nco,53,NA,t
nt-change,nco,66,NA,a
nt-change,nco,69,NA,a
nt-change,nco,76,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,49,70,NA
nt-change,cac,32,NA,g
nt-change,cac,37,NA,-
nt-change,cac,40,NA,a
nt-change,cac,42,NA,c
nt-change,cac,53,NA,t
nt-change,cac,69,NA,a
nt-change,cac,73,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
