nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,c
nt,cgo,35,NA,c
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,g
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,56,78,NA
nt-change,cgu,6,NA,t
nt-change,cgu,82,NA,a
nt-change,cgu,86,NA,g
5p-pos,cgu,16,38,NA
3p-pos,cgu,56,78,NA
5p-start,cgu,16,NA,NA
5p-end,cgu,38,NA,NA
nt-change,ema,6,NA,t
nt-change,ema,10,NA,g
nt-change,ema,84,NA,c
nt-change,ema,86,NA,g
5p-pos,ema,16,39,NA
3p-pos,ema,56,78,NA
5p-start,ema,16,NA,NA
nt-change,ggi,6,NA,t
nt-change,ggi,86,NA,g
5p-pos,ggi,16,38,NA
3p-pos,ggi,56,78,NA
5p-start,ggi,16,NA,NA
5p-end,ggi,38,NA,NA
nt-change,nco,82,NA,a
nt-change,nco,86,NA,g
5p-pos,nco,17,39,NA
3p-pos,nco,56,78,NA
nt-change,cac,6,NA,t
nt-change,cac,82,NA,a
nt-change,cac,86,NA,g
5p-pos,cac,16,38,NA
3p-pos,cac,56,78,NA
5p-start,cac,16,NA,NA
5p-end,cac,38,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,a
nt-change,gac,4,NA,c
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,15,NA,c
nt-change,gac,80,NA,c
nt-change,gac,86,NA,g
nt-change,gac,88,NA,g
nt-change,gac,89,NA,t
nt-change,gac,90,NA,g
5p-pos,gac,16,38,NA
3p-pos,gac,56,78,NA
5p-start,gac,16,NA,NA
5p-end,gac,38,NA,NA
