nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,g
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,-
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,a
nt,gac,61,NA,c
nt,gac,62,NA,c
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,a
nt,gac,79,NA,g
nt,gac,80,NA,a
nt,gac,81,NA,a
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,t
nt,gac,85,NA,t
nt,gac,86,NA,a
nt,gac,87,NA,a
nt,gac,88,NA,g
nt,gac,89,NA,g
nt,gac,90,NA,a
nt,gac,91,NA,a
nt,gac,92,NA,a
5p-pos,gac,18,39,NA
3p-pos,gac,55,77,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,49,NA,a
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
5p-pos,ema,18,39,NA
3p-pos,ema,55,77,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,43,NA,g
nt-change,cgo,49,NA,a
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
5p-pos,cgo,18,39,NA
3p-pos,cgo,55,77,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,49,NA,a
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
5p-pos,bdi,18,39,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,43,NA,g
nt-change,ggi,49,NA,a
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
5p-pos,ggi,18,39,NA
3p-pos,ggi,57,79,NA
3p-start,ggi,57,NA,NA
3p-end,ggi,79,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,43,NA,g
nt-change,nco,49,NA,a
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
5p-pos,nco,18,39,NA
3p-pos,nco,55,77,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,43,NA,g
nt-change,cac,49,NA,a
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
5p-pos,cac,18,39,NA
3p-pos,cac,55,77,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,43,NA,g
nt-change,cgu,49,NA,a
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
5p-pos,cgu,18,39,NA
3p-pos,cgu,57,79,NA
3p-start,cgu,57,NA,NA
3p-end,cgu,79,NA,NA
