nt,gac,0,NA,t
nt,gac,1,NA,t
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,g
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,a
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,c
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,t
nt,gac,77,NA,a
nt,gac,78,NA,c
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,t
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,a
nt,gac,85,NA,t
nt,gac,86,NA,t
nt,gac,87,NA,g
nt,gac,88,NA,c
nt,gac,89,NA,c
nt,gac,90,NA,t
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,c
nt,gac,94,NA,c
nt,gac,95,NA,-
nt,gac,96,NA,-
nt,gac,97,NA,-
nt,gac,98,NA,-
nt,gac,99,NA,-
nt,gac,100,NA,-
nt,gac,101,NA,-
nt,gac,102,NA,-
nt,gac,103,NA,-
5p-pos,gac,17,39,NA
3p-pos,gac,73,95,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,12,NA,c
nt-change,ema,52,NA,a
nt-change,ema,64,NA,a
nt-change,ema,95,NA,t
nt-change,ema,96,NA,g
nt-change,ema,97,NA,a
nt-change,ema,98,NA,g
nt-change,ema,99,NA,g
nt-change,ema,100,NA,a
nt-change,ema,101,NA,g
nt-change,ema,102,NA,t
nt-change,ema,103,NA,c
5p-pos,ema,17,39,NA
3p-pos,ema,73,94,NA
3p-end,ema,94,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,12,NA,c
nt-change,cgo,14,NA,t
nt-change,cgo,64,NA,a
nt-change,cgo,80,NA,t
nt-change,cgo,95,NA,t
nt-change,cgo,96,NA,g
nt-change,cgo,97,NA,a
nt-change,cgo,98,NA,g
nt-change,cgo,99,NA,g
nt-change,cgo,100,NA,a
nt-change,cgo,101,NA,g
nt-change,cgo,102,NA,c
nt-change,cgo,103,NA,t
5p-pos,cgo,17,39,NA
3p-pos,cgo,73,94,NA
3p-end,cgo,94,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,12,NA,c
nt-change,bdi,14,NA,t
nt-change,bdi,64,NA,a
nt-change,bdi,95,NA,t
nt-change,bdi,96,NA,g
nt-change,bdi,97,NA,a
nt-change,bdi,98,NA,g
nt-change,bdi,99,NA,g
nt-change,bdi,100,NA,a
nt-change,bdi,101,NA,g
nt-change,bdi,102,NA,c
nt-change,bdi,103,NA,t
5p-pos,bdi,17,39,NA
3p-pos,bdi,73,94,NA
3p-end,bdi,94,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,12,NA,c
nt-change,pfl,64,NA,a
nt-change,pfl,95,NA,t
nt-change,pfl,96,NA,g
nt-change,pfl,97,NA,a
nt-change,pfl,98,NA,g
nt-change,pfl,99,NA,g
nt-change,pfl,100,NA,a
nt-change,pfl,101,NA,g
nt-change,pfl,102,NA,c
5p-pos,pfl,17,39,NA
3p-pos,pfl,73,94,NA
3p-end,pfl,94,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,10,NA,t
nt-change,ggi,12,NA,c
nt-change,ggi,51,NA,c
nt-change,ggi,64,NA,a
nt-change,ggi,95,NA,t
nt-change,ggi,96,NA,g
nt-change,ggi,97,NA,a
nt-change,ggi,98,NA,g
nt-change,ggi,99,NA,g
nt-change,ggi,100,NA,a
nt-change,ggi,101,NA,g
nt-change,ggi,102,NA,t
nt-change,ggi,103,NA,c
5p-pos,ggi,17,39,NA
3p-pos,ggi,73,94,NA
3p-end,ggi,94,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,10,NA,t
nt-change,nco,12,NA,c
nt-change,nco,51,NA,c
nt-change,nco,64,NA,a
nt-change,nco,95,NA,t
nt-change,nco,96,NA,g
nt-change,nco,97,NA,a
nt-change,nco,98,NA,g
nt-change,nco,99,NA,g
nt-change,nco,100,NA,a
nt-change,nco,101,NA,g
nt-change,nco,102,NA,t
nt-change,nco,103,NA,c
5p-pos,nco,17,39,NA
3p-pos,nco,73,94,NA
3p-end,nco,94,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,10,NA,t
nt-change,cac,12,NA,c
nt-change,cac,51,NA,c
nt-change,cac,64,NA,a
nt-change,cac,95,NA,t
nt-change,cac,96,NA,g
nt-change,cac,97,NA,a
nt-change,cac,98,NA,g
nt-change,cac,99,NA,g
nt-change,cac,100,NA,a
nt-change,cac,101,NA,g
nt-change,cac,102,NA,t
nt-change,cac,103,NA,c
5p-pos,cac,17,39,NA
3p-pos,cac,73,94,NA
3p-end,cac,94,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,10,NA,t
nt-change,cgu,12,NA,c
nt-change,cgu,51,NA,c
nt-change,cgu,64,NA,a
nt-change,cgu,95,NA,t
nt-change,cgu,96,NA,g
nt-change,cgu,97,NA,a
nt-change,cgu,98,NA,g
nt-change,cgu,99,NA,g
nt-change,cgu,100,NA,a
nt-change,cgu,101,NA,g
nt-change,cgu,102,NA,t
nt-change,cgu,103,NA,c
5p-pos,cgu,17,39,NA
3p-pos,cgu,73,94,NA
3p-end,cgu,94,NA,NA
