nt,pfl,0,NA,c
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,t
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,g
nt,pfl,63,NA,g
nt,pfl,64,NA,c
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,g
nt,pfl,74,NA,a
nt,pfl,75,NA,c
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,47,69,NA
nt-change,ema,23,NA,a
nt-change,ema,24,NA,a
nt-change,ema,43,NA,c
nt-change,ema,78,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,47,69,NA
nt-change,cgo,23,NA,a
nt-change,cgo,24,NA,a
nt-change,cgo,44,NA,c
nt-change,cgo,78,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,69,NA
nt-change,gac,7,NA,a
nt-change,gac,24,NA,a
nt-change,gac,39,NA,a
nt-change,gac,40,NA,c
nt-change,gac,41,NA,a
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,47,69,NA
nt-change,bdi,23,NA,a
nt-change,bdi,24,NA,a
nt-change,bdi,36,NA,c
nt-change,bdi,78,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,69,NA
nt-change,ggi,23,NA,a
nt-change,ggi,24,NA,a
nt-change,ggi,78,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,47,69,NA
nt-change,nco,23,NA,a
nt-change,nco,24,NA,a
nt-change,nco,78,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,47,69,NA
nt-change,cac,23,NA,a
nt-change,cac,24,NA,a
nt-change,cac,78,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,47,69,NA
nt-change,cgu,23,NA,a
nt-change,cgu,24,NA,a
nt-change,cgu,78,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,47,69,NA
