nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,46,68,NA
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,46,67,NA
3p-end,gac,67,NA,NA
5p-pos,bdi,10,31,NA
3p-pos,bdi,46,68,NA
nt-change,pfl,0,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,46,68,NA
nt-change,ggi,72,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,46,68,NA
nt-change,nco,0,NA,c
nt-change,nco,72,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,46,68,NA
nt-change,cac,35,NA,t
nt-change,cac,72,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
nt-change,cgu,35,NA,t
nt-change,cgu,72,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
