nt,cgo,0,NA,g
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,a
nt,cgo,45,NA,g
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,51,72,NA
5p-end,gac,30,NA,NA
3p-end,gac,72,NA,NA
nt-change,bdi,82,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,72,NA
3p-end,bdi,72,NA,NA
nt-change,pfl,0,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
nt-change,ggi,82,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,51,72,NA
3p-end,ggi,72,NA,NA
5p-pos,nco,10,32,NA
3p-pos,nco,51,73,NA
5p-pos,cac,10,30,NA
3p-pos,cac,51,73,NA
5p-end,cac,30,NA,NA
nt-change,cgu,82,NA,a
nt-change,cgu,83,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,74,NA
3p-end,cgu,74,NA,NA
