nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,c
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,g
nt,cgo,87,NA,a
nt,cgo,88,NA,-
5p-pos,cgo,13,34,NA
3p-pos,cgo,56,78,NA
nt-change,cgu,5,NA,g
5p-pos,cgu,13,34,NA
3p-pos,cgu,56,78,NA
nt-change,ema,11,NA,c
nt-change,ema,85,NA,t
5p-pos,ema,13,34,NA
3p-pos,ema,56,78,NA
nt-change,ggi,46,NA,t
5p-pos,ggi,13,34,NA
3p-pos,ggi,56,78,NA
nt-change,pfl,87,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,56,78,NA
5p-pos,nco,13,34,NA
3p-pos,nco,56,78,NA
nt-change,cac,5,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,56,78,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,41,NA,g
nt-change,gac,45,NA,a
nt-change,gac,88,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,56,78,NA
