nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,c
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,46,68,NA
nt-change,ema,0,NA,c
nt-change,ema,75,NA,c
nt-change,ema,77,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,46,68,NA
nt-change,ggi,0,NA,g
nt-change,ggi,73,NA,g
nt-change,ggi,75,NA,c
nt-change,ggi,77,NA,c
5p-pos,ggi,10,33,NA
3p-pos,ggi,46,68,NA
5p-pos,bdi,10,33,NA
3p-pos,bdi,46,68,NA
nt-change,nco,0,NA,g
nt-change,nco,73,NA,g
nt-change,nco,75,NA,t
nt-change,nco,76,NA,c
nt-change,nco,77,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,46,68,NA
nt-change,cac,0,NA,g
nt-change,cac,73,NA,g
nt-change,cac,75,NA,t
nt-change,cac,77,NA,c
5p-pos,cac,10,33,NA
3p-pos,cac,46,68,NA
nt-change,cgu,0,NA,g
nt-change,cgu,73,NA,g
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,c
nt-change,cgu,77,NA,c
5p-pos,cgu,10,33,NA
3p-pos,cgu,46,68,NA
