nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,a
nt,pfl,11,NA,t
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,t
nt,pfl,21,NA,a
nt,pfl,22,NA,g
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,c
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,a
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,c
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,c
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
nt-change,cgu,3,NA,c
nt-change,cgu,40,NA,a
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,74,NA
3p-start,cgu,53,NA,NA
nt-change,ema,3,NA,c
nt-change,ema,40,NA,a
nt-change,ema,47,NA,g
5p-pos,ema,13,35,NA
3p-pos,ema,53,74,NA
3p-start,ema,53,NA,NA
nt-change,cgo,3,NA,c
nt-change,cgo,40,NA,a
nt-change,cgo,83,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,73,NA
3p-start,cgo,53,NA,NA
3p-end,cgo,73,NA,NA
nt-change,ggi,3,NA,c
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,74,NA
3p-start,ggi,53,NA,NA
nt-change,nco,3,NA,c
nt-change,nco,40,NA,a
5p-pos,nco,13,35,NA
3p-pos,nco,53,74,NA
3p-start,nco,53,NA,NA
nt-change,cac,3,NA,c
nt-change,cac,40,NA,a
5p-pos,cac,13,35,NA
3p-pos,cac,53,74,NA
3p-start,cac,53,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,c
nt-change,gac,40,NA,g
nt-change,gac,42,NA,t
nt-change,gac,47,NA,t
nt-change,gac,55,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,a
nt-change,gac,87,NA,a
nt-change,gac,88,NA,a
nt-change,gac,89,NA,a
nt-change,gac,90,NA,a
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,53,74,NA
3p-start,gac,53,NA,NA
