nt,cgo,0,NA,a
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,c
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,g
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,9,NA,g
nt-change,gac,32,NA,-
nt-change,gac,33,NA,-
nt-change,gac,38,NA,t
nt-change,gac,39,NA,t
nt-change,gac,42,NA,a
nt-change,gac,43,NA,c
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
3p-start,gac,48,NA,NA
3p-end,gac,70,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,-
nt-change,pfl,38,NA,t
nt-change,pfl,41,NA,t
nt-change,pfl,42,NA,a
nt-change,pfl,70,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,33,NA,NA
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
