nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,g
nt,cgo,6,NA,c
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,c
nt,cgo,10,NA,c
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,a
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,55,77,NA
nt-change,ema,43,NA,t
nt-change,ema,47,NA,t
5p-pos,ema,15,37,NA
3p-pos,ema,55,77,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,43,NA,t
nt-change,gac,87,NA,g
nt-change,gac,88,NA,t
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
5p-pos,gac,15,37,NA
3p-pos,gac,60,82,NA
3p-start,gac,60,NA,NA
3p-end,gac,82,NA,NA
nt-change,bdi,87,NA,g
nt-change,bdi,88,NA,t
nt-change,bdi,89,NA,a
nt-change,bdi,90,NA,c
nt-change,bdi,91,NA,a
5p-pos,bdi,15,37,NA
3p-pos,bdi,60,82,NA
3p-start,bdi,60,NA,NA
3p-end,bdi,82,NA,NA
nt-change,pfl,5,NA,-
nt-change,pfl,43,NA,t
nt-change,pfl,87,NA,g
nt-change,pfl,88,NA,t
nt-change,pfl,89,NA,a
nt-change,pfl,90,NA,c
nt-change,pfl,91,NA,a
5p-pos,pfl,15,37,NA
3p-pos,pfl,60,82,NA
3p-start,pfl,60,NA,NA
3p-end,pfl,82,NA,NA
nt-change,ggi,43,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,87,NA,g
nt-change,ggi,88,NA,t
nt-change,ggi,89,NA,a
nt-change,ggi,90,NA,c
nt-change,ggi,91,NA,a
5p-pos,ggi,15,37,NA
3p-pos,ggi,60,82,NA
3p-start,ggi,60,NA,NA
3p-end,ggi,82,NA,NA
nt-change,nco,43,NA,t
nt-change,nco,47,NA,t
nt-change,nco,87,NA,g
nt-change,nco,88,NA,t
nt-change,nco,89,NA,a
nt-change,nco,90,NA,c
5p-pos,nco,15,37,NA
3p-pos,nco,60,81,NA
3p-start,nco,60,NA,NA
3p-end,nco,81,NA,NA
nt-change,cac,43,NA,g
nt-change,cac,47,NA,t
nt-change,cac,87,NA,g
nt-change,cac,88,NA,c
nt-change,cac,89,NA,a
nt-change,cac,90,NA,c
5p-pos,cac,15,37,NA
3p-pos,cac,60,81,NA
3p-start,cac,60,NA,NA
3p-end,cac,81,NA,NA
nt-change,cgu,43,NA,g
nt-change,cgu,47,NA,t
nt-change,cgu,87,NA,g
nt-change,cgu,88,NA,t
nt-change,cgu,89,NA,a
5p-pos,cgu,15,37,NA
3p-pos,cgu,60,80,NA
3p-start,cgu,60,NA,NA
3p-end,cgu,80,NA,NA
