nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,-
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ema,47,NA,a
nt-change,ema,53,NA,a
nt-change,ema,55,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,45,NA,a
nt-change,gac,47,NA,a
nt-change,gac,53,NA,a
nt-change,gac,56,NA,t
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,50,72,NA
5p-end,gac,30,NA,NA
nt-change,bdi,47,NA,a
nt-change,bdi,53,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,34,NA,t
nt-change,pfl,47,NA,a
nt-change,pfl,53,NA,a
nt-change,pfl,57,NA,a
nt-change,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,47,NA,a
nt-change,ggi,53,NA,a
nt-change,ggi,55,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,nco,47,NA,a
nt-change,nco,53,NA,a
nt-change,nco,55,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,47,NA,a
nt-change,cac,53,NA,a
nt-change,cac,55,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,47,NA,a
nt-change,cgu,53,NA,a
nt-change,cgu,55,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
