nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,t
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,c
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,a
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,c
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,t
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,-
5p-pos,pfl,12,33,NA
3p-pos,pfl,48,70,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,t
nt-change,cgu,24,NA,c
nt-change,cgu,79,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,32,NA,NA
nt-change,ema,0,NA,g
nt-change,ema,1,NA,t
nt-change,ema,79,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
5p-start,ema,10,NA,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,t
nt-change,cgo,79,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,32,NA,NA
nt-change,ggi,0,NA,g
nt-change,ggi,1,NA,t
nt-change,ggi,24,NA,c
nt-change,ggi,79,NA,t
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,g
nt-change,nco,1,NA,t
nt-change,nco,24,NA,c
nt-change,nco,79,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
5p-start,nco,10,NA,NA
5p-end,nco,32,NA,NA
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
5p-start,gac,10,NA,NA
5p-end,gac,32,NA,NA
