nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,70,NA
nt-change,ema,80,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,71,NA
3p-end,ema,71,NA,NA
nt-change,cgu,37,NA,g
nt-change,cgu,44,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,70,NA
nt-change,nco,37,NA,g
nt-change,nco,44,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,70,NA
nt-change,cac,37,NA,g
nt-change,cac,44,NA,a
nt-change,cac,80,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,71,NA
3p-end,cac,71,NA,NA
nt-change,ggi,37,NA,g
nt-change,ggi,44,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,70,NA
