nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,a
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,c
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,t
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,a
nt,cgo,87,NA,c
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,t
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,60,82,NA
5p-pos,ema,20,42,NA
3p-pos,ema,60,82,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,a
nt-change,gac,3,NA,t
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,19,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,g
nt-change,gac,94,NA,t
nt-change,gac,95,NA,a
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,c
nt-change,gac,99,NA,t
nt-change,gac,100,NA,t
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
nt-change,gac,103,NA,c
5p-pos,gac,22,43,NA
3p-pos,gac,60,82,NA
5p-start,gac,22,NA,NA
5p-end,gac,43,NA,NA
5p-pos,bdi,20,42,NA
3p-pos,bdi,60,82,NA
nt-change,pfl,91,NA,-
5p-pos,pfl,20,41,NA
3p-pos,pfl,60,82,NA
5p-end,pfl,41,NA,NA
5p-pos,ggi,20,42,NA
3p-pos,ggi,60,82,NA
5p-pos,nco,20,41,NA
3p-pos,nco,60,82,NA
5p-end,nco,41,NA,NA
5p-pos,cac,20,42,NA
3p-pos,cac,60,82,NA
nt-change,cgu,91,NA,-
5p-pos,cgu,20,39,NA
3p-pos,cgu,60,81,NA
5p-end,cgu,39,NA,NA
3p-end,cgu,81,NA,NA
