nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,c
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,c
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,c
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,g
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,c
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,c
nt,pfl,84,NA,t
nt,pfl,85,NA,c
nt,pfl,86,NA,a
nt,pfl,87,NA,a
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
5p-pos,pfl,16,37,NA
3p-pos,pfl,58,78,NA
nt-change,ema,6,NA,a
nt-change,ema,15,NA,t
nt-change,ema,27,NA,t
nt-change,ema,47,NA,t
nt-change,ema,80,NA,c
nt-change,ema,84,NA,a
5p-pos,ema,16,40,NA
3p-pos,ema,58,78,NA
5p-end,ema,40,NA,NA
nt-change,cgo,6,NA,a
nt-change,cgo,9,NA,t
nt-change,cgo,43,NA,a
nt-change,cgo,55,NA,t
nt-change,cgo,80,NA,c
nt-change,cgo,84,NA,a
5p-pos,cgo,16,40,NA
3p-pos,cgo,58,78,NA
5p-end,cgo,40,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,a
nt-change,gac,7,NA,c
nt-change,gac,42,NA,c
nt-change,gac,80,NA,c
nt-change,gac,84,NA,a
nt-change,gac,88,NA,g
nt-change,gac,89,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,58,79,NA
3p-end,gac,79,NA,NA
nt-change,bdi,6,NA,a
nt-change,bdi,43,NA,a
nt-change,bdi,80,NA,c
nt-change,bdi,84,NA,a
5p-pos,bdi,16,40,NA
3p-pos,bdi,58,78,NA
5p-end,bdi,40,NA,NA
nt-change,ggi,6,NA,a
nt-change,ggi,27,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,48,NA,g
nt-change,ggi,80,NA,c
nt-change,ggi,84,NA,a
5p-pos,ggi,16,40,NA
3p-pos,ggi,58,78,NA
5p-end,ggi,40,NA,NA
nt-change,nco,6,NA,a
nt-change,nco,27,NA,t
nt-change,nco,47,NA,t
nt-change,nco,48,NA,g
nt-change,nco,80,NA,c
nt-change,nco,84,NA,a
5p-pos,nco,16,40,NA
3p-pos,nco,58,78,NA
5p-end,nco,40,NA,NA
nt-change,cac,6,NA,a
nt-change,cac,27,NA,t
nt-change,cac,42,NA,g
nt-change,cac,47,NA,t
nt-change,cac,48,NA,g
nt-change,cac,80,NA,c
nt-change,cac,84,NA,a
5p-pos,cac,16,40,NA
3p-pos,cac,58,78,NA
5p-end,cac,40,NA,NA
nt-change,cgu,6,NA,a
nt-change,cgu,27,NA,t
nt-change,cgu,47,NA,t
nt-change,cgu,48,NA,g
nt-change,cgu,80,NA,c
nt-change,cgu,84,NA,a
5p-pos,cgu,16,40,NA
3p-pos,cgu,58,78,NA
5p-end,cgu,40,NA,NA
