nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,a
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,t
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,c
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,g
nt,cgo,81,NA,a
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
nt-change,ema,12,NA,g
nt-change,ema,18,NA,g
nt-change,ema,24,NA,t
nt-change,ema,25,NA,t
nt-change,ema,38,NA,a
nt-change,ema,47,NA,a
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,c
nt-change,gac,12,NA,g
nt-change,gac,18,NA,g
nt-change,gac,24,NA,t
nt-change,gac,44,NA,a
nt-change,gac,46,NA,a
nt-change,gac,47,NA,a
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,50,72,NA
nt-change,bdi,24,NA,t
nt-change,bdi,25,NA,c
nt-change,bdi,47,NA,a
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,4,NA,-
nt-change,pfl,12,NA,g
nt-change,pfl,18,NA,g
nt-change,pfl,24,NA,t
nt-change,pfl,47,NA,a
nt-change,pfl,79,NA,t
5p-pos,pfl,14,37,NA
3p-pos,pfl,50,72,NA
nt-change,ggi,12,NA,g
nt-change,ggi,18,NA,g
nt-change,ggi,24,NA,t
nt-change,ggi,25,NA,t
nt-change,ggi,38,NA,a
nt-change,ggi,47,NA,a
5p-pos,ggi,14,37,NA
3p-pos,ggi,50,72,NA
nt-change,nco,12,NA,g
nt-change,nco,18,NA,g
nt-change,nco,24,NA,t
nt-change,nco,25,NA,t
nt-change,nco,38,NA,a
nt-change,nco,47,NA,a
5p-pos,nco,14,37,NA
3p-pos,nco,50,72,NA
nt-change,cac,12,NA,g
nt-change,cac,18,NA,g
nt-change,cac,24,NA,t
nt-change,cac,25,NA,t
nt-change,cac,38,NA,a
nt-change,cac,47,NA,a
5p-pos,cac,14,37,NA
3p-pos,cac,50,72,NA
nt-change,cgu,12,NA,g
nt-change,cgu,18,NA,g
nt-change,cgu,24,NA,t
nt-change,cgu,25,NA,t
nt-change,cgu,38,NA,a
nt-change,cgu,47,NA,a
5p-pos,cgu,14,37,NA
3p-pos,cgu,50,72,NA
