nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,t
nt,pfl,5,NA,g
nt,pfl,6,NA,t
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,g
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,g
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,t
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,a
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,a
nt,pfl,89,NA,c
nt,pfl,90,NA,t
nt,pfl,91,NA,g
nt,pfl,92,NA,c
nt,pfl,93,NA,c
nt,pfl,94,NA,t
nt,pfl,95,NA,t
nt,pfl,96,NA,c
nt,pfl,97,NA,c
nt,pfl,98,NA,a
nt,pfl,99,NA,c
nt,pfl,100,NA,a
nt,pfl,101,NA,g
nt,pfl,102,NA,t
nt,pfl,103,NA,g
nt,pfl,104,NA,t
nt,pfl,105,NA,g
nt,pfl,106,NA,g
nt,pfl,107,NA,c
nt,pfl,108,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,77,99,NA
nt-change,ema,6,NA,c
nt-change,ema,13,NA,c
nt-change,ema,24,NA,c
nt-change,ema,39,NA,g
nt-change,ema,42,NA,t
nt-change,ema,53,NA,t
nt-change,ema,55,NA,a
nt-change,ema,66,NA,c
nt-change,ema,79,NA,g
nt-change,ema,101,NA,a
nt-change,ema,102,NA,c
nt-change,ema,104,NA,c
5p-pos,ema,14,36,NA
3p-pos,ema,77,98,NA
3p-end,ema,98,NA,NA
nt-change,cgo,39,NA,g
nt-change,cgo,42,NA,t
nt-change,cgo,54,NA,t
nt-change,cgo,55,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,101,NA,a
nt-change,cgo,102,NA,c
5p-pos,cgo,14,35,NA
3p-pos,cgo,77,98,NA
5p-end,cgo,35,NA,NA
3p-end,cgo,98,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,24,NA,t
nt-change,gac,39,NA,g
nt-change,gac,42,NA,t
nt-change,gac,43,NA,t
nt-change,gac,45,NA,a
nt-change,gac,55,NA,a
nt-change,gac,63,NA,a
nt-change,gac,86,NA,a
nt-change,gac,96,NA,a
nt-change,gac,98,NA,-
nt-change,gac,99,NA,-
nt-change,gac,100,NA,-
nt-change,gac,101,NA,-
nt-change,gac,102,NA,-
nt-change,gac,103,NA,-
nt-change,gac,104,NA,-
nt-change,gac,105,NA,-
nt-change,gac,106,NA,-
nt-change,gac,107,NA,-
5p-pos,gac,14,36,NA
3p-pos,gac,77,98,NA
3p-end,gac,98,NA,NA
nt-change,bdi,39,NA,g
nt-change,bdi,42,NA,t
nt-change,bdi,54,NA,t
nt-change,bdi,55,NA,a
nt-change,bdi,79,NA,g
nt-change,bdi,101,NA,a
nt-change,bdi,102,NA,c
nt-change,bdi,104,NA,c
5p-pos,bdi,14,36,NA
3p-pos,bdi,77,98,NA
3p-end,bdi,98,NA,NA
nt-change,ggi,6,NA,c
nt-change,ggi,13,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,43,NA,t
nt-change,ggi,53,NA,t
nt-change,ggi,55,NA,a
nt-change,ggi,62,NA,t
nt-change,ggi,79,NA,g
nt-change,ggi,101,NA,a
nt-change,ggi,104,NA,c
5p-pos,ggi,14,35,NA
3p-pos,ggi,77,98,NA
5p-end,ggi,35,NA,NA
3p-end,ggi,98,NA,NA
nt-change,nco,6,NA,c
nt-change,nco,13,NA,t
nt-change,nco,39,NA,g
nt-change,nco,42,NA,t
nt-change,nco,43,NA,t
nt-change,nco,53,NA,t
nt-change,nco,55,NA,a
nt-change,nco,62,NA,t
nt-change,nco,79,NA,g
nt-change,nco,101,NA,a
nt-change,nco,104,NA,c
5p-pos,nco,14,35,NA
3p-pos,nco,77,98,NA
5p-end,nco,35,NA,NA
3p-end,nco,98,NA,NA
nt-change,cac,6,NA,c
nt-change,cac,13,NA,t
nt-change,cac,39,NA,g
nt-change,cac,42,NA,t
nt-change,cac,43,NA,t
nt-change,cac,53,NA,t
nt-change,cac,55,NA,a
nt-change,cac,62,NA,t
nt-change,cac,79,NA,g
nt-change,cac,81,NA,g
nt-change,cac,101,NA,a
nt-change,cac,104,NA,c
nt-change,cac,108,NA,a
5p-pos,cac,14,35,NA
3p-pos,cac,77,99,NA
5p-end,cac,35,NA,NA
nt-change,cgu,6,NA,c
nt-change,cgu,13,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,53,NA,t
nt-change,cgu,55,NA,a
nt-change,cgu,62,NA,t
nt-change,cgu,79,NA,g
nt-change,cgu,81,NA,g
nt-change,cgu,101,NA,a
nt-change,cgu,104,NA,c
nt-change,cgu,108,NA,a
5p-pos,cgu,14,35,NA
3p-pos,cgu,77,99,NA
5p-end,cgu,35,NA,NA
