nt,pfl,0,NA,-
nt,pfl,1,NA,a
nt,pfl,2,NA,g
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,a
nt,pfl,17,NA,c
nt,pfl,18,NA,g
nt,pfl,19,NA,a
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,a
nt,pfl,30,NA,c
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,c
nt,pfl,40,NA,c
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,48,71,NA
nt-change,cgu,0,NA,g
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,73,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,71,NA
nt-change,ema,0,NA,g
nt-change,ema,18,NA,a
nt-change,ema,41,NA,-
nt-change,ema,42,NA,-
nt-change,ema,73,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,71,NA
nt-change,cgo,0,NA,g
nt-change,cgo,42,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,71,NA
nt-change,ggi,0,NA,g
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,73,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,71,NA
nt-change,nco,0,NA,g
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,73,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,48,71,NA
nt-change,cac,0,NA,g
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,73,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,48,71,NA
nt-change,gac,0,NA,g
nt-change,gac,42,NA,c
nt-change,gac,81,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,48,71,NA
