nt,gac,0,NA,a
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,a
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,g
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,t
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,c
nt,gac,78,NA,a
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,g
nt,gac,87,NA,c
nt,gac,88,NA,a
nt,gac,89,NA,g
nt,gac,90,NA,c
nt,gac,91,NA,c
nt,gac,92,NA,g
nt,gac,93,NA,c
nt,gac,94,NA,t
nt,gac,95,NA,g
nt,gac,96,NA,g
nt,gac,97,NA,g
nt,gac,98,NA,c
nt,gac,99,NA,a
nt,gac,100,NA,a
5p-pos,gac,20,40,NA
3p-pos,gac,59,81,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,17,NA,c
nt-change,ema,18,NA,a
nt-change,ema,50,NA,c
nt-change,ema,51,NA,c
nt-change,ema,53,NA,g
nt-change,ema,56,NA,t
nt-change,ema,57,NA,g
nt-change,ema,63,NA,t
nt-change,ema,66,NA,a
nt-change,ema,84,NA,t
nt-change,ema,85,NA,g
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
5p-pos,ema,20,42,NA
3p-pos,ema,59,81,NA
5p-end,ema,42,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,17,NA,c
nt-change,cgo,18,NA,a
nt-change,cgo,50,NA,c
nt-change,cgo,51,NA,c
nt-change,cgo,53,NA,a
nt-change,cgo,56,NA,t
nt-change,cgo,57,NA,g
nt-change,cgo,63,NA,t
nt-change,cgo,66,NA,a
nt-change,cgo,68,NA,t
nt-change,cgo,84,NA,t
nt-change,cgo,85,NA,g
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
5p-end,cgo,42,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,8,NA,-
nt-change,bdi,9,NA,-
nt-change,bdi,16,NA,a
nt-change,bdi,17,NA,c
nt-change,bdi,18,NA,a
nt-change,bdi,50,NA,c
nt-change,bdi,51,NA,c
nt-change,bdi,52,NA,g
nt-change,bdi,53,NA,a
nt-change,bdi,56,NA,t
nt-change,bdi,57,NA,g
nt-change,bdi,63,NA,t
nt-change,bdi,66,NA,a
nt-change,bdi,67,NA,c
nt-change,bdi,84,NA,t
nt-change,bdi,85,NA,g
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,57,79,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,57,NA,NA
3p-end,bdi,79,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,9,NA,-
nt-change,pfl,10,NA,-
nt-change,pfl,17,NA,c
nt-change,pfl,18,NA,a
nt-change,pfl,48,NA,t
nt-change,pfl,50,NA,c
nt-change,pfl,51,NA,c
nt-change,pfl,53,NA,g
nt-change,pfl,54,NA,c
nt-change,pfl,56,NA,t
nt-change,pfl,57,NA,g
nt-change,pfl,63,NA,t
nt-change,pfl,66,NA,a
nt-change,pfl,84,NA,t
nt-change,pfl,85,NA,g
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,59,81,NA
5p-start,pfl,18,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,17,NA,c
nt-change,ggi,18,NA,t
nt-change,ggi,50,NA,c
nt-change,ggi,51,NA,c
nt-change,ggi,53,NA,g
nt-change,ggi,54,NA,a
nt-change,ggi,56,NA,t
nt-change,ggi,57,NA,g
nt-change,ggi,63,NA,t
nt-change,ggi,66,NA,a
nt-change,ggi,84,NA,t
nt-change,ggi,85,NA,g
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,59,81,NA
5p-end,ggi,42,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,17,NA,c
nt-change,nco,18,NA,a
nt-change,nco,50,NA,c
nt-change,nco,51,NA,c
nt-change,nco,53,NA,g
nt-change,nco,54,NA,a
nt-change,nco,56,NA,t
nt-change,nco,57,NA,g
nt-change,nco,63,NA,t
nt-change,nco,66,NA,a
nt-change,nco,84,NA,t
nt-change,nco,85,NA,g
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
5p-end,nco,42,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,7,NA,-
nt-change,cac,8,NA,-
nt-change,cac,9,NA,-
nt-change,cac,17,NA,c
nt-change,cac,18,NA,a
nt-change,cac,50,NA,c
nt-change,cac,51,NA,c
nt-change,cac,53,NA,g
nt-change,cac,54,NA,a
nt-change,cac,56,NA,t
nt-change,cac,57,NA,g
nt-change,cac,63,NA,t
nt-change,cac,66,NA,a
nt-change,cac,84,NA,t
nt-change,cac,85,NA,g
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
nt-change,cac,98,NA,-
nt-change,cac,99,NA,-
nt-change,cac,100,NA,-
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
5p-end,cac,42,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,17,NA,c
nt-change,cgu,18,NA,a
nt-change,cgu,50,NA,c
nt-change,cgu,51,NA,c
nt-change,cgu,53,NA,g
nt-change,cgu,54,NA,a
nt-change,cgu,56,NA,t
nt-change,cgu,57,NA,g
nt-change,cgu,63,NA,t
nt-change,cgu,66,NA,a
nt-change,cgu,81,NA,a
nt-change,cgu,84,NA,t
nt-change,cgu,85,NA,g
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
5p-end,cgu,42,NA,NA
