nt,gac,0,NA,c
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,t
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,a
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,c
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,a
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,a
nt,gac,77,NA,t
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,t
nt,gac,85,NA,g
nt,gac,86,NA,a
nt,gac,87,NA,a
nt,gac,88,NA,a
nt,gac,89,NA,a
nt,gac,90,NA,a
nt,gac,91,NA,a
nt,gac,92,NA,c
nt,gac,93,NA,t
nt,gac,94,NA,t
nt,gac,95,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,53,74,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,40,NA,a
nt-change,cgu,42,NA,a
nt-change,cgu,47,NA,c
nt-change,cgu,55,NA,g
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,40,NA,a
nt-change,ema,42,NA,a
nt-change,ema,47,NA,g
nt-change,ema,55,NA,g
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,53,74,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,40,NA,a
nt-change,cgo,42,NA,a
nt-change,cgo,47,NA,c
nt-change,cgo,55,NA,g
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,73,NA
3p-end,cgo,73,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,40,NA,a
nt-change,ggi,41,NA,c
nt-change,ggi,42,NA,a
nt-change,ggi,47,NA,c
nt-change,ggi,55,NA,g
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,74,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,40,NA,t
nt-change,pfl,42,NA,a
nt-change,pfl,47,NA,c
nt-change,pfl,55,NA,g
nt-change,pfl,84,NA,-
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
3p-start,pfl,52,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,40,NA,a
nt-change,nco,42,NA,a
nt-change,nco,47,NA,c
nt-change,nco,55,NA,g
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,53,74,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,40,NA,a
nt-change,cac,42,NA,a
nt-change,cac,47,NA,c
nt-change,cac,55,NA,g
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,53,74,NA
