nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,t
nt,gac,44,NA,c
nt,gac,45,NA,t
nt,gac,46,NA,c
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,c
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,c
nt,gac,75,NA,g
nt,gac,76,NA,g
nt,gac,77,NA,a
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,c
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,c
nt,gac,86,NA,t
nt,gac,87,NA,c
nt,gac,88,NA,g
nt,gac,89,NA,c
nt,gac,90,NA,c
nt,gac,91,NA,t
nt,gac,92,NA,c
nt,gac,93,NA,a
5p-pos,gac,17,39,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,8,NA,a
nt-change,ema,12,NA,c
nt-change,ema,16,NA,a
nt-change,ema,27,NA,t
nt-change,ema,38,NA,g
nt-change,ema,44,NA,t
nt-change,ema,47,NA,a
nt-change,ema,74,NA,t
nt-change,ema,76,NA,a
nt-change,ema,78,NA,g
nt-change,ema,81,NA,a
nt-change,ema,82,NA,t
nt-change,ema,83,NA,a
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
5p-pos,ema,17,39,NA
3p-pos,ema,54,76,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,g
nt-change,cgo,8,NA,g
nt-change,cgo,9,NA,t
nt-change,cgo,11,NA,c
nt-change,cgo,16,NA,t
nt-change,cgo,17,NA,c
nt-change,cgo,27,NA,a
nt-change,cgo,38,NA,g
nt-change,cgo,44,NA,t
nt-change,cgo,47,NA,a
nt-change,cgo,51,NA,g
nt-change,cgo,74,NA,t
nt-change,cgo,76,NA,a
nt-change,cgo,79,NA,c
nt-change,cgo,82,NA,t
nt-change,cgo,83,NA,a
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
5p-pos,cgo,17,39,NA
3p-pos,cgo,54,76,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,g
nt-change,bdi,8,NA,g
nt-change,bdi,9,NA,t
nt-change,bdi,11,NA,c
nt-change,bdi,16,NA,t
nt-change,bdi,27,NA,a
nt-change,bdi,38,NA,g
nt-change,bdi,44,NA,t
nt-change,bdi,47,NA,a
nt-change,bdi,50,NA,t
nt-change,bdi,51,NA,g
nt-change,bdi,74,NA,t
nt-change,bdi,76,NA,a
nt-change,bdi,82,NA,t
nt-change,bdi,83,NA,a
nt-change,bdi,86,NA,-
nt-change,bdi,87,NA,-
nt-change,bdi,88,NA,-
nt-change,bdi,89,NA,-
nt-change,bdi,90,NA,-
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
5p-pos,bdi,17,39,NA
3p-pos,bdi,54,76,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,g
nt-change,pfl,8,NA,g
nt-change,pfl,9,NA,t
nt-change,pfl,11,NA,c
nt-change,pfl,16,NA,t
nt-change,pfl,27,NA,a
nt-change,pfl,38,NA,g
nt-change,pfl,44,NA,t
nt-change,pfl,47,NA,a
nt-change,pfl,74,NA,t
nt-change,pfl,76,NA,a
nt-change,pfl,82,NA,t
nt-change,pfl,83,NA,a
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
nt-change,pfl,87,NA,-
nt-change,pfl,88,NA,-
nt-change,pfl,89,NA,-
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
5p-pos,pfl,17,39,NA
3p-pos,pfl,54,76,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,8,NA,a
nt-change,ggi,12,NA,c
nt-change,ggi,27,NA,t
nt-change,ggi,38,NA,g
nt-change,ggi,44,NA,t
nt-change,ggi,47,NA,a
nt-change,ggi,74,NA,t
nt-change,ggi,76,NA,a
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,a
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
5p-pos,ggi,17,38,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,38,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,8,NA,a
nt-change,nco,12,NA,c
nt-change,nco,27,NA,t
nt-change,nco,38,NA,g
nt-change,nco,44,NA,t
nt-change,nco,47,NA,a
nt-change,nco,74,NA,t
nt-change,nco,76,NA,a
nt-change,nco,82,NA,t
nt-change,nco,83,NA,a
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
5p-pos,nco,17,39,NA
3p-pos,nco,54,76,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,8,NA,a
nt-change,cac,12,NA,c
nt-change,cac,27,NA,t
nt-change,cac,38,NA,g
nt-change,cac,44,NA,t
nt-change,cac,47,NA,a
nt-change,cac,74,NA,t
nt-change,cac,76,NA,a
nt-change,cac,82,NA,t
nt-change,cac,83,NA,a
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
5p-pos,cac,17,39,NA
3p-pos,cac,54,76,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,8,NA,a
nt-change,cgu,12,NA,c
nt-change,cgu,27,NA,t
nt-change,cgu,38,NA,g
nt-change,cgu,44,NA,t
nt-change,cgu,47,NA,a
nt-change,cgu,74,NA,t
nt-change,cgu,76,NA,a
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,a
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
5p-pos,cgu,17,39,NA
3p-pos,cgu,54,76,NA
