nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,t
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,t
nt,pfl,22,NA,c
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,a
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,a
nt,pfl,50,NA,g
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,a
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
nt-change,ema,43,NA,t
nt-change,ema,82,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
nt-change,cgo,82,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,73,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,42,NA,t
nt-change,gac,43,NA,g
nt-change,gac,48,NA,g
nt-change,gac,82,NA,g
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
5p-pos,gac,14,36,NA
3p-pos,gac,51,73,NA
5p-end,gac,36,NA,NA
nt-change,bdi,82,NA,g
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,73,NA
nt-change,ggi,42,NA,t
nt-change,ggi,47,NA,t
nt-change,ggi,82,NA,g
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
nt-change,nco,47,NA,t
nt-change,nco,82,NA,g
5p-pos,nco,14,36,NA
3p-pos,nco,51,73,NA
5p-end,nco,36,NA,NA
nt-change,cac,47,NA,t
nt-change,cac,82,NA,g
5p-pos,cac,14,35,NA
3p-pos,cac,51,73,NA
5p-end,cac,35,NA,NA
nt-change,cgu,47,NA,t
nt-change,cgu,82,NA,g
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
