nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,g
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,a
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,c
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,c
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,c
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,g
nt,gac,79,NA,a
nt,gac,80,NA,a
nt,gac,81,NA,c
nt,gac,82,NA,g
nt,gac,83,NA,c
nt,gac,84,NA,t
nt,gac,85,NA,a
nt,gac,86,NA,c
5p-pos,gac,15,35,NA
3p-pos,gac,54,76,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,14,NA,a
nt-change,ema,51,NA,a
nt-change,ema,86,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,54,76,NA
5p-end,ema,37,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,t
nt-change,cgo,86,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,54,76,NA
5p-end,cgo,37,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,t
nt-change,bdi,83,NA,t
nt-change,bdi,86,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,54,76,NA
5p-end,bdi,37,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,14,NA,a
nt-change,pfl,85,NA,-
nt-change,pfl,86,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,54,76,NA
5p-end,pfl,37,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,14,NA,a
nt-change,ggi,51,NA,a
nt-change,ggi,86,NA,-
5p-pos,ggi,15,37,NA
3p-pos,ggi,54,76,NA
5p-end,ggi,37,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,14,NA,a
nt-change,nco,51,NA,a
nt-change,nco,86,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,54,76,NA
5p-end,nco,37,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,14,NA,a
nt-change,cac,51,NA,a
nt-change,cac,63,NA,t
nt-change,cac,72,NA,a
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,54,75,NA
5p-end,cac,37,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,14,NA,a
nt-change,cgu,51,NA,a
nt-change,cgu,72,NA,a
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,54,75,NA
5p-end,cgu,37,NA,NA
3p-end,cgu,75,NA,NA
