nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,g
nt,pfl,5,NA,t
nt,pfl,6,NA,c
nt,pfl,7,NA,a
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,c
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,c
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,g
nt,pfl,27,NA,c
nt,pfl,28,NA,a
nt,pfl,29,NA,a
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,c
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,g
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,c
nt,pfl,53,NA,t
nt,pfl,54,NA,g
nt,pfl,55,NA,g
nt,pfl,56,NA,c
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,c
nt,pfl,69,NA,a
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,50,70,NA
nt-change,ema,3,NA,a
nt-change,ema,6,NA,t
nt-change,ema,10,NA,t
nt-change,ema,11,NA,g
nt-change,ema,37,NA,t
nt-change,ema,42,NA,c
nt-change,ema,74,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,50,70,NA
nt-change,cgo,3,NA,t
nt-change,cgo,6,NA,t
nt-change,cgo,11,NA,g
nt-change,cgo,12,NA,t
nt-change,cgo,42,NA,c
nt-change,cgo,45,NA,t
nt-change,cgo,74,NA,c
5p-pos,cgo,13,35,NA
3p-pos,cgo,50,70,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,6,NA,t
nt-change,gac,11,NA,g
nt-change,gac,40,NA,a
nt-change,gac,41,NA,c
nt-change,gac,45,NA,t
nt-change,gac,74,NA,c
nt-change,gac,80,NA,c
nt-change,gac,81,NA,a
nt-change,gac,82,NA,t
nt-change,gac,83,NA,g
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,a
nt-change,gac,87,NA,c
nt-change,gac,88,NA,c
nt-change,gac,89,NA,a
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,50,68,NA
3p-end,gac,68,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,6,NA,t
nt-change,bdi,11,NA,g
nt-change,bdi,42,NA,c
nt-change,bdi,74,NA,c
5p-pos,bdi,13,35,NA
3p-pos,bdi,50,70,NA
nt-change,ggi,3,NA,a
nt-change,ggi,6,NA,t
nt-change,ggi,10,NA,t
nt-change,ggi,11,NA,g
nt-change,ggi,42,NA,c
nt-change,ggi,74,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,50,70,NA
nt-change,nco,3,NA,a
nt-change,nco,6,NA,t
nt-change,nco,10,NA,t
nt-change,nco,11,NA,g
nt-change,nco,42,NA,c
nt-change,nco,74,NA,c
5p-pos,nco,13,35,NA
3p-pos,nco,50,70,NA
nt-change,cac,3,NA,a
nt-change,cac,6,NA,t
nt-change,cac,10,NA,t
nt-change,cac,11,NA,g
nt-change,cac,42,NA,c
nt-change,cac,74,NA,c
5p-pos,cac,13,35,NA
3p-pos,cac,50,70,NA
nt-change,cgu,3,NA,a
nt-change,cgu,6,NA,t
nt-change,cgu,10,NA,t
nt-change,cgu,11,NA,g
nt-change,cgu,42,NA,c
nt-change,cgu,74,NA,c
5p-pos,cgu,13,35,NA
3p-pos,cgu,50,70,NA
