nt,cgo,0,NA,t
nt,cgo,1,NA,a
nt,cgo,2,NA,g
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,g
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,c
nt,cgo,59,NA,c
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,c
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,69,NA
nt-change,cgu,0,NA,c
5p-pos,cgu,10,31,NA
3p-pos,cgu,48,69,NA
nt-change,ema,0,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,48,69,NA
5p-end,ema,33,NA,NA
nt-change,ggi,0,NA,c
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
nt-change,nco,0,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,48,69,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,c
5p-pos,cac,10,33,NA
3p-pos,cac,48,69,NA
5p-end,cac,33,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,48,69,NA
