nt,cgo,0,NA,c
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,g
nt,cgo,6,NA,a
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,a
nt,cgo,12,NA,a
nt,cgo,13,NA,c
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,c
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,a
nt,cgo,29,NA,g
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,c
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,c
nt,cgo,45,NA,c
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,t
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
nt-change,ema,0,NA,g
nt-change,ema,8,NA,t
nt-change,ema,43,NA,c
nt-change,ema,44,NA,t
nt-change,ema,57,NA,a
nt-change,ema,63,NA,c
nt-change,ema,76,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,8,NA,t
nt-change,gac,40,NA,t
nt-change,gac,41,NA,c
nt-change,gac,43,NA,c
nt-change,gac,44,NA,t
nt-change,gac,56,NA,c
nt-change,gac,60,NA,g
nt-change,gac,63,NA,c
nt-change,gac,69,NA,t
nt-change,gac,77,NA,a
nt-change,gac,78,NA,g
nt-change,gac,79,NA,c
nt-change,gac,80,NA,g
nt-change,gac,81,NA,c
nt-change,gac,82,NA,g
nt-change,gac,83,NA,g
nt-change,gac,84,NA,a
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,t
nt-change,gac,88,NA,c
nt-change,gac,89,NA,t
nt-change,gac,90,NA,t
5p-pos,gac,10,32,NA
3p-pos,gac,48,70,NA
5p-end,gac,32,NA,NA
nt-change,bdi,0,NA,g
nt-change,bdi,8,NA,t
nt-change,bdi,36,NA,g
nt-change,bdi,37,NA,c
nt-change,bdi,44,NA,t
nt-change,bdi,56,NA,a
nt-change,bdi,63,NA,c
nt-change,bdi,76,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,70,NA
nt-change,ggi,0,NA,g
nt-change,ggi,8,NA,t
nt-change,ggi,34,NA,a
nt-change,ggi,43,NA,c
nt-change,ggi,44,NA,t
nt-change,ggi,57,NA,a
nt-change,ggi,63,NA,c
nt-change,ggi,76,NA,t
5p-pos,ggi,10,33,NA
3p-pos,ggi,48,70,NA
nt-change,nco,0,NA,g
nt-change,nco,8,NA,t
nt-change,nco,34,NA,a
nt-change,nco,43,NA,c
nt-change,nco,44,NA,t
nt-change,nco,57,NA,a
nt-change,nco,63,NA,c
nt-change,nco,76,NA,t
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
nt-change,cac,0,NA,g
nt-change,cac,8,NA,t
nt-change,cac,34,NA,a
nt-change,cac,43,NA,c
nt-change,cac,44,NA,t
nt-change,cac,57,NA,a
nt-change,cac,63,NA,c
nt-change,cac,76,NA,t
nt-change,cac,80,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
3p-start,cac,49,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,g
nt-change,cgu,8,NA,t
nt-change,cgu,34,NA,a
nt-change,cgu,43,NA,c
nt-change,cgu,44,NA,t
nt-change,cgu,57,NA,a
nt-change,cgu,63,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,80,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,49,71,NA
3p-start,cgu,49,NA,NA
3p-end,cgu,71,NA,NA
