nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,t
nt,cgo,5,NA,a
nt,cgo,6,NA,t
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,a
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,-
nt,cgo,85,NA,-
5p-pos,cgo,14,33,NA
3p-pos,cgo,52,74,NA
nt-change,ema,5,NA,g
nt-change,ema,38,NA,c
nt-change,ema,39,NA,g
nt-change,ema,43,NA,a
nt-change,ema,46,NA,t
nt-change,ema,48,NA,a
5p-pos,ema,14,35,NA
3p-pos,ema,52,74,NA
5p-end,ema,35,NA,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,3,NA,g
nt-change,gac,5,NA,g
nt-change,gac,8,NA,t
nt-change,gac,37,NA,t
nt-change,gac,38,NA,c
nt-change,gac,43,NA,a
nt-change,gac,79,NA,g
nt-change,gac,84,NA,g
nt-change,gac,85,NA,t
5p-pos,gac,14,35,NA
3p-pos,gac,51,73,NA
5p-end,gac,35,NA,NA
3p-start,gac,51,NA,NA
3p-end,gac,73,NA,NA
nt-change,bdi,5,NA,g
nt-change,bdi,38,NA,c
nt-change,bdi,83,NA,-
5p-pos,bdi,14,33,NA
3p-pos,bdi,51,73,NA
3p-start,bdi,51,NA,NA
3p-end,bdi,73,NA,NA
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,g
nt-change,pfl,38,NA,c
nt-change,pfl,40,NA,c
nt-change,pfl,41,NA,t
nt-change,pfl,43,NA,c
nt-change,pfl,83,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,51,73,NA
5p-end,pfl,36,NA,NA
3p-start,pfl,51,NA,NA
3p-end,pfl,73,NA,NA
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,g
nt-change,ggi,5,NA,g
nt-change,ggi,38,NA,c
nt-change,ggi,39,NA,g
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,74,NA
5p-start,ggi,12,NA,NA
5p-end,ggi,34,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,3,NA,g
nt-change,nco,5,NA,g
nt-change,nco,38,NA,c
nt-change,nco,39,NA,g
5p-pos,nco,12,34,NA
3p-pos,nco,52,74,NA
5p-start,nco,12,NA,NA
5p-end,nco,34,NA,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,g
nt-change,cac,38,NA,c
nt-change,cac,39,NA,g
5p-pos,cac,12,33,NA
3p-pos,cac,52,74,NA
5p-start,cac,12,NA,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,g
nt-change,cgu,38,NA,c
nt-change,cgu,39,NA,g
nt-change,cgu,83,NA,-
5p-pos,cgu,12,33,NA
3p-pos,cgu,51,73,NA
5p-start,cgu,12,NA,NA
3p-start,cgu,51,NA,NA
3p-end,cgu,73,NA,NA
