nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,t
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,g
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,t
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,-
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,48,70,NA
nt-change,ema,0,NA,t
nt-change,ema,59,NA,g
nt-change,ema,70,NA,c
5p-pos,ema,10,33,NA
3p-pos,ema,48,70,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,7,NA,a
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,33,NA,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,59,NA,g
nt-change,gac,67,NA,t
nt-change,gac,80,NA,g
nt-change,gac,81,NA,a
nt-change,gac,82,NA,g
nt-change,gac,83,NA,a
nt-change,gac,84,NA,a
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,a
nt-change,gac,95,NA,g
nt-change,gac,96,NA,a
nt-change,gac,97,NA,c
nt-change,gac,98,NA,g
nt-change,gac,99,NA,a
nt-change,gac,100,NA,a
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
5p-end,gac,33,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,7,NA,a
nt-change,bdi,41,NA,a
nt-change,bdi,59,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,70,NA
5p-end,bdi,33,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,39,NA,a
nt-change,ggi,59,NA,g
nt-change,ggi,67,NA,c
nt-change,ggi,70,NA,c
nt-change,ggi,79,NA,a
5p-pos,ggi,10,33,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,33,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,39,NA,a
nt-change,nco,59,NA,g
nt-change,nco,67,NA,c
nt-change,nco,70,NA,c
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
5p-end,nco,33,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,39,NA,a
nt-change,cac,59,NA,g
nt-change,cac,67,NA,c
nt-change,cac,70,NA,c
nt-change,cac,79,NA,a
5p-pos,cac,10,33,NA
3p-pos,cac,48,70,NA
5p-end,cac,33,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,39,NA,a
nt-change,cgu,59,NA,g
nt-change,cgu,67,NA,c
nt-change,cgu,70,NA,c
nt-change,cgu,79,NA,a
5p-pos,cgu,10,33,NA
3p-pos,cgu,48,70,NA
5p-end,cgu,33,NA,NA
