nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,g
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,a
nt,cgo,21,NA,g
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,g
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,c
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,c
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,a
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,g
nt,cgo,60,NA,g
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,t
nt,cgo,67,NA,c
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,c
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,c
nt,cgo,86,NA,c
nt,cgo,87,NA,c
nt,cgo,88,NA,t
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,20,43,NA
3p-pos,cgo,60,81,NA
nt-change,cgu,51,NA,c
nt-change,cgu,53,NA,a
nt-change,cgu,82,NA,c
5p-pos,cgu,20,43,NA
3p-pos,cgu,60,81,NA
nt-change,ema,51,NA,c
nt-change,ema,82,NA,c
5p-pos,ema,20,43,NA
3p-pos,ema,60,81,NA
nt-change,ggi,51,NA,c
nt-change,ggi,53,NA,a
nt-change,ggi,82,NA,c
5p-pos,ggi,20,43,NA
3p-pos,ggi,60,81,NA
nt-change,nco,51,NA,c
nt-change,nco,53,NA,a
nt-change,nco,82,NA,c
5p-pos,nco,20,43,NA
3p-pos,nco,60,81,NA
nt-change,cac,51,NA,c
nt-change,cac,53,NA,a
nt-change,cac,82,NA,c
5p-pos,cac,20,43,NA
3p-pos,cac,60,81,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,4,NA,c
nt-change,gac,5,NA,c
nt-change,gac,6,NA,c
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,45,NA,a
nt-change,gac,46,NA,c
nt-change,gac,51,NA,a
nt-change,gac,53,NA,a
nt-change,gac,57,NA,a
nt-change,gac,82,NA,t
nt-change,gac,91,NA,c
nt-change,gac,92,NA,c
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
5p-pos,gac,20,43,NA
3p-pos,gac,60,81,NA
