nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,c
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,46,68,NA
nt-change,ema,8,NA,g
nt-change,ema,15,NA,t
nt-change,ema,20,NA,g
nt-change,ema,25,NA,g
nt-change,ema,26,NA,c
nt-change,ema,33,NA,a
nt-change,ema,34,NA,g
nt-change,ema,37,NA,g
nt-change,ema,41,NA,c
nt-change,ema,72,NA,c
nt-change,ema,73,NA,a
nt-change,ema,74,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,46,68,NA
nt-change,ggi,8,NA,g
nt-change,ggi,15,NA,t
nt-change,ggi,20,NA,g
nt-change,ggi,25,NA,g
nt-change,ggi,26,NA,c
nt-change,ggi,33,NA,a
nt-change,ggi,34,NA,g
nt-change,ggi,37,NA,c
nt-change,ggi,39,NA,c
nt-change,ggi,41,NA,c
nt-change,ggi,72,NA,c
nt-change,ggi,73,NA,a
nt-change,ggi,74,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,46,68,NA
nt-change,bdi,2,NA,t
nt-change,bdi,35,NA,g
nt-change,bdi,72,NA,c
nt-change,bdi,73,NA,a
nt-change,bdi,76,NA,-
nt-change,bdi,77,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,46,66,NA
3p-end,bdi,66,NA,NA
