nt,cgo,0,NA,t
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,c
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,a
nt,cgo,22,NA,g
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,-
nt,cgo,34,NA,-
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,c
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,t
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,c
nt,cgo,81,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,33,NA,t
nt-change,gac,34,NA,g
nt-change,gac,44,NA,a
nt-change,gac,78,NA,c
nt-change,gac,79,NA,t
5p-pos,gac,10,36,NA
3p-pos,gac,50,72,NA
5p-end,gac,36,NA,NA
nt-change,ema,0,NA,a
nt-change,ema,1,NA,g
nt-change,ema,2,NA,a
nt-change,ema,4,NA,g
nt-change,ema,6,NA,t
nt-change,ema,9,NA,a
nt-change,ema,19,NA,a
nt-change,ema,33,NA,t
nt-change,ema,34,NA,g
nt-change,ema,75,NA,a
nt-change,ema,79,NA,t
nt-change,ema,80,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
