nt,cgo,0,NA,g
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,c
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,c
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,7,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,4,26,NA
3p-pos,gac,49,71,NA
5p-start,gac,4,NA,NA
5p-end,gac,26,NA,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,0,NA,-
nt-change,pfl,9,NA,g
nt-change,pfl,39,NA,t
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,ggi,0,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,71,NA
nt-change,nco,0,NA,a
nt-change,nco,9,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,0,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,49,71,NA
nt-change,cgu,0,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,71,NA
