nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,c
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,c
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,g
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,g
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,c
5p-pos,pfl,14,35,NA
3p-pos,pfl,50,72,NA
nt-change,ema,4,NA,c
nt-change,ema,46,NA,c
nt-change,ema,73,NA,g
nt-change,ema,75,NA,c
nt-change,ema,80,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
5p-end,ema,37,NA,NA
nt-change,cgo,4,NA,c
nt-change,cgo,5,NA,g
nt-change,cgo,12,NA,c
nt-change,cgo,73,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,37,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,t
nt-change,gac,4,NA,c
nt-change,gac,72,NA,a
nt-change,gac,73,NA,g
nt-change,gac,77,NA,c
5p-pos,gac,14,34,NA
3p-pos,gac,50,70,NA
5p-end,gac,34,NA,NA
3p-end,gac,70,NA,NA
nt-change,bdi,4,NA,c
nt-change,bdi,5,NA,g
nt-change,bdi,12,NA,c
nt-change,bdi,73,NA,g
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,70,NA
5p-end,bdi,37,NA,NA
3p-end,bdi,70,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,4,NA,c
nt-change,nco,43,NA,t
nt-change,nco,46,NA,c
5p-pos,nco,13,31,NA
3p-pos,nco,50,72,NA
5p-start,nco,13,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,4,NA,c
nt-change,cac,43,NA,t
nt-change,cac,46,NA,c
5p-pos,cac,13,31,NA
3p-pos,cac,50,72,NA
5p-start,cac,13,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,c
nt-change,cgu,43,NA,t
nt-change,cgu,46,NA,c
nt-change,cgu,77,NA,c
5p-pos,cgu,13,31,NA
3p-pos,cgu,50,72,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,31,NA,NA
