nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,c
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,g
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,c
nt,gac,23,NA,c
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,c
nt,gac,28,NA,a
nt,gac,29,NA,c
nt,gac,30,NA,c
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,c
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,a
nt,gac,51,NA,a
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,-
nt,gac,56,NA,a
nt,gac,57,NA,a
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,c
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,t
nt,gac,78,NA,c
nt,gac,79,NA,c
nt,gac,80,NA,a
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,c
nt,gac,84,NA,c
nt,gac,85,NA,t
nt,gac,86,NA,t
nt,gac,87,NA,c
nt,gac,88,NA,a
nt,gac,89,NA,c
nt,gac,90,NA,g
nt,gac,91,NA,g
nt,gac,92,NA,c
nt,gac,93,NA,a
nt,gac,94,NA,c
nt,gac,95,NA,c
nt,gac,96,NA,g
5p-pos,gac,17,38,NA
3p-pos,gac,59,80,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,11,NA,c
nt-change,ema,50,NA,g
nt-change,ema,55,NA,a
nt-change,ema,90,NA,a
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
5p-pos,ema,17,38,NA
3p-pos,ema,59,81,NA
3p-end,ema,81,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,50,NA,g
nt-change,cgo,55,NA,a
nt-change,cgo,90,NA,a
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
5p-pos,cgo,17,38,NA
3p-pos,cgo,59,81,NA
3p-end,cgo,81,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,50,NA,g
nt-change,bdi,55,NA,a
nt-change,bdi,90,NA,a
nt-change,bdi,91,NA,-
nt-change,bdi,92,NA,-
nt-change,bdi,93,NA,-
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
5p-pos,bdi,17,38,NA
3p-pos,bdi,59,81,NA
3p-end,bdi,81,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,50,NA,g
nt-change,pfl,55,NA,a
nt-change,pfl,90,NA,-
nt-change,pfl,91,NA,-
nt-change,pfl,92,NA,-
nt-change,pfl,93,NA,-
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
5p-pos,pfl,17,38,NA
3p-pos,pfl,59,81,NA
3p-end,pfl,81,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,t
nt-change,ggi,50,NA,g
nt-change,ggi,55,NA,a
nt-change,ggi,90,NA,a
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
5p-pos,ggi,17,38,NA
3p-pos,ggi,59,81,NA
3p-end,ggi,81,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,50,NA,g
nt-change,nco,55,NA,a
nt-change,nco,90,NA,a
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
5p-pos,nco,17,38,NA
3p-pos,nco,59,81,NA
3p-end,nco,81,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,6,NA,-
nt-change,cac,50,NA,g
nt-change,cac,55,NA,a
nt-change,cac,90,NA,a
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
5p-pos,cac,17,38,NA
3p-pos,cac,59,81,NA
3p-end,cac,81,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,50,NA,g
nt-change,cgu,55,NA,a
nt-change,cgu,90,NA,a
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
5p-pos,cgu,17,38,NA
3p-pos,cgu,59,81,NA
3p-end,cgu,81,NA,NA
