nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,-
nt,gac,6,NA,-
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,g
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,-
nt,gac,39,NA,-
nt,gac,40,NA,-
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,g
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,t
nt,gac,62,NA,t
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,g
nt,gac,70,NA,t
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,6,29,NA
3p-pos,gac,47,69,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,a
nt-change,ema,2,NA,a
nt-change,ema,3,NA,t
nt-change,ema,4,NA,c
nt-change,ema,5,NA,c
nt-change,ema,6,NA,g
nt-change,ema,10,NA,a
nt-change,ema,20,NA,t
nt-change,ema,28,NA,g
nt-change,ema,30,NA,t
nt-change,ema,32,NA,-
nt-change,ema,35,NA,a
nt-change,ema,37,NA,t
nt-change,ema,38,NA,t
nt-change,ema,39,NA,g
nt-change,ema,40,NA,c
nt-change,ema,42,NA,c
nt-change,ema,43,NA,a
nt-change,ema,71,NA,g
nt-change,ema,72,NA,t
nt-change,ema,73,NA,g
nt-change,ema,74,NA,t
nt-change,ema,75,NA,g
nt-change,ema,76,NA,t
nt-change,ema,77,NA,a
nt-change,ema,78,NA,a
nt-change,ema,79,NA,t
nt-change,ema,80,NA,g
5p-pos,ema,10,33,NA
3p-pos,ema,49,71,NA
5p-start,ema,10,NA,NA
5p-end,ema,33,NA,NA
3p-start,ema,49,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,a
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,c
nt-change,cgo,5,NA,c
nt-change,cgo,6,NA,g
nt-change,cgo,10,NA,a
nt-change,cgo,20,NA,t
nt-change,cgo,28,NA,g
nt-change,cgo,35,NA,t
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,t
nt-change,cgo,39,NA,g
nt-change,cgo,40,NA,c
nt-change,cgo,42,NA,c
nt-change,cgo,43,NA,a
nt-change,cgo,71,NA,g
nt-change,cgo,72,NA,t
nt-change,cgo,73,NA,g
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,a
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,t
nt-change,cgo,80,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,10,NA,NA
5p-end,cgo,33,NA,NA
3p-start,cgo,49,NA,NA
3p-end,cgo,71,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,a
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,c
nt-change,bdi,5,NA,c
nt-change,bdi,6,NA,g
nt-change,bdi,10,NA,a
nt-change,bdi,20,NA,t
nt-change,bdi,28,NA,g
nt-change,bdi,35,NA,a
nt-change,bdi,37,NA,g
nt-change,bdi,38,NA,t
nt-change,bdi,39,NA,g
nt-change,bdi,40,NA,c
nt-change,bdi,42,NA,c
nt-change,bdi,43,NA,a
nt-change,bdi,71,NA,g
nt-change,bdi,72,NA,t
nt-change,bdi,73,NA,g
nt-change,bdi,74,NA,t
nt-change,bdi,75,NA,g
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,a
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,t
nt-change,bdi,80,NA,g
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
5p-start,bdi,10,NA,NA
5p-end,bdi,33,NA,NA
3p-start,bdi,49,NA,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,t
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,a
nt-change,pfl,3,NA,c
nt-change,pfl,4,NA,c
nt-change,pfl,5,NA,c
nt-change,pfl,6,NA,g
nt-change,pfl,10,NA,a
nt-change,pfl,20,NA,t
nt-change,pfl,24,NA,a
nt-change,pfl,28,NA,g
nt-change,pfl,32,NA,-
nt-change,pfl,33,NA,-
nt-change,pfl,35,NA,t
nt-change,pfl,37,NA,g
nt-change,pfl,38,NA,t
nt-change,pfl,39,NA,g
nt-change,pfl,40,NA,c
nt-change,pfl,43,NA,a
nt-change,pfl,71,NA,g
nt-change,pfl,72,NA,t
nt-change,pfl,73,NA,g
nt-change,pfl,74,NA,t
nt-change,pfl,75,NA,g
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,a
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,t
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,71,NA
5p-start,pfl,10,NA,NA
5p-end,pfl,33,NA,NA
3p-start,pfl,49,NA,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,c
nt-change,ggi,5,NA,c
nt-change,ggi,6,NA,g
nt-change,ggi,10,NA,a
nt-change,ggi,20,NA,t
nt-change,ggi,28,NA,g
nt-change,ggi,30,NA,t
nt-change,ggi,35,NA,g
nt-change,ggi,37,NA,g
nt-change,ggi,38,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,c
nt-change,ggi,42,NA,c
nt-change,ggi,43,NA,a
nt-change,ggi,71,NA,g
nt-change,ggi,72,NA,t
nt-change,ggi,73,NA,g
nt-change,ggi,74,NA,t
nt-change,ggi,75,NA,g
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,a
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,33,NA,NA
3p-start,ggi,49,NA,NA
3p-end,ggi,71,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,t
nt-change,nco,2,NA,a
nt-change,nco,3,NA,t
nt-change,nco,4,NA,c
nt-change,nco,5,NA,c
nt-change,nco,6,NA,g
nt-change,nco,10,NA,a
nt-change,nco,20,NA,t
nt-change,nco,28,NA,g
nt-change,nco,30,NA,t
nt-change,nco,35,NA,a
nt-change,nco,37,NA,g
nt-change,nco,38,NA,t
nt-change,nco,39,NA,g
nt-change,nco,40,NA,c
nt-change,nco,42,NA,c
nt-change,nco,43,NA,a
nt-change,nco,71,NA,g
nt-change,nco,72,NA,t
nt-change,nco,73,NA,g
nt-change,nco,74,NA,t
nt-change,nco,75,NA,g
nt-change,nco,76,NA,t
nt-change,nco,77,NA,a
nt-change,nco,78,NA,a
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,49,71,NA
5p-start,nco,10,NA,NA
5p-end,nco,33,NA,NA
3p-start,nco,49,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,2,NA,a
nt-change,cac,3,NA,t
nt-change,cac,4,NA,c
nt-change,cac,5,NA,c
nt-change,cac,6,NA,g
nt-change,cac,10,NA,a
nt-change,cac,20,NA,t
nt-change,cac,28,NA,g
nt-change,cac,30,NA,t
nt-change,cac,35,NA,a
nt-change,cac,37,NA,g
nt-change,cac,38,NA,t
nt-change,cac,39,NA,g
nt-change,cac,40,NA,c
nt-change,cac,43,NA,-
nt-change,cac,71,NA,g
nt-change,cac,72,NA,t
nt-change,cac,73,NA,g
nt-change,cac,74,NA,t
nt-change,cac,75,NA,g
nt-change,cac,76,NA,t
nt-change,cac,77,NA,a
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
5p-end,cac,33,NA,NA
3p-start,cac,49,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,c
nt-change,cgu,5,NA,c
nt-change,cgu,6,NA,g
nt-change,cgu,10,NA,a
nt-change,cgu,20,NA,t
nt-change,cgu,28,NA,g
nt-change,cgu,30,NA,t
nt-change,cgu,35,NA,a
nt-change,cgu,37,NA,g
nt-change,cgu,38,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,c
nt-change,cgu,43,NA,-
nt-change,cgu,71,NA,g
nt-change,cgu,72,NA,t
nt-change,cgu,73,NA,g
nt-change,cgu,74,NA,t
nt-change,cgu,75,NA,g
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,a
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,10,NA,NA
5p-end,cgu,33,NA,NA
3p-start,cgu,49,NA,NA
3p-end,cgu,71,NA,NA
