nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,c
5p-pos,cgo,15,36,NA
3p-pos,cgo,53,75,NA
nt-change,ema,6,NA,c
5p-pos,ema,15,36,NA
3p-pos,ema,53,75,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,6,NA,c
nt-change,gac,62,NA,c
nt-change,gac,84,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,53,75,NA
nt-change,bdi,6,NA,c
5p-pos,bdi,15,36,NA
3p-pos,bdi,53,75,NA
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,c
nt-change,pfl,80,NA,t
5p-pos,pfl,15,36,NA
3p-pos,pfl,53,75,NA
nt-change,ggi,6,NA,c
nt-change,ggi,80,NA,t
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
nt-change,nco,6,NA,c
nt-change,nco,80,NA,t
nt-change,nco,81,NA,c
nt-change,nco,82,NA,t
nt-change,nco,83,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
nt-change,cac,6,NA,c
nt-change,cac,80,NA,t
nt-change,cac,81,NA,c
nt-change,cac,82,NA,t
nt-change,cac,83,NA,c
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
nt-change,cgu,6,NA,c
nt-change,cgu,80,NA,t
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
