nt,gac,0,NA,-
nt,gac,1,NA,t
nt,gac,2,NA,c
nt,gac,3,NA,c
nt,gac,4,NA,a
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,a
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,a
nt,gac,16,NA,c
nt,gac,17,NA,a
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,c
nt,gac,24,NA,a
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,c
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,g
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,g
nt,gac,37,NA,c
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,g
nt,gac,64,NA,t
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,t
nt-change,ema,2,NA,t
nt-change,ema,3,NA,a
nt-change,ema,32,NA,c
nt-change,ema,35,NA,c
nt-change,ema,36,NA,t
nt-change,ema,37,NA,-
nt-change,ema,38,NA,c
nt-change,ema,52,NA,t
nt-change,ema,69,NA,t
nt-change,ema,80,NA,c
nt-change,ema,81,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,cgo,0,NA,t
nt-change,cgo,32,NA,c
nt-change,cgo,35,NA,c
nt-change,cgo,36,NA,t
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,c
nt-change,cgo,53,NA,a
nt-change,cgo,69,NA,t
nt-change,cgo,80,NA,c
nt-change,cgo,81,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,bdi,0,NA,t
nt-change,bdi,32,NA,c
nt-change,bdi,35,NA,c
nt-change,bdi,36,NA,t
nt-change,bdi,37,NA,g
nt-change,bdi,38,NA,c
nt-change,bdi,69,NA,t
nt-change,bdi,80,NA,c
nt-change,bdi,81,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,a
nt-change,pfl,32,NA,c
nt-change,pfl,35,NA,c
nt-change,pfl,36,NA,t
nt-change,pfl,37,NA,g
nt-change,pfl,38,NA,c
nt-change,pfl,80,NA,c
5p-pos,pfl,10,33,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,33,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,2,NA,a
nt-change,ggi,3,NA,t
nt-change,ggi,7,NA,c
nt-change,ggi,35,NA,c
nt-change,ggi,36,NA,t
nt-change,ggi,37,NA,-
nt-change,ggi,38,NA,c
nt-change,ggi,56,NA,g
nt-change,ggi,60,NA,t
nt-change,ggi,69,NA,t
nt-change,ggi,80,NA,c
nt-change,ggi,81,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
nt-change,nco,0,NA,t
nt-change,nco,2,NA,a
nt-change,nco,3,NA,t
nt-change,nco,7,NA,c
nt-change,nco,35,NA,c
nt-change,nco,36,NA,t
nt-change,nco,37,NA,-
nt-change,nco,38,NA,c
nt-change,nco,56,NA,g
nt-change,nco,60,NA,t
nt-change,nco,69,NA,t
nt-change,nco,80,NA,c
nt-change,nco,81,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,0,NA,t
nt-change,cac,2,NA,a
nt-change,cac,3,NA,t
nt-change,cac,7,NA,c
nt-change,cac,35,NA,c
nt-change,cac,36,NA,t
nt-change,cac,37,NA,-
nt-change,cac,38,NA,c
nt-change,cac,56,NA,g
nt-change,cac,60,NA,t
nt-change,cac,69,NA,t
nt-change,cac,80,NA,c
nt-change,cac,81,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,0,NA,t
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,t
nt-change,cgu,7,NA,c
nt-change,cgu,35,NA,c
nt-change,cgu,36,NA,t
nt-change,cgu,37,NA,-
nt-change,cgu,38,NA,c
nt-change,cgu,56,NA,g
nt-change,cgu,60,NA,t
nt-change,cgu,69,NA,t
nt-change,cgu,80,NA,c
nt-change,cgu,81,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
