nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,t
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,t
nt,pfl,10,NA,t
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,t
nt,pfl,22,NA,a
nt,pfl,23,NA,g
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,a
nt,pfl,47,NA,t
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,c
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,a
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,t
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,a
nt,pfl,71,NA,c
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,t
nt,pfl,86,NA,c
nt,pfl,87,NA,c
nt,pfl,88,NA,t
nt,pfl,89,NA,g
nt,pfl,90,NA,a
nt,pfl,91,NA,a
nt,pfl,92,NA,g
nt,pfl,93,NA,t
nt,pfl,94,NA,g
nt,pfl,95,NA,g
nt,pfl,96,NA,c
nt,pfl,97,NA,t
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
5p-pos,pfl,16,38,NA
3p-pos,pfl,67,89,NA
nt-change,ema,39,NA,g
nt-change,ema,98,NA,g
5p-pos,ema,16,38,NA
3p-pos,ema,67,89,NA
nt-change,cgo,48,NA,g
nt-change,cgo,98,NA,g
5p-pos,cgo,16,38,NA
3p-pos,cgo,67,89,NA
nt-change,gac,0,NA,a
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,3,NA,c
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,47,NA,c
nt-change,gac,98,NA,g
nt-change,gac,99,NA,t
nt-change,gac,100,NA,a
nt-change,gac,101,NA,a
nt-change,gac,102,NA,t
nt-change,gac,103,NA,g
nt-change,gac,104,NA,t
nt-change,gac,105,NA,c
5p-pos,gac,16,38,NA
3p-pos,gac,66,88,NA
3p-start,gac,66,NA,NA
3p-end,gac,88,NA,NA
nt-change,bdi,98,NA,g
5p-pos,bdi,16,38,NA
3p-pos,bdi,67,89,NA
nt-change,ggi,98,NA,g
5p-pos,ggi,16,38,NA
3p-pos,ggi,67,89,NA
nt-change,nco,98,NA,g
5p-pos,nco,16,38,NA
3p-pos,nco,67,89,NA
nt-change,cac,98,NA,g
5p-pos,cac,16,38,NA
3p-pos,cac,67,89,NA
nt-change,cgu,98,NA,g
5p-pos,cgu,16,38,NA
3p-pos,cgu,67,89,NA
