nt,pfl,0,NA,-
nt,pfl,1,NA,t
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,a
nt,pfl,11,NA,c
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,g
nt,pfl,15,NA,g
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,g
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,c
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,t
nt,pfl,72,NA,t
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,g
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,73,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,c
nt-change,ema,39,NA,g
nt-change,ema,44,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,51,73,NA
nt-change,cgo,0,NA,t
nt-change,cgo,42,NA,t
5p-pos,cgo,10,32,NA
3p-pos,cgo,51,73,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,39,NA,g
nt-change,gac,42,NA,a
nt-change,gac,48,NA,a
nt-change,gac,78,NA,c
nt-change,gac,81,NA,t
nt-change,gac,83,NA,a
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,a
nt-change,gac,88,NA,a
5p-pos,gac,10,32,NA
3p-pos,gac,51,73,NA
nt-change,bdi,0,NA,t
nt-change,bdi,39,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,73,NA
nt-change,ggi,0,NA,t
nt-change,ggi,39,NA,g
nt-change,ggi,42,NA,t
nt-change,ggi,44,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,51,73,NA
5p-end,ggi,31,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,39,NA,g
nt-change,nco,42,NA,t
nt-change,nco,44,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,51,73,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,39,NA,g
nt-change,cac,42,NA,t
nt-change,cac,44,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,51,73,NA
5p-end,cac,31,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,39,NA,g
nt-change,cgu,42,NA,t
nt-change,cgu,44,NA,t
5p-pos,cgu,10,31,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,31,NA,NA
