nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,a
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,c
nt,cgo,18,NA,a
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,g
nt,cgo,49,NA,g
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,c
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,g
nt,cgo,84,NA,g
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
5p-pos,cgo,14,34,NA
3p-pos,cgo,54,75,NA
nt-change,cgu,13,NA,t
nt-change,cgu,61,NA,c
nt-change,cgu,84,NA,c
5p-pos,cgu,14,34,NA
3p-pos,cgu,54,75,NA
nt-change,ema,61,NA,c
5p-pos,ema,14,34,NA
3p-pos,ema,54,75,NA
nt-change,ggi,61,NA,c
nt-change,ggi,84,NA,c
5p-pos,ggi,14,34,NA
3p-pos,ggi,54,75,NA
nt-change,nco,5,NA,t
nt-change,nco,61,NA,c
nt-change,nco,84,NA,c
5p-pos,nco,14,34,NA
3p-pos,nco,54,75,NA
nt-change,cac,38,NA,t
nt-change,cac,39,NA,g
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,g
nt-change,cac,44,NA,t
nt-change,cac,46,NA,a
nt-change,cac,48,NA,t
nt-change,cac,49,NA,c
nt-change,cac,50,NA,c
nt-change,cac,59,NA,g
nt-change,cac,60,NA,a
nt-change,cac,66,NA,t
nt-change,cac,67,NA,c
nt-change,cac,79,NA,a
nt-change,cac,82,NA,c
nt-change,cac,84,NA,c
5p-pos,cac,14,34,NA
3p-pos,cac,54,75,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,59,NA,c
nt-change,gac,60,NA,a
nt-change,gac,61,NA,c
nt-change,gac,76,NA,g
nt-change,gac,85,NA,c
nt-change,gac,86,NA,c
nt-change,gac,87,NA,a
nt-change,gac,88,NA,c
nt-change,gac,89,NA,g
5p-pos,gac,14,34,NA
3p-pos,gac,54,74,NA
3p-end,gac,74,NA,NA
