nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,g
nt,pfl,10,NA,t
nt,pfl,11,NA,a
nt,pfl,12,NA,c
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,a
nt,pfl,31,NA,g
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,t
nt,pfl,41,NA,t
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,-
nt,pfl,47,NA,-
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,a
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,c
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,a
nt,pfl,83,NA,c
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
nt,pfl,104,NA,-
nt,pfl,105,NA,-
nt,pfl,106,NA,-
nt,pfl,107,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,50,72,NA
nt-change,ema,3,NA,t
nt-change,ema,11,NA,g
nt-change,ema,39,NA,c
nt-change,ema,43,NA,c
nt-change,ema,46,NA,a
nt-change,ema,47,NA,t
5p-pos,ema,13,36,NA
3p-pos,ema,52,74,NA
3p-start,ema,52,NA,NA
3p-end,ema,74,NA,NA
nt-change,cgo,3,NA,t
nt-change,cgo,11,NA,g
nt-change,cgo,39,NA,c
nt-change,cgo,43,NA,c
nt-change,cgo,46,NA,c
nt-change,cgo,47,NA,t
nt-change,cgo,62,NA,a
5p-pos,cgo,13,36,NA
3p-pos,cgo,52,74,NA
3p-start,cgo,52,NA,NA
3p-end,cgo,74,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,43,NA,c
nt-change,gac,46,NA,c
nt-change,gac,47,NA,t
nt-change,gac,60,NA,a
nt-change,gac,62,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,t
nt-change,gac,86,NA,g
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,t
nt-change,gac,96,NA,t
nt-change,gac,97,NA,c
nt-change,gac,98,NA,c
nt-change,gac,99,NA,g
nt-change,gac,100,NA,c
nt-change,gac,101,NA,a
nt-change,gac,102,NA,a
nt-change,gac,103,NA,g
nt-change,gac,104,NA,c
nt-change,gac,105,NA,t
nt-change,gac,106,NA,t
nt-change,gac,107,NA,t
5p-pos,gac,13,36,NA
3p-pos,gac,52,73,NA
3p-start,gac,52,NA,NA
3p-end,gac,73,NA,NA
nt-change,bdi,3,NA,t
nt-change,bdi,11,NA,g
nt-change,bdi,43,NA,c
nt-change,bdi,46,NA,c
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,74,NA
3p-start,bdi,52,NA,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,3,NA,t
nt-change,ggi,11,NA,g
nt-change,ggi,39,NA,c
nt-change,ggi,43,NA,c
nt-change,ggi,46,NA,c
nt-change,ggi,47,NA,t
nt-change,ggi,62,NA,a
nt-change,ggi,70,NA,a
nt-change,ggi,84,NA,t
5p-pos,ggi,13,36,NA
3p-pos,ggi,52,75,NA
3p-start,ggi,52,NA,NA
3p-end,ggi,75,NA,NA
nt-change,nco,3,NA,t
nt-change,nco,11,NA,g
nt-change,nco,39,NA,c
nt-change,nco,43,NA,c
nt-change,nco,46,NA,c
nt-change,nco,47,NA,t
nt-change,nco,62,NA,a
nt-change,nco,70,NA,a
5p-pos,nco,13,36,NA
3p-pos,nco,52,74,NA
3p-start,nco,52,NA,NA
3p-end,nco,74,NA,NA
nt-change,cac,3,NA,t
nt-change,cac,11,NA,g
nt-change,cac,39,NA,c
nt-change,cac,43,NA,c
nt-change,cac,46,NA,c
nt-change,cac,47,NA,t
nt-change,cac,62,NA,a
nt-change,cac,70,NA,a
5p-pos,cac,13,36,NA
3p-pos,cac,52,74,NA
3p-start,cac,52,NA,NA
3p-end,cac,74,NA,NA
nt-change,cgu,3,NA,t
nt-change,cgu,11,NA,g
nt-change,cgu,43,NA,c
nt-change,cgu,46,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,62,NA,a
nt-change,cgu,70,NA,a
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
5p-pos,cgu,13,36,NA
3p-pos,cgu,52,72,NA
3p-start,cgu,52,NA,NA
