nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,g
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,g
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,c
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,t
5p-pos,cgo,10,31,NA
3p-pos,cgo,48,69,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,10,NA,a
nt-change,cgu,43,NA,c
nt-change,cgu,68,NA,t
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,c
5p-pos,cgu,13,31,NA
3p-pos,cgu,48,69,NA
5p-start,cgu,13,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,73,NA,a
5p-pos,bdi,11,32,NA
3p-pos,bdi,48,69,NA
5p-start,bdi,11,NA,NA
5p-end,bdi,32,NA,NA
nt-change,ema,6,NA,g
nt-change,ema,68,NA,t
nt-change,ema,77,NA,g
nt-change,ema,78,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,48,69,NA
5p-end,ema,32,NA,NA
