nt,gac,0,NA,t
nt,gac,1,NA,c
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,g
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,g
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,t
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,a
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,c
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,t
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,t
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,a
nt,gac,82,NA,g
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,-
5p-pos,gac,14,37,NA
3p-pos,gac,54,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,8,NA,c
nt-change,ema,23,NA,c
nt-change,ema,31,NA,a
nt-change,ema,81,NA,g
nt-change,ema,85,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,6,NA,t
nt-change,cgo,8,NA,c
nt-change,cgo,23,NA,c
nt-change,cgo,81,NA,g
nt-change,cgo,85,NA,c
5p-pos,cgo,14,37,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,8,NA,c
nt-change,bdi,23,NA,c
nt-change,bdi,81,NA,g
nt-change,bdi,85,NA,c
5p-pos,bdi,14,37,NA
3p-pos,bdi,54,76,NA
3p-end,bdi,76,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,8,NA,c
nt-change,pfl,23,NA,c
nt-change,pfl,81,NA,g
5p-pos,pfl,14,37,NA
3p-pos,pfl,54,76,NA
3p-end,pfl,76,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,8,NA,c
nt-change,ggi,23,NA,c
nt-change,ggi,31,NA,a
nt-change,ggi,37,NA,-
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,c
nt-change,ggi,84,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,54,74,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,8,NA,c
nt-change,nco,23,NA,c
nt-change,nco,31,NA,a
nt-change,nco,37,NA,-
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,81,NA,g
nt-change,nco,82,NA,c
nt-change,nco,84,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,54,74,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,8,NA,c
nt-change,cac,22,NA,c
nt-change,cac,23,NA,c
nt-change,cac,31,NA,a
nt-change,cac,37,NA,-
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,81,NA,g
nt-change,cac,82,NA,c
5p-pos,cac,14,37,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,8,NA,c
nt-change,cgu,22,NA,c
nt-change,cgu,23,NA,c
nt-change,cgu,31,NA,a
nt-change,cgu,37,NA,-
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,81,NA,g
nt-change,cgu,82,NA,c
5p-pos,cgu,14,37,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
