nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,a
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,c
nt,gac,8,NA,t
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,c
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,a
nt,gac,24,NA,c
nt,gac,25,NA,g
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,a
nt,gac,31,NA,t
nt,gac,32,NA,a
nt,gac,33,NA,c
nt,gac,34,NA,c
nt,gac,35,NA,t
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,t
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,c
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,c
nt,gac,63,NA,g
nt,gac,64,NA,c
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,t
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,47,69,NA
nt-change,cac,0,NA,-
nt-change,cac,21,NA,t
nt-change,cac,42,NA,t
nt-change,cac,76,NA,a
nt-change,cac,77,NA,c
nt-change,cac,78,NA,g
5p-pos,cac,11,34,NA
3p-pos,cac,47,69,NA
nt-change,ggi,0,NA,-
nt-change,ggi,21,NA,t
nt-change,ggi,42,NA,t
nt-change,ggi,76,NA,a
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,g
5p-pos,ggi,11,34,NA
3p-pos,ggi,47,69,NA
nt-change,ema,0,NA,-
nt-change,ema,21,NA,t
nt-change,ema,76,NA,a
nt-change,ema,77,NA,c
nt-change,ema,78,NA,g
5p-pos,ema,11,33,NA
3p-pos,ema,47,69,NA
5p-end,ema,33,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,21,NA,t
nt-change,nco,42,NA,t
nt-change,nco,76,NA,a
nt-change,nco,77,NA,c
nt-change,nco,78,NA,g
5p-pos,nco,11,34,NA
3p-pos,nco,47,69,NA
