nt,cgo,0,NA,a
nt,cgo,1,NA,a
nt,cgo,2,NA,a
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,a
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,a
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,c
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,a
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
nt-change,ema,1,NA,c
nt-change,ema,6,NA,g
nt-change,ema,32,NA,g
nt-change,ema,37,NA,t
nt-change,ema,38,NA,g
nt-change,ema,41,NA,c
nt-change,ema,45,NA,c
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
5p-pos,ema,10,30,NA
3p-pos,ema,48,68,NA
5p-end,ema,30,NA,NA
3p-end,ema,68,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,c
nt-change,gac,8,NA,c
nt-change,gac,19,NA,t
nt-change,gac,32,NA,g
nt-change,gac,35,NA,g
nt-change,gac,37,NA,t
nt-change,gac,38,NA,g
nt-change,gac,42,NA,a
nt-change,gac,43,NA,c
nt-change,gac,45,NA,c
nt-change,gac,60,NA,c
nt-change,gac,79,NA,c
nt-change,gac,80,NA,t
nt-change,gac,81,NA,c
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
5p-end,gac,31,NA,NA
nt-change,bdi,1,NA,c
nt-change,bdi,6,NA,g
nt-change,bdi,8,NA,c
nt-change,bdi,32,NA,g
nt-change,bdi,37,NA,t
nt-change,bdi,38,NA,g
nt-change,bdi,80,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,71,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,c
nt-change,pfl,6,NA,g
nt-change,pfl,8,NA,g
nt-change,pfl,32,NA,g
nt-change,pfl,37,NA,t
nt-change,pfl,38,NA,g
nt-change,pfl,45,NA,c
nt-change,pfl,80,NA,t
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,71,NA
5p-end,pfl,31,NA,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,1,NA,c
nt-change,ggi,6,NA,g
nt-change,ggi,8,NA,g
nt-change,ggi,32,NA,g
nt-change,ggi,37,NA,c
nt-change,ggi,38,NA,g
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,31,NA,NA
nt-change,nco,1,NA,c
nt-change,nco,6,NA,g
nt-change,nco,8,NA,g
nt-change,nco,32,NA,g
nt-change,nco,37,NA,c
nt-change,nco,38,NA,g
nt-change,nco,78,NA,g
nt-change,nco,79,NA,t
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
nt-change,cac,1,NA,c
nt-change,cac,6,NA,g
nt-change,cac,8,NA,g
nt-change,cac,32,NA,g
nt-change,cac,37,NA,c
nt-change,cac,38,NA,g
nt-change,cac,78,NA,g
nt-change,cac,79,NA,t
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
nt-change,cgu,1,NA,c
nt-change,cgu,6,NA,g
nt-change,cgu,8,NA,g
nt-change,cgu,32,NA,g
nt-change,cgu,37,NA,c
nt-change,cgu,38,NA,g
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
