nt,cgo,0,NA,c
nt,cgo,1,NA,t
nt,cgo,2,NA,c
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,g
nt,cgo,7,NA,g
nt,cgo,8,NA,a
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,c
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,t
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,t
nt,cgo,44,NA,c
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,a
nt,cgo,63,NA,a
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,-
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,g
5p-pos,cgo,10,34,NA
3p-pos,cgo,49,71,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,c
nt-change,ema,9,NA,g
nt-change,ema,36,NA,c
nt-change,ema,38,NA,c
nt-change,ema,39,NA,t
nt-change,ema,46,NA,g
5p-pos,ema,11,34,NA
3p-pos,ema,49,71,NA
5p-start,ema,11,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,c
nt-change,gac,21,NA,a
nt-change,gac,36,NA,g
nt-change,gac,39,NA,g
nt-change,gac,40,NA,g
nt-change,gac,46,NA,t
nt-change,gac,75,NA,c
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,49,69,NA
5p-start,gac,11,NA,NA
3p-end,gac,69,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,21,NA,a
nt-change,bdi,45,NA,c
nt-change,bdi,80,NA,c
5p-pos,bdi,11,34,NA
3p-pos,bdi,49,71,NA
5p-start,bdi,11,NA,NA
nt-change,pfl,21,NA,a
nt-change,pfl,39,NA,g
nt-change,pfl,45,NA,a
nt-change,pfl,81,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,49,71,NA
nt-change,ggi,1,NA,c
nt-change,ggi,20,NA,t
nt-change,ggi,36,NA,c
nt-change,ggi,38,NA,c
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,69,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,c
nt-change,nco,20,NA,t
nt-change,nco,36,NA,c
nt-change,nco,38,NA,c
nt-change,nco,79,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
5p-pos,nco,11,34,NA
3p-pos,nco,49,69,NA
5p-start,nco,11,NA,NA
3p-end,nco,69,NA,NA
nt-change,cac,1,NA,c
nt-change,cac,20,NA,t
nt-change,cac,36,NA,c
nt-change,cac,38,NA,c
nt-change,cac,44,NA,a
nt-change,cac,71,NA,g
nt-change,cac,81,NA,-
5p-pos,cac,10,31,NA
3p-pos,cac,49,70,NA
5p-end,cac,31,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,c
nt-change,cgu,20,NA,t
nt-change,cgu,36,NA,c
nt-change,cgu,38,NA,c
nt-change,cgu,44,NA,a
nt-change,cgu,66,NA,g
nt-change,cgu,71,NA,g
nt-change,cgu,81,NA,-
5p-pos,cgu,11,34,NA
3p-pos,cgu,49,70,NA
5p-start,cgu,11,NA,NA
3p-end,cgu,70,NA,NA
