nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,g
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,g
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,a
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,c
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,t
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,g
nt,pfl,31,NA,g
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,t
nt,pfl,43,NA,g
nt,pfl,44,NA,a
nt,pfl,45,NA,g
nt,pfl,46,NA,a
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,t
nt,pfl,57,NA,g
nt,pfl,58,NA,a
nt,pfl,59,NA,t
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,a
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,c
nt,pfl,82,NA,a
nt,pfl,83,NA,-
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,51,73,NA
nt-change,ema,4,NA,g
nt-change,ema,69,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,51,73,NA
nt-change,cgo,4,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,51,73,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,11,NA,g
nt-change,gac,45,NA,a
nt-change,gac,50,NA,g
nt-change,gac,83,NA,a
nt-change,gac,84,NA,a
nt-change,gac,85,NA,c
nt-change,gac,86,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,51,73,NA
nt-change,bdi,4,NA,g
5p-pos,bdi,14,37,NA
3p-pos,bdi,51,73,NA
nt-change,ggi,4,NA,g
nt-change,ggi,41,NA,t
5p-pos,ggi,14,37,NA
3p-pos,ggi,51,73,NA
nt-change,nco,4,NA,g
nt-change,nco,41,NA,t
5p-pos,nco,14,35,NA
3p-pos,nco,51,73,NA
5p-end,nco,35,NA,NA
nt-change,cac,4,NA,g
nt-change,cac,41,NA,t
nt-change,cac,48,NA,c
5p-pos,cac,14,36,NA
3p-pos,cac,51,73,NA
5p-end,cac,36,NA,NA
nt-change,cgu,4,NA,g
nt-change,cgu,11,NA,g
nt-change,cgu,41,NA,t
nt-change,cgu,42,NA,a
nt-change,cgu,48,NA,c
5p-pos,cgu,14,35,NA
3p-pos,cgu,51,73,NA
5p-end,cgu,35,NA,NA
