nt,bdi,0,NA,a
nt,bdi,1,NA,t
nt,bdi,2,NA,a
nt,bdi,3,NA,a
nt,bdi,4,NA,a
nt,bdi,5,NA,c
nt,bdi,6,NA,a
nt,bdi,7,NA,t
nt,bdi,8,NA,a
nt,bdi,9,NA,a
nt,bdi,10,NA,t
nt,bdi,11,NA,g
nt,bdi,12,NA,g
nt,bdi,13,NA,t
nt,bdi,14,NA,a
nt,bdi,15,NA,t
nt,bdi,16,NA,t
nt,bdi,17,NA,g
nt,bdi,18,NA,c
nt,bdi,19,NA,a
nt,bdi,20,NA,t
nt,bdi,21,NA,t
nt,bdi,22,NA,g
nt,bdi,23,NA,g
nt,bdi,24,NA,g
nt,bdi,25,NA,a
nt,bdi,26,NA,a
nt,bdi,27,NA,t
nt,bdi,28,NA,g
nt,bdi,29,NA,t
nt,bdi,30,NA,t
nt,bdi,31,NA,g
nt,bdi,32,NA,c
nt,bdi,33,NA,a
nt,bdi,34,NA,g
nt,bdi,35,NA,g
nt,bdi,36,NA,t
nt,bdi,37,NA,t
nt,bdi,38,NA,a
nt,bdi,39,NA,g
nt,bdi,40,NA,a
nt,bdi,41,NA,c
nt,bdi,42,NA,c
nt,bdi,43,NA,a
nt,bdi,44,NA,c
nt,bdi,45,NA,t
nt,bdi,46,NA,g
nt,bdi,47,NA,t
nt,bdi,48,NA,a
nt,bdi,49,NA,a
nt,bdi,50,NA,c
nt,bdi,51,NA,g
nt,bdi,52,NA,t
nt,bdi,53,NA,t
nt,bdi,54,NA,a
nt,bdi,55,NA,c
nt,bdi,56,NA,a
nt,bdi,57,NA,g
nt,bdi,58,NA,g
nt,bdi,59,NA,a
nt,bdi,60,NA,g
nt,bdi,61,NA,t
nt,bdi,62,NA,c
nt,bdi,63,NA,a
nt,bdi,64,NA,a
nt,bdi,65,NA,t
nt,bdi,66,NA,a
nt,bdi,67,NA,c
nt,bdi,68,NA,t
nt,bdi,69,NA,a
nt,bdi,70,NA,c
nt,bdi,71,NA,a
nt,bdi,72,NA,a
nt,bdi,73,NA,a
nt,bdi,74,NA,t
nt,bdi,75,NA,g
nt,bdi,76,NA,c
nt,bdi,77,NA,a
nt,bdi,78,NA,c
nt,bdi,79,NA,-
5p-pos,bdi,10,33,NA
3p-pos,bdi,48,69,NA
nt-change,ema,1,NA,g
nt-change,ema,7,NA,g
nt-change,ema,34,NA,t
nt-change,ema,40,NA,g
nt-change,ema,41,NA,a
nt-change,ema,42,NA,a
nt-change,ema,68,NA,c
nt-change,ema,72,NA,g
nt-change,ema,75,NA,a
nt-change,ema,78,NA,a
nt-change,ema,79,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,48,70,NA
5p-end,ema,32,NA,NA
3p-end,ema,70,NA,NA
nt-change,ggi,1,NA,g
nt-change,ggi,7,NA,c
nt-change,ggi,10,NA,a
nt-change,ggi,19,NA,t
nt-change,ggi,34,NA,c
nt-change,ggi,36,NA,c
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,a
nt-change,ggi,74,NA,c
nt-change,ggi,75,NA,c
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
5p-end,ggi,32,NA,NA
3p-start,ggi,47,NA,NA
nt-change,nco,7,NA,c
nt-change,nco,10,NA,a
nt-change,nco,34,NA,t
nt-change,nco,36,NA,c
nt-change,nco,41,NA,-
nt-change,nco,42,NA,a
nt-change,nco,74,NA,c
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
nt-change,nco,78,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,48,69,NA
5p-end,nco,32,NA,NA
nt-change,cac,7,NA,c
nt-change,cac,8,NA,g
nt-change,cac,34,NA,c
nt-change,cac,36,NA,c
nt-change,cac,41,NA,-
nt-change,cac,42,NA,a
nt-change,cac,74,NA,c
nt-change,cac,75,NA,c
nt-change,cac,77,NA,g
nt-change,cac,78,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,48,69,NA
5p-end,cac,32,NA,NA
nt-change,cgu,5,NA,a
nt-change,cgu,7,NA,c
nt-change,cgu,8,NA,g
nt-change,cgu,34,NA,c
nt-change,cgu,36,NA,c
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,a
nt-change,cgu,74,NA,c
nt-change,cgu,75,NA,c
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,32,NA,NA
3p-start,cgu,47,NA,NA
