nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,c
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,c
nt,cgo,15,NA,c
nt,cgo,16,NA,c
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,t
nt,cgo,33,NA,g
nt,cgo,34,NA,a
nt,cgo,35,NA,c
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,g
nt,cgo,70,NA,g
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,c
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,53,75,NA
nt-change,ema,39,NA,c
nt-change,ema,46,NA,c
5p-pos,ema,13,35,NA
3p-pos,ema,53,75,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,a
nt-change,gac,46,NA,a
nt-change,gac,80,NA,t
nt-change,gac,85,NA,c
nt-change,gac,86,NA,t
nt-change,gac,87,NA,c
nt-change,gac,88,NA,a
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,t
nt-change,gac,94,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,53,75,NA
5p-end,gac,34,NA,NA
5p-pos,bdi,13,35,NA
3p-pos,bdi,53,75,NA
nt-change,pfl,84,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,53,75,NA
nt-change,ggi,36,NA,t
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,c
nt-change,ggi,46,NA,c
nt-change,ggi,67,NA,c
5p-pos,ggi,13,35,NA
3p-pos,ggi,53,75,NA
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,c
nt-change,nco,46,NA,c
nt-change,nco,67,NA,c
5p-pos,nco,13,35,NA
3p-pos,nco,53,75,NA
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,c
nt-change,cac,46,NA,c
nt-change,cac,67,NA,c
nt-change,cac,84,NA,g
5p-pos,cac,13,35,NA
3p-pos,cac,53,75,NA
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,c
nt-change,cgu,46,NA,c
nt-change,cgu,67,NA,c
nt-change,cgu,84,NA,g
5p-pos,cgu,13,35,NA
3p-pos,cgu,53,75,NA
