nt,cgo,0,NA,c
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,a
nt,cgo,6,NA,t
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,a
nt,cgo,10,NA,a
nt,cgo,11,NA,a
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,g
nt,cgo,20,NA,a
nt,cgo,21,NA,t
nt,cgo,22,NA,c
nt,cgo,23,NA,c
nt,cgo,24,NA,g
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,t
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,t
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,a
nt,cgo,37,NA,t
nt,cgo,38,NA,a
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,c
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,g
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,a
nt,cgo,73,NA,t
nt,cgo,74,NA,g
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ema,2,NA,c
nt-change,ema,10,NA,t
nt-change,ema,37,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,51,72,NA
3p-start,ema,51,NA,NA
nt-change,ggi,2,NA,c
nt-change,ggi,10,NA,t
nt-change,ggi,37,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,51,72,NA
3p-start,ggi,51,NA,NA
nt-change,bdi,10,NA,t
nt-change,bdi,42,NA,a
nt-change,bdi,60,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,51,72,NA
3p-start,bdi,51,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,2,NA,c
nt-change,pfl,9,NA,g
nt-change,pfl,10,NA,t
nt-change,pfl,35,NA,t
nt-change,pfl,60,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,51,72,NA
3p-start,pfl,51,NA,NA
nt-change,nco,2,NA,c
nt-change,nco,10,NA,t
nt-change,nco,37,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,51,72,NA
3p-start,nco,51,NA,NA
nt-change,cgu,2,NA,c
nt-change,cgu,10,NA,t
nt-change,cgu,37,NA,a
nt-change,cgu,59,NA,t
5p-pos,cgu,10,32,NA
3p-pos,cgu,51,72,NA
3p-start,cgu,51,NA,NA
