nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,a
nt,cgo,4,NA,a
nt,cgo,5,NA,c
nt,cgo,6,NA,a
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,a
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,g
nt,cgo,49,NA,c
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,a
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,g
nt,cgo,61,NA,a
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,t
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,a
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,t
nt,cgo,80,NA,c
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,t
nt,cgo,84,NA,c
nt,cgo,85,NA,c
nt,cgo,86,NA,c
nt,cgo,87,NA,t
nt,cgo,88,NA,g
nt,cgo,89,NA,a
nt,cgo,90,NA,a
nt,cgo,91,NA,g
nt,cgo,92,NA,g
nt,cgo,93,NA,g
nt,cgo,94,NA,c
nt,cgo,95,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,86,NA
nt-change,ema,40,NA,g
nt-change,ema,79,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,65,86,NA
nt-change,gac,34,NA,g
nt-change,gac,40,NA,g
nt-change,gac,52,NA,g
nt-change,gac,55,NA,c
nt-change,gac,58,NA,a
nt-change,gac,74,NA,a
nt-change,gac,79,NA,g
nt-change,gac,94,NA,-
nt-change,gac,95,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
3p-end,gac,87,NA,NA
nt-change,bdi,40,NA,g
nt-change,bdi,79,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,86,NA
nt-change,pfl,6,NA,g
nt-change,pfl,9,NA,a
nt-change,pfl,40,NA,g
nt-change,pfl,55,NA,c
nt-change,pfl,79,NA,g
nt-change,pfl,95,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,86,NA
nt-change,ggi,40,NA,g
nt-change,ggi,67,NA,g
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,86,NA
nt-change,nco,40,NA,g
nt-change,nco,67,NA,g
nt-change,nco,78,NA,c
nt-change,nco,79,NA,g
nt-change,nco,95,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,65,85,NA
3p-end,nco,85,NA,NA
nt-change,cac,40,NA,g
nt-change,cac,67,NA,g
nt-change,cac,78,NA,c
nt-change,cac,79,NA,g
nt-change,cac,95,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,65,85,NA
3p-end,cac,85,NA,NA
nt-change,cgu,40,NA,g
nt-change,cgu,67,NA,g
nt-change,cgu,78,NA,c
nt-change,cgu,79,NA,g
nt-change,cgu,95,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,65,85,NA
3p-end,cgu,85,NA,NA
