nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,t
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,a
nt,cgo,36,NA,g
nt,cgo,37,NA,a
nt,cgo,38,NA,a
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,a
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,a
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,c
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
5p-pos,cgo,13,33,NA
3p-pos,cgo,48,71,NA
nt-change,cgu,10,NA,a
nt-change,cgu,21,NA,a
nt-change,cgu,28,NA,t
nt-change,cgu,43,NA,t
nt-change,cgu,44,NA,g
5p-pos,cgu,13,34,NA
3p-pos,cgu,48,71,NA
5p-end,cgu,34,NA,NA
nt-change,ggi,10,NA,a
nt-change,ggi,21,NA,a
nt-change,ggi,28,NA,t
nt-change,ggi,43,NA,t
nt-change,ggi,44,NA,g
5p-pos,ggi,13,34,NA
3p-pos,ggi,48,71,NA
5p-end,ggi,34,NA,NA
nt-change,nco,10,NA,a
nt-change,nco,21,NA,a
nt-change,nco,28,NA,t
nt-change,nco,43,NA,t
nt-change,nco,44,NA,g
5p-pos,nco,13,34,NA
3p-pos,nco,48,71,NA
5p-end,nco,34,NA,NA
nt-change,cac,10,NA,a
nt-change,cac,21,NA,a
nt-change,cac,28,NA,t
nt-change,cac,43,NA,t
nt-change,cac,44,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,48,71,NA
5p-end,cac,34,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,a
nt-change,gac,9,NA,c
nt-change,gac,21,NA,a
nt-change,gac,29,NA,g
nt-change,gac,32,NA,c
nt-change,gac,42,NA,a
nt-change,gac,43,NA,t
nt-change,gac,44,NA,g
nt-change,gac,45,NA,c
nt-change,gac,66,NA,g
nt-change,gac,69,NA,a
nt-change,gac,71,NA,c
nt-change,gac,81,NA,c
nt-change,gac,82,NA,g
nt-change,gac,83,NA,t
nt-change,gac,84,NA,t
nt-change,gac,85,NA,t
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
5p-pos,gac,13,34,NA
3p-pos,gac,48,69,NA
5p-end,gac,34,NA,NA
3p-end,gac,69,NA,NA
