nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,t
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,a
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,a
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,t
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,a
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,a
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,t
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,a
nt,gac,74,NA,g
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,50,71,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,t
nt-change,cgu,2,NA,g
nt-change,cgu,3,NA,t
nt-change,cgu,4,NA,t
nt-change,cgu,37,NA,c
nt-change,cgu,75,NA,a
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,t
nt-change,ema,2,NA,g
nt-change,ema,3,NA,t
nt-change,ema,4,NA,t
nt-change,ema,37,NA,c
nt-change,ema,75,NA,a
nt-change,ema,76,NA,g
nt-change,ema,77,NA,c
nt-change,ema,78,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,50,71,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,g
nt-change,cgo,3,NA,t
nt-change,cgo,4,NA,t
nt-change,cgo,75,NA,a
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,70,NA
3p-end,cgo,70,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,t
nt-change,ggi,2,NA,g
nt-change,ggi,3,NA,t
nt-change,ggi,4,NA,t
nt-change,ggi,37,NA,c
nt-change,ggi,75,NA,a
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,t
nt-change,nco,2,NA,g
nt-change,nco,3,NA,t
nt-change,nco,4,NA,t
nt-change,nco,37,NA,c
nt-change,nco,75,NA,a
nt-change,nco,76,NA,g
nt-change,nco,77,NA,c
nt-change,nco,78,NA,a
nt-change,nco,79,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,t
nt-change,cac,2,NA,g
nt-change,cac,3,NA,t
nt-change,cac,4,NA,t
nt-change,cac,37,NA,c
nt-change,cac,75,NA,a
nt-change,cac,76,NA,g
nt-change,cac,77,NA,c
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,50,71,NA
