nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,g
nt,cgo,10,NA,t
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,c
nt,cgo,52,NA,g
nt,cgo,53,NA,g
nt,cgo,54,NA,g
nt,cgo,55,NA,t
nt,cgo,56,NA,t
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,a
nt,cgo,69,NA,g
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,t
nt,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
nt-change,ema,39,NA,t
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
nt-change,ggi,39,NA,t
nt-change,ggi,75,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
nt-change,pfl,0,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,50,72,NA
nt-change,nco,39,NA,t
nt-change,nco,75,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
nt-change,cac,39,NA,t
nt-change,cac,75,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
nt-change,cgu,39,NA,t
nt-change,cgu,75,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
