nt,cgo,0,NA,t
nt,cgo,1,NA,c
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,a
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,c
nt,cgo,11,NA,a
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,t
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,c
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,a
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,g
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,t
nt,cgo,47,NA,t
nt,cgo,48,NA,c
nt,cgo,49,NA,t
nt,cgo,50,NA,a
nt,cgo,51,NA,a
nt,cgo,52,NA,c
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,g
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,-
nt,cgo,82,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,49,71,NA
nt-change,cgu,9,NA,c
nt-change,cgu,40,NA,a
nt-change,cgu,44,NA,g
nt-change,cgu,77,NA,g
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,49,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,9,NA,c
nt-change,ema,40,NA,a
nt-change,ema,44,NA,g
nt-change,ema,77,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,49,71,NA
nt-change,ggi,9,NA,c
nt-change,ggi,40,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,77,NA,g
nt-change,ggi,80,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,49,70,NA
3p-end,ggi,70,NA,NA
nt-change,pfl,9,NA,c
nt-change,pfl,38,NA,a
nt-change,pfl,39,NA,a
nt-change,pfl,40,NA,c
nt-change,pfl,77,NA,g
nt-change,pfl,80,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,49,71,NA
nt-change,nco,9,NA,c
nt-change,nco,40,NA,a
nt-change,nco,44,NA,g
nt-change,nco,77,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,49,71,NA
nt-change,cac,9,NA,c
nt-change,cac,40,NA,a
nt-change,cac,44,NA,g
nt-change,cac,77,NA,g
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,49,70,NA
3p-end,cac,70,NA,NA
nt-change,gac,2,NA,c
nt-change,gac,9,NA,c
nt-change,gac,19,NA,c
nt-change,gac,20,NA,g
nt-change,gac,38,NA,g
nt-change,gac,40,NA,c
nt-change,gac,77,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,c
5p-pos,gac,10,32,NA
3p-pos,gac,49,71,NA
