nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,g
nt,gac,18,NA,t
nt,gac,19,NA,a
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,a
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,c
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,a
nt,gac,40,NA,c
nt,gac,41,NA,g
nt,gac,42,NA,c
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,a
nt,gac,50,NA,g
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,a
nt,gac,70,NA,g
nt,gac,71,NA,c
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,t
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
nt,gac,82,NA,-
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
nt,gac,86,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,55,77,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,t
nt-change,ema,2,NA,c
nt-change,ema,3,NA,c
nt-change,ema,4,NA,g
nt-change,ema,41,NA,a
nt-change,ema,53,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,a
nt-change,ema,81,NA,g
nt-change,ema,82,NA,g
nt-change,ema,83,NA,a
nt-change,ema,84,NA,a
nt-change,ema,85,NA,a
nt-change,ema,86,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,55,77,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,g
nt-change,cgo,41,NA,a
nt-change,cgo,46,NA,g
nt-change,cgo,53,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,a
nt-change,cgo,81,NA,g
nt-change,cgo,82,NA,g
nt-change,cgo,83,NA,a
nt-change,cgo,84,NA,a
nt-change,cgo,85,NA,c
nt-change,cgo,86,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,55,77,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,g
nt-change,bdi,41,NA,a
nt-change,bdi,53,NA,a
nt-change,bdi,79,NA,g
nt-change,bdi,80,NA,a
nt-change,bdi,81,NA,g
nt-change,bdi,82,NA,g
nt-change,bdi,83,NA,a
nt-change,bdi,84,NA,a
nt-change,bdi,85,NA,t
nt-change,bdi,86,NA,c
5p-pos,bdi,10,32,NA
3p-pos,bdi,55,77,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,t
nt-change,ggi,41,NA,a
nt-change,ggi,44,NA,t
nt-change,ggi,53,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,g
nt-change,ggi,83,NA,a
nt-change,ggi,84,NA,a
nt-change,ggi,85,NA,a
nt-change,ggi,86,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,55,77,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,c
nt-change,nco,2,NA,c
nt-change,nco,3,NA,c
nt-change,nco,4,NA,t
nt-change,nco,41,NA,a
nt-change,nco,44,NA,t
nt-change,nco,53,NA,a
nt-change,nco,79,NA,g
nt-change,nco,80,NA,a
nt-change,nco,81,NA,g
nt-change,nco,82,NA,g
nt-change,nco,83,NA,a
nt-change,nco,84,NA,a
nt-change,nco,85,NA,a
5p-pos,nco,10,32,NA
3p-pos,nco,55,76,NA
3p-end,nco,76,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,c
nt-change,cac,2,NA,c
nt-change,cac,3,NA,c
nt-change,cac,4,NA,t
nt-change,cac,41,NA,a
nt-change,cac,44,NA,t
nt-change,cac,53,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,a
nt-change,cac,81,NA,g
nt-change,cac,82,NA,g
nt-change,cac,83,NA,a
nt-change,cac,84,NA,a
nt-change,cac,85,NA,a
5p-pos,cac,10,32,NA
3p-pos,cac,55,76,NA
3p-end,cac,76,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,t
nt-change,cgu,41,NA,a
nt-change,cgu,44,NA,t
nt-change,cgu,53,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,a
nt-change,cgu,81,NA,g
nt-change,cgu,82,NA,g
nt-change,cgu,83,NA,a
nt-change,cgu,84,NA,a
5p-pos,cgu,10,32,NA
3p-pos,cgu,55,75,NA
3p-end,cgu,75,NA,NA
