nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,c
nt,pfl,8,NA,a
nt,pfl,9,NA,t
nt,pfl,10,NA,c
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,t
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,c
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,a
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,t
nt,pfl,56,NA,a
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,a
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,g
nt,pfl,85,NA,a
nt,pfl,86,NA,c
nt,pfl,87,NA,g
nt,pfl,88,NA,t
nt,pfl,89,NA,c
nt,pfl,90,NA,t
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,60,81,NA
nt-change,cgu,4,NA,g
5p-pos,cgu,14,37,NA
3p-pos,cgu,60,81,NA
nt-change,ema,4,NA,g
5p-pos,ema,14,37,NA
3p-pos,ema,60,81,NA
nt-change,cgo,4,NA,g
5p-pos,cgo,14,37,NA
3p-pos,cgo,60,81,NA
nt-change,ggi,4,NA,g
nt-change,ggi,86,NA,t
5p-pos,ggi,14,37,NA
3p-pos,ggi,60,81,NA
nt-change,nco,4,NA,g
5p-pos,nco,14,37,NA
3p-pos,nco,60,81,NA
nt-change,cac,4,NA,g
5p-pos,cac,14,37,NA
3p-pos,cac,60,81,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,46,NA,g
nt-change,gac,47,NA,t
nt-change,gac,48,NA,c
nt-change,gac,51,NA,g
nt-change,gac,86,NA,a
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,c
5p-pos,gac,14,37,NA
3p-pos,gac,60,81,NA
