nt,gac,0,NA,-
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,t
nt,gac,12,NA,c
nt,gac,13,NA,a
nt,gac,14,NA,a
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,c
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,t
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,-
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,g
nt,gac,43,NA,g
nt,gac,44,NA,g
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,c
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,a
nt,gac,76,NA,a
nt,gac,77,NA,-
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,10,30,NA
3p-pos,gac,50,72,NA
nt-change,ema,0,NA,c
nt-change,ema,45,NA,g
nt-change,ema,55,NA,a
nt-change,ema,56,NA,c
nt-change,ema,77,NA,c
nt-change,ema,78,NA,a
nt-change,ema,79,NA,a
nt-change,ema,80,NA,g
nt-change,ema,81,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,50,72,NA
5p-end,ema,32,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,45,NA,g
nt-change,cgo,47,NA,g
nt-change,cgo,53,NA,g
nt-change,cgo,56,NA,c
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,a
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,32,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,45,NA,g
nt-change,bdi,56,NA,c
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,a
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,50,72,NA
5p-end,bdi,32,NA,NA
nt-change,pfl,0,NA,c
nt-change,pfl,34,NA,t
nt-change,pfl,45,NA,g
nt-change,pfl,56,NA,c
nt-change,pfl,57,NA,a
nt-change,pfl,77,NA,c
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,a
nt-change,pfl,80,NA,g
5p-pos,pfl,10,32,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,32,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,45,NA,g
nt-change,ggi,55,NA,a
nt-change,ggi,56,NA,c
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,a
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,50,72,NA
5p-end,ggi,32,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,45,NA,g
nt-change,nco,55,NA,a
nt-change,nco,56,NA,c
nt-change,nco,77,NA,c
nt-change,nco,78,NA,a
nt-change,nco,79,NA,a
nt-change,nco,80,NA,g
nt-change,nco,81,NA,g
5p-pos,nco,10,32,NA
3p-pos,nco,50,72,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,45,NA,g
nt-change,cac,55,NA,a
nt-change,cac,56,NA,c
nt-change,cac,77,NA,c
nt-change,cac,78,NA,a
nt-change,cac,79,NA,a
nt-change,cac,80,NA,g
nt-change,cac,81,NA,g
5p-pos,cac,10,32,NA
3p-pos,cac,50,72,NA
5p-end,cac,32,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,45,NA,g
nt-change,cgu,55,NA,a
nt-change,cgu,56,NA,c
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,a
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,g
5p-pos,cgu,10,32,NA
3p-pos,cgu,50,72,NA
5p-end,cgu,32,NA,NA
