nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,c
nt,gac,5,NA,a
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,c
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,c
nt,gac,17,NA,c
nt,gac,18,NA,t
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,a
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,g
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,g
nt,gac,48,NA,g
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,c
nt,gac,56,NA,a
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,a
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,a
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,g
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,c
5p-pos,gac,14,34,NA
3p-pos,gac,50,70,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,46,NA,c
nt-change,ema,72,NA,g
nt-change,ema,75,NA,c
nt-change,ema,77,NA,t
nt-change,ema,80,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,50,72,NA
5p-end,ema,37,NA,NA
3p-end,ema,72,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,5,NA,g
nt-change,cgo,12,NA,c
nt-change,cgo,72,NA,g
nt-change,cgo,77,NA,t
5p-pos,cgo,14,37,NA
3p-pos,cgo,50,72,NA
5p-end,cgo,37,NA,NA
3p-end,cgo,72,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,5,NA,g
nt-change,bdi,12,NA,c
nt-change,bdi,72,NA,g
nt-change,bdi,77,NA,t
nt-change,bdi,80,NA,-
nt-change,bdi,81,NA,-
5p-pos,bdi,14,37,NA
3p-pos,bdi,50,70,NA
5p-end,bdi,37,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,72,NA,g
nt-change,pfl,73,NA,a
nt-change,pfl,77,NA,t
5p-pos,pfl,14,35,NA
3p-pos,pfl,50,72,NA
5p-end,pfl,35,NA,NA
3p-end,pfl,72,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,43,NA,t
nt-change,nco,46,NA,c
nt-change,nco,72,NA,g
nt-change,nco,73,NA,a
nt-change,nco,77,NA,t
5p-pos,nco,13,31,NA
3p-pos,nco,50,72,NA
5p-start,nco,13,NA,NA
5p-end,nco,31,NA,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,43,NA,t
nt-change,cac,46,NA,c
nt-change,cac,72,NA,g
nt-change,cac,73,NA,a
nt-change,cac,77,NA,t
5p-pos,cac,13,31,NA
3p-pos,cac,50,72,NA
5p-start,cac,13,NA,NA
5p-end,cac,31,NA,NA
3p-end,cac,72,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,43,NA,t
nt-change,cgu,46,NA,c
nt-change,cgu,72,NA,g
nt-change,cgu,73,NA,a
5p-pos,cgu,13,31,NA
3p-pos,cgu,50,72,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,72,NA,NA
