nt,gac,0,NA,g
nt,gac,1,NA,c
nt,gac,2,NA,c
nt,gac,3,NA,a
nt,gac,4,NA,g
nt,gac,5,NA,a
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,g
nt,gac,12,NA,c
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,c
nt,gac,20,NA,g
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,c
nt,gac,26,NA,a
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,c
nt,gac,34,NA,c
nt,gac,35,NA,a
nt,gac,36,NA,g
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,g
nt,gac,50,NA,c
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,g
nt,gac,62,NA,c
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,c
nt,gac,69,NA,t
nt,gac,70,NA,t
nt,gac,71,NA,g
nt,gac,72,NA,a
nt,gac,73,NA,t
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,c
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,t
nt,gac,84,NA,c
nt,gac,85,NA,g
nt,gac,86,NA,g
nt,gac,87,NA,g
nt,gac,88,NA,g
nt,gac,89,NA,t
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,g
nt,gac,93,NA,c
nt,gac,94,NA,a
nt,gac,95,NA,a
nt,gac,96,NA,c
nt,gac,97,NA,t
nt,gac,98,NA,a
nt,gac,99,NA,a
nt,gac,100,NA,c
nt,gac,101,NA,c
5p-pos,gac,23,43,NA
3p-pos,gac,59,81,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,6,NA,-
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
nt-change,ema,9,NA,-
nt-change,ema,10,NA,-
nt-change,ema,11,NA,-
nt-change,ema,12,NA,-
nt-change,ema,49,NA,c
nt-change,ema,50,NA,t
nt-change,ema,51,NA,a
nt-change,ema,57,NA,t
nt-change,ema,65,NA,a
nt-change,ema,84,NA,t
nt-change,ema,88,NA,a
nt-change,ema,89,NA,g
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
nt-change,ema,98,NA,-
nt-change,ema,99,NA,-
nt-change,ema,100,NA,-
nt-change,ema,101,NA,-
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-start,ema,62,NA,NA
3p-end,ema,84,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,5,NA,-
nt-change,cgo,6,NA,-
nt-change,cgo,7,NA,-
nt-change,cgo,8,NA,-
nt-change,cgo,9,NA,-
nt-change,cgo,10,NA,-
nt-change,cgo,11,NA,-
nt-change,cgo,12,NA,-
nt-change,cgo,20,NA,t
nt-change,cgo,50,NA,t
nt-change,cgo,51,NA,a
nt-change,cgo,55,NA,c
nt-change,cgo,57,NA,c
nt-change,cgo,65,NA,a
nt-change,cgo,84,NA,t
nt-change,cgo,87,NA,a
nt-change,cgo,89,NA,g
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
nt-change,cgo,98,NA,-
nt-change,cgo,99,NA,-
nt-change,cgo,100,NA,-
nt-change,cgo,101,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,5,NA,-
nt-change,cgu,6,NA,-
nt-change,cgu,7,NA,-
nt-change,cgu,8,NA,-
nt-change,cgu,9,NA,-
nt-change,cgu,10,NA,-
nt-change,cgu,11,NA,-
nt-change,cgu,12,NA,-
nt-change,cgu,49,NA,c
nt-change,cgu,50,NA,t
nt-change,cgu,51,NA,a
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,c
nt-change,cgu,65,NA,a
nt-change,cgu,67,NA,t
nt-change,cgu,89,NA,g
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
nt-change,cgu,98,NA,-
nt-change,cgu,99,NA,-
nt-change,cgu,100,NA,-
nt-change,cgu,101,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,62,84,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-start,cgu,62,NA,NA
3p-end,cgu,84,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,5,NA,-
nt-change,bdi,6,NA,-
nt-change,bdi,7,NA,-
nt-change,bdi,8,NA,-
nt-change,bdi,9,NA,-
nt-change,bdi,10,NA,-
nt-change,bdi,11,NA,-
nt-change,bdi,12,NA,-
nt-change,bdi,20,NA,t
nt-change,bdi,48,NA,a
nt-change,bdi,50,NA,t
nt-change,bdi,51,NA,a
nt-change,bdi,57,NA,c
nt-change,bdi,59,NA,c
nt-change,bdi,65,NA,a
nt-change,bdi,70,NA,c
nt-change,bdi,84,NA,t
nt-change,bdi,89,NA,g
nt-change,bdi,91,NA,g
nt-change,bdi,94,NA,-
nt-change,bdi,95,NA,-
nt-change,bdi,96,NA,-
nt-change,bdi,97,NA,-
nt-change,bdi,98,NA,-
nt-change,bdi,99,NA,-
nt-change,bdi,100,NA,-
nt-change,bdi,101,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,62,84,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,62,NA,NA
3p-end,bdi,84,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,7,NA,-
nt-change,pfl,8,NA,-
nt-change,pfl,9,NA,-
nt-change,pfl,10,NA,-
nt-change,pfl,11,NA,-
nt-change,pfl,12,NA,-
nt-change,pfl,13,NA,-
nt-change,pfl,20,NA,t
nt-change,pfl,49,NA,c
nt-change,pfl,50,NA,t
nt-change,pfl,51,NA,a
nt-change,pfl,57,NA,c
nt-change,pfl,65,NA,a
nt-change,pfl,84,NA,t
nt-change,pfl,89,NA,g
nt-change,pfl,94,NA,-
nt-change,pfl,95,NA,-
nt-change,pfl,96,NA,-
nt-change,pfl,97,NA,-
nt-change,pfl,98,NA,-
nt-change,pfl,99,NA,-
nt-change,pfl,100,NA,-
nt-change,pfl,101,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,62,84,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-start,pfl,62,NA,NA
3p-end,pfl,84,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,5,NA,-
nt-change,ggi,6,NA,-
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
nt-change,ggi,9,NA,-
nt-change,ggi,10,NA,-
nt-change,ggi,11,NA,-
nt-change,ggi,12,NA,-
nt-change,ggi,49,NA,c
nt-change,ggi,50,NA,t
nt-change,ggi,51,NA,a
nt-change,ggi,57,NA,t
nt-change,ggi,59,NA,c
nt-change,ggi,65,NA,a
nt-change,ggi,67,NA,t
nt-change,ggi,84,NA,t
nt-change,ggi,89,NA,g
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
nt-change,ggi,98,NA,-
nt-change,ggi,99,NA,-
nt-change,ggi,100,NA,-
nt-change,ggi,101,NA,-
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-start,ggi,62,NA,NA
3p-end,ggi,84,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,5,NA,-
nt-change,nco,6,NA,-
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
nt-change,nco,10,NA,-
nt-change,nco,11,NA,-
nt-change,nco,12,NA,-
nt-change,nco,49,NA,c
nt-change,nco,50,NA,g
nt-change,nco,51,NA,a
nt-change,nco,57,NA,t
nt-change,nco,59,NA,c
nt-change,nco,65,NA,a
nt-change,nco,67,NA,t
nt-change,nco,84,NA,t
nt-change,nco,89,NA,g
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
nt-change,nco,98,NA,-
nt-change,nco,99,NA,-
nt-change,nco,100,NA,-
nt-change,nco,101,NA,-
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-start,nco,62,NA,NA
3p-end,nco,84,NA,NA
