nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,g
nt,cgo,10,NA,c
nt,cgo,11,NA,t
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,g
nt,cgo,18,NA,c
nt,cgo,19,NA,t
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,c
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,t
nt,cgo,34,NA,g
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,g
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,t
nt,cgo,53,NA,a
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,a
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,a
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,c
nt,cgo,74,NA,c
nt,cgo,75,NA,g
nt,cgo,76,NA,c
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,g
nt,cgo,82,NA,g
5p-pos,cgo,13,36,NA
3p-pos,cgo,52,73,NA
nt-change,ema,3,NA,t
5p-pos,ema,13,36,NA
3p-pos,ema,52,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,82,NA,-
5p-pos,gac,13,35,NA
3p-pos,gac,52,73,NA
5p-end,gac,35,NA,NA
nt-change,bdi,74,NA,t
5p-pos,bdi,13,36,NA
3p-pos,bdi,52,73,NA
nt-change,pfl,82,NA,-
5p-pos,pfl,13,36,NA
3p-pos,pfl,52,73,NA
nt-change,ggi,3,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,73,NA
5p-end,ggi,35,NA,NA
nt-change,nco,3,NA,t
5p-pos,nco,13,36,NA
3p-pos,nco,52,73,NA
nt-change,cac,3,NA,t
5p-pos,cac,13,36,NA
3p-pos,cac,52,73,NA
nt-change,cgu,3,NA,t
5p-pos,cgu,13,36,NA
3p-pos,cgu,52,73,NA
