nt,pfl,0,NA,-
nt,pfl,1,NA,g
nt,pfl,2,NA,c
nt,pfl,3,NA,c
nt,pfl,4,NA,c
nt,pfl,5,NA,t
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,a
nt,pfl,9,NA,c
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,t
nt,pfl,15,NA,a
nt,pfl,16,NA,t
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,t
nt,pfl,20,NA,c
nt,pfl,21,NA,t
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,c
nt,pfl,49,NA,t
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,g
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,t
nt,pfl,61,NA,g
nt,pfl,62,NA,a
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,t
nt,pfl,66,NA,a
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,t
nt,pfl,71,NA,c
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,-
nt,pfl,78,NA,-
5p-pos,pfl,11,34,NA
3p-pos,pfl,48,68,NA
nt-change,ema,5,NA,c
nt-change,ema,77,NA,t
nt-change,ema,78,NA,t
5p-pos,ema,11,34,NA
3p-pos,ema,48,69,NA
3p-end,ema,69,NA,NA
nt-change,cgo,4,NA,g
nt-change,cgo,5,NA,c
nt-change,cgo,37,NA,a
nt-change,cgo,38,NA,a
nt-change,cgo,77,NA,t
nt-change,cgo,78,NA,t
5p-pos,cgo,11,34,NA
3p-pos,cgo,48,69,NA
3p-end,cgo,69,NA,NA
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,5,NA,c
nt-change,gac,76,NA,-
5p-pos,gac,11,34,NA
3p-pos,gac,48,68,NA
nt-change,bdi,3,NA,t
nt-change,bdi,5,NA,c
nt-change,bdi,36,NA,g
nt-change,bdi,77,NA,t
nt-change,bdi,78,NA,t
5p-pos,bdi,11,34,NA
3p-pos,bdi,48,69,NA
3p-end,bdi,69,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,5,NA,c
nt-change,ggi,37,NA,a
nt-change,ggi,77,NA,t
nt-change,ggi,78,NA,t
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,69,NA
5p-start,ggi,10,NA,NA
5p-end,ggi,31,NA,NA
3p-end,ggi,69,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,5,NA,c
nt-change,nco,37,NA,a
nt-change,nco,77,NA,t
5p-pos,nco,10,31,NA
3p-pos,nco,48,68,NA
5p-start,nco,10,NA,NA
5p-end,nco,31,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,5,NA,c
nt-change,cac,37,NA,a
nt-change,cac,77,NA,t
5p-pos,cac,10,31,NA
3p-pos,cac,48,68,NA
5p-start,cac,10,NA,NA
5p-end,cac,31,NA,NA
nt-change,cgu,5,NA,c
nt-change,cgu,37,NA,a
nt-change,cgu,77,NA,t
5p-pos,cgu,11,33,NA
3p-pos,cgu,48,68,NA
5p-end,cgu,33,NA,NA
