nt,pfl,0,NA,t
nt,pfl,1,NA,c
nt,pfl,2,NA,g
nt,pfl,3,NA,a
nt,pfl,4,NA,a
nt,pfl,5,NA,c
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,a
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,g
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,g
nt,pfl,29,NA,g
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,t
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,c
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,a
nt,pfl,54,NA,t
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,g
nt,pfl,58,NA,g
nt,pfl,59,NA,a
nt,pfl,60,NA,g
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,a
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,t
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,a
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,c
nt,pfl,75,NA,t
nt,pfl,76,NA,a
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,c
nt,pfl,85,NA,c
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,g
nt,pfl,89,NA,a
nt,pfl,90,NA,a
nt,pfl,91,NA,g
nt,pfl,92,NA,g
nt,pfl,93,NA,g
nt,pfl,94,NA,c
nt,pfl,95,NA,-
5p-pos,pfl,10,32,NA
3p-pos,pfl,65,86,NA
nt-change,ema,6,NA,a
nt-change,ema,9,NA,g
nt-change,ema,55,NA,a
nt-change,ema,95,NA,a
5p-pos,ema,10,32,NA
3p-pos,ema,65,86,NA
nt-change,cgo,6,NA,a
nt-change,cgo,9,NA,g
nt-change,cgo,40,NA,a
nt-change,cgo,55,NA,a
nt-change,cgo,79,NA,t
nt-change,cgo,95,NA,a
5p-pos,cgo,10,32,NA
3p-pos,cgo,65,86,NA
nt-change,gac,6,NA,a
nt-change,gac,9,NA,g
nt-change,gac,34,NA,g
nt-change,gac,52,NA,g
nt-change,gac,58,NA,a
nt-change,gac,74,NA,a
nt-change,gac,94,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,65,87,NA
3p-end,gac,87,NA,NA
nt-change,bdi,6,NA,a
nt-change,bdi,9,NA,g
nt-change,bdi,55,NA,a
nt-change,bdi,95,NA,a
5p-pos,bdi,10,32,NA
3p-pos,bdi,65,86,NA
nt-change,ggi,6,NA,a
nt-change,ggi,9,NA,g
nt-change,ggi,55,NA,a
nt-change,ggi,67,NA,g
nt-change,ggi,78,NA,c
nt-change,ggi,95,NA,a
5p-pos,ggi,10,32,NA
3p-pos,ggi,65,86,NA
nt-change,nco,6,NA,a
nt-change,nco,9,NA,g
nt-change,nco,55,NA,a
nt-change,nco,67,NA,g
nt-change,nco,78,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,65,85,NA
3p-end,nco,85,NA,NA
nt-change,cac,6,NA,a
nt-change,cac,9,NA,g
nt-change,cac,55,NA,a
nt-change,cac,67,NA,g
nt-change,cac,78,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,65,85,NA
3p-end,cac,85,NA,NA
nt-change,cgu,6,NA,a
nt-change,cgu,9,NA,g
nt-change,cgu,55,NA,a
nt-change,cgu,67,NA,g
nt-change,cgu,78,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,65,85,NA
3p-end,cgu,85,NA,NA
