nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,a
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,a
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,a
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,t
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,t
nt,gac,42,NA,a
nt,gac,43,NA,a
nt,gac,44,NA,t
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,t
nt,gac,57,NA,g
nt,gac,58,NA,c
nt,gac,59,NA,c
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,g
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,a
nt,gac,71,NA,a
nt,gac,72,NA,c
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
5p-pos,gac,9,31,NA
3p-pos,gac,49,70,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,t
nt-change,ema,9,NA,g
nt-change,ema,31,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,c
nt-change,ema,80,NA,a
5p-pos,ema,10,31,NA
3p-pos,ema,49,71,NA
5p-start,ema,10,NA,NA
3p-end,ema,71,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,t
nt-change,cgo,9,NA,g
nt-change,cgo,31,NA,g
nt-change,cgo,42,NA,c
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,c
nt-change,cgo,80,NA,a
5p-pos,cgo,10,31,NA
3p-pos,cgo,49,71,NA
5p-start,cgo,10,NA,NA
3p-end,cgo,71,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,t
nt-change,bdi,9,NA,g
nt-change,bdi,31,NA,g
nt-change,bdi,42,NA,c
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,c
nt-change,bdi,80,NA,a
5p-pos,bdi,10,31,NA
3p-pos,bdi,49,71,NA
5p-start,bdi,10,NA,NA
3p-end,bdi,71,NA,NA
nt-change,pfl,1,NA,t
nt-change,pfl,9,NA,g
nt-change,pfl,31,NA,g
nt-change,pfl,32,NA,t
nt-change,pfl,78,NA,a
nt-change,pfl,79,NA,c
nt-change,pfl,80,NA,a
5p-pos,pfl,10,31,NA
3p-pos,pfl,49,71,NA
5p-start,pfl,10,NA,NA
3p-end,pfl,71,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,t
nt-change,ggi,9,NA,g
nt-change,ggi,31,NA,g
nt-change,ggi,42,NA,c
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,c
nt-change,ggi,80,NA,a
5p-pos,ggi,10,31,NA
3p-pos,ggi,49,71,NA
5p-start,ggi,10,NA,NA
3p-end,ggi,71,NA,NA
nt-change,nco,0,NA,t
nt-change,nco,1,NA,t
nt-change,nco,9,NA,g
nt-change,nco,31,NA,g
nt-change,nco,42,NA,c
nt-change,nco,78,NA,a
nt-change,nco,79,NA,c
nt-change,nco,80,NA,a
5p-pos,nco,10,31,NA
3p-pos,nco,49,71,NA
5p-start,nco,10,NA,NA
3p-end,nco,71,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,t
nt-change,cac,9,NA,g
nt-change,cac,31,NA,g
nt-change,cac,42,NA,c
nt-change,cac,78,NA,a
nt-change,cac,79,NA,c
nt-change,cac,80,NA,a
5p-pos,cac,10,31,NA
3p-pos,cac,49,71,NA
5p-start,cac,10,NA,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,t
nt-change,cgu,9,NA,g
nt-change,cgu,31,NA,g
nt-change,cgu,42,NA,c
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,c
nt-change,cgu,80,NA,a
5p-pos,cgu,10,31,NA
3p-pos,cgu,49,71,NA
5p-start,cgu,10,NA,NA
3p-end,cgu,71,NA,NA
