nt,gac,0,NA,t
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,g
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,t
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,a
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,a
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,c
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,g
nt,gac,53,NA,g
nt,gac,54,NA,a
nt,gac,55,NA,g
nt,gac,56,NA,t
nt,gac,57,NA,t
nt,gac,58,NA,a
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,c
nt,gac,70,NA,t
nt,gac,71,NA,t
nt,gac,72,NA,c
nt,gac,73,NA,t
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,t
nt,gac,80,NA,c
nt,gac,81,NA,c
nt,gac,82,NA,t
nt,gac,83,NA,t
nt,gac,84,NA,g
nt,gac,85,NA,g
nt,gac,86,NA,a
nt,gac,87,NA,g
nt,gac,88,NA,t
nt,gac,89,NA,a
nt,gac,90,NA,c
nt,gac,91,NA,a
nt,gac,92,NA,c
5p-pos,gac,15,37,NA
3p-pos,gac,60,82,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,47,NA,t
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
5p-pos,ema,15,37,NA
3p-pos,ema,55,77,NA
3p-start,ema,55,NA,NA
3p-end,ema,77,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,43,NA,c
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,55,77,NA
3p-start,cgo,55,NA,NA
3p-end,cgo,77,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,43,NA,c
nt-change,bdi,92,NA,-
5p-pos,bdi,15,37,NA
3p-pos,bdi,60,82,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,3,NA,-
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,92,NA,-
5p-pos,pfl,15,37,NA
3p-pos,pfl,60,82,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,47,NA,t
nt-change,ggi,92,NA,-
5p-pos,ggi,15,37,NA
3p-pos,ggi,60,82,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,47,NA,t
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
5p-pos,nco,15,37,NA
3p-pos,nco,60,81,NA
3p-end,nco,81,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,43,NA,g
nt-change,cac,47,NA,t
nt-change,cac,88,NA,c
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
5p-pos,cac,15,37,NA
3p-pos,cac,60,81,NA
3p-end,cac,81,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,43,NA,g
nt-change,cgu,47,NA,t
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
5p-pos,cgu,15,37,NA
3p-pos,cgu,60,80,NA
3p-end,cgu,80,NA,NA
