nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,a
nt,cgo,24,NA,g
nt,cgo,25,NA,c
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,t
nt,cgo,29,NA,t
nt,cgo,30,NA,g
nt,cgo,31,NA,c
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,g
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,c
nt,cgo,67,NA,a
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,a
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,g
nt,cgo,87,NA,t
nt,cgo,88,NA,c
nt,cgo,89,NA,t
nt,cgo,90,NA,c
nt,cgo,91,NA,t
nt,cgo,92,NA,g
nt,cgo,93,NA,c
nt,cgo,94,NA,t
nt,cgo,95,NA,g
nt,cgo,96,NA,g
nt,cgo,97,NA,c
nt,cgo,98,NA,a
nt,cgo,99,NA,g
5p-pos,cgo,20,42,NA
3p-pos,cgo,67,90,NA
nt-change,ema,21,NA,t
nt-change,ema,98,NA,c
nt-change,ema,99,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,67,90,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,g
nt-change,gac,6,NA,c
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,10,NA,c
nt-change,gac,11,NA,t
nt-change,gac,12,NA,c
nt-change,gac,13,NA,g
nt-change,gac,14,NA,g
nt-change,gac,15,NA,g
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,18,NA,g
nt-change,gac,23,NA,c
nt-change,gac,28,NA,g
nt-change,gac,56,NA,c
nt-change,gac,94,NA,c
nt-change,gac,99,NA,-
5p-pos,gac,29,51,NA
3p-pos,gac,67,90,NA
5p-start,gac,29,NA,NA
5p-end,gac,51,NA,NA
nt-change,bdi,21,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,67,90,NA
nt-change,pfl,21,NA,a
nt-change,pfl,26,NA,a
nt-change,pfl,99,NA,-
5p-pos,pfl,20,41,NA
3p-pos,pfl,67,90,NA
5p-end,pfl,41,NA,NA
nt-change,ggi,26,NA,a
nt-change,ggi,99,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,67,90,NA
nt-change,nco,26,NA,a
nt-change,nco,99,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,67,90,NA
nt-change,cac,26,NA,a
nt-change,cac,99,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,67,90,NA
nt-change,cgu,26,NA,a
nt-change,cgu,99,NA,t
5p-pos,cgu,20,42,NA
3p-pos,cgu,67,90,NA
