nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,c
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,a
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,g
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,a
nt,gac,21,NA,a
nt,gac,22,NA,c
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,a
nt,gac,26,NA,a
nt,gac,27,NA,t
nt,gac,28,NA,t
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,c
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,c
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,c
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,g
nt,gac,45,NA,t
nt,gac,46,NA,g
nt,gac,47,NA,a
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,c
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,t
nt,gac,59,NA,g
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,g
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,t
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,g
nt,gac,75,NA,c
nt,gac,76,NA,c
nt,gac,77,NA,c
nt,gac,78,NA,c
nt,gac,79,NA,t
nt,gac,80,NA,g
nt,gac,81,NA,a
nt,gac,82,NA,c
nt,gac,83,NA,-
nt,gac,84,NA,-
nt,gac,85,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,53,76,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,g
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,c
nt-change,cgu,62,NA,c
nt-change,cgu,83,NA,c
nt-change,cgu,84,NA,t
nt-change,cgu,85,NA,c
5p-pos,cgu,10,32,NA
3p-pos,cgu,53,76,NA
5p-end,cgu,32,NA,NA
nt-change,ema,3,NA,c
nt-change,ema,34,NA,a
nt-change,ema,83,NA,c
nt-change,ema,84,NA,t
nt-change,ema,85,NA,c
5p-pos,ema,13,33,NA
3p-pos,ema,53,76,NA
5p-start,ema,13,NA,NA
5p-end,ema,33,NA,NA
nt-change,cgo,0,NA,g
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,c
nt-change,cgo,83,NA,c
nt-change,cgo,84,NA,t
nt-change,cgo,85,NA,c
5p-pos,cgo,10,33,NA
3p-pos,cgo,53,76,NA
5p-end,cgo,33,NA,NA
nt-change,ggi,3,NA,c
nt-change,ggi,62,NA,c
nt-change,ggi,83,NA,c
nt-change,ggi,84,NA,t
nt-change,ggi,85,NA,c
5p-pos,ggi,13,33,NA
3p-pos,ggi,53,76,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,33,NA,NA
nt-change,nco,62,NA,c
nt-change,nco,83,NA,c
nt-change,nco,84,NA,t
nt-change,nco,85,NA,c
5p-pos,nco,14,32,NA
3p-pos,nco,53,76,NA
5p-start,nco,14,NA,NA
5p-end,nco,32,NA,NA
nt-change,cac,0,NA,g
nt-change,cac,1,NA,g
nt-change,cac,2,NA,t
nt-change,cac,3,NA,c
nt-change,cac,62,NA,c
nt-change,cac,83,NA,c
nt-change,cac,84,NA,t
nt-change,cac,85,NA,c
5p-pos,cac,10,32,NA
3p-pos,cac,53,76,NA
5p-end,cac,32,NA,NA
