nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,c
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,a
nt,gac,9,NA,c
nt,gac,10,NA,t
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,g
nt,gac,14,NA,g
nt,gac,15,NA,c
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,a
nt,gac,22,NA,t
nt,gac,23,NA,t
nt,gac,24,NA,c
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,g
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,t
nt,gac,37,NA,g
nt,gac,38,NA,a
nt,gac,39,NA,a
nt,gac,40,NA,a
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,g
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,g
nt,gac,54,NA,g
nt,gac,55,NA,a
nt,gac,56,NA,a
nt,gac,57,NA,c
nt,gac,58,NA,a
nt,gac,59,NA,g
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,g
nt,gac,63,NA,c
nt,gac,64,NA,c
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,t
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,a
nt,gac,71,NA,c
nt,gac,72,NA,a
nt,gac,73,NA,c
nt,gac,74,NA,a
nt,gac,75,NA,c
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,t
nt,gac,79,NA,g
nt,gac,80,NA,a
nt,gac,81,NA,g
nt,gac,82,NA,a
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,g
nt,gac,86,NA,c
nt,gac,87,NA,a
nt,gac,88,NA,a
nt,gac,89,NA,c
nt,gac,90,NA,a
nt,gac,91,NA,c
nt,gac,92,NA,g
nt,gac,93,NA,a
nt,gac,94,NA,c
nt,gac,95,NA,a
nt,gac,96,NA,a
nt,gac,97,NA,g
5p-pos,gac,10,33,NA
3p-pos,gac,48,70,NA
nt-change,cgu,2,NA,a
nt-change,cgu,3,NA,c
nt-change,cgu,41,NA,c
nt-change,cgu,42,NA,a
nt-change,cgu,44,NA,g
nt-change,cgu,55,NA,g
nt-change,cgu,57,NA,t
nt-change,cgu,74,NA,g
nt-change,cgu,75,NA,g
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
nt-change,cgu,85,NA,-
nt-change,cgu,86,NA,-
nt-change,cgu,87,NA,-
nt-change,cgu,88,NA,-
nt-change,cgu,89,NA,-
nt-change,cgu,90,NA,-
nt-change,cgu,91,NA,-
nt-change,cgu,92,NA,-
nt-change,cgu,93,NA,-
nt-change,cgu,94,NA,-
nt-change,cgu,95,NA,-
nt-change,cgu,96,NA,-
nt-change,cgu,97,NA,-
5p-pos,cgu,10,33,NA
3p-pos,cgu,48,70,NA
nt-change,ema,2,NA,a
nt-change,ema,37,NA,c
nt-change,ema,41,NA,a
nt-change,ema,42,NA,a
nt-change,ema,44,NA,g
nt-change,ema,55,NA,g
nt-change,ema,57,NA,t
nt-change,ema,74,NA,g
nt-change,ema,75,NA,a
nt-change,ema,80,NA,-
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
nt-change,ema,86,NA,-
nt-change,ema,87,NA,-
nt-change,ema,88,NA,-
nt-change,ema,89,NA,-
nt-change,ema,90,NA,-
nt-change,ema,91,NA,-
nt-change,ema,92,NA,-
nt-change,ema,93,NA,-
nt-change,ema,94,NA,-
nt-change,ema,95,NA,-
nt-change,ema,96,NA,-
nt-change,ema,97,NA,-
5p-pos,ema,10,33,NA
3p-pos,ema,49,70,NA
3p-start,ema,49,NA,NA
nt-change,cgo,1,NA,g
nt-change,cgo,2,NA,a
nt-change,cgo,40,NA,-
nt-change,cgo,41,NA,-
nt-change,cgo,42,NA,a
nt-change,cgo,44,NA,g
nt-change,cgo,55,NA,g
nt-change,cgo,57,NA,t
nt-change,cgo,65,NA,g
nt-change,cgo,74,NA,g
nt-change,cgo,75,NA,t
nt-change,cgo,80,NA,-
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
nt-change,cgo,86,NA,-
nt-change,cgo,87,NA,-
nt-change,cgo,88,NA,-
nt-change,cgo,89,NA,-
nt-change,cgo,90,NA,-
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
nt-change,cgo,94,NA,-
nt-change,cgo,95,NA,-
nt-change,cgo,96,NA,-
nt-change,cgo,97,NA,-
5p-pos,cgo,10,33,NA
3p-pos,cgo,48,70,NA
nt-change,ggi,2,NA,a
nt-change,ggi,41,NA,c
nt-change,ggi,42,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,55,NA,g
nt-change,ggi,57,NA,t
nt-change,ggi,74,NA,g
nt-change,ggi,75,NA,t
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
nt-change,ggi,86,NA,-
nt-change,ggi,87,NA,-
nt-change,ggi,88,NA,-
nt-change,ggi,89,NA,-
nt-change,ggi,90,NA,-
nt-change,ggi,91,NA,-
nt-change,ggi,92,NA,-
nt-change,ggi,93,NA,-
nt-change,ggi,94,NA,-
nt-change,ggi,95,NA,-
nt-change,ggi,96,NA,-
nt-change,ggi,97,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,48,70,NA
5p-end,ggi,32,NA,NA
nt-change,nco,2,NA,a
nt-change,nco,41,NA,c
nt-change,nco,42,NA,a
nt-change,nco,44,NA,g
nt-change,nco,55,NA,g
nt-change,nco,57,NA,t
nt-change,nco,74,NA,g
nt-change,nco,75,NA,g
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
nt-change,nco,86,NA,-
nt-change,nco,87,NA,-
nt-change,nco,88,NA,-
nt-change,nco,89,NA,-
nt-change,nco,90,NA,-
nt-change,nco,91,NA,-
nt-change,nco,92,NA,-
nt-change,nco,93,NA,-
nt-change,nco,94,NA,-
nt-change,nco,95,NA,-
nt-change,nco,96,NA,-
nt-change,nco,97,NA,-
5p-pos,nco,10,33,NA
3p-pos,nco,48,70,NA
nt-change,cac,2,NA,a
nt-change,cac,3,NA,c
nt-change,cac,41,NA,c
nt-change,cac,42,NA,a
nt-change,cac,44,NA,g
nt-change,cac,55,NA,g
nt-change,cac,57,NA,t
nt-change,cac,74,NA,g
nt-change,cac,75,NA,g
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
nt-change,cac,85,NA,-
nt-change,cac,86,NA,-
nt-change,cac,87,NA,-
nt-change,cac,88,NA,-
nt-change,cac,89,NA,-
nt-change,cac,90,NA,-
nt-change,cac,91,NA,-
nt-change,cac,92,NA,-
nt-change,cac,93,NA,-
nt-change,cac,94,NA,-
nt-change,cac,95,NA,-
nt-change,cac,96,NA,-
nt-change,cac,97,NA,-
5p-pos,cac,10,33,NA
3p-pos,cac,48,70,NA
