nt,gac,0,NA,g
nt,gac,1,NA,g
nt,gac,2,NA,t
nt,gac,3,NA,t
nt,gac,4,NA,t
nt,gac,5,NA,g
nt,gac,6,NA,a
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,t
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,g
nt,gac,15,NA,t
nt,gac,16,NA,g
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,c
nt,gac,20,NA,a
nt,gac,21,NA,c
nt,gac,22,NA,a
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,c
nt,gac,29,NA,c
nt,gac,30,NA,t
nt,gac,31,NA,t
nt,gac,32,NA,g
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,t
nt,gac,41,NA,t
nt,gac,42,NA,c
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,t
nt,gac,46,NA,a
nt,gac,47,NA,c
nt,gac,48,NA,a
nt,gac,49,NA,a
nt,gac,50,NA,t
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,a
nt,gac,54,NA,g
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,c
nt,gac,59,NA,g
nt,gac,60,NA,c
nt,gac,61,NA,g
nt,gac,62,NA,g
nt,gac,63,NA,t
nt,gac,64,NA,g
nt,gac,65,NA,a
nt,gac,66,NA,a
nt,gac,67,NA,t
nt,gac,68,NA,g
nt,gac,69,NA,c
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,g
nt,gac,74,NA,a
nt,gac,75,NA,g
nt,gac,76,NA,a
nt,gac,77,NA,g
nt,gac,78,NA,a
nt,gac,79,NA,a
nt,gac,80,NA,g
nt,gac,81,NA,c
nt,gac,82,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,51,71,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,80,NA,-
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,70,NA
3p-end,cgu,70,NA,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,82,NA,-
5p-pos,ema,13,35,NA
3p-pos,ema,51,72,NA
3p-end,ema,72,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,82,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,51,72,NA
3p-end,cgo,72,NA,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,80,NA,-
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,13,35,NA
3p-pos,ggi,51,70,NA
3p-end,ggi,70,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,-
nt-change,pfl,2,NA,-
nt-change,pfl,79,NA,g
nt-change,pfl,81,NA,-
nt-change,pfl,82,NA,-
5p-pos,pfl,13,35,NA
3p-pos,pfl,51,72,NA
3p-end,pfl,72,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,80,NA,-
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
5p-pos,nco,13,35,NA
3p-pos,nco,51,70,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,80,NA,-
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
5p-pos,cac,13,35,NA
3p-pos,cac,51,70,NA
3p-end,cac,70,NA,NA
