nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,t
nt,gac,8,NA,t
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,a
nt,gac,12,NA,a
nt,gac,13,NA,a
nt,gac,14,NA,c
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,g
nt,gac,19,NA,c
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,t
nt,gac,28,NA,g
nt,gac,29,NA,g
nt,gac,30,NA,c
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,a
nt,gac,36,NA,a
nt,gac,37,NA,a
nt,gac,38,NA,a
nt,gac,39,NA,g
nt,gac,40,NA,a
nt,gac,41,NA,a
nt,gac,42,NA,a
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,c
nt,gac,46,NA,g
nt,gac,47,NA,g
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,a
nt,gac,51,NA,c
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,t
nt,gac,56,NA,c
nt,gac,57,NA,c
nt,gac,58,NA,t
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,g
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,t
nt,gac,65,NA,c
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,g
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,47,69,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,3,NA,g
nt-change,ema,4,NA,c
nt-change,ema,6,NA,t
nt-change,ema,15,NA,c
nt-change,ema,19,NA,t
nt-change,ema,32,NA,g
nt-change,ema,34,NA,t
nt-change,ema,39,NA,c
nt-change,ema,43,NA,a
nt-change,ema,45,NA,t
nt-change,ema,71,NA,t
nt-change,ema,72,NA,c
nt-change,ema,73,NA,c
nt-change,ema,74,NA,t
nt-change,ema,75,NA,g
nt-change,ema,76,NA,c
nt-change,ema,77,NA,a
5p-pos,ema,10,33,NA
3p-pos,ema,47,68,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,c
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,g
nt-change,cgo,4,NA,c
nt-change,cgo,19,NA,t
nt-change,cgo,34,NA,a
nt-change,cgo,39,NA,c
nt-change,cgo,43,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,71,NA,t
nt-change,cgo,72,NA,c
nt-change,cgo,73,NA,c
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,76,NA,c
nt-change,cgo,77,NA,a
5p-pos,cgo,10,33,NA
3p-pos,cgo,47,68,NA
3p-end,cgo,68,NA,NA
