nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,c
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,c
nt,cgo,12,NA,t
nt,cgo,13,NA,t
nt,cgo,14,NA,a
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,c
nt,cgo,26,NA,a
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,a
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,-
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,t
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,a
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,c
nt,cgo,76,NA,c
nt,cgo,77,NA,c
nt,cgo,78,NA,a
nt,cgo,79,NA,a
nt,cgo,80,NA,g
nt,cgo,81,NA,t
nt,cgo,82,NA,g
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,g
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,t
5p-pos,cgo,14,35,NA
3p-pos,cgo,57,79,NA
nt-change,ema,4,NA,-
nt-change,ema,5,NA,-
nt-change,ema,36,NA,t
nt-change,ema,48,NA,t
5p-pos,ema,16,38,NA
3p-pos,ema,57,79,NA
5p-start,ema,16,NA,NA
5p-end,ema,38,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,a
nt-change,gac,2,NA,g
nt-change,gac,3,NA,g
nt-change,gac,51,NA,t
nt-change,gac,86,NA,-
nt-change,gac,87,NA,-
nt-change,gac,88,NA,-
5p-pos,gac,16,38,NA
3p-pos,gac,57,78,NA
5p-start,gac,16,NA,NA
5p-end,gac,38,NA,NA
3p-end,gac,78,NA,NA
5p-pos,bdi,14,35,NA
3p-pos,bdi,57,79,NA
nt-change,pfl,4,NA,-
nt-change,pfl,5,NA,-
nt-change,pfl,6,NA,-
nt-change,pfl,51,NA,a
nt-change,pfl,53,NA,c
5p-pos,pfl,16,38,NA
3p-pos,pfl,57,79,NA
5p-start,pfl,16,NA,NA
5p-end,pfl,38,NA,NA
nt-change,ggi,36,NA,t
nt-change,ggi,44,NA,t
nt-change,ggi,48,NA,t
5p-pos,ggi,14,36,NA
3p-pos,ggi,57,79,NA
5p-end,ggi,36,NA,NA
nt-change,nco,36,NA,t
nt-change,nco,44,NA,t
nt-change,nco,48,NA,t
5p-pos,nco,14,36,NA
3p-pos,nco,57,79,NA
5p-end,nco,36,NA,NA
nt-change,cac,4,NA,-
nt-change,cac,5,NA,-
nt-change,cac,14,NA,c
nt-change,cac,36,NA,t
nt-change,cac,44,NA,t
nt-change,cac,48,NA,t
5p-pos,cac,16,39,NA
3p-pos,cac,57,79,NA
5p-start,cac,16,NA,NA
5p-end,cac,39,NA,NA
nt-change,cgu,36,NA,t
nt-change,cgu,44,NA,t
nt-change,cgu,48,NA,t
5p-pos,cgu,14,34,NA
3p-pos,cgu,57,79,NA
5p-end,cgu,34,NA,NA
