nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,t
nt,pfl,4,NA,g
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,t
nt,pfl,8,NA,c
nt,pfl,9,NA,g
nt,pfl,10,NA,g
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,a
nt,pfl,17,NA,t
nt,pfl,18,NA,t
nt,pfl,19,NA,c
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,c
nt,pfl,23,NA,g
nt,pfl,24,NA,c
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,a
nt,pfl,34,NA,g
nt,pfl,35,NA,-
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,g
nt,pfl,46,NA,g
nt,pfl,47,NA,a
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,c
nt,pfl,52,NA,a
nt,pfl,53,NA,t
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,c
nt,pfl,68,NA,g
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,c
nt,pfl,79,NA,c
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,g
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,g
nt,pfl,86,NA,c
nt,pfl,87,NA,t
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
5p-pos,pfl,13,34,NA
3p-pos,pfl,58,79,NA
nt-change,ema,41,NA,a
nt-change,ema,88,NA,t
nt-change,ema,89,NA,g
5p-pos,ema,13,34,NA
3p-pos,ema,58,80,NA
3p-end,ema,80,NA,NA
nt-change,cgo,88,NA,t
nt-change,cgo,89,NA,g
5p-pos,cgo,13,34,NA
3p-pos,cgo,58,80,NA
3p-end,cgo,80,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,55,NA,g
nt-change,gac,88,NA,c
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,c
5p-pos,gac,13,35,NA
3p-pos,gac,58,80,NA
5p-end,gac,35,NA,NA
3p-end,gac,80,NA,NA
nt-change,bdi,83,NA,g
nt-change,bdi,88,NA,t
5p-pos,bdi,13,34,NA
3p-pos,bdi,58,79,NA
nt-change,ggi,35,NA,t
nt-change,ggi,41,NA,a
nt-change,ggi,88,NA,t
nt-change,ggi,89,NA,g
5p-pos,ggi,13,34,NA
3p-pos,ggi,58,80,NA
3p-end,ggi,80,NA,NA
nt-change,nco,41,NA,a
nt-change,nco,88,NA,t
nt-change,nco,89,NA,g
5p-pos,nco,13,34,NA
3p-pos,nco,58,80,NA
3p-end,nco,80,NA,NA
nt-change,cac,41,NA,a
nt-change,cac,83,NA,g
nt-change,cac,88,NA,t
nt-change,cac,89,NA,g
5p-pos,cac,13,34,NA
3p-pos,cac,58,80,NA
3p-end,cac,80,NA,NA
nt-change,cgu,41,NA,a
nt-change,cgu,88,NA,t
nt-change,cgu,89,NA,g
5p-pos,cgu,13,34,NA
3p-pos,cgu,58,80,NA
3p-end,cgu,80,NA,NA
