nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,c
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,g
nt,cgo,12,NA,t
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,c
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,t
nt,cgo,21,NA,g
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,a
nt,cgo,27,NA,c
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,c
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,a
nt,cgo,36,NA,c
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,g
nt,cgo,48,NA,g
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,a
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,c
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,a
nt,cgo,61,NA,t
nt,cgo,62,NA,g
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,c
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,t
nt,cgo,73,NA,a
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,c
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,c
nt,cgo,80,NA,t
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,51,73,NA
nt-change,cgu,41,NA,g
5p-pos,cgu,12,34,NA
3p-pos,cgu,51,73,NA
5p-pos,ema,12,34,NA
3p-pos,ema,51,73,NA
nt-change,ggi,41,NA,g
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,73,NA
nt-change,pfl,2,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,51,73,NA
nt-change,nco,41,NA,g
5p-pos,nco,12,34,NA
3p-pos,nco,51,73,NA
nt-change,cac,41,NA,g
5p-pos,cac,12,34,NA
3p-pos,cac,51,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,83,NA,a
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,g
nt-change,gac,88,NA,a
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
5p-pos,gac,12,34,NA
3p-pos,gac,50,72,NA
3p-start,gac,50,NA,NA
3p-end,gac,72,NA,NA
