nt,pfl,0,NA,-
nt,pfl,1,NA,c
nt,pfl,2,NA,a
nt,pfl,3,NA,c
nt,pfl,4,NA,a
nt,pfl,5,NA,a
nt,pfl,6,NA,g
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,g
nt,pfl,10,NA,a
nt,pfl,11,NA,t
nt,pfl,12,NA,g
nt,pfl,13,NA,a
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,a
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,g
nt,pfl,48,NA,c
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,a
nt,pfl,63,NA,g
nt,pfl,64,NA,g
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,c
nt,pfl,72,NA,t
nt,pfl,73,NA,g
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,t
nt,pfl,81,NA,-
nt,pfl,82,NA,-
nt,pfl,83,NA,-
5p-pos,pfl,10,31,NA
3p-pos,pfl,48,71,NA
nt-change,ema,0,NA,a
nt-change,ema,8,NA,t
nt-change,ema,41,NA,c
nt-change,ema,78,NA,-
nt-change,ema,79,NA,-
nt-change,ema,80,NA,-
5p-pos,ema,10,30,NA
3p-pos,ema,48,68,NA
5p-end,ema,30,NA,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,a
nt-change,cgo,1,NA,a
nt-change,cgo,6,NA,a
nt-change,cgo,8,NA,t
nt-change,cgo,32,NA,a
nt-change,cgo,37,NA,g
nt-change,cgo,38,NA,a
nt-change,cgo,45,NA,t
nt-change,cgo,80,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,48,70,NA
5p-end,cgo,32,NA,NA
3p-end,cgo,70,NA,NA
nt-change,gac,6,NA,a
nt-change,gac,8,NA,c
nt-change,gac,19,NA,t
nt-change,gac,35,NA,g
nt-change,gac,42,NA,a
nt-change,gac,43,NA,c
nt-change,gac,60,NA,c
nt-change,gac,79,NA,c
nt-change,gac,81,NA,c
nt-change,gac,82,NA,c
nt-change,gac,83,NA,c
5p-pos,gac,10,31,NA
3p-pos,gac,48,70,NA
3p-end,gac,70,NA,NA
nt-change,bdi,0,NA,a
nt-change,bdi,8,NA,c
nt-change,bdi,45,NA,t
5p-pos,bdi,10,32,NA
3p-pos,bdi,48,71,NA
5p-end,bdi,32,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,37,NA,c
nt-change,ggi,45,NA,t
nt-change,ggi,78,NA,g
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,-
5p-pos,ggi,10,31,NA
3p-pos,ggi,48,70,NA
3p-end,ggi,70,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,37,NA,c
nt-change,nco,45,NA,t
nt-change,nco,78,NA,g
nt-change,nco,79,NA,t
nt-change,nco,80,NA,-
5p-pos,nco,10,32,NA
3p-pos,nco,48,70,NA
5p-end,nco,32,NA,NA
3p-end,nco,70,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,37,NA,c
nt-change,cac,45,NA,t
nt-change,cac,78,NA,g
nt-change,cac,79,NA,t
nt-change,cac,80,NA,-
5p-pos,cac,10,32,NA
3p-pos,cac,48,70,NA
5p-end,cac,32,NA,NA
3p-end,cac,70,NA,NA
nt-change,cgu,0,NA,a
nt-change,cgu,37,NA,c
nt-change,cgu,45,NA,t
nt-change,cgu,78,NA,g
nt-change,cgu,79,NA,t
nt-change,cgu,80,NA,-
5p-pos,cgu,10,32,NA
3p-pos,cgu,48,70,NA
5p-end,cgu,32,NA,NA
3p-end,cgu,70,NA,NA
