nt,cgo,0,NA,t
nt,cgo,1,NA,t
nt,cgo,2,NA,a
nt,cgo,3,NA,t
nt,cgo,4,NA,c
nt,cgo,5,NA,c
nt,cgo,6,NA,g
nt,cgo,7,NA,c
nt,cgo,8,NA,a
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,a
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,a
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,t
nt,cgo,34,NA,t
nt,cgo,35,NA,t
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,c
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,a
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,a
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,t
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,t
nt,cgo,73,NA,g
nt,cgo,74,NA,t
nt,cgo,75,NA,g
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,t
nt,cgo,80,NA,g
5p-pos,cgo,10,33,NA
3p-pos,cgo,49,71,NA
nt-change,ema,1,NA,a
nt-change,ema,30,NA,t
nt-change,ema,32,NA,-
nt-change,ema,35,NA,a
nt-change,ema,37,NA,t
5p-pos,ema,10,33,NA
3p-pos,ema,49,71,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,10,NA,t
nt-change,gac,20,NA,c
nt-change,gac,28,NA,t
nt-change,gac,35,NA,c
nt-change,gac,37,NA,a
nt-change,gac,38,NA,-
nt-change,gac,39,NA,-
nt-change,gac,40,NA,-
nt-change,gac,42,NA,t
nt-change,gac,43,NA,g
nt-change,gac,71,NA,-
nt-change,gac,72,NA,-
nt-change,gac,73,NA,-
nt-change,gac,74,NA,-
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
5p-pos,gac,6,29,NA
3p-pos,gac,47,69,NA
5p-start,gac,6,NA,NA
5p-end,gac,29,NA,NA
3p-start,gac,47,NA,NA
3p-end,gac,69,NA,NA
nt-change,bdi,3,NA,c
nt-change,bdi,35,NA,a
5p-pos,bdi,10,33,NA
3p-pos,bdi,49,71,NA
nt-change,pfl,3,NA,c
nt-change,pfl,24,NA,a
nt-change,pfl,32,NA,-
nt-change,pfl,33,NA,-
nt-change,pfl,42,NA,t
nt-change,pfl,80,NA,-
5p-pos,pfl,10,33,NA
3p-pos,pfl,49,71,NA
nt-change,ggi,30,NA,t
nt-change,ggi,35,NA,g
nt-change,ggi,79,NA,g
5p-pos,ggi,10,33,NA
3p-pos,ggi,49,71,NA
nt-change,nco,30,NA,t
nt-change,nco,35,NA,a
nt-change,nco,79,NA,a
5p-pos,nco,10,33,NA
3p-pos,nco,49,71,NA
nt-change,cac,30,NA,t
nt-change,cac,35,NA,a
nt-change,cac,42,NA,t
nt-change,cac,43,NA,-
nt-change,cac,79,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,49,71,NA
nt-change,cgu,30,NA,t
nt-change,cgu,35,NA,a
nt-change,cgu,42,NA,t
nt-change,cgu,43,NA,-
nt-change,cgu,79,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,49,71,NA
