nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,g
nt,cgo,3,NA,g
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,c
nt,cgo,8,NA,t
nt,cgo,9,NA,g
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,a
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,t
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,c
nt,cgo,21,NA,t
nt,cgo,22,NA,g
nt,cgo,23,NA,g
nt,cgo,24,NA,t
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,c
nt,cgo,41,NA,a
nt,cgo,42,NA,c
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,c
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,c
nt,cgo,56,NA,a
nt,cgo,57,NA,a
nt,cgo,58,NA,a
nt,cgo,59,NA,t
nt,cgo,60,NA,c
nt,cgo,61,NA,c
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,a
nt,cgo,67,NA,a
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,g
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,a
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,a
nt,cgo,81,NA,a
nt,cgo,82,NA,c
nt,cgo,83,NA,-
5p-pos,cgo,12,34,NA
3p-pos,cgo,51,73,NA
nt-change,ema,2,NA,-
nt-change,ema,38,NA,a
nt-change,ema,83,NA,t
5p-pos,ema,13,36,NA
3p-pos,ema,51,74,NA
5p-start,ema,13,NA,NA
5p-end,ema,36,NA,NA
3p-end,ema,74,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,41,NA,t
nt-change,gac,47,NA,g
nt-change,gac,75,NA,-
nt-change,gac,76,NA,-
nt-change,gac,77,NA,-
nt-change,gac,78,NA,-
nt-change,gac,79,NA,-
nt-change,gac,80,NA,-
nt-change,gac,81,NA,-
nt-change,gac,82,NA,-
5p-pos,gac,13,33,NA
3p-pos,gac,51,72,NA
5p-start,gac,13,NA,NA
5p-end,gac,33,NA,NA
3p-end,gac,72,NA,NA
nt-change,bdi,2,NA,-
nt-change,bdi,83,NA,t
5p-pos,bdi,13,36,NA
3p-pos,bdi,51,74,NA
5p-start,bdi,13,NA,NA
5p-end,bdi,36,NA,NA
3p-end,bdi,74,NA,NA
nt-change,ggi,38,NA,a
5p-pos,ggi,12,34,NA
3p-pos,ggi,51,73,NA
nt-change,nco,38,NA,a
5p-pos,nco,12,34,NA
3p-pos,nco,51,73,NA
nt-change,cac,38,NA,a
5p-pos,cac,12,34,NA
3p-pos,cac,51,73,NA
nt-change,cgu,38,NA,a
nt-change,cgu,83,NA,t
5p-pos,cgu,12,34,NA
3p-pos,cgu,51,74,NA
3p-end,cgu,74,NA,NA
