nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,t
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,c
nt,cgo,13,NA,t
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,t
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,g
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,t
nt,cgo,29,NA,c
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,t
nt,cgo,37,NA,a
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,g
nt,cgo,44,NA,a
nt,cgo,45,NA,t
nt,cgo,46,NA,g
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,a
nt,cgo,51,NA,t
nt,cgo,52,NA,t
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,t
nt,cgo,59,NA,a
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,c
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,a
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,a
nt,cgo,71,NA,c
nt,cgo,72,NA,c
nt,cgo,73,NA,g
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,a
nt,cgo,77,NA,g
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,a
nt,cgo,83,NA,a
nt,cgo,84,NA,g
nt,cgo,85,NA,a
nt,cgo,86,NA,a
nt,cgo,87,NA,t
nt,cgo,88,NA,c
nt,cgo,89,NA,c
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
5p-pos,cgo,18,39,NA
3p-pos,cgo,58,80,NA
nt-change,ema,47,NA,c
nt-change,ema,53,NA,t
5p-pos,ema,18,39,NA
3p-pos,ema,58,80,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,g
nt-change,gac,6,NA,g
nt-change,gac,7,NA,g
nt-change,gac,44,NA,g
nt-change,gac,45,NA,c
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,t
nt-change,gac,93,NA,t
nt-change,gac,94,NA,a
5p-pos,gac,18,39,NA
3p-pos,gac,57,79,NA
3p-start,gac,57,NA,NA
3p-end,gac,79,NA,NA
5p-pos,bdi,18,39,NA
3p-pos,bdi,58,80,NA
nt-change,pfl,45,NA,c
nt-change,pfl,89,NA,-
5p-pos,pfl,18,39,NA
3p-pos,pfl,58,80,NA
nt-change,ggi,47,NA,c
nt-change,ggi,53,NA,t
5p-pos,ggi,18,39,NA
3p-pos,ggi,58,80,NA
nt-change,nco,47,NA,c
nt-change,nco,53,NA,t
5p-pos,nco,18,39,NA
3p-pos,nco,58,80,NA
nt-change,cac,47,NA,c
nt-change,cac,53,NA,t
5p-pos,cac,18,39,NA
3p-pos,cac,58,80,NA
nt-change,cgu,47,NA,c
nt-change,cgu,53,NA,t
5p-pos,cgu,18,39,NA
3p-pos,cgu,58,80,NA
