nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,c
nt,pfl,5,NA,c
nt,pfl,6,NA,c
nt,pfl,7,NA,c
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,a
nt,pfl,13,NA,g
nt,pfl,14,NA,c
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,t
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,c
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,g
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,g
nt,pfl,31,NA,t
nt,pfl,32,NA,t
nt,pfl,33,NA,t
nt,pfl,34,NA,a
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,t
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,g
nt,pfl,43,NA,t
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,c
nt,pfl,58,NA,a
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,a
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,a
nt,pfl,67,NA,a
nt,pfl,68,NA,a
nt,pfl,69,NA,t
nt,pfl,70,NA,c
nt,pfl,71,NA,a
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,t
nt,pfl,80,NA,g
nt,pfl,81,NA,g
nt,pfl,82,NA,g
nt,pfl,83,NA,g
nt,pfl,84,NA,a
nt,pfl,85,NA,-
5p-pos,pfl,14,37,NA
3p-pos,pfl,54,76,NA
nt-change,ema,31,NA,a
nt-change,ema,85,NA,c
5p-pos,ema,14,37,NA
3p-pos,ema,54,76,NA
nt-change,cgo,6,NA,t
nt-change,cgo,85,NA,c
5p-pos,cgo,14,37,NA
3p-pos,cgo,54,76,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,8,NA,t
nt-change,gac,23,NA,t
nt-change,gac,81,NA,a
5p-pos,gac,14,37,NA
3p-pos,gac,54,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,85,NA,c
5p-pos,bdi,14,37,NA
3p-pos,bdi,54,76,NA
nt-change,ggi,31,NA,a
nt-change,ggi,37,NA,-
nt-change,ggi,38,NA,-
nt-change,ggi,39,NA,-
nt-change,ggi,40,NA,-
nt-change,ggi,82,NA,c
nt-change,ggi,84,NA,-
5p-pos,ggi,14,37,NA
3p-pos,ggi,54,74,NA
3p-end,ggi,74,NA,NA
nt-change,nco,31,NA,a
nt-change,nco,37,NA,-
nt-change,nco,38,NA,-
nt-change,nco,39,NA,-
nt-change,nco,40,NA,-
nt-change,nco,82,NA,c
nt-change,nco,84,NA,-
5p-pos,nco,14,37,NA
3p-pos,nco,54,74,NA
3p-end,nco,74,NA,NA
nt-change,cac,22,NA,c
nt-change,cac,31,NA,a
nt-change,cac,37,NA,-
nt-change,cac,38,NA,-
nt-change,cac,39,NA,-
nt-change,cac,40,NA,-
nt-change,cac,82,NA,c
5p-pos,cac,14,37,NA
3p-pos,cac,54,75,NA
3p-end,cac,75,NA,NA
nt-change,cgu,22,NA,c
nt-change,cgu,31,NA,a
nt-change,cgu,37,NA,-
nt-change,cgu,38,NA,-
nt-change,cgu,39,NA,-
nt-change,cgu,40,NA,-
nt-change,cgu,82,NA,c
5p-pos,cgu,14,37,NA
3p-pos,cgu,54,75,NA
3p-end,cgu,75,NA,NA
