nt,gac,0,NA,c
nt,gac,1,NA,a
nt,gac,2,NA,t
nt,gac,3,NA,c
nt,gac,4,NA,t
nt,gac,5,NA,c
nt,gac,6,NA,c
nt,gac,7,NA,c
nt,gac,8,NA,a
nt,gac,9,NA,g
nt,gac,10,NA,t
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,c
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,t
nt,gac,18,NA,t
nt,gac,19,NA,t
nt,gac,20,NA,g
nt,gac,21,NA,t
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,t
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,c
nt,gac,29,NA,a
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,c
nt,gac,38,NA,t
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,g
nt,gac,42,NA,g
nt,gac,43,NA,c
nt,gac,44,NA,t
nt,gac,45,NA,c
nt,gac,46,NA,c
nt,gac,47,NA,a
nt,gac,48,NA,g
nt,gac,49,NA,t
nt,gac,50,NA,t
nt,gac,51,NA,g
nt,gac,52,NA,c
nt,gac,53,NA,a
nt,gac,54,NA,t
nt,gac,55,NA,a
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,c
nt,gac,59,NA,a
nt,gac,60,NA,c
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,a
nt,gac,66,NA,t
nt,gac,67,NA,g
nt,gac,68,NA,a
nt,gac,69,NA,g
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,t
nt,gac,73,NA,t
nt,gac,74,NA,g
nt,gac,75,NA,g
nt,gac,76,NA,c
nt,gac,77,NA,a
nt,gac,78,NA,g
nt,gac,79,NA,g
nt,gac,80,NA,t
nt,gac,81,NA,g
nt,gac,82,NA,t
nt,gac,83,NA,g
nt,gac,84,NA,a
nt,gac,85,NA,c
5p-pos,gac,11,33,NA
3p-pos,gac,49,71,NA
nt-change,ggi,0,NA,-
nt-change,ggi,2,NA,c
nt-change,ggi,5,NA,a
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
nt-change,ggi,85,NA,-
5p-pos,ggi,11,33,NA
3p-pos,ggi,49,71,NA
nt-change,ema,0,NA,-
nt-change,ema,2,NA,c
nt-change,ema,81,NA,-
nt-change,ema,82,NA,-
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
nt-change,ema,85,NA,-
5p-pos,ema,11,33,NA
3p-pos,ema,49,71,NA
nt-change,cgo,0,NA,-
nt-change,cgo,76,NA,a
nt-change,cgo,77,NA,g
nt-change,cgo,81,NA,-
nt-change,cgo,82,NA,-
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
nt-change,cgo,85,NA,-
5p-pos,cgo,11,33,NA
3p-pos,cgo,49,71,NA
nt-change,nco,0,NA,-
nt-change,nco,2,NA,c
nt-change,nco,5,NA,a
nt-change,nco,81,NA,-
nt-change,nco,82,NA,-
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
nt-change,nco,85,NA,-
5p-pos,nco,11,33,NA
3p-pos,nco,49,71,NA
