nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,c
nt,pfl,11,NA,t
nt,pfl,12,NA,a
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,a
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,t
nt,pfl,19,NA,a
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,g
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,t
nt,pfl,27,NA,t
nt,pfl,28,NA,c
nt,pfl,29,NA,c
nt,pfl,30,NA,t
nt,pfl,31,NA,c
nt,pfl,32,NA,t
nt,pfl,33,NA,g
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,c
nt,pfl,38,NA,t
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,a
nt,pfl,43,NA,g
nt,pfl,44,NA,t
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,c
nt,pfl,48,NA,g
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,c
nt,pfl,57,NA,t
nt,pfl,58,NA,t
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,a
nt,pfl,62,NA,g
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,c
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,t
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,a
nt,pfl,74,NA,a
nt,pfl,75,NA,t
nt,pfl,76,NA,c
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,t
nt,pfl,80,NA,t
nt,pfl,81,NA,a
nt,pfl,82,NA,t
nt,pfl,83,NA,a
nt,pfl,84,NA,g
nt,pfl,85,NA,a
nt,pfl,86,NA,a
nt,pfl,87,NA,c
nt,pfl,88,NA,t
nt,pfl,89,NA,g
nt,pfl,90,NA,t
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
5p-pos,pfl,20,43,NA
3p-pos,pfl,60,82,NA
nt-change,ema,15,NA,c
nt-change,ema,19,NA,g
nt-change,ema,29,NA,t
nt-change,ema,30,NA,c
nt-change,ema,44,NA,-
nt-change,ema,84,NA,a
nt-change,ema,91,NA,g
5p-pos,ema,20,43,NA
3p-pos,ema,60,82,NA
nt-change,cgo,29,NA,t
nt-change,cgo,44,NA,-
nt-change,cgo,47,NA,a
nt-change,cgo,81,NA,g
nt-change,cgo,87,NA,a
5p-pos,cgo,20,43,NA
3p-pos,cgo,60,81,NA
3p-end,cgo,81,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,c
nt-change,gac,8,NA,c
nt-change,gac,9,NA,t
nt-change,gac,22,NA,c
nt-change,gac,29,NA,t
nt-change,gac,38,NA,a
nt-change,gac,44,NA,-
nt-change,gac,83,NA,g
nt-change,gac,84,NA,a
nt-change,gac,91,NA,g
nt-change,gac,92,NA,g
nt-change,gac,93,NA,a
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,a
nt-change,gac,97,NA,a
nt-change,gac,98,NA,t
nt-change,gac,99,NA,g
nt-change,gac,100,NA,c
5p-pos,gac,20,43,NA
3p-pos,gac,60,79,NA
3p-end,gac,79,NA,NA
nt-change,bdi,29,NA,t
nt-change,bdi,44,NA,-
nt-change,bdi,47,NA,a
nt-change,bdi,84,NA,a
nt-change,bdi,90,NA,-
5p-pos,bdi,20,43,NA
3p-pos,bdi,60,80,NA
3p-end,bdi,80,NA,NA
nt-change,ggi,19,NA,g
nt-change,ggi,29,NA,t
nt-change,ggi,30,NA,c
nt-change,ggi,37,NA,t
nt-change,ggi,44,NA,-
nt-change,ggi,70,NA,a
nt-change,ggi,84,NA,a
nt-change,ggi,91,NA,g
5p-pos,ggi,20,43,NA
3p-pos,ggi,60,82,NA
nt-change,nco,19,NA,g
nt-change,nco,29,NA,t
nt-change,nco,30,NA,c
nt-change,nco,37,NA,t
nt-change,nco,44,NA,-
nt-change,nco,70,NA,a
nt-change,nco,84,NA,a
nt-change,nco,91,NA,t
5p-pos,nco,20,43,NA
3p-pos,nco,60,82,NA
nt-change,cac,19,NA,g
nt-change,cac,29,NA,t
nt-change,cac,30,NA,c
nt-change,cac,37,NA,t
nt-change,cac,44,NA,-
nt-change,cac,70,NA,a
nt-change,cac,84,NA,a
nt-change,cac,91,NA,g
5p-pos,cac,20,43,NA
3p-pos,cac,60,82,NA
nt-change,cgu,19,NA,g
nt-change,cgu,29,NA,t
nt-change,cgu,30,NA,c
nt-change,cgu,37,NA,t
nt-change,cgu,44,NA,-
nt-change,cgu,70,NA,a
nt-change,cgu,84,NA,a
nt-change,cgu,91,NA,g
5p-pos,cgu,20,43,NA
3p-pos,cgu,60,82,NA
