nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,c
nt,cgo,4,NA,t
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,c
nt,cgo,9,NA,c
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,g
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,a
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,a
nt,cgo,21,NA,a
nt,cgo,22,NA,t
nt,cgo,23,NA,c
nt,cgo,24,NA,c
nt,cgo,25,NA,a
nt,cgo,26,NA,g
nt,cgo,27,NA,g
nt,cgo,28,NA,a
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,g
nt,cgo,32,NA,g
nt,cgo,33,NA,c
nt,cgo,34,NA,t
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,c
nt,cgo,42,NA,a
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,c
nt,cgo,48,NA,a
nt,cgo,49,NA,c
nt,cgo,50,NA,g
nt,cgo,51,NA,g
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,t
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,g
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,c
nt,cgo,74,NA,a
nt,cgo,75,NA,g
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,a
nt,cgo,79,NA,c
nt,cgo,80,NA,c
nt,cgo,81,NA,g
nt,cgo,82,NA,g
nt,cgo,83,NA,c
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
5p-pos,cgo,13,35,NA
3p-pos,cgo,52,74,NA
nt-change,ema,46,NA,g
nt-change,ema,80,NA,t
5p-pos,ema,13,35,NA
3p-pos,ema,52,74,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,g
nt-change,gac,2,NA,c
nt-change,gac,46,NA,g
nt-change,gac,80,NA,a
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,t
nt-change,gac,87,NA,t
nt-change,gac,88,NA,a
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
5p-pos,gac,13,33,NA
3p-pos,gac,52,74,NA
5p-end,gac,33,NA,NA
nt-change,bdi,46,NA,g
nt-change,bdi,80,NA,t
5p-pos,bdi,13,35,NA
3p-pos,bdi,52,74,NA
nt-change,pfl,3,NA,-
nt-change,pfl,44,NA,c
nt-change,pfl,46,NA,g
nt-change,pfl,80,NA,t
5p-pos,pfl,13,35,NA
3p-pos,pfl,52,74,NA
nt-change,ggi,36,NA,a
nt-change,ggi,42,NA,t
nt-change,ggi,46,NA,g
nt-change,ggi,80,NA,t
5p-pos,ggi,13,35,NA
3p-pos,ggi,52,74,NA
nt-change,nco,42,NA,t
nt-change,nco,46,NA,g
nt-change,nco,80,NA,t
5p-pos,nco,13,35,NA
3p-pos,nco,52,74,NA
nt-change,cac,42,NA,t
nt-change,cac,46,NA,g
nt-change,cac,67,NA,c
nt-change,cac,80,NA,t
5p-pos,cac,13,35,NA
3p-pos,cac,52,74,NA
nt-change,cgu,42,NA,t
nt-change,cgu,46,NA,g
nt-change,cgu,80,NA,t
nt-change,cgu,83,NA,-
5p-pos,cgu,13,35,NA
3p-pos,cgu,51,73,NA
3p-start,cgu,51,NA,NA
3p-end,cgu,73,NA,NA
