nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,c
nt,pfl,7,NA,g
nt,pfl,8,NA,g
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,a
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,t
nt,pfl,17,NA,a
nt,pfl,18,NA,a
nt,pfl,19,NA,g
nt,pfl,20,NA,a
nt,pfl,21,NA,c
nt,pfl,22,NA,t
nt,pfl,23,NA,t
nt,pfl,24,NA,g
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,g
nt,pfl,28,NA,t
nt,pfl,29,NA,g
nt,pfl,30,NA,a
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,t
nt,pfl,36,NA,a
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,g
nt,pfl,40,NA,c
nt,pfl,41,NA,a
nt,pfl,42,NA,a
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,a
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,a
nt,pfl,49,NA,c
nt,pfl,50,NA,a
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,c
nt,pfl,56,NA,a
nt,pfl,57,NA,t
nt,pfl,58,NA,c
nt,pfl,59,NA,a
nt,pfl,60,NA,c
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,a
nt,pfl,65,NA,a
nt,pfl,66,NA,g
nt,pfl,67,NA,t
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,c
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,c
nt,pfl,80,NA,t
nt,pfl,81,NA,t
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,c
5p-pos,pfl,15,36,NA
3p-pos,pfl,53,75,NA
nt-change,ema,5,NA,a
nt-change,ema,80,NA,c
5p-pos,ema,15,36,NA
3p-pos,ema,53,75,NA
nt-change,cgo,5,NA,a
nt-change,cgo,6,NA,a
nt-change,cgo,80,NA,c
5p-pos,cgo,15,36,NA
3p-pos,cgo,53,75,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,t
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,62,NA,c
nt-change,gac,80,NA,c
nt-change,gac,84,NA,-
5p-pos,gac,15,36,NA
3p-pos,gac,53,75,NA
nt-change,bdi,5,NA,a
nt-change,bdi,80,NA,c
5p-pos,bdi,15,36,NA
3p-pos,bdi,53,75,NA
nt-change,ggi,5,NA,a
nt-change,ggi,81,NA,c
nt-change,ggi,82,NA,t
nt-change,ggi,83,NA,c
5p-pos,ggi,15,36,NA
3p-pos,ggi,53,75,NA
nt-change,nco,5,NA,a
nt-change,nco,81,NA,c
nt-change,nco,82,NA,t
nt-change,nco,83,NA,c
5p-pos,nco,15,36,NA
3p-pos,nco,53,75,NA
nt-change,cac,5,NA,a
nt-change,cac,81,NA,c
nt-change,cac,82,NA,t
nt-change,cac,83,NA,c
5p-pos,cac,15,36,NA
3p-pos,cac,53,75,NA
nt-change,cgu,5,NA,a
nt-change,cgu,81,NA,c
nt-change,cgu,82,NA,t
nt-change,cgu,83,NA,c
5p-pos,cgu,15,36,NA
3p-pos,cgu,53,75,NA
