nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,g
nt,gac,3,NA,g
nt,gac,4,NA,c
nt,gac,5,NA,t
nt,gac,6,NA,g
nt,gac,7,NA,t
nt,gac,8,NA,g
nt,gac,9,NA,a
nt,gac,10,NA,g
nt,gac,11,NA,g
nt,gac,12,NA,g
nt,gac,13,NA,t
nt,gac,14,NA,t
nt,gac,15,NA,c
nt,gac,16,NA,c
nt,gac,17,NA,t
nt,gac,18,NA,g
nt,gac,19,NA,g
nt,gac,20,NA,c
nt,gac,21,NA,g
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,c
nt,gac,25,NA,t
nt,gac,26,NA,g
nt,gac,27,NA,a
nt,gac,28,NA,t
nt,gac,29,NA,t
nt,gac,30,NA,t
nt,gac,31,NA,g
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,a
nt,gac,35,NA,c
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,a
nt,gac,39,NA,t
nt,gac,40,NA,g
nt,gac,41,NA,a
nt,gac,42,NA,t
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,a
nt,gac,50,NA,c
nt,gac,51,NA,a
nt,gac,52,NA,t
nt,gac,53,NA,t
nt,gac,54,NA,g
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,g
nt,gac,60,NA,g
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,t
nt,gac,64,NA,a
nt,gac,65,NA,c
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,c
nt,gac,69,NA,a
nt,gac,70,NA,c
nt,gac,71,NA,a
nt,gac,72,NA,g
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,46,67,NA
nt-change,ema,0,NA,t
nt-change,ema,1,NA,g
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,46,68,NA
3p-end,ema,68,NA,NA
nt-change,cgo,0,NA,t
nt-change,cgo,1,NA,g
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,46,68,NA
3p-end,cgo,68,NA,NA
nt-change,bdi,0,NA,t
nt-change,bdi,1,NA,g
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,g
5p-pos,bdi,10,31,NA
3p-pos,bdi,46,68,NA
3p-end,bdi,68,NA,NA
nt-change,pfl,1,NA,g
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,46,68,NA
3p-end,pfl,68,NA,NA
nt-change,ggi,0,NA,t
nt-change,ggi,1,NA,g
nt-change,ggi,72,NA,a
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,46,68,NA
3p-end,ggi,68,NA,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,g
nt-change,nco,72,NA,a
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,46,68,NA
3p-end,nco,68,NA,NA
nt-change,cac,0,NA,t
nt-change,cac,1,NA,g
nt-change,cac,35,NA,t
nt-change,cac,72,NA,a
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,46,68,NA
3p-end,cac,68,NA,NA
nt-change,cgu,0,NA,t
nt-change,cgu,1,NA,g
nt-change,cgu,35,NA,t
nt-change,cgu,72,NA,a
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,46,68,NA
3p-end,cgu,68,NA,NA
