nt,cgo,0,NA,g
nt,cgo,1,NA,a
nt,cgo,2,NA,t
nt,cgo,3,NA,c
nt,cgo,4,NA,a
nt,cgo,5,NA,g
nt,cgo,6,NA,g
nt,cgo,7,NA,t
nt,cgo,8,NA,g
nt,cgo,9,NA,c
nt,cgo,10,NA,a
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,c
nt,cgo,15,NA,t
nt,cgo,16,NA,t
nt,cgo,17,NA,a
nt,cgo,18,NA,g
nt,cgo,19,NA,t
nt,cgo,20,NA,c
nt,cgo,21,NA,g
nt,cgo,22,NA,a
nt,cgo,23,NA,c
nt,cgo,24,NA,t
nt,cgo,25,NA,g
nt,cgo,26,NA,c
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,a
nt,cgo,30,NA,a
nt,cgo,31,NA,c
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,c
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,-
nt,cgo,48,NA,t
nt,cgo,49,NA,t
nt,cgo,50,NA,t
nt,cgo,51,NA,g
nt,cgo,52,NA,t
nt,cgo,53,NA,t
nt,cgo,54,NA,c
nt,cgo,55,NA,a
nt,cgo,56,NA,c
nt,cgo,57,NA,a
nt,cgo,58,NA,g
nt,cgo,59,NA,t
nt,cgo,60,NA,g
nt,cgo,61,NA,g
nt,cgo,62,NA,c
nt,cgo,63,NA,t
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,t
nt,cgo,68,NA,t
nt,cgo,69,NA,c
nt,cgo,70,NA,t
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,t
nt,cgo,77,NA,g
nt,cgo,78,NA,c
nt,cgo,79,NA,a
nt,cgo,80,NA,c
nt,cgo,81,NA,a
nt,cgo,82,NA,g
5p-pos,cgo,10,32,NA
3p-pos,cgo,52,73,NA
nt-change,ema,29,NA,g
nt-change,ema,40,NA,t
nt-change,ema,75,NA,c
nt-change,ema,78,NA,t
nt-change,ema,79,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,52,73,NA
nt-change,ggi,29,NA,g
nt-change,ggi,40,NA,t
nt-change,ggi,41,NA,c
nt-change,ggi,78,NA,t
nt-change,ggi,79,NA,g
nt-change,ggi,81,NA,-
nt-change,ggi,82,NA,-
5p-pos,ggi,10,32,NA
3p-pos,ggi,52,71,NA
3p-end,ggi,71,NA,NA
nt-change,bdi,7,NA,c
nt-change,bdi,40,NA,t
nt-change,bdi,47,NA,t
nt-change,bdi,78,NA,t
nt-change,bdi,79,NA,g
nt-change,bdi,81,NA,-
nt-change,bdi,82,NA,-
5p-pos,bdi,10,32,NA
3p-pos,bdi,52,71,NA
3p-end,bdi,71,NA,NA
nt-change,nco,29,NA,g
nt-change,nco,40,NA,t
nt-change,nco,41,NA,c
nt-change,nco,78,NA,t
nt-change,nco,79,NA,g
5p-pos,nco,10,33,NA
3p-pos,nco,52,73,NA
5p-end,nco,33,NA,NA
nt-change,cac,29,NA,g
nt-change,cac,40,NA,t
nt-change,cac,41,NA,c
nt-change,cac,78,NA,t
nt-change,cac,79,NA,g
5p-pos,cac,10,33,NA
3p-pos,cac,52,73,NA
5p-end,cac,33,NA,NA
nt-change,cgu,29,NA,g
nt-change,cgu,40,NA,t
nt-change,cgu,41,NA,c
nt-change,cgu,78,NA,t
nt-change,cgu,79,NA,g
5p-pos,cgu,10,33,NA
3p-pos,cgu,52,73,NA
5p-end,cgu,33,NA,NA
