nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,t
nt,cgo,14,NA,t
nt,cgo,15,NA,c
nt,cgo,16,NA,t
nt,cgo,17,NA,g
nt,cgo,18,NA,g
nt,cgo,19,NA,c
nt,cgo,20,NA,t
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,a
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,a
nt,cgo,31,NA,t
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,c
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,t
nt,cgo,42,NA,a
nt,cgo,43,NA,g
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,t
nt,cgo,50,NA,c
nt,cgo,51,NA,a
nt,cgo,52,NA,g
nt,cgo,53,NA,c
nt,cgo,54,NA,a
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,c
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,t
nt,cgo,62,NA,a
nt,cgo,63,NA,c
nt,cgo,64,NA,a
nt,cgo,65,NA,g
nt,cgo,66,NA,g
nt,cgo,67,NA,c
nt,cgo,68,NA,t
nt,cgo,69,NA,a
nt,cgo,70,NA,t
nt,cgo,71,NA,g
nt,cgo,72,NA,c
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,a
nt,cgo,76,NA,t
nt,cgo,77,NA,c
nt,cgo,78,NA,t
nt,cgo,79,NA,g
nt,cgo,80,NA,t
nt,cgo,81,NA,g
nt,cgo,82,NA,c
nt,cgo,83,NA,c
nt,cgo,84,NA,a
nt,cgo,85,NA,g
nt,cgo,86,NA,a
nt,cgo,87,NA,a
nt,cgo,88,NA,t
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,79,NA
nt-change,ema,89,NA,t
nt-change,ema,90,NA,a
5p-pos,ema,20,43,NA
3p-pos,ema,59,81,NA
5p-end,ema,43,NA,NA
3p-end,ema,81,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,a
nt-change,gac,10,NA,t
nt-change,gac,89,NA,c
nt-change,gac,90,NA,a
nt-change,gac,91,NA,g
nt-change,gac,92,NA,c
nt-change,gac,93,NA,a
nt-change,gac,94,NA,a
nt-change,gac,95,NA,t
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,t
nt-change,gac,101,NA,t
nt-change,gac,102,NA,g
nt-change,gac,103,NA,g
5p-pos,gac,21,42,NA
3p-pos,gac,59,79,NA
5p-start,gac,21,NA,NA
nt-change,bdi,11,NA,-
nt-change,bdi,53,NA,t
5p-pos,bdi,20,43,NA
3p-pos,bdi,59,79,NA
5p-end,bdi,43,NA,NA
nt-change,pfl,11,NA,-
nt-change,pfl,12,NA,-
nt-change,pfl,52,NA,a
5p-pos,pfl,18,40,NA
3p-pos,pfl,58,79,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
3p-start,pfl,58,NA,NA
5p-pos,ggi,20,41,NA
3p-pos,ggi,59,79,NA
5p-end,ggi,41,NA,NA
nt-change,nco,89,NA,t
nt-change,nco,90,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
3p-end,nco,81,NA,NA
nt-change,cac,89,NA,t
nt-change,cac,90,NA,a
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
3p-end,cac,81,NA,NA
nt-change,cgu,89,NA,t
nt-change,cgu,90,NA,a
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
3p-end,cgu,81,NA,NA
