nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,g
nt,cgo,16,NA,t
nt,cgo,17,NA,c
nt,cgo,18,NA,t
nt,cgo,19,NA,g
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,g
nt,cgo,24,NA,a
nt,cgo,25,NA,t
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,c
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,a
nt,cgo,32,NA,t
nt,cgo,33,NA,c
nt,cgo,34,NA,a
nt,cgo,35,NA,g
nt,cgo,36,NA,a
nt,cgo,37,NA,c
nt,cgo,38,NA,t
nt,cgo,39,NA,g
nt,cgo,40,NA,g
nt,cgo,41,NA,t
nt,cgo,42,NA,g
nt,cgo,43,NA,t
nt,cgo,44,NA,t
nt,cgo,45,NA,g
nt,cgo,46,NA,g
nt,cgo,47,NA,c
nt,cgo,48,NA,t
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,a
nt,cgo,53,NA,a
nt,cgo,54,NA,g
nt,cgo,55,NA,a
nt,cgo,56,NA,t
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,c
nt,cgo,60,NA,a
nt,cgo,61,NA,a
nt,cgo,62,NA,g
nt,cgo,63,NA,g
nt,cgo,64,NA,c
nt,cgo,65,NA,g
nt,cgo,66,NA,a
nt,cgo,67,NA,c
nt,cgo,68,NA,a
nt,cgo,69,NA,a
nt,cgo,70,NA,c
nt,cgo,71,NA,a
nt,cgo,72,NA,g
nt,cgo,73,NA,t
nt,cgo,74,NA,c
nt,cgo,75,NA,t
nt,cgo,76,NA,g
nt,cgo,77,NA,t
nt,cgo,78,NA,a
nt,cgo,79,NA,g
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,t
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,a
nt,cgo,89,NA,c
nt,cgo,90,NA,a
nt,cgo,91,NA,t
nt,cgo,92,NA,t
nt,cgo,93,NA,t
nt,cgo,94,NA,c
nt,cgo,95,NA,-
nt,cgo,96,NA,-
nt,cgo,97,NA,-
nt,cgo,98,NA,-
nt,cgo,99,NA,-
nt,cgo,100,NA,-
nt,cgo,101,NA,-
nt,cgo,102,NA,-
nt,cgo,103,NA,-
nt,cgo,104,NA,-
nt,cgo,105,NA,-
nt,cgo,106,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,64,85,NA
nt-change,ema,16,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,64,85,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,g
nt-change,gac,4,NA,t
nt-change,gac,5,NA,c
nt-change,gac,6,NA,a
nt-change,gac,7,NA,c
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,10,NA,t
nt-change,gac,11,NA,c
nt-change,gac,12,NA,t
nt-change,gac,13,NA,c
nt-change,gac,14,NA,g
nt-change,gac,16,NA,c
nt-change,gac,22,NA,c
nt-change,gac,95,NA,g
nt-change,gac,96,NA,g
nt-change,gac,97,NA,g
nt-change,gac,98,NA,c
nt-change,gac,99,NA,t
nt-change,gac,100,NA,t
nt-change,gac,101,NA,t
nt-change,gac,102,NA,c
nt-change,gac,103,NA,a
nt-change,gac,104,NA,t
nt-change,gac,105,NA,c
nt-change,gac,106,NA,t
5p-pos,gac,25,48,NA
3p-pos,gac,64,85,NA
5p-start,gac,25,NA,NA
5p-end,gac,48,NA,NA
nt-change,bdi,16,NA,c
nt-change,bdi,94,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,64,84,NA
3p-end,bdi,84,NA,NA
nt-change,pfl,15,NA,-
nt-change,pfl,16,NA,c
5p-pos,pfl,18,40,NA
3p-pos,pfl,64,85,NA
5p-start,pfl,18,NA,NA
5p-end,pfl,40,NA,NA
nt-change,ggi,16,NA,c
nt-change,ggi,54,NA,c
nt-change,ggi,55,NA,g
5p-pos,ggi,20,42,NA
3p-pos,ggi,64,85,NA
nt-change,nco,16,NA,c
nt-change,nco,54,NA,c
nt-change,nco,55,NA,g
5p-pos,nco,20,42,NA
3p-pos,nco,64,85,NA
nt-change,cac,16,NA,c
nt-change,cac,54,NA,c
nt-change,cac,55,NA,g
nt-change,cac,94,NA,-
5p-pos,cac,20,42,NA
3p-pos,cac,64,84,NA
3p-end,cac,84,NA,NA
nt-change,cgu,16,NA,c
nt-change,cgu,54,NA,c
nt-change,cgu,55,NA,g
5p-pos,cgu,20,42,NA
3p-pos,cgu,64,85,NA
