nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,-
nt,gac,5,NA,c
nt,gac,6,NA,g
nt,gac,7,NA,g
nt,gac,8,NA,c
nt,gac,9,NA,c
nt,gac,10,NA,c
nt,gac,11,NA,a
nt,gac,12,NA,t
nt,gac,13,NA,t
nt,gac,14,NA,a
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,a
nt,gac,18,NA,c
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,t
nt,gac,22,NA,t
nt,gac,23,NA,g
nt,gac,24,NA,g
nt,gac,25,NA,t
nt,gac,26,NA,a
nt,gac,27,NA,c
nt,gac,28,NA,g
nt,gac,29,NA,c
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,a
nt,gac,34,NA,t
nt,gac,35,NA,g
nt,gac,36,NA,c
nt,gac,37,NA,c
nt,gac,38,NA,a
nt,gac,39,NA,c
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,t
nt,gac,43,NA,c
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,c
nt,gac,47,NA,t
nt,gac,48,NA,c
nt,gac,49,NA,g
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,c
nt,gac,53,NA,c
nt,gac,54,NA,g
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,a
nt,gac,61,NA,a
nt,gac,62,NA,t
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,g
nt,gac,67,NA,c
nt,gac,68,NA,a
nt,gac,69,NA,-
nt,gac,70,NA,-
nt,gac,71,NA,-
nt,gac,72,NA,-
nt,gac,73,NA,-
nt,gac,74,NA,-
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,31,NA
3p-pos,gac,47,69,NA
nt-change,ema,0,NA,c
nt-change,ema,1,NA,c
nt-change,ema,2,NA,t
nt-change,ema,3,NA,c
nt-change,ema,4,NA,g
nt-change,ema,8,NA,t
nt-change,ema,69,NA,c
nt-change,ema,70,NA,t
nt-change,ema,71,NA,g
nt-change,ema,72,NA,c
nt-change,ema,73,NA,g
nt-change,ema,74,NA,a
nt-change,ema,75,NA,c
nt-change,ema,76,NA,t
nt-change,ema,77,NA,g
nt-change,ema,78,NA,g
5p-pos,ema,10,31,NA
3p-pos,ema,47,69,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,t
nt-change,cgo,2,NA,t
nt-change,cgo,3,NA,c
nt-change,cgo,4,NA,g
nt-change,cgo,8,NA,t
nt-change,cgo,69,NA,c
nt-change,cgo,70,NA,t
nt-change,cgo,71,NA,g
nt-change,cgo,72,NA,c
nt-change,cgo,73,NA,g
nt-change,cgo,74,NA,a
nt-change,cgo,75,NA,c
nt-change,cgo,76,NA,t
nt-change,cgo,77,NA,g
nt-change,cgo,78,NA,g
5p-pos,cgo,10,31,NA
3p-pos,cgo,47,69,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,t
nt-change,bdi,2,NA,t
nt-change,bdi,3,NA,c
nt-change,bdi,4,NA,g
nt-change,bdi,8,NA,t
nt-change,bdi,69,NA,c
nt-change,bdi,70,NA,t
nt-change,bdi,71,NA,g
nt-change,bdi,72,NA,c
nt-change,bdi,73,NA,g
nt-change,bdi,74,NA,a
nt-change,bdi,75,NA,c
nt-change,bdi,76,NA,t
nt-change,bdi,77,NA,g
nt-change,bdi,78,NA,g
5p-pos,bdi,10,31,NA
3p-pos,bdi,47,69,NA
nt-change,pfl,0,NA,c
nt-change,pfl,1,NA,t
nt-change,pfl,2,NA,t
nt-change,pfl,3,NA,c
nt-change,pfl,4,NA,g
nt-change,pfl,8,NA,t
nt-change,pfl,69,NA,c
nt-change,pfl,70,NA,t
nt-change,pfl,71,NA,g
nt-change,pfl,72,NA,c
nt-change,pfl,73,NA,g
nt-change,pfl,74,NA,a
nt-change,pfl,75,NA,c
nt-change,pfl,76,NA,t
nt-change,pfl,77,NA,g
5p-pos,pfl,10,31,NA
3p-pos,pfl,47,69,NA
nt-change,ggi,0,NA,c
nt-change,ggi,1,NA,c
nt-change,ggi,2,NA,t
nt-change,ggi,3,NA,c
nt-change,ggi,4,NA,g
nt-change,ggi,8,NA,t
nt-change,ggi,69,NA,c
nt-change,ggi,70,NA,t
nt-change,ggi,71,NA,g
nt-change,ggi,72,NA,c
nt-change,ggi,73,NA,g
nt-change,ggi,74,NA,a
nt-change,ggi,75,NA,c
nt-change,ggi,76,NA,t
nt-change,ggi,77,NA,g
nt-change,ggi,78,NA,g
5p-pos,ggi,10,31,NA
3p-pos,ggi,47,69,NA
nt-change,nco,0,NA,c
nt-change,nco,1,NA,c
nt-change,nco,2,NA,t
nt-change,nco,3,NA,c
nt-change,nco,4,NA,g
nt-change,nco,8,NA,t
nt-change,nco,69,NA,c
nt-change,nco,70,NA,t
nt-change,nco,71,NA,g
nt-change,nco,72,NA,c
nt-change,nco,73,NA,g
nt-change,nco,74,NA,a
nt-change,nco,75,NA,c
nt-change,nco,76,NA,t
nt-change,nco,77,NA,g
nt-change,nco,78,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,47,69,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,c
nt-change,cac,2,NA,t
nt-change,cac,3,NA,c
nt-change,cac,4,NA,g
nt-change,cac,8,NA,t
nt-change,cac,69,NA,c
nt-change,cac,70,NA,t
nt-change,cac,71,NA,g
nt-change,cac,72,NA,c
nt-change,cac,73,NA,g
nt-change,cac,74,NA,a
nt-change,cac,75,NA,c
nt-change,cac,76,NA,t
nt-change,cac,77,NA,g
nt-change,cac,78,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,47,69,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,c
nt-change,cgu,2,NA,t
nt-change,cgu,3,NA,c
nt-change,cgu,4,NA,g
nt-change,cgu,8,NA,t
nt-change,cgu,69,NA,c
nt-change,cgu,70,NA,t
nt-change,cgu,71,NA,g
nt-change,cgu,72,NA,c
nt-change,cgu,73,NA,g
nt-change,cgu,74,NA,a
nt-change,cgu,75,NA,c
nt-change,cgu,76,NA,t
nt-change,cgu,77,NA,g
nt-change,cgu,78,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,47,69,NA
