nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,t
nt,pfl,3,NA,g
nt,pfl,4,NA,t
nt,pfl,5,NA,c
nt,pfl,6,NA,t
nt,pfl,7,NA,a
nt,pfl,8,NA,t
nt,pfl,9,NA,a
nt,pfl,10,NA,t
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,c
nt,pfl,15,NA,c
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,c
nt,pfl,25,NA,c
nt,pfl,26,NA,g
nt,pfl,27,NA,a
nt,pfl,28,NA,a
nt,pfl,29,NA,t
nt,pfl,30,NA,t
nt,pfl,31,NA,t
nt,pfl,32,NA,g
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,t
nt,pfl,36,NA,g
nt,pfl,37,NA,a
nt,pfl,38,NA,a
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,a
nt,pfl,42,NA,c
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,a
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,a
nt,pfl,49,NA,t
nt,pfl,50,NA,c
nt,pfl,51,NA,g
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,a
nt,pfl,56,NA,t
nt,pfl,57,NA,a
nt,pfl,58,NA,c
nt,pfl,59,NA,g
nt,pfl,60,NA,t
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,a
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,c
nt,pfl,75,NA,a
nt,pfl,76,NA,t
nt,pfl,77,NA,g
nt,pfl,78,NA,g
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,c
nt,pfl,82,NA,-
nt,pfl,83,NA,-
5p-pos,pfl,12,34,NA
3p-pos,pfl,52,73,NA
nt-change,ema,81,NA,a
nt-change,ema,82,NA,a
5p-pos,ema,12,34,NA
3p-pos,ema,52,73,NA
nt-change,cgo,81,NA,a
nt-change,cgo,82,NA,a
5p-pos,cgo,12,34,NA
3p-pos,cgo,52,73,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,t
nt-change,gac,39,NA,a
nt-change,gac,48,NA,g
nt-change,gac,58,NA,g
nt-change,gac,65,NA,g
nt-change,gac,81,NA,g
nt-change,gac,82,NA,a
nt-change,gac,83,NA,c
5p-pos,gac,12,34,NA
3p-pos,gac,52,74,NA
3p-end,gac,74,NA,NA
nt-change,bdi,81,NA,a
nt-change,bdi,82,NA,a
5p-pos,bdi,12,34,NA
3p-pos,bdi,52,73,NA
nt-change,ggi,81,NA,a
nt-change,ggi,82,NA,a
5p-pos,ggi,12,34,NA
3p-pos,ggi,52,73,NA
nt-change,nco,81,NA,a
nt-change,nco,82,NA,a
5p-pos,nco,12,34,NA
3p-pos,nco,52,73,NA
nt-change,cac,74,NA,t
nt-change,cac,81,NA,a
nt-change,cac,82,NA,a
5p-pos,cac,12,34,NA
3p-pos,cac,52,73,NA
nt-change,cgu,74,NA,t
nt-change,cgu,81,NA,a
nt-change,cgu,82,NA,a
5p-pos,cgu,12,34,NA
3p-pos,cgu,52,73,NA
