nt,gac,0,NA,g
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,t
nt,gac,4,NA,g
nt,gac,5,NA,t
nt,gac,6,NA,c
nt,gac,7,NA,a
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,a
nt,gac,11,NA,g
nt,gac,12,NA,t
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,a
nt,gac,18,NA,a
nt,gac,19,NA,g
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,c
nt,gac,23,NA,t
nt,gac,24,NA,t
nt,gac,25,NA,a
nt,gac,26,NA,t
nt,gac,27,NA,a
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,a
nt,gac,33,NA,g
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,a
nt,gac,37,NA,g
nt,gac,38,NA,t
nt,gac,39,NA,t
nt,gac,40,NA,c
nt,gac,41,NA,t
nt,gac,42,NA,t
nt,gac,43,NA,t
nt,gac,44,NA,a
nt,gac,45,NA,a
nt,gac,46,NA,a
nt,gac,47,NA,a
nt,gac,48,NA,t
nt,gac,49,NA,t
nt,gac,50,NA,c
nt,gac,51,NA,t
nt,gac,52,NA,a
nt,gac,53,NA,c
nt,gac,54,NA,t
nt,gac,55,NA,g
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,g
nt,gac,59,NA,t
nt,gac,60,NA,g
nt,gac,61,NA,t
nt,gac,62,NA,g
nt,gac,63,NA,a
nt,gac,64,NA,g
nt,gac,65,NA,c
nt,gac,66,NA,a
nt,gac,67,NA,c
nt,gac,68,NA,t
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,a
nt,gac,72,NA,a
nt,gac,73,NA,a
nt,gac,74,NA,t
nt,gac,75,NA,a
nt,gac,76,NA,c
nt,gac,77,NA,t
nt,gac,78,NA,t
nt,gac,79,NA,c
nt,gac,80,NA,t
nt,gac,81,NA,a
nt,gac,82,NA,g
nt,gac,83,NA,a
nt,gac,84,NA,t
5p-pos,gac,15,38,NA
3p-pos,gac,52,74,NA
nt-change,ema,0,NA,-
nt-change,ema,1,NA,-
nt-change,ema,2,NA,-
nt-change,ema,3,NA,-
nt-change,ema,4,NA,-
nt-change,ema,40,NA,t
nt-change,ema,42,NA,a
nt-change,ema,44,NA,g
nt-change,ema,47,NA,t
nt-change,ema,70,NA,a
nt-change,ema,73,NA,g
nt-change,ema,78,NA,c
nt-change,ema,83,NA,-
nt-change,ema,84,NA,-
5p-pos,ema,15,38,NA
3p-pos,ema,52,73,NA
3p-end,ema,73,NA,NA
nt-change,cgo,0,NA,-
nt-change,cgo,1,NA,-
nt-change,cgo,2,NA,-
nt-change,cgo,3,NA,-
nt-change,cgo,4,NA,-
nt-change,cgo,10,NA,g
nt-change,cgo,39,NA,g
nt-change,cgo,40,NA,t
nt-change,cgo,42,NA,a
nt-change,cgo,44,NA,g
nt-change,cgo,64,NA,a
nt-change,cgo,70,NA,a
nt-change,cgo,73,NA,g
nt-change,cgo,82,NA,a
nt-change,cgo,83,NA,-
nt-change,cgo,84,NA,-
5p-pos,cgo,15,38,NA
3p-pos,cgo,52,73,NA
3p-end,cgo,73,NA,NA
nt-change,bdi,0,NA,-
nt-change,bdi,1,NA,-
nt-change,bdi,2,NA,-
nt-change,bdi,3,NA,-
nt-change,bdi,4,NA,-
nt-change,bdi,10,NA,g
nt-change,bdi,40,NA,t
nt-change,bdi,42,NA,a
nt-change,bdi,44,NA,g
nt-change,bdi,70,NA,a
nt-change,bdi,73,NA,g
nt-change,bdi,82,NA,a
nt-change,bdi,84,NA,-
5p-pos,bdi,15,38,NA
3p-pos,bdi,52,74,NA
nt-change,ggi,0,NA,-
nt-change,ggi,1,NA,-
nt-change,ggi,2,NA,-
nt-change,ggi,3,NA,-
nt-change,ggi,4,NA,-
nt-change,ggi,7,NA,g
nt-change,ggi,40,NA,g
nt-change,ggi,42,NA,a
nt-change,ggi,44,NA,g
nt-change,ggi,47,NA,t
nt-change,ggi,70,NA,a
nt-change,ggi,71,NA,c
nt-change,ggi,73,NA,g
nt-change,ggi,78,NA,c
nt-change,ggi,79,NA,t
nt-change,ggi,80,NA,a
nt-change,ggi,81,NA,g
nt-change,ggi,82,NA,a
nt-change,ggi,83,NA,-
nt-change,ggi,84,NA,-
5p-pos,ggi,15,38,NA
3p-pos,ggi,52,73,NA
3p-end,ggi,73,NA,NA
nt-change,nco,0,NA,-
nt-change,nco,1,NA,-
nt-change,nco,2,NA,-
nt-change,nco,3,NA,-
nt-change,nco,4,NA,-
nt-change,nco,7,NA,g
nt-change,nco,40,NA,g
nt-change,nco,42,NA,a
nt-change,nco,44,NA,g
nt-change,nco,47,NA,t
nt-change,nco,70,NA,a
nt-change,nco,71,NA,c
nt-change,nco,73,NA,g
nt-change,nco,78,NA,c
nt-change,nco,83,NA,-
nt-change,nco,84,NA,-
5p-pos,nco,15,38,NA
3p-pos,nco,52,73,NA
3p-end,nco,73,NA,NA
nt-change,cac,0,NA,-
nt-change,cac,1,NA,-
nt-change,cac,2,NA,-
nt-change,cac,3,NA,-
nt-change,cac,4,NA,-
nt-change,cac,7,NA,g
nt-change,cac,40,NA,g
nt-change,cac,42,NA,a
nt-change,cac,44,NA,g
nt-change,cac,45,NA,c
nt-change,cac,47,NA,t
nt-change,cac,71,NA,c
nt-change,cac,73,NA,g
nt-change,cac,78,NA,c
nt-change,cac,81,NA,-
nt-change,cac,82,NA,-
nt-change,cac,83,NA,-
nt-change,cac,84,NA,-
5p-pos,cac,15,38,NA
3p-pos,cac,52,71,NA
3p-end,cac,71,NA,NA
nt-change,cgu,0,NA,-
nt-change,cgu,1,NA,-
nt-change,cgu,2,NA,-
nt-change,cgu,3,NA,-
nt-change,cgu,4,NA,-
nt-change,cgu,7,NA,g
nt-change,cgu,40,NA,g
nt-change,cgu,42,NA,a
nt-change,cgu,44,NA,g
nt-change,cgu,45,NA,c
nt-change,cgu,47,NA,t
nt-change,cgu,71,NA,c
nt-change,cgu,73,NA,g
nt-change,cgu,78,NA,c
nt-change,cgu,81,NA,-
nt-change,cgu,82,NA,-
nt-change,cgu,83,NA,-
nt-change,cgu,84,NA,-
5p-pos,cgu,15,38,NA
3p-pos,cgu,52,71,NA
3p-end,cgu,71,NA,NA
