nt,gac,0,NA,-
nt,gac,1,NA,t
nt,gac,2,NA,g
nt,gac,3,NA,c
nt,gac,4,NA,c
nt,gac,5,NA,c
nt,gac,6,NA,t
nt,gac,7,NA,g
nt,gac,8,NA,g
nt,gac,9,NA,t
nt,gac,10,NA,t
nt,gac,11,NA,c
nt,gac,12,NA,a
nt,gac,13,NA,g
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,a
nt,gac,17,NA,t
nt,gac,18,NA,c
nt,gac,19,NA,a
nt,gac,20,NA,c
nt,gac,21,NA,a
nt,gac,22,NA,g
nt,gac,23,NA,t
nt,gac,24,NA,g
nt,gac,25,NA,c
nt,gac,26,NA,t
nt,gac,27,NA,g
nt,gac,28,NA,a
nt,gac,29,NA,t
nt,gac,30,NA,g
nt,gac,31,NA,c
nt,gac,32,NA,t
nt,gac,33,NA,g
nt,gac,34,NA,t
nt,gac,35,NA,c
nt,gac,36,NA,c
nt,gac,37,NA,c
nt,gac,38,NA,c
nt,gac,39,NA,a
nt,gac,40,NA,t
nt,gac,41,NA,c
nt,gac,42,NA,g
nt,gac,43,NA,a
nt,gac,44,NA,a
nt,gac,45,NA,g
nt,gac,46,NA,g
nt,gac,47,NA,t
nt,gac,48,NA,a
nt,gac,49,NA,c
nt,gac,50,NA,a
nt,gac,51,NA,g
nt,gac,52,NA,t
nt,gac,53,NA,a
nt,gac,54,NA,c
nt,gac,55,NA,t
nt,gac,56,NA,g
nt,gac,57,NA,t
nt,gac,58,NA,g
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,a
nt,gac,62,NA,a
nt,gac,63,NA,c
nt,gac,64,NA,t
nt,gac,65,NA,g
nt,gac,66,NA,a
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,g
nt,gac,70,NA,a
nt,gac,71,NA,t
nt,gac,72,NA,g
nt,gac,73,NA,g
nt,gac,74,NA,c
nt,gac,75,NA,-
nt,gac,76,NA,-
nt,gac,77,NA,-
nt,gac,78,NA,-
5p-pos,gac,10,32,NA
3p-pos,gac,47,69,NA
nt-change,ema,0,NA,c
nt-change,ema,75,NA,t
nt-change,ema,76,NA,g
nt-change,ema,77,NA,c
nt-change,ema,78,NA,c
5p-pos,ema,10,32,NA
3p-pos,ema,47,69,NA
nt-change,cgo,0,NA,c
nt-change,cgo,35,NA,-
nt-change,cgo,36,NA,-
nt-change,cgo,42,NA,a
nt-change,cgo,75,NA,t
nt-change,cgo,76,NA,g
nt-change,cgo,77,NA,c
nt-change,cgo,78,NA,c
5p-pos,cgo,10,32,NA
3p-pos,cgo,47,69,NA
nt-change,bdi,0,NA,c
nt-change,bdi,75,NA,t
nt-change,bdi,76,NA,g
nt-change,bdi,77,NA,c
nt-change,bdi,78,NA,c
5p-pos,bdi,10,33,NA
3p-pos,bdi,47,69,NA
5p-end,bdi,33,NA,NA
nt-change,ggi,0,NA,c
nt-change,ggi,2,NA,t
nt-change,ggi,75,NA,t
nt-change,ggi,76,NA,g
nt-change,ggi,77,NA,c
nt-change,ggi,78,NA,c
5p-pos,ggi,10,32,NA
3p-pos,ggi,47,69,NA
nt-change,nco,0,NA,c
nt-change,nco,2,NA,t
nt-change,nco,75,NA,t
nt-change,nco,76,NA,g
nt-change,nco,77,NA,c
nt-change,nco,78,NA,c
5p-pos,nco,10,32,NA
3p-pos,nco,47,69,NA
nt-change,cac,0,NA,c
nt-change,cac,2,NA,t
nt-change,cac,75,NA,t
nt-change,cac,76,NA,g
nt-change,cac,77,NA,c
nt-change,cac,78,NA,c
5p-pos,cac,10,27,NA
3p-pos,cac,47,69,NA
5p-end,cac,27,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,2,NA,t
nt-change,cgu,75,NA,t
nt-change,cgu,76,NA,g
nt-change,cgu,77,NA,c
nt-change,cgu,78,NA,c
5p-pos,cgu,10,27,NA
3p-pos,cgu,47,69,NA
5p-end,cgu,27,NA,NA
