nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,a
nt,cgo,6,NA,c
nt,cgo,7,NA,t
nt,cgo,8,NA,c
nt,cgo,9,NA,a
nt,cgo,10,NA,g
nt,cgo,11,NA,t
nt,cgo,12,NA,t
nt,cgo,13,NA,c
nt,cgo,14,NA,a
nt,cgo,15,NA,t
nt,cgo,16,NA,g
nt,cgo,17,NA,t
nt,cgo,18,NA,a
nt,cgo,19,NA,a
nt,cgo,20,NA,a
nt,cgo,21,NA,c
nt,cgo,22,NA,a
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,c
nt,cgo,26,NA,t
nt,cgo,27,NA,a
nt,cgo,28,NA,c
nt,cgo,29,NA,a
nt,cgo,30,NA,c
nt,cgo,31,NA,t
nt,cgo,32,NA,c
nt,cgo,33,NA,a
nt,cgo,34,NA,g
nt,cgo,35,NA,c
nt,cgo,36,NA,t
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,a
nt,cgo,41,NA,t
nt,cgo,42,NA,c
nt,cgo,43,NA,a
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,t
nt,cgo,47,NA,c
nt,cgo,48,NA,c
nt,cgo,49,NA,a
nt,cgo,50,NA,g
nt,cgo,51,NA,c
nt,cgo,52,NA,a
nt,cgo,53,NA,g
nt,cgo,54,NA,a
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,g
nt,cgo,64,NA,a
nt,cgo,65,NA,a
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,t
nt,cgo,69,NA,t
nt,cgo,70,NA,g
nt,cgo,71,NA,t
nt,cgo,72,NA,t
nt,cgo,73,NA,t
nt,cgo,74,NA,a
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,t
nt,cgo,78,NA,g
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,g
nt,cgo,84,NA,g
nt,cgo,85,NA,c
nt,cgo,86,NA,t
nt,cgo,87,NA,g
nt,cgo,88,NA,g
nt,cgo,89,NA,-
5p-pos,cgo,15,37,NA
3p-pos,cgo,57,79,NA
nt-change,ema,12,NA,c
nt-change,ema,43,NA,g
nt-change,ema,44,NA,c
nt-change,ema,47,NA,g
nt-change,ema,49,NA,g
nt-change,ema,62,NA,g
nt-change,ema,79,NA,g
5p-pos,ema,15,37,NA
3p-pos,ema,57,79,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,t
nt-change,gac,2,NA,c
nt-change,gac,3,NA,t
nt-change,gac,4,NA,g
nt-change,gac,39,NA,t
nt-change,gac,40,NA,t
nt-change,gac,44,NA,a
nt-change,gac,47,NA,g
nt-change,gac,82,NA,c
nt-change,gac,89,NA,a
5p-pos,gac,15,37,NA
3p-pos,gac,57,79,NA
nt-change,bdi,8,NA,t
nt-change,bdi,43,NA,c
5p-pos,bdi,15,37,NA
3p-pos,bdi,57,79,NA
nt-change,pfl,5,NA,-
nt-change,pfl,39,NA,g
nt-change,pfl,44,NA,a
nt-change,pfl,45,NA,g
nt-change,pfl,46,NA,c
nt-change,pfl,47,NA,g
nt-change,pfl,79,NA,g
5p-pos,pfl,15,37,NA
3p-pos,pfl,57,79,NA
nt-change,ggi,12,NA,c
nt-change,ggi,39,NA,g
nt-change,ggi,40,NA,-
nt-change,ggi,41,NA,-
nt-change,ggi,42,NA,-
nt-change,ggi,43,NA,-
nt-change,ggi,44,NA,-
nt-change,ggi,45,NA,-
nt-change,ggi,46,NA,-
nt-change,ggi,47,NA,-
nt-change,ggi,48,NA,-
nt-change,ggi,49,NA,-
nt-change,ggi,50,NA,-
nt-change,ggi,51,NA,-
nt-change,ggi,62,NA,g
nt-change,ggi,79,NA,g
5p-pos,ggi,15,37,NA
3p-pos,ggi,45,67,NA
3p-start,ggi,45,NA,NA
3p-end,ggi,67,NA,NA
nt-change,nco,12,NA,c
nt-change,nco,39,NA,g
nt-change,nco,40,NA,-
nt-change,nco,41,NA,-
nt-change,nco,42,NA,-
nt-change,nco,43,NA,-
nt-change,nco,44,NA,-
nt-change,nco,45,NA,-
nt-change,nco,46,NA,-
nt-change,nco,47,NA,-
nt-change,nco,48,NA,-
nt-change,nco,49,NA,-
nt-change,nco,50,NA,-
nt-change,nco,51,NA,-
nt-change,nco,62,NA,g
nt-change,nco,79,NA,g
5p-pos,nco,15,37,NA
3p-pos,nco,45,67,NA
3p-start,nco,45,NA,NA
3p-end,nco,67,NA,NA
nt-change,cac,12,NA,c
nt-change,cac,39,NA,g
nt-change,cac,40,NA,-
nt-change,cac,41,NA,-
nt-change,cac,42,NA,-
nt-change,cac,43,NA,-
nt-change,cac,44,NA,-
nt-change,cac,45,NA,-
nt-change,cac,46,NA,-
nt-change,cac,47,NA,-
nt-change,cac,48,NA,-
nt-change,cac,49,NA,-
nt-change,cac,50,NA,-
nt-change,cac,51,NA,-
nt-change,cac,62,NA,g
nt-change,cac,79,NA,g
5p-pos,cac,15,37,NA
3p-pos,cac,45,67,NA
3p-start,cac,45,NA,NA
3p-end,cac,67,NA,NA
nt-change,cgu,12,NA,c
nt-change,cgu,39,NA,g
nt-change,cgu,40,NA,-
nt-change,cgu,41,NA,-
nt-change,cgu,42,NA,-
nt-change,cgu,43,NA,-
nt-change,cgu,44,NA,-
nt-change,cgu,45,NA,-
nt-change,cgu,46,NA,-
nt-change,cgu,47,NA,-
nt-change,cgu,48,NA,-
nt-change,cgu,49,NA,-
nt-change,cgu,50,NA,-
nt-change,cgu,51,NA,-
nt-change,cgu,62,NA,g
nt-change,cgu,79,NA,g
5p-pos,cgu,15,37,NA
3p-pos,cgu,45,67,NA
3p-start,cgu,45,NA,NA
3p-end,cgu,67,NA,NA
