nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,g
nt,pfl,11,NA,a
nt,pfl,12,NA,g
nt,pfl,13,NA,g
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,c
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,t
nt,pfl,20,NA,a
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,a
nt,pfl,25,NA,t
nt,pfl,26,NA,c
nt,pfl,27,NA,c
nt,pfl,28,NA,t
nt,pfl,29,NA,t
nt,pfl,30,NA,g
nt,pfl,31,NA,a
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,g
nt,pfl,35,NA,g
nt,pfl,36,NA,a
nt,pfl,37,NA,a
nt,pfl,38,NA,g
nt,pfl,39,NA,c
nt,pfl,40,NA,t
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,a
nt,pfl,44,NA,g
nt,pfl,45,NA,-
nt,pfl,46,NA,t
nt,pfl,47,NA,t
nt,pfl,48,NA,t
nt,pfl,49,NA,g
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,a
nt,pfl,54,NA,g
nt,pfl,55,NA,c
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,t
nt,pfl,64,NA,t
nt,pfl,65,NA,c
nt,pfl,66,NA,a
nt,pfl,67,NA,g
nt,pfl,68,NA,t
nt,pfl,69,NA,c
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,g
nt,pfl,75,NA,t
nt,pfl,76,NA,t
nt,pfl,77,NA,t
nt,pfl,78,NA,g
nt,pfl,79,NA,c
nt,pfl,80,NA,a
nt,pfl,81,NA,g
nt,pfl,82,NA,c
nt,pfl,83,NA,a
nt,pfl,84,NA,t
nt,pfl,85,NA,c
nt,pfl,86,NA,t
nt,pfl,87,NA,t
nt,pfl,88,NA,a
nt,pfl,89,NA,t
nt,pfl,90,NA,t
nt,pfl,91,NA,g
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
5p-pos,pfl,17,41,NA
3p-pos,pfl,61,82,NA
nt-change,ema,7,NA,c
nt-change,ema,9,NA,g
nt-change,ema,43,NA,g
nt-change,ema,50,NA,g
nt-change,ema,52,NA,c
nt-change,ema,85,NA,a
nt-change,ema,87,NA,c
nt-change,ema,92,NA,c
5p-pos,ema,17,41,NA
3p-pos,ema,61,83,NA
3p-end,ema,83,NA,NA
nt-change,cgo,7,NA,c
nt-change,cgo,9,NA,g
nt-change,cgo,43,NA,g
nt-change,cgo,50,NA,g
nt-change,cgo,52,NA,c
nt-change,cgo,92,NA,c
5p-pos,cgo,17,41,NA
3p-pos,cgo,61,83,NA
3p-end,cgo,83,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,g
nt-change,gac,2,NA,g
nt-change,gac,3,NA,c
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,c
nt-change,gac,7,NA,c
nt-change,gac,9,NA,g
nt-change,gac,42,NA,t
nt-change,gac,43,NA,g
nt-change,gac,45,NA,t
nt-change,gac,50,NA,g
nt-change,gac,52,NA,c
nt-change,gac,53,NA,g
nt-change,gac,54,NA,t
nt-change,gac,56,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,c
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
5p-pos,gac,17,41,NA
3p-pos,gac,61,83,NA
3p-end,gac,83,NA,NA
nt-change,bdi,7,NA,c
nt-change,bdi,9,NA,a
nt-change,bdi,43,NA,g
nt-change,bdi,50,NA,g
nt-change,bdi,52,NA,c
nt-change,bdi,92,NA,c
5p-pos,bdi,17,41,NA
3p-pos,bdi,61,83,NA
3p-end,bdi,83,NA,NA
nt-change,ggi,7,NA,t
nt-change,ggi,9,NA,g
nt-change,ggi,43,NA,g
nt-change,ggi,46,NA,-
nt-change,ggi,49,NA,a
nt-change,ggi,50,NA,g
nt-change,ggi,52,NA,c
nt-change,ggi,53,NA,g
nt-change,ggi,57,NA,t
nt-change,ggi,92,NA,c
5p-pos,ggi,17,41,NA
3p-pos,ggi,61,83,NA
3p-end,ggi,83,NA,NA
nt-change,nco,7,NA,t
nt-change,nco,9,NA,g
nt-change,nco,43,NA,g
nt-change,nco,46,NA,-
nt-change,nco,49,NA,a
nt-change,nco,50,NA,g
nt-change,nco,52,NA,c
nt-change,nco,57,NA,t
5p-pos,nco,17,41,NA
3p-pos,nco,61,82,NA
nt-change,cac,7,NA,t
nt-change,cac,9,NA,g
nt-change,cac,43,NA,g
nt-change,cac,46,NA,-
nt-change,cac,49,NA,a
nt-change,cac,50,NA,g
nt-change,cac,52,NA,c
nt-change,cac,57,NA,t
nt-change,cac,59,NA,a
5p-pos,cac,17,41,NA
3p-pos,cac,61,82,NA
nt-change,cgu,7,NA,t
nt-change,cgu,9,NA,g
nt-change,cgu,43,NA,g
nt-change,cgu,46,NA,-
nt-change,cgu,49,NA,a
nt-change,cgu,50,NA,g
nt-change,cgu,52,NA,c
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,a
5p-pos,cgu,17,41,NA
3p-pos,cgu,61,82,NA
