nt,gac,0,NA,-
nt,gac,1,NA,-
nt,gac,2,NA,-
nt,gac,3,NA,-
nt,gac,4,NA,c
nt,gac,5,NA,g
nt,gac,6,NA,g
nt,gac,7,NA,a
nt,gac,8,NA,a
nt,gac,9,NA,a
nt,gac,10,NA,c
nt,gac,11,NA,t
nt,gac,12,NA,g
nt,gac,13,NA,a
nt,gac,14,NA,t
nt,gac,15,NA,t
nt,gac,16,NA,t
nt,gac,17,NA,c
nt,gac,18,NA,a
nt,gac,19,NA,t
nt,gac,20,NA,t
nt,gac,21,NA,g
nt,gac,22,NA,g
nt,gac,23,NA,g
nt,gac,24,NA,t
nt,gac,25,NA,g
nt,gac,26,NA,a
nt,gac,27,NA,g
nt,gac,28,NA,g
nt,gac,29,NA,t
nt,gac,30,NA,a
nt,gac,31,NA,g
nt,gac,32,NA,a
nt,gac,33,NA,t
nt,gac,34,NA,g
nt,gac,35,NA,t
nt,gac,36,NA,t
nt,gac,37,NA,t
nt,gac,38,NA,g
nt,gac,39,NA,t
nt,gac,40,NA,a
nt,gac,41,NA,c
nt,gac,42,NA,c
nt,gac,43,NA,c
nt,gac,44,NA,c
nt,gac,45,NA,g
nt,gac,46,NA,t
nt,gac,47,NA,c
nt,gac,48,NA,t
nt,gac,49,NA,c
nt,gac,50,NA,t
nt,gac,51,NA,a
nt,gac,52,NA,g
nt,gac,53,NA,c
nt,gac,54,NA,a
nt,gac,55,NA,c
nt,gac,56,NA,c
nt,gac,57,NA,a
nt,gac,58,NA,t
nt,gac,59,NA,a
nt,gac,60,NA,t
nt,gac,61,NA,g
nt,gac,62,NA,a
nt,gac,63,NA,a
nt,gac,64,NA,a
nt,gac,65,NA,t
nt,gac,66,NA,c
nt,gac,67,NA,a
nt,gac,68,NA,g
nt,gac,69,NA,t
nt,gac,70,NA,g
nt,gac,71,NA,t
nt,gac,72,NA,t
nt,gac,73,NA,c
nt,gac,74,NA,c
nt,gac,75,NA,t
nt,gac,76,NA,g
nt,gac,77,NA,g
nt,gac,78,NA,-
nt,gac,79,NA,-
nt,gac,80,NA,-
nt,gac,81,NA,-
5p-pos,gac,10,33,NA
3p-pos,gac,49,71,NA
nt-change,ema,1,NA,a
nt-change,ema,2,NA,c
nt-change,ema,3,NA,t
nt-change,ema,5,NA,a
nt-change,ema,21,NA,t
nt-change,ema,27,NA,t
nt-change,ema,44,NA,a
nt-change,ema,47,NA,g
nt-change,ema,69,NA,a
nt-change,ema,74,NA,t
nt-change,ema,75,NA,g
nt-change,ema,78,NA,a
nt-change,ema,79,NA,g
nt-change,ema,80,NA,g
nt-change,ema,81,NA,t
5p-pos,ema,11,33,NA
3p-pos,ema,50,72,NA
5p-start,ema,11,NA,NA
3p-start,ema,50,NA,NA
3p-end,ema,72,NA,NA
nt-change,cgo,0,NA,c
nt-change,cgo,1,NA,a
nt-change,cgo,2,NA,c
nt-change,cgo,3,NA,t
nt-change,cgo,5,NA,a
nt-change,cgo,21,NA,t
nt-change,cgo,27,NA,c
nt-change,cgo,28,NA,a
nt-change,cgo,44,NA,a
nt-change,cgo,69,NA,a
nt-change,cgo,74,NA,t
nt-change,cgo,75,NA,g
nt-change,cgo,78,NA,a
nt-change,cgo,79,NA,g
nt-change,cgo,80,NA,g
nt-change,cgo,81,NA,t
5p-pos,cgo,10,33,NA
3p-pos,cgo,50,72,NA
3p-start,cgo,50,NA,NA
3p-end,cgo,72,NA,NA
nt-change,bdi,0,NA,c
nt-change,bdi,1,NA,a
nt-change,bdi,2,NA,c
nt-change,bdi,3,NA,t
nt-change,bdi,5,NA,a
nt-change,bdi,18,NA,c
nt-change,bdi,21,NA,t
nt-change,bdi,27,NA,c
nt-change,bdi,43,NA,a
nt-change,bdi,44,NA,a
nt-change,bdi,69,NA,a
nt-change,bdi,74,NA,t
nt-change,bdi,75,NA,g
nt-change,bdi,78,NA,a
nt-change,bdi,79,NA,g
nt-change,bdi,80,NA,g
nt-change,bdi,81,NA,t
5p-pos,bdi,10,33,NA
3p-pos,bdi,50,72,NA
3p-start,bdi,50,NA,NA
3p-end,bdi,72,NA,NA
nt-change,ggi,1,NA,a
nt-change,ggi,2,NA,c
nt-change,ggi,3,NA,t
nt-change,ggi,5,NA,a
nt-change,ggi,21,NA,t
nt-change,ggi,27,NA,c
nt-change,ggi,44,NA,a
nt-change,ggi,69,NA,a
nt-change,ggi,74,NA,t
nt-change,ggi,75,NA,g
nt-change,ggi,78,NA,a
nt-change,ggi,79,NA,g
nt-change,ggi,80,NA,g
nt-change,ggi,81,NA,t
5p-pos,ggi,11,33,NA
3p-pos,ggi,50,72,NA
5p-start,ggi,11,NA,NA
3p-start,ggi,50,NA,NA
3p-end,ggi,72,NA,NA
nt-change,nco,1,NA,a
nt-change,nco,2,NA,c
nt-change,nco,3,NA,t
nt-change,nco,5,NA,a
nt-change,nco,21,NA,t
nt-change,nco,27,NA,c
nt-change,nco,44,NA,a
nt-change,nco,69,NA,a
nt-change,nco,74,NA,t
nt-change,nco,75,NA,g
nt-change,nco,78,NA,a
nt-change,nco,79,NA,g
nt-change,nco,80,NA,g
nt-change,nco,81,NA,t
5p-pos,nco,11,33,NA
3p-pos,nco,50,72,NA
5p-start,nco,11,NA,NA
3p-start,nco,50,NA,NA
3p-end,nco,72,NA,NA
nt-change,cac,0,NA,c
nt-change,cac,1,NA,a
nt-change,cac,2,NA,c
nt-change,cac,3,NA,t
nt-change,cac,5,NA,a
nt-change,cac,21,NA,t
nt-change,cac,27,NA,c
nt-change,cac,44,NA,a
nt-change,cac,69,NA,a
nt-change,cac,74,NA,t
nt-change,cac,75,NA,g
nt-change,cac,78,NA,a
nt-change,cac,79,NA,g
nt-change,cac,80,NA,g
nt-change,cac,81,NA,t
5p-pos,cac,10,33,NA
3p-pos,cac,50,72,NA
3p-start,cac,50,NA,NA
3p-end,cac,72,NA,NA
nt-change,cgu,0,NA,c
nt-change,cgu,1,NA,a
nt-change,cgu,2,NA,c
nt-change,cgu,3,NA,t
nt-change,cgu,5,NA,a
nt-change,cgu,21,NA,t
nt-change,cgu,27,NA,c
nt-change,cgu,44,NA,a
nt-change,cgu,69,NA,a
nt-change,cgu,74,NA,t
nt-change,cgu,75,NA,g
nt-change,cgu,78,NA,a
nt-change,cgu,79,NA,g
nt-change,cgu,80,NA,g
nt-change,cgu,81,NA,t
5p-pos,cgu,10,33,NA
3p-pos,cgu,50,72,NA
3p-start,cgu,50,NA,NA
3p-end,cgu,72,NA,NA
