nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,t
nt,pfl,8,NA,t
nt,pfl,9,NA,t
nt,pfl,10,NA,a
nt,pfl,11,NA,g
nt,pfl,12,NA,c
nt,pfl,13,NA,g
nt,pfl,14,NA,a
nt,pfl,15,NA,c
nt,pfl,16,NA,t
nt,pfl,17,NA,g
nt,pfl,18,NA,a
nt,pfl,19,NA,t
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,c
nt,pfl,24,NA,c
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,c
nt,pfl,29,NA,g
nt,pfl,30,NA,c
nt,pfl,31,NA,a
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,t
nt,pfl,38,NA,g
nt,pfl,39,NA,a
nt,pfl,40,NA,g
nt,pfl,41,NA,t
nt,pfl,42,NA,a
nt,pfl,43,NA,a
nt,pfl,44,NA,a
nt,pfl,45,NA,c
nt,pfl,46,NA,t
nt,pfl,47,NA,-
nt,pfl,48,NA,c
nt,pfl,49,NA,a
nt,pfl,50,NA,a
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,t
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,a
nt,pfl,57,NA,-
nt,pfl,58,NA,c
nt,pfl,59,NA,c
nt,pfl,60,NA,c
nt,pfl,61,NA,c
nt,pfl,62,NA,a
nt,pfl,63,NA,a
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,a
nt,pfl,67,NA,t
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,t
nt,pfl,73,NA,a
nt,pfl,74,NA,t
nt,pfl,75,NA,g
nt,pfl,76,NA,g
nt,pfl,77,NA,a
nt,pfl,78,NA,c
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,c
nt,pfl,82,NA,t
nt,pfl,83,NA,g
nt,pfl,84,NA,t
nt,pfl,85,NA,t
nt,pfl,86,NA,g
nt,pfl,87,NA,c
nt,pfl,88,NA,t
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,a
nt,pfl,92,NA,g
nt,pfl,93,NA,a
nt,pfl,94,NA,c
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,16,39,NA
3p-pos,pfl,62,84,NA
nt-change,cgu,6,NA,c
5p-pos,cgu,16,38,NA
3p-pos,cgu,62,84,NA
5p-end,cgu,38,NA,NA
nt-change,ema,7,NA,-
nt-change,ema,8,NA,-
5p-pos,ema,19,39,NA
3p-pos,ema,62,84,NA
5p-start,ema,19,NA,NA
nt-change,cgo,6,NA,c
5p-pos,cgo,16,39,NA
3p-pos,cgo,62,84,NA
nt-change,ggi,7,NA,-
nt-change,ggi,8,NA,-
5p-pos,ggi,19,39,NA
3p-pos,ggi,62,84,NA
5p-start,ggi,19,NA,NA
nt-change,nco,7,NA,-
nt-change,nco,8,NA,-
nt-change,nco,9,NA,-
5p-pos,nco,20,38,NA
3p-pos,nco,62,84,NA
5p-start,nco,20,NA,NA
5p-end,nco,38,NA,NA
nt-change,cac,6,NA,c
5p-pos,cac,16,38,NA
3p-pos,cac,62,84,NA
5p-end,cac,38,NA,NA
nt-change,gac,0,NA,c
nt-change,gac,1,NA,c
nt-change,gac,2,NA,g
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,t
nt-change,gac,6,NA,c
nt-change,gac,8,NA,c
nt-change,gac,41,NA,a
nt-change,gac,47,NA,c
nt-change,gac,57,NA,c
nt-change,gac,95,NA,t
nt-change,gac,96,NA,c
5p-pos,gac,16,37,NA
3p-pos,gac,63,85,NA
5p-end,gac,37,NA,NA
3p-start,gac,63,NA,NA
3p-end,gac,85,NA,NA
