nt,cgo,0,NA,t
nt,cgo,1,NA,g
nt,cgo,2,NA,t
nt,cgo,3,NA,t
nt,cgo,4,NA,a
nt,cgo,5,NA,a
nt,cgo,6,NA,a
nt,cgo,7,NA,a
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,g
nt,cgo,11,NA,c
nt,cgo,12,NA,c
nt,cgo,13,NA,c
nt,cgo,14,NA,g
nt,cgo,15,NA,g
nt,cgo,16,NA,a
nt,cgo,17,NA,t
nt,cgo,18,NA,g
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,c
nt,cgo,25,NA,g
nt,cgo,26,NA,g
nt,cgo,27,NA,t
nt,cgo,28,NA,g
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,c
nt,cgo,32,NA,c
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,g
nt,cgo,36,NA,g
nt,cgo,37,NA,t
nt,cgo,38,NA,g
nt,cgo,39,NA,c
nt,cgo,40,NA,a
nt,cgo,41,NA,g
nt,cgo,42,NA,g
nt,cgo,43,NA,c
nt,cgo,44,NA,t
nt,cgo,45,NA,t
nt,cgo,46,NA,c
nt,cgo,47,NA,a
nt,cgo,48,NA,a
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,t
nt,cgo,53,NA,g
nt,cgo,54,NA,t
nt,cgo,55,NA,a
nt,cgo,56,NA,g
nt,cgo,57,NA,c
nt,cgo,58,NA,t
nt,cgo,59,NA,g
nt,cgo,60,NA,c
nt,cgo,61,NA,t
nt,cgo,62,NA,t
nt,cgo,63,NA,a
nt,cgo,64,NA,g
nt,cgo,65,NA,c
nt,cgo,66,NA,g
nt,cgo,67,NA,g
nt,cgo,68,NA,c
nt,cgo,69,NA,a
nt,cgo,70,NA,g
nt,cgo,71,NA,-
nt,cgo,72,NA,-
nt,cgo,73,NA,-
nt,cgo,74,NA,-
nt,cgo,75,NA,-
nt,cgo,76,NA,-
nt,cgo,77,NA,-
nt,cgo,78,NA,-
nt,cgo,79,NA,-
nt,cgo,80,NA,-
nt,cgo,81,NA,-
nt,cgo,82,NA,-
nt,cgo,83,NA,-
nt,cgo,84,NA,-
nt,cgo,85,NA,-
nt,cgo,86,NA,-
nt,cgo,87,NA,-
nt,cgo,88,NA,-
nt,cgo,89,NA,-
nt,cgo,90,NA,-
nt,cgo,91,NA,-
nt,cgo,92,NA,-
nt,cgo,93,NA,-
nt,cgo,94,NA,-
nt,cgo,95,NA,-
nt,cgo,96,NA,-
5p-pos,cgo,10,27,NA
3p-pos,cgo,42,61,NA
nt-change,cgu,0,NA,g
nt-change,cgu,1,NA,t
nt-change,cgu,5,NA,t
nt-change,cgu,70,NA,-
5p-pos,cgu,10,30,NA
3p-pos,cgu,42,60,NA
5p-end,cgu,30,NA,NA
3p-end,cgu,60,NA,NA
nt-change,ema,1,NA,t
nt-change,ema,3,NA,c
nt-change,ema,5,NA,c
nt-change,ema,8,NA,a
nt-change,ema,20,NA,t
5p-pos,ema,10,31,NA
3p-pos,ema,43,61,NA
5p-end,ema,31,NA,NA
3p-start,ema,43,NA,NA
nt-change,ggi,0,NA,a
nt-change,ggi,5,NA,t
nt-change,ggi,6,NA,t
nt-change,ggi,8,NA,t
nt-change,ggi,70,NA,-
5p-pos,ggi,10,27,NA
3p-pos,ggi,43,60,NA
3p-start,ggi,43,NA,NA
3p-end,ggi,60,NA,NA
nt-change,pfl,0,NA,-
nt-change,pfl,1,NA,a
nt-change,pfl,4,NA,t
nt-change,pfl,5,NA,g
nt-change,pfl,20,NA,t
nt-change,pfl,61,NA,a
nt-change,pfl,64,NA,a
nt-change,pfl,66,NA,t
nt-change,pfl,68,NA,-
nt-change,pfl,69,NA,-
nt-change,pfl,70,NA,-
5p-pos,pfl,10,34,NA
3p-pos,pfl,40,58,NA
5p-end,pfl,34,NA,NA
3p-start,pfl,40,NA,NA
3p-end,pfl,58,NA,NA
nt-change,nco,0,NA,a
nt-change,nco,5,NA,t
nt-change,nco,70,NA,-
5p-pos,nco,10,34,NA
3p-pos,nco,43,60,NA
5p-end,nco,34,NA,NA
3p-start,nco,43,NA,NA
3p-end,nco,60,NA,NA
nt-change,cac,0,NA,a
nt-change,cac,5,NA,t
nt-change,cac,68,NA,-
nt-change,cac,69,NA,-
nt-change,cac,70,NA,-
5p-pos,cac,10,28,NA
3p-pos,cac,41,58,NA
5p-end,cac,28,NA,NA
3p-start,cac,41,NA,NA
3p-end,cac,58,NA,NA
nt-change,gac,0,NA,-
nt-change,gac,1,NA,-
nt-change,gac,2,NA,-
nt-change,gac,3,NA,-
nt-change,gac,4,NA,-
nt-change,gac,5,NA,-
nt-change,gac,6,NA,-
nt-change,gac,8,NA,t
nt-change,gac,71,NA,a
nt-change,gac,72,NA,g
nt-change,gac,73,NA,t
nt-change,gac,74,NA,g
nt-change,gac,75,NA,g
nt-change,gac,76,NA,t
nt-change,gac,77,NA,t
nt-change,gac,78,NA,c
nt-change,gac,79,NA,a
nt-change,gac,80,NA,a
nt-change,gac,81,NA,t
nt-change,gac,82,NA,t
nt-change,gac,83,NA,c
nt-change,gac,84,NA,c
nt-change,gac,85,NA,a
nt-change,gac,86,NA,c
nt-change,gac,87,NA,c
nt-change,gac,88,NA,t
nt-change,gac,89,NA,t
nt-change,gac,90,NA,t
nt-change,gac,91,NA,c
nt-change,gac,92,NA,g
nt-change,gac,93,NA,g
nt-change,gac,94,NA,g
nt-change,gac,95,NA,c
nt-change,gac,96,NA,g
5p-pos,gac,6,27,NA
3p-pos,gac,42,62,NA
5p-start,gac,6,NA,NA
3p-end,gac,62,NA,NA
