nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,t
nt,pfl,13,NA,g
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,t
nt,pfl,18,NA,g
nt,pfl,19,NA,g
nt,pfl,20,NA,g
nt,pfl,21,NA,a
nt,pfl,22,NA,a
nt,pfl,23,NA,a
nt,pfl,24,NA,g
nt,pfl,25,NA,g
nt,pfl,26,NA,t
nt,pfl,27,NA,c
nt,pfl,28,NA,c
nt,pfl,29,NA,a
nt,pfl,30,NA,a
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,t
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,c
nt,pfl,37,NA,a
nt,pfl,38,NA,t
nt,pfl,39,NA,g
nt,pfl,40,NA,t
nt,pfl,41,NA,c
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,g
nt,pfl,47,NA,c
nt,pfl,48,NA,g
nt,pfl,49,NA,g
nt,pfl,50,NA,c
nt,pfl,51,NA,t
nt,pfl,52,NA,g
nt,pfl,53,NA,a
nt,pfl,54,NA,a
nt,pfl,55,NA,g
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,a
nt,pfl,59,NA,g
nt,pfl,60,NA,g
nt,pfl,61,NA,c
nt,pfl,62,NA,t
nt,pfl,63,NA,g
nt,pfl,64,NA,t
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,a
nt,pfl,69,NA,g
nt,pfl,70,NA,g
nt,pfl,71,NA,t
nt,pfl,72,NA,c
nt,pfl,73,NA,a
nt,pfl,74,NA,g
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,a
nt,pfl,80,NA,t
nt,pfl,81,NA,c
nt,pfl,82,NA,c
nt,pfl,83,NA,c
nt,pfl,84,NA,a
nt,pfl,85,NA,c
nt,pfl,86,NA,a
nt,pfl,87,NA,c
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
nt,pfl,102,NA,-
nt,pfl,103,NA,-
5p-pos,pfl,20,41,NA
3p-pos,pfl,60,82,NA
nt-change,ema,91,NA,t
5p-pos,ema,20,42,NA
3p-pos,ema,60,82,NA
5p-end,ema,42,NA,NA
nt-change,cgo,91,NA,t
5p-pos,cgo,20,42,NA
3p-pos,cgo,60,82,NA
5p-end,cgo,42,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,a
nt-change,gac,2,NA,a
nt-change,gac,3,NA,t
nt-change,gac,4,NA,a
nt-change,gac,5,NA,a
nt-change,gac,6,NA,t
nt-change,gac,7,NA,a
nt-change,gac,8,NA,t
nt-change,gac,9,NA,c
nt-change,gac,10,NA,a
nt-change,gac,11,NA,g
nt-change,gac,19,NA,t
nt-change,gac,91,NA,t
nt-change,gac,92,NA,c
nt-change,gac,93,NA,g
nt-change,gac,94,NA,t
nt-change,gac,95,NA,a
nt-change,gac,96,NA,t
nt-change,gac,97,NA,t
nt-change,gac,98,NA,c
nt-change,gac,99,NA,t
nt-change,gac,100,NA,t
nt-change,gac,101,NA,c
nt-change,gac,102,NA,c
nt-change,gac,103,NA,c
5p-pos,gac,22,43,NA
3p-pos,gac,60,82,NA
5p-start,gac,22,NA,NA
5p-end,gac,43,NA,NA
nt-change,bdi,91,NA,t
5p-pos,bdi,20,42,NA
3p-pos,bdi,60,82,NA
5p-end,bdi,42,NA,NA
nt-change,ggi,91,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,60,82,NA
5p-end,ggi,42,NA,NA
nt-change,nco,91,NA,t
5p-pos,nco,20,41,NA
3p-pos,nco,60,82,NA
nt-change,cac,91,NA,t
5p-pos,cac,20,42,NA
3p-pos,cac,60,82,NA
5p-end,cac,42,NA,NA
5p-pos,cgu,20,39,NA
3p-pos,cgu,60,81,NA
5p-end,cgu,39,NA,NA
3p-end,cgu,81,NA,NA
