nt,cgo,0,NA,a
nt,cgo,1,NA,c
nt,cgo,2,NA,g
nt,cgo,3,NA,c
nt,cgo,4,NA,g
nt,cgo,5,NA,c
nt,cgo,6,NA,t
nt,cgo,7,NA,g
nt,cgo,8,NA,g
nt,cgo,9,NA,t
nt,cgo,10,NA,t
nt,cgo,11,NA,g
nt,cgo,12,NA,a
nt,cgo,13,NA,g
nt,cgo,14,NA,g
nt,cgo,15,NA,t
nt,cgo,16,NA,a
nt,cgo,17,NA,g
nt,cgo,18,NA,t
nt,cgo,19,NA,a
nt,cgo,20,NA,g
nt,cgo,21,NA,t
nt,cgo,22,NA,t
nt,cgo,23,NA,t
nt,cgo,24,NA,g
nt,cgo,25,NA,t
nt,cgo,26,NA,g
nt,cgo,27,NA,c
nt,cgo,28,NA,t
nt,cgo,29,NA,g
nt,cgo,30,NA,t
nt,cgo,31,NA,t
nt,cgo,32,NA,g
nt,cgo,33,NA,a
nt,cgo,34,NA,t
nt,cgo,35,NA,c
nt,cgo,36,NA,g
nt,cgo,37,NA,g
nt,cgo,38,NA,g
nt,cgo,39,NA,t
nt,cgo,40,NA,t
nt,cgo,41,NA,g
nt,cgo,42,NA,t
nt,cgo,43,NA,c
nt,cgo,44,NA,g
nt,cgo,45,NA,t
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,t
nt,cgo,49,NA,a
nt,cgo,50,NA,c
nt,cgo,51,NA,c
nt,cgo,52,NA,c
nt,cgo,53,NA,c
nt,cgo,54,NA,t
nt,cgo,55,NA,t
nt,cgo,56,NA,g
nt,cgo,57,NA,t
nt,cgo,58,NA,g
nt,cgo,59,NA,g
nt,cgo,60,NA,a
nt,cgo,61,NA,g
nt,cgo,62,NA,a
nt,cgo,63,NA,t
nt,cgo,64,NA,g
nt,cgo,65,NA,a
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,g
nt,cgo,69,NA,c
nt,cgo,70,NA,g
nt,cgo,71,NA,c
nt,cgo,72,NA,a
nt,cgo,73,NA,a
nt,cgo,74,NA,t
nt,cgo,75,NA,c
nt,cgo,76,NA,t
nt,cgo,77,NA,a
nt,cgo,78,NA,c
nt,cgo,79,NA,t
nt,cgo,80,NA,g
nt,cgo,81,NA,c
nt,cgo,82,NA,c
nt,cgo,83,NA,t
nt,cgo,84,NA,t
nt,cgo,85,NA,g
nt,cgo,86,NA,c
nt,cgo,87,NA,c
nt,cgo,88,NA,g
nt,cgo,89,NA,g
nt,cgo,90,NA,c
nt,cgo,91,NA,g
nt,cgo,92,NA,c
nt,cgo,93,NA,t
nt,cgo,94,NA,g
nt,cgo,95,NA,g
nt,cgo,96,NA,t
nt,cgo,97,NA,-
5p-pos,cgo,10,32,NA
3p-pos,cgo,66,87,NA
nt-change,ema,1,NA,t
nt-change,ema,33,NA,g
nt-change,ema,43,NA,t
nt-change,ema,44,NA,a
nt-change,ema,87,NA,t
nt-change,ema,97,NA,g
5p-pos,ema,10,32,NA
3p-pos,ema,66,88,NA
3p-end,ema,88,NA,NA
nt-change,ggi,1,NA,t
nt-change,ggi,33,NA,g
nt-change,ggi,43,NA,t
nt-change,ggi,44,NA,a
nt-change,ggi,87,NA,t
nt-change,ggi,97,NA,g
5p-pos,ggi,10,32,NA
3p-pos,ggi,66,88,NA
3p-end,ggi,88,NA,NA
nt-change,bdi,33,NA,g
nt-change,bdi,44,NA,a
nt-change,bdi,97,NA,g
5p-pos,bdi,10,32,NA
3p-pos,bdi,66,87,NA
nt-change,nco,1,NA,t
nt-change,nco,33,NA,g
nt-change,nco,43,NA,t
nt-change,nco,44,NA,a
nt-change,nco,87,NA,t
nt-change,nco,97,NA,g
5p-pos,nco,10,31,NA
3p-pos,nco,66,88,NA
5p-end,nco,31,NA,NA
3p-end,nco,88,NA,NA
nt-change,cac,1,NA,t
nt-change,cac,33,NA,g
nt-change,cac,43,NA,t
nt-change,cac,44,NA,a
nt-change,cac,87,NA,t
nt-change,cac,97,NA,g
5p-pos,cac,10,31,NA
3p-pos,cac,66,88,NA
5p-end,cac,31,NA,NA
3p-end,cac,88,NA,NA
nt-change,cgu,1,NA,t
nt-change,cgu,33,NA,g
nt-change,cgu,43,NA,t
nt-change,cgu,44,NA,a
nt-change,cgu,87,NA,t
nt-change,cgu,97,NA,g
5p-pos,cgu,10,31,NA
3p-pos,cgu,66,88,NA
5p-end,cgu,31,NA,NA
3p-end,cgu,88,NA,NA
