nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,a
nt,pfl,6,NA,a
nt,pfl,7,NA,g
nt,pfl,8,NA,c
nt,pfl,9,NA,a
nt,pfl,10,NA,g
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,a
nt,pfl,14,NA,a
nt,pfl,15,NA,g
nt,pfl,16,NA,c
nt,pfl,17,NA,c
nt,pfl,18,NA,a
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,a
nt,pfl,23,NA,c
nt,pfl,24,NA,t
nt,pfl,25,NA,a
nt,pfl,26,NA,a
nt,pfl,27,NA,c
nt,pfl,28,NA,g
nt,pfl,29,NA,c
nt,pfl,30,NA,a
nt,pfl,31,NA,c
nt,pfl,32,NA,a
nt,pfl,33,NA,t
nt,pfl,34,NA,t
nt,pfl,35,NA,g
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,c
nt,pfl,39,NA,c
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,t
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,c
nt,pfl,46,NA,c
nt,pfl,47,NA,a
nt,pfl,48,NA,g
nt,pfl,49,NA,t
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,c
nt,pfl,53,NA,a
nt,pfl,54,NA,c
nt,pfl,55,NA,t
nt,pfl,56,NA,g
nt,pfl,57,NA,t
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,g
nt,pfl,61,NA,t
nt,pfl,62,NA,g
nt,pfl,63,NA,t
nt,pfl,64,NA,g
nt,pfl,65,NA,a
nt,pfl,66,NA,c
nt,pfl,67,NA,a
nt,pfl,68,NA,g
nt,pfl,69,NA,c
nt,pfl,70,NA,g
nt,pfl,71,NA,g
nt,pfl,72,NA,c
nt,pfl,73,NA,t
nt,pfl,74,NA,a
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,g
nt,pfl,81,NA,t
nt,pfl,82,NA,t
nt,pfl,83,NA,t
nt,pfl,84,NA,-
nt,pfl,85,NA,-
nt,pfl,86,NA,-
nt,pfl,87,NA,-
nt,pfl,88,NA,-
nt,pfl,89,NA,-
nt,pfl,90,NA,-
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
5p-pos,pfl,14,36,NA
3p-pos,pfl,54,74,NA
nt-change,ema,4,NA,a
nt-change,ema,84,NA,t
nt-change,ema,85,NA,g
5p-pos,ema,14,36,NA
3p-pos,ema,54,76,NA
3p-end,ema,76,NA,NA
nt-change,cgo,4,NA,a
nt-change,cgo,84,NA,t
nt-change,cgo,85,NA,g
5p-pos,cgo,14,36,NA
3p-pos,cgo,54,76,NA
3p-end,cgo,76,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,a
nt-change,gac,4,NA,a
nt-change,gac,43,NA,g
nt-change,gac,44,NA,t
nt-change,gac,48,NA,a
nt-change,gac,49,NA,a
nt-change,gac,51,NA,t
nt-change,gac,84,NA,t
nt-change,gac,85,NA,g
nt-change,gac,86,NA,g
nt-change,gac,87,NA,g
nt-change,gac,88,NA,a
nt-change,gac,89,NA,g
nt-change,gac,90,NA,c
nt-change,gac,91,NA,a
nt-change,gac,92,NA,c
nt-change,gac,93,NA,t
nt-change,gac,94,NA,t
nt-change,gac,95,NA,c
nt-change,gac,96,NA,t
5p-pos,gac,14,36,NA
3p-pos,gac,54,74,NA
nt-change,bdi,4,NA,a
5p-pos,bdi,14,36,NA
3p-pos,bdi,54,74,NA
nt-change,ggi,3,NA,a
nt-change,ggi,4,NA,a
nt-change,ggi,48,NA,a
5p-pos,ggi,13,35,NA
3p-pos,ggi,54,74,NA
5p-start,ggi,13,NA,NA
5p-end,ggi,35,NA,NA
nt-change,nco,3,NA,a
nt-change,nco,4,NA,a
nt-change,nco,48,NA,a
nt-change,nco,84,NA,t
5p-pos,nco,13,35,NA
3p-pos,nco,54,75,NA
5p-start,nco,13,NA,NA
5p-end,nco,35,NA,NA
3p-end,nco,75,NA,NA
nt-change,cac,3,NA,a
nt-change,cac,4,NA,a
nt-change,cac,45,NA,a
nt-change,cac,48,NA,a
nt-change,cac,84,NA,t
5p-pos,cac,13,35,NA
3p-pos,cac,54,75,NA
5p-start,cac,13,NA,NA
5p-end,cac,35,NA,NA
3p-end,cac,75,NA,NA
nt-change,cgu,3,NA,a
nt-change,cgu,4,NA,a
nt-change,cgu,45,NA,a
nt-change,cgu,48,NA,a
nt-change,cgu,84,NA,t
5p-pos,cgu,13,35,NA
3p-pos,cgu,54,75,NA
5p-start,cgu,13,NA,NA
5p-end,cgu,35,NA,NA
3p-end,cgu,75,NA,NA
