nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,g
nt,pfl,12,NA,t
nt,pfl,13,NA,t
nt,pfl,14,NA,t
nt,pfl,15,NA,g
nt,pfl,16,NA,g
nt,pfl,17,NA,g
nt,pfl,18,NA,g
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,t
nt,pfl,23,NA,a
nt,pfl,24,NA,a
nt,pfl,25,NA,a
nt,pfl,26,NA,c
nt,pfl,27,NA,a
nt,pfl,28,NA,t
nt,pfl,29,NA,c
nt,pfl,30,NA,c
nt,pfl,31,NA,c
nt,pfl,32,NA,c
nt,pfl,33,NA,g
nt,pfl,34,NA,a
nt,pfl,35,NA,c
nt,pfl,36,NA,t
nt,pfl,37,NA,g
nt,pfl,38,NA,g
nt,pfl,39,NA,a
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,c
nt,pfl,43,NA,t
nt,pfl,44,NA,g
nt,pfl,45,NA,t
nt,pfl,46,NA,c
nt,pfl,47,NA,-
nt,pfl,48,NA,t
nt,pfl,49,NA,a
nt,pfl,50,NA,t
nt,pfl,51,NA,c
nt,pfl,52,NA,t
nt,pfl,53,NA,g
nt,pfl,54,NA,c
nt,pfl,55,NA,a
nt,pfl,56,NA,g
nt,pfl,57,NA,a
nt,pfl,58,NA,g
nt,pfl,59,NA,c
nt,pfl,60,NA,t
nt,pfl,61,NA,t
nt,pfl,62,NA,t
nt,pfl,63,NA,c
nt,pfl,64,NA,a
nt,pfl,65,NA,g
nt,pfl,66,NA,t
nt,pfl,67,NA,c
nt,pfl,68,NA,t
nt,pfl,69,NA,g
nt,pfl,70,NA,a
nt,pfl,71,NA,t
nt,pfl,72,NA,g
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,t
nt,pfl,76,NA,g
nt,pfl,77,NA,c
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,t
nt,pfl,82,NA,g
nt,pfl,83,NA,c
nt,pfl,84,NA,c
nt,pfl,85,NA,g
nt,pfl,86,NA,a
nt,pfl,87,NA,c
nt,pfl,88,NA,t
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,-
nt,pfl,92,NA,-
nt,pfl,93,NA,-
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,58,80,NA
nt-change,ema,10,NA,a
nt-change,ema,48,NA,c
nt-change,ema,49,NA,t
nt-change,ema,68,NA,c
nt-change,ema,78,NA,c
nt-change,ema,86,NA,g
nt-change,ema,88,NA,c
5p-pos,ema,20,42,NA
3p-pos,ema,59,81,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
3p-start,ema,59,NA,NA
3p-end,ema,81,NA,NA
nt-change,cgo,10,NA,a
nt-change,cgo,47,NA,t
nt-change,cgo,53,NA,a
nt-change,cgo,68,NA,c
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-start,cgo,59,NA,NA
3p-end,cgo,81,NA,NA
nt-change,gac,0,NA,t
nt-change,gac,1,NA,g
nt-change,gac,2,NA,a
nt-change,gac,3,NA,a
nt-change,gac,4,NA,c
nt-change,gac,5,NA,a
nt-change,gac,6,NA,a
nt-change,gac,7,NA,g
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,10,NA,a
nt-change,gac,48,NA,c
nt-change,gac,68,NA,c
nt-change,gac,85,NA,a
nt-change,gac,91,NA,c
nt-change,gac,92,NA,t
nt-change,gac,93,NA,c
nt-change,gac,94,NA,c
nt-change,gac,95,NA,a
nt-change,gac,96,NA,g
nt-change,gac,97,NA,c
nt-change,gac,98,NA,t
5p-pos,gac,20,41,NA
3p-pos,gac,59,81,NA
5p-start,gac,20,NA,NA
5p-end,gac,41,NA,NA
3p-start,gac,59,NA,NA
3p-end,gac,81,NA,NA
nt-change,bdi,10,NA,a
nt-change,bdi,68,NA,c
5p-pos,bdi,20,42,NA
3p-pos,bdi,59,81,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
3p-start,bdi,59,NA,NA
3p-end,bdi,81,NA,NA
nt-change,ggi,10,NA,c
nt-change,ggi,44,NA,t
nt-change,ggi,46,NA,t
nt-change,ggi,52,NA,c
nt-change,ggi,53,NA,a
nt-change,ggi,68,NA,c
nt-change,ggi,78,NA,c
5p-pos,ggi,20,42,NA
3p-pos,ggi,59,81,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
3p-start,ggi,59,NA,NA
3p-end,ggi,81,NA,NA
nt-change,nco,10,NA,a
nt-change,nco,44,NA,t
nt-change,nco,46,NA,t
nt-change,nco,52,NA,c
nt-change,nco,53,NA,a
nt-change,nco,68,NA,c
nt-change,nco,78,NA,c
5p-pos,nco,20,42,NA
3p-pos,nco,59,81,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
3p-start,nco,59,NA,NA
3p-end,nco,81,NA,NA
nt-change,cac,10,NA,a
nt-change,cac,44,NA,t
nt-change,cac,46,NA,t
nt-change,cac,52,NA,c
nt-change,cac,53,NA,a
nt-change,cac,68,NA,c
nt-change,cac,78,NA,c
5p-pos,cac,20,42,NA
3p-pos,cac,59,81,NA
5p-start,cac,20,NA,NA
5p-end,cac,42,NA,NA
3p-start,cac,59,NA,NA
3p-end,cac,81,NA,NA
nt-change,cgu,10,NA,a
nt-change,cgu,44,NA,t
nt-change,cgu,46,NA,t
nt-change,cgu,52,NA,c
nt-change,cgu,53,NA,a
nt-change,cgu,68,NA,c
nt-change,cgu,78,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,59,81,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
3p-start,cgu,59,NA,NA
3p-end,cgu,81,NA,NA
