nt,pfl,0,NA,-
nt,pfl,1,NA,-
nt,pfl,2,NA,-
nt,pfl,3,NA,-
nt,pfl,4,NA,-
nt,pfl,5,NA,-
nt,pfl,6,NA,-
nt,pfl,7,NA,-
nt,pfl,8,NA,-
nt,pfl,9,NA,-
nt,pfl,10,NA,-
nt,pfl,11,NA,-
nt,pfl,12,NA,-
nt,pfl,13,NA,-
nt,pfl,14,NA,g
nt,pfl,15,NA,t
nt,pfl,16,NA,g
nt,pfl,17,NA,a
nt,pfl,18,NA,c
nt,pfl,19,NA,c
nt,pfl,20,NA,t
nt,pfl,21,NA,g
nt,pfl,22,NA,g
nt,pfl,23,NA,t
nt,pfl,24,NA,t
nt,pfl,25,NA,c
nt,pfl,26,NA,a
nt,pfl,27,NA,a
nt,pfl,28,NA,g
nt,pfl,29,NA,t
nt,pfl,30,NA,a
nt,pfl,31,NA,a
nt,pfl,32,NA,t
nt,pfl,33,NA,c
nt,pfl,34,NA,c
nt,pfl,35,NA,a
nt,pfl,36,NA,g
nt,pfl,37,NA,g
nt,pfl,38,NA,a
nt,pfl,39,NA,t
nt,pfl,40,NA,a
nt,pfl,41,NA,g
nt,pfl,42,NA,g
nt,pfl,43,NA,c
nt,pfl,44,NA,t
nt,pfl,45,NA,t
nt,pfl,46,NA,t
nt,pfl,47,NA,c
nt,pfl,48,NA,t
nt,pfl,49,NA,c
nt,pfl,50,NA,t
nt,pfl,51,NA,a
nt,pfl,52,NA,t
nt,pfl,53,NA,c
nt,pfl,54,NA,t
nt,pfl,55,NA,g
nt,pfl,56,NA,t
nt,pfl,57,NA,c
nt,pfl,58,NA,t
nt,pfl,59,NA,t
nt,pfl,60,NA,g
nt,pfl,61,NA,g
nt,pfl,62,NA,c
nt,pfl,63,NA,c
nt,pfl,64,NA,t
nt,pfl,65,NA,a
nt,pfl,66,NA,t
nt,pfl,67,NA,g
nt,pfl,68,NA,c
nt,pfl,69,NA,t
nt,pfl,70,NA,t
nt,pfl,71,NA,g
nt,pfl,72,NA,a
nt,pfl,73,NA,t
nt,pfl,74,NA,t
nt,pfl,75,NA,a
nt,pfl,76,NA,c
nt,pfl,77,NA,t
nt,pfl,78,NA,t
nt,pfl,79,NA,g
nt,pfl,80,NA,c
nt,pfl,81,NA,a
nt,pfl,82,NA,c
nt,pfl,83,NA,t
nt,pfl,84,NA,t
nt,pfl,85,NA,g
nt,pfl,86,NA,g
nt,pfl,87,NA,g
nt,pfl,88,NA,g
nt,pfl,89,NA,g
nt,pfl,90,NA,c
nt,pfl,91,NA,a
nt,pfl,92,NA,g
nt,pfl,93,NA,c
nt,pfl,94,NA,-
nt,pfl,95,NA,-
nt,pfl,96,NA,-
nt,pfl,97,NA,-
nt,pfl,98,NA,-
nt,pfl,99,NA,-
nt,pfl,100,NA,-
nt,pfl,101,NA,-
5p-pos,pfl,18,40,NA
3p-pos,pfl,62,84,NA
nt-change,ema,13,NA,t
nt-change,ema,20,NA,g
nt-change,ema,57,NA,t
nt-change,ema,88,NA,a
5p-pos,ema,20,42,NA
3p-pos,ema,62,84,NA
5p-start,ema,20,NA,NA
5p-end,ema,42,NA,NA
nt-change,cgo,13,NA,t
nt-change,cgo,49,NA,g
nt-change,cgo,55,NA,c
nt-change,cgo,87,NA,a
nt-change,cgo,91,NA,-
nt-change,cgo,92,NA,-
nt-change,cgo,93,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,59,81,NA
5p-start,cgo,20,NA,NA
5p-end,cgo,42,NA,NA
3p-start,cgo,59,NA,NA
3p-end,cgo,81,NA,NA
nt-change,cgu,13,NA,t
nt-change,cgu,20,NA,g
nt-change,cgu,57,NA,t
nt-change,cgu,59,NA,c
nt-change,cgu,67,NA,t
nt-change,cgu,84,NA,c
5p-pos,cgu,20,42,NA
3p-pos,cgu,62,84,NA
5p-start,cgu,20,NA,NA
5p-end,cgu,42,NA,NA
nt-change,bdi,13,NA,t
nt-change,bdi,48,NA,a
nt-change,bdi,49,NA,g
nt-change,bdi,59,NA,c
nt-change,bdi,70,NA,c
nt-change,bdi,91,NA,g
5p-pos,bdi,20,42,NA
3p-pos,bdi,62,84,NA
5p-start,bdi,20,NA,NA
5p-end,bdi,42,NA,NA
nt-change,ggi,13,NA,t
nt-change,ggi,20,NA,g
nt-change,ggi,57,NA,t
nt-change,ggi,59,NA,c
nt-change,ggi,67,NA,t
5p-pos,ggi,20,42,NA
3p-pos,ggi,62,84,NA
5p-start,ggi,20,NA,NA
5p-end,ggi,42,NA,NA
nt-change,nco,13,NA,t
nt-change,nco,20,NA,g
nt-change,nco,50,NA,g
nt-change,nco,57,NA,t
nt-change,nco,59,NA,c
nt-change,nco,67,NA,t
5p-pos,nco,20,42,NA
3p-pos,nco,62,84,NA
5p-start,nco,20,NA,NA
5p-end,nco,42,NA,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,c
nt-change,gac,3,NA,a
nt-change,gac,4,NA,g
nt-change,gac,5,NA,a
nt-change,gac,6,NA,c
nt-change,gac,7,NA,t
nt-change,gac,8,NA,g
nt-change,gac,9,NA,t
nt-change,gac,10,NA,c
nt-change,gac,11,NA,g
nt-change,gac,12,NA,c
nt-change,gac,13,NA,t
nt-change,gac,20,NA,g
nt-change,gac,49,NA,g
nt-change,gac,50,NA,c
nt-change,gac,51,NA,g
nt-change,gac,57,NA,g
nt-change,gac,65,NA,g
nt-change,gac,84,NA,c
nt-change,gac,89,NA,t
nt-change,gac,94,NA,a
nt-change,gac,95,NA,a
nt-change,gac,96,NA,c
nt-change,gac,97,NA,t
nt-change,gac,98,NA,a
nt-change,gac,99,NA,a
nt-change,gac,100,NA,c
nt-change,gac,101,NA,c
5p-pos,gac,23,43,NA
3p-pos,gac,59,81,NA
5p-start,gac,23,NA,NA
5p-end,gac,43,NA,NA
3p-start,gac,59,NA,NA
3p-end,gac,81,NA,NA
