nt,cgo,0,NA,-
nt,cgo,1,NA,-
nt,cgo,2,NA,-
nt,cgo,3,NA,-
nt,cgo,4,NA,-
nt,cgo,5,NA,-
nt,cgo,6,NA,-
nt,cgo,7,NA,-
nt,cgo,8,NA,-
nt,cgo,9,NA,-
nt,cgo,10,NA,-
nt,cgo,11,NA,-
nt,cgo,12,NA,-
nt,cgo,13,NA,-
nt,cgo,14,NA,-
nt,cgo,15,NA,-
nt,cgo,16,NA,-
nt,cgo,17,NA,-
nt,cgo,18,NA,-
nt,cgo,19,NA,-
nt,cgo,20,NA,t
nt,cgo,21,NA,c
nt,cgo,22,NA,c
nt,cgo,23,NA,t
nt,cgo,24,NA,t
nt,cgo,25,NA,a
nt,cgo,26,NA,a
nt,cgo,27,NA,g
nt,cgo,28,NA,g
nt,cgo,29,NA,t
nt,cgo,30,NA,t
nt,cgo,31,NA,g
nt,cgo,32,NA,a
nt,cgo,33,NA,g
nt,cgo,34,NA,g
nt,cgo,35,NA,t
nt,cgo,36,NA,a
nt,cgo,37,NA,g
nt,cgo,38,NA,t
nt,cgo,39,NA,a
nt,cgo,40,NA,g
nt,cgo,41,NA,a
nt,cgo,42,NA,t
nt,cgo,43,NA,t
nt,cgo,44,NA,g
nt,cgo,45,NA,a
nt,cgo,46,NA,a
nt,cgo,47,NA,t
nt,cgo,48,NA,a
nt,cgo,49,NA,g
nt,cgo,50,NA,t
nt,cgo,51,NA,t
nt,cgo,52,NA,g
nt,cgo,53,NA,t
nt,cgo,54,NA,g
nt,cgo,55,NA,g
nt,cgo,56,NA,g
nt,cgo,57,NA,g
nt,cgo,58,NA,t
nt,cgo,59,NA,t
nt,cgo,60,NA,t
nt,cgo,61,NA,g
nt,cgo,62,NA,t
nt,cgo,63,NA,g
nt,cgo,64,NA,t
nt,cgo,65,NA,c
nt,cgo,66,NA,c
nt,cgo,67,NA,t
nt,cgo,68,NA,c
nt,cgo,69,NA,c
nt,cgo,70,NA,c
nt,cgo,71,NA,t
nt,cgo,72,NA,c
nt,cgo,73,NA,a
nt,cgo,74,NA,g
nt,cgo,75,NA,a
nt,cgo,76,NA,g
nt,cgo,77,NA,a
nt,cgo,78,NA,t
nt,cgo,79,NA,a
nt,cgo,80,NA,a
nt,cgo,81,NA,c
nt,cgo,82,NA,t
nt,cgo,83,NA,a
nt,cgo,84,NA,t
nt,cgo,85,NA,a
nt,cgo,86,NA,c
nt,cgo,87,NA,a
nt,cgo,88,NA,a
nt,cgo,89,NA,t
nt,cgo,90,NA,c
nt,cgo,91,NA,t
nt,cgo,92,NA,a
nt,cgo,93,NA,c
nt,cgo,94,NA,t
nt,cgo,95,NA,g
nt,cgo,96,NA,t
nt,cgo,97,NA,c
nt,cgo,98,NA,t
nt,cgo,99,NA,t
nt,cgo,100,NA,t
nt,cgo,101,NA,c
nt,cgo,102,NA,c
nt,cgo,103,NA,t
nt,cgo,104,NA,g
nt,cgo,105,NA,a
nt,cgo,106,NA,g
nt,cgo,107,NA,g
nt,cgo,108,NA,a
nt,cgo,109,NA,g
nt,cgo,110,NA,a
nt,cgo,111,NA,c
nt,cgo,112,NA,-
nt,cgo,113,NA,-
5p-pos,cgo,20,42,NA
3p-pos,cgo,81,102,NA
nt-change,ema,29,NA,c
nt-change,ema,73,NA,t
nt-change,ema,104,NA,a
5p-pos,ema,20,42,NA
3p-pos,ema,81,102,NA
nt-change,gac,0,NA,g
nt-change,gac,1,NA,c
nt-change,gac,2,NA,t
nt-change,gac,3,NA,t
nt-change,gac,4,NA,c
nt-change,gac,5,NA,c
nt-change,gac,6,NA,t
nt-change,gac,7,NA,g
nt-change,gac,8,NA,c
nt-change,gac,9,NA,a
nt-change,gac,10,NA,g
nt-change,gac,11,NA,a
nt-change,gac,12,NA,g
nt-change,gac,13,NA,g
nt-change,gac,14,NA,c
nt-change,gac,15,NA,a
nt-change,gac,16,NA,t
nt-change,gac,17,NA,c
nt-change,gac,18,NA,t
nt-change,gac,19,NA,g
nt-change,gac,20,NA,c
nt-change,gac,29,NA,c
nt-change,gac,59,NA,c
nt-change,gac,60,NA,c
nt-change,gac,61,NA,c
nt-change,gac,73,NA,t
nt-change,gac,88,NA,g
nt-change,gac,104,NA,t
nt-change,gac,112,NA,g
nt-change,gac,113,NA,g
5p-pos,gac,30,52,NA
3p-pos,gac,81,103,NA
5p-start,gac,30,NA,NA
5p-end,gac,52,NA,NA
3p-end,gac,103,NA,NA
nt-change,bdi,29,NA,c
nt-change,bdi,61,NA,t
nt-change,bdi,73,NA,t
nt-change,bdi,104,NA,a
nt-change,bdi,111,NA,-
5p-pos,bdi,20,42,NA
3p-pos,bdi,81,101,NA
3p-end,bdi,101,NA,NA
nt-change,ggi,29,NA,c
nt-change,ggi,61,NA,t
nt-change,ggi,73,NA,t
nt-change,ggi,104,NA,a
5p-pos,ggi,20,42,NA
3p-pos,ggi,81,102,NA
nt-change,nco,29,NA,c
nt-change,nco,61,NA,t
nt-change,nco,72,NA,t
nt-change,nco,73,NA,t
nt-change,nco,104,NA,a
5p-pos,nco,20,42,NA
3p-pos,nco,81,102,NA
nt-change,cac,29,NA,c
nt-change,cac,61,NA,t
nt-change,cac,73,NA,t
nt-change,cac,104,NA,a
nt-change,cac,111,NA,-
5p-pos,cac,20,41,NA
3p-pos,cac,81,101,NA
5p-end,cac,41,NA,NA
3p-end,cac,101,NA,NA
nt-change,cgu,29,NA,c
nt-change,cgu,61,NA,t
nt-change,cgu,73,NA,t
nt-change,cgu,104,NA,a
nt-change,cgu,111,NA,-
5p-pos,cgu,20,42,NA
3p-pos,cgu,81,101,NA
3p-end,cgu,101,NA,NA
